69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
95
S
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
postfixexpr
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
187
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr assign
assignexpr condexpr
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
condexpr corexpr
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI expr SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
fornoshort FOR LPAREN forinit SEMI expr SEMI forupdate RPAREN stmntnoshort
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
postfixexpr name
postfixexpr primary
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm castexpr
unaryexprnopm NOT unaryexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
314
4453
161 ID shift 1
231 addiexpr shift 2
126 MINUS shift 3
64 DOT reduce 129
227 SLASH shift 4
49 NEW reduce 153
16 SLASH reduce 130
157 SHORT reduce 105
249 PUBLIC reduce 69
292 qualifiedname shift 5
272 OR reduce 24
308 MINUS reduce 12
32 PERCENT reduce 174
164 arrayaccess shift 6
36 RETURN reduce 149
246 INTLIT reduce 58
33 OR reduce 85
261 LBRACK reduce 111
281 multiexpr shift 7
216 PUBLIC reduce 104
223 fieldaccess shift 8
91 BYTE reduce 151
23 ID reduce 38
231 lefthand shift 9
280 GT reduce 9
138 name shift 10
296 EOF reduce 75
281 castexpr shift 11
59 DOT reduce 130
18 primary shift 12
239 variabledeclor shift 13
201 CHAR shift 14
29 name shift 15
105 ID shift 1
131 MINUS shift 3
174 classcreateexpr shift 16
215 stmntwotrail shift 17
227 RBRACK reduce 2
8 MINUS reduce 131
110 BOOLEAN reduce 150
115 THIS reduce 161
148 NEQ shift 18
134 NOT shift 19
288 arraycreate shift 20
268 RBRACK reduce 15
271 stmntexpr shift 21
179 file shift 22
289 INSTANCEOF reduce 35
82 LBRACE reduce 152
125 methoddecl shift 23
304 NEW shift 24
175 SEMI reduce 46
176 ABSTRACT reduce 70
17 BOOLLIT reduce 152
77 literal shift 25
224 CLASS reduce 98
251 LBRACE reduce 74
254 SHORT reduce 100
127 numerictype shift 26
232 RPAREN reduce 45
185 RETURN reduce 20
292 COMMA reduce 6
85 arraycreate shift 20
181 CLASS shift 27
280 EQ reduce 9
114 equalexpr shift 28
16 RPAREN reduce 130
160 LPAREN shift 29
5 LEQ reduce 110
52 BOR reduce 52
290 classcreateexpr shift 16
20 LEQ reduce 125
79 BOF reduce 0
153 NEW reduce 21
158 IF shift 30
158 ID shift 1
131 CHARLIT shift 31
114 literal shift 25
174 unaryexprnopm shift 32
60 INTLIT shift 33
240 unaryexprnopm shift 32
163 equalexpr shift 28
124 ABSTRACT reduce 32
270 methodinvoke shift 34
36 CHAR reduce 149
65 LPAREN reduce 163
33 LT reduce 85
297 candexpr shift 35
77 CHARLIT shift 31
303 for shift 36
194 castexpr shift 11
211 arraycreate shift 20
191 lefthand shift 9
288 NEW shift 24
310 CHAR reduce 41
142 RPAREN reduce 141
31 AND reduce 84
311 ID reduce 92
241 fieldaccess shift 8
235 stmntexpr shift 37
25 STAR reduce 132
188 corexpr shift 38
162 NOT shift 19
310 BYTE reduce 41
280 BECOME reduce 9
84 DOT reduce 134
126 INTLIT shift 33
50 BOOLLIT shift 39
292 THIS shift 40
19 castexpr shift 11
127 assign shift 41
291 ABSTRACT reduce 37
240 arraycreate shift 20
161 LT reduce 133
173 ID shift 1
188 ID shift 1
134 CHARLIT shift 31
60 simplename shift 42
89 ID shift 1
38 SEMI reduce 39
77 postfixexpr shift 43
122 assign shift 44
110 LBRACE reduce 150
78 NOT shift 19
11 SLASH reduce 175
85 candexpr shift 45
127 stmntexpr shift 46
161 OR reduce 133
217 RBRACK reduce 173
241 INTLIT shift 33
210 CHARLIT reduce 65
303 SHORT shift 47
137 ID reduce 145
303 primnoarray shift 48
137 IF reduce 145
49 WHILE reduce 153
158 stmntexpr shift 21
304 stmntwotrail shift 17
211 assign shift 44
158 while shift 49
246 WHILE reduce 58
75 LBRACK reduce 87
121 arraycreate shift 20
302 INSTANCEOF shift 50
120 lefthand shift 9
130 qualifiedname shift 5
263 LPAREN shift 51
107 COMMA reduce 120
153 CHARLIT reduce 21
297 relationexpr shift 52
17 SEMI reduce 152
298 fornoshort shift 53
235 RPAREN reduce 63
270 primnoarray shift 48
175 NEQ reduce 46
302 SEMI reduce 51
280 COMMA reduce 9
114 methodinvoke shift 34
63 EQ reduce 176
157 STATIC reduce 105
50 multiexpr shift 7
280 OR reduce 9
33 GT reduce 85
2 AND reduce 139
135 PUBLIC reduce 90
34 LBRACK reduce 134
162 primary shift 12
29 NOT shift 19
223 arraycreate shift 20
139 arraycreate shift 20
92 THIS reduce 23
226 SLASH reduce 107
18 multiexpr shift 7
186 LBRACK shift 54
78 unaryexpr shift 55
245 EOF reduce 116
180 RPAREN reduce 55
115 BYTE reduce 161
269 BOR reduce 28
95 LT reduce 1
5 PLUS reduce 110
129 NATIVE reduce 31
297 unaryexpr shift 55
161 postfixexpr shift 43
81 IF reduce 164
133 INT reduce 56
92 RBRACE reduce 23
81 ID reduce 164
270 equalexpr shift 28
150 COMMA reduce 144
284 ID reduce 89
284 IF reduce 89
164 unaryexpr shift 56
253 simplename shift 42
176 PUBLIC reduce 70
292 arraycreate shift 20
142 SEMI reduce 141
8 NEQ reduce 131
127 simplename shift 42
281 assignexpr shift 57
63 GT reduce 176
276 SEMI shift 58
123 INSTANCEOF reduce 26
135 CHAR reduce 90
34 BAND reduce 134
139 simplename shift 42
191 classcreateexpr shift 59
246 CHAR reduce 58
245 FINAL reduce 116
71 INSTANCEOF reduce 123
107 simplename shift 42
110 RETURN reduce 150
139 multiexpr shift 7
84 LBRACK reduce 134
135 SHORT reduce 90
164 LPAREN shift 29
302 GT shift 60
161 arrayaccess shift 6
311 PUBLIC reduce 92
42 PLUS reduce 111
7 MINUS reduce 3
78 NEW shift 24
180 INSTANCEOF reduce 55
223 NULL shift 61
141 classbody shift 62
291 PUBLIC reduce 37
280 LT reduce 9
180 COMMA reduce 55
19 unaryexpr shift 63
127 arrayaccess shift 64
126 addiexpr shift 2
163 castexpr shift 11
157 FINAL reduce 105
82 STRINGLIT reduce 152
99 SEMI reduce 131
130 primnoarray shift 48
95 GT reduce 1
303 exprstmnt shift 65
215 name shift 66
23 BYTE reduce 38
195 CLASS reduce 99
162 multiexpr shift 7
281 condexpr shift 67
64 RBRACK reduce 129
65 IF reduce 163
65 ID reduce 163
99 PERCENT reduce 131
17 RETURN reduce 152
3 classcreateexpr shift 16
104 primitivetype shift 68
271 primary shift 69
294 FOR reduce 19
55 LEQ reduce 109
114 ID shift 1
91 RETURN reduce 151
303 referencetype shift 70
51 qualifiedname shift 5
130 name shift 71
302 EQ reduce 51
200 INTERFACE reduce 102
272 AND reduce 24
160 multiexpr shift 7
163 multiexpr shift 7
121 unaryexpr shift 55
85 andexpr shift 72
128 BYTE reduce 101
300 OR reduce 97
196 COMMA reduce 179
95 EQ reduce 1
78 simplename shift 42
297 expr shift 73
160 NEW shift 24
291 PROTECTED reduce 37
94 LPAREN reduce 185
303 WHILE shift 74
304 qualifiedname shift 5
133 PROTECTED reduce 56
281 STRINGLIT shift 75
145 RPAREN reduce 136
33 EQ reduce 85
210 BYTE reduce 65
182 PROTECTED reduce 68
270 qualifiedname shift 5
125 RBRACE shift 76
3 NOT shift 19
25 GEQ reduce 132
29 assign shift 44
280 BAND reduce 9
45 AND shift 77
32 COMMA reduce 174
233 INT reduce 103
125 ABSTRACT reduce 104
39 AND reduce 83
121 addiexpr shift 2
42 LBRACK reduce 111
114 unaryexprnopm shift 32
89 BOOLLIT shift 39
10 NEQ reduce 123
160 NOT shift 19
95 RPAREN reduce 1
271 primnoarray shift 48
158 THIS shift 40
105 andexpr shift 72
297 name shift 71
201 referencetype shift 70
302 LT shift 78
50 LPAREN shift 29
160 assignexpr shift 57
158 primnoarray shift 48
49 SEMI reduce 153
127 primary shift 69
92 LBRACE reduce 23
89 INTLIT shift 33
121 postfixexpr shift 43
22 EOF shift 79
211 equalexpr shift 28
205 LBRACK reduce 114
127 name shift 80
298 primary shift 69
304 assign shift 41
303 fieldaccess shift 8
19 ID shift 1
66 BECOME reduce 82
42 LBRACE reduce 111
155 BAND reduce 143
224 BOOLEAN reduce 98
211 NOT shift 19
25 MINUS reduce 132
137 NULL reduce 145
29 INTLIT shift 33
175 EQ reduce 46
32 RBRACK reduce 174
4 arrayaccess shift 6
150 NEQ reduce 144
139 MINUS shift 3
238 ID reduce 18
28 BOR reduce 5
201 numerictype shift 26
120 classcreateexpr shift 59
130 literal shift 25
114 castexpr shift 11
269 PLUS reduce 28
303 retstmnt shift 81
162 NEW shift 24
271 stmntwotrail shift 82
158 LBRACE shift 83
75 INSTANCEOF reduce 87
60 LPAREN shift 29
32 BOR reduce 174
226 COMMA reduce 107
217 COMMA reduce 173
127 methodinvoke shift 84
130 BOOLLIT shift 39
151 RPAREN reduce 140
38 OR shift 85
65 ELSE reduce 163
280 PLUS reduce 9
172 GEQ reduce 11
91 WHILE reduce 151
3 INTLIT shift 33
15 RPAREN reduce 123
289 STAR reduce 35
138 CHARLIT shift 31
7 NEQ reduce 3
18 LPAREN shift 29
108 ID shift 86
164 INTLIT shift 33
48 LBRACK shift 87
182 CLASS reduce 68
127 literal shift 25
185 THIS reduce 20
7 SLASH shift 4
153 INT reduce 21
102 EOF reduce 148
281 postfixexpr shift 43
295 INTLIT shift 33
18 NOT shift 19
58 STATIC reduce 91
201 primitivetype shift 68
48 GEQ reduce 126
216 PROTECTED reduce 104
75 DOT reduce 87
96 LBRACK shift 54
43 AND reduce 177
113 THIS reduce 162
73 RPAREN reduce 8
223 fornoshort shift 53
161 SEMI reduce 133
143 AND reduce 96
246 SHORT reduce 58
51 params shift 88
254 VOID reduce 100
240 andexpr shift 72
142 MINUS shift 89
29 THIS shift 40
123 NEQ reduce 26
153 SEMI reduce 21
241 condexpr shift 67
302 OR reduce 51
34 LT reduce 134
71 SEMI reduce 123
32 SLASH reduce 174
29 numerictype shift 26
230 LBRACK reduce 133
191 arrayaccess shift 64
132 FOR reduce 66
188 CHARLIT shift 31
147 variabledeclor shift 90
281 BOOLLIT shift 39
61 PERCENT reduce 86
231 classcreateexpr shift 16
34 OR reduce 134
200 ABSTRACT reduce 102
29 LPAREN shift 29
246 RBRACE reduce 58
85 addiexpr shift 2
226 LEQ reduce 107
120 methodinvoke shift 84
63 RPAREN reduce 176
297 RPAREN reduce 6
295 castexpr shift 11
78 unaryexprnopm shift 32
281 methodinvoke shift 34
36 IF reduce 149
36 ID reduce 149
193 FOR reduce 54
193 RBRACE reduce 54
19 NOT shift 19
203 GEQ reduce 10
1 NEQ reduce 147
297 THIS shift 40
191 retstmnt shift 81
185 INTLIT reduce 20
97 INTLIT reduce 146
271 ifthenelse shift 91
82 RETURN reduce 152
29 arraycreate shift 20
303 blockstmnt shift 92
129 BYTE reduce 31
19 arraycreate shift 20
127 SEMI reduce 59
3 NEW shift 24
120 literal shift 25
231 candexpr shift 35
48 AND reduce 126
134 primnoarray shift 48
295 assign shift 44
29 BOOLLIT shift 39
3 postfixexpr shift 43
114 multiexpr shift 7
270 andexpr shift 93
271 retstmnt shift 81
297 unaryexprnopm shift 32
61 DOT reduce 86
61 LBRACK reduce 86
211 unaryexpr shift 55
163 THIS shift 40
231 MINUS shift 3
211 primary shift 12
91 BOOLLIT reduce 151
190 COMMA reduce 178
231 LPAREN shift 29
215 stmnt shift 94
210 FOR reduce 65
210 STRINGLIT reduce 65
224 INTERFACE reduce 98
51 simplename shift 42
121 relationexpr shift 52
223 THIS shift 40
63 INSTANCEOF reduce 176
292 assign shift 44
271 fornoshort shift 53
33 GEQ reduce 85
203 BAND reduce 10
105 equalexpr shift 28
180 BAND reduce 55
241 MINUS shift 3
288 CHARLIT shift 31
224 VOID reduce 98
240 postfixexpr shift 43
29 primary shift 12
189 GEQ reduce 27
307 qualifiedname shift 5
240 methodinvoke shift 34
180 NEQ reduce 55
240 CHARLIT shift 31
60 postfixexpr shift 43
122 corexpr shift 38
1 BECOME reduce 147
89 multiexpr shift 95
239 variabledeclid shift 96
99 BOR reduce 131
142 BOR reduce 141
42 GEQ reduce 111
147 variabledeclid shift 96
292 name shift 71
254 INT reduce 100
158 literal shift 25
91 SEMI reduce 151
114 andexpr shift 72
121 SEMI shift 97
4 unaryexprnopm shift 32
125 classmemberdecl shift 98
77 fieldaccess shift 99
291 NATIVE reduce 37
155 RPAREN reduce 143
158 STRINGLIT shift 75
210 BOOLEAN reduce 65
26 LBRACK reduce 128
233 ID reduce 103
60 arraycreate shift 20
71 COMMA reduce 123
295 primary shift 12
148 OR reduce 4
199 THIS shift 40
75 LEQ reduce 87
94 BYTE reduce 185
312 PUBLIC reduce 33
58 INT reduce 91
19 NEW shift 24
290 STRINGLIT shift 75
129 FINAL reduce 31
93 RBRACK reduce 73
284 SHORT reduce 89
19 name shift 10
305 NATIVE reduce 34
281 addiexpr shift 2
211 MINUS shift 3
36 SEMI reduce 149
211 inorexpr shift 100
191 fieldaccess shift 8
240 qualifiedname shift 5
7 RBRACK reduce 3
128 NATIVE reduce 101
65 CHARLIT reduce 163
131 arrayaccess shift 6
3 primnoarray shift 48
164 qualifiedname shift 5
122 classcreateexpr shift 16
308 PERCENT reduce 12
162 classcreateexpr shift 16
19 INTLIT shift 33
127 localvardecl shift 101
217 EQ reduce 173
292 candexpr shift 35
178 SEMI shift 102
213 ELSE reduce 62
18 NEW shift 24
29 CHARLIT shift 31
201 BYTE shift 103
29 BYTE shift 103
210 THIS reduce 65
16 BOR reduce 130
174 methodinvoke shift 34
183 LPAREN shift 104
195 CHAR reduce 99
162 BOOLLIT shift 39
272 COMMA reduce 24
145 PERCENT reduce 136
126 classcreateexpr shift 16
87 NEW shift 24
241 primary shift 12
240 NOT shift 19
10 PERCENT reduce 123
90 SEMI reduce 182
91 LPAREN reduce 151
43 BAND reduce 177
91 BOOLEAN reduce 151
168 SEMI reduce 49
71 BECOME reduce 82
210 INTLIT reduce 65
120 retstmnt shift 81
303 CHAR shift 14
121 primnoarray shift 48
217 MINUS reduce 173
310 SHORT reduce 41
134 literal shift 25
211 classcreateexpr shift 16
87 name shift 71
122 NEW shift 24
114 LPAREN shift 29
115 SHORT reduce 161
201 ID shift 1
99 RPAREN reduce 131
29 assignexpr shift 57
176 NATIVE reduce 70
96 SEMI reduce 180
42 OR reduce 111
297 castexpr shift 11
38 RBRACK reduce 39
188 primnoarray shift 48
94 LBRACE reduce 185
161 LPAREN shift 29
231 corexpr shift 38
305 BYTE reduce 34
288 LPAREN shift 105
215 LBRACE shift 83
92 FOR reduce 23
113 BOOLLIT reduce 162
217 GT reduce 173
298 arrayaccess shift 64
292 methodinvoke shift 34
29 BOOLEAN shift 106
143 LT reduce 96
126 candexpr shift 35
58 PROTECTED reduce 91
310 BOOLEAN reduce 41
249 PROTECTED reduce 69
122 methodinvoke shift 34
104 simplename shift 42
81 BYTE reduce 164
261 LPAREN shift 107
129 BOOLEAN reduce 31
235 arraycreate shift 20
6 GEQ reduce 129
105 assignexpr shift 57
143 EQ reduce 96
194 NEW shift 24
134 postfixexpr shift 43
200 BYTE reduce 102
303 type shift 108
182 SEMI reduce 68
107 ID shift 1
43 SLASH reduce 177
83 STRINGLIT reduce 22
19 postfixexpr shift 43
3 arrayaccess shift 6
132 STRINGLIT reduce 66
12 LEQ reduce 124
83 BOOLEAN reduce 22
211 NEW shift 24
95 AND reduce 1
16 BAND reduce 130
87 relationexpr shift 52
5 LPAREN reduce 110
254 NATIVE reduce 100
82 INT reduce 152
4 methodinvoke shift 34
185 BYTE reduce 20
138 qualifiedname shift 5
105 candexpr shift 35
303 while shift 49
280 SLASH reduce 9
42 LT reduce 111
137 INT reduce 145
289 PLUS reduce 35
135 ID reduce 90
15 DOT shift 109
15 BECOME reduce 82
162 STRINGLIT shift 75
160 qualifiedname shift 5
151 NEQ reduce 140
71 PERCENT reduce 123
292 unaryexprnopm shift 32
23 NATIVE reduce 38
308 GEQ reduce 12
191 stmntwotrail shift 17
143 GT reduce 96
122 THIS shift 40
120 STRINGLIT shift 75
188 qualifiedname shift 5
161 primary shift 12
295 CHARLIT shift 31
288 literal shift 25
115 SEMI reduce 161
150 MINUS shift 89
210 LPAREN reduce 65
127 fieldaccess shift 8
269 COMMA reduce 28
180 GEQ reduce 55
250 INSTANCEOF reduce 142
288 stmntexpr shift 37
19 CHARLIT shift 31
44 COMMA reduce 16
215 NEW shift 24
304 WHILE shift 74
131 INTLIT shift 33
292 ID shift 1
260 IMPORT reduce 118
168 BOOLEAN reduce 49
215 primary shift 69
175 OR reduce 46
302 RBRACK reduce 51
97 NEW reduce 146
82 IF reduce 152
32 LEQ reduce 174
82 ID reduce 152
215 ifthen shift 110
217 LT reduce 173
199 primnoarray shift 48
174 STRINGLIT shift 75
3 MINUS shift 3
288 NULL shift 61
250 GEQ reduce 142
29 STRINGLIT shift 75
271 ID shift 1
124 FINAL reduce 32
271 IF shift 30
104 primary shift 69
95 RBRACK reduce 1
32 RPAREN reduce 174
175 LT reduce 46
178 DOT shift 111
42 ID reduce 111
67 RBRACK reduce 17
126 multiexpr shift 7
253 qualifiedname shift 5
80 DOT shift 109
300 SEMI reduce 97
39 LEQ reduce 83
71 DOT shift 109
93 BOR reduce 73
94 BOOLLIT reduce 185
85 fieldaccess shift 99
272 RBRACK reduce 24
100 OR reduce 25
50 unaryexpr shift 55
289 RPAREN reduce 35
241 CHARLIT shift 31
241 equalexpr shift 28
24 name shift 112
300 LBRACK reduce 97
31 SEMI reduce 84
42 GT reduce 111
281 arraycreate shift 20
67 RPAREN reduce 17
19 arrayaccess shift 6
223 INTLIT shift 33
194 primary shift 12
271 simplename shift 42
23 FINAL reduce 38
303 NULL shift 61
215 emptystmnt shift 113
98 ABSTRACT reduce 30
302 RPAREN reduce 51
39 OR reduce 83
56 SEMI reduce 108
270 ID shift 1
298 qualifiedname shift 5
81 FOR reduce 164
28 COMMA reduce 5
78 primary shift 12
87 NOT shift 19
10 LPAREN shift 114
18 fieldaccess shift 99
97 ELSE reduce 146
269 AND reduce 28
300 BOR reduce 97
61 INSTANCEOF reduce 86
36 INT reduce 149
217 OR reduce 173
237 MINUS reduce 106
158 block shift 115
284 CHARLIT reduce 89
114 assign shift 44
223 ifthenelsenoshort shift 116
75 BOR reduce 87
52 RPAREN reduce 52
108 variabledeclors shift 117
241 methodinvoke shift 34
42 LPAREN reduce 111
303 FOR shift 118
42 EQ reduce 111
235 ID shift 1
132 NULL reduce 66
12 DOT shift 119
270 addiexpr shift 2
33 BAND reduce 85
156 RPAREN shift 120
270 INTLIT shift 33
168 LPAREN reduce 49
7 LEQ reduce 3
298 ifthen shift 110
71 STAR reduce 123
284 RBRACE reduce 89
231 simplename shift 42
78 STRINGLIT shift 75
72 RPAREN reduce 72
240 simplename shift 42
28 SEMI reduce 5
3 unaryexprnopm shift 32
304 RETURN shift 121
16 LBRACK reduce 130
124 VOID reduce 32
125 STATIC reduce 104
113 WHILE reduce 162
74 LPAREN shift 122
1 MINUS reduce 147
105 LPAREN shift 29
75 STAR reduce 87
163 MINUS shift 3
104 CHAR shift 14
179 IMPORT reduce 117
250 RBRACK reduce 142
39 LT reduce 83
161 unaryexprnopm shift 123
89 qualifiedname shift 5
18 arraycreate shift 20
297 condexpr shift 67
64 LEQ reduce 129
34 GT reduce 134
292 lefthand shift 9
10 STAR reduce 123
129 PROTECTED reduce 31
15 LPAREN shift 114
223 emptystmnt shift 113
114 classcreateexpr shift 16
186 RPAREN reduce 119
231 methodinvoke shift 34
290 primnoarray shift 48
60 BOOLLIT shift 39
194 STRINGLIT shift 75
92 RETURN reduce 23
34 PLUS reduce 134
310 PUBLIC reduce 41
266 RBRACK reduce 50
191 primnoarray shift 48
89 castexpr shift 11
87 qualifiedname shift 5
193 NEW reduce 54
78 CHARLIT shift 31
126 qualifiedname shift 5
137 BOOLEAN reduce 145
194 NOT shift 19
240 candexpr shift 35
158 fornoshort shift 53
284 LBRACE reduce 89
139 fieldaccess shift 99
155 COMMA reduce 143
123 PLUS reduce 26
34 EQ reduce 134
240 condexpr shift 67
126 name shift 71
126 BOOLLIT shift 39
63 SEMI reduce 176
15 LEQ reduce 123
175 GT reduce 46
61 NEQ reduce 86
240 literal shift 25
125 staticinit shift 124
271 literal shift 25
81 NULL reduce 164
131 name shift 10
139 classcreateexpr shift 16
33 SEMI reduce 85
284 CHAR reduce 89
126 andexpr shift 72
94 THIS reduce 185
87 methodinvoke shift 34
294 BOOLLIT reduce 19
231 unaryexpr shift 55
65 CHAR reduce 163
18 primnoarray shift 48
5 BOR reduce 110
291 BOOLEAN reduce 37
172 SEMI reduce 11
81 STRINGLIT reduce 164
139 STRINGLIT shift 75
231 multiexpr shift 7
134 INTLIT shift 33
291 ID reduce 37
303 block shift 115
312 classbodydecls shift 125
105 INTLIT shift 33
277 COMMA shift 126
89 MINUS shift 3
139 BOOLLIT shift 39
191 CHARLIT shift 31
292 classcreateexpr shift 16
194 arraycreate shift 20
142 AND reduce 141
308 RBRACK reduce 12
201 BOOLEAN shift 106
20 BOR reduce 125
64 PERCENT reduce 129
270 multiexpr shift 7
122 inorexpr shift 100
142 LEQ reduce 141
63 OR reduce 176
28 AND reduce 5
298 fieldaccess shift 8
224 NATIVE reduce 98
200 CHAR reduce 102
2 INSTANCEOF reduce 139
312 RBRACE reduce 33
215 qualifiedname shift 5
29 candexpr shift 35
63 LT reduce 176
118 LPAREN shift 127
181 PROTECTED shift 128
16 AND reduce 130
10 MINUS reduce 123
161 name shift 10
303 name shift 80
8 PLUS reduce 131
161 PERCENT reduce 133
280 RPAREN reduce 9
163 NOT shift 19
75 RBRACK reduce 87
25 NEQ reduce 132
190 LBRACK reduce 178
50 NOT shift 19
125 constructordecl shift 129
153 RBRACE reduce 21
126 equalexpr shift 28
50 MINUS shift 3
51 numerictype shift 26
291 RBRACE reduce 37
137 SHORT reduce 145
36 RBRACE reduce 149
113 BOOLEAN reduce 162
145 COMMA reduce 136
113 INT reduce 162
153 CHAR reduce 21
189 GT reduce 27
19 primary shift 12
188 addiexpr shift 2
271 emptystmnt shift 113
58 BYTE reduce 91
268 SEMI reduce 15
2 OR reduce 139
75 PERCENT reduce 87
96 BECOME shift 130
124 BOOLEAN reduce 32
145 NEQ reduce 136
194 assign shift 44
266 SEMI reduce 50
227 PERCENT shift 131
271 LPAREN shift 105
304 stmnt shift 132
39 GT reduce 83
122 STRINGLIT shift 75
249 CLASS reduce 69
14 RPAREN reduce 113
248 LBRACE shift 83
115 NEW reduce 161
137 BOOLLIT reduce 145
284 INT reduce 89
264 SEMI shift 133
105 unaryexpr shift 55
303 NEW shift 24
300 AND reduce 97
268 RPAREN reduce 15
238 INTLIT reduce 18
58 FINAL reduce 91
189 EQ reduce 27
87 inorexpr shift 100
110 NEW reduce 150
52 LEQ shift 134
175 PERCENT reduce 46
231 primnoarray shift 48
45 OR reduce 44
138 postfixexpr shift 43
227 SEMI reduce 2
39 EQ reduce 83
33 COMMA reduce 85
163 STRINGLIT shift 75
217 INSTANCEOF reduce 173
77 addiexpr shift 2
298 name shift 66
168 CHAR reduce 49
93 RPAREN reduce 73
1 EQ reduce 147
16 PERCENT reduce 130
162 arraycreate shift 20
165 IMPORT reduce 71
294 NULL reduce 19
43 BOR reduce 177
289 LEQ reduce 35
10 BOR reduce 123
137 ELSE reduce 145
210 BOOLLIT reduce 65
78 LPAREN shift 29
131 postfixexpr shift 43
58 CHAR reduce 91
77 BOOLLIT shift 39
290 unaryexprnopm shift 32
266 OR reduce 50
131 primary shift 12
227 BOR reduce 2
130 ID shift 1
23 RBRACE reduce 38
49 FOR reduce 153
276 block shift 135
127 qualifiedname shift 5
212 COMMA shift 126
98 NATIVE reduce 30
98 BYTE reduce 30
128 ABSTRACT reduce 101
218 BYTE shift 103
240 NEW shift 24
65 STRINGLIT reduce 163
298 exprstmnt shift 65
235 qualifiedname shift 5
131 methodinvoke shift 34
145 GEQ reduce 136
271 while shift 49
31 LT reduce 84
11 BAND reduce 175
50 NULL shift 61
75 MINUS reduce 87
241 name shift 71
175 SLASH reduce 46
39 PLUS reduce 83
216 interfacedecl shift 136
174 fieldaccess shift 99
192 SEMI shift 137
309 RPAREN shift 138
134 arrayaccess shift 6
7 COMMA reduce 3
302 GEQ shift 139
1 GT reduce 147
49 SHORT reduce 153
165 SEMI reduce 71
120 arraycreate shift 20
193 INTLIT reduce 54
194 equalexpr shift 28
241 candexpr shift 35
8 DOT reduce 131
82 BOOLLIT reduce 152
6 LBRACK reduce 129
160 name shift 71
99 AND reduce 131
188 arrayaccess shift 64
188 lefthand shift 9
294 ABSTRACT reduce 19
237 LEQ reduce 106
29 multiexpr shift 7
50 NEW shift 24
120 fieldaccess shift 8
131 STRINGLIT shift 75
94 FOR reduce 185
235 forupdate shift 140
282 LBRACE reduce 95
163 relationexpr shift 52
293 interfaces shift 141
270 THIS shift 40
289 DOT reduce 35
1 ID reduce 147
194 unaryexpr shift 55
284 SEMI reduce 89
110 STRINGLIT reduce 150
224 SHORT reduce 98
260 EOF reduce 118
266 LT shift 78
134 simplename shift 42
185 FOR reduce 20
120 ifthenelsenoshort shift 116
194 classcreateexpr shift 16
270 unaryexprnopm shift 32
23 STATIC reduce 38
162 simplename shift 42
133 CHAR reduce 56
105 relationexpr shift 52
311 BOOLEAN reduce 92
60 addiexpr shift 142
235 CHARLIT shift 31
303 BOOLEAN shift 106
17 FOR reduce 152
82 SHORT reduce 152
89 simplename shift 42
163 NEW shift 24
2 GT reduce 139
45 COMMA reduce 44
233 CLASS reduce 103
130 assignexpr shift 57
114 INTLIT shift 33
223 ifthenelse shift 91
158 primary shift 69
5 LBRACK reduce 110
215 FOR shift 118
5 LBRACE reduce 110
29 NEW shift 24
98 RBRACE reduce 30
254 ABSTRACT reduce 100
212 RPAREN shift 143
211 qualifiedname shift 5
78 arrayaccess shift 6
114 name shift 71
1 RPAREN reduce 147
41 SEMI reduce 154
77 unaryexprnopm shift 32
60 ID shift 1
85 BOOLLIT shift 39
308 NEQ reduce 12
2 LT reduce 139
295 andexpr shift 72
160 MINUS shift 3
114 addiexpr shift 2
278 DOT shift 109
104 NEW shift 24
121 castexpr shift 11
19 primnoarray shift 48
194 addiexpr shift 2
161 GT reduce 133
284 RETURN reduce 89
120 LBRACE shift 83
227 MINUS reduce 2
231 THIS shift 40
188 expr shift 144
151 RBRACK reduce 140
246 STRINGLIT reduce 58
120 THIS shift 40
235 INTLIT shift 33
109 ID shift 145
102 FINAL reduce 148
266 EQ reduce 50
163 assign shift 44
104 arraytype shift 146
298 INTLIT shift 33
271 THIS shift 40
100 AND reduce 25
33 AND reduce 85
102 IMPORT reduce 148
71 NEQ reduce 123
56 NEQ reduce 108
132 SEMI reduce 66
115 FOR reduce 161
129 PUBLIC reduce 31
18 arrayaccess shift 6
201 type shift 147
122 NOT shift 19
176 STATIC reduce 70
18 name shift 10
126 postfixexpr shift 43
126 lefthand shift 9
161 EQ reduce 133
199 equalexpr shift 148
16 RBRACK reduce 130
31 OR reduce 84
125 FINAL reduce 104
4 THIS shift 40
89 arrayaccess shift 6
49 RETURN reduce 153
1 LT reduce 147
143 OR reduce 96
163 NULL shift 61
134 NEW shift 24
266 GT shift 60
210 RBRACE reduce 65
139 NULL shift 61
139 castexpr shift 11
123 PERCENT reduce 26
142 LT reduce 141
123 SEMI reduce 26
143 LEQ reduce 96
312 VOID reduce 33
230 DOT reduce 133
203 COMMA reduce 10
5 IMPLEMENTS reduce 110
120 ifthenelse shift 91
292 inorexpr shift 100
17 BYTE reduce 152
271 whilenoshort shift 149
105 lefthand shift 9
211 literal shift 25
312 NATIVE reduce 33
300 RPAREN reduce 97
113 RBRACE reduce 162
227 GEQ reduce 2
292 arrayaccess shift 64
132 WHILE reduce 66
295 multiexpr shift 7
40 BOR reduce 135
148 BAND reduce 4
292 primary shift 12
58 BOOLEAN reduce 91
292 postfixexpr shift 43
78 qualifiedname shift 5
161 simplename shift 42
310 RBRACE reduce 41
31 EQ reduce 84
35 OR reduce 43
20 COMMA reduce 125
161 STRINGLIT shift 75
298 CHARLIT shift 31
102 INTERFACE reduce 148
78 addiexpr shift 150
280 MINUS reduce 9
95 BOR reduce 1
138 NEW shift 24
224 FINAL reduce 98
139 addiexpr shift 151
58 PUBLIC reduce 91
298 simplename shift 42
174 CHARLIT shift 31
158 RETURN shift 121
40 PERCENT reduce 135
281 fieldaccess shift 8
87 expr shift 152
20 NEQ reduce 125
160 INTLIT shift 33
304 name shift 66
269 RPAREN reduce 28
240 primnoarray shift 48
127 arraytype shift 146
300 STAR reduce 97
24 qualifiedname shift 5
194 MINUS shift 3
31 GT reduce 84
150 RPAREN reduce 144
120 qualifiedname shift 5
127 type shift 108
289 LBRACK reduce 35
199 simplename shift 42
121 inorexpr shift 100
48 COMMA reduce 126
123 BAND reduce 26
189 NEQ reduce 27
298 classcreateexpr shift 59
185 SEMI reduce 20
12 PLUS reduce 124
77 primary shift 12
240 arrayaccess shift 64
179 FINAL reduce 117
238 NULL reduce 18
161 THIS shift 40
303 stmnt shift 153
151 GEQ reduce 140
122 expr shift 154
227 COMMA reduce 2
142 GT reduce 141
104 ID shift 1
290 MINUS shift 3
120 emptystmnt shift 113
110 SHORT reduce 150
233 PROTECTED reduce 103
40 EQ reduce 135
102 CLASS reduce 148
300 PERCENT reduce 97
134 addiexpr shift 155
215 while shift 49
191 ifthenelse shift 91
155 AND reduce 143
211 NULL shift 61
150 BOR reduce 144
174 THIS shift 40
160 expr shift 156
6 AND reduce 129
36 FOR reduce 149
135 INT reduce 90
231 castexpr shift 11
294 SEMI reduce 19
126 castexpr shift 11
138 literal shift 25
11 SEMI reduce 175
112 DOT shift 109
297 addiexpr shift 2
143 RPAREN reduce 96
12 PERCENT reduce 124
114 primnoarray shift 48
303 STRINGLIT shift 75
17 THIS reduce 152
172 DOT reduce 11
142 EQ reduce 141
40 GT reduce 135
203 NEQ reduce 10
34 GEQ reduce 134
289 AND reduce 35
305 ID reduce 34
289 RBRACK reduce 35
78 ID shift 1
175 GEQ reduce 46
199 NULL shift 61
281 corexpr shift 38
138 classcreateexpr shift 16
250 SEMI reduce 142
311 PROTECTED reduce 92
61 BAND reduce 86
249 NATIVE reduce 69
270 fieldaccess shift 99
1 OR reduce 147
224 CHAR reduce 98
55 BAND reduce 109
181 modifier shift 157
202 ELSE shift 158
85 MINUS shift 3
195 ID reduce 99
158 exprstmnt shift 65
153 BOOLEAN reduce 21
234 name shift 159
138 NOT shift 19
301 ID reduce 77
36 STRINGLIT reduce 149
175 COMMA reduce 46
59 SEMI reduce 155
42 PERCENT reduce 111
289 LT reduce 35
210 NEW reduce 65
137 CHAR reduce 145
219 LPAREN shift 160
25 PLUS reduce 132
193 WHILE reduce 54
139 methodinvoke shift 34
288 THIS shift 40
199 literal shift 25
12 STAR reduce 124
87 multiexpr shift 7
303 arraycreate shift 20
169 RPAREN shift 161
122 BOOLLIT shift 39
189 STAR reduce 27
164 NULL shift 61
49 BOOLLIT reduce 153
100 RBRACK reduce 25
295 condexpr shift 67
31 INSTANCEOF reduce 84
5 COMMA reduce 110
81 INT reduce 164
271 arraycreate shift 20
1 BAND reduce 147
233 ABSTRACT reduce 103
83 SHORT reduce 22
215 STRINGLIT shift 75
231 CHARLIT shift 31
55 RBRACK reduce 109
218 qualifiedname shift 5
191 ifthen shift 110
94 NULL reduce 185
215 THIS shift 40
133 RBRACE reduce 56
97 RETURN reduce 146
234 ID shift 1
28 EQ shift 162
110 BOOLLIT reduce 150
241 corexpr shift 38
83 WHILE reduce 22
266 AND reduce 50
203 DOT reduce 10
20 RBRACK reduce 125
97 SHORT reduce 146
289 GT reduce 35
56 BOR reduce 108
153 RETURN reduce 21
29 relationexpr shift 52
182 NATIVE reduce 68
97 BYTE reduce 146
71 LBRACK shift 163
31 RBRACK reduce 84
7 STAR shift 164
161 INSTANCEOF reduce 133
131 primnoarray shift 48
265 ID reduce 76
249 INTERFACE reduce 69
180 SLASH reduce 55
24 BOOLEAN shift 106
126 relationexpr shift 52
1 DOT reduce 147
83 CHAR reduce 22
87 THIS shift 40
95 MINUS reduce 1
75 PLUS reduce 87
16 PLUS reduce 130
306 COMMA reduce 184
92 NEW reduce 23
81 RETURN reduce 164
297 arrayaccess shift 64
199 fieldaccess shift 99
304 while shift 49
304 arraycreate shift 20
132 RETURN reduce 66
78 name shift 10
40 SEMI reduce 135
107 referencetype shift 70
15 GT reduce 123
55 PLUS reduce 109
231 inorexpr shift 100
289 EQ reduce 35
113 SHORT reduce 162
297 primary shift 12
294 LPAREN reduce 19
270 STRINGLIT shift 75
116 ELSE reduce 158
161 AND reduce 133
17 WHILE reduce 152
19 LPAREN shift 29
211 methodinvoke shift 34
28 BAND reduce 5
216 importdecl shift 165
105 arrayaccess shift 64
114 simplename shift 42
254 CLASS reduce 100
304 LPAREN shift 105
294 ID reduce 19
294 IF reduce 19
284 INTLIT reduce 89
97 WHILE reduce 146
158 ifthenelsenoshort shift 116
5 RBRACK reduce 110
304 classcreateexpr shift 59
8 GEQ reduce 131
4 ID shift 1
137 STRINGLIT reduce 145
77 classcreateexpr shift 16
310 ID reduce 41
15 EQ reduce 123
215 lefthand shift 9
77 NEW shift 24
298 for shift 36
193 BOOLLIT reduce 54
134 unaryexpr shift 55
203 BECOME reduce 10
82 LPAREN reduce 152
135 VOID reduce 90
168 NEW reduce 49
91 LBRACE reduce 151
6 STAR reduce 129
142 OR reduce 141
61 GEQ reduce 86
42 BAND reduce 111
126 arrayaccess shift 64
97 LBRACE reduce 146
28 OR reduce 5
81 LPAREN reduce 164
4 qualifiedname shift 5
303 simplename shift 42
223 literal shift 25
308 DOT reduce 12
87 classcreateexpr shift 16
211 postfixexpr shift 43
6 SLASH reduce 129
270 classcreateexpr shift 16
105 expr shift 166
64 PLUS reduce 129
51 RPAREN reduce 120
269 PERCENT reduce 28
305 ABSTRACT reduce 34
104 classcreateexpr shift 59
245 CLASS reduce 116
8 STAR reduce 131
43 EQ reduce 177
161 BAND reduce 133
284 WHILE reduce 89
10 AND reduce 123
80 BECOME reduce 82
98 FINAL reduce 30
102 NATIVE reduce 148
193 BOOLEAN reduce 54
36 INTLIT reduce 149
180 DOT reduce 55
64 STAR reduce 129
133 VOID reduce 56
15 GEQ reduce 123
303 localvardecl shift 167
125 VOID reduce 104
7 GEQ reduce 3
49 THIS reduce 153
188 assignexpr shift 57
281 NEW shift 24
297 MINUS shift 3
145 BECOME reduce 136
190 SEMI reduce 178
281 LPAREN shift 29
215 fieldaccess shift 8
163 INTLIT shift 33
295 NEW shift 24
99 LT reduce 131
2 COMMA reduce 139
300 MINUS reduce 97
235 assign shift 41
1 PLUS reduce 147
160 candexpr shift 35
43 GT reduce 177
240 INTLIT shift 33
150 LEQ reduce 144
1 RBRACK reduce 147
85 primnoarray shift 48
158 SEMI shift 168
12 COMMA reduce 124
175 RPAREN reduce 46
130 condexpr shift 67
121 THIS shift 40
64 BECOME reduce 80
29 expr shift 169
122 addiexpr shift 2
240 MINUS shift 3
185 ID reduce 20
185 IF reduce 20
188 andexpr shift 72
311 FINAL reduce 92
312 BOOLEAN reduce 33
95 STAR shift 164
273 dims shift 170
163 postfixexpr shift 43
39 PERCENT reduce 83
298 methodinvoke shift 84
105 addiexpr shift 2
223 methodinvoke shift 84
294 NATIVE reduce 19
304 literal shift 25
294 INT reduce 19
245 PUBLIC reduce 116
70 ID reduce 168
199 name shift 10
270 CHARLIT shift 31
216 typedecl shift 171
291 CHAR reduce 37
49 CHARLIT reduce 153
95 LEQ reduce 1
297 fieldaccess shift 8
246 BOOLEAN reduce 58
5 SEMI reduce 110
112 dimexpr shift 172
294 FINAL reduce 19
3 arraycreate shift 20
7 LT reduce 3
180 RBRACK reduce 55
145 SLASH reduce 136
33 RPAREN reduce 85
188 name shift 71
292 andexpr shift 72
235 classcreateexpr shift 59
3 literal shift 25
121 name shift 71
312 STATIC reduce 33
61 RBRACK reduce 86
246 NEW reduce 58
46 SEMI reduce 61
294 BYTE reduce 19
99 OR reduce 131
145 MINUS reduce 136
6 INSTANCEOF reduce 129
265 interfacelist shift 173
65 BOOLLIT reduce 163
194 CHARLIT shift 31
289 OR reduce 35
249 SEMI reduce 69
19 THIS shift 40
60 primnoarray shift 48
139 name shift 10
240 unaryexpr shift 55
4 primnoarray shift 48
72 COMMA reduce 72
138 BOOLLIT shift 39
179 NATIVE reduce 117
174 castexpr shift 11
241 castexpr shift 11
115 CHARLIT reduce 161
292 STRINGLIT shift 75
237 GEQ reduce 106
162 castexpr shift 11
5 AND reduce 110
104 type shift 108
97 LPAREN reduce 146
100 COMMA reduce 25
304 primnoarray shift 48
215 for shift 36
121 fieldaccess shift 8
94 BOOLEAN reduce 185
177 LBRACE reduce 165
7 OR reduce 3
295 qualifiedname shift 5
104 name shift 80
125 SHORT reduce 104
311 SHORT reduce 92
12 RPAREN reduce 124
43 LT reduce 177
113 SEMI reduce 162
231 condexpr shift 67
110 BYTE reduce 150
226 NEQ reduce 107
193 CHARLIT reduce 54
17 INT reduce 152
92 LPAREN reduce 23
254 PUBLIC reduce 100
89 primnoarray shift 48
122 candexpr shift 35
105 arraycreate shift 20
284 FOR reduce 89
143 LBRACK reduce 96
114 fieldaccess shift 8
130 candexpr shift 35
121 equalexpr shift 28
216 STATIC reduce 104
250 PLUS shift 174
243 RBRACK shift 175
63 AND reduce 176
39 RPAREN reduce 83
210 SEMI reduce 65
52 OR reduce 52
89 unaryexpr shift 55
58 SHORT reduce 91
231 BOOLLIT shift 39
160 simplename shift 42
51 SHORT shift 47
82 SEMI reduce 152
138 primary shift 12
105 simplename shift 42
271 NULL shift 61
55 AND reduce 109
271 RETURN shift 121
91 FOR reduce 151
43 OR reduce 177
94 INT reduce 185
7 PERCENT shift 131
179 packagedecl shift 176
29 postfixexpr shift 43
223 SEMI shift 168
134 name shift 10
240 assignexpr shift 57
261 DOT reduce 111
200 STATIC reduce 102
235 THIS shift 40
294 ELSE reduce 19
295 literal shift 25
87 assignexpr shift 57
240 classcreateexpr shift 16
195 INT reduce 99
33 PERCENT reduce 85
81 INTLIT reduce 164
35 AND shift 77
27 ID shift 177
174 LPAREN shift 29
182 PUBLIC reduce 68
168 WHILE reduce 49
18 postfixexpr shift 43
303 primitivetype shift 68
235 fieldaccess shift 8
48 INSTANCEOF reduce 126
102 STATIC reduce 148
295 NOT shift 19
307 name shift 178
12 SLASH reduce 124
49 BYTE reduce 153
193 CHAR reduce 54
180 LEQ reduce 55
130 postfixexpr shift 43
0 BOF shift 179
295 methodinvoke shift 34
305 RBRACE reduce 34
217 AND reduce 173
191 INTLIT shift 33
67 SEMI reduce 17
300 RBRACK reduce 97
122 primary shift 12
235 LPAREN shift 105
139 THIS shift 40
92 SHORT reduce 23
33 RBRACK reduce 85
196 BECOME reduce 179
171 EOF reduce 57
130 LPAREN shift 29
153 INTLIT reduce 21
29 arrayaccess shift 64
119 ID shift 180
295 assignexpr shift 57
34 INSTANCEOF reduce 134
284 LPAREN reduce 89
114 unaryexpr shift 55
120 LPAREN shift 105
172 INSTANCEOF reduce 11
120 CHARLIT shift 31
7 EQ reduce 3
94 NEW reduce 185
121 assignexpr shift 57
216 modifiers shift 181
295 MINUS shift 3
303 numerictype shift 26
75 NEQ reduce 87
39 STAR reduce 83
85 name shift 10
11 NEQ reduce 175
188 assign shift 44
271 NEW shift 24
2 LEQ reduce 139
297 ID shift 1
303 arrayaccess shift 64
246 SEMI reduce 58
104 assign shift 41
87 literal shift 25
227 STAR shift 164
91 CHARLIT reduce 151
269 LEQ reduce 28
291 VOID reduce 37
160 THIS shift 40
104 THIS shift 40
29 qualifiedname shift 5
50 ID shift 1
216 ondemandimport shift 182
97 STRINGLIT reduce 146
210 CHAR reduce 65
215 primnoarray shift 48
7 GT reduce 3
77 STRINGLIT shift 75
92 BOOLLIT reduce 23
302 AND reduce 51
312 CHAR reduce 33
43 GEQ reduce 177
31 BAND reduce 84
194 simplename shift 42
246 FOR reduce 58
120 BOOLLIT shift 39
172 STAR reduce 11
180 SEMI reduce 55
185 NEW reduce 20
52 LT shift 78
20 PERCENT reduce 125
43 PERCENT reduce 177
270 arrayaccess shift 6
281 NOT shift 19
281 INTLIT shift 33
163 classcreateexpr shift 16
191 assign shift 41
121 corexpr shift 38
126 assign shift 44
298 FOR shift 183
300 LEQ reduce 97
4 MINUS shift 3
126 primary shift 12
303 primary shift 69
240 inorexpr shift 100
2 BOR reduce 139
131 NOT shift 19
231 assign shift 44
89 CHARLIT shift 31
113 ID reduce 162
113 IF reduce 162
124 PUBLIC reduce 32
17 SHORT reduce 152
172 MINUS reduce 11
17 RBRACE reduce 152
223 assign shift 41
104 arrayaccess shift 64
5 LT reduce 110
65 SEMI reduce 163
271 WHILE shift 184
174 NOT shift 19
185 CHARLIT reduce 20
281 arrayaccess shift 64
157 BYTE reduce 105
5 ID reduce 110
226 RPAREN reduce 107
257 LBRACE reduce 94
8 SLASH reduce 131
223 classcreateexpr shift 59
11 LEQ reduce 175
138 primnoarray shift 48
196 SEMI reduce 179
17 ID reduce 152
17 IF reduce 152
143 BAND reduce 96
50 THIS shift 40
145 EQ reduce 136
155 RBRACK reduce 143
142 COMMA reduce 141
40 MINUS reduce 135
5 BAND reduce 110
1 LEQ reduce 147
16 LT reduce 130
241 literal shift 25
138 methodinvoke shift 34
82 INTLIT reduce 152
29 condexpr shift 67
163 primary shift 12
107 arraytype shift 146
174 simplename shift 42
97 SEMI reduce 146
164 simplename shift 42
292 castexpr shift 11
199 BOOLLIT shift 39
50 name shift 10
127 CHARLIT shift 31
40 AND reduce 135
302 BAND reduce 51
56 BAND reduce 108
15 BAND reduce 123
99 MINUS reduce 131
99 BAND reduce 131
113 CHAR reduce 162
188 NEW shift 24
105 condexpr shift 67
165 PROTECTED reduce 71
303 localvardeclstmnt shift 185
258 variabledeclid shift 186
135 PROTECTED reduce 90
255 ID reduce 14
16 EQ reduce 130
63 BAND reduce 176
41 RPAREN reduce 154
310 NATIVE reduce 41
12 NEQ reduce 124
241 NULL shift 61
218 arraytype shift 146
42 DOT reduce 111
89 name shift 10
3 qualifiedname shift 5
271 exprstmnt shift 65
31 GEQ reduce 84
145 GT reduce 136
260 STATIC reduce 118
162 arrayaccess shift 6
295 BOOLLIT shift 39
5 GT reduce 110
241 ID shift 1
4 NEW shift 24
133 STATIC reduce 56
142 BAND reduce 141
281 RBRACK shift 187
235 arrayaccess shift 64
247 SEMI shift 188
65 INT reduce 163
145 ID reduce 136
81 CHAR reduce 164
114 assignexpr shift 57
20 STAR reduce 125
204 ELSE reduce 186
197 DOT shift 109
189 PERCENT reduce 27
52 AND reduce 52
26 ID reduce 128
153 WHILE reduce 21
130 THIS shift 40
122 qualifiedname shift 5
298 NEW shift 24
40 RBRACK reduce 135
185 LPAREN reduce 20
134 BOOLLIT shift 39
43 SEMI reduce 177
155 BOR reduce 143
49 BOOLEAN reduce 153
81 RBRACE reduce 164
16 GT reduce 130
127 INTLIT shift 33
138 unaryexprnopm shift 189
42 SEMI reduce 111
5 EQ reduce 110
85 classcreateexpr shift 16
127 BOOLEAN shift 106
120 RETURN shift 121
217 BAND reduce 173
11 COMMA reduce 175
201 arraytype shift 146
250 NEQ reduce 142
32 NEQ reduce 174
161 RPAREN reduce 133
199 NEW shift 24
127 CHAR shift 14
176 CLASS reduce 70
241 postfixexpr shift 43
284 NULL reduce 89
55 MINUS reduce 109
211 castexpr shift 11
211 CHARLIT shift 31
158 stmntwotrail shift 82
137 CHARLIT reduce 145
33 SLASH reduce 85
266 BOR reduce 50
61 SEMI reduce 86
211 lefthand shift 9
216 NATIVE reduce 104
233 BYTE reduce 103
164 ID shift 1
8 COMMA reduce 131
99 EQ reduce 131
143 PLUS reduce 96
50 castexpr shift 11
50 INTLIT shift 33
120 INTLIT shift 33
121 NULL shift 61
94 ID reduce 185
199 addiexpr shift 2
94 IF reduce 185
226 GEQ reduce 107
126 CHARLIT shift 31
50 arraycreate shift 20
145 LT reduce 136
254 PROTECTED reduce 100
83 BOOLLIT reduce 22
51 BYTE shift 103
250 OR reduce 142
82 CHAR reduce 152
105 qualifiedname shift 5
270 name shift 10
147 ID shift 190
10 OR reduce 123
17 BOOLEAN reduce 152
55 INSTANCEOF reduce 109
163 fieldaccess shift 8
110 THIS reduce 150
10 COMMA reduce 123
262 RPAREN shift 191
16 INSTANCEOF reduce 130
127 primitivetype shift 68
238 LPAREN reduce 18
50 postfixexpr shift 43
121 expr shift 192
281 unaryexpr shift 55
188 NOT shift 19
21 SEMI shift 193
223 CHARLIT shift 31
61 SLASH reduce 86
10 LT reduce 123
30 LPAREN shift 194
191 while shift 49
49 LPAREN reduce 153
105 NULL shift 61
199 INTLIT shift 33
3 name shift 10
106 RPAREN reduce 127
126 ID shift 1
161 LBRACK reduce 133
200 ID reduce 102
281 lefthand shift 9
115 STRINGLIT reduce 161
87 CHARLIT shift 31
173 LBRACE reduce 79
163 unaryexpr shift 55
131 qualifiedname shift 5
20 MINUS reduce 125
86 RPAREN reduce 178
241 arraycreate shift 20
137 RBRACE reduce 145
168 CHARLIT reduce 49
20 SLASH reduce 125
143 RBRACK reduce 96
162 NULL shift 61
210 IF reduce 65
298 primnoarray shift 48
127 referencetype shift 70
210 ID reduce 65
145 OR reduce 136
194 condexpr shift 67
271 ifthenelsenoshort shift 116
36 LBRACE reduce 149
160 andexpr shift 72
305 BOOLEAN reduce 34
130 CHARLIT shift 31
237 SEMI reduce 106
162 ID shift 1
132 BYTE reduce 66
271 for shift 36
16 OR reduce 130
233 STATIC reduce 103
86 LBRACK reduce 178
55 RPAREN reduce 109
75 RPAREN reduce 87
201 FINAL shift 195
199 NOT shift 19
172 PLUS reduce 11
142 INSTANCEOF reduce 141
235 simplename shift 42
32 STAR reduce 174
200 FINAL reduce 102
126 fieldaccess shift 8
300 DOT reduce 97
64 NEQ reduce 129
290 arrayaccess shift 6
186 COMMA reduce 119
193 RETURN reduce 54
132 INT reduce 66
292 CHARLIT shift 31
206 LBRACE reduce 93
45 RBRACK reduce 44
279 ELSE reduce 67
211 simplename shift 42
160 unaryexpr shift 55
54 RBRACK shift 196
237 RPAREN reduce 106
51 name shift 197
271 SEMI shift 168
246 BOOLLIT reduce 58
99 GT reduce 131
174 NEW shift 24
196 RPAREN reduce 179
131 NEW shift 24
92 NULL reduce 23
65 BOOLEAN reduce 163
160 methodinvoke shift 34
107 BYTE shift 103
104 numerictype shift 26
310 STATIC reduce 41
15 NEQ reduce 123
122 LPAREN shift 29
127 BOOLLIT shift 39
288 primnoarray shift 48
123 GEQ reduce 26
77 arraycreate shift 20
191 stmntexpr shift 21
71 BOR reduce 123
161 BOR reduce 133
33 INSTANCEOF reduce 85
6 COMMA reduce 129
203 SLASH reduce 10
132 IF reduce 66
63 PERCENT reduce 176
132 ID reduce 66
267 RPAREN shift 198
44 RPAREN reduce 16
308 SEMI reduce 12
172 NEQ reduce 11
26 RPAREN reduce 128
120 ifthen shift 110
4 NULL shift 61
18 STRINGLIT shift 75
120 fornoshort shift 53
163 candexpr shift 35
300 INSTANCEOF reduce 97
72 BAND shift 199
250 GT reduce 142
10 GT reduce 123
270 unaryexpr shift 55
121 qualifiedname shift 5
297 lefthand shift 9
95 SEMI reduce 1
181 PUBLIC shift 200
188 INTLIT shift 33
77 arrayaccess shift 6
223 block shift 115
39 MINUS reduce 83
235 STRINGLIT shift 75
125 modifiers shift 201
39 BOR reduce 83
177 IMPLEMENTS reduce 165
131 castexpr shift 11
120 exprstmnt shift 65
5 BECOME reduce 110
304 CHARLIT shift 31
295 name shift 71
298 stmntnoshort shift 202
20 DOT reduce 125
271 FOR shift 183
77 castexpr shift 11
281 NULL shift 61
60 methodinvoke shift 34
25 LEQ reduce 132
216 INTERFACE reduce 104
179 CLASS reduce 117
250 EQ reduce 142
158 FOR shift 183
143 BOR reduce 96
83 LBRACE reduce 22
215 stmntexpr shift 21
145 BAND reduce 136
125 INT reduce 104
152 RBRACK shift 203
121 MINUS shift 3
10 EQ reduce 123
223 stmntnoshort shift 204
43 COMMA reduce 177
298 lefthand shift 9
163 CHARLIT shift 31
104 qualifiedname shift 5
194 NULL shift 61
160 assign shift 44
233 NATIVE reduce 103
305 CHAR reduce 34
176 PROTECTED reduce 70
127 INT shift 205
306 SEMI reduce 184
161 primnoarray shift 48
11 GEQ reduce 175
150 PLUS shift 174
52 RBRACK reduce 52
245 STATIC reduce 116
185 CHAR reduce 20
145 PLUS reduce 136
126 condexpr shift 67
280 LEQ reduce 9
135 ABSTRACT reduce 90
88 RPAREN shift 206
97 RBRACE reduce 146
105 castexpr shift 11
10 SLASH reduce 123
23 INT reduce 38
127 classcreateexpr shift 59
158 methodinvoke shift 84
223 primary shift 69
158 stmnt shift 132
71 MINUS reduce 123
134 fieldaccess shift 99
224 ABSTRACT reduce 98
39 LBRACK reduce 83
297 assignexpr shift 57
199 unaryexprnopm shift 32
15 LT reduce 123
207 SEMI reduce 181
2 SEMI reduce 139
48 STAR reduce 126
130 variableinit shift 207
188 arraycreate shift 20
250 LT reduce 142
153 IF reduce 21
134 arraycreate shift 20
305 PUBLIC reduce 34
120 name shift 66
18 THIS shift 40
64 RPAREN reduce 129
95 COMMA reduce 1
153 ID reduce 21
100 RPAREN reduce 25
15 OR reduce 123
190 LPAREN shift 51
311 BYTE reduce 92
121 CHARLIT shift 31
223 retstmnt shift 81
223 ifthen shift 110
201 INT shift 205
163 ID shift 1
134 MINUS shift 3
8 RPAREN reduce 131
312 PROTECTED reduce 33
89 THIS shift 40
285 LBRACE shift 208
115 RETURN reduce 161
163 name shift 71
271 lefthand shift 9
104 SEMI reduce 59
87 MINUS shift 3
185 SHORT reduce 20
270 primary shift 12
179 INTERFACE reduce 117
257 SEMI reduce 94
114 RPAREN reduce 6
47 ID reduce 115
3 ID shift 1
297 methodinvoke shift 34
120 assign shift 41
158 fieldaccess shift 8
125 CHAR reduce 104
195 FINAL reduce 99
298 whilenoshort shift 149
98 PUBLIC reduce 30
126 methodinvoke shift 34
194 andexpr shift 72
64 GEQ reduce 129
114 COMMA reduce 6
160 literal shift 25
107 param shift 209
290 castexpr shift 11
298 stmnt shift 210
135 FINAL reduce 90
281 primnoarray shift 48
34 NEQ reduce 134
25 DOT reduce 132
131 fieldaccess shift 99
269 BAND reduce 28
188 condexpr shift 67
225 SEMI shift 211
11 RPAREN reduce 175
5 PERCENT reduce 110
23 PUBLIC reduce 38
126 LPAREN shift 29
5 SLASH reduce 110
206 SEMI reduce 93
294 SHORT reduce 19
164 name shift 10
43 INSTANCEOF reduce 177
98 PROTECTED reduce 30
64 LBRACK reduce 129
217 BOR reduce 173
292 RPAREN reduce 6
237 NEQ reduce 106
63 BOR reduce 176
270 relationexpr shift 52
135 BOOLEAN reduce 90
16 GEQ reduce 130
78 NULL shift 61
85 castexpr shift 11
226 STAR reduce 107
142 NEQ reduce 141
165 EOF reduce 71
158 lefthand shift 9
121 primary shift 12
231 STRINGLIT shift 75
191 name shift 66
200 CLASS reduce 102
4 NOT shift 19
104 BOOLEAN shift 106
113 LBRACE reduce 162
223 BOOLLIT shift 39
289 BOR reduce 35
198 LBRACE reduce 42
114 arglist shift 212
188 unaryexpr shift 55
175 STAR reduce 46
308 INSTANCEOF reduce 12
188 STRINGLIT shift 75
295 classcreateexpr shift 16
104 primnoarray shift 48
199 castexpr shift 11
55 BOR reduce 109
85 multiexpr shift 7
223 stmntexpr shift 21
292 MINUS shift 3
87 arrayaccess shift 64
40 BAND reduce 135
304 fieldaccess shift 8
174 BOOLLIT shift 39
48 SLASH reduce 126
297 multiexpr shift 7
130 equalexpr shift 28
271 stmntnoshort shift 213
216 classdecl shift 214
154 RPAREN shift 215
176 importdecls shift 216
215 WHILE shift 74
127 LPAREN shift 105
89 unaryexprnopm shift 32
308 LEQ reduce 12
163 simplename shift 42
162 MINUS shift 3
217 SLASH reduce 173
162 postfixexpr shift 43
298 SEMI shift 168
290 postfixexpr shift 43
40 OR reduce 135
174 qualifiedname shift 5
288 INTLIT shift 33
94 SEMI reduce 185
294 THIS reduce 19
168 NULL reduce 49
25 INSTANCEOF reduce 132
302 BOR reduce 51
124 CHAR reduce 32
132 THIS reduce 66
5 OR reduce 110
105 inorexpr shift 100
89 methodinvoke shift 34
294 BOOLEAN reduce 19
168 BOOLLIT reduce 49
138 simplename shift 42
31 SLASH reduce 84
42 NEQ reduce 111
28 RBRACK reduce 5
155 LEQ reduce 143
205 RPAREN reduce 114
120 FOR shift 183
311 INT reduce 92
165 CLASS reduce 71
65 RBRACE reduce 163
58 VOID reduce 91
3 unaryexpr shift 217
240 primary shift 12
290 ID shift 1
19 MINUS shift 3
241 assign shift 44
137 LPAREN reduce 145
12 GEQ reduce 124
159 DOT shift 109
130 castexpr shift 11
122 castexpr shift 11
267 COMMA shift 218
40 LT reduce 135
20 PLUS reduce 125
251 ID reduce 74
8 SEMI reduce 131
235 primary shift 69
294 STATIC reduce 19
160 arrayaccess shift 64
133 BOOLEAN reduce 56
56 LEQ reduce 108
71 LEQ reduce 123
304 FOR shift 118
115 BOOLEAN reduce 161
288 primary shift 69
180 MINUS reduce 55
107 qualifiedname shift 5
303 classcreateexpr shift 59
121 condexpr shift 67
215 IF shift 219
215 INTLIT shift 33
199 STRINGLIT shift 75
215 ID shift 1
85 inorexpr shift 100
303 qualifiedname shift 5
297 NULL shift 61
266 BAND reduce 50
114 arrayaccess shift 64
310 PROTECTED reduce 41
199 primary shift 12
235 lefthand shift 9
45 RPAREN reduce 44
173 qualifiedname shift 5
137 NEW reduce 145
304 SEMI shift 168
83 SEMI reduce 22
17 NULL reduce 152
23 BOOLEAN reduce 38
115 RBRACE reduce 161
75 EQ reduce 87
38 RPAREN reduce 39
218 param shift 220
223 WHILE shift 184
289 COMMA reduce 35
82 WHILE reduce 152
271 BOOLLIT shift 39
7 AND reduce 3
129 VOID reduce 31
93 SEMI reduce 73
122 arrayaccess shift 64
288 RPAREN reduce 63
87 LPAREN shift 29
114 candexpr shift 35
292 equalexpr shift 28
6 OR reduce 129
34 RPAREN reduce 134
81 BOOLEAN reduce 164
153 BYTE reduce 21
250 COMMA reduce 142
108 variabledeclid shift 96
289 SEMI reduce 35
42 IMPLEMENTS reduce 111
4 BOOLLIT shift 39
211 arrayaccess shift 64
174 MINUS shift 3
23 CHAR reduce 38
77 name shift 10
308 AND reduce 12
278 IMPLEMENTS reduce 166
81 SEMI reduce 164
25 BAND reduce 132
6 LT reduce 129
60 NOT shift 19
57 RPAREN reduce 53
113 BYTE reduce 162
155 MINUS shift 89
288 classcreateexpr shift 59
290 INTLIT shift 33
295 inorexpr shift 100
188 postfixexpr shift 43
218 INT shift 205
66 LPAREN shift 114
188 classcreateexpr shift 16
158 name shift 66
273 dim shift 221
211 expr shift 222
297 arraycreate shift 20
110 INTLIT reduce 150
19 unaryexprnopm shift 32
1 SLASH reduce 147
83 NEW reduce 22
65 THIS reduce 163
130 corexpr shift 38
128 STATIC reduce 101
188 literal shift 25
252 RPAREN shift 223
194 literal shift 25
193 BYTE reduce 54
233 PUBLIC reduce 103
62 EOF reduce 36
297 NOT shift 19
18 classcreateexpr shift 16
241 multiexpr shift 7
194 BOOLLIT shift 39
110 NULL reduce 150
60 MINUS shift 3
51 arraytype shift 146
165 PUBLIC reduce 71
201 ABSTRACT shift 224
97 CHARLIT reduce 146
87 STRINGLIT shift 75
175 PLUS reduce 46
104 forinit shift 225
29 simplename shift 42
237 PLUS reduce 106
4 LPAREN shift 29
130 arrayaccess shift 64
241 NEW shift 24
127 NULL shift 61
271 CHARLIT shift 31
61 GT reduce 86
36 NULL reduce 149
98 STATIC reduce 30
191 emptystmnt shift 113
6 RBRACK reduce 129
1 BOR reduce 147
298 stmntwotrail shift 82
120 IF shift 30
120 ID shift 1
270 LPAREN shift 29
310 VOID reduce 41
241 inorexpr shift 100
4 unaryexpr shift 226
174 multiexpr shift 227
241 BOOLLIT shift 39
72 RBRACK reduce 72
145 LPAREN reduce 136
281 candexpr shift 35
295 arrayaccess shift 64
172 SLASH reduce 11
310 ABSTRACT reduce 41
110 IF reduce 150
163 LPAREN shift 29
110 ID reduce 150
61 EQ reduce 86
297 classcreateexpr shift 16
3 THIS shift 40
32 GEQ reduce 174
250 RPAREN reduce 142
134 ID shift 1
241 primnoarray shift 48
168 THIS reduce 49
218 CHAR shift 14
127 lefthand shift 9
52 GEQ shift 139
75 GT reduce 87
195 PROTECTED reduce 99
68 LBRACK shift 228
180 PERCENT reduce 55
191 block shift 115
246 CHARLIT reduce 58
151 SEMI reduce 140
29 unaryexpr shift 55
104 BYTE shift 103
294 INTLIT reduce 19
254 BYTE reduce 100
215 literal shift 25
271 fieldaccess shift 8
133 ABSTRACT reduce 56
142 GEQ reduce 141
85 literal shift 25
128 PROTECTED reduce 101
308 RPAREN reduce 12
292 addiexpr shift 2
49 INT reduce 153
197 LBRACK shift 229
126 arraycreate shift 20
4 castexpr shift 11
15 AND reduce 123
114 NULL shift 61
104 SHORT shift 47
108 variabledeclor shift 90
83 INT reduce 22
10 GEQ reduce 123
23 ABSTRACT reduce 38
105 literal shift 25
181 ABSTRACT shift 224
104 CHARLIT shift 31
33 LEQ reduce 85
194 qualifiedname shift 5
162 literal shift 25
113 NULL reduce 162
163 lefthand shift 9
40 DOT reduce 135
56 PLUS reduce 108
137 WHILE reduce 145
123 GT reduce 26
120 for shift 36
91 RBRACE reduce 151
249 STATIC reduce 69
298 emptystmnt shift 113
191 literal shift 25
61 MINUS reduce 86
226 SEMI reduce 107
29 MINUS shift 3
172 RPAREN reduce 11
241 relationexpr shift 52
138 INTLIT shift 33
6 GT reduce 129
297 LPAREN shift 29
84 SEMI reduce 156
137 FOR reduce 145
193 NULL reduce 54
231 NULL shift 61
226 PLUS reduce 107
94 RBRACE reduce 185
295 corexpr shift 38
138 STRINGLIT shift 75
150 EQ reduce 144
39 RBRACK reduce 83
31 MINUS reduce 84
35 RPAREN reduce 43
233 SHORT reduce 103
302 COMMA reduce 51
44 RBRACK reduce 16
77 unaryexpr shift 55
231 primary shift 12
11 OR reduce 175
89 classcreateexpr shift 16
139 INTLIT shift 33
160 CHARLIT shift 31
83 INTLIT reduce 22
209 COMMA reduce 121
260 SEMI reduce 118
157 ABSTRACT reduce 105
231 relationexpr shift 52
240 LPAREN shift 29
195 SHORT reduce 99
294 PUBLIC reduce 19
132 BOOLLIT reduce 66
215 simplename shift 42
294 WHILE reduce 19
6 EQ reduce 129
110 RBRACE reduce 150
298 while shift 49
8 LT reduce 131
150 GT reduce 144
123 AND reduce 26
280 GEQ reduce 9
297 NEW shift 24
61 OR reduce 86
166 RPAREN shift 230
235 NEW shift 24
139 ID shift 1
158 INTLIT shift 33
34 RBRACK reduce 134
211 andexpr shift 72
10 RPAREN reduce 123
160 relationexpr shift 52
237 STAR reduce 106
240 lefthand shift 9
103 ID reduce 112
281 qualifiedname shift 5
63 RBRACK reduce 176
303 stmntexpr shift 21
161 MINUS reduce 133
155 GEQ reduce 143
189 LEQ reduce 27
160 ID shift 1
25 GT reduce 132
168 SHORT reduce 49
102 PUBLIC reduce 148
182 IMPORT reduce 68
217 PLUS reduce 173
304 BOOLLIT shift 39
163 unaryexprnopm shift 32
117 SEMI reduce 88
134 NULL shift 61
311 RBRACE reduce 92
188 methodinvoke shift 34
203 BOR reduce 10
162 unaryexprnopm shift 32
8 OR reduce 131
127 BYTE shift 103
139 unaryexpr shift 55
241 THIS shift 40
245 PROTECTED reduce 116
51 ID shift 1
122 ID shift 1
123 EQ reduce 26
124 RBRACE reduce 32
209 RPAREN reduce 121
286 LBRACK shift 231
162 LPAREN shift 29
160 postfixexpr shift 43
125 ID reduce 104
231 ID shift 1
17 CHARLIT reduce 152
110 CHARLIT reduce 150
125 PUBLIC reduce 104
24 simplename shift 42
25 EQ reduce 132
292 INTLIT shift 33
290 NULL shift 61
40 SLASH reduce 135
161 PLUS reduce 133
61 LT reduce 86
295 RBRACK shift 232
160 classcreateexpr shift 16
78 primnoarray shift 48
284 STRINGLIT reduce 89
161 DOT reduce 133
2 BAND reduce 139
126 NEW shift 24
181 STATIC shift 233
237 GT reduce 106
231 qualifiedname shift 5
58 NATIVE reduce 91
203 STAR reduce 10
270 arraycreate shift 20
160 BOOLLIT shift 39
281 MINUS shift 3
36 SHORT reduce 149
120 stmntwotrail shift 82
31 LBRACK reduce 84
123 OR reduce 26
164 arraycreate shift 20
15 PLUS reduce 123
194 postfixexpr shift 43
150 LT reduce 144
157 PUBLIC reduce 105
97 BOOLEAN reduce 146
94 WHILE reduce 185
50 classcreateexpr shift 16
51 INT shift 205
226 LT reduce 107
158 LPAREN shift 105
200 PUBLIC reduce 102
281 relationexpr shift 52
60 castexpr shift 11
105 methodinvoke shift 34
300 NEQ reduce 97
105 unaryexprnopm shift 32
179 PACKAGE shift 234
222 SEMI shift 235
288 fieldaccess shift 8
64 GT reduce 129
125 NATIVE reduce 104
280 STAR reduce 9
291 SHORT reduce 37
129 SHORT reduce 31
163 expr shift 236
223 NEW shift 24
150 OR reduce 144
131 unaryexpr shift 237
211 candexpr shift 35
199 arrayaccess shift 6
120 primnoarray shift 48
297 simplename shift 42
92 INTLIT reduce 23
191 qualifiedname shift 5
57 SEMI reduce 53
308 COMMA reduce 12
162 name shift 10
307 ID shift 1
55 EQ reduce 109
123 LT reduce 26
241 unaryexprnopm shift 32
64 EQ reduce 129
104 fieldaccess shift 8
295 expr shift 236
275 EOF reduce 172
9 BECOME shift 238
40 COMMA reduce 135
85 simplename shift 42
89 STRINGLIT shift 75
87 castexpr shift 11
297 COMMA reduce 6
8 EQ reduce 131
201 qualifiedname shift 5
29 methodinvoke shift 34
211 relationexpr shift 52
48 SEMI reduce 126
172 PERCENT reduce 11
71 AND reduce 123
89 NOT shift 19
49 CHAR reduce 153
200 PROTECTED reduce 102
164 CHARLIT shift 31
99 GEQ reduce 131
130 primary shift 12
180 BOR reduce 55
105 BOOLLIT shift 39
211 assignexpr shift 57
290 fieldaccess shift 99
295 equalexpr shift 28
237 EQ reduce 106
266 LEQ shift 134
290 NOT shift 19
51 primitivetype shift 68
117 COMMA shift 239
304 retstmnt shift 81
290 BOOLLIT shift 39
188 equalexpr shift 28
115 BOOLLIT reduce 161
163 addiexpr shift 2
199 qualifiedname shift 5
32 MINUS reduce 174
81 BOOLLIT reduce 164
157 NATIVE reduce 105
188 multiexpr shift 7
289 SLASH reduce 35
289 BAND reduce 35
55 GT reduce 109
124 STATIC reduce 32
184 LPAREN shift 240
53 ELSE reduce 157
266 COMMA reduce 50
51 COMMA reduce 120
226 OR reduce 107
83 ID reduce 22
83 IF reduce 22
8 GT reduce 131
85 arrayaccess shift 6
260 FINAL reduce 118
172 AND reduce 11
292 NEW shift 24
298 LPAREN shift 105
193 STRINGLIT reduce 54
172 RBRACK reduce 11
269 SEMI reduce 28
269 NEQ reduce 28
122 primnoarray shift 48
8 AND reduce 131
237 OR reduce 106
180 STAR reduce 55
86 BECOME reduce 178
185 INT reduce 20
139 arrayaccess shift 6
138 ID shift 1
91 SHORT reduce 151
297 STRINGLIT shift 75
143 PERCENT reduce 96
77 INTLIT shift 33
138 fieldaccess shift 99
130 NULL shift 61
122 relationexpr shift 52
305 PROTECTED reduce 34
172 COMMA reduce 11
31 NEQ reduce 84
39 SLASH reduce 83
134 THIS shift 40
174 primary shift 12
60 unaryexpr shift 55
24 BYTE shift 103
168 INTLIT reduce 49
122 fieldaccess shift 8
162 THIS shift 40
229 RBRACK shift 187
290 NEW shift 24
60 qualifiedname shift 5
34 COMMA reduce 134
4 arraycreate shift 20
210 SHORT reduce 65
106 LBRACK reduce 127
60 NEW shift 24
292 NOT shift 19
9 assignop shift 241
218 simplename shift 42
153 SHORT reduce 21
40 LEQ reduce 135
193 THIS reduce 54
199 classcreateexpr shift 16
99 LEQ reduce 131
131 unaryexprnopm shift 32
2 PLUS shift 174
246 THIS reduce 58
115 CHAR reduce 161
58 ABSTRACT reduce 91
1 AND reduce 147
256 ID shift 242
231 expr shift 243
216 FINAL reduce 104
7 SEMI reduce 3
235 BOOLLIT shift 39
1 PERCENT reduce 147
226 RBRACK reduce 107
107 BOOLEAN shift 106
299 RPAREN reduce 7
72 AND reduce 72
136 EOF reduce 171
29 primnoarray shift 48
293 LBRACE reduce 78
33 DOT reduce 85
175 DOT reduce 46
308 SLASH reduce 12
201 VOID shift 244
77 methodinvoke shift 34
284 THIS reduce 89
151 AND reduce 140
99 PLUS reduce 131
174 postfixexpr shift 43
145 AND reduce 136
4 fieldaccess shift 99
130 arraycreate shift 20
2 NEQ reduce 139
164 primary shift 12
162 primnoarray shift 48
283 SEMI shift 245
297 corexpr shift 38
158 classcreateexpr shift 59
241 unaryexpr shift 55
193 ELSE reduce 54
221 RPAREN reduce 48
265 LBRACE reduce 76
2 RBRACK reduce 139
215 SEMI shift 168
250 AND reduce 142
52 SEMI reduce 52
199 arraycreate shift 20
20 GEQ reduce 125
98 VOID reduce 30
158 simplename shift 42
189 BOR reduce 27
105 name shift 71
271 stmnt shift 246
161 classcreateexpr shift 16
127 forinit shift 247
131 arraycreate shift 20
201 constructordeclor shift 248
245 ABSTRACT reduce 116
216 singletypeimport shift 249
95 SLASH shift 4
223 name shift 66
72 SEMI reduce 72
176 EOF reduce 70
291 FINAL reduce 37
168 BYTE reduce 49
227 NEQ reduce 2
104 BOOLLIT shift 39
292 fieldaccess shift 8
237 LT reduce 106
50 addiexpr shift 250
194 assignexpr shift 57
280 DOT reduce 9
42 RBRACK reduce 111
81 CHARLIT reduce 164
290 LPAREN shift 29
65 BYTE reduce 163
211 STRINGLIT shift 75
137 SEMI reduce 145
85 relationexpr shift 52
14 ID reduce 113
61 COMMA reduce 86
304 emptystmnt shift 113
113 STRINGLIT reduce 162
153 STRINGLIT reduce 21
165 STATIC reduce 71
89 NEW shift 24
48 RBRACK reduce 126
122 condexpr shift 67
5 INSTANCEOF reduce 110
173 name shift 251
124 PROTECTED reduce 32
12 OR reduce 124
65 RETURN reduce 163
94 STRINGLIT reduce 185
215 arrayaccess shift 64
240 expr shift 252
6 NEQ reduce 129
151 LT reduce 140
194 name shift 71
55 SEMI reduce 109
39 DOT reduce 83
130 NOT shift 19
189 SLASH reduce 27
188 BOOLLIT shift 39
12 INSTANCEOF reduce 124
99 COMMA reduce 131
235 literal shift 25
16 STAR reduce 130
85 INTLIT shift 33
91 STRINGLIT reduce 151
120 arrayaccess shift 64
19 literal shift 25
77 ID shift 1
278 LBRACE reduce 166
18 BOOLLIT shift 39
308 BOR reduce 12
4 name shift 10
188 candexpr shift 35
60 CHARLIT shift 31
149 ELSE reduce 160
120 stmnt shift 210
50 unaryexprnopm shift 32
303 LBRACE shift 83
124 ID reduce 32
179 EOF reduce 117
312 FINAL reduce 33
223 stmntwotrail shift 82
246 RETURN reduce 58
177 EXTENDS shift 253
201 NATIVE shift 254
228 RBRACK shift 255
104 localvardecl shift 101
162 qualifiedname shift 5
241 lefthand shift 9
8 RBRACK reduce 131
189 RBRACK reduce 27
85 postfixexpr shift 43
163 BOOLLIT shift 39
56 AND reduce 108
59 RPAREN reduce 155
241 addiexpr shift 2
269 RBRACK reduce 28
303 ifthenelse shift 91
215 exprstmnt shift 65
36 LPAREN reduce 149
148 SEMI reduce 4
28 RPAREN reduce 5
34 PERCENT reduce 134
297 INTLIT shift 33
160 unaryexprnopm shift 32
151 OR reduce 140
241 arrayaccess shift 64
125 BOOLEAN reduce 104
292 expr shift 73
181 INTERFACE shift 256
194 ID shift 1
295 arraycreate shift 20
312 ID reduce 33
211 primnoarray shift 48
90 COMMA reduce 182
11 STAR reduce 175
290 qualifiedname shift 5
147 methoddeclor shift 257
288 ID shift 1
134 STRINGLIT shift 75
145 INSTANCEOF reduce 136
133 PUBLIC reduce 56
160 fieldaccess shift 8
16 MINUS reduce 130
114 BOOLLIT shift 39
43 STAR reduce 177
218 referencetype shift 70
78 multiexpr shift 7
281 literal shift 25
51 type shift 258
42 BOR reduce 111
231 equalexpr shift 28
18 CHARLIT shift 31
1 LPAREN reduce 147
150 INSTANCEOF reduce 144
143 NEQ reduce 96
104 INT shift 205
5 GEQ reduce 110
82 CHARLIT reduce 152
153 LBRACE reduce 21
292 BOOLLIT shift 39
203 MINUS reduce 10
223 while shift 49
174 primnoarray shift 48
211 ID shift 1
220 RPAREN reduce 122
218 ID shift 1
193 INT reduce 54
12 RBRACK reduce 124
240 castexpr shift 11
121 NEW shift 24
174 name shift 10
231 assignexpr shift 57
304 ID shift 1
304 IF shift 219
78 castexpr shift 11
121 STRINGLIT shift 75
31 RPAREN reduce 84
254 INTERFACE reduce 100
176 FINAL reduce 70
32 PLUS reduce 174
210 WHILE reduce 65
233 VOID reduce 103
77 equalexpr shift 28
107 name shift 197
129 CHAR reduce 31
87 condexpr shift 67
189 PLUS reduce 27
39 COMMA reduce 83
92 CHAR reduce 23
12 LT reduce 124
281 name shift 71
123 RBRACK reduce 26
16 NEQ reduce 130
89 NULL shift 61
207 COMMA reduce 181
98 CHAR reduce 30
83 LPAREN reduce 22
158 arraycreate shift 20
35 RBRACK reduce 43
7 PLUS reduce 3
65 WHILE reduce 163
114 NEW shift 24
19 BOOLLIT shift 39
260 CLASS reduce 118
52 EQ reduce 52
104 NULL shift 61
48 LEQ reduce 126
120 NULL shift 61
121 multiexpr shift 7
55 LT reduce 109
303 arraytype shift 146
181 NATIVE shift 254
303 RETURN shift 121
29 INT shift 205
135 NATIVE reduce 90
105 classcreateexpr shift 16
223 FOR shift 183
161 LEQ reduce 133
71 BAND reduce 123
215 assign shift 41
15 BOR reduce 123
138 arraycreate shift 20
288 assign shift 41
298 IF shift 30
298 ID shift 1
250 BAND reduce 142
113 ELSE reduce 162
200 VOID reduce 102
18 unaryexprnopm shift 32
3 STRINGLIT shift 75
126 NOT shift 19
128 CLASS reduce 101
10 BAND reduce 123
134 classcreateexpr shift 16
158 qualifiedname shift 5
122 MINUS shift 3
189 RPAREN reduce 27
226 EQ reduce 107
194 THIS shift 40
95 INSTANCEOF reduce 1
193 LBRACE reduce 54
64 INSTANCEOF reduce 129
97 IF reduce 146
273 LBRACK shift 259
303 LPAREN shift 105
40 RPAREN reduce 135
97 ID reduce 146
85 CHARLIT shift 31
47 LBRACK reduce 115
288 qualifiedname shift 5
223 exprstmnt shift 65
56 RBRACK reduce 108
168 STRINGLIT reduce 49
194 unaryexprnopm shift 32
100 SEMI reduce 25
64 LT reduce 129
11 RBRACK reduce 175
78 fieldaccess shift 99
168 RBRACE reduce 49
164 fieldaccess shift 99
24 CHAR shift 14
226 GT reduce 107
160 lefthand shift 9
288 simplename shift 42
215 CHARLIT shift 31
160 NULL shift 61
297 BOOLLIT shift 39
87 simplename shift 42
8 BECOME reduce 81
124 BYTE reduce 32
32 INSTANCEOF reduce 174
294 CHARLIT reduce 19
65 NULL reduce 163
34 SLASH reduce 134
5 RPAREN reduce 110
290 THIS shift 40
151 GT reduce 140
126 THIS shift 40
19 NULL shift 61
194 inorexpr shift 100
297 inorexpr shift 100
114 relationexpr shift 52
110 LPAREN reduce 150
17 NEW reduce 152
159 SEMI shift 260
55 OR reduce 109
295 simplename shift 42
44 SEMI reduce 16
55 SLASH reduce 109
75 GEQ reduce 87
303 THIS shift 40
130 simplename shift 42
271 qualifiedname shift 5
245 NATIVE reduce 116
7 INSTANCEOF reduce 3
148 RBRACK reduce 4
122 assignexpr shift 57
99 SLASH reduce 131
201 simplename shift 261
194 primnoarray shift 48
280 NEQ reduce 9
113 NEW reduce 162
120 block shift 115
164 THIS shift 40
218 type shift 258
64 OR reduce 129
155 NEQ reduce 143
52 GT shift 60
1 INSTANCEOF reduce 147
56 INSTANCEOF reduce 108
284 NEW reduce 89
85 methodinvoke shift 34
174 INTLIT shift 33
151 EQ reduce 140
217 LEQ reduce 173
272 RPAREN reduce 24
78 THIS shift 40
75 BAND reduce 87
133 NATIVE reduce 56
195 BYTE reduce 99
91 NULL reduce 151
158 retstmnt shift 81
114 NOT shift 19
126 unaryexpr shift 55
31 PERCENT reduce 84
17 LBRACE reduce 152
180 PLUS reduce 55
200 INT reduce 102
155 OR reduce 143
157 PROTECTED reduce 105
36 NEW reduce 149
19 STRINGLIT shift 75
127 SHORT shift 47
189 MINUS reduce 27
288 forupdate shift 262
143 DOT reduce 96
172 OR reduce 11
122 postfixexpr shift 43
289 MINUS reduce 35
48 GT reduce 126
113 FOR reduce 162
150 SEMI reduce 144
121 NOT shift 19
294 RETURN reduce 19
11 GT reduce 175
110 INT reduce 150
97 THIS reduce 146
130 classcreateexpr shift 16
280 PERCENT reduce 9
298 STRINGLIT shift 75
20 INSTANCEOF reduce 125
34 LEQ reduce 134
151 BAND reduce 140
120 while shift 49
191 NEW shift 24
134 unaryexprnopm shift 32
223 whilenoshort shift 149
29 andexpr shift 72
292 corexpr shift 38
215 BOOLLIT shift 39
158 BOOLLIT shift 39
175 MINUS reduce 46
264 COMMA shift 239
155 LT reduce 143
172 LEQ reduce 11
191 methodinvoke shift 84
244 ID shift 263
48 EQ reduce 126
11 EQ reduce 175
135 RBRACE reduce 90
131 literal shift 25
215 classcreateexpr shift 59
180 LBRACK reduce 55
237 SLASH reduce 106
281 ID shift 1
172 LT reduce 11
254 BOOLEAN reduce 100
195 INTERFACE reduce 99
153 BOOLLIT reduce 21
231 literal shift 25
11 LT reduce 175
121 assign shift 44
95 NEQ reduce 1
110 SEMI reduce 150
42 LEQ reduce 111
34 STAR reduce 134
162 CHARLIT shift 31
81 THIS reduce 164
127 arraycreate shift 20
254 STATIC reduce 100
240 assign shift 44
60 name shift 10
122 lefthand shift 9
302 LEQ shift 134
92 SEMI reduce 23
295 relationexpr shift 52
155 PLUS shift 174
25 LT reduce 132
61 AND reduce 86
194 INTLIT shift 33
121 arrayaccess shift 64
308 BAND reduce 12
191 SEMI shift 168
297 literal shift 25
281 andexpr shift 72
304 stmntexpr shift 21
13 COMMA reduce 183
8 LBRACK reduce 131
176 IMPORT reduce 70
132 LPAREN reduce 66
224 STATIC reduce 98
158 emptystmnt shift 113
94 CHAR reduce 185
4 STRINGLIT shift 75
201 STATIC shift 233
270 castexpr shift 11
160 corexpr shift 38
292 literal shift 25
226 INSTANCEOF reduce 107
307 simplename shift 42
25 OR reduce 132
92 BOOLEAN reduce 23
130 NEW shift 24
147 variabledeclors shift 264
164 primnoarray shift 48
105 primnoarray shift 48
161 castexpr shift 11
33 STAR reduce 85
48 DOT reduce 126
310 FINAL reduce 41
203 PLUS reduce 10
293 IMPLEMENTS shift 265
83 NULL reduce 22
172 GT reduce 11
131 LPAREN shift 29
43 LEQ reduce 177
180 AND reduce 55
271 assign shift 41
123 COMMA reduce 26
134 LPAREN shift 29
138 THIS shift 40
42 COMMA reduce 111
188 primary shift 12
104 referencetype shift 70
240 NULL shift 61
163 primnoarray shift 48
129 STATIC reduce 31
56 LT reduce 108
106 ID reduce 127
174 arrayaccess shift 6
36 CHARLIT reduce 149
120 NEW shift 24
97 INT reduce 146
87 unaryexpr shift 55
160 equalexpr shift 28
134 qualifiedname shift 5
89 primary shift 12
6 BOR reduce 129
288 methodinvoke shift 84
80 ID reduce 138
304 ifthenelse shift 91
91 CHAR reduce 151
218 numerictype shift 26
77 MINUS shift 3
150 AND reduce 144
155 GT reduce 143
227 RPAREN reduce 2
295 THIS shift 40
12 GT reduce 124
215 ifthenelse shift 91
238 MINUS reduce 18
191 for shift 36
189 COMMA reduce 27
298 arraycreate shift 20
303 BYTE shift 103
48 OR reduce 126
161 RBRACK reduce 133
99 LBRACK reduce 131
203 LEQ reduce 10
191 LPAREN shift 105
121 simplename shift 42
201 SHORT shift 47
172 EQ reduce 11
75 AND reduce 87
305 INT reduce 34
64 MINUS reduce 129
139 CHARLIT shift 31
20 SEMI reduce 125
80 LPAREN shift 114
164 STRINGLIT shift 75
20 RPAREN reduce 125
199 methodinvoke shift 34
126 assignexpr shift 57
281 primary shift 12
162 relationexpr shift 266
10 SEMI reduce 123
16 COMMA reduce 130
105 primary shift 12
155 EQ reduce 143
63 PLUS reduce 176
238 BOOLLIT reduce 18
161 CHARLIT shift 31
71 LT reduce 123
81 SHORT reduce 164
48 LT reduce 126
211 BOOLLIT shift 39
56 OR reduce 108
168 FOR reduce 49
86 SEMI reduce 178
305 FINAL reduce 34
139 qualifiedname shift 5
36 THIS reduce 149
3 BOOLLIT shift 39
120 whilenoshort shift 149
87 corexpr shift 38
8 PERCENT reduce 131
239 ID shift 86
305 VOID reduce 34
87 lefthand shift 9
32 SEMI reduce 174
34 DOT reduce 134
292 assignexpr shift 57
87 candexpr shift 35
18 qualifiedname shift 5
295 addiexpr shift 2
270 BOOLLIT shift 39
49 INTLIT reduce 153
138 NULL shift 61
270 MINUS shift 3
87 primnoarray shift 48
281 THIS shift 40
11 MINUS reduce 175
160 condexpr shift 67
85 unaryexprnopm shift 32
295 unaryexpr shift 55
114 THIS shift 40
223 stmnt shift 94
60 THIS shift 40
295 primnoarray shift 48
303 CHARLIT shift 31
83 RBRACE reduce 22
199 unaryexpr shift 55
3 NULL shift 61
121 methodinvoke shift 34
145 LBRACK reduce 136
29 fieldaccess shift 8
241 NOT shift 19
145 LBRACE reduce 136
6 SEMI reduce 129
71 OR reduce 123
12 BAND reduce 124
113 CHARLIT reduce 162
284 BOOLEAN reduce 89
107 numerictype shift 26
104 literal shift 25
196 LBRACK reduce 179
107 params shift 267
200 BOOLEAN reduce 102
131 ID shift 1
240 fieldaccess shift 8
294 LBRACE reduce 19
269 INSTANCEOF reduce 28
246 LBRACE reduce 58
145 BOR reduce 136
36 BOOLEAN reduce 149
298 LBRACE shift 83
185 WHILE reduce 20
52 BAND reduce 52
89 fieldaccess shift 99
295 STRINGLIT shift 75
151 INSTANCEOF reduce 140
107 primitivetype shift 68
241 assignexpr shift 268
310 INT reduce 41
4 classcreateexpr shift 16
104 LPAREN shift 105
12 EQ reduce 124
77 NOT shift 19
223 STRINGLIT shift 75
250 BOR reduce 142
87 BOOLLIT shift 39
63 LEQ reduce 176
10 PLUS reduce 123
227 PLUS reduce 2
290 unaryexpr shift 269
96 COMMA reduce 180
161 qualifiedname shift 5
312 ABSTRACT reduce 33
6 BAND reduce 129
18 MINUS shift 3
39 INSTANCEOF reduce 83
189 LT reduce 27
12 SEMI reduce 124
125 PROTECTED reduce 104
139 NEW shift 24
298 stmntexpr shift 21
134 methodinvoke shift 34
36 BOOLLIT reduce 149
94 INTLIT reduce 185
128 SHORT reduce 101
100 BOR shift 270
34 BOR reduce 134
194 methodinvoke shift 34
133 BYTE reduce 56
223 simplename shift 42
65 LBRACE reduce 163
292 relationexpr shift 52
194 corexpr shift 38
161 NULL shift 61
89 LPAREN shift 29
140 RPAREN shift 271
224 INT reduce 98
71 GT reduce 123
77 inorexpr shift 272
153 FOR reduce 21
29 primitivetype shift 273
97 FOR reduce 146
49 LBRACE reduce 153
19 fieldaccess shift 99
85 LPAREN shift 29
29 castexpr shift 11
199 CHARLIT shift 31
162 unaryexpr shift 55
88 COMMA shift 218
122 NULL shift 61
249 EOF reduce 69
295 postfixexpr shift 43
50 primnoarray shift 48
161 methodinvoke shift 34
83 THIS reduce 22
203 LT reduce 10
191 NULL shift 61
81 ELSE reduce 164
223 primnoarray shift 48
56 GEQ reduce 108
34 SEMI reduce 134
17 INTLIT reduce 152
124 NATIVE reduce 32
223 LPAREN shift 105
64 AND reduce 129
160 primary shift 12
308 GT reduce 12
120 stmntexpr shift 21
160 inorexpr shift 100
203 RPAREN reduce 10
163 corexpr shift 38
98 ID reduce 30
240 THIS shift 40
237 BOR reduce 106
8 LEQ reduce 131
191 simplename shift 42
71 EQ reduce 123
226 MINUS reduce 107
297 assign shift 44
237 INSTANCEOF reduce 106
284 BOOLLIT reduce 89
87 ID shift 1
93 OR reduce 73
180 GT reduce 55
194 expr shift 274
135 BYTE reduce 90
240 addiexpr shift 2
85 THIS shift 40
56 GT reduce 108
231 arrayaccess shift 64
298 THIS shift 40
148 BOR reduce 4
94 SHORT reduce 185
308 EQ reduce 12
260 INTERFACE reduce 118
92 STRINGLIT reduce 23
153 THIS reduce 21
82 NEW reduce 152
121 unaryexprnopm shift 32
303 INTLIT shift 33
105 NOT shift 19
289 PERCENT reduce 35
42 AND reduce 111
24 ID shift 1
51 CHAR shift 14
151 MINUS shift 89
31 PLUS reduce 84
36 BYTE reduce 149
270 postfixexpr shift 43
195 BOOLEAN reduce 99
281 classcreateexpr shift 16
189 OR reduce 27
180 EQ reduce 55
59 LBRACK reduce 130
4 INTLIT shift 33
288 name shift 66
216 SEMI shift 275
311 STATIC reduce 92
193 LPAREN reduce 54
93 AND reduce 73
161 GEQ reduce 133
125 methodhead shift 276
56 EQ reduce 108
304 THIS shift 40
4 postfixexpr shift 43
29 literal shift 25
211 multiexpr shift 7
292 arglist shift 277
295 lefthand shift 9
176 SEMI reduce 70
1 GEQ reduce 147
131 classcreateexpr shift 16
300 BAND reduce 97
182 EOF reduce 68
3 castexpr shift 11
203 OR reduce 10
269 SLASH reduce 28
164 postfixexpr shift 43
87 arraycreate shift 20
298 ifthenelse shift 91
89 postfixexpr shift 43
164 literal shift 25
65 FOR reduce 163
29 classcreateexpr shift 16
115 LPAREN reduce 161
237 RBRACK reduce 106
77 qualifiedname shift 5
201 name shift 197
199 relationexpr shift 52
139 primary shift 12
29 inorexpr shift 100
299 COMMA reduce 7
18 methodinvoke shift 34
165 ABSTRACT reduce 71
33 PLUS reduce 85
33 NEQ reduce 85
65 NEW reduce 163
115 ELSE reduce 161
308 STAR reduce 12
39 GEQ reduce 83
304 arrayaccess shift 64
218 BOOLEAN shift 106
282 SEMI reduce 95
194 fieldaccess shift 8
111 ID shift 145
303 BOOLLIT shift 39
85 equalexpr shift 28
126 literal shift 25
129 INT reduce 31
304 methodinvoke shift 84
216 ABSTRACT reduce 104
250 LEQ reduce 142
175 LEQ reduce 46
78 MINUS shift 3
266 RPAREN reduce 50
17 LPAREN reduce 152
240 multiexpr shift 7
238 CHARLIT reduce 18
188 LPAREN shift 29
139 LPAREN shift 29
60 classcreateexpr shift 16
215 NULL shift 61
29 corexpr shift 38
281 expr shift 236
13 SEMI reduce 183
73 COMMA reduce 8
107 INT shift 205
1 LBRACE reduce 147
42 MINUS reduce 111
56 MINUS reduce 108
120 WHILE shift 184
50 STRINGLIT shift 75
304 simplename shift 42
164 NOT shift 19
253 name shift 278
1 LBRACK reduce 147
151 PLUS shift 174
60 NULL shift 61
158 stmntnoshort shift 279
113 LPAREN reduce 162
98 BOOLEAN reduce 30
185 BOOLLIT reduce 20
23 VOID reduce 38
85 ID shift 1
176 INTERFACE reduce 70
71 RBRACK reduce 123
39 SEMI reduce 83
87 addiexpr shift 2
16 SEMI reduce 130
12 AND reduce 124
2 EQ reduce 139
288 arrayaccess shift 64
146 ID reduce 137
163 qualifiedname shift 5
7 BAND reduce 3
254 CHAR reduce 100
161 COMMA reduce 133
223 RETURN shift 121
137 RETURN reduce 145
97 NULL reduce 146
185 NULL reduce 20
295 candexpr shift 35
127 STRINGLIT shift 75
245 IMPORT reduce 116
32 AND reduce 174
145 LEQ reduce 136
60 multiexpr shift 7
82 FOR reduce 152
157 CLASS reduce 105
115 INT reduce 161
223 for shift 36
294 STRINGLIT reduce 19
241 STRINGLIT shift 75
24 numerictype shift 26
211 LPAREN shift 29
42 STAR reduce 111
143 SEMI reduce 96
95 OR reduce 1
290 CHARLIT shift 31
218 SHORT shift 47
189 BAND reduce 27
163 arraycreate shift 20
75 COMMA reduce 87
290 name shift 10
2 MINUS shift 89
114 arraycreate shift 20
217 SEMI reduce 173
18 simplename shift 42
18 castexpr shift 11
271 ifthen shift 110
295 fieldaccess shift 8
160 arraycreate shift 20
195 ABSTRACT reduce 99
8 BAND reduce 131
163 condexpr shift 67
162 addiexpr shift 2
121 andexpr shift 72
203 SEMI reduce 10
82 ELSE reduce 159
168 ID reduce 49
175 INSTANCEOF reduce 46
194 LPAREN shift 29
105 MINUS shift 3
31 COMMA reduce 84
102 PROTECTED reduce 148
195 VOID reduce 99
49 NULL reduce 153
297 andexpr shift 72
130 MINUS shift 3
168 IF reduce 49
165 INTERFACE reduce 71
130 fieldaccess shift 8
114 inorexpr shift 100
40 PLUS reduce 135
48 PLUS reduce 126
226 AND reduce 107
91 NEW reduce 151
66 LBRACK shift 163
101 SEMI reduce 60
87 fieldaccess shift 8
123 MINUS reduce 26
81 NEW reduce 164
3 fieldaccess shift 99
210 NULL reduce 65
303 methodinvoke shift 84
129 ID reduce 31
120 primary shift 69
1 STAR reduce 147
60 fieldaccess shift 99
97 CHAR reduce 146
168 LBRACE reduce 49
216 CLASS reduce 104
236 RBRACK shift 280
223 LBRACE shift 83
122 CHARLIT shift 31
271 LBRACE shift 83
145 SEMI reduce 136
80 LBRACK shift 281
157 INT reduce 105
215 retstmnt shift 81
292 multiexpr shift 7
295 LPAREN shift 29
130 andexpr shift 72
63 GEQ reduce 176
298 block shift 115
39 BAND reduce 83
143 COMMA reduce 96
55 COMMA reduce 109
82 BYTE reduce 152
234 simplename shift 42
269 MINUS reduce 28
92 INT reduce 23
6 PERCENT reduce 129
168 ELSE reduce 49
291 BYTE reduce 37
271 arrayaccess shift 64
18 addiexpr shift 2
76 EOF reduce 29
216 EOF reduce 169
157 VOID reduce 105
16 DOT reduce 130
77 primnoarray shift 48
87 unaryexprnopm shift 32
175 RBRACK reduce 46
163 literal shift 25
215 arraycreate shift 20
220 COMMA reduce 122
64 COMMA reduce 129
237 COMMA reduce 106
188 unaryexprnopm shift 32
93 COMMA reduce 73
244 methoddeclor shift 282
92 ID reduce 23
28 NEQ shift 18
92 IF reduce 23
297 qualifiedname shift 5
304 INTLIT shift 33
130 STRINGLIT shift 75
111 STAR shift 283
71 PLUS reduce 123
199 postfixexpr shift 43
81 LBRACE reduce 164
31 DOT reduce 84
87 INTLIT shift 33
201 modifier shift 157
132 RBRACE reduce 66
25 SEMI reduce 132
179 PROTECTED reduce 117
61 BOR reduce 86
254 ID reduce 100
19 simplename shift 42
201 PUBLIC shift 200
6 RPAREN reduce 129
153 LPAREN reduce 21
165 FINAL reduce 71
48 MINUS reduce 126
292 NULL shift 61
11 AND reduce 175
157 CHAR reduce 105
33 BOR reduce 85
227 BAND reduce 2
126 NULL shift 61
272 SEMI reduce 24
25 COMMA reduce 132
128 PUBLIC reduce 101
194 lefthand shift 9
102 SEMI reduce 148
210 RETURN reduce 65
191 FOR shift 118
1 SEMI reduce 147
188 simplename shift 42
168 INT reduce 49
128 BOOLEAN reduce 101
132 LBRACE reduce 66
167 SEMI shift 284
193 SEMI reduce 54
182 ABSTRACT reduce 68
57 COMMA reduce 53
64 BAND reduce 129
83 FOR reduce 22
11 PERCENT reduce 175
143 SLASH reduce 96
107 RPAREN reduce 120
148 RPAREN reduce 4
163 andexpr shift 72
126 unaryexprnopm shift 32
139 primnoarray shift 48
124 SHORT reduce 32
312 INT reduce 33
193 SHORT reduce 54
304 lefthand shift 9
271 INTLIT shift 33
162 fieldaccess shift 99
131 BOOLLIT shift 39
210 INT reduce 65
240 ID shift 1
161 STAR reduce 133
29 CHAR shift 14
223 qualifiedname shift 5
25 AND reduce 132
237 BAND reduce 106
188 THIS shift 40
78 arraycreate shift 20
174 literal shift 25
123 STAR reduce 26
52 COMMA reduce 52
272 BOR shift 270
297 primnoarray shift 48
233 INTERFACE reduce 103
217 RPAREN reduce 173
128 INTERFACE reduce 101
238 NEW reduce 18
130 inorexpr shift 100
19 qualifiedname shift 5
3 methodinvoke shift 34
181 FINAL shift 195
95 BAND reduce 1
270 literal shift 25
241 andexpr shift 72
308 PLUS reduce 12
95 PLUS reduce 1
121 lefthand shift 9
130 lefthand shift 9
66 DOT shift 109
203 RBRACK reduce 10
294 VOID reduce 19
195 PUBLIC reduce 99
290 methodinvoke shift 34
240 STRINGLIT shift 75
300 GEQ reduce 97
29 lefthand shift 9
77 multiexpr shift 7
139 NOT shift 19
71 LPAREN shift 114
161 SLASH reduce 133
294 PROTECTED reduce 19
131 THIS shift 40
164 BOOLLIT shift 39
85 qualifiedname shift 5
131 simplename shift 42
179 STATIC reduce 117
56 SLASH reduce 108
211 corexpr shift 38
105 fieldaccess shift 8
107 type shift 258
191 LBRACE shift 83
18 literal shift 25
235 name shift 66
31 LEQ reduce 84
132 CHARLIT reduce 66
132 SHORT reduce 66
290 simplename shift 42
233 BOOLEAN reduce 103
160 castexpr shift 11
191 exprstmnt shift 65
195 NATIVE reduce 99
300 COMMA reduce 97
42 INSTANCEOF reduce 111
115 NULL reduce 161
254 FINAL reduce 100
104 STRINGLIT shift 75
303 ifthen shift 110
114 expr shift 73
269 STAR reduce 28
95 PERCENT shift 131
231 arraycreate shift 20
211 condexpr shift 67
33 LBRACK reduce 85
203 EQ reduce 10
98 SHORT reduce 30
203 INSTANCEOF reduce 10
3 LPAREN shift 29
161 INTLIT shift 33
61 STAR reduce 86
10 LEQ reduce 123
50 literal shift 25
304 ifthen shift 110
281 equalexpr shift 28
31 STAR reduce 84
172 BAND reduce 11
5 MINUS reduce 110
211 THIS shift 40
18 INTLIT shift 33
82 NULL reduce 152
60 literal shift 25
99 NEQ reduce 131
83 RETURN reduce 22
114 MINUS shift 3
40 NEQ reduce 135
134 castexpr shift 11
148 AND reduce 4
253 ID shift 1
242 extendsinterfaces shift 285
215 block shift 115
158 for shift 36
29 ID shift 1
158 ifthen shift 110
17 CHAR reduce 152
82 RBRACE reduce 152
107 SHORT shift 47
55 STAR reduce 109
85 primary shift 12
43 RBRACK reduce 177
200 NATIVE reduce 102
161 BOOLLIT shift 39
231 andexpr shift 72
72 OR reduce 72
215 RETURN shift 121
24 primitivetype shift 286
199 multiexpr shift 7
231 postfixexpr shift 43
224 ID reduce 98
151 COMMA reduce 140
19 classcreateexpr shift 16
311 NATIVE reduce 92
50 simplename shift 42
268 COMMA reduce 15
175 BOR reduce 46
233 FINAL reduce 103
25 RPAREN reduce 132
87 postfixexpr shift 43
303 INT shift 205
123 LEQ reduce 26
241 qualifiedname shift 5
134 multiexpr shift 7
194 arrayaccess shift 64
266 INSTANCEOF shift 50
63 COMMA reduce 176
188 MINUS shift 3
18 ID shift 1
121 BOOLLIT shift 39
15 STAR reduce 123
164 NEW shift 24
40 GEQ reduce 135
297 arglist shift 287
92 CHARLIT reduce 23
77 NULL shift 61
33 MINUS reduce 85
260 ABSTRACT reduce 118
240 name shift 71
231 fieldaccess shift 8
187 ID reduce 13
77 THIS shift 40
15 INSTANCEOF reduce 123
132 BOOLEAN reduce 66
78 INTLIT shift 33
214 EOF reduce 170
271 classcreateexpr shift 59
224 PUBLIC reduce 98
266 NEQ reduce 50
290 primary shift 12
144 SEMI shift 288
20 AND reduce 125
277 RPAREN shift 289
205 ID reduce 114
191 arraycreate shift 20
15 SLASH reduce 123
227 AND reduce 2
115 LBRACE reduce 161
77 LPAREN shift 29
160 addiexpr shift 2
280 BOR reduce 9
127 ID shift 1
227 LEQ reduce 2
170 RPAREN shift 290
203 GT reduce 10
305 STATIC reduce 34
125 fielddecl shift 291
122 arraycreate shift 20
238 NOT reduce 18
191 primary shift 69
43 PLUS reduce 177
43 MINUS reduce 177
281 inorexpr shift 100
112 LPAREN shift 292
158 WHILE shift 184
64 BOR reduce 129
128 CHAR reduce 101
43 RPAREN reduce 177
177 super shift 293
303 RBRACE shift 294
114 qualifiedname shift 5
132 INTLIT reduce 66
4 CHARLIT shift 31
105 postfixexpr shift 43
87 assign shift 44
83 CHARLIT reduce 22
85 NULL shift 61
68 ID reduce 167
211 name shift 71
303 SEMI shift 168
231 NOT shift 19
49 IF reduce 153
60 arrayaccess shift 6
1 IMPLEMENTS reduce 147
49 ID reduce 153
185 BOOLEAN reduce 20
105 multiexpr shift 7
10 LBRACK shift 163
161 NEQ reduce 133
34 AND reduce 134
39 NEQ reduce 83
114 lefthand shift 9
289 GEQ reduce 35
122 unaryexprnopm shift 32
104 arraycreate shift 20
305 SHORT reduce 34
83 BYTE reduce 22
15 LBRACK shift 295
18 unaryexpr shift 55
237 AND reduce 106
157 BOOLEAN reduce 105
237 PERCENT reduce 106
32 OR reduce 174
234 qualifiedname shift 5
288 BOOLLIT shift 39
122 multiexpr shift 7
130 unaryexprnopm shift 32
161 NEW shift 24
312 BYTE reduce 33
179 SEMI reduce 117
129 RBRACE reduce 31
227 LT reduce 2
132 NEW reduce 66
123 SLASH reduce 26
217 STAR reduce 173
270 NULL shift 61
130 multiexpr shift 7
163 arrayaccess shift 64
194 multiexpr shift 7
298 literal shift 25
20 BAND reduce 125
121 ID shift 1
87 NULL shift 61
134 primary shift 12
303 lefthand shift 9
304 for shift 36
56 COMMA reduce 108
98 INT reduce 30
208 RBRACE shift 296
180 LPAREN shift 297
97 BOOLLIT reduce 146
165 NATIVE reduce 71
121 INTLIT shift 33
191 RETURN shift 121
235 primnoarray shift 48
290 literal shift 25
63 SLASH reduce 176
84 RPAREN reduce 156
150 BAND reduce 144
240 BOOLLIT shift 39
292 condexpr shift 67
50 methodinvoke shift 34
133 ID reduce 56
274 RPAREN shift 298
126 expr shift 299
185 RBRACE reduce 20
120 simplename shift 42
20 LT reduce 125
29 SHORT shift 47
94 CHARLIT reduce 185
133 SHORT reduce 56
190 BECOME reduce 178
128 ID reduce 101
5 STAR reduce 110
164 MINUS shift 3
185 LBRACE reduce 20
25 PERCENT reduce 132
49 RBRACE reduce 153
103 LBRACK reduce 112
56 STAR reduce 108
51 BOOLEAN shift 106
104 stmntexpr shift 46
138 arrayaccess shift 6
114 corexpr shift 38
271 methodinvoke shift 84
185 STRINGLIT reduce 20
292 unaryexpr shift 55
235 NULL shift 61
231 unaryexprnopm shift 32
51 referencetype shift 70
227 OR reduce 2
233 CHAR reduce 103
130 relationexpr shift 52
246 NULL reduce 58
23 PROTECTED reduce 38
258 ID shift 86
217 GEQ reduce 173
143 GEQ reduce 96
182 FINAL reduce 68
5 NEQ reduce 110
174 ID shift 1
155 SEMI reduce 143
289 NEQ reduce 35
298 NULL shift 61
143 INSTANCEOF reduce 96
32 LT reduce 174
142 RBRACK reduce 141
115 INTLIT reduce 161
161 literal shift 25
191 stmnt shift 246
99 RBRACK reduce 131
6 LEQ reduce 129
164 unaryexprnopm shift 32
7 BOR reduce 3
304 exprstmnt shift 65
224 PROTECTED reduce 98
107 CHAR shift 14
64 SLASH reduce 129
300 PLUS reduce 97
142 PLUS shift 174
191 THIS shift 40
271 STRINGLIT shift 75
211 addiexpr shift 2
42 BECOME reduce 111
193 ID reduce 54
6 PLUS reduce 129
217 NEQ reduce 173
193 IF reduce 54
227 INSTANCEOF reduce 2
60 STRINGLIT shift 75
295 NULL shift 61
14 LBRACK reduce 113
20 OR reduce 125
104 INTLIT shift 33
3 simplename shift 42
175 BAND reduce 46
126 simplename shift 42
295 unaryexprnopm shift 32
189 SEMI reduce 27
303 stmntwotrail shift 17
78 BOOLLIT shift 39
105 corexpr shift 38
218 name shift 197
191 STRINGLIT shift 75
271 block shift 115
199 LPAREN shift 29
12 BOR reduce 124
284 BYTE reduce 89
203 PERCENT reduce 10
7 RPAREN reduce 3
191 WHILE shift 74
281 CHARLIT shift 31
48 NEQ reduce 126
241 LPAREN shift 29
123 RPAREN reduce 26
37 RPAREN reduce 64
199 MINUS shift 3
287 RPAREN shift 300
211 INTLIT shift 33
292 simplename shift 42
261 ID reduce 111
301 LBRACE reduce 77
138 castexpr shift 11
203 AND reduce 10
246 LPAREN reduce 58
49 STRINGLIT reduce 153
121 classcreateexpr shift 16
173 interface shift 301
280 INSTANCEOF reduce 9
249 FINAL reduce 69
294 NEW reduce 19
63 STAR reduce 176
304 STRINGLIT shift 75
32 GT reduce 174
29 equalexpr shift 28
259 RBRACK shift 232
122 unaryexpr shift 55
18 relationexpr shift 302
48 RPAREN reduce 126
130 INTLIT shift 33
224 BYTE reduce 98
61 PLUS reduce 86
133 FINAL reduce 56
250 MINUS shift 89
10 INSTANCEOF reduce 123
87 equalexpr shift 28
50 arrayaccess shift 6
122 andexpr shift 72
25 RBRACK reduce 132
304 LBRACE shift 83
94 RETURN reduce 185
179 PUBLIC reduce 117
158 NEW shift 24
231 NEW shift 24
40 LBRACK reduce 135
155 INSTANCEOF reduce 143
83 blockstmnts shift 303
128 INT reduce 101
51 param shift 209
123 BOR reduce 26
298 WHILE shift 184
194 candexpr shift 35
191 BOOLLIT shift 39
48 BAND reduce 126
93 BAND shift 199
127 THIS shift 40
92 WHILE reduce 23
56 PERCENT reduce 108
226 PERCENT reduce 107
52 INSTANCEOF shift 50
75 SEMI reduce 87
161 NOT shift 19
297 CHARLIT shift 31
227 EQ reduce 2
231 INTLIT shift 33
78 literal shift 25
17 STRINGLIT reduce 152
92 BYTE reduce 23
161 fieldaccess shift 99
291 STATIC reduce 37
292 LPAREN shift 29
42 SLASH reduce 111
103 RPAREN reduce 112
47 RPAREN reduce 115
164 methodinvoke shift 34
151 LEQ reduce 140
313 ELSE shift 304
31 BOR reduce 84
3 CHARLIT shift 31
130 unaryexpr shift 55
226 BOR reduce 107
126 inorexpr shift 100
223 lefthand shift 9
280 RBRACK reduce 9
60 unaryexprnopm shift 32
105 THIS shift 40
65 SHORT reduce 163
82 BOOLEAN reduce 152
303 literal shift 25
246 INT reduce 58
126 STRINGLIT shift 75
203 LBRACK reduce 10
145 RBRACK reduce 136
145 STAR reduce 136
122 INTLIT shift 33
110 CHAR reduce 150
227 GT reduce 2
71 SLASH reduce 123
87 andexpr shift 72
56 RPAREN reduce 108
115 IF reduce 161
115 ID reduce 161
150 RBRACK reduce 144
251 DOT shift 109
215 methodinvoke shift 84
188 relationexpr shift 52
148 COMMA reduce 4
246 BYTE reduce 58
290 arraycreate shift 20
89 arraycreate shift 20
77 andexpr shift 72
78 classcreateexpr shift 16
160 STRINGLIT shift 75
245 SEMI reduce 116
4 literal shift 25
188 castexpr shift 11
143 STAR reduce 96
298 ifthenelsenoshort shift 116
32 EQ reduce 174
120 SEMI shift 168
297 equalexpr shift 28
164 castexpr shift 11
16 LEQ reduce 130
99 STAR reduce 131
179 ABSTRACT reduce 117
2 RPAREN reduce 139
124 INT reduce 32
45 SEMI reduce 44
60 primary shift 12
121 literal shift 25
246 ID reduce 58
246 IF reduce 58
8 BOR reduce 131
35 COMMA reduce 43
122 simplename shift 42
161 arraycreate shift 20
201 PROTECTED shift 128
281 unaryexprnopm shift 32
312 SHORT reduce 33
50 CHARLIT shift 31
114 STRINGLIT shift 75
11 BOR reduce 175
125 classbodydecl shift 305
11 INSTANCEOF reduce 175
231 name shift 71
114 postfixexpr shift 43
130 expr shift 306
175 AND reduce 46
238 STRINGLIT reduce 18
50 fieldaccess shift 99
4 primary shift 12
270 simplename shift 42
240 corexpr shift 38
304 primary shift 69
188 NULL shift 61
95 GEQ reduce 1
137 THIS reduce 145
42 RPAREN reduce 111
180 BECOME reduce 55
135 STATIC reduce 90
122 name shift 71
5 DOT reduce 110
303 assign shift 41
1 COMMA reduce 147
137 BYTE reduce 145
102 ABSTRACT reduce 148
270 NEW shift 24
87 primary shift 12
162 INTLIT shift 33
157 INTERFACE reduce 105
269 GT reduce 28
295 ID shift 1
104 lefthand shift 9
67 COMMA reduce 17
240 equalexpr shift 28
172 BOR reduce 11
12 MINUS reduce 124
85 unaryexpr shift 55
58 ID reduce 91
173 simplename shift 42
18 NULL shift 61
126 corexpr shift 38
157 ID reduce 105
69 DOT shift 119
304 NULL shift 61
110 WHILE reduce 150
302 NEQ reduce 51
58 RBRACE reduce 91
71 GEQ reduce 123
11 PLUS reduce 175
158 whilenoshort shift 149
195 STATIC reduce 99
145 IMPLEMENTS reduce 136
303 emptystmnt shift 113
71 RPAREN reduce 123
269 EQ reduce 28
174 arraycreate shift 20
40 STAR reduce 135
113 INTLIT reduce 162
75 SLASH reduce 87
64 SEMI reduce 129
25 BOR reduce 132
114 primary shift 12
55 GEQ reduce 109
139 postfixexpr shift 43
130 assign shift 44
197 ID reduce 138
10 RBRACK reduce 123
139 unaryexprnopm shift 32
15 PERCENT reduce 123
115 WHILE reduce 161
211 unaryexprnopm shift 32
294 RBRACE reduce 19
143 MINUS reduce 96
129 ABSTRACT reduce 31
273 RPAREN reduce 47
85 NEW shift 24
216 IMPORT shift 307
145 DOT reduce 136
24 SHORT shift 47
298 retstmnt shift 81
298 assign shift 41
55 NEQ reduce 109
235 methodinvoke shift 84
91 IF reduce 151
91 ID reduce 151
29 addiexpr shift 2
311 ABSTRACT reduce 92
8 INSTANCEOF reduce 131
4 simplename shift 42
35 SEMI reduce 43
286 dimexpr shift 308
164 classcreateexpr shift 16
304 block shift 115
91 INTLIT reduce 151
25 SLASH reduce 132
162 methodinvoke shift 34
126 primnoarray shift 48
188 inorexpr shift 100
240 relationexpr shift 52
182 STATIC reduce 68
241 classcreateexpr shift 16
48 BOR reduce 126
148 EQ shift 162
122 equalexpr shift 28
63 NEQ reduce 176
114 condexpr shift 67
127 NEW shift 24
223 arrayaccess shift 64
249 ABSTRACT reduce 69
311 VOID reduce 92
6 DOT reduce 129
182 INTERFACE reduce 68
281 simplename shift 42
292 primnoarray shift 48
280 SEMI reduce 9
23 SHORT reduce 38
6 MINUS reduce 129
82 THIS reduce 152
50 primary shift 12
294 CHAR reduce 19
260 PUBLIC reduce 118
180 OR reduce 55
163 inorexpr shift 100
86 COMMA reduce 178
15 dim shift 309
300 EQ reduce 97
223 IF shift 30
75 OR reduce 87
223 ID shift 1
139 literal shift 25
189 AND reduce 27
199 ID shift 1
308 OR reduce 12
128 FINAL reduce 101
158 assign shift 41
270 NOT shift 19
127 primnoarray shift 48
210 LBRACE reduce 65
158 arrayaccess shift 64
168 RETURN reduce 49
163 methodinvoke shift 34
24 INT shift 205
241 simplename shift 42
269 OR reduce 28
260 PROTECTED reduce 118
36 WHILE reduce 149
288 STRINGLIT shift 75
150 GEQ reduce 144
48 PERCENT reduce 126
288 lefthand shift 9
189 INSTANCEOF reduce 27
15 MINUS reduce 123
81 WHILE reduce 164
287 COMMA shift 126
57 RBRACK reduce 53
269 GEQ reduce 28
248 block shift 310
226 BAND reduce 107
151 BOR reduce 140
276 methodbody shift 311
40 INSTANCEOF reduce 135
121 candexpr shift 35
141 LBRACE shift 312
300 GT reduce 97
55 PERCENT reduce 109
303 ID shift 1
77 simplename shift 42
298 BOOLLIT shift 39
303 IF shift 219
130 methodinvoke shift 34
19 methodinvoke shift 34
153 NULL reduce 21
238 THIS reduce 18
217 PERCENT reduce 173
188 fieldaccess shift 8
298 RETURN shift 121
276 LBRACE shift 83
91 INT reduce 151
99 DOT reduce 131
34 MINUS reduce 134
121 LPAREN shift 29
114 CHARLIT shift 31
211 fieldaccess shift 8
29 unaryexprnopm shift 32
3 primary shift 12
260 NATIVE reduce 118
218 primitivetype shift 68
245 INTERFACE reduce 116
85 NOT shift 19
137 INTLIT reduce 145
308 LT reduce 12
215 LPAREN shift 105
52 NEQ reduce 52
50 qualifiedname shift 5
20 EQ reduce 125
158 NULL shift 61
120 stmntnoshort shift 313
2 GEQ reduce 139
78 methodinvoke shift 34
174 NULL shift 61
191 ID shift 1
291 INT reduce 37
249 IMPORT reduce 69
191 IF shift 219
38 COMMA reduce 39
131 NULL shift 61
194 relationexpr shift 52
271 name shift 66
160 primnoarray shift 48
281 assign shift 44
63 MINUS reduce 176
99 INSTANCEOF reduce 131
29 NULL shift 61
132 CHAR reduce 66
266 GEQ shift 139
72 BOR reduce 72
297 postfixexpr shift 43
174 unaryexpr shift 55
105 STRINGLIT shift 75
104 methodinvoke shift 84
280 AND reduce 9
122 literal shift 25
105 assign shift 44
300 SLASH reduce 97
89 literal shift 25
200 SHORT reduce 102
77 relationexpr shift 52
105 CHARLIT shift 31
75 LT reduce 87
25 LBRACK reduce 132
65 INTLIT reduce 163
85 STRINGLIT shift 75
20 GT reduce 125
130 addiexpr shift 2
113 RETURN reduce 162
112 LBRACK shift 231
105 NEW shift 24
311 CHAR reduce 92
110 FOR reduce 150
91 THIS reduce 151
78 postfixexpr shift 43
158 ifthenelse shift 91
43 NEQ reduce 177
128 VOID reduce 101
158 CHARLIT shift 31
138 LPAREN shift 29
137 LBRACE reduce 145
10 DOT shift 109
180 LT reduce 55
269 LT reduce 28
300 LT reduce 97
32 BAND reduce 174
163 assignexpr shift 57
125 BYTE reduce 104
61 RPAREN reduce 86
280 LBRACK reduce 9
61 LEQ reduce 86
