69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
95
S
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
primary
primitivetype
primnoarray
postfixexpr
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
186
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr condexpr
assignexpr assign
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
condexpr corexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI expr SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
postfixexpr primary
postfixexpr name
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm NOT unaryexpr
unaryexprnopm castexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
305
4305
191 addiexpr shift 1
102 NULL shift 2
184 LBRACE shift 3
3 NULL reduce 22
251 BOF reduce 0
299 methodinvoke shift 4
85 SHORT reduce 147
195 postfixexpr shift 5
298 AND reduce 141
239 INT reduce 64
103 RETURN reduce 158
300 condexpr shift 6
23 EQ reduce 86
249 RBRACK reduce 72
236 retstmnt shift 7
131 NEW reduce 20
54 OR reduce 42
200 PUBLIC reduce 103
191 lefthand shift 8
117 LPAREN shift 9
164 NATIVE reduce 97
302 primnoarray shift 10
49 NEQ reduce 84
230 FINAL reduce 68
142 LBRACE reduce 159
94 VOID reduce 32
220 name shift 11
90 methodinvoke shift 4
214 MINUS shift 12
92 arraycreate shift 13
53 condexpr shift 6
189 THIS shift 14
135 BOR reduce 133
4 MINUS reduce 131
189 ID shift 15
14 INSTANCEOF reduce 132
163 RBRACK reduce 45
150 ABSTRACT reduce 99
198 referencetype shift 16
263 GEQ reduce 12
145 LPAREN reduce 150
140 methoddeclor shift 17
274 simplename shift 18
228 ABSTRACT reduce 117
99 NULL shift 2
36 BOR reduce 129
21 ifthenelsenoshort shift 19
239 LBRACE reduce 64
58 LBRACE reduce 149
71 ABSTRACT reduce 69
6 COMMA reduce 16
299 expr shift 20
83 DOT reduce 128
164 SHORT reduce 97
148 RPAREN shift 21
104 RETURN reduce 148
296 COMMA reduce 26
7 RBRACE reduce 161
166 VOID reduce 103
270 CHAR reduce 38
73 MINUS shift 12
274 classcreateexpr shift 22
144 STRINGLIT shift 23
241 arraytype shift 24
280 LT reduce 1
280 AND reduce 1
134 LBRACE reduce 163
142 CHAR reduce 159
218 primary shift 25
214 CHARLIT shift 26
15 SEMI reduce 144
235 NEQ reduce 172
189 relationexpr shift 27
73 CHARLIT shift 26
246 RBRACK shift 28
204 type shift 29
280 GT reduce 1
299 NULL shift 2
197 BOOLLIT reduce 88
167 unaryexprnopm shift 30
198 THIS shift 14
262 arraytype shift 24
130 FINAL reduce 115
266 NEW shift 31
159 NATIVE reduce 145
212 RETURN reduce 23
303 unaryexpr shift 32
7 STRINGLIT reduce 161
111 stmntnoshort shift 33
273 BOR reduce 50
302 FOR shift 34
63 PLUS reduce 3
102 assign shift 35
294 FINAL reduce 90
12 MINUS shift 12
195 literal shift 36
236 primnoarray shift 10
11 SEMI reduce 171
302 RETURN shift 37
5 LEQ reduce 176
224 DOT shift 38
83 SLASH reduce 128
261 RBRACK shift 39
68 RBRACK reduce 2
118 COMMA reduce 137
237 GEQ reduce 138
159 INTERFACE reduce 145
53 SHORT shift 40
53 primnoarray shift 10
14 GEQ reduce 132
152 FINAL reduce 56
281 methoddeclor shift 41
21 arrayaccess shift 42
129 ID reduce 65
129 IF reduce 65
97 BOOLEAN reduce 58
266 literal shift 36
97 SHORT reduce 58
239 THIS reduce 64
170 arraycreate shift 13
92 CHARLIT shift 26
166 FINAL reduce 103
189 corexpr shift 43
244 COMMA reduce 119
9 STRINGLIT shift 23
1 GT reduce 136
163 LEQ reduce 45
229 forupdate shift 44
142 LPAREN reduce 159
296 PLUS reduce 26
264 COMMA reduce 181
266 arraycreate shift 13
301 MINUS reduce 9
92 corexpr shift 43
185 EQ reduce 105
157 condexpr shift 6
138 NULL shift 2
232 interfaces shift 45
138 arraycreate shift 13
62 LBRACK reduce 126
220 NOT shift 46
23 RBRACK reduce 86
135 COMMA reduce 133
280 INSTANCEOF reduce 1
76 PLUS reduce 171
23 LT reduce 86
108 arraycreate shift 13
156 PACKAGE shift 47
176 SLASH reduce 28
90 lefthand shift 8
202 LBRACK shift 48
103 INT reduce 158
80 INT reduce 101
236 INTLIT shift 49
302 literal shift 36
15 LPAREN reduce 144
84 CHARLIT reduce 160
92 fieldaccess shift 50
23 OR reduce 86
92 expr shift 51
63 BOR reduce 3
219 name shift 52
167 arraycreate shift 13
187 LPAREN shift 53
111 name shift 52
2 BAND reduce 85
92 literal shift 36
71 PUBLIC reduce 69
114 BOOLLIT reduce 149
25 COMMA reduce 170
214 candexpr shift 54
4 NEQ reduce 131
185 GT reduce 105
62 BAND reduce 126
256 literal shift 36
108 simplename shift 18
12 THIS shift 14
138 NEW shift 31
262 arraycreate shift 13
76 RBRACK reduce 171
244 simplename shift 18
124 BOOLLIT reduce 143
296 AND reduce 26
266 NOT shift 46
66 NEQ reduce 175
194 LT reduce 95
231 LBRACE reduce 19
131 FOR reduce 20
296 INSTANCEOF reduce 26
42 PLUS reduce 126
272 NEQ reduce 139
215 MINUS shift 12
280 OR reduce 1
74 NEQ reduce 82
89 BOOLEAN reduce 34
90 andexpr shift 55
299 unaryexprnopm shift 30
12 NOT shift 46
194 EQ reduce 95
37 unaryexpr shift 32
204 BOOLEAN shift 56
266 assign shift 35
11 COMMA reduce 171
204 param shift 57
211 DOT reduce 35
175 VOID reduce 37
124 SHORT reduce 143
219 stmntwotrail shift 58
266 lefthand shift 8
274 primary shift 59
13 BAND reduce 122
89 ABSTRACT reduce 34
221 classcreateexpr shift 60
10 BOR reduce 123
263 LEQ reduce 12
117 LEQ reduce 171
23 GT reduce 86
37 addiexpr shift 1
262 simplename shift 18
157 methodinvoke shift 4
151 CHAR reduce 142
138 postfixexpr shift 5
37 assignexpr shift 61
157 simplename shift 18
1 EQ reduce 136
288 VOID reduce 91
201 FOR reduce 54
143 AND reduce 55
37 candexpr shift 54
151 BYTE reduce 142
194 GT reduce 95
256 name shift 11
109 name shift 11
239 SEMI reduce 64
298 BAND reduce 141
266 arrayaccess shift 42
274 LBRACE shift 3
274 retstmnt shift 7
26 RPAREN reduce 83
168 BOOLEAN reduce 21
301 NEQ reduce 9
94 RBRACE reduce 32
12 simplename shift 18
289 arrayaccess shift 62
39 LEQ reduce 10
197 NULL reduce 88
73 methodinvoke shift 4
9 multiexpr shift 63
151 FOR reduce 142
221 NOT shift 46
103 BOOLEAN reduce 158
60 NEQ reduce 127
223 arglist shift 64
187 NULL shift 2
234 LBRACK shift 65
105 THIS shift 14
42 LBRACK reduce 126
142 FOR reduce 159
216 NEQ reduce 106
121 ID shift 15
274 lefthand shift 8
300 castexpr shift 66
39 DOT reduce 10
236 stmntexpr shift 67
108 LEQ reduce 130
11 GT reduce 171
49 AND reduce 84
209 andexpr shift 55
300 NULL shift 2
63 MINUS reduce 3
259 STATIC reduce 30
118 RPAREN reduce 137
144 unaryexpr shift 32
103 NULL reduce 158
274 primnoarray shift 10
37 methodinvoke shift 4
194 COMMA reduce 95
229 RPAREN reduce 62
53 fieldaccess shift 50
266 condexpr shift 6
210 IF reduce 184
9 methodinvoke shift 4
210 ID reduce 184
74 INSTANCEOF reduce 82
167 multiexpr shift 68
136 NULL reduce 146
156 NATIVE reduce 116
151 LBRACE reduce 142
220 INTLIT shift 49
230 EOF reduce 68
223 arrayaccess shift 42
21 stmntnoshort shift 69
271 block shift 70
108 MINUS reduce 130
2 LEQ reduce 85
156 packagedecl shift 71
219 arraycreate shift 13
168 INT reduce 21
302 WHILE shift 72
299 NEW shift 31
176 COMMA reduce 28
99 unaryexpr shift 32
99 INTLIT shift 49
187 THIS shift 14
276 NEQ reduce 140
129 CHAR reduce 65
282 BOR shift 73
68 COMMA reduce 2
1 LEQ reduce 136
212 SHORT reduce 23
218 arrayaccess shift 62
280 BAND reduce 1
177 IMPORT reduce 67
109 BOOLLIT shift 74
221 INTLIT shift 49
111 qualifiedname shift 75
249 OR reduce 72
109 postfixexpr shift 5
266 qualifiedname shift 75
231 BOOLLIT reduce 19
215 NEW shift 31
79 THIS shift 14
266 name shift 76
104 THIS reduce 148
189 INTLIT shift 49
270 FINAL reduce 38
55 BOR reduce 71
30 GEQ reduce 173
200 PROTECTED reduce 103
12 NEW shift 31
187 simplename shift 18
175 CHAR reduce 37
142 NULL reduce 159
231 VOID reduce 19
74 PERCENT reduce 82
263 STAR reduce 12
167 LPAREN shift 53
39 RBRACK reduce 10
15 NEQ reduce 144
220 THIS shift 14
145 BYTE reduce 150
14 RPAREN reduce 132
300 corexpr shift 43
109 arrayaccess shift 62
21 fornoshort shift 77
168 THIS reduce 21
53 assignexpr shift 61
62 LT reduce 126
296 BAND reduce 26
217 FINAL shift 78
273 INSTANCEOF shift 79
3 INT reduce 22
37 ID shift 15
114 CHAR reduce 149
142 NEW reduce 159
173 PUBLIC shift 80
191 classcreateexpr shift 60
62 OR reduce 126
11 EQ reduce 171
79 primary shift 25
99 unaryexprnopm shift 30
220 LPAREN shift 53
84 INT reduce 160
176 LEQ reduce 28
25 NEQ reduce 170
185 RPAREN reduce 105
92 lefthand shift 8
13 INSTANCEOF reduce 122
129 WHILE reduce 65
292 ELSE reduce 66
12 STRINGLIT shift 23
255 unaryexprnopm shift 30
7 INT reduce 161
194 OR reduce 95
180 ID shift 81
288 RBRACE reduce 91
9 lefthand shift 8
195 STRINGLIT shift 23
130 PROTECTED reduce 115
265 LPAREN reduce 18
50 NEQ reduce 128
135 LBRACE reduce 133
274 fornoshort shift 77
32 COMMA reduce 108
104 INTLIT reduce 148
135 LBRACK reduce 133
299 equalexpr shift 82
299 NOT shift 46
255 condexpr shift 6
213 SHORT reduce 102
53 unaryexpr shift 32
247 fieldaccess shift 83
230 CLASS reduce 68
9 arraycreate shift 13
220 arraycreate shift 13
150 ID reduce 99
255 arrayaccess shift 42
208 DOT shift 38
124 FOR reduce 143
219 classcreateexpr shift 22
221 NEW shift 31
301 GEQ reduce 9
191 candexpr shift 54
30 AND reduce 173
288 INT reduce 91
242 CHAR reduce 104
173 FINAL shift 78
225 LBRACE reduce 76
131 CHAR reduce 20
220 BOOLLIT shift 74
221 postfixexpr shift 5
21 primnoarray shift 10
14 OR reduce 132
183 SHORT reduce 31
111 exprstmnt shift 84
191 MINUS shift 12
90 name shift 76
268 COMMA reduce 179
178 PERCENT reduce 96
191 LPAREN shift 53
214 equalexpr shift 82
201 RBRACE reduce 54
13 RPAREN reduce 122
185 INSTANCEOF reduce 105
194 MINUS reduce 95
145 INT reduce 150
21 ifthen shift 85
102 addiexpr shift 1
161 EOF reduce 57
280 EQ reduce 1
220 primary shift 25
37 name shift 76
145 WHILE reduce 150
32 OR reduce 108
280 COMMA reduce 1
13 AND reduce 122
300 assignexpr shift 86
102 expr shift 87
50 BECOME reduce 80
236 methodinvoke shift 88
166 classbodydecl shift 89
42 GEQ reduce 126
290 COMMA reduce 4
210 NULL reduce 184
86 RPAREN reduce 15
99 primary shift 25
108 DOT reduce 130
223 unaryexprnopm shift 30
11 NEQ reduce 171
195 classcreateexpr shift 60
303 INTLIT shift 49
194 AND reduce 95
76 LBRACK shift 90
14 LT reduce 132
299 RBRACK shift 91
242 ABSTRACT reduce 104
228 SEMI reduce 117
53 MINUS shift 12
288 SHORT reduce 91
86 RBRACK reduce 15
236 arraycreate shift 13
41 LBRACE reduce 93
198 LPAREN shift 92
197 SHORT reduce 88
80 BYTE reduce 101
138 NOT shift 46
198 BYTE shift 93
102 castexpr shift 66
74 LBRACK reduce 82
259 ABSTRACT reduce 30
247 qualifiedname shift 75
269 COMMA reduce 11
299 multiexpr shift 63
66 MINUS reduce 175
70 RBRACE reduce 89
249 SEMI reduce 72
15 INSTANCEOF reduce 144
124 LPAREN reduce 143
168 BYTE reduce 21
24 ID reduce 134
214 arrayaccess shift 42
221 primnoarray shift 10
157 candexpr shift 54
235 GEQ reduce 172
142 BOOLEAN reduce 159
32 LT reduce 108
289 NULL shift 2
118 NEQ reduce 137
166 staticinit shift 94
144 NEW shift 31
256 equalexpr shift 82
17 SEMI reduce 94
68 EQ reduce 2
111 classcreateexpr shift 22
189 RBRACK shift 95
157 name shift 76
53 postfixexpr shift 5
302 THIS shift 14
299 inorexpr shift 96
75 LPAREN reduce 109
299 name shift 76
220 CHARLIT shift 26
250 LBRACK reduce 178
14 BAND reduce 132
274 FOR shift 34
18 AND reduce 110
37 fieldaccess shift 50
106 RPAREN reduce 8
26 PERCENT reduce 83
188 NEW shift 31
255 castexpr shift 66
216 PERCENT reduce 106
197 STRINGLIT reduce 88
288 ABSTRACT reduce 91
37 STRINGLIT shift 23
204 SHORT shift 40
290 RBRACK reduce 4
70 PUBLIC reduce 89
105 stmnt shift 97
213 PROTECTED reduce 102
53 CHAR shift 98
296 OR reduce 26
76 BAND reduce 171
68 MINUS reduce 2
294 ABSTRACT reduce 90
11 RBRACK reduce 171
121 NULL shift 2
188 name shift 11
73 THIS shift 14
124 RBRACE reduce 143
164 INT reduce 97
122 GEQ shift 99
175 STATIC reduce 37
157 STRINGLIT shift 23
71 NATIVE reduce 69
42 OR reduce 126
289 classcreateexpr shift 60
207 variabledeclors shift 100
301 PERCENT reduce 9
73 primary shift 25
156 STATIC reduce 116
241 RPAREN reduce 119
53 castexpr shift 66
191 corexpr shift 43
151 ID reduce 142
31 name shift 101
300 assign shift 35
68 GT reduce 2
84 SEMI reduce 160
201 BOOLLIT reduce 54
151 IF reduce 142
165 RBRACK shift 95
15 MINUS reduce 144
198 arraycreate shift 13
142 SHORT reduce 159
90 unaryexpr shift 32
70 CHAR reduce 89
157 NULL shift 2
231 NEW reduce 19
156 CLASS reduce 116
63 RPAREN reduce 3
296 LT reduce 26
229 simplename shift 18
144 classcreateexpr shift 60
102 THIS shift 14
284 GEQ reduce 107
126 NULL reduce 48
273 COMMA reduce 50
244 ID shift 15
73 simplename shift 18
105 primnoarray shift 10
151 NEW reduce 142
221 arrayaccess shift 62
294 NATIVE reduce 90
245 LEQ reduce 174
303 qualifiedname shift 75
155 PUBLIC reduce 70
181 LPAREN shift 102
188 relationexpr shift 27
242 FINAL reduce 104
228 INTERFACE reduce 117
223 methodinvoke shift 4
104 BYTE reduce 148
103 WHILE reduce 158
217 SHORT shift 40
287 RPAREN reduce 63
103 CHARLIT reduce 158
214 relationexpr shift 27
42 LT reduce 126
255 corexpr shift 43
300 BOOLLIT shift 74
21 fieldaccess shift 50
300 INTLIT shift 49
170 unaryexprnopm shift 30
49 LBRACK reduce 84
124 ID reduce 143
208 LPAREN shift 9
241 referencetype shift 16
124 IF reduce 143
37 NULL shift 2
103 IF reduce 158
18 INSTANCEOF reduce 110
103 ID reduce 158
201 CHAR reduce 54
189 addiexpr shift 1
137 BOOLEAN reduce 40
97 STRINGLIT reduce 58
302 block shift 103
212 NULL reduce 23
214 INTLIT shift 49
290 BAND reduce 4
212 STRINGLIT reduce 23
212 ID reduce 23
212 IF reduce 23
21 ifthenelse shift 104
44 RPAREN shift 105
195 NEW shift 31
156 SEMI reduce 116
68 LT reduce 2
15 DOT reduce 144
273 AND reduce 50
221 MINUS shift 12
9 expr shift 106
288 NATIVE reduce 91
220 STRINGLIT shift 23
12 BOOLLIT shift 74
229 primary shift 59
255 postfixexpr shift 5
70 BOOLEAN reduce 89
198 qualifiedname shift 75
301 BECOME reduce 9
301 STAR reduce 9
235 RBRACK reduce 172
90 castexpr shift 66
14 PERCENT reduce 132
78 CLASS reduce 98
144 fieldaccess shift 83
63 AND reduce 3
276 BAND reduce 140
189 methodinvoke shift 4
25 DOT shift 107
56 ID reduce 124
194 BAND reduce 95
271 LBRACE shift 3
42 GT reduce 126
214 addiexpr shift 1
90 postfixexpr shift 5
299 fieldaccess shift 50
195 NULL shift 2
235 RPAREN reduce 172
102 methodinvoke shift 4
60 STAR reduce 127
105 INTLIT shift 49
126 INT reduce 48
53 NULL shift 2
143 RBRACK reduce 55
99 postfixexpr shift 5
211 SEMI reduce 35
75 BOR reduce 109
188 NOT shift 46
167 BOOLLIT shift 74
73 equalexpr shift 82
79 classcreateexpr shift 60
300 arraycreate shift 13
241 BOOLEAN shift 56
27 INSTANCEOF shift 79
231 CHAR reduce 19
68 OR reduce 2
283 MINUS reduce 27
21 INTLIT shift 49
274 INTLIT shift 49
126 BOOLEAN reduce 48
183 CHAR reduce 31
121 postfixexpr shift 5
42 EQ reduce 126
9 literal shift 36
151 RETURN reduce 142
39 PERCENT reduce 10
13 SEMI reduce 122
164 PROTECTED reduce 97
210 BOOLLIT reduce 184
90 addiexpr shift 1
126 LPAREN reduce 48
218 simplename shift 18
272 SEMI reduce 139
256 relationexpr shift 27
191 simplename shift 18
195 andexpr shift 55
160 RPAREN shift 108
1 AND reduce 136
175 INT reduce 37
221 unaryexprnopm shift 30
111 ifthenelsenoshort shift 19
214 lefthand shift 8
172 RPAREN reduce 113
136 CHARLIT reduce 146
285 SEMI reduce 180
50 MINUS reduce 128
122 INSTANCEOF shift 79
11 OR reduce 171
215 INTLIT shift 49
27 LEQ shift 109
12 LPAREN shift 53
150 PROTECTED reduce 99
138 INTLIT shift 49
5 INSTANCEOF reduce 176
143 MINUS reduce 55
62 GT reduce 126
201 BOOLEAN reduce 54
216 STAR reduce 106
39 RPAREN reduce 10
241 primitivetype shift 110
55 COMMA reduce 71
151 ELSE reduce 142
143 BOR reduce 55
276 RPAREN reduce 140
1 SEMI reduce 136
163 SLASH reduce 45
202 RPAREN reduce 118
151 THIS reduce 142
191 methodinvoke shift 4
120 CLASS reduce 100
291 RPAREN shift 111
78 VOID reduce 98
120 BYTE reduce 100
62 PLUS reduce 126
209 arraycreate shift 13
178 RBRACK reduce 96
10 AND reduce 123
188 qualifiedname shift 75
56 RPAREN reduce 124
109 INTLIT shift 49
145 THIS reduce 150
157 addiexpr shift 1
143 INSTANCEOF reduce 55
280 BOR reduce 1
126 BYTE reduce 48
11 INSTANCEOF reduce 171
15 PERCENT reduce 144
223 COMMA reduce 6
105 ID shift 15
37 primary shift 25
108 fieldaccess shift 83
58 STRINGLIT reduce 149
255 INTLIT shift 49
78 CHAR reduce 98
121 MINUS shift 12
62 EQ reduce 126
66 GEQ reduce 175
105 IF shift 112
143 PERCENT reduce 55
185 SEMI reduce 105
78 FINAL reduce 98
37 qualifiedname shift 75
2 RBRACK reduce 85
299 castexpr shift 66
11 LT reduce 171
3 BOOLLIT reduce 22
195 THIS shift 14
9 assign shift 35
209 ID shift 15
214 name shift 76
108 classcreateexpr shift 60
9 arglist shift 113
54 SEMI reduce 42
213 FINAL reduce 102
188 methodinvoke shift 4
191 unaryexpr shift 32
298 EQ reduce 141
256 NOT shift 46
299 LPAREN shift 53
218 castexpr shift 66
195 NOT shift 46
108 STRINGLIT shift 23
191 multiexpr shift 63
10 BAND reduce 123
209 qualifiedname shift 75
282 SEMI reduce 24
302 stmntwotrail shift 114
108 BOOLLIT shift 74
280 MINUS reduce 1
79 name shift 11
262 fieldaccess shift 50
37 classcreateexpr shift 60
262 numerictype shift 115
97 CHAR reduce 58
300 ID shift 15
185 OR reduce 105
124 SEMI reduce 143
53 relationexpr shift 27
213 ABSTRACT reduce 102
2 INSTANCEOF reduce 85
168 RBRACE reduce 21
51 RPAREN shift 116
242 INTERFACE reduce 104
282 AND reduce 24
49 EQ reduce 84
185 LT reduce 105
195 simplename shift 18
196 RPAREN reduce 120
236 block shift 103
170 THIS shift 14
177 SEMI reduce 67
298 GT reduce 141
218 unaryexprnopm shift 30
74 DOT reduce 82
216 MINUS reduce 106
101 DOT shift 38
53 name shift 117
303 assignexpr shift 61
4 PLUS reduce 131
204 BYTE shift 93
197 BOOLEAN reduce 88
89 BYTE reduce 34
269 GEQ reduce 11
175 RBRACE reduce 37
99 addiexpr shift 118
268 LBRACK shift 48
84 IF reduce 160
209 expr shift 119
84 ID reduce 160
217 PROTECTED shift 120
237 MINUS shift 121
43 SEMI reduce 53
41 SEMI reduce 93
212 SEMI reduce 23
26 COMMA reduce 83
218 BOOLLIT shift 74
109 primary shift 25
9 unaryexpr shift 32
138 multiexpr shift 63
280 PLUS reduce 1
163 SEMI reduce 45
126 ELSE reduce 48
131 THIS reduce 20
49 GT reduce 84
36 BAND reduce 129
26 NEQ reduce 83
53 candexpr shift 54
178 SEMI reduce 96
256 classcreateexpr shift 60
5 RPAREN reduce 176
144 relationexpr shift 122
267 ID shift 123
255 literal shift 36
92 classcreateexpr shift 60
37 SEMI shift 124
21 RETURN shift 37
70 NATIVE reduce 89
265 NULL reduce 18
14 PLUS reduce 132
53 NEW shift 31
156 PUBLIC reduce 116
218 primnoarray shift 10
163 RPAREN reduce 45
189 CHARLIT shift 26
232 IMPLEMENTS shift 125
191 primnoarray shift 10
259 BOOLEAN reduce 30
21 CHARLIT shift 26
204 primitivetype shift 110
152 INT reduce 56
126 BOOLLIT reduce 48
54 COMMA reduce 42
135 LPAREN reduce 133
269 NEQ reduce 11
103 SHORT reduce 158
236 ifthenelse shift 104
286 NULL shift 2
189 literal shift 36
68 INSTANCEOF reduce 2
219 SEMI shift 126
247 STRINGLIT shift 23
50 EQ reduce 128
7 BYTE reduce 161
12 arrayaccess shift 62
216 BOR reduce 106
152 BYTE reduce 56
270 ID reduce 38
12 postfixexpr shift 5
212 INT reduce 23
299 andexpr shift 55
141 ID reduce 33
77 ELSE reduce 154
214 postfixexpr shift 5
178 OR reduce 96
214 primary shift 25
266 expr shift 127
153 RPAREN shift 128
85 SEMI reduce 147
135 LEQ reduce 133
213 INT reduce 102
219 THIS shift 14
167 INTLIT shift 49
126 THIS reduce 48
150 SHORT reduce 99
9 inorexpr shift 96
39 LBRACK reduce 10
214 methodinvoke shift 4
219 ID shift 15
26 GEQ reduce 83
237 NEQ reduce 138
219 IF shift 112
83 BAND reduce 128
97 INT reduce 58
219 stmnt shift 129
157 MINUS shift 12
247 BOOLLIT shift 74
13 BOR reduce 122
279 SEMI shift 130
262 localvardeclstmnt shift 131
201 NEW reduce 54
236 THIS shift 14
200 interfacedecl shift 132
7 NULL reduce 161
255 multiexpr shift 63
92 relationexpr shift 27
289 ID shift 15
60 INSTANCEOF reduce 127
50 GT reduce 128
262 qualifiedname shift 75
242 SHORT reduce 104
73 qualifiedname shift 75
99 ID shift 15
4 DOT reduce 131
164 BYTE reduce 97
262 LBRACE shift 3
155 ABSTRACT reduce 70
283 LEQ reduce 27
137 NATIVE reduce 40
31 CHAR shift 98
102 MINUS shift 12
298 LT reduce 141
118 GEQ reduce 137
220 multiexpr shift 63
109 literal shift 36
214 STRINGLIT shift 23
102 simplename shift 18
81 EXTENDS shift 133
102 primnoarray shift 10
143 BAND reduce 55
12 CHARLIT shift 26
144 MINUS shift 12
213 ID reduce 102
70 INT reduce 89
178 LT reduce 96
198 methodinvoke shift 88
104 FOR reduce 148
213 STATIC reduce 102
298 OR reduce 141
163 BOR reduce 45
274 exprstmnt shift 84
303 BOOLLIT shift 74
18 LEQ reduce 110
133 name shift 134
170 LPAREN shift 53
262 INTLIT shift 49
131 RETURN reduce 20
223 multiexpr shift 63
293 ID shift 135
53 BOOLEAN shift 56
213 BOOLEAN reduce 102
201 NULL reduce 54
117 DOT shift 38
89 VOID reduce 34
262 for shift 136
289 unaryexprnopm shift 30
49 OR reduce 84
76 NEQ reduce 171
302 stmntexpr shift 67
89 SHORT reduce 34
220 NEW shift 31
170 BOOLLIT shift 74
94 PROTECTED reduce 32
18 BOR reduce 110
50 RPAREN reduce 128
35 SEMI reduce 17
92 inorexpr shift 96
102 lefthand shift 8
229 NEW shift 31
302 fornoshort shift 77
36 DOT reduce 129
60 DOT reduce 127
157 qualifiedname shift 75
121 fieldaccess shift 83
168 RETURN reduce 21
184 block shift 137
103 STRINGLIT reduce 158
191 THIS shift 14
141 BOOLEAN reduce 33
49 BAND reduce 84
255 MINUS shift 12
13 COMMA reduce 122
187 CHARLIT shift 26
58 SHORT reduce 149
247 postfixexpr shift 5
92 unaryexpr shift 32
270 VOID reduce 38
262 CHAR shift 98
255 inorexpr shift 96
178 EQ reduce 96
54 AND shift 138
70 PROTECTED reduce 89
89 NATIVE reduce 34
167 arrayaccess shift 62
241 SHORT shift 40
211 NEQ reduce 35
49 LT reduce 84
135 DOT reduce 133
137 STATIC reduce 40
115 RPAREN reduce 125
105 arraycreate shift 13
140 ID shift 139
102 relationexpr shift 27
37 LPAREN shift 53
108 STAR reduce 130
289 CHARLIT shift 26
256 NEW shift 31
217 VOID shift 140
79 CHARLIT shift 26
37 literal shift 36
90 MINUS shift 12
168 WHILE reduce 21
92 condexpr shift 6
138 CHARLIT shift 26
274 THIS shift 14
71 STATIC reduce 69
204 numerictype shift 115
218 fieldaccess shift 83
109 CHARLIT shift 26
223 THIS shift 14
256 methodinvoke shift 4
92 MINUS shift 12
241 BYTE shift 93
50 LT reduce 128
9 unaryexprnopm shift 30
289 postfixexpr shift 5
239 ID reduce 64
239 IF reduce 64
168 CHARLIT reduce 21
178 GT reduce 96
108 NULL shift 2
108 castexpr shift 66
36 OR reduce 129
19 ELSE reduce 155
263 PERCENT reduce 12
189 assign shift 35
286 INTLIT shift 49
286 inorexpr shift 96
70 VOID reduce 89
122 COMMA reduce 49
303 NOT shift 46
92 addiexpr shift 1
236 FOR shift 34
217 BOOLEAN shift 56
73 unaryexprnopm shift 30
234 DOT shift 38
78 INTERFACE reduce 98
141 FINAL reduce 33
45 LBRACE shift 141
247 literal shift 36
65 RBRACK shift 91
49 LEQ reduce 84
121 INTLIT shift 49
152 ABSTRACT reduce 56
144 primnoarray shift 10
9 COMMA reduce 6
255 CHARLIT shift 26
274 emptystmnt shift 142
274 name shift 52
107 ID shift 143
94 ABSTRACT reduce 32
303 equalexpr shift 82
209 unaryexprnopm shift 30
151 CHARLIT reduce 142
150 NATIVE reduce 99
82 EQ shift 144
236 CHARLIT shift 26
170 methodinvoke shift 4
189 NOT shift 46
14 AND reduce 132
85 INT reduce 147
209 CHARLIT shift 26
266 assignexpr shift 61
138 LPAREN shift 53
303 STRINGLIT shift 23
231 WHILE reduce 19
167 methodinvoke shift 4
36 LT reduce 129
237 LT reduce 138
195 relationexpr shift 27
272 LT reduce 139
118 RBRACK reduce 137
247 NULL shift 2
30 COMMA reduce 173
255 NEW shift 31
303 name shift 76
104 SEMI reduce 148
245 PLUS reduce 174
259 ID reduce 30
144 INTLIT shift 49
111 SEMI shift 126
187 ID shift 15
272 GT reduce 139
53 NOT shift 46
229 ID shift 15
90 simplename shift 18
37 postfixexpr shift 5
9 NEW shift 31
97 BOOLLIT reduce 58
189 equalexpr shift 82
235 LEQ reduce 172
189 arraycreate shift 13
9 name shift 76
157 arrayaccess shift 42
23 MINUS reduce 86
143 GEQ reduce 55
5 STAR reduce 176
189 primnoarray shift 10
60 PLUS reduce 127
73 classcreateexpr shift 60
284 AND reduce 107
151 RBRACE reduce 142
256 qualifiedname shift 75
191 castexpr shift 66
82 SEMI reduce 5
276 SEMI reduce 140
272 BAND reduce 139
83 SEMI reduce 128
266 castexpr shift 66
195 castexpr shift 66
37 relationexpr shift 27
245 PERCENT reduce 174
53 STRINGLIT shift 23
274 NEW shift 31
25 MINUS reduce 170
138 literal shift 36
13 OR reduce 122
274 while shift 145
62 GEQ reduce 126
237 OR reduce 138
5 NEQ reduce 176
166 PUBLIC reduce 103
209 LPAREN shift 53
74 SEMI reduce 82
21 LPAREN shift 92
90 INTLIT shift 49
27 BOR reduce 51
75 SLASH reduce 109
50 OR reduce 128
117 BAND reduce 171
82 OR reduce 5
3 SHORT reduce 22
121 literal shift 36
49 SEMI reduce 84
262 NULL shift 2
182 SEMI reduce 43
42 PERCENT reduce 126
79 arraycreate shift 13
274 STRINGLIT shift 23
75 LBRACK reduce 109
2 BOR reduce 85
209 methodinvoke shift 4
21 stmntexpr shift 67
187 NOT shift 46
280 GEQ reduce 1
75 LBRACE reduce 109
249 BOR reduce 72
201 SEMI reduce 54
163 NEQ reduce 45
108 methodinvoke shift 4
262 while shift 145
124 RETURN reduce 143
245 STAR reduce 174
188 multiexpr shift 63
141 NATIVE reduce 33
53 arraycreate shift 13
141 VOID reduce 33
195 assignexpr shift 61
198 simplename shift 18
183 VOID reduce 31
201 WHILE reduce 54
122 RPAREN reduce 49
256 arraycreate shift 13
143 RPAREN reduce 55
298 LEQ reduce 141
73 primnoarray shift 10
143 PLUS reduce 55
111 emptystmnt shift 142
1 BOR reduce 136
189 NEW shift 31
303 NEW shift 31
85 IF reduce 147
2 PERCENT reduce 85
85 ID reduce 147
178 MINUS reduce 96
50 BAND reduce 128
58 NULL reduce 149
166 CHAR reduce 103
178 LBRACK reduce 96
238 extendsinterfaces shift 146
37 equalexpr shift 82
191 CHARLIT shift 26
300 fieldaccess shift 50
144 THIS shift 14
159 EOF reduce 145
187 INTLIT shift 49
242 PROTECTED reduce 104
164 PUBLIC reduce 97
13 LT reduce 122
195 expr shift 147
302 qualifiedname shift 75
110 ID reduce 164
239 BOOLLIT reduce 64
102 literal shift 36
289 literal shift 36
178 AND reduce 96
75 IMPLEMENTS reduce 109
141 STATIC reduce 33
94 SHORT reduce 32
278 COMMA reduce 182
114 INTLIT reduce 149
255 expr shift 148
79 primnoarray shift 10
241 qualifiedname shift 75
66 SEMI reduce 175
31 ID shift 15
211 BOR reduce 35
7 WHILE reduce 161
299 addiexpr shift 1
189 LPAREN shift 53
255 candexpr shift 54
13 EQ reduce 122
168 FOR reduce 21
74 LEQ reduce 82
214 primnoarray shift 10
135 PLUS reduce 133
286 equalexpr shift 82
63 NEQ reduce 3
50 DOT reduce 128
188 THIS shift 14
175 SHORT reduce 37
297 name shift 149
265 NOT reduce 18
10 DOT reduce 123
217 NATIVE shift 150
272 GEQ reduce 139
157 arraycreate shift 13
208 BECOME reduce 81
164 BOOLEAN reduce 97
157 primary shift 25
255 NOT shift 46
194 RPAREN reduce 95
301 DOT reduce 9
9 NOT shift 46
61 SEMI reduce 52
244 referencetype shift 16
145 LBRACE reduce 150
301 PLUS reduce 9
23 RPAREN reduce 86
192 SEMI shift 151
117 PLUS reduce 171
205 SEMI shift 152
269 SEMI reduce 11
272 OR reduce 139
129 INTLIT reduce 65
191 inorexpr shift 96
142 RBRACE reduce 159
241 params shift 153
103 LBRACE reduce 158
11 LPAREN shift 9
144 multiexpr shift 63
173 INTERFACE shift 154
200 importdecl shift 155
13 GT reduce 122
7 BOOLLIT reduce 161
170 ID shift 15
0 BOF shift 156
242 NATIVE reduce 104
259 CHAR reduce 30
4 GEQ reduce 131
223 ID shift 15
102 corexpr shift 43
286 arrayaccess shift 42
60 LEQ reduce 127
49 RBRACK reduce 84
167 ID shift 15
209 BOOLLIT shift 74
39 NEQ reduce 10
262 BOOLEAN shift 56
256 castexpr shift 66
259 VOID reduce 30
295 LBRACK reduce 110
11 GEQ reduce 171
195 arrayaccess shift 42
302 while shift 145
195 BOOLLIT shift 74
247 INTLIT shift 49
286 classcreateexpr shift 60
266 STRINGLIT shift 23
249 RPAREN reduce 72
120 BOOLEAN reduce 100
284 STAR reduce 107
99 fieldaccess shift 83
136 BOOLEAN reduce 146
289 addiexpr shift 1
42 BAND reduce 126
66 RPAREN reduce 175
109 castexpr shift 66
91 ID reduce 13
209 fieldaccess shift 50
151 STRINGLIT reduce 142
223 qualifiedname shift 75
53 simplename shift 18
170 NEW shift 31
129 LBRACE reduce 65
188 classcreateexpr shift 60
219 INTLIT shift 49
39 BOR reduce 10
18 IMPLEMENTS reduce 110
284 SLASH reduce 107
130 ABSTRACT reduce 115
189 unaryexpr shift 32
229 classcreateexpr shift 22
4 STAR reduce 131
97 CHARLIT reduce 58
216 AND reduce 106
286 corexpr shift 43
10 LBRACK shift 157
215 ID shift 15
143 LT reduce 55
231 STRINGLIT reduce 19
136 INT reduce 146
262 BOOLLIT shift 74
85 LPAREN reduce 147
32 GEQ reduce 108
236 NEW shift 31
300 primary shift 25
268 SEMI reduce 179
76 LPAREN shift 9
25 PERCENT reduce 170
214 andexpr shift 55
18 BAND reduce 110
105 SEMI shift 126
274 whilenoshort shift 158
129 RBRACE reduce 65
142 SEMI reduce 159
274 ifthenelse shift 104
50 PLUS reduce 128
156 FINAL reduce 116
2 NEQ reduce 85
50 RBRACK reduce 128
85 BOOLEAN reduce 147
245 COMMA reduce 174
209 STRINGLIT shift 23
195 multiexpr shift 63
294 PROTECTED reduce 90
168 INTLIT reduce 21
123 BECOME reduce 177
134 IMPLEMENTS reduce 163
239 CHARLIT reduce 64
104 ID reduce 148
149 SEMI shift 159
102 postfixexpr shift 5
104 IF reduce 148
79 ID shift 15
303 andexpr shift 55
187 name shift 11
130 NATIVE reduce 115
143 OR reduce 55
177 EOF reduce 67
135 BAND reduce 133
294 CHAR reduce 90
53 expr shift 160
299 simplename shift 18
136 LBRACE reduce 146
200 typedecl shift 161
303 LPAREN shift 53
274 stmntexpr shift 67
231 INTLIT reduce 19
286 methodinvoke shift 4
302 assign shift 162
198 assign shift 162
15 IMPLEMENTS reduce 144
221 arraycreate shift 13
304 RBRACK shift 163
94 BOOLEAN reduce 32
26 SLASH reduce 83
46 literal shift 36
105 assign shift 162
54 RPAREN reduce 42
221 literal shift 36
173 ABSTRACT shift 164
255 NULL shift 2
302 INTLIT shift 49
96 RBRACK reduce 25
126 CHARLIT reduce 48
219 primary shift 59
90 relationexpr shift 27
131 SHORT reduce 20
255 lefthand shift 8
7 CHARLIT reduce 161
75 COMMA reduce 109
265 NEW reduce 18
124 WHILE reduce 143
26 MINUS reduce 83
302 primary shift 59
284 INSTANCEOF reduce 107
15 BAND reduce 144
12 methodinvoke shift 4
170 NULL shift 2
78 ABSTRACT reduce 98
171 LBRACK shift 165
15 LEQ reduce 144
121 castexpr shift 66
300 relationexpr shift 27
129 SHORT reduce 65
210 STRINGLIT reduce 184
252 COMMA reduce 183
90 ID shift 15
150 FINAL reduce 99
286 BOOLLIT shift 74
175 ABSTRACT reduce 37
108 name shift 11
219 fieldaccess shift 50
303 castexpr shift 66
223 primnoarray shift 10
144 methodinvoke shift 4
137 CHAR reduce 40
9 simplename shift 18
213 INTERFACE reduce 102
289 fieldaccess shift 83
141 classbodydecls shift 166
283 GEQ reduce 27
92 NEW shift 31
212 FOR reduce 23
118 LEQ reduce 137
229 name shift 52
157 NOT shift 46
245 RPAREN reduce 174
109 MINUS shift 12
191 condexpr shift 6
176 NEQ reduce 28
136 IF reduce 146
136 ID reduce 146
256 INTLIT shift 49
16 ID reduce 165
12 primary shift 25
300 candexpr shift 54
266 CHARLIT shift 26
138 unaryexprnopm shift 30
197 RETURN reduce 88
258 RPAREN reduce 47
21 exprstmnt shift 84
200 STATIC reduce 103
273 LEQ shift 109
185 AND reduce 105
167 castexpr shift 66
143 EQ reduce 55
73 NOT shift 46
167 STRINGLIT shift 23
114 CHARLIT reduce 149
191 BOOLLIT shift 74
235 BAND reduce 172
90 THIS shift 14
92 primnoarray shift 10
183 PUBLIC reduce 31
198 classcreateexpr shift 22
237 EQ reduce 138
162 SEMI reduce 151
117 AND reduce 171
7 ELSE reduce 161
220 postfixexpr shift 5
15 PLUS reduce 144
242 BOOLEAN reduce 104
290 AND reduce 4
276 PLUS shift 167
266 THIS shift 14
37 condexpr shift 6
262 stmnt shift 168
195 MINUS shift 12
226 RBRACE shift 169
23 STAR reduce 86
3 CHAR reduce 22
286 castexpr shift 66
157 assignexpr shift 61
223 assign shift 35
280 SLASH shift 170
159 CLASS reduce 145
135 OR reduce 133
239 SHORT reduce 64
170 NOT shift 46
276 LEQ reduce 140
170 simplename shift 18
136 LPAREN reduce 146
53 primitivetype shift 171
30 INSTANCEOF reduce 173
143 GT reduce 55
235 PERCENT reduce 172
164 CLASS reduce 97
303 assign shift 35
245 SLASH reduce 174
46 methodinvoke shift 4
299 assign shift 35
150 BOOLEAN reduce 99
36 LEQ reduce 129
46 NOT shift 46
272 EQ reduce 139
105 stmntexpr shift 67
68 AND reduce 2
266 simplename shift 18
235 SEMI reduce 172
269 INSTANCEOF reduce 11
58 BYTE reduce 149
108 THIS shift 14
92 THIS shift 14
241 type shift 29
98 LBRACK reduce 112
54 RBRACK reduce 42
209 NULL shift 2
108 BOR reduce 130
145 SEMI reduce 150
73 ID shift 15
220 arrayaccess shift 62
302 LBRACE shift 3
286 literal shift 36
126 WHILE reduce 48
66 EQ reduce 175
31 INT shift 172
62 INSTANCEOF reduce 126
215 arrayaccess shift 62
250 RPAREN reduce 178
223 expr shift 106
270 PUBLIC reduce 38
200 modifiers shift 173
53 numerictype shift 115
13 SLASH reduce 122
83 NEQ reduce 128
53 arrayaccess shift 42
92 NOT shift 46
111 methodinvoke shift 88
198 localvardecl shift 174
229 assign shift 162
25 GEQ reduce 170
188 literal shift 36
289 primary shift 25
301 RPAREN reduce 9
286 assignexpr shift 61
166 fielddecl shift 175
150 VOID reduce 99
215 qualifiedname shift 75
266 multiexpr shift 63
299 STRINGLIT shift 23
196 COMMA reduce 120
157 NEW shift 31
229 THIS shift 14
231 BOOLEAN reduce 19
142 CHARLIT reduce 159
220 qualifiedname shift 75
170 castexpr shift 66
187 unaryexpr shift 176
200 ondemandimport shift 177
302 name shift 52
66 GT reduce 175
141 CHAR reduce 33
303 inorexpr shift 96
294 VOID reduce 90
296 LEQ reduce 26
167 postfixexpr shift 5
228 STATIC reduce 117
237 GT reduce 138
80 BOOLEAN reduce 101
109 THIS shift 14
256 primnoarray shift 10
151 SEMI reduce 142
104 NEW reduce 148
5 PLUS reduce 176
301 COMMA reduce 9
135 LT reduce 133
120 FINAL reduce 100
58 WHILE reduce 149
155 SEMI reduce 70
137 SHORT reduce 40
218 CHARLIT shift 26
219 lefthand shift 8
76 LT reduce 171
270 STATIC reduce 38
157 inorexpr shift 96
212 BYTE reduce 23
253 RPAREN shift 178
299 CHARLIT shift 26
223 MINUS shift 12
31 BYTE shift 93
21 NULL shift 2
108 AND reduce 130
111 primary shift 59
289 LPAREN shift 53
53 primary shift 25
269 MINUS reduce 11
85 NULL reduce 147
210 INT reduce 184
276 LT reduce 140
214 NOT shift 46
191 assign shift 35
303 literal shift 36
269 DOT reduce 11
274 RETURN shift 37
117 dim shift 179
296 RBRACK reduce 26
299 primnoarray shift 10
266 andexpr shift 55
294 PUBLIC reduce 90
177 STATIC reduce 67
90 arrayaccess shift 42
229 arrayaccess shift 42
236 for shift 136
37 simplename shift 18
25 RBRACK reduce 170
302 fieldaccess shift 50
104 CHARLIT reduce 148
37 INTLIT shift 49
73 arrayaccess shift 62
176 RPAREN reduce 28
183 FINAL reduce 31
4 SLASH reduce 131
75 DOT reduce 109
236 emptystmnt shift 142
83 LEQ reduce 128
276 OR reduce 140
269 SLASH reduce 11
297 ID shift 15
26 EQ reduce 83
173 CLASS shift 180
121 LPAREN shift 53
85 RETURN reduce 147
31 SHORT shift 40
50 LEQ reduce 128
66 BAND reduce 175
105 NEW shift 31
219 qualifiedname shift 75
235 MINUS reduce 172
244 arraytype shift 24
14 EQ reduce 132
194 SEMI reduce 95
198 CHARLIT shift 26
259 SHORT reduce 30
210 BYTE reduce 184
211 BAND reduce 35
303 CHARLIT shift 26
111 ID shift 15
124 NEW reduce 143
157 fieldaccess shift 50
129 INT reduce 65
263 EQ reduce 12
215 STRINGLIT shift 23
111 IF shift 181
185 BAND reduce 105
35 RPAREN reduce 17
245 NEQ reduce 174
3 INTLIT reduce 22
198 primary shift 59
76 GT reduce 171
42 DOT reduce 126
7 THIS reduce 161
189 arrayaccess shift 42
221 qualifiedname shift 75
255 qualifiedname shift 75
256 candexpr shift 182
26 GT reduce 83
142 BOOLLIT reduce 159
32 GT reduce 108
209 INTLIT shift 49
194 GEQ reduce 95
131 LPAREN reduce 20
223 NEW shift 31
144 NULL shift 2
14 GT reduce 132
301 RBRACK reduce 9
227 ID shift 15
27 AND reduce 51
298 BOR reduce 141
143 BECOME reduce 55
3 STRINGLIT reduce 22
204 simplename shift 18
66 OR reduce 175
241 simplename shift 18
137 INT reduce 40
66 LT reduce 175
70 STATIC reduce 89
61 RBRACK reduce 52
104 LPAREN reduce 148
164 ID reduce 97
303 unaryexprnopm shift 30
266 MINUS shift 12
156 PROTECTED reduce 116
218 arraycreate shift 13
247 castexpr shift 66
197 INTLIT reduce 88
90 primnoarray shift 10
167 MINUS shift 12
121 NOT shift 46
52 LBRACK shift 90
76 EQ reduce 171
183 STATIC reduce 31
42 SEMI reduce 126
32 EQ reduce 108
21 IF shift 181
14 LBRACK reduce 132
214 corexpr shift 43
121 arrayaccess shift 62
218 NEW shift 31
68 BAND reduce 2
83 COMMA reduce 128
21 ID shift 15
15 BOR reduce 144
102 primary shift 25
266 unaryexpr shift 32
46 NEW shift 31
299 unaryexpr shift 32
256 simplename shift 18
166 constructordecl shift 183
266 candexpr shift 54
120 PUBLIC reduce 100
301 SLASH reduce 9
71 CLASS reduce 69
135 AND reduce 133
46 classcreateexpr shift 60
117 MINUS reduce 171
37 THIS shift 14
138 name shift 11
217 constructordeclor shift 184
74 COMMA reduce 82
36 AND reduce 129
178 BOR reduce 96
96 SEMI reduce 25
288 PUBLIC reduce 91
200 NATIVE reduce 103
198 arraytype shift 24
102 andexpr shift 55
138 primnoarray shift 10
109 qualifiedname shift 75
4 COMMA reduce 131
215 unaryexpr shift 185
299 relationexpr shift 27
297 qualifiedname shift 75
173 PROTECTED shift 120
286 simplename shift 18
170 postfixexpr shift 5
256 fieldaccess shift 83
176 GEQ reduce 28
90 assignexpr shift 61
75 RBRACK reduce 109
124 STRINGLIT reduce 143
26 LT reduce 83
295 DOT reduce 110
276 EQ reduce 140
195 condexpr shift 6
31 primitivetype shift 186
216 OR reduce 106
39 PLUS reduce 10
223 equalexpr shift 82
206 RPAREN shift 187
288 BOOLEAN reduce 91
126 ID reduce 48
5 MINUS reduce 176
126 IF reduce 48
117 INSTANCEOF reduce 171
27 BAND reduce 51
114 STRINGLIT reduce 149
216 COMMA reduce 106
177 ABSTRACT reduce 67
93 LBRACK reduce 111
263 INSTANCEOF reduce 12
73 relationexpr shift 27
223 relationexpr shift 27
216 LT reduce 106
265 STRINGLIT reduce 18
263 GT reduce 12
63 INSTANCEOF reduce 3
122 AND reduce 49
209 corexpr shift 43
92 castexpr shift 66
221 name shift 11
25 RPAREN reduce 170
79 postfixexpr shift 5
235 INSTANCEOF reduce 172
188 CHARLIT shift 26
247 NOT shift 46
276 GT reduce 140
214 qualifiedname shift 75
9 MINUS shift 12
137 ID reduce 40
111 fieldaccess shift 50
98 RPAREN reduce 112
262 NEW shift 31
249 AND reduce 72
255 assignexpr shift 61
15 BECOME reduce 144
26 OR reduce 83
296 BOR reduce 26
103 CHAR reduce 158
124 CHAR reduce 143
286 THIS shift 14
303 candexpr shift 54
75 STAR reduce 109
283 SEMI reduce 27
25 STAR reduce 170
249 BAND shift 188
121 arraycreate shift 13
210 LPAREN reduce 184
247 simplename shift 18
79 NULL shift 2
269 LEQ reduce 11
215 NOT shift 46
14 MINUS reduce 132
74 BAND reduce 82
215 THIS shift 14
273 SEMI reduce 50
117 RPAREN reduce 171
263 LT reduce 12
80 ID reduce 101
242 STATIC reduce 104
177 FINAL reduce 67
21 literal shift 36
136 SHORT reduce 146
10 INSTANCEOF reduce 123
94 STATIC reduce 32
202 COMMA reduce 118
83 LBRACK reduce 128
117 LBRACK shift 189
144 NOT shift 46
143 SEMI reduce 55
111 arrayaccess shift 42
274 assign shift 162
1 RBRACK reduce 136
283 RPAREN reduce 27
286 unaryexprnopm shift 30
239 STRINGLIT reduce 64
135 SLASH reduce 133
102 arraycreate shift 13
142 INT reduce 159
210 INTLIT reduce 184
214 NEW shift 31
286 primnoarray shift 10
244 BYTE shift 93
300 name shift 76
215 BOOLLIT shift 74
102 unaryexpr shift 32
138 qualifiedname shift 75
105 CHARLIT shift 26
66 INSTANCEOF reduce 175
33 ELSE reduce 185
120 NATIVE reduce 100
231 STATIC reduce 19
201 INTLIT reduce 54
284 COMMA reduce 107
185 PERCENT reduce 105
97 INTLIT reduce 58
142 IF reduce 159
248 RPAREN shift 190
237 SEMI reduce 138
142 ID reduce 159
270 ABSTRACT reduce 38
84 LPAREN reduce 160
168 NULL reduce 21
247 NEW shift 31
73 arraycreate shift 13
76 RPAREN reduce 171
150 STATIC reduce 99
143 LPAREN shift 191
223 NULL shift 2
9 arrayaccess shift 42
21 block shift 103
37 expr shift 192
213 BYTE reduce 102
216 GT reduce 106
47 qualifiedname shift 75
131 BOOLLIT reduce 20
11 STAR reduce 171
2 SEMI reduce 85
247 THIS shift 14
84 SHORT reduce 160
300 unaryexpr shift 32
300 MINUS shift 12
242 VOID reduce 104
212 THIS reduce 23
49 GEQ reduce 84
286 primary shift 25
302 classcreateexpr shift 22
197 FOR reduce 88
214 castexpr shift 66
84 BOOLEAN reduce 160
168 LBRACE reduce 21
73 BOOLLIT shift 74
289 name shift 11
145 SHORT reduce 150
105 emptystmnt shift 142
286 ID shift 15
288 ID reduce 91
256 andexpr shift 55
102 candexpr shift 54
103 LPAREN reduce 158
215 NULL shift 2
219 block shift 103
9 classcreateexpr shift 60
135 INSTANCEOF reduce 133
200 INTERFACE reduce 103
168 NEW reduce 21
302 methodinvoke shift 88
187 arrayaccess shift 62
26 BAND reduce 83
286 lefthand shift 8
194 RBRACK reduce 95
216 EQ reduce 106
7 SHORT reduce 161
195 fieldaccess shift 50
114 LPAREN reduce 149
263 OR reduce 12
195 qualifiedname shift 75
144 qualifiedname shift 75
300 literal shift 36
1 PLUS shift 167
229 qualifiedname shift 75
3 IF reduce 22
157 primnoarray shift 10
3 ID reduce 22
228 EOF reduce 117
219 WHILE shift 193
145 IF reduce 150
145 ID reduce 150
274 ifthenelsenoshort shift 19
102 arrayaccess shift 42
71 PROTECTED reduce 69
130 CLASS reduce 115
66 RBRACK reduce 175
121 classcreateexpr shift 60
175 BYTE reduce 37
102 qualifiedname shift 75
85 BYTE reduce 147
83 GEQ reduce 128
138 primary shift 25
79 INTLIT shift 49
239 CHAR reduce 64
195 unaryexprnopm shift 30
92 INTLIT shift 49
104 CHAR reduce 148
26 PLUS reduce 83
58 NEW reduce 149
216 SLASH reduce 106
131 CHARLIT reduce 20
212 LPAREN reduce 23
144 addiexpr shift 1
167 CHARLIT shift 26
256 MINUS shift 12
274 ifthen shift 85
289 unaryexpr shift 32
97 LPAREN reduce 58
209 THIS shift 14
79 simplename shift 18
111 STRINGLIT shift 23
262 SHORT shift 40
30 STAR reduce 173
209 simplename shift 18
215 methodinvoke shift 4
123 RPAREN reduce 177
210 RBRACE reduce 184
195 unaryexpr shift 32
288 PROTECTED reduce 91
40 ID reduce 114
236 WHILE shift 193
236 RETURN shift 37
46 fieldaccess shift 83
302 lefthand shift 8
10 LEQ reduce 123
300 CHARLIT shift 26
85 THIS reduce 147
4 RPAREN reduce 131
274 block shift 103
218 INTLIT shift 49
188 MINUS shift 12
104 SHORT reduce 148
2 DOT reduce 85
299 INTLIT shift 49
113 RPAREN shift 194
92 assign shift 35
46 ID shift 15
221 ID shift 15
103 FOR reduce 158
80 CLASS reduce 101
214 condexpr shift 6
157 equalexpr shift 82
247 arrayaccess shift 62
167 name shift 11
242 CLASS reduce 104
256 unaryexpr shift 32
137 RBRACE reduce 40
12 qualifiedname shift 75
113 COMMA shift 195
300 THIS shift 14
12 ID shift 15
92 simplename shift 18
244 param shift 196
7 FOR reduce 161
262 referencetype shift 16
114 BOOLEAN reduce 149
62 NEQ reduce 126
105 simplename shift 18
290 BOR reduce 4
214 fieldaccess shift 50
12 literal shift 36
83 RPAREN reduce 128
76 SLASH reduce 171
109 classcreateexpr shift 60
243 SEMI shift 197
46 INTLIT shift 49
90 STRINGLIT shift 23
123 LBRACK reduce 177
68 BOR reduce 2
231 ABSTRACT reduce 19
236 SEMI shift 126
222 SEMI reduce 61
296 RPAREN reduce 26
283 NEQ reduce 27
185 BOR reduce 105
1 COMMA reduce 136
76 PERCENT reduce 171
85 STRINGLIT reduce 147
74 BOR reduce 82
126 SEMI reduce 48
176 STAR reduce 28
5 PERCENT reduce 176
129 STRINGLIT reduce 65
163 DOT reduce 45
286 qualifiedname shift 75
34 LPAREN shift 198
191 STRINGLIT shift 23
289 multiexpr shift 63
223 NOT shift 46
201 STRINGLIT reduce 54
276 INSTANCEOF reduce 140
46 postfixexpr shift 5
263 RBRACK reduce 12
197 SEMI reduce 88
73 STRINGLIT shift 23
105 arrayaccess shift 42
166 ABSTRACT reduce 103
78 BOOLEAN reduce 98
63 BAND reduce 3
198 NULL shift 2
217 numerictype shift 115
88 DOT reduce 131
302 arraycreate shift 13
229 primnoarray shift 10
247 primary shift 25
163 BAND reduce 45
117 BOR reduce 171
189 candexpr shift 54
74 AND reduce 82
296 MINUS reduce 26
29 ID shift 123
288 BYTE reduce 91
188 arrayaccess shift 62
99 simplename shift 18
276 AND reduce 140
23 INSTANCEOF reduce 86
30 SLASH reduce 173
200 classdecl shift 199
250 BECOME reduce 178
71 importdecls shift 200
60 BOR reduce 127
263 SEMI reduce 12
122 RBRACK reduce 49
129 BOOLLIT reduce 65
39 BAND reduce 10
218 name shift 11
129 LPAREN reduce 65
219 emptystmnt shift 142
68 SLASH shift 170
276 MINUS shift 121
274 SEMI shift 126
18 DOT reduce 110
21 LBRACE shift 3
85 BOOLLIT reduce 147
182 OR reduce 43
90 equalexpr shift 82
103 BOOLLIT reduce 158
170 primary shift 25
67 SEMI shift 201
29 variabledeclid shift 202
46 qualifiedname shift 75
3 BOOLEAN reduce 22
42 NEQ reduce 126
198 STRINGLIT shift 23
47 name shift 203
265 INTLIT reduce 18
43 RPAREN reduce 53
266 relationexpr shift 27
230 PUBLIC reduce 68
32 STAR reduce 108
221 unaryexpr shift 32
223 candexpr shift 54
11 MINUS reduce 171
76 GEQ reduce 171
37 arraycreate shift 13
209 multiexpr shift 63
52 LPAREN shift 9
105 ifthen shift 85
135 PERCENT reduce 133
245 GEQ reduce 174
25 PLUS reduce 170
248 COMMA shift 204
53 addiexpr shift 1
219 STRINGLIT shift 23
197 LPAREN reduce 88
228 NATIVE reduce 117
4 SEMI reduce 131
13 PLUS reduce 122
105 FOR shift 34
236 literal shift 36
105 exprstmnt shift 84
211 LEQ reduce 35
21 stmntwotrail shift 114
281 variabledeclors shift 205
218 NOT shift 46
244 qualifiedname shift 75
53 classcreateexpr shift 60
286 multiexpr shift 63
217 qualifiedname shift 75
53 qualifiedname shift 75
178 BAND reduce 96
167 classcreateexpr shift 60
99 LPAREN shift 53
66 PERCENT reduce 175
76 INSTANCEOF reduce 171
171 dims shift 206
302 ifthen shift 85
27 SEMI reduce 51
36 NEQ reduce 129
75 BECOME reduce 109
171 RPAREN reduce 46
115 LBRACK reduce 125
303 postfixexpr shift 5
108 COMMA reduce 130
286 STRINGLIT shift 23
1 OR reduce 136
188 LPAREN shift 53
230 NATIVE reduce 68
25 INSTANCEOF reduce 170
198 type shift 207
284 OR reduce 107
62 RPAREN reduce 126
167 simplename shift 18
219 LPAREN shift 92
231 RBRACE reduce 19
79 fieldaccess shift 83
201 SHORT reduce 54
266 primary shift 25
237 BAND reduce 138
151 INTLIT reduce 142
197 NEW reduce 88
223 BOOLLIT shift 74
231 NATIVE reduce 19
217 INT shift 172
57 COMMA reduce 121
105 LBRACE shift 3
284 LT reduce 107
236 fieldaccess shift 50
288 STATIC reduce 91
105 retstmnt shift 7
303 primnoarray shift 10
262 BYTE shift 93
80 SHORT reduce 101
27 NEQ reduce 51
168 BOOLLIT reduce 21
209 primary shift 25
50 SLASH reduce 128
270 SHORT reduce 38
254 BECOME reduce 177
103 INTLIT reduce 158
247 methodinvoke shift 4
169 EOF reduce 74
75 PLUS reduce 109
18 EQ reduce 110
298 MINUS shift 121
102 BOOLLIT shift 74
188 STRINGLIT shift 23
217 ID shift 15
220 simplename shift 18
74 MINUS reduce 82
53 equalexpr shift 82
58 RBRACE reduce 149
283 PLUS reduce 27
92 postfixexpr shift 5
223 LPAREN shift 53
195 addiexpr shift 1
121 name shift 11
241 CHAR shift 98
53 andexpr shift 55
47 simplename shift 18
9 condexpr shift 6
284 RBRACK reduce 107
122 BOR reduce 49
135 GEQ reduce 133
88 RPAREN reduce 153
50 BOR reduce 128
138 methodinvoke shift 4
11 PLUS reduce 171
242 ID reduce 104
145 INTLIT reduce 150
303 THIS shift 14
63 LEQ reduce 3
182 AND shift 138
79 castexpr shift 66
255 primary shift 25
105 lefthand shift 8
228 FINAL reduce 117
223 unaryexpr shift 32
13 MINUS reduce 122
299 candexpr shift 54
247 primnoarray shift 10
157 ID shift 15
23 COMMA reduce 86
126 SHORT reduce 48
114 INT reduce 149
255 BOOLLIT shift 74
105 fieldaccess shift 50
118 AND reduce 137
256 addiexpr shift 1
90 literal shift 36
198 name shift 208
97 FOR reduce 58
277 SEMI shift 209
18 RBRACK reduce 110
111 LPAREN shift 92
221 THIS shift 14
14 RBRACK reduce 132
60 MINUS reduce 127
55 BAND shift 188
150 CLASS reduce 99
236 ifthen shift 85
15 RPAREN reduce 144
114 IF reduce 149
114 ID reduce 149
220 unaryexpr shift 32
1 LT reduce 136
7 RETURN reduce 161
46 simplename shift 18
120 SHORT reduce 100
135 IMPLEMENTS reduce 133
105 methodinvoke shift 88
269 AND reduce 11
219 exprstmnt shift 84
7 INTLIT reduce 161
111 stmnt shift 210
64 RPAREN shift 211
197 WHILE reduce 88
131 NULL reduce 20
198 primitivetype shift 110
274 for shift 136
36 LBRACK reduce 129
46 NULL shift 2
223 castexpr shift 66
286 NOT shift 46
18 LT reduce 110
201 THIS reduce 54
216 GEQ reduce 106
211 LBRACK reduce 35
23 NEQ reduce 86
229 CHARLIT shift 26
231 ELSE reduce 19
166 STATIC reduce 103
252 SEMI reduce 183
81 LBRACE reduce 162
111 ifthenelse shift 104
157 unaryexprnopm shift 30
215 simplename shift 18
211 PLUS reduce 35
63 SEMI reduce 3
37 BOOLLIT shift 74
120 INTERFACE reduce 100
235 BOR reduce 172
201 LBRACE reduce 54
176 SEMI reduce 28
220 MINUS shift 12
299 postfixexpr shift 5
262 blockstmnt shift 212
177 PUBLIC reduce 67
173 STATIC shift 213
101 LBRACK shift 214
172 ID reduce 113
194 INSTANCEOF reduce 95
284 GT reduce 107
6 SEMI reduce 16
108 LT reduce 130
109 primnoarray shift 10
274 BOOLLIT shift 74
223 inorexpr shift 96
195 assign shift 35
300 postfixexpr shift 5
191 NULL shift 2
219 ifthen shift 85
176 PLUS reduce 28
204 CHAR shift 98
152 SHORT reduce 56
109 methodinvoke shift 4
60 LT reduce 127
157 INTLIT shift 49
23 SEMI reduce 86
102 assignexpr shift 61
269 PLUS reduce 11
105 classcreateexpr shift 22
302 retstmnt shift 7
5 GEQ reduce 176
172 LBRACK reduce 113
191 primary shift 25
94 BYTE reduce 32
213 NATIVE reduce 102
83 OR reduce 128
108 INTLIT shift 49
274 LPAREN shift 92
144 literal shift 36
157 postfixexpr shift 5
21 STRINGLIT shift 23
63 PERCENT shift 215
157 literal shift 36
213 CLASS reduce 102
60 OR reduce 127
191 relationexpr shift 27
126 LBRACE reduce 48
195 CHARLIT shift 26
89 STATIC reduce 34
264 SEMI reduce 181
284 EQ reduce 107
114 NEW reduce 149
138 relationexpr shift 27
210 LBRACE reduce 184
4 LT reduce 131
299 lefthand shift 8
255 methodinvoke shift 4
204 referencetype shift 16
9 THIS shift 14
273 NEQ reduce 50
1 MINUS shift 121
223 addiexpr shift 1
219 ifthenelse shift 104
241 numerictype shift 115
96 OR reduce 25
263 SLASH reduce 12
108 ID shift 15
114 LBRACE reduce 149
170 unaryexpr shift 216
62 RBRACK reduce 126
27 OR reduce 51
25 SEMI reduce 170
166 modifiers shift 217
231 FINAL reduce 19
216 RPAREN reduce 106
283 STAR reduce 27
256 multiexpr shift 63
7 NEW reduce 161
289 INTLIT shift 49
185 RBRACK reduce 105
37 primnoarray shift 10
18 GT reduce 110
262 CHARLIT shift 26
256 unaryexprnopm shift 30
17 LBRACE reduce 94
170 primnoarray shift 10
108 GT reduce 130
108 SEMI reduce 130
68 PLUS reduce 2
111 arraycreate shift 13
296 PERCENT reduce 26
25 AND reduce 170
266 NULL shift 2
129 THIS reduce 65
168 STRINGLIT reduce 21
90 candexpr shift 54
207 ID shift 123
4 OR reduce 131
183 PROTECTED reduce 31
125 ID reduce 75
102 fieldaccess shift 50
157 lefthand shift 8
191 ID shift 15
231 PUBLIC reduce 19
60 COMMA reduce 127
302 simplename shift 18
2 STAR reduce 85
301 BOR reduce 9
75 SEMI reduce 109
303 addiexpr shift 1
129 RETURN reduce 65
14 COMMA reduce 132
280 STAR shift 218
92 ID shift 15
157 castexpr shift 66
231 IF reduce 19
18 ID reduce 110
231 ID reduce 19
108 EQ reduce 130
69 ELSE shift 219
76 SEMI reduce 171
215 CHARLIT shift 26
92 BOOLLIT shift 74
73 postfixexpr shift 5
209 assign shift 35
299 literal shift 36
27 LT shift 220
198 numerictype shift 115
283 GT reduce 27
191 qualifiedname shift 75
114 SHORT reduce 149
13 STAR reduce 122
237 INSTANCEOF reduce 138
124 CHARLIT reduce 143
266 LPAREN shift 53
121 NEW shift 31
269 PERCENT reduce 11
105 primary shift 59
5 SEMI reduce 176
223 lefthand shift 8
263 BAND reduce 12
163 PLUS reduce 45
163 EQ reduce 45
58 THIS reduce 149
272 COMMA reduce 139
176 LT reduce 28
3 NEW reduce 22
286 CHARLIT shift 26
88 LBRACK reduce 131
22 SEMI reduce 152
60 AND reduce 127
262 lefthand shift 8
109 fieldaccess shift 83
289 simplename shift 18
259 FINAL reduce 30
152 PROTECTED reduce 56
166 BYTE reduce 103
66 AND reduce 175
90 primary shift 25
84 NEW reduce 160
136 BYTE reduce 146
9 addiexpr shift 1
138 classcreateexpr shift 60
210 SHORT reduce 184
14 SEMI reduce 132
187 qualifiedname shift 75
166 ID reduce 103
157 assign shift 35
214 unaryexpr shift 32
9 LPAREN shift 53
163 GT reduce 45
221 multiexpr shift 63
227 simplename shift 18
300 classcreateexpr shift 60
64 COMMA shift 195
117 EQ reduce 171
58 CHARLIT reduce 149
231 BYTE reduce 19
9 castexpr shift 66
18 OR reduce 110
276 BOR reduce 140
302 exprstmnt shift 84
150 INTERFACE reduce 99
6 RBRACK reduce 16
259 NATIVE reduce 30
229 fieldaccess shift 50
199 EOF reduce 167
14 DOT reduce 132
286 andexpr shift 55
61 COMMA reduce 52
120 CHAR reduce 100
177 PROTECTED reduce 67
188 castexpr shift 66
13 PERCENT reduce 122
120 ABSTRACT reduce 100
4 EQ reduce 131
272 AND reduce 139
220 methodinvoke shift 4
30 SEMI reduce 173
142 RETURN reduce 159
239 RBRACE reduce 64
114 ELSE reduce 156
190 LBRACE reduce 41
58 FOR reduce 149
99 NOT shift 46
111 THIS shift 14
27 GT shift 221
136 THIS reduce 146
36 INSTANCEOF reduce 129
283 EQ reduce 27
178 LEQ reduce 96
46 castexpr shift 66
21 simplename shift 18
254 LBRACK reduce 177
230 IMPORT reduce 68
224 ID reduce 73
189 MINUS shift 12
223 condexpr shift 6
198 stmntexpr shift 222
111 primnoarray shift 10
73 addiexpr shift 1
114 THIS reduce 149
218 MINUS shift 12
117 GT reduce 171
209 relationexpr shift 27
37 assign shift 35
21 THIS shift 14
82 COMMA reduce 5
120 VOID reduce 100
255 assign shift 35
274 qualifiedname shift 75
237 AND reduce 138
178 COMMA reduce 96
170 qualifiedname shift 75
176 OR reduce 28
9 candexpr shift 54
21 retstmnt shift 7
145 RETURN reduce 150
4 GT reduce 131
108 OR reduce 130
303 arraycreate shift 13
53 unaryexprnopm shift 30
296 NEQ reduce 26
223 RPAREN reduce 6
198 SHORT shift 40
4 AND reduce 131
25 BAND reduce 170
3 CHARLIT reduce 22
283 OR reduce 27
126 FOR reduce 48
104 INT reduce 148
102 unaryexprnopm shift 30
108 arrayaccess shift 62
101 LPAREN shift 223
156 IMPORT reduce 116
262 ifthenelse shift 104
266 equalexpr shift 82
236 ID shift 15
144 ID shift 15
236 IF shift 112
256 CHARLIT shift 26
300 simplename shift 18
109 multiexpr shift 63
53 corexpr shift 43
280 RBRACK reduce 1
259 RBRACE reduce 30
103 SEMI reduce 158
79 literal shift 36
157 relationexpr shift 27
89 CHAR reduce 34
289 MINUS shift 12
256 BOOLLIT shift 74
236 assign shift 162
299 arraycreate shift 13
111 INTLIT shift 49
151 BOOLLIT reduce 142
99 arrayaccess shift 62
167 primnoarray shift 10
62 COMMA reduce 126
223 arraycreate shift 13
168 CHAR reduce 21
298 NEQ reduce 141
102 ID shift 15
263 BOR reduce 12
90 multiexpr shift 63
94 NATIVE reduce 32
239 NEW reduce 64
230 PROTECTED reduce 68
296 STAR reduce 26
94 PUBLIC reduce 32
214 unaryexprnopm shift 30
227 name shift 224
126 STRINGLIT reduce 48
242 INT reduce 104
50 AND reduce 128
39 SEMI reduce 10
191 expr shift 106
200 FINAL reduce 103
80 PUBLIC reduce 101
2 OR reduce 85
142 BYTE reduce 159
50 PERCENT reduce 128
176 RBRACK reduce 28
111 literal shift 36
244 BOOLEAN shift 56
70 ABSTRACT reduce 89
27 EQ reduce 51
37 inorexpr shift 96
214 multiexpr shift 63
143 NEQ reduce 55
14 STAR reduce 132
256 primary shift 25
215 fieldaccess shift 83
227 interface shift 225
3 THIS reduce 22
7 CHAR reduce 161
265 ID reduce 18
220 primnoarray shift 10
146 LBRACE shift 226
21 WHILE shift 72
46 STRINGLIT shift 23
125 interfacelist shift 227
215 primnoarray shift 10
239 WHILE reduce 64
203 SEMI shift 228
195 primnoarray shift 10
269 RBRACK reduce 11
138 addiexpr shift 1
99 qualifiedname shift 75
73 fieldaccess shift 83
183 INT reduce 31
47 ID shift 15
78 BYTE reduce 98
178 PLUS reduce 96
99 NEW shift 31
2 RPAREN reduce 85
223 assignexpr shift 61
138 MINUS shift 12
1 RPAREN reduce 136
26 AND reduce 83
223 fieldaccess shift 50
210 NEW reduce 184
92 multiexpr shift 63
218 STRINGLIT shift 23
36 PLUS reduce 129
119 SEMI shift 229
187 primary shift 25
189 inorexpr shift 96
141 ABSTRACT reduce 33
70 FINAL reduce 89
21 for shift 136
82 BOR reduce 5
138 andexpr shift 55
7 LPAREN reduce 161
214 arraycreate shift 13
263 COMMA reduce 12
137 VOID reduce 40
200 singletypeimport shift 230
150 CHAR reduce 99
197 LBRACE reduce 88
58 IF reduce 149
79 arrayaccess shift 62
58 ID reduce 149
71 EOF reduce 69
23 SLASH reduce 86
163 INSTANCEOF reduce 45
97 RBRACE reduce 58
63 GEQ reduce 3
229 BOOLLIT shift 74
2 LT reduce 85
141 SHORT reduce 33
283 LT reduce 27
42 RBRACK reduce 126
262 FOR shift 34
21 classcreateexpr shift 22
189 fieldaccess shift 50
253 COMMA shift 195
286 name shift 76
255 andexpr shift 55
280 NEQ reduce 1
3 LPAREN reduce 22
32 INSTANCEOF reduce 108
195 inorexpr shift 96
116 DOT reduce 130
195 primary shift 25
58 RETURN reduce 149
18 BECOME reduce 110
96 COMMA reduce 25
11 DOT shift 38
135 SEMI reduce 133
302 ifthenelsenoshort shift 19
303 lefthand shift 8
74 GT reduce 82
30 RBRACK reduce 173
245 OR reduce 174
111 fornoshort shift 77
217 referencetype shift 16
300 addiexpr shift 1
284 NEQ reduce 107
92 methodinvoke shift 4
1 INSTANCEOF reduce 136
126 NEW reduce 48
105 STRINGLIT shift 23
103 NEW reduce 158
245 INSTANCEOF reduce 174
18 GEQ reduce 110
262 RBRACE shift 231
187 MINUS shift 12
255 name shift 76
236 primary shift 59
198 INT shift 172
167 literal shift 36
299 corexpr shift 43
223 name shift 76
155 INTERFACE reduce 70
39 LT reduce 10
7 SEMI reduce 161
302 STRINGLIT shift 23
167 qualifiedname shift 75
55 RPAREN reduce 71
219 for shift 136
144 arrayaccess shift 62
300 andexpr shift 55
52 DOT shift 38
49 PLUS reduce 84
4 RBRACK reduce 131
5 LT reduce 176
5 SLASH reduce 176
99 classcreateexpr shift 60
211 AND reduce 35
99 BOOLLIT shift 74
99 CHARLIT shift 26
92 arrayaccess shift 42
212 NEW reduce 23
300 unaryexprnopm shift 30
75 NEQ reduce 109
102 multiexpr shift 63
219 literal shift 36
62 PERCENT reduce 126
294 BYTE reduce 90
102 NEW shift 31
111 LBRACE shift 3
18 RPAREN reduce 110
97 THIS reduce 58
131 ID reduce 20
189 lefthand shift 8
157 multiexpr shift 63
187 castexpr shift 66
131 IF reduce 20
214 assignexpr shift 61
12 NULL shift 2
194 STAR reduce 95
114 BYTE reduce 149
84 FOR reduce 160
163 MINUS reduce 45
99 multiexpr shift 63
83 STAR reduce 128
195 ID shift 15
210 THIS reduce 184
9 INTLIT shift 49
26 INSTANCEOF reduce 83
118 BOR reduce 137
294 SHORT reduce 90
201 ELSE reduce 54
37 MINUS shift 12
81 super shift 232
39 SLASH reduce 10
35 RBRACK reduce 17
203 DOT shift 38
228 PROTECTED reduce 117
228 IMPORT reduce 117
42 BOR reduce 126
263 AND reduce 12
126 INTLIT reduce 48
191 equalexpr shift 82
143 COMMA reduce 55
45 classbody shift 233
105 ifthenelse shift 104
136 FOR reduce 146
5 OR reduce 176
99 primnoarray shift 10
122 SEMI reduce 49
74 EQ reduce 82
102 STRINGLIT shift 23
11 LBRACK shift 90
245 RBRACK reduce 174
163 GEQ reduce 45
157 BOOLLIT shift 74
191 assignexpr shift 61
76 OR reduce 171
12 unaryexprnopm shift 30
71 FINAL reduce 69
39 OR reduce 10
135 RPAREN reduce 133
244 name shift 234
198 fieldaccess shift 50
189 qualifiedname shift 75
60 SLASH reduce 127
36 SLASH reduce 129
108 SLASH reduce 130
245 LT reduce 174
236 qualifiedname shift 75
2 AND reduce 85
131 INT reduce 20
79 qualifiedname shift 75
99 literal shift 36
272 PLUS shift 167
109 NULL shift 2
231 LPAREN reduce 19
82 BAND reduce 5
187 unaryexprnopm shift 30
289 BOOLLIT shift 74
18 MINUS reduce 110
164 FINAL reduce 97
138 ID shift 15
229 NULL shift 2
30 LEQ reduce 173
117 LT reduce 171
21 SEMI shift 126
208 ID reduce 135
270 NATIVE reduce 38
300 lefthand shift 8
198 INTLIT shift 49
90 expr shift 20
178 DOT reduce 96
159 FINAL reduce 145
262 assign shift 162
90 arraycreate shift 13
195 INTLIT shift 49
111 NEW shift 31
266 postfixexpr shift 5
92 andexpr shift 55
90 CHARLIT shift 26
109 LPAREN shift 53
219 arrayaccess shift 42
89 PROTECTED reduce 34
221 STRINGLIT shift 23
12 unaryexpr shift 235
103 ELSE reduce 158
124 NULL reduce 143
85 CHARLIT reduce 147
216 BAND reduce 106
187 STRINGLIT shift 23
53 multiexpr shift 63
259 INT reduce 30
13 NEQ reduce 122
286 fieldaccess shift 50
255 primnoarray shift 10
11 LEQ reduce 171
49 COMMA reduce 84
135 EQ reduce 133
176 EQ reduce 28
209 NEW shift 31
111 NULL shift 2
235 AND reduce 172
90 fieldaccess shift 50
231 SEMI reduce 19
76 AND reduce 171
14 BOR reduce 132
111 WHILE shift 72
177 CLASS reduce 67
53 LPAREN shift 53
61 RPAREN reduce 52
255 addiexpr shift 1
282 RPAREN reduce 24
66 COMMA reduce 175
211 RBRACK reduce 35
163 AND reduce 45
129 BOOLEAN reduce 65
86 COMMA reduce 15
262 WHILE shift 193
12 classcreateexpr shift 60
5 EQ reduce 176
39 AND reduce 10
21 lefthand shift 8
73 multiexpr shift 63
83 RBRACK reduce 128
266 unaryexprnopm shift 30
176 GT reduce 28
76 STAR reduce 171
301 SEMI reduce 9
135 GT reduce 133
13 GEQ reduce 122
188 simplename shift 18
227 qualifiedname shift 75
189 NULL shift 2
151 INT reduce 142
135 ID reduce 133
204 name shift 234
74 LT reduce 82
62 SLASH reduce 126
109 ID shift 15
46 arrayaccess shift 62
195 candexpr shift 54
141 RBRACE reduce 33
49 DOT reduce 84
145 STRINGLIT reduce 150
262 emptystmnt shift 142
46 unaryexprnopm shift 30
5 COMMA reduce 176
39 EQ reduce 10
195 arraycreate shift 13
127 RPAREN shift 236
209 lefthand shift 8
144 arraycreate shift 13
117 OR reduce 171
117 SLASH reduce 171
255 simplename shift 18
5 GT reduce 176
105 BOOLLIT shift 74
270 BYTE reduce 38
53 THIS shift 14
21 FOR shift 34
102 NOT shift 46
231 CHARLIT reduce 19
56 LBRACK reduce 124
60 BAND reduce 127
49 PERCENT reduce 84
214 assign shift 35
262 primitivetype shift 110
297 simplename shift 18
239 INTLIT reduce 64
231 THIS reduce 19
175 PUBLIC reduce 37
189 postfixexpr shift 5
136 WHILE reduce 146
79 methodinvoke shift 4
239 BOOLEAN reduce 64
170 STRINGLIT shift 23
50 INSTANCEOF reduce 128
211 INSTANCEOF reduce 35
209 addiexpr shift 1
7 BOOLEAN reduce 161
68 LEQ reduce 2
175 NATIVE reduce 37
39 GT reduce 10
58 LPAREN reduce 149
74 SLASH reduce 82
194 NEQ reduce 95
213 PUBLIC reduce 102
21 BOOLLIT shift 74
49 MINUS reduce 84
74 OR reduce 82
212 BOOLEAN reduce 23
254 SEMI reduce 177
221 addiexpr shift 237
300 inorexpr shift 96
35 COMMA reduce 17
73 castexpr shift 66
46 MINUS shift 12
289 castexpr shift 66
218 classcreateexpr shift 60
92 STRINGLIT shift 23
106 COMMA reduce 8
43 RBRACK reduce 53
152 VOID reduce 56
92 unaryexprnopm shift 30
30 GT reduce 173
83 GT reduce 128
236 LBRACE shift 3
76 COMMA reduce 171
12 fieldaccess shift 83
1 GEQ reduce 136
15 OR reduce 144
21 emptystmnt shift 142
62 LEQ reduce 126
27 RPAREN reduce 51
288 CHAR reduce 91
122 OR reduce 49
262 stmntwotrail shift 58
299 BOOLLIT shift 74
128 LBRACE reduce 92
217 name shift 234
254 COMMA reduce 177
262 STRINGLIT shift 23
154 ID shift 238
286 NEW shift 31
276 RBRACK reduce 140
131 BOOLEAN reduce 20
46 primnoarray shift 10
302 NULL shift 2
262 primnoarray shift 10
79 BOOLLIT shift 74
286 condexpr shift 6
262 literal shift 36
30 EQ reduce 173
83 EQ reduce 128
167 primary shift 25
170 MINUS shift 12
31 BOOLEAN shift 56
122 LEQ shift 109
85 RBRACE reduce 147
214 literal shift 36
25 SLASH reduce 170
84 BOOLLIT reduce 160
90 assign shift 35
25 OR reduce 170
46 LPAREN shift 53
269 BAND reduce 11
80 CHAR reduce 101
2 GEQ reduce 85
10 STAR reduce 123
283 SLASH reduce 27
84 NULL reduce 160
189 assignexpr shift 61
66 BOR reduce 175
73 literal shift 36
191 literal shift 36
83 LT reduce 128
239 RETURN reduce 64
66 SLASH reduce 175
25 LT reduce 170
12 INTLIT shift 49
15 LT reduce 144
42 LEQ reduce 126
12 arraycreate shift 13
62 STAR reduce 126
14 SLASH reduce 132
108 PERCENT reduce 130
9 relationexpr shift 27
300 STRINGLIT shift 23
122 LT shift 220
10 MINUS reduce 123
76 BOR reduce 171
3 RBRACE reduce 22
274 stmnt shift 239
280 SEMI reduce 1
280 RPAREN reduce 1
96 AND reduce 25
237 BOR reduce 138
4 LBRACK reduce 131
71 IMPORT reduce 69
272 BOR reduce 139
118 SEMI reduce 137
223 STRINGLIT shift 23
247 arraycreate shift 13
262 stmntexpr shift 67
166 RBRACE shift 240
37 andexpr shift 55
195 lefthand shift 8
217 primitivetype shift 110
198 SEMI reduce 59
262 block shift 103
182 COMMA reduce 43
290 SEMI reduce 4
167 THIS shift 14
247 ID shift 15
240 EOF reduce 29
176 INSTANCEOF reduce 28
170 arrayaccess shift 62
278 SEMI reduce 182
151 NULL reduce 142
9 corexpr shift 43
187 methodinvoke shift 4
80 INTERFACE reduce 101
177 INTERFACE reduce 67
214 LPAREN shift 53
108 RPAREN reduce 130
58 BOOLLIT reduce 149
36 STAR reduce 129
280 PERCENT shift 215
10 NEQ reduce 123
236 stmntwotrail shift 58
42 COMMA reduce 126
23 LEQ reduce 86
111 FOR shift 34
231 INT reduce 19
15 ID reduce 144
157 corexpr shift 43
211 LT reduce 35
183 BYTE reduce 31
197 BYTE reduce 88
139 LPAREN shift 241
152 PUBLIC reduce 56
188 unaryexpr shift 32
49 STAR reduce 84
170 classcreateexpr shift 60
32 SEMI reduce 108
215 classcreateexpr shift 60
157 THIS shift 14
155 NATIVE reduce 70
301 LEQ reduce 9
102 condexpr shift 6
284 BOR reduce 107
122 GT shift 221
231 SHORT reduce 19
303 corexpr shift 43
294 BOOLEAN reduce 90
303 methodinvoke shift 4
3 BYTE reduce 22
39 MINUS reduce 10
159 STATIC reduce 145
256 NULL shift 2
73 NULL shift 2
245 GT reduce 174
105 LPAREN shift 92
194 DOT reduce 95
187 classcreateexpr shift 60
7 LBRACE reduce 161
15 GT reduce 144
53 BYTE shift 93
30 OR reduce 173
227 LBRACE reduce 78
204 arraytype shift 24
156 ABSTRACT reduce 116
2 SLASH reduce 85
18 SEMI reduce 110
130 STATIC reduce 115
262 retstmnt shift 7
303 arrayaccess shift 42
155 EOF reduce 70
3 FOR reduce 22
145 FOR reduce 150
144 CHARLIT shift 26
108 CHARLIT shift 26
121 qualifiedname shift 75
217 ABSTRACT shift 164
18 LPAREN reduce 110
102 equalexpr shift 82
60 RBRACK reduce 127
9 RPAREN reduce 6
21 primary shift 59
157 unaryexpr shift 32
191 COMMA reduce 6
18 COMMA reduce 110
212 INTLIT reduce 23
301 BAND reduce 9
122 BAND reduce 49
216 SEMI reduce 106
164 VOID reduce 97
14 LEQ reduce 132
124 LBRACE reduce 143
166 NATIVE reduce 103
11 SLASH reduce 171
118 BAND reduce 137
185 PLUS reduce 105
269 BOR reduce 11
262 SEMI shift 126
266 methodinvoke shift 4
108 BAND reduce 130
217 modifier shift 242
300 arrayaccess shift 42
30 LT reduce 173
36 PERCENT reduce 129
211 OR reduce 35
105 name shift 52
25 GT reduce 170
108 qualifiedname shift 75
221 BOOLLIT shift 74
118 INSTANCEOF reduce 137
15 EQ reduce 144
298 INSTANCEOF reduce 141
4 PERCENT reduce 131
23 BOR reduce 86
262 localvardecl shift 243
62 DOT reduce 126
136 BOOLLIT reduce 146
173 modifier shift 242
159 IMPORT reduce 145
32 PERCENT reduce 108
289 methodinvoke shift 4
270 RBRACE reduce 38
302 emptystmnt shift 142
183 ID reduce 31
255 equalexpr shift 82
188 primnoarray shift 10
153 COMMA shift 204
83 MINUS reduce 128
89 PUBLIC reduce 34
27 RBRACK reduce 51
175 PROTECTED reduce 37
167 unaryexpr shift 32
73 NEW shift 31
32 MINUS reduce 108
53 inorexpr shift 96
9 andexpr shift 55
53 CHARLIT shift 26
266 primnoarray shift 10
221 NULL shift 2
197 THIS reduce 88
143 STAR reduce 55
300 methodinvoke shift 4
26 LBRACK reduce 83
236 name shift 52
220 fieldaccess shift 83
78 PROTECTED reduce 98
97 BYTE reduce 58
23 DOT reduce 86
284 SEMI reduce 107
46 CHARLIT shift 26
295 LPAREN shift 244
197 IF reduce 88
46 unaryexpr shift 245
245 BAND reduce 174
82 RPAREN reduce 5
25 EQ reduce 170
197 ID reduce 88
282 COMMA reduce 24
244 numerictype shift 115
286 unaryexpr shift 32
110 LBRACK shift 246
229 literal shift 36
179 RPAREN shift 247
289 STRINGLIT shift 23
244 params shift 248
214 ID shift 15
15 AND reduce 144
189 primary shift 25
135 RBRACK reduce 133
37 arrayaccess shift 42
26 BOR reduce 83
73 andexpr shift 249
104 WHILE reduce 148
122 EQ reduce 49
209 candexpr shift 54
32 NEQ reduce 108
266 fieldaccess shift 50
102 classcreateexpr shift 60
129 BYTE reduce 65
75 GEQ reduce 109
230 STATIC reduce 68
244 primitivetype shift 110
152 CHAR reduce 56
223 classcreateexpr shift 60
229 LPAREN shift 92
272 RBRACK reduce 139
245 EQ reduce 174
23 PLUS reduce 86
97 NEW reduce 58
152 BOOLEAN reduce 56
138 arrayaccess shift 62
89 FINAL reduce 34
188 BOOLLIT shift 74
185 LEQ reduce 105
216 PLUS reduce 106
82 AND reduce 5
152 STATIC reduce 56
48 RBRACK shift 250
282 RBRACK reduce 24
79 unaryexprnopm shift 30
284 BAND reduce 107
237 RBRACK reduce 138
118 MINUS shift 121
262 INT shift 172
114 RBRACE reduce 149
245 SEMI reduce 174
108 NEW shift 31
9 qualifiedname shift 75
108 NEQ reduce 130
134 DOT shift 38
5 BAND reduce 176
303 primary shift 25
62 BOR reduce 126
130 SEMI reduce 115
256 ID shift 15
219 primnoarray shift 10
103 BYTE reduce 158
10 RBRACK reduce 123
262 primary shift 59
230 SEMI reduce 68
215 postfixexpr shift 5
282 OR reduce 24
167 NULL shift 2
274 arrayaccess shift 42
276 COMMA reduce 140
118 PLUS shift 167
298 RPAREN reduce 141
175 FINAL reduce 37
120 STATIC reduce 100
220 castexpr shift 66
235 OR reduce 172
260 EOF shift 251
236 stmnt shift 210
79 multiexpr shift 63
213 CHAR reduce 102
168 SEMI reduce 21
21 whilenoshort shift 158
11 RPAREN reduce 171
85 LBRACE reduce 147
255 classcreateexpr shift 60
272 INSTANCEOF reduce 139
55 OR reduce 71
266 BOOLLIT shift 74
79 LPAREN shift 53
211 GEQ reduce 35
49 SLASH reduce 84
62 SEMI reduce 126
31 numerictype shift 115
286 expr shift 252
178 STAR reduce 96
283 BOR reduce 27
219 stmntexpr shift 67
4 LEQ reduce 131
126 RETURN reduce 48
176 MINUS reduce 28
191 arglist shift 253
167 NEW shift 31
230 ABSTRACT reduce 68
281 ID shift 254
283 INSTANCEOF reduce 27
236 NULL shift 2
188 ID shift 15
288 FINAL reduce 91
144 LPAREN shift 53
211 GT reduce 35
191 arrayaccess shift 42
105 qualifiedname shift 75
231 RETURN reduce 19
37 lefthand shift 8
137 ABSTRACT reduce 40
38 ID shift 135
142 INTLIT reduce 159
198 CHAR shift 98
296 GT reduce 26
53 INTLIT shift 49
255 arraycreate shift 13
235 LT reduce 172
90 NULL shift 2
42 AND reduce 126
151 LPAREN reduce 142
217 CHAR shift 98
170 INTLIT shift 49
112 LPAREN shift 255
9 assignexpr shift 61
189 name shift 76
37 NOT shift 46
274 methodinvoke shift 88
92 NULL shift 2
143 SLASH reduce 55
255 ID shift 15
43 OR shift 256
138 equalexpr shift 82
223 INTLIT shift 49
3 WHILE reduce 22
200 SEMI shift 257
124 ELSE reduce 143
209 postfixexpr shift 5
187 NEW shift 31
99 castexpr shift 66
121 primary shift 25
211 EQ reduce 35
223 postfixexpr shift 5
230 INTERFACE reduce 68
220 literal shift 36
296 EQ reduce 26
74 RPAREN reduce 82
204 qualifiedname shift 75
71 SEMI reduce 69
209 castexpr shift 66
50 GEQ reduce 128
214 classcreateexpr shift 60
97 WHILE reduce 58
121 methodinvoke shift 4
10 SLASH reduce 123
114 WHILE reduce 149
257 EOF reduce 169
221 castexpr shift 66
157 LPAREN shift 53
10 PERCENT reduce 123
194 PLUS reduce 95
188 arraycreate shift 13
220 classcreateexpr shift 60
204 ID shift 15
194 LBRACK reduce 95
283 RBRACK reduce 27
108 GEQ reduce 130
300 primnoarray shift 10
171 dim shift 258
201 LPAREN reduce 54
270 PROTECTED reduce 38
108 primary shift 25
84 CHAR reduce 160
274 arraycreate shift 13
274 fieldaccess shift 50
86 SEMI reduce 15
36 GT reduce 129
217 PUBLIC shift 80
150 BYTE reduce 99
218 NULL shift 2
1 NEQ reduce 136
168 LPAREN reduce 21
53 BOOLLIT shift 74
163 PERCENT reduce 45
200 ABSTRACT reduce 103
272 MINUS shift 121
209 equalexpr shift 82
178 RPAREN reduce 96
138 BOOLLIT shift 74
209 literal shift 36
142 STRINGLIT reduce 159
85 INTLIT reduce 147
90 qualifiedname shift 75
27 GEQ shift 99
219 FOR shift 34
84 INTLIT reduce 160
31 simplename shift 18
23 GEQ reduce 86
210 FOR reduce 184
247 LPAREN shift 53
168 SHORT reduce 21
80 ABSTRACT reduce 101
108 LPAREN shift 53
90 unaryexprnopm shift 30
302 ifthenelse shift 104
302 whilenoshort shift 158
244 INT shift 172
120 INT reduce 100
166 classmemberdecl shift 259
42 MINUS reduce 126
66 LEQ reduce 175
255 LPAREN shift 53
211 MINUS reduce 35
256 arrayaccess shift 62
3 LBRACE reduce 22
215 castexpr shift 66
198 ID shift 15
303 multiexpr shift 63
78 NATIVE reduce 98
50 LBRACK reduce 128
289 qualifiedname shift 75
269 OR reduce 11
79 NOT shift 46
156 file shift 260
36 EQ reduce 129
266 INTLIT shift 49
111 stmntwotrail shift 114
104 BOOLLIT reduce 148
90 classcreateexpr shift 60
71 INTERFACE reduce 69
219 BOOLLIT shift 74
188 addiexpr shift 1
245 AND reduce 174
36 MINUS reduce 129
84 RBRACE reduce 160
92 candexpr shift 54
99 methodinvoke shift 4
90 condexpr shift 6
189 condexpr shift 6
286 candexpr shift 54
273 RBRACK reduce 50
145 CHAR reduce 150
104 NULL reduce 148
286 addiexpr shift 1
135 MINUS reduce 133
37 unaryexprnopm shift 30
102 LPAREN shift 53
303 classcreateexpr shift 60
26 LEQ reduce 83
259 PUBLIC reduce 30
159 PROTECTED reduce 145
133 simplename shift 18
90 BOOLLIT shift 74
217 BYTE shift 93
32 AND reduce 108
74 GEQ reduce 82
42 STAR reduce 126
156 EOF reduce 116
157 expr shift 261
111 lefthand shift 8
290 OR reduce 4
228 CLASS reduce 117
2 MINUS reduce 85
12 name shift 11
198 BOOLLIT shift 74
272 LEQ reduce 139
108 RBRACK reduce 130
32 BOR reduce 108
99 MINUS shift 12
68 SEMI reduce 2
187 arraycreate shift 13
93 ID reduce 111
4 BAND reduce 131
126 RBRACE reduce 48
241 name shift 234
66 PLUS reduce 175
273 GEQ shift 99
32 RBRACK reduce 108
73 LPAREN shift 53
52 BECOME reduce 81
3 blockstmnts shift 262
49 RPAREN reduce 84
30 PLUS reduce 173
84 RETURN reduce 160
108 PLUS reduce 130
37 NEW shift 31
176 AND reduce 28
303 ID shift 15
274 ID shift 15
188 fieldaccess shift 83
5 BOR reduce 176
221 fieldaccess shift 83
274 IF shift 181
100 SEMI reduce 87
262 name shift 208
53 methodinvoke shift 4
10 COMMA reduce 123
151 BOOLEAN reduce 142
50 STAR reduce 128
294 STATIC reduce 90
213 VOID reduce 102
200 CLASS reduce 103
141 PUBLIC reduce 33
31 qualifiedname shift 75
273 LT shift 220
210 WHILE reduce 184
186 dimexpr shift 263
189 unaryexprnopm shift 30
191 RPAREN reduce 6
26 SEMI reduce 83
224 LBRACE reduce 73
23 LBRACK reduce 86
204 INT shift 172
21 arraycreate shift 13
185 GEQ reduce 105
189 andexpr shift 55
58 SEMI reduce 149
286 postfixexpr shift 5
15 STAR reduce 144
284 PERCENT reduce 107
239 NULL reduce 64
281 variabledeclor shift 264
255 STRINGLIT shift 23
8 BECOME shift 265
131 WHILE reduce 20
300 qualifiedname shift 75
18 STAR reduce 110
266 inorexpr shift 96
141 PROTECTED reduce 33
193 LPAREN shift 266
2 LBRACK reduce 85
136 RBRACE reduce 146
200 EOF reduce 166
73 unaryexpr shift 32
188 unaryexprnopm shift 30
205 COMMA shift 267
302 arrayaccess shift 42
138 castexpr shift 66
70 SHORT reduce 89
9 postfixexpr shift 5
123 COMMA reduce 177
90 NEW shift 31
303 condexpr shift 6
283 COMMA reduce 27
94 ID reduce 32
219 methodinvoke shift 88
137 PROTECTED reduce 40
223 corexpr shift 43
144 primary shift 25
188 INTLIT shift 49
235 STAR reduce 172
195 corexpr shift 43
168 IF reduce 21
269 RPAREN reduce 11
143 LEQ reduce 55
168 ID reduce 21
269 GT reduce 11
75 ID reduce 109
96 BOR shift 73
267 variabledeclid shift 268
210 CHARLIT reduce 184
136 CHAR reduce 146
90 inorexpr shift 96
145 NULL reduce 150
198 lefthand shift 8
212 LBRACE reduce 23
152 RBRACE reduce 56
284 RPAREN reduce 107
39 INSTANCEOF reduce 10
30 MINUS reduce 173
289 arraycreate shift 13
121 CHARLIT shift 26
105 RETURN shift 37
83 AND reduce 128
197 INT reduce 88
198 primnoarray shift 10
303 relationexpr shift 27
21 assign shift 162
265 BOOLLIT reduce 18
21 while shift 145
39 COMMA reduce 10
21 stmnt shift 239
301 LBRACK reduce 9
236 STRINGLIT shift 23
183 RBRACE reduce 31
75 AND reduce 109
157 classcreateexpr shift 60
50 SEMI reduce 128
201 BYTE reduce 54
101 dimexpr shift 269
256 STRINGLIT shift 23
92 qualifiedname shift 75
269 LT reduce 11
219 retstmnt shift 7
273 GT shift 221
36 RPAREN reduce 129
262 ifthen shift 85
274 WHILE shift 72
166 methoddecl shift 270
255 fieldaccess shift 50
209 inorexpr shift 96
111 while shift 145
166 methodhead shift 271
46 THIS shift 14
256 THIS shift 14
231 FOR reduce 19
156 INTERFACE reduce 116
83 PERCENT reduce 128
244 RPAREN reduce 119
145 CHARLIT reduce 150
108 primnoarray shift 10
73 INTLIT shift 49
290 EQ shift 144
214 BOOLLIT shift 74
209 NOT shift 46
294 RBRACE reduce 90
99 THIS shift 14
75 GT reduce 109
207 variabledeclor shift 264
15 LBRACE reduce 144
15 LBRACK reduce 144
97 RETURN reduce 58
283 BAND reduce 27
58 INTLIT reduce 149
84 BYTE reduce 160
212 RBRACE reduce 23
79 addiexpr shift 272
124 INTLIT reduce 143
218 LPAREN shift 53
281 variabledeclid shift 268
32 RPAREN reduce 108
68 RPAREN reduce 2
273 EQ reduce 50
10 PLUS reduce 123
135 STAR reduce 133
221 methodinvoke shift 4
1 BAND reduce 136
129 FOR reduce 65
262 classcreateexpr shift 22
141 BYTE reduce 33
223 andexpr shift 55
18 SLASH reduce 110
55 RBRACK reduce 71
21 name shift 52
36 RBRACK reduce 129
290 RPAREN reduce 4
75 EQ reduce 109
175 ID reduce 37
195 equalexpr shift 82
237 COMMA reduce 138
118 OR reduce 137
114 SEMI reduce 149
289 relationexpr shift 273
108 NOT shift 46
256 LPAREN shift 53
23 BAND reduce 86
87 RPAREN shift 274
214 THIS shift 14
167 NOT shift 46
84 LBRACE reduce 160
195 LPAREN shift 53
236 while shift 145
255 relationexpr shift 27
214 simplename shift 18
175 BOOLEAN reduce 37
211 SLASH reduce 35
274 stmntnoshort shift 275
244 type shift 29
137 FINAL reduce 40
164 STATIC reduce 97
36 COMMA reduce 129
109 addiexpr shift 276
42 INSTANCEOF reduce 126
145 BOOLLIT reduce 150
229 STRINGLIT shift 23
299 condexpr shift 6
191 arraycreate shift 13
302 ID shift 15
201 ID reduce 54
302 IF shift 181
136 RETURN reduce 146
263 DOT reduce 12
201 IF reduce 54
115 ID reduce 125
49 INSTANCEOF reduce 84
130 PUBLIC reduce 115
259 PROTECTED reduce 30
85 WHILE reduce 147
221 LPAREN shift 53
299 assignexpr shift 61
114 FOR reduce 149
214 inorexpr shift 96
198 forinit shift 277
216 LEQ reduce 106
13 RBRACK reduce 122
164 CHAR reduce 97
235 GT reduce 172
197 RBRACE reduce 88
286 LPAREN shift 53
266 addiexpr shift 1
10 RPAREN reduce 123
195 methodinvoke shift 4
267 variabledeclor shift 278
189 simplename shift 18
236 arrayaccess shift 42
120 ID reduce 100
118 LT reduce 137
74 RBRACK reduce 82
220 ID shift 15
133 ID shift 15
84 ELSE reduce 160
80 PROTECTED reduce 101
262 LPAREN shift 92
136 SEMI reduce 146
244 SHORT shift 40
117 STAR reduce 171
159 SEMI reduce 145
46 name shift 11
302 BOOLLIT shift 74
11 BOR reduce 171
236 exprstmnt shift 84
92 name shift 76
111 RETURN shift 37
201 INT reduce 54
76 LEQ reduce 171
191 andexpr shift 55
152 NATIVE reduce 56
99 name shift 11
155 FINAL reduce 70
191 postfixexpr shift 5
215 literal shift 36
163 COMMA reduce 45
121 unaryexprnopm shift 30
188 postfixexpr shift 5
53 INT shift 172
88 SEMI reduce 153
111 for shift 136
144 unaryexprnopm shift 30
157 CHARLIT shift 26
178 INSTANCEOF reduce 96
235 SLASH reduce 172
185 COMMA reduce 105
105 WHILE shift 193
90 NOT shift 46
144 postfixexpr shift 5
75 OR reduce 109
299 arrayaccess shift 42
263 NEQ reduce 12
173 NATIVE shift 150
191 fieldaccess shift 50
269 EQ reduce 11
250 SEMI reduce 178
18 PERCENT reduce 110
55 SEMI reduce 71
43 COMMA reduce 53
132 EOF reduce 168
293 STAR shift 279
111 whilenoshort shift 158
178 NEQ reduce 96
78 STATIC reduce 98
36 SEMI reduce 129
75 LT reduce 109
209 arrayaccess shift 42
121 multiexpr shift 280
9 primary shift 25
212 WHILE reduce 23
76 BECOME reduce 81
23 AND reduce 86
111 simplename shift 18
25 LEQ reduce 170
92 primary shift 25
266 classcreateexpr shift 60
105 block shift 103
207 variabledeclid shift 268
9 equalexpr shift 82
103 THIS reduce 158
235 PLUS reduce 172
95 RPAREN reduce 44
118 GT reduce 137
166 INT reduce 103
302 for shift 136
301 INSTANCEOF reduce 9
235 EQ reduce 172
138 STRINGLIT shift 23
108 INSTANCEOF reduce 130
273 OR reduce 50
299 THIS shift 14
93 RPAREN reduce 111
79 MINUS shift 12
209 classcreateexpr shift 60
299 primary shift 25
2 COMMA reduce 85
137 PUBLIC reduce 40
262 exprstmnt shift 84
159 ABSTRACT reduce 145
217 type shift 281
201 RETURN reduce 54
124 THIS reduce 143
255 THIS shift 14
223 CHARLIT shift 26
75 BAND reduce 109
114 NULL reduce 149
109 STRINGLIT shift 23
194 BOR reduce 95
138 inorexpr shift 282
9 NULL shift 2
194 PERCENT reduce 95
155 CLASS reduce 70
191 NOT shift 46
236 simplename shift 18
9 ID shift 15
99 arraycreate shift 13
166 PROTECTED reduce 103
104 BOOLEAN reduce 148
150 INT reduce 99
62 AND reduce 126
10 EQ reduce 123
259 BYTE reduce 30
46 primary shift 25
247 unaryexprnopm shift 283
229 arraycreate shift 13
105 literal shift 36
283 AND reduce 27
283 PERCENT reduce 27
218 unaryexpr shift 284
63 STAR shift 218
85 FOR reduce 147
58 BOOLEAN reduce 149
111 ifthen shift 85
300 NEW shift 31
231 PROTECTED reduce 19
118 EQ reduce 137
18 LBRACE reduce 110
300 multiexpr shift 63
301 LT reduce 9
18 LBRACK reduce 110
76 MINUS reduce 171
121 unaryexpr shift 32
13 LEQ reduce 122
68 STAR shift 218
296 SEMI reduce 26
21 qualifiedname shift 75
289 NOT shift 46
111 assign shift 162
188 NULL shift 2
155 IMPORT reduce 70
90 LPAREN shift 53
53 lefthand shift 8
211 COMMA reduce 35
75 LEQ reduce 109
105 NULL shift 2
117 BECOME reduce 81
286 variableinit shift 285
210 SEMI reduce 184
302 NEW shift 31
185 SLASH reduce 105
6 RPAREN reduce 16
108 LBRACK reduce 130
236 lefthand shift 8
302 stmnt shift 129
144 castexpr shift 66
138 unaryexpr shift 32
286 assign shift 35
124 BYTE reduce 143
183 BOOLEAN reduce 31
109 simplename shift 18
2 EQ reduce 85
298 PLUS shift 167
27 COMMA reduce 51
28 ID reduce 14
296 GEQ reduce 26
237 LEQ reduce 138
136 STRINGLIT reduce 146
145 BOOLEAN reduce 150
104 RBRACE reduce 148
37 CHARLIT shift 26
268 BECOME shift 286
209 condexpr shift 6
81 IMPLEMENTS reduce 162
263 MINUS reduce 12
57 RPAREN reduce 121
70 ID reduce 89
104 LBRACE reduce 148
60 LBRACK reduce 127
211 STAR reduce 35
294 INT reduce 90
229 stmntexpr shift 287
262 RETURN shift 37
80 NATIVE reduce 101
94 FINAL reduce 32
104 STRINGLIT reduce 148
210 RETURN reduce 184
73 name shift 11
191 unaryexprnopm shift 30
157 andexpr shift 55
195 name shift 76
170 name shift 11
300 LPAREN shift 53
232 LBRACE reduce 77
262 type shift 207
302 CHARLIT shift 26
130 INTERFACE reduce 115
68 GEQ reduce 2
2 GT reduce 85
75 RPAREN reduce 109
158 ELSE reduce 157
97 LBRACE reduce 58
111 BOOLLIT shift 74
131 STRINGLIT reduce 20
97 SEMI reduce 58
271 methodbody shift 288
114 RETURN reduce 149
284 LEQ reduce 107
270 BOOLEAN reduce 38
142 ELSE reduce 159
244 CHAR shift 98
74 PLUS reduce 82
21 NEW shift 31
109 arraycreate shift 13
274 stmntwotrail shift 114
183 NATIVE reduce 31
174 SEMI reduce 60
262 ID shift 15
262 IF shift 112
42 BECOME reduce 79
18 PLUS reduce 110
284 PLUS reduce 107
68 NEQ reduce 2
144 name shift 11
301 OR reduce 9
142 WHILE reduce 159
198 BOOLEAN shift 56
60 SEMI reduce 127
229 INTLIT shift 49
221 simplename shift 18
37 corexpr shift 43
102 INTLIT shift 49
137 BYTE reduce 40
302 LPAREN shift 92
212 CHARLIT reduce 23
170 CHARLIT shift 26
209 unaryexpr shift 32
74 STAR reduce 82
209 name shift 76
10 SEMI reduce 123
25 BOR reduce 170
102 CHARLIT shift 26
111 block shift 103
245 BOR reduce 174
75 MINUS reduce 109
249 COMMA reduce 72
301 AND reduce 9
274 CHARLIT shift 26
280 LEQ reduce 1
22 RPAREN reduce 152
30 NEQ reduce 173
215 name shift 11
80 STATIC reduce 101
299 classcreateexpr shift 60
105 for shift 136
285 COMMA reduce 180
32 SLASH reduce 108
92 assignexpr shift 61
187 primnoarray shift 10
82 NEQ shift 289
143 LBRACK reduce 55
237 PLUS shift 167
121 THIS shift 14
111 stmntexpr shift 67
185 STAR reduce 105
237 RPAREN reduce 138
219 assign shift 162
236 BOOLLIT shift 74
89 INT reduce 34
298 COMMA reduce 141
79 unaryexpr shift 32
70 BYTE reduce 89
30 RPAREN reduce 173
210 CHAR reduce 184
241 INT shift 172
3 SEMI reduce 22
131 BYTE reduce 20
216 INSTANCEOF reduce 106
89 RBRACE reduce 34
188 equalexpr shift 290
18 NEQ reduce 110
189 multiexpr shift 63
294 ID reduce 90
147 COMMA reduce 7
303 expr shift 291
191 NEW shift 31
187 fieldaccess shift 83
2 PLUS reduce 85
58 INT reduce 149
218 ID shift 15
90 corexpr shift 43
219 NULL shift 2
30 BAND reduce 173
211 PERCENT reduce 35
176 PERCENT reduce 28
242 PUBLIC reduce 104
75 PERCENT reduce 109
9 primnoarray shift 10
155 PROTECTED reduce 70
299 MINUS shift 12
217 arraytype shift 24
191 INTLIT shift 49
241 ID shift 15
11 BAND reduce 171
92 LPAREN shift 53
42 SLASH reduce 126
60 RPAREN reduce 127
66 STAR reduce 175
303 NULL shift 2
197 CHARLIT reduce 88
215 primary shift 25
143 DOT reduce 55
163 OR reduce 45
221 CHARLIT shift 26
176 BOR reduce 28
75 INSTANCEOF reduce 109
15 RBRACK reduce 144
49 BOR reduce 84
5 AND reduce 176
53 literal shift 36
262 arrayaccess shift 42
9 BOOLLIT shift 74
286 MINUS shift 12
26 RBRACK reduce 83
26 STAR reduce 83
211 RPAREN reduce 35
303 MINUS shift 12
228 PUBLIC reduce 117
299 qualifiedname shift 75
234 ID reduce 135
63 RBRACK reduce 3
178 SLASH reduce 96
78 SHORT reduce 98
100 COMMA shift 267
131 INTLIT reduce 20
99 STRINGLIT shift 23
276 GEQ reduce 140
162 RPAREN reduce 151
40 RPAREN reduce 114
94 INT reduce 32
303 simplename shift 18
223 literal shift 36
9 fieldaccess shift 50
131 LBRACE reduce 20
302 stmntnoshort shift 292
183 ABSTRACT reduce 31
302 SEMI shift 126
12 castexpr shift 66
289 THIS shift 14
300 NOT shift 46
163 LT reduce 45
39 GEQ reduce 10
149 DOT shift 293
218 methodinvoke shift 4
266 corexpr shift 43
63 GT reduce 3
32 BAND reduce 108
79 STRINGLIT shift 23
63 SLASH shift 170
263 PLUS reduce 12
138 fieldaccess shift 83
131 SEMI reduce 20
151 WHILE reduce 142
4 BOR reduce 131
265 CHARLIT reduce 18
166 SHORT reduce 103
89 ID reduce 34
144 BOOLLIT shift 74
136 NEW reduce 146
272 RPAREN reduce 139
121 BOOLLIT shift 74
83 BOR reduce 128
166 BOOLEAN reduce 103
83 INSTANCEOF reduce 128
191 name shift 76
111 retstmnt shift 7
189 BOOLLIT shift 74
218 qualifiedname shift 75
78 PUBLIC reduce 98
187 postfixexpr shift 5
97 NULL reduce 58
151 SHORT reduce 142
223 primary shift 25
182 RPAREN reduce 43
299 ID shift 15
289 primnoarray shift 10
167 fieldaccess shift 83
239 LPAREN reduce 64
42 RPAREN reduce 126
59 DOT shift 107
271 SEMI shift 294
217 simplename shift 295
53 assign shift 35
50 COMMA reduce 128
265 THIS reduce 18
98 ID reduce 112
188 primary shift 25
189 castexpr shift 66
170 literal shift 36
128 SEMI reduce 92
286 arraycreate shift 13
219 simplename shift 18
296 SLASH reduce 26
133 qualifiedname shift 75
229 lefthand shift 8
235 COMMA reduce 172
46 BOOLLIT shift 74
245 MINUS reduce 174
85 NEW reduce 147
105 stmntwotrail shift 58
46 arraycreate shift 13
138 simplename shift 18
39 STAR reduce 10
122 NEQ reduce 49
60 GEQ reduce 127
256 postfixexpr shift 5
147 RPAREN reduce 7
135 BECOME reduce 133
233 EOF reduce 36
22 LBRACK reduce 127
32 PLUS reduce 108
83 PLUS reduce 128
219 RETURN shift 37
102 name shift 76
197 CHAR reduce 88
215 LPAREN shift 53
142 THIS reduce 159
256 inorexpr shift 96
105 while shift 145
22 DOT reduce 127
163 STAR reduce 45
209 primnoarray shift 10
123 SEMI reduce 177
274 literal shift 36
129 CHARLIT reduce 65
125 LBRACE reduce 75
117 GEQ reduce 171
108 postfixexpr shift 5
152 ID reduce 56
121 STRINGLIT shift 23
219 LBRACE shift 3
116 LBRACK reduce 130
216 RBRACK reduce 106
108 unaryexprnopm shift 296
92 equalexpr shift 82
269 STAR reduce 11
262 THIS shift 14
60 GT reduce 127
198 literal shift 36
82 RBRACK reduce 5
138 THIS shift 14
247 CHARLIT shift 26
76 DOT shift 38
247 classcreateexpr shift 60
209 assignexpr shift 61
150 PUBLIC reduce 99
273 RPAREN reduce 50
10 OR reduce 123
200 IMPORT shift 297
26 DOT reduce 83
219 CHARLIT shift 26
97 IF reduce 58
117 NEQ reduce 171
198 NEW shift 31
63 EQ reduce 3
97 ID reduce 58
109 NOT shift 46
239 FOR reduce 64
274 NULL shift 2
15 COMMA reduce 144
9 CHARLIT shift 26
189 classcreateexpr shift 60
194 LEQ reduce 95
220 addiexpr shift 298
84 WHILE reduce 160
10 GEQ reduce 123
290 NEQ shift 289
4 INSTANCEOF reduce 131
84 STRINGLIT reduce 160
223 simplename shift 18
189 STRINGLIT shift 23
164 ABSTRACT reduce 97
7 ID reduce 161
60 EQ reduce 127
219 while shift 145
7 IF reduce 161
30 BOR reduce 173
298 RBRACK reduce 141
185 NEQ reduce 105
242 BYTE reduce 104
286 relationexpr shift 27
254 LPAREN shift 241
126 CHAR reduce 48
164 INTERFACE reduce 97
78 INT reduce 98
136 INTLIT reduce 146
189 expr shift 20
177 NATIVE reduce 67
170 fieldaccess shift 83
289 NEW shift 31
273 BAND reduce 50
55 AND reduce 71
159 PUBLIC reduce 145
236 LPAREN shift 92
130 IMPORT reduce 115
144 simplename shift 18
284 MINUS reduce 107
5 RBRACK reduce 176
301 EQ reduce 9
121 simplename shift 18
103 RBRACE reduce 158
300 equalexpr shift 82
39 BECOME reduce 10
295 ID reduce 110
208 LBRACK shift 299
209 MINUS shift 12
13 DOT reduce 122
8 assignop shift 300
201 CHARLIT reduce 54
3 RETURN reduce 22
36 GEQ reduce 129
63 OR reduce 3
108 literal shift 36
217 STATIC shift 213
21 methodinvoke shift 88
212 CHAR reduce 23
218 THIS shift 14
145 RBRACE reduce 150
20 RBRACK shift 301
218 literal shift 36
85 CHAR reduce 147
198 arrayaccess shift 42
14 NEQ reduce 132
298 GEQ reduce 141
263 RPAREN reduce 12
58 CHAR reduce 149
37 castexpr shift 66
239 BYTE reduce 64
11 AND reduce 171
30 PERCENT reduce 173
80 VOID reduce 101
78 ID reduce 98
187 BOOLLIT shift 74
275 ELSE shift 302
265 MINUS reduce 18
176 BAND reduce 28
262 methodinvoke shift 88
37 multiexpr shift 63
298 SEMI reduce 141
241 param shift 196
117 PERCENT reduce 171
53 ID shift 15
15 SLASH reduce 144
15 GEQ reduce 144
68 PERCENT shift 215
109 unaryexprnopm shift 30
10 LT reduce 123
63 COMMA reduce 3
241 COMMA reduce 119
194 SLASH reduce 95
62 MINUS reduce 126
129 SEMI reduce 65
109 unaryexpr shift 32
236 classcreateexpr shift 22
220 unaryexprnopm shift 30
221 primary shift 25
218 postfixexpr shift 5
231 NULL reduce 19
109 NEW shift 31
215 unaryexprnopm shift 30
84 THIS reduce 160
214 NULL shift 2
23 PERCENT reduce 86
129 NULL reduce 65
185 MINUS reduce 105
182 RBRACK reduce 43
220 NULL shift 2
215 arraycreate shift 13
178 GEQ reduce 96
102 inorexpr shift 96
229 methodinvoke shift 88
303 fieldaccess shift 50
210 BOOLEAN reduce 184
155 STATIC reduce 70
266 ID shift 15
247 name shift 11
270 INT reduce 38
130 EOF reduce 115
80 FINAL reduce 101
72 LPAREN shift 303
186 LBRACK shift 214
214 expr shift 304
11 PERCENT reduce 171
219 NEW shift 31
12 primnoarray shift 10
32 LEQ reduce 108
121 primnoarray shift 10
141 INT reduce 33
40 LBRACK reduce 114
301 GT reduce 9
120 PROTECTED reduce 100
94 CHAR reduce 32
145 NEW reduce 150
187 literal shift 36
10 GT reduce 123
250 COMMA reduce 178
135 NEQ reduce 133
124 BOOLEAN reduce 143
225 ID reduce 76
255 unaryexpr shift 32
111 CHARLIT shift 26
212 BOOLLIT reduce 23
79 NEW shift 31
124 INT reduce 143
129 NEW reduce 65
131 RBRACE reduce 20
60 PERCENT reduce 127
63 LT reduce 3
96 RPAREN reduce 25
