69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
98
S
absmethoddecl
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
fortest
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacebody
interfacedecl
interfacelist
interfacememdecl
interfacememdecls
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
postfixexpr
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variableinit
while
whilenoshort
S
193
S BOF file EOF
absmethoddecl methodhead SEMI
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr assign
assignexpr condexpr
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
condexpr corexpr
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
exprstmnt stmntexpr SEMI
extendsinterfaces
extendsinterfaces EXTENDS name
extendsinterfaces extendsinterfaces COMMA name
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclor SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
fornoshort FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmntnoshort
fortest
fortest expr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacebody LBRACE interfacememdecls RBRACE
interfacedecl modifiers INTERFACE ID extendsinterfaces interfacebody
interfacelist
interfacelist interfacelist interface
interfacememdecl absmethoddecl
interfacememdecls
interfacememdecls interfacememdecls interfacememdecl
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclor
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
postfixexpr name
postfixexpr primary
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm castexpr
unaryexprnopm NOT unaryexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
321
4537
48 literal shift 1
13 DOT shift 2
100 classcreateexpr shift 3
128 methodinvoke shift 4
149 BOOLLIT reduce 171
246 NEW shift 5
246 classcreateexpr shift 6
108 NEW reduce 161
248 ID shift 7
248 IF shift 8
201 PUBLIC reduce 112
124 CLASS reduce 157
319 OR reduce 29
313 PROTECTED reduce 100
301 relationexpr shift 9
253 MINUS reduce 116
44 BAND reduce 140
138 CHARLIT reduce 61
99 INT reduce 114
124 INTERFACE reduce 157
93 LPAREN shift 10
222 SEMI reduce 191
66 COMMA reduce 144
148 SEMI shift 11
145 methodinvoke shift 12
1 DOT reduce 141
291 SHORT reduce 41
29 ABSTRACT reduce 34
234 LEQ reduce 152
258 primary shift 13
133 SEMI reduce 24
316 stmntnoshort shift 14
196 STRINGLIT reduce 71
263 classcreateexpr shift 6
173 DOT shift 15
246 relationexpr shift 9
142 castexpr shift 16
315 STRINGLIT shift 17
237 VOID reduce 38
186 CHAR reduce 54
81 FINAL reduce 1
315 RBRACK reduce 142
171 exprstmnt shift 18
138 BOOLLIT reduce 61
57 assign shift 19
184 interfacelist shift 20
165 classcreateexpr shift 6
101 fornoshort shift 21
75 NULL shift 22
186 NEW reduce 54
84 PUBLIC reduce 110
159 name shift 23
189 literal shift 1
72 COMMA reduce 186
142 assignexpr shift 24
193 numerictype shift 25
174 PERCENT reduce 46
101 simplename shift 26
299 NEW shift 5
205 MINUS reduce 19
176 COMMA reduce 2
196 CHARLIT reduce 71
164 qualifiedname shift 27
154 assign shift 19
41 RPAREN reduce 18
150 MINUS shift 28
212 classbodydecl shift 29
207 STRINGLIT shift 17
186 RBRACE reduce 54
57 andexpr shift 30
5 simplename shift 26
121 simplename shift 26
308 SLASH reduce 105
73 corexpr shift 31
316 LBRACE shift 32
28 primary shift 13
268 WHILE reduce 20
263 addiexpr shift 33
121 assignexpr shift 24
263 unaryexprnopm shift 34
286 PROTECTED reduce 126
150 CHARLIT shift 35
37 THIS reduce 159
32 RBRACE reduce 23
286 NATIVE reduce 126
153 unaryexprnopm shift 34
308 DOT reduce 105
204 referencetype shift 36
48 ifthen shift 37
227 PROTECTED reduce 86
266 NEW shift 5
164 NEW shift 5
69 primary shift 13
319 LT reduce 29
314 RPAREN reduce 10
81 PUBLIC reduce 1
26 LBRACE reduce 120
70 AND reduce 118
261 BOR reduce 151
189 INTLIT shift 38
194 ABSTRACT reduce 99
59 FOR reduce 162
88 STAR reduce 132
26 LBRACK reduce 120
179 NOT shift 39
76 PLUS reduce 135
118 literal shift 1
123 BOOLLIT shift 40
251 condexpr shift 41
73 arraycreate shift 42
1 MINUS reduce 141
55 LT reduce 27
158 SHORT reduce 84
44 INSTANCEOF reduce 140
12 SEMI reduce 143
57 ID shift 7
57 expr shift 43
299 fieldaccess shift 44
22 LEQ reduce 95
248 ifthenelse shift 45
305 SHORT reduce 37
186 BYTE reduce 54
34 SLASH reduce 183
20 qualifiedname shift 27
55 OR reduce 27
57 corexpr shift 31
172 RBRACK reduce 12
161 stmntexpr shift 46
48 classcreateexpr shift 3
85 exprstmnt shift 18
81 ABSTRACT reduce 1
224 ID shift 7
49 RBRACE reduce 161
94 LBRACK shift 47
266 literal shift 1
194 FINAL reduce 99
178 ID shift 7
128 ifthen shift 37
3 DOT reduce 139
110 RPAREN shift 48
128 stmntwotrail shift 49
222 CHAR reduce 191
151 ID reduce 98
229 BOOLEAN reduce 155
45 LPAREN reduce 160
128 qualifiedname shift 27
151 IF reduce 98
69 condexpr shift 41
215 qualifiedname shift 27
10 STRINGLIT shift 17
200 inorexpr shift 50
161 methodinvoke shift 4
35 GT reduce 93
304 INTLIT reduce 22
315 LEQ reduce 142
84 NATIVE reduce 110
281 BYTE reduce 33
48 arrayaccess shift 51
145 name shift 23
176 PLUS reduce 2
304 CHAR reduce 22
142 addiexpr shift 33
18 LPAREN reduce 172
266 arraycreate shift 42
56 SEMI reduce 44
199 MINUS shift 52
319 GT reduce 29
222 ID reduce 191
295 EQ reduce 182
284 BOR reduce 106
180 NULL shift 22
284 INSTANCEOF reduce 106
123 multiexpr shift 53
222 IF reduce 191
268 NULL reduce 20
180 arraycreate shift 42
264 ID shift 7
108 ELSE reduce 168
179 primary shift 13
136 ABSTRACT reduce 108
60 ELSE reduce 49
299 NOT shift 39
258 multiexpr shift 53
296 RPAREN reduce 117
54 classcreateexpr shift 3
67 RETURN reduce 158
37 INT reduce 159
196 BYTE reduce 71
27 MINUS reduce 119
52 castexpr shift 16
119 PUBLIC reduce 125
140 LPAREN shift 54
315 unaryexprnopm shift 55
35 LBRACK reduce 93
308 COMMA reduce 105
76 BOR reduce 135
11 BYTE reduce 59
258 candexpr shift 56
103 LBRACK shift 57
153 arraycreate shift 42
128 stmntexpr shift 58
104 SEMI reduce 13
319 EQ reduce 29
158 FINAL reduce 84
128 classcreateexpr shift 3
314 SEMI reduce 10
128 while shift 59
295 GT reduce 182
62 SEMI shift 60
180 NEW shift 5
143 SHORT reduce 107
316 lefthand shift 61
193 COMMA reduce 129
142 multiexpr shift 53
59 CHARLIT reduce 162
159 unaryexprnopm shift 34
182 RPAREN shift 62
204 CHAR shift 63
49 FOR reduce 161
132 CHARLIT reduce 173
176 AND reduce 2
218 LBRACK reduce 145
266 NOT shift 39
85 RETURN shift 64
218 LBRACE reduce 145
229 WHILE reduce 155
189 ID shift 7
124 STATIC reduce 157
142 relationexpr shift 9
178 simplename shift 65
176 INSTANCEOF reduce 2
133 RETURN reduce 24
39 MINUS shift 28
296 INSTANCEOF reduce 117
165 BOOLLIT shift 40
118 name shift 23
67 RBRACE reduce 158
296 COMMA reduce 117
161 ID shift 7
159 THIS shift 66
45 INTLIT reduce 160
54 simplename shift 26
94 DOT shift 15
143 INTERFACE reduce 107
99 ID reduce 114
85 for shift 67
266 assign shift 19
248 WHILE shift 68
74 SEMI reduce 138
12 COMMA reduce 143
142 ID shift 7
73 fieldaccess shift 44
122 LPAREN shift 69
266 lefthand shift 61
179 multiexpr shift 53
51 PLUS reduce 138
118 ID shift 7
13 RBRACK reduce 133
73 methodinvoke shift 12
118 methodinvoke shift 12
74 PERCENT reduce 138
54 referencetype shift 36
217 classcreateexpr shift 6
16 BOR reduce 184
93 unaryexpr shift 70
177 variabledeclor shift 71
138 ID reduce 61
319 AND reduce 29
180 postfixexpr shift 72
138 IF reduce 61
32 THIS reduce 23
264 simplename shift 26
35 EQ reduce 93
156 LBRACK shift 73
96 COMMA reduce 6
164 NOT shift 39
230 SEMI reduce 74
269 WHILE reduce 21
266 arrayaccess shift 51
32 BOOLLIT reduce 23
126 RPAREN reduce 123
199 NEQ reduce 150
7 STAR reduce 156
106 arrayaccess shift 74
171 ifthenelse shift 45
60 INT reduce 49
170 LEQ reduce 149
174 PLUS reduce 46
320 LBRACK shift 57
306 NEW reduce 70
150 methodinvoke shift 12
10 multiexpr shift 53
54 CHAR shift 63
313 NATIVE reduce 100
217 NOT shift 39
94 LPAREN shift 75
60 LBRACE reduce 49
88 GEQ reduce 132
17 NEQ reduce 96
254 AND reduce 35
175 SHORT reduce 85
18 ID reduce 172
196 FOR reduce 71
6 AND reduce 139
54 ID shift 7
18 IF reduce 172
26 LEQ reduce 120
154 assignexpr shift 24
63 LBRACK reduce 122
121 primnoarray shift 76
57 BOOLLIT shift 40
23 NEQ reduce 132
220 ID shift 7
123 LPAREN shift 10
224 unaryexpr shift 70
196 SHORT reduce 71
128 primnoarray shift 76
12 GT reduce 143
189 RPAREN reduce 68
57 INTLIT shift 38
316 whilenoshort shift 77
76 MINUS reduce 135
207 unaryexpr shift 70
112 LBRACK shift 78
162 COMMA reduce 78
165 STRINGLIT shift 17
135 ID reduce 111
60 SHORT reduce 49
266 condexpr shift 41
10 methodinvoke shift 12
153 multiexpr shift 53
64 multiexpr shift 53
234 PLUS shift 79
54 STRINGLIT shift 17
32 BOOLEAN reduce 23
88 MINUS reduce 132
75 arglist shift 80
228 SEMI shift 81
47 arrayaccess shift 51
54 assign shift 82
308 NEQ reduce 105
30 BOR reduce 77
270 type shift 83
171 methodinvoke shift 4
286 ABSTRACT reduce 126
132 SEMI reduce 173
48 ifthenelse shift 45
289 PUBLIC reduce 127
219 BOOLEAN reduce 101
316 NEW shift 5
179 NEW shift 5
200 methodinvoke shift 12
33 INSTANCEOF reduce 148
75 unaryexpr shift 70
291 CHAR reduce 41
257 PROTECTED shift 84
75 INTLIT shift 38
178 qualifiedname shift 27
240 AND reduce 51
256 BOR reduce 153
172 COMMA reduce 12
279 RPAREN reduce 11
219 BYTE reduce 101
35 LEQ reduce 93
269 RBRACE reduce 21
28 arrayaccess shift 74
293 ELSE shift 85
251 classcreateexpr shift 6
255 GEQ reduce 3
217 INTLIT shift 38
104 RPAREN reduce 13
16 PERCENT reduce 184
64 NOT shift 39
266 qualifiedname shift 27
72 INSTANCEOF reduce 186
224 fieldaccess shift 44
258 LPAREN shift 10
156 dim shift 86
147 typedecl shift 87
38 GEQ reduce 94
39 NEW shift 5
149 CHAR reduce 171
266 name shift 88
62 methodinvoke shift 4
69 LPAREN shift 10
245 DOT shift 15
54 BOOLEAN shift 89
258 NOT shift 39
143 VOID reduce 107
171 ifthen shift 37
42 GEQ reduce 134
164 methodinvoke shift 12
178 BYTE shift 90
248 SEMI shift 60
153 LPAREN shift 10
55 SEMI reduce 27
170 RBRACK reduce 149
314 MINUS reduce 10
226 LBRACE reduce 102
239 ID shift 7
142 name shift 88
301 inorexpr shift 50
56 OR reduce 44
282 LEQ reduce 115
31 SEMI reduce 39
176 BAND reduce 2
261 INSTANCEOF reduce 151
200 andexpr shift 30
49 BYTE reduce 161
32 WHILE reduce 23
177 variabledeclid shift 91
12 EQ reduce 143
317 type shift 92
75 unaryexprnopm shift 34
61 assignop shift 93
142 STRINGLIT shift 17
128 name shift 94
260 BYTE reduce 109
171 ifthenelsenoshort shift 95
1 INSTANCEOF reduce 141
295 RPAREN reduce 182
93 castexpr shift 16
284 RPAREN reduce 106
1 NEQ reduce 141
115 NEW shift 5
191 ELSE reduce 65
162 OR reduce 78
64 equalexpr shift 96
301 postfixexpr shift 72
10 lefthand shift 61
27 SLASH reduce 119
1 PLUS reduce 141
229 RBRACE reduce 155
188 GEQ reduce 28
128 SEMI shift 60
92 ID shift 97
40 COMMA reduce 92
129 STATIC reduce 113
45 INT reduce 160
175 RBRACE reduce 85
142 MINUS shift 28
10 arraycreate shift 42
115 NOT shift 39
246 castexpr shift 16
101 block shift 98
217 NEW shift 5
199 GEQ reduce 150
178 modifier shift 99
42 AND reduce 134
192 RPAREN reduce 45
65 DOT reduce 120
29 NATIVE reduce 34
313 PUBLIC reduce 100
217 postfixexpr shift 72
282 MINUS reduce 115
79 name shift 23
49 CHARLIT reduce 161
32 blockstmnts shift 100
64 NEW shift 5
270 numerictype shift 25
171 fieldaccess shift 44
224 simplename shift 26
54 SEMI reduce 62
302 RPAREN shift 101
295 INSTANCEOF reduce 182
1 PERCENT reduce 141
123 equalexpr shift 102
188 BAND reduce 28
296 BAND reduce 117
156 MINUS reduce 132
62 ifthen shift 37
5 name shift 103
40 OR reduce 92
320 dimexpr shift 104
18 ELSE reduce 172
296 NEQ reduce 117
263 candexpr shift 105
57 multiexpr shift 53
74 BOR reduce 138
64 methodinvoke shift 12
50 BOR shift 106
314 BOR reduce 10
315 methodinvoke shift 12
234 COMMA reduce 152
189 BOOLLIT shift 40
305 ID reduce 37
156 RPAREN reduce 132
93 corexpr shift 31
75 primary shift 13
244 methoddeclor shift 107
263 COMMA reduce 7
299 INTLIT shift 38
75 corexpr shift 31
47 unaryexprnopm shift 34
218 DOT reduce 145
51 GEQ reduce 138
301 andexpr shift 30
52 BOOLLIT shift 40
132 RETURN reduce 173
12 NEQ reduce 143
251 RPAREN reduce 7
189 THIS shift 66
162 AND reduce 78
60 RBRACE reduce 49
16 MINUS reduce 184
69 unaryexprnopm shift 34
16 NEQ reduce 184
51 MINUS reduce 138
31 COMMA reduce 39
98 FOR reduce 170
171 THIS shift 66
33 LEQ reduce 148
164 primary shift 13
180 NOT shift 39
69 multiexpr shift 53
62 stmntwotrail shift 108
27 BOR reduce 119
174 RBRACK reduce 46
270 BYTE shift 90
237 NATIVE reduce 38
98 THIS reduce 170
52 arraycreate shift 42
319 SLASH reduce 29
169 STATIC reduce 76
246 MINUS shift 28
309 simplename shift 26
44 AND reduce 140
304 LBRACE reduce 22
217 primnoarray shift 76
130 INT reduce 154
40 LT reduce 92
106 NULL shift 22
207 NEW shift 5
253 PERCENT reduce 116
172 EQ reduce 12
179 classcreateexpr shift 6
156 STAR reduce 132
73 arrayaccess shift 51
304 CHARLIT reduce 22
69 candexpr shift 105
154 postfixexpr shift 72
258 NEW shift 5
306 WHILE reduce 70
197 EOF reduce 36
99 CLASS reduce 114
44 LBRACK reduce 140
142 condexpr shift 41
246 fieldaccess shift 44
263 methodinvoke shift 12
135 CHAR reduce 111
268 CHAR reduce 20
1 BAND reduce 141
179 BOOLLIT shift 40
101 RETURN shift 64
319 COMMA reduce 29
164 postfixexpr shift 72
209 NEW shift 5
248 methodinvoke shift 4
128 RETURN shift 64
282 BOR reduce 115
23 PERCENT reduce 132
101 INTLIT shift 38
286 file shift 109
263 assign shift 19
179 andexpr shift 30
18 FOR reduce 172
234 RBRACK reduce 152
169 INTERFACE reduce 76
171 primnoarray shift 76
176 OR reduce 2
130 BOOLLIT reduce 154
59 LBRACE reduce 162
172 MINUS reduce 12
135 VOID reduce 111
121 fieldaccess shift 44
301 ID shift 7
60 BYTE reduce 49
194 PUBLIC reduce 99
12 RBRACK reduce 143
220 NULL shift 22
209 name shift 23
181 LPAREN shift 75
99 BYTE reduce 114
150 THIS shift 66
212 BOOLEAN reduce 113
299 expr shift 110
48 BOOLLIT shift 40
309 THIS shift 66
237 CHAR reduce 38
74 RPAREN reduce 138
178 numerictype shift 25
67 NULL reduce 158
26 BECOME reduce 120
106 classcreateexpr shift 6
313 ABSTRACT reduce 100
164 fieldaccess shift 111
150 primary shift 13
59 THIS reduce 162
317 primitivetype shift 112
264 name shift 113
118 qualifiedname shift 27
159 NOT shift 39
172 GT reduce 12
218 BECOME reduce 145
121 expr shift 114
115 BOOLLIT shift 40
85 THIS shift 66
227 ID reduce 86
69 arrayaccess shift 51
205 BOOLLIT reduce 19
216 INTERFACE reduce 73
52 LPAREN shift 10
218 NEQ reduce 145
76 RPAREN reduce 135
135 INTERFACE reduce 111
154 andexpr shift 30
176 LT reduce 2
306 CHARLIT reduce 70
73 relationexpr shift 9
207 classcreateexpr shift 6
313 RBRACE reduce 100
154 primary shift 13
121 equalexpr shift 96
145 classcreateexpr shift 6
159 classcreateexpr shift 6
111 GEQ reduce 140
100 BYTE shift 90
261 COMMA reduce 151
150 simplename shift 26
217 arrayaccess shift 51
281 BOOLEAN reduce 33
313 ID reduce 100
268 BOOLLIT reduce 20
47 methodinvoke shift 12
142 arrayaccess shift 51
93 arrayaccess shift 51
309 qualifiedname shift 27
98 WHILE reduce 170
154 methodinvoke shift 12
151 STRINGLIT reduce 98
200 NOT shift 39
104 DOT reduce 13
81 RBRACE reduce 1
57 candexpr shift 105
179 STRINGLIT shift 17
279 NEQ reduce 11
251 CHARLIT shift 35
142 unaryexprnopm shift 34
186 BOOLEAN reduce 54
240 INSTANCEOF shift 115
90 LBRACK reduce 121
159 primary shift 13
253 GEQ reduce 116
135 FINAL reduce 111
130 NULL reduce 154
101 STRINGLIT shift 17
308 MINUS reduce 105
85 assign shift 82
171 INTLIT shift 38
296 GEQ reduce 117
186 WHILE reduce 54
224 postfixexpr shift 72
234 BAND reduce 152
251 expr shift 116
115 arrayaccess shift 74
101 WHILE shift 117
311 RPAREN shift 118
81 CHAR reduce 1
142 andexpr shift 30
299 andexpr shift 30
164 literal shift 1
142 assign shift 19
56 RBRACK reduce 44
314 BECOME reduce 10
143 STATIC reduce 107
281 PUBLIC reduce 33
243 SEMI shift 119
121 corexpr shift 31
181 ID reduce 147
172 LT reduce 12
118 NULL shift 22
27 PLUS reduce 119
289 FINAL reduce 127
26 BOR reduce 120
261 AND reduce 151
263 STRINGLIT shift 17
217 MINUS shift 28
10 expr shift 120
121 BOOLLIT shift 40
151 BYTE reduce 98
8 LPAREN shift 121
279 LBRACK reduce 11
154 BOOLLIT shift 40
304 SHORT reduce 22
307 STATIC reduce 32
63 ID reduce 122
6 LEQ reduce 139
174 BOR reduce 46
207 fieldaccess shift 111
171 IF shift 122
76 AND reduce 135
319 RBRACK reduce 29
50 OR reduce 26
123 unaryexpr shift 70
196 NEW reduce 71
132 WHILE reduce 173
162 BAND shift 123
49 RETURN reduce 161
70 SEMI reduce 118
142 qualifiedname shift 27
171 ID shift 7
85 CHARLIT shift 35
309 BYTE shift 90
305 STATIC reduce 37
75 candexpr shift 105
17 STAR reduce 96
147 INTERFACE reduce 113
5 numerictype shift 25
138 SEMI reduce 61
51 SLASH reduce 138
75 postfixexpr shift 72
56 RPAREN reduce 44
6 OR reduce 139
84 INT reduce 110
49 THIS reduce 161
294 SEMI reduce 50
219 ABSTRACT reduce 101
132 LPAREN reduce 173
64 primary shift 13
30 COMMA reduce 77
209 NOT shift 39
153 BOOLLIT shift 40
275 BOOLEAN reduce 31
23 LPAREN shift 75
258 fieldaccess shift 111
200 equalexpr shift 96
269 BYTE reduce 21
115 ID shift 7
9 INSTANCEOF shift 115
299 simplename shift 26
135 BOOLEAN reduce 111
172 OR reduce 12
151 INT reduce 98
32 NULL reduce 23
306 LBRACE reduce 70
100 lefthand shift 61
229 SEMI reduce 155
231 SEMI shift 124
33 BOR reduce 148
282 INSTANCEOF reduce 115
19 RPAREN reduce 17
220 postfixexpr shift 72
275 PROTECTED reduce 31
316 stmntwotrail shift 108
73 assignexpr shift 24
95 ELSE reduce 167
78 RBRACK shift 125
178 INT shift 126
10 literal shift 1
73 equalexpr shift 96
268 SEMI reduce 20
132 ELSE reduce 173
27 LEQ reduce 119
164 THIS shift 66
100 assign shift 82
28 simplename shift 26
299 assignexpr shift 24
18 THIS reduce 172
156 INSTANCEOF reduce 132
30 SEMI reduce 77
35 AND reduce 93
216 IMPORT reduce 73
217 unaryexprnopm shift 34
186 RETURN reduce 54
62 classcreateexpr shift 3
11 SHORT reduce 59
149 NEW reduce 171
306 NULL reduce 70
12 OR reduce 143
39 INTLIT shift 38
66 RBRACK reduce 144
52 STRINGLIT shift 17
187 MINUS reduce 185
102 RBRACK reduce 5
6 LT reduce 139
180 INTLIT shift 38
22 INSTANCEOF reduce 95
57 qualifiedname shift 27
258 arraycreate shift 42
165 MINUS shift 28
13 LEQ reduce 133
196 BOOLLIT reduce 71
193 SHORT shift 127
38 STAR reduce 94
23 STAR reduce 132
121 primary shift 13
170 RPAREN reduce 149
97 COMMA reduce 187
79 THIS shift 66
212 PROTECTED reduce 113
79 primary shift 13
287 BECOME reduce 58
35 SEMI reduce 93
315 SLASH reduce 142
73 INTLIT shift 38
108 CHARLIT reduce 161
45 LBRACE reduce 160
310 RPAREN shift 128
79 postfixexpr shift 72
301 castexpr shift 16
201 PROTECTED reduce 112
248 arrayaccess shift 51
257 modifier shift 99
242 RBRACK reduce 25
57 castexpr shift 16
209 qualifiedname shift 27
136 PROTECTED reduce 108
115 arraycreate shift 42
175 interfacememdecls shift 129
217 lefthand shift 61
316 THIS shift 66
313 FINAL reduce 100
12 INSTANCEOF reduce 143
45 SHORT reduce 160
124 IMPORT reduce 157
251 COMMA reduce 7
37 INTLIT reduce 159
220 MINUS shift 28
279 STAR reduce 11
48 arraycreate shift 42
178 primitivetype shift 112
100 WHILE shift 68
295 SEMI reduce 182
104 LEQ reduce 13
9 NEQ reduce 52
258 equalexpr shift 96
200 NEW shift 5
12 LT reduce 143
100 NEW shift 5
10 assign shift 19
189 name shift 94
154 lefthand shift 61
132 IF reduce 173
216 EOF reduce 73
132 ID reduce 173
316 for shift 67
209 methodinvoke shift 12
258 primnoarray shift 76
271 SEMI shift 130
305 INT reduce 37
255 SEMI reduce 3
28 castexpr shift 16
59 RETURN reduce 162
22 DOT reduce 95
315 arrayaccess shift 74
138 SHORT reduce 61
256 SEMI reduce 153
51 PERCENT reduce 138
254 PERCENT reduce 35
57 MINUS shift 28
100 localvardecl shift 131
159 STRINGLIT shift 17
135 STATIC reduce 111
314 AND reduce 10
315 qualifiedname shift 27
253 RBRACK reduce 116
196 THIS reduce 71
13 PERCENT reduce 133
7 INSTANCEOF reduce 156
158 NATIVE reduce 84
50 AND reduce 26
100 retstmnt shift 132
314 LEQ reduce 10
237 SHORT reduce 38
295 OR reduce 182
30 AND reduce 77
193 RPAREN reduce 129
101 retstmnt shift 132
100 CHAR shift 63
240 BOR reduce 51
130 WHILE reduce 154
256 AND reduce 153
295 LT reduce 182
159 fieldaccess shift 111
100 blockstmnt shift 133
26 COMMA reduce 120
316 while shift 59
28 unaryexprnopm shift 34
23 MINUS reduce 132
55 PERCENT reduce 27
18 NEW reduce 172
118 CHARLIT shift 35
54 forinit shift 134
284 STAR reduce 106
75 addiexpr shift 33
33 RBRACK reduce 148
88 NEQ reduce 132
99 PROTECTED reduce 114
270 PUBLIC shift 135
200 NULL shift 22
123 NOT shift 39
29 BYTE reduce 34
279 DOT reduce 11
123 MINUS shift 28
18 CHARLIT reduce 172
241 SEMI reduce 75
79 classcreateexpr shift 6
237 RBRACE reduce 38
287 LBRACK reduce 58
204 numerictype shift 25
28 BOOLLIT shift 40
10 unaryexpr shift 70
100 RETURN shift 64
178 FINAL shift 136
315 SEMI reduce 142
130 IF reduce 154
130 ID reduce 154
242 SEMI reduce 25
6 GT reduce 139
260 SHORT reduce 109
93 primary shift 13
62 primary shift 137
54 literal shift 1
312 qualifiedname shift 27
22 RPAREN reduce 95
100 literal shift 1
219 SHORT reduce 101
119 NATIVE reduce 125
315 LPAREN shift 10
101 lefthand shift 61
319 BAND reduce 29
51 NEQ reduce 138
119 PROTECTED reduce 125
28 primnoarray shift 76
246 NULL shift 22
315 RPAREN reduce 142
121 CHARLIT shift 35
161 THIS shift 66
254 OR reduce 35
159 NEW shift 5
171 stmnt shift 138
6 EQ reduce 139
75 assign shift 19
73 name shift 88
194 PROTECTED reduce 99
265 ID shift 7
101 classcreateexpr shift 3
172 INSTANCEOF reduce 12
288 COMMA reduce 55
270 arraytype shift 139
174 RPAREN reduce 46
100 FOR shift 140
309 primnoarray shift 76
179 arraycreate shift 42
316 CHARLIT shift 35
289 EOF reduce 127
246 postfixexpr shift 72
93 assign shift 19
23 BOR reduce 132
254 LT reduce 35
251 equalexpr shift 96
309 CHARLIT shift 35
130 SEMI reduce 154
242 OR reduce 25
313 INT reduce 100
266 expr shift 141
142 equalexpr shift 96
171 LPAREN shift 142
286 CLASS reduce 126
153 INTLIT shift 38
263 lefthand shift 61
158 BYTE reduce 84
128 exprstmnt shift 18
189 simplename shift 26
84 CHAR reduce 110
10 inorexpr shift 50
313 BOOLEAN reduce 100
315 arraycreate shift 42
289 ABSTRACT reduce 127
224 relationexpr shift 9
70 LT reduce 118
118 unaryexprnopm shift 34
34 BAND reduce 183
139 ID reduce 146
123 NULL shift 22
33 MINUS shift 52
236 variabledeclid shift 91
187 NEQ reduce 185
299 primary shift 13
6 PLUS reduce 139
18 CHAR reduce 172
263 fieldaccess shift 44
21 ELSE reduce 166
270 ABSTRACT shift 143
200 castexpr shift 16
194 ID reduce 99
149 LBRACE reduce 171
106 ID shift 7
128 stmnt shift 138
17 INSTANCEOF reduce 96
273 RPAREN reduce 131
151 THIS reduce 98
246 CHARLIT shift 35
315 castexpr shift 16
150 qualifiedname shift 27
75 ID shift 7
4 DOT reduce 143
111 LBRACK reduce 140
74 AND reduce 138
27 LBRACE reduce 119
237 ABSTRACT reduce 38
201 CHAR reduce 112
27 LBRACK reduce 119
217 assign shift 19
123 NEW shift 5
127 ID reduce 124
229 CHAR reduce 155
284 LEQ reduce 106
143 CHAR reduce 107
16 LEQ reduce 184
207 MINUS shift 28
32 SHORT reduce 23
7 PERCENT reduce 156
83 methoddeclor shift 144
108 RETURN reduce 161
179 simplename shift 26
315 BOR reduce 142
79 castexpr shift 16
37 CHAR reduce 159
187 GEQ reduce 185
47 multiexpr shift 53
108 INTLIT reduce 161
106 unaryexprnopm shift 34
57 simplename shift 26
254 COMMA reduce 35
133 NEW reduce 24
246 andexpr shift 30
161 RPAREN reduce 68
99 BOOLEAN reduce 114
251 INTLIT shift 38
201 CLASS reduce 112
44 BOR reduce 140
154 literal shift 1
138 LBRACE reduce 61
89 LBRACK reduce 136
128 retstmnt shift 132
304 INT reduce 22
99 ABSTRACT reduce 114
245 COMMA reduce 57
307 PROTECTED reduce 32
54 primitivetype shift 112
86 RPAREN shift 145
18 BYTE reduce 172
127 RPAREN reduce 124
50 SEMI reduce 26
253 NEQ reduce 116
158 STATIC reduce 84
92 variabledeclid shift 146
147 NATIVE reduce 113
317 numerictype shift 25
54 INT shift 126
171 primary shift 137
73 qualifiedname shift 27
55 GT reduce 27
254 GT reduce 35
98 CHARLIT reduce 170
17 DOT reduce 96
169 FINAL reduce 76
220 fieldaccess shift 111
315 fieldaccess shift 111
161 name shift 94
279 RBRACK reduce 11
90 ID reduce 121
64 candexpr shift 105
183 LBRACE shift 32
254 INSTANCEOF reduce 35
241 importdecls shift 147
189 lefthand shift 61
193 referencetype shift 36
69 arraycreate shift 42
73 castexpr shift 16
153 arrayaccess shift 74
142 primnoarray shift 76
294 NEQ reduce 50
263 inorexpr shift 50
118 THIS shift 66
67 CHARLIT reduce 158
106 CHARLIT shift 35
316 classcreateexpr shift 3
136 VOID reduce 108
72 SLASH reduce 186
236 variabledeclor shift 148
258 arrayaccess shift 74
87 EOF reduce 60
237 FINAL reduce 38
180 CHARLIT shift 35
147 EOF reduce 178
73 andexpr shift 30
258 name shift 23
37 LPAREN reduce 159
55 EQ reduce 27
254 EQ reduce 35
28 fieldaccess shift 111
41 RBRACK reduce 18
70 OR reduce 118
47 THIS shift 66
57 arrayaccess shift 51
10 unaryexprnopm shift 34
106 postfixexpr shift 72
79 methodinvoke shift 12
88 LPAREN shift 75
138 INT reduce 61
248 qualifiedname shift 27
143 INT reduce 107
29 ID reduce 34
287 NEQ reduce 58
314 LT reduce 10
59 BOOLEAN reduce 162
145 CHARLIT shift 35
188 COMMA reduce 28
235 EOF reduce 181
236 methoddeclor shift 144
222 INT reduce 191
318 COMMA reduce 16
251 primnoarray shift 76
275 CHAR reduce 31
133 THIS reduce 24
169 SEMI reduce 76
62 block shift 98
93 inorexpr shift 50
171 WHILE shift 117
224 qualifiedname shift 27
38 GT reduce 94
121 INTLIT shift 38
284 LT reduce 106
299 lefthand shift 61
130 BYTE reduce 154
150 unaryexprnopm shift 34
53 BOR reduce 4
85 LPAREN shift 142
85 fieldaccess shift 44
60 LPAREN reduce 49
27 COMMA reduce 119
220 INTLIT shift 38
70 EQ reduce 118
93 simplename shift 26
207 primnoarray shift 76
135 INT reduce 111
48 emptystmnt shift 149
100 primary shift 137
121 name shift 88
107 SEMI reduce 104
200 fieldaccess shift 44
133 LPAREN reduce 24
258 andexpr shift 30
108 BYTE reduce 161
156 BOR reduce 132
263 CHARLIT shift 35
51 INSTANCEOF reduce 138
121 unaryexprnopm shift 34
38 EQ reduce 94
316 methodinvoke shift 4
224 primnoarray shift 76
53 PERCENT shift 150
131 SEMI shift 151
281 ABSTRACT reduce 33
165 postfixexpr shift 72
204 simplename shift 26
299 ID shift 7
266 assignexpr shift 24
200 corexpr shift 31
54 stmntexpr shift 152
79 MINUS shift 28
180 LPAREN shift 10
85 while shift 59
76 DOT reduce 135
153 methodinvoke shift 12
101 THIS shift 66
100 THIS shift 66
240 LEQ shift 153
70 GT reduce 118
308 RPAREN reduce 105
145 literal shift 1
100 stmntexpr shift 58
42 COMMA reduce 134
115 multiexpr shift 53
151 BOOLLIT reduce 98
62 retstmnt shift 132
207 INTLIT shift 38
69 ID shift 7
38 PERCENT reduce 94
279 GEQ reduce 11
167 COMMA shift 154
314 GT reduce 10
171 STRINGLIT shift 17
10 NEW shift 5
229 FOR reduce 155
309 SHORT shift 127
316 FOR shift 155
53 EQ reduce 4
121 candexpr shift 105
11 STATIC reduce 59
10 name shift 156
64 arraycreate shift 42
282 AND reduce 115
22 STAR reduce 95
81 BYTE reduce 1
79 STRINGLIT shift 17
17 PLUS reduce 96
150 classcreateexpr shift 6
212 SHORT reduce 113
308 BOR reduce 105
263 THIS shift 66
111 AND reduce 140
291 VOID reduce 41
307 ABSTRACT reduce 32
218 BOR reduce 145
284 OR reduce 106
38 SEMI reduce 94
93 classcreateexpr shift 6
306 SHORT reduce 70
34 SEMI reduce 183
266 castexpr shift 16
316 STRINGLIT shift 17
246 expr shift 157
129 absmethoddecl shift 158
301 LPAREN shift 10
62 ifthenelsenoshort shift 95
180 literal shift 1
317 BYTE shift 90
314 EQ reduce 10
268 STRINGLIT reduce 20
315 NOT shift 39
100 numerictype shift 25
53 GT reduce 4
309 arrayaccess shift 51
188 NEQ reduce 28
260 INT reduce 109
22 NEQ reduce 95
60 INTLIT reduce 49
38 SLASH reduce 94
254 BAND reduce 35
133 NULL reduce 24
216 NATIVE reduce 73
212 ID reduce 113
102 SEMI reduce 5
9 BAND reduce 52
194 NATIVE reduce 99
49 IF reduce 161
216 ABSTRACT reduce 73
49 ID reduce 161
132 CHAR reduce 173
62 CHARLIT shift 35
130 THIS reduce 154
154 ID shift 7
93 THIS shift 66
32 CHAR reduce 23
248 assign shift 82
234 MINUS shift 52
270 CHAR shift 63
193 BOOLEAN shift 89
268 ID reduce 20
38 OR reduce 94
220 literal shift 1
268 IF reduce 20
69 castexpr shift 16
1 SEMI reduce 141
187 SEMI reduce 185
187 EQ reduce 185
171 fornoshort shift 21
218 SLASH reduce 145
129 INT reduce 113
315 NEW shift 5
88 PLUS reduce 132
315 NEQ reduce 142
96 EQ shift 159
212 FINAL reduce 113
67 INT reduce 158
318 RPAREN reduce 16
156 PLUS reduce 132
216 FINAL reduce 73
60 WHILE reduce 49
115 INTLIT shift 38
70 INSTANCEOF reduce 118
150 primnoarray shift 76
44 LEQ reduce 140
35 BOR reduce 93
81 INT reduce 1
307 FINAL reduce 32
48 LPAREN shift 142
229 LPAREN reduce 155
128 ifthenelse shift 45
99 FINAL reduce 114
154 arraycreate shift 42
291 NATIVE reduce 41
144 SEMI reduce 103
207 THIS shift 66
227 FINAL reduce 86
145 simplename shift 26
200 multiexpr shift 53
38 LT reduce 94
108 LPAREN reduce 161
79 simplename shift 26
303 BOF reduce 0
299 CHARLIT shift 35
100 arraytype shift 139
305 BOOLEAN reduce 37
149 SHORT reduce 171
106 literal shift 1
242 AND reduce 25
100 methodinvoke shift 4
129 BYTE reduce 113
49 INTLIT reduce 161
16 SLASH reduce 184
265 name shift 160
165 primnoarray shift 76
64 unaryexprnopm shift 34
82 SEMI reduce 163
201 ID reduce 112
294 BOR reduce 50
306 RBRACE reduce 70
251 inorexpr shift 50
299 addiexpr shift 33
298 EOF reduce 30
70 RBRACK reduce 118
204 primitivetype shift 112
156 GEQ reduce 132
55 INSTANCEOF reduce 27
296 SLASH reduce 117
267 SEMI shift 161
299 arrayaccess shift 51
76 NEQ reduce 135
248 primary shift 137
209 THIS shift 66
118 MINUS shift 28
218 COMMA reduce 145
33 PLUS shift 79
162 RPAREN reduce 78
62 arraycreate shift 42
309 primary shift 137
161 literal shift 1
300 COMMA reduce 56
101 BOOLLIT shift 40
10 NOT shift 39
53 SEMI reduce 4
133 LBRACE reduce 24
299 unaryexpr shift 70
104 GT reduce 13
199 PLUS shift 79
246 candexpr shift 105
224 INTLIT shift 38
309 referencetype shift 36
55 AND reduce 27
69 lefthand shift 61
207 multiexpr shift 53
216 CLASS reduce 73
30 BAND shift 123
106 andexpr shift 162
307 SHORT reduce 32
186 LPAREN reduce 54
204 type shift 92
241 STATIC reduce 75
317 SHORT shift 127
241 INTERFACE reduce 75
137 DOT shift 2
69 assignexpr shift 24
47 ID shift 7
230 CLASS reduce 74
66 GEQ reduce 144
5 CHAR shift 63
151 INTLIT reduce 98
17 LEQ reduce 96
147 interfacedecl shift 163
306 RETURN reduce 70
154 addiexpr shift 33
154 NULL shift 22
153 ID shift 7
69 THIS shift 66
170 NEQ reduce 149
64 INTLIT shift 38
130 LPAREN reduce 154
104 EQ reduce 13
12 GEQ reduce 143
171 retstmnt shift 132
269 THIS reduce 21
266 STRINGLIT shift 17
111 STAR reduce 140
314 OR reduce 10
75 fieldaccess shift 44
9 GEQ shift 164
106 addiexpr shift 33
265 simplename shift 26
82 RPAREN reduce 163
30 OR reduce 77
96 NEQ shift 165
251 assignexpr shift 24
47 qualifiedname shift 27
84 ABSTRACT reduce 110
209 classcreateexpr shift 6
170 BOR reduce 149
111 SLASH reduce 140
13 PLUS reduce 133
138 RBRACE reduce 61
55 BAND reduce 27
26 IMPLEMENTS reduce 120
72 GEQ reduce 186
23 AND reduce 132
164 LPAREN shift 10
26 NEQ reduce 120
67 BOOLEAN reduce 158
132 BOOLLIT reduce 173
39 ID shift 7
129 SHORT reduce 113
13 STAR reduce 133
104 GEQ reduce 13
178 PUBLIC shift 135
40 GEQ reduce 92
118 classcreateexpr shift 6
48 lefthand shift 61
284 MINUS reduce 106
248 simplename shift 26
245 LBRACE reduce 57
79 CHARLIT shift 35
138 LPAREN reduce 61
74 LT reduce 138
142 postfixexpr shift 72
75 COMMA reduce 7
304 SEMI reduce 22
308 LEQ reduce 105
105 COMMA reduce 43
154 STRINGLIT shift 17
254 PLUS reduce 35
85 NEW shift 5
301 arrayaccess shift 51
305 BYTE reduce 37
229 LBRACE reduce 155
73 assign shift 19
282 STAR reduce 115
142 BOOLLIT shift 40
248 LBRACE shift 32
6 PERCENT reduce 139
252 interfaces shift 166
309 assign shift 82
246 assignexpr shift 24
205 NULL reduce 19
163 EOF reduce 180
263 andexpr shift 30
7 BOR reduce 156
130 RBRACE reduce 154
98 NULL reduce 170
121 classcreateexpr shift 6
248 retstmnt shift 132
217 arraycreate shift 42
64 name shift 88
296 RBRACK reduce 117
263 arglist shift 167
48 SEMI shift 60
52 methodinvoke shift 12
218 IMPLEMENTS reduce 145
224 unaryexprnopm shift 34
175 VOID reduce 85
217 literal shift 1
1 GEQ reduce 141
9 RBRACK reduce 52
224 primary shift 13
304 FOR reduce 22
74 OR reduce 138
227 RBRACE reduce 86
154 arrayaccess shift 51
111 INSTANCEOF reduce 140
115 LPAREN shift 10
136 INTERFACE reduce 108
128 CHARLIT shift 35
124 FINAL reduce 157
118 LPAREN shift 10
281 NATIVE reduce 33
132 STRINGLIT reduce 173
224 expr shift 168
220 castexpr shift 16
193 qualifiedname shift 27
313 BYTE reduce 100
35 STAR reduce 93
317 INT shift 126
27 DOT reduce 119
69 STRINGLIT shift 17
62 qualifiedname shift 27
132 NEW reduce 173
115 THIS shift 66
270 simplename shift 26
147 importdecl shift 169
47 primnoarray shift 76
207 methodinvoke shift 12
128 literal shift 1
164 addiexpr shift 170
10 simplename shift 26
263 castexpr shift 16
106 fieldaccess shift 111
205 INTLIT reduce 19
179 castexpr shift 16
270 PROTECTED shift 84
283 RPAREN shift 171
282 SLASH reduce 115
121 ID shift 7
269 LBRACE reduce 21
75 lefthand shift 61
103 dimexpr shift 172
229 NEW reduce 155
49 INT reduce 161
52 INTLIT shift 38
1 LEQ reduce 141
284 PLUS reduce 106
105 RPAREN reduce 43
263 corexpr shift 31
32 RETURN reduce 23
119 INTERFACE reduce 125
57 primnoarray shift 76
175 CHAR reduce 85
59 BYTE reduce 162
62 fornoshort shift 21
251 fieldaccess shift 44
84 CLASS reduce 110
73 STRINGLIT shift 17
165 arrayaccess shift 74
133 BYTE reduce 24
266 CHARLIT shift 35
121 THIS shift 66
180 unaryexprnopm shift 34
204 SHORT shift 127
128 FOR shift 140
121 condexpr shift 41
261 LEQ reduce 151
295 AND reduce 182
153 castexpr shift 16
6 RPAREN reduce 139
150 NOT shift 39
57 unaryexpr shift 70
153 STRINGLIT shift 17
49 BOOLEAN reduce 161
93 andexpr shift 30
149 RBRACE reduce 171
7 GEQ reduce 156
301 BOOLLIT shift 40
32 SEMI reduce 23
178 name shift 173
18 SHORT reduce 172
305 PROTECTED reduce 37
73 expr shift 141
43 RBRACK shift 174
234 AND reduce 152
305 FINAL reduce 37
266 THIS shift 66
26 STAR reduce 120
211 LBRACE shift 175
57 inorexpr shift 50
268 INT reduce 20
65 LBRACK reduce 120
47 assign shift 19
136 CHAR reduce 108
142 INTLIT shift 38
263 LPAREN shift 10
258 postfixexpr shift 72
52 multiexpr shift 176
108 THIS reduce 161
42 INSTANCEOF reduce 134
174 GEQ reduce 46
59 INT reduce 162
212 BYTE reduce 113
316 block shift 98
128 THIS shift 66
296 LEQ reduce 117
227 SHORT reduce 86
172 AND reduce 12
93 addiexpr shift 33
266 simplename shift 26
52 NULL shift 22
284 GT reduce 106
224 inorexpr shift 50
309 type shift 177
289 NATIVE reduce 127
150 ID shift 7
212 modifiers shift 178
309 arraytype shift 139
217 corexpr shift 31
154 multiexpr shift 53
291 FINAL reduce 41
27 RPAREN reduce 119
201 INT reduce 112
171 SEMI shift 60
39 arrayaccess shift 74
99 STATIC reduce 114
224 multiexpr shift 53
44 RPAREN reduce 140
165 ID shift 7
255 INSTANCEOF reduce 3
145 castexpr shift 16
47 expr shift 141
194 RBRACE reduce 99
33 NEQ reduce 148
101 while shift 59
6 STAR reduce 139
246 qualifiedname shift 27
34 NEQ reduce 183
101 name shift 94
57 relationexpr shift 9
11 ABSTRACT reduce 59
229 RETURN reduce 155
99 PUBLIC reduce 114
287 GEQ reduce 58
209 literal shift 1
77 ELSE reduce 169
106 primary shift 13
199 RPAREN reduce 150
200 addiexpr shift 33
64 literal shift 1
284 EQ reduce 106
204 name shift 173
307 PUBLIC reduce 32
254 SLASH reduce 35
39 qualifiedname shift 27
266 multiexpr shift 53
156 PERCENT reduce 132
123 ID shift 7
7 BECOME reduce 156
200 relationexpr shift 9
171 BOOLLIT shift 40
100 for shift 67
16 BAND reduce 184
93 primnoarray shift 76
69 classcreateexpr shift 6
171 stmntexpr shift 58
56 AND shift 179
176 LEQ reduce 2
153 postfixexpr shift 72
70 BAND reduce 118
193 primitivetype shift 112
72 NEQ reduce 186
48 CHARLIT shift 35
159 methodinvoke shift 12
204 BYTE shift 90
255 STAR shift 180
296 SEMI reduce 117
22 PLUS reduce 95
199 COMMA reduce 150
309 name shift 181
26 LPAREN reduce 120
94 BECOME reduce 91
222 INTLIT reduce 191
28 CHARLIT shift 35
147 PUBLIC reduce 113
48 assign shift 82
64 LPAREN shift 10
240 RPAREN reduce 51
151 WHILE reduce 98
47 MINUS shift 28
201 BYTE reduce 112
98 ELSE reduce 170
98 BYTE reduce 170
200 expr shift 182
85 SEMI shift 60
106 LPAREN shift 10
159 MINUS shift 28
156 LT reduce 132
149 WHILE reduce 171
57 CHARLIT shift 35
16 LT reduce 184
299 literal shift 1
176 RBRACK reduce 2
154 NEW shift 5
256 LEQ reduce 153
266 andexpr shift 30
158 INT reduce 84
161 simplename shift 26
255 MINUS reduce 3
222 WHILE reduce 191
64 unaryexpr shift 70
100 ifthen shift 37
275 SHORT reduce 31
107 LBRACE reduce 104
217 condexpr shift 41
64 assign shift 19
282 RBRACK reduce 115
196 RETURN reduce 71
263 NOT shift 39
150 arrayaccess shift 74
165 castexpr shift 16
89 ID reduce 136
246 INTLIT shift 38
54 CHARLIT shift 35
212 ABSTRACT reduce 113
115 fieldaccess shift 111
34 LEQ reduce 183
149 SEMI reduce 171
96 SEMI reduce 6
212 methodhead shift 183
35 SLASH reduce 93
123 THIS shift 66
37 CHARLIT reduce 159
220 LPAREN shift 10
275 VOID reduce 31
252 IMPLEMENTS shift 184
314 COMMA reduce 10
299 NULL shift 22
301 lefthand shift 61
81 BOOLEAN reduce 1
53 MINUS reduce 4
264 qualifiedname shift 27
201 SHORT reduce 112
75 assignexpr shift 24
11 PROTECTED reduce 59
156 AND reduce 132
164 MINUS shift 28
270 FINAL shift 136
307 CHAR reduce 32
128 NEW shift 5
79 NOT shift 39
263 simplename shift 26
162 SEMI reduce 78
123 name shift 23
52 THIS shift 66
64 THIS shift 66
156 BECOME reduce 91
156 OR reduce 132
53 AND reduce 4
294 BAND reduce 50
104 BAND reduce 13
54 arrayaccess shift 51
74 MINUS reduce 138
74 BAND reduce 138
145 BOOLLIT shift 40
175 STATIC reduce 85
39 STRINGLIT shift 17
164 primnoarray shift 76
295 BAND reduce 182
50 RPAREN reduce 26
73 LPAREN shift 10
121 methodinvoke shift 12
175 ABSTRACT reduce 85
57 name shift 88
217 qualifiedname shift 27
38 MINUS reduce 94
70 GEQ reduce 118
179 arrayaccess shift 74
121 literal shift 1
40 GT reduce 92
47 NEW shift 5
207 NULL shift 22
314 BAND reduce 10
218 PLUS reduce 145
126 ID reduce 123
199 RBRACK reduce 150
66 BAND reduce 144
171 arraycreate shift 42
93 qualifiedname shift 27
268 THIS reduce 20
269 INT reduce 21
100 arraycreate shift 42
98 INT reduce 170
315 THIS shift 66
248 THIS shift 66
37 BOOLEAN reduce 159
16 OR reduce 184
244 ID shift 185
73 addiexpr shift 33
165 addiexpr shift 33
58 SEMI shift 186
53 RBRACK reduce 4
304 LPAREN reduce 22
248 NULL shift 22
189 assign shift 82
154 qualifiedname shift 27
266 MINUS shift 28
28 arraycreate shift 42
174 STAR reduce 46
171 for shift 67
153 MINUS shift 28
220 NOT shift 39
62 name shift 94
115 qualifiedname shift 27
108 LBRACE reduce 161
84 PROTECTED reduce 110
306 STRINGLIT reduce 70
40 EQ reduce 92
218 AND reduce 145
51 STAR reduce 138
54 name shift 181
301 arraycreate shift 42
268 CHARLIT reduce 20
5 qualifiedname shift 27
256 NEQ reduce 153
220 arrayaccess shift 74
28 NEW shift 5
172 BAND reduce 12
34 COMMA reduce 183
66 NEQ reduce 144
102 NEQ shift 165
200 candexpr shift 105
266 unaryexpr shift 70
62 for shift 67
205 NEW reduce 19
55 RPAREN reduce 27
26 SLASH reduce 120
266 candexpr shift 105
69 NEW shift 5
275 PUBLIC reduce 31
289 CLASS reduce 127
286 IMPORT reduce 126
161 CHARLIT shift 35
260 ID reduce 109
72 PERCENT reduce 186
93 MINUS shift 28
180 name shift 23
171 while shift 59
319 GEQ reduce 29
11 NATIVE reduce 59
242 BOR shift 106
9 SEMI reduce 52
175 BOOLEAN reduce 85
206 DOT shift 15
49 SEMI reduce 161
180 primnoarray shift 76
39 unaryexpr shift 187
217 candexpr shift 105
251 lefthand shift 61
145 unaryexprnopm shift 188
74 EQ reduce 138
263 relationexpr shift 9
123 castexpr shift 16
123 INTLIT shift 38
123 arraycreate shift 42
85 FOR shift 155
156 EQ reduce 132
292 SEMI shift 189
102 OR reduce 5
81 ID reduce 1
54 localvardecl shift 190
23 OR reduce 132
174 DOT reduce 46
170 PLUS shift 79
47 equalexpr shift 96
263 RPAREN reduce 7
154 corexpr shift 31
161 LPAREN shift 142
22 MINUS reduce 95
62 primnoarray shift 76
260 CLASS reduce 109
200 assign shift 19
54 BOOLLIT shift 40
23 COMMA reduce 132
143 BYTE reduce 107
115 unaryexprnopm shift 34
206 LBRACE reduce 79
229 THIS reduce 155
254 BOR reduce 35
123 postfixexpr shift 72
16 AND reduce 184
47 relationexpr shift 9
154 THIS shift 66
23 LT reduce 132
152 SEMI reduce 64
76 INSTANCEOF reduce 135
154 NOT shift 39
217 name shift 88
100 IF shift 8
27 NEQ reduce 119
138 THIS reduce 61
100 ID shift 7
142 primary shift 13
209 CHARLIT shift 35
156 GT reduce 132
130 ELSE reduce 154
10 MINUS shift 28
51 DOT reduce 138
317 BOOLEAN shift 89
171 stmntnoshort shift 191
168 SEMI reduce 67
179 NULL shift 22
45 CHAR reduce 160
230 INTERFACE reduce 74
176 BOR reduce 2
49 LBRACE reduce 161
196 RBRACE reduce 71
220 arraycreate shift 42
64 BOOLLIT shift 40
179 ID shift 7
99 NATIVE reduce 114
270 ID shift 7
316 ifthen shift 37
39 NOT shift 39
101 CHARLIT shift 35
85 fornoshort shift 21
39 THIS shift 66
282 OR reduce 115
52 primnoarray shift 76
261 SEMI reduce 151
59 NULL reduce 162
18 SEMI reduce 172
69 NOT shift 39
301 SEMI reduce 66
285 RBRACK shift 192
299 candexpr shift 105
33 RPAREN reduce 148
255 PLUS reduce 3
248 LPAREN shift 142
314 INSTANCEOF reduce 10
62 ID shift 7
301 name shift 88
62 IF shift 122
13 NEQ reduce 133
237 INT reduce 38
7 EQ reduce 156
207 NOT shift 39
282 LT reduce 115
254 RBRACK reduce 35
301 equalexpr shift 96
64 primnoarray shift 76
118 primnoarray shift 76
100 ifthenelse shift 45
129 BOOLEAN reduce 113
284 AND reduce 106
151 NULL reduce 98
35 RBRACK reduce 93
118 castexpr shift 16
300 LBRACE reduce 56
74 GT reduce 138
263 NEW shift 5
96 RPAREN reduce 6
164 BOOLLIT shift 40
147 FINAL reduce 113
73 primary shift 13
185 LPAREN shift 193
237 ID reduce 38
183 block shift 194
7 PLUS reduce 156
54 primnoarray shift 76
84 BOOLEAN reduce 110
104 NEQ reduce 13
29 BOOLEAN reduce 34
203 EOF reduce 81
149 NULL reduce 171
39 BOOLLIT shift 40
180 qualifiedname shift 27
159 addiexpr shift 33
227 NATIVE reduce 86
55 BOR reduce 27
111 COMMA reduce 140
188 SLASH reduce 28
295 PERCENT reduce 182
316 SEMI shift 60
286 PUBLIC reduce 126
261 MINUS shift 52
142 classcreateexpr shift 6
253 SEMI reduce 116
255 NEQ reduce 3
150 arraycreate shift 42
60 CHAR reduce 49
309 LPAREN shift 142
165 LPAREN shift 10
72 GT reduce 186
47 NULL shift 22
258 STRINGLIT shift 17
10 arrayaccess shift 51
193 params shift 195
241 NATIVE reduce 75
224 classcreateexpr shift 6
79 fieldaccess shift 111
23 GT reduce 132
248 stmnt shift 196
12 STAR reduce 143
66 OR reduce 144
85 stmntwotrail shift 108
317 referencetype shift 36
118 BOOLLIT shift 40
6 MINUS reduce 139
54 numerictype shift 25
238 ID reduce 14
6 BOR reduce 139
115 methodinvoke shift 12
100 type shift 177
186 CHARLIT reduce 54
158 ID reduce 84
67 CHAR reduce 158
150 BOOLLIT shift 40
106 name shift 23
7 GT reduce 156
165 primary shift 13
248 literal shift 1
1 EQ reduce 141
39 NULL shift 22
98 ID reduce 170
3 LBRACK reduce 139
143 FINAL reduce 107
88 LEQ reduce 132
10 classcreateexpr shift 6
98 IF reduce 170
224 assign shift 19
72 BAND reduce 186
194 CHAR reduce 99
102 EQ shift 159
79 arraycreate shift 42
187 LT reduce 185
162 RBRACK reduce 78
23 EQ reduce 132
18 INTLIT reduce 172
124 EOF reduce 157
207 qualifiedname shift 27
35 PLUS reduce 93
7 ID reduce 156
115 simplename shift 26
166 classbody shift 197
160 DOT shift 15
32 FOR reduce 23
315 postfixexpr shift 72
220 classcreateexpr shift 6
115 STRINGLIT shift 17
54 INTLIT shift 38
229 ID reduce 155
269 CHAR reduce 21
34 GEQ reduce 183
229 IF reduce 155
308 PLUS reduce 105
136 BOOLEAN reduce 108
19 RBRACK reduce 17
180 primary shift 13
11 PUBLIC reduce 59
1 GT reduce 141
173 LBRACK shift 198
66 LT reduce 144
248 stmntwotrail shift 49
49 SHORT reduce 161
23 SLASH reduce 132
143 PROTECTED reduce 107
207 addiexpr shift 199
153 CHARLIT shift 35
96 OR reduce 6
106 unaryexpr shift 70
6 LBRACK reduce 139
104 LT reduce 13
196 LPAREN reduce 71
281 FINAL reduce 33
42 STAR reduce 134
35 DOT reduce 93
224 castexpr shift 16
73 classcreateexpr shift 6
39 methodinvoke shift 12
189 classcreateexpr shift 3
85 literal shift 1
258 THIS shift 66
13 RPAREN reduce 133
187 GT reduce 185
104 OR reduce 13
212 INT reduce 113
128 BOOLLIT shift 40
59 STRINGLIT reduce 162
62 literal shift 1
202 LBRACE reduce 42
287 MINUS reduce 58
282 PERCENT reduce 115
4 RPAREN reduce 165
57 THIS shift 66
263 expr shift 116
7 LT reduce 156
117 LPAREN shift 200
28 INTLIT shift 38
209 MINUS shift 28
62 lefthand shift 61
7 AND reduce 156
281 STATIC reduce 33
262 RPAREN reduce 47
196 SEMI reduce 71
217 ID shift 7
270 STATIC shift 201
72 LT reduce 186
115 NULL shift 22
144 LBRACE reduce 103
153 name shift 23
268 FINAL reduce 20
306 CHAR reduce 70
93 methodinvoke shift 12
13 GEQ reduce 133
233 RPAREN shift 202
287 BAND reduce 58
165 NULL shift 22
299 LPAREN shift 10
234 BOR reduce 152
79 NEW shift 5
138 BYTE reduce 61
88 DOT shift 15
301 unaryexpr shift 70
240 SEMI reduce 51
51 COMMA reduce 138
34 RPAREN reduce 183
72 OR reduce 186
316 IF shift 122
291 STATIC reduce 41
187 STAR reduce 185
313 STATIC reduce 100
316 ID shift 7
282 PLUS reduce 115
64 relationexpr shift 9
172 BOR reduce 12
176 RPAREN reduce 2
295 BOR reduce 182
133 WHILE reduce 24
35 COMMA reduce 93
66 GT reduce 144
49 BOOLLIT reduce 161
32 NEW reduce 23
7 OR reduce 156
193 ID shift 7
246 name shift 88
62 exprstmnt shift 18
22 PERCENT reduce 95
314 NEQ reduce 10
158 PROTECTED reduce 84
224 STRINGLIT shift 17
270 primitivetype shift 112
315 DOT reduce 142
142 fieldaccess shift 44
26 RPAREN reduce 120
106 multiexpr shift 53
47 NOT shift 39
309 NEW shift 5
75 expr shift 116
85 STRINGLIT shift 17
230 IMPORT reduce 74
268 LBRACE reduce 20
146 COMMA reduce 128
150 STRINGLIT shift 17
200 LPAREN shift 10
248 BOOLLIT shift 40
62 THIS shift 66
316 RETURN shift 64
281 ID reduce 33
171 block shift 98
128 arraycreate shift 42
76 BAND reduce 135
66 EQ reduce 144
253 INSTANCEOF reduce 116
216 PROTECTED reduce 73
128 block shift 98
1 LT reduce 141
315 BAND reduce 142
73 unaryexpr shift 70
176 MINUS reduce 2
130 INTLIT reduce 154
209 arrayaccess shift 74
75 simplename shift 26
53 BAND reduce 4
246 unaryexpr shift 70
263 BOOLLIT shift 40
42 SLASH reduce 134
165 unaryexprnopm shift 34
44 BECOME reduce 90
224 MINUS shift 28
307 VOID reduce 32
17 BOR reduce 96
318 RBRACK reduce 16
224 BOOLLIT shift 40
170 BAND reduce 149
205 NOT reduce 19
57 unaryexprnopm shift 34
28 name shift 23
316 primnoarray shift 76
253 LEQ reduce 116
224 LPAREN shift 10
172 SLASH reduce 12
179 MINUS shift 28
230 PROTECTED reduce 74
121 arrayaccess shift 51
248 fieldaccess shift 44
179 postfixexpr shift 72
1 OR reduce 141
53 OR reduce 4
263 qualifiedname shift 27
44 DOT reduce 140
171 lefthand shift 61
270 modifier shift 99
88 INSTANCEOF reduce 132
281 INT reduce 33
284 PERCENT reduce 106
29 VOID reduce 34
299 arraycreate shift 42
136 CLASS reduce 108
164 arrayaccess shift 74
241 FINAL reduce 75
187 OR reduce 185
248 lefthand shift 61
57 methodinvoke shift 12
7 MINUS reduce 156
308 STAR reduce 105
154 INTLIT shift 38
70 SLASH reduce 118
29 RBRACE reduce 34
30 RBRACK reduce 77
260 PROTECTED reduce 109
266 relationexpr shift 9
304 ID reduce 22
304 IF reduce 22
40 STAR reduce 92
27 STAR reduce 119
217 unaryexpr shift 70
18 RETURN reduce 172
47 candexpr shift 105
12 MINUS reduce 143
211 interfacebody shift 203
169 ABSTRACT reduce 76
53 LT reduce 4
270 referencetype shift 36
4 SEMI reduce 165
64 inorexpr shift 50
246 assign shift 19
64 ID shift 7
233 COMMA shift 204
294 LEQ shift 153
26 DOT reduce 120
287 PLUS reduce 58
246 STRINGLIT shift 17
200 primnoarray shift 76
186 FOR reduce 54
28 NOT shift 39
101 stmntwotrail shift 108
296 MINUS reduce 117
84 SHORT reduce 110
159 INTLIT shift 38
158 ABSTRACT reduce 84
161 STRINGLIT shift 17
301 STRINGLIT shift 17
240 RBRACK reduce 51
312 simplename shift 26
84 FINAL reduce 110
229 ELSE reduce 155
153 classcreateexpr shift 6
75 LPAREN shift 10
200 unaryexpr shift 70
309 methodinvoke shift 4
254 RPAREN reduce 35
16 GT reduce 184
186 SEMI reduce 54
73 literal shift 1
3 SEMI reduce 164
200 postfixexpr shift 72
72 EQ reduce 186
45 NULL reduce 160
33 EQ reduce 148
61 BECOME shift 205
200 MINUS shift 28
174 SEMI reduce 46
35 OR reduce 93
301 NEW shift 5
209 LPAREN shift 10
270 BOOLEAN shift 89
111 OR reduce 140
24 RPAREN reduce 53
115 castexpr shift 16
153 simplename shift 26
102 COMMA reduce 5
251 primary shift 13
118 NOT shift 39
266 primary shift 13
218 RBRACK reduce 145
47 BOOLLIT shift 40
32 STRINGLIT reduce 23
263 MINUS shift 28
253 AND reduce 116
88 BAND reduce 132
309 literal shift 1
128 for shift 67
254 MINUS reduce 35
111 LT reduce 140
45 NEW reduce 160
73 condexpr shift 41
246 methodinvoke shift 12
18 INT reduce 172
196 CHAR reduce 71
36 ID reduce 177
251 MINUS shift 28
93 equalexpr shift 96
306 SEMI reduce 70
98 RBRACE reduce 170
121 addiexpr shift 33
11 FINAL reduce 59
64 simplename shift 26
62 WHILE shift 117
132 LBRACE reduce 173
273 COMMA reduce 131
101 NULL shift 22
314 LBRACK reduce 10
258 classcreateexpr shift 6
306 INT reduce 70
306 IF reduce 70
222 BOOLLIT reduce 191
306 ID reduce 70
201 INTERFACE reduce 112
156 BAND reduce 132
186 ELSE reduce 54
209 STRINGLIT shift 17
156 NEQ reduce 132
47 LPAREN shift 10
251 unaryexpr shift 70
108 INT reduce 161
220 name shift 23
101 NEW shift 5
20 name shift 206
256 GEQ reduce 153
9 GT shift 207
165 methodinvoke shift 12
130 NEW reduce 154
142 lefthand shift 61
10 condexpr shift 41
111 RBRACK reduce 140
151 LPAREN reduce 98
37 BYTE reduce 159
180 methodinvoke shift 12
145 NOT shift 39
12 PLUS reduce 143
145 THIS shift 66
281 CHAR reduce 33
171 arrayaccess shift 51
93 lefthand shift 61
76 LEQ reduce 135
299 MINUS shift 28
187 AND reduce 185
287 EQ reduce 58
108 RBRACE reduce 161
93 name shift 88
315 primary shift 13
189 qualifiedname shift 27
47 unaryexpr shift 70
287 INSTANCEOF reduce 58
263 multiexpr shift 53
44 STAR reduce 140
136 INT reduce 108
66 AND reduce 144
93 BOOLLIT shift 40
37 BOOLLIT reduce 159
309 forinit shift 208
255 SLASH shift 209
151 BOOLEAN reduce 98
200 BOOLLIT shift 40
16 EQ reduce 184
85 INTLIT shift 38
9 EQ reduce 52
217 THIS shift 66
161 assign shift 82
102 RPAREN reduce 5
17 MINUS reduce 96
101 arraycreate shift 42
84 STATIC reduce 110
33 GT reduce 148
262 dim shift 210
268 PROTECTED reduce 20
132 INTLIT reduce 173
305 NATIVE reduce 37
296 PERCENT reduce 117
279 SEMI reduce 11
29 STATIC reduce 34
287 GT reduce 58
121 relationexpr shift 9
85 methodinvoke shift 4
35 LT reduce 93
288 extendsinterfaces shift 211
62 LPAREN shift 142
222 LBRACE reduce 191
314 GEQ reduce 10
305 CHAR reduce 37
289 IMPORT reduce 127
96 BOR reduce 6
48 block shift 98
253 RPAREN reduce 116
171 NEW shift 5
132 SHORT reduce 173
47 castexpr shift 16
309 lefthand shift 61
104 AND reduce 13
129 ID reduce 113
100 BOOLLIT shift 40
218 EQ reduce 145
23 GEQ reduce 132
64 corexpr shift 31
179 literal shift 1
39 simplename shift 26
128 IF shift 8
76 SEMI reduce 135
48 fieldaccess shift 44
128 ID shift 7
64 arrayaccess shift 51
10 CHAR shift 63
88 BECOME reduce 91
281 classbodydecls shift 212
315 LBRACK reduce 142
282 EQ reduce 115
193 param shift 213
255 RPAREN reduce 3
27 GEQ reduce 119
111 GT reduce 140
276 ID shift 214
72 SEMI reduce 186
135 SHORT reduce 111
47 inorexpr shift 50
121 multiexpr shift 53
143 BOOLEAN reduce 107
304 RBRACE reduce 22
17 LT reduce 96
65 ID reduce 120
308 EQ reduce 105
200 CHARLIT shift 35
6 RBRACK reduce 139
70 MINUS reduce 118
56 COMMA reduce 44
5 INT shift 126
248 classcreateexpr shift 3
101 primnoarray shift 76
196 LBRACE reduce 71
240 NEQ reduce 51
51 LEQ reduce 138
49 STRINGLIT reduce 161
113 IMPLEMENTS reduce 175
128 INTLIT shift 38
22 GEQ reduce 95
91 SEMI reduce 188
189 CHARLIT shift 35
288 EXTENDS shift 215
34 OR reduce 183
287 LT reduce 58
57 classcreateexpr shift 6
207 literal shift 1
306 BOOLEAN reduce 70
307 BOOLEAN reduce 32
219 VOID reduce 101
291 PROTECTED reduce 41
76 PERCENT reduce 135
119 SEMI reduce 125
17 OR reduce 96
164 castexpr shift 16
154 unaryexpr shift 70
268 SHORT reduce 20
301 condexpr shift 41
143 ID reduce 107
142 CHARLIT shift 35
111 EQ reduce 140
154 equalexpr shift 96
269 RETURN reduce 21
158 BOOLEAN reduce 84
62 simplename shift 26
308 GT reduce 105
10 THIS shift 66
261 NEQ reduce 151
35 MINUS reduce 93
47 addiexpr shift 33
9 OR reduce 52
222 BOOLEAN reduce 191
145 arrayaccess shift 74
309 primitivetype shift 112
147 CLASS reduce 113
7 BAND reduce 156
73 multiexpr shift 53
151 SEMI reduce 98
27 INSTANCEOF reduce 119
59 RBRACE reduce 162
147 ondemandimport shift 216
24 RBRACK reduce 53
218 BAND reduce 145
23 RPAREN reduce 132
149 RETURN reduce 171
116 RPAREN reduce 9
76 LBRACK shift 217
67 IF reduce 158
165 CHARLIT shift 35
307 BYTE reduce 32
106 INTLIT shift 38
227 BYTE reduce 86
67 ID reduce 158
295 RBRACK reduce 182
40 DOT reduce 92
254 LEQ reduce 35
55 MINUS reduce 27
59 SHORT reduce 162
196 NULL reduce 71
88 GT reduce 132
297 SEMI reduce 189
284 NEQ reduce 106
277 ID shift 218
172 PLUS reduce 12
176 PERCENT shift 150
183 methodbody shift 219
136 BYTE reduce 108
186 BOOLLIT reduce 54
266 NULL shift 22
48 LBRACE shift 32
224 THIS shift 66
218 GT reduce 145
188 BOR reduce 28
179 unaryexprnopm shift 34
187 SLASH reduce 185
282 GT reduce 115
93 INTLIT shift 38
219 PROTECTED reduce 101
215 ID shift 7
85 BOOLLIT shift 40
179 LPAREN shift 10
17 COMMA reduce 96
219 CHAR reduce 101
199 BOR reduce 150
97 BECOME reduce 187
88 EQ reduce 132
100 name shift 181
145 LPAREN shift 10
53 SLASH shift 209
55 PLUS reduce 27
64 fieldaccess shift 44
260 VOID reduce 109
52 ID shift 7
9 LT shift 220
69 equalexpr shift 96
218 ID reduce 145
287 OR reduce 58
307 NATIVE reduce 32
39 CHARLIT shift 35
150 postfixexpr shift 72
171 NULL shift 22
54 NEW shift 5
317 arraytype shift 139
121 NULL shift 22
188 STAR reduce 28
173 ID reduce 147
130 SHORT reduce 154
133 CHARLIT reduce 24
266 LPAREN shift 10
220 NEW shift 5
96 BAND reduce 6
73 inorexpr shift 50
22 SEMI reduce 95
221 COMMA reduce 8
104 PLUS reduce 13
47 lefthand shift 61
308 LT reduce 105
299 castexpr shift 16
154 simplename shift 26
315 PLUS reduce 142
315 EQ reduce 142
60 NULL reduce 49
80 COMMA shift 154
123 classcreateexpr shift 6
52 NEW shift 5
189 fieldaccess shift 44
128 lefthand shift 61
62 arrayaccess shift 51
73 postfixexpr shift 72
119 EOF reduce 125
7 NEQ reduce 156
62 NEW shift 5
251 NULL shift 22
100 SEMI shift 60
17 AND reduce 96
64 condexpr shift 41
175 NATIVE reduce 85
59 BOOLLIT reduce 162
124 ABSTRACT reduce 157
106 simplename shift 26
154 expr shift 221
13 GT reduce 133
66 SEMI reduce 144
142 arraycreate shift 42
128 arrayaccess shift 51
54 NULL shift 22
218 LT reduce 145
222 RETURN reduce 191
234 GEQ reduce 152
73 THIS shift 66
142 methodinvoke shift 12
69 unaryexpr shift 70
62 stmnt shift 222
115 MINUS shift 28
93 relationexpr shift 9
10 addiexpr shift 33
11 VOID reduce 59
10 BOOLEAN shift 89
180 classcreateexpr shift 6
308 OR reduce 105
149 LPAREN reduce 171
10 LPAREN shift 10
135 ABSTRACT reduce 111
315 GT reduce 142
299 condexpr shift 41
217 multiexpr shift 53
246 arraycreate shift 42
241 ABSTRACT reduce 75
49 NULL reduce 161
121 STRINGLIT shift 17
309 localvardecl shift 190
227 CHAR reduce 86
301 assign shift 19
253 COMMA reduce 116
179 name shift 23
10 castexpr shift 16
275 ABSTRACT reduce 31
72 RBRACK reduce 186
13 EQ reduce 133
138 NULL reduce 61
45 RBRACE reduce 160
64 NULL shift 22
287 AND reduce 58
100 emptystmnt shift 149
20 interface shift 223
53 COMMA reduce 4
98 INTLIT reduce 170
208 SEMI shift 224
200 ID shift 7
45 SEMI reduce 160
29 SHORT reduce 34
57 STRINGLIT shift 17
209 castexpr shift 16
178 constructordeclor shift 225
248 name shift 94
284 COMMA reduce 106
42 SEMI reduce 134
255 PERCENT shift 150
100 LPAREN shift 142
32 CHARLIT reduce 23
57 NOT shift 39
74 GEQ reduce 138
75 NOT shift 39
246 simplename shift 26
296 BOR reduce 117
143 NATIVE reduce 107
145 primnoarray shift 76
136 PUBLIC reduce 108
93 multiexpr shift 53
62 NULL shift 22
119 CLASS reduce 125
93 NULL shift 22
47 condexpr shift 41
195 RPAREN shift 226
28 MINUS shift 28
11 CHAR reduce 59
164 NULL shift 22
316 arraycreate shift 42
38 COMMA reduce 94
98 LPAREN reduce 170
242 COMMA reduce 25
149 BOOLEAN reduce 171
135 PUBLIC reduce 111
10 candexpr shift 105
291 PUBLIC reduce 41
121 unaryexpr shift 70
100 primitivetype shift 112
218 OR reduce 145
255 AND reduce 3
241 EOF reduce 75
307 INT reduce 32
184 LBRACE reduce 82
255 RBRACK reduce 3
147 PROTECTED reduce 113
305 RBRACE reduce 37
59 SEMI reduce 162
93 ID shift 7
37 SHORT reduce 159
176 NEQ reduce 2
45 STRINGLIT reduce 160
296 STAR reduce 117
161 BOOLLIT shift 40
67 LPAREN reduce 158
52 NOT shift 39
266 equalexpr shift 96
48 ID shift 7
171 assign shift 82
133 RBRACE reduce 24
207 ID shift 7
121 inorexpr shift 50
161 NULL shift 22
237 PROTECTED reduce 38
255 COMMA reduce 3
70 NEQ reduce 118
6 SLASH reduce 139
307 ID reduce 32
189 primary shift 137
263 primary shift 13
270 INT shift 126
179 THIS shift 66
106 MINUS shift 28
75 arrayaccess shift 51
153 primnoarray shift 76
24 COMMA reduce 53
47 arraycreate shift 42
239 qualifiedname shift 27
48 INTLIT shift 38
60 NEW reduce 49
53 LEQ reduce 4
29 CHAR reduce 34
176 STAR shift 180
145 qualifiedname shift 27
74 LEQ reduce 138
304 BYTE reduce 22
138 WHILE reduce 61
85 retstmnt shift 132
275 STATIC reduce 31
269 INTLIT reduce 21
184 ID reduce 82
170 SEMI reduce 149
194 SHORT reduce 99
314 SLASH reduce 10
151 RBRACE reduce 98
64 MINUS shift 28
118 postfixexpr shift 72
165 NEW shift 5
10 numerictype shift 25
251 castexpr shift 16
48 IF shift 8
260 ABSTRACT reduce 109
10 SHORT shift 127
93 candexpr shift 105
39 fieldaccess shift 111
59 IF reduce 162
59 ID reduce 162
39 primnoarray shift 76
54 arraytype shift 139
16 GEQ reduce 184
275 BYTE reduce 31
237 BYTE reduce 38
315 BOOLLIT shift 40
253 SLASH reduce 116
62 whilenoshort shift 77
44 SLASH reduce 140
75 qualifiedname shift 27
200 condexpr shift 41
317 ID shift 7
269 SEMI reduce 21
150 fieldaccess shift 111
279 AND reduce 11
316 literal shift 1
69 primnoarray shift 76
149 THIS reduce 171
74 PLUS reduce 138
263 postfixexpr shift 72
75 NEW shift 5
25 RPAREN reduce 137
62 ifthenelse shift 45
47 assignexpr shift 24
180 MINUS shift 28
257 STATIC shift 201
35 RPAREN reduce 93
62 FOR shift 155
47 fieldaccess shift 44
194 VOID reduce 99
179 primnoarray shift 76
28 STRINGLIT shift 17
316 stmntexpr shift 58
248 STRINGLIT shift 17
118 INTLIT shift 38
224 assignexpr shift 24
66 PERCENT reduce 144
286 EOF reduce 126
102 AND reduce 5
19 SEMI reduce 17
179 equalexpr shift 96
249 EOF reduce 179
161 arrayaccess shift 51
159 BOOLLIT shift 40
171 FOR shift 155
222 RBRACE reduce 191
309 numerictype shift 25
246 lefthand shift 61
72 LEQ reduce 186
224 arrayaccess shift 51
38 BOR reduce 94
73 lefthand shift 61
49 CHAR reduce 161
200 classcreateexpr shift 6
85 NULL shift 22
121 assign shift 19
1 COMMA reduce 141
85 primnoarray shift 76
108 BOOLEAN reduce 161
154 inorexpr shift 50
129 interfacememdecl shift 227
315 INSTANCEOF reduce 142
193 simplename shift 26
76 GEQ reduce 135
119 STATIC reduce 125
280 ELSE reduce 192
315 INTLIT shift 38
216 PUBLIC reduce 73
123 addiexpr shift 33
45 BOOLLIT reduce 160
299 STRINGLIT shift 17
317 name shift 173
81 STATIC reduce 1
69 relationexpr shift 9
135 PROTECTED reduce 111
240 COMMA reduce 51
7 LPAREN reduce 156
40 INSTANCEOF reduce 92
290 DOT reduce 142
129 methodhead shift 228
9 COMMA reduce 52
133 BOOLLIT reduce 24
12 DOT reduce 143
85 primary shift 137
304 BOOLEAN reduce 22
57 NEW shift 5
42 RBRACK reduce 134
52 simplename shift 26
246 unaryexprnopm shift 34
105 OR reduce 43
248 for shift 67
54 lefthand shift 61
111 NEQ reduce 140
136 ID reduce 108
35 INSTANCEOF reduce 93
67 BOOLLIT reduce 158
279 LT reduce 11
64 SEMI shift 229
147 singletypeimport shift 230
251 arrayaccess shift 51
6 DOT reduce 139
312 name shift 231
74 COMMA reduce 138
154 fieldaccess shift 44
268 ELSE reduce 20
27 RBRACK reduce 119
18 NULL reduce 172
132 RBRACE reduce 173
315 classcreateexpr shift 6
153 literal shift 1
251 arglist shift 232
258 BOOLLIT shift 40
18 STRINGLIT reduce 172
253 BOR reduce 116
85 simplename shift 26
151 NEW reduce 98
57 assignexpr shift 24
223 LBRACE reduce 83
47 name shift 88
316 primary shift 137
170 LT reduce 149
81 SHORT reduce 1
123 unaryexprnopm shift 34
317 params shift 233
51 LBRACK reduce 138
97 RPAREN reduce 187
48 stmnt shift 222
153 qualifiedname shift 27
304 NEW reduce 22
48 for shift 67
207 arrayaccess shift 74
246 corexpr shift 31
154 castexpr shift 16
179 qualifiedname shift 27
100 simplename shift 26
217 relationexpr shift 9
125 ID reduce 15
22 LT reduce 95
158 PUBLIC reduce 84
254 DOT reduce 35
37 NEW reduce 159
81 VOID reduce 1
309 arraycreate shift 42
22 SLASH reduce 95
75 classcreateexpr shift 6
316 NULL shift 22
85 lefthand shift 61
275 NATIVE reduce 31
294 AND reduce 50
1 RPAREN reduce 141
279 BECOME reduce 11
75 BOOLLIT shift 40
75 CHARLIT shift 35
164 INTLIT shift 38
85 whilenoshort shift 77
241 IMPORT reduce 75
116 COMMA reduce 9
291 ABSTRACT reduce 41
289 PROTECTED reduce 127
30 RPAREN reduce 77
174 NEQ reduce 46
189 arraycreate shift 42
279 OR reduce 11
218 MINUS reduce 145
284 GEQ reduce 106
269 BOOLLIT reduce 21
316 INTLIT shift 38
193 type shift 92
309 INTLIT shift 38
79 BOOLLIT shift 40
48 WHILE shift 68
315 MINUS reduce 142
75 multiexpr shift 53
85 block shift 98
34 STAR reduce 183
16 PLUS reduce 184
169 PUBLIC reduce 76
153 addiexpr shift 234
10 INTLIT shift 38
115 name shift 23
132 BOOLEAN reduce 173
319 NEQ reduce 29
29 FINAL reduce 34
246 literal shift 1
96 AND reduce 6
268 INTLIT reduce 20
251 qualifiedname shift 27
50 RBRACK reduce 26
204 BOOLEAN shift 89
309 BOOLLIT shift 40
299 unaryexprnopm shift 34
258 CHARLIT shift 35
246 primary shift 13
138 STRINGLIT reduce 61
219 NATIVE reduce 101
224 literal shift 1
22 OR reduce 95
308 INSTANCEOF reduce 105
99 INTERFACE reduce 114
75 primnoarray shift 76
188 MINUS reduce 28
263 primnoarray shift 76
318 SEMI reduce 16
12 LBRACK reduce 143
52 name shift 23
154 relationexpr shift 9
105 RBRACK reduce 43
299 corexpr shift 31
315 GEQ reduce 142
263 name shift 88
147 SEMI shift 235
195 COMMA shift 204
101 ifthenelsenoshort shift 95
186 ID reduce 54
186 IF reduce 54
66 BOR reduce 144
248 CHARLIT shift 35
251 simplename shift 26
70 RPAREN reduce 118
170 OR reduce 149
98 BOOLLIT reduce 170
164 unaryexpr shift 70
178 type shift 236
6 COMMA reduce 139
17 SLASH reduce 96
101 ifthen shift 37
108 IF reduce 161
187 BOR reduce 185
57 NULL shift 22
108 ID reduce 161
205 STRINGLIT reduce 19
75 literal shift 1
108 SEMI reduce 161
66 PLUS reduce 144
142 LPAREN shift 10
212 methoddecl shift 237
85 arraycreate shift 42
46 RPAREN reduce 69
73 MINUS shift 28
218 LPAREN reduce 145
93 literal shift 1
38 BAND reduce 94
149 INTLIT reduce 171
186 INT reduce 54
299 multiexpr shift 53
106 BOOLLIT shift 40
248 emptystmnt shift 149
314 PERCENT reduce 10
180 ID shift 7
42 LEQ reduce 134
198 RBRACK shift 238
171 simplename shift 26
305 VOID reduce 37
266 RBRACK shift 238
20 LBRACE reduce 88
317 param shift 213
55 LEQ reduce 27
299 qualifiedname shift 27
104 BOR reduce 13
313 SHORT reduce 100
251 THIS shift 66
44 RBRACK reduce 140
266 postfixexpr shift 72
102 BAND reduce 5
258 unaryexprnopm shift 34
217 STRINGLIT shift 17
268 NEW reduce 20
222 SHORT reduce 191
51 RPAREN reduce 138
85 arrayaccess shift 51
23 BAND reduce 132
72 AND reduce 186
268 LPAREN reduce 20
205 ID reduce 19
12 LEQ reduce 143
101 methodinvoke shift 4
171 literal shift 1
218 SEMI reduce 145
136 FINAL reduce 108
309 stmntexpr shift 152
165 arraycreate shift 42
13 INSTANCEOF reduce 133
53 RPAREN reduce 4
211 COMMA shift 239
66 LBRACK reduce 144
26 PERCENT reduce 120
174 INSTANCEOF reduce 46
316 ifthenelse shift 45
256 RPAREN reduce 153
294 RBRACK reduce 50
315 AND reduce 142
143 CLASS reduce 107
98 SHORT reduce 170
169 IMPORT reduce 76
165 relationexpr shift 240
248 while shift 59
13 LT reduce 133
281 PROTECTED reduce 33
22 EQ reduce 95
123 relationexpr shift 9
214 LBRACE reduce 174
170 AND reduce 149
34 RBRACK reduce 183
100 block shift 98
291 RBRACE reduce 41
266 unaryexprnopm shift 34
205 LPAREN reduce 19
200 primary shift 13
133 FOR reduce 24
199 SEMI reduce 150
286 packagedecl shift 241
209 simplename shift 26
299 classcreateexpr shift 6
177 ID shift 97
75 andexpr shift 30
251 BOOLLIT shift 40
251 multiexpr shift 53
16 SEMI reduce 184
59 INTLIT reduce 162
286 STATIC reduce 126
89 RPAREN reduce 136
279 GT reduce 11
145 NULL shift 22
187 INSTANCEOF reduce 185
93 postfixexpr shift 72
22 COMMA reduce 95
170 EQ reduce 149
85 classcreateexpr shift 3
169 NATIVE reduce 76
207 arraycreate shift 42
11 BOOLEAN reduce 59
33 GEQ reduce 148
22 GT reduce 95
62 STRINGLIT shift 17
26 MINUS reduce 120
284 BAND reduce 106
226 SEMI reduce 102
72 MINUS reduce 186
161 classcreateexpr shift 3
17 BAND reduce 96
74 SLASH reduce 138
128 assign shift 82
165 NOT shift 39
251 NEW shift 5
179 inorexpr shift 242
158 VOID reduce 84
230 FINAL reduce 74
164 simplename shift 26
306 BYTE reduce 70
38 PLUS reduce 94
13 OR reduce 133
18 LBRACE reduce 172
158 CHAR reduce 84
60 FOR reduce 49
294 INSTANCEOF shift 115
73 ID shift 7
101 qualifiedname shift 27
263 INTLIT shift 38
279 EQ reduce 11
172 LEQ reduce 12
319 RPAREN reduce 29
170 GT reduce 149
217 equalexpr shift 96
33 BAND reduce 148
165 unaryexpr shift 70
187 PERCENT reduce 185
268 BYTE reduce 20
246 inorexpr shift 50
241 CLASS reduce 75
291 BOOLEAN reduce 41
85 ID shift 7
217 addiexpr shift 33
85 IF shift 122
161 qualifiedname shift 27
70 PERCENT reduce 118
50 COMMA reduce 26
172 DOT reduce 12
296 PLUS reduce 117
130 CHAR reduce 154
150 castexpr shift 16
100 INT shift 126
201 ABSTRACT reduce 112
60 STRINGLIT reduce 49
66 MINUS reduce 144
106 castexpr shift 16
28 classcreateexpr shift 6
277 STAR shift 243
301 MINUS shift 28
255 OR reduce 3
146 RPAREN reduce 128
42 GT reduce 134
115 CHARLIT shift 35
161 NEW shift 5
308 SEMI reduce 105
52 fieldaccess shift 111
309 CHAR shift 63
34 GT reduce 183
35 GEQ reduce 93
135 CLASS reduce 111
281 VOID reduce 33
165 THIS shift 66
99 VOID reduce 114
26 GEQ reduce 120
67 LBRACE reduce 158
3 RPAREN reduce 164
11 RBRACE reduce 59
279 BAND reduce 11
130 STRINGLIT reduce 154
219 FINAL reduce 101
178 VOID shift 244
313 VOID reduce 100
136 STATIC reduce 108
178 SHORT shift 127
239 name shift 245
255 LEQ reduce 3
62 stmntexpr shift 58
91 BECOME shift 246
301 corexpr shift 31
200 INTLIT shift 38
129 PUBLIC reduce 113
254 NEQ reduce 35
42 EQ reduce 134
34 EQ reduce 183
153 primary shift 13
201 BOOLEAN reduce 112
147 STATIC reduce 113
121 NEW shift 5
316 fieldaccess shift 44
256 INSTANCEOF reduce 153
255 LT reduce 3
98 LBRACE reduce 170
217 expr shift 247
150 literal shift 1
16 RPAREN reduce 184
316 emptystmnt shift 149
101 SEMI shift 60
282 GEQ reduce 115
34 LT reduce 183
159 LPAREN shift 10
229 SHORT reduce 155
174 SLASH reduce 46
136 NATIVE reduce 108
251 methodinvoke shift 12
240 GEQ shift 164
52 literal shift 1
179 CHARLIT shift 35
213 RPAREN reduce 130
10 relationexpr shift 9
165 name shift 23
7 RBRACK reduce 156
48 THIS shift 66
64 classcreateexpr shift 6
88 LT reduce 132
217 andexpr shift 30
9 AND reduce 52
253 BAND reduce 116
284 SEMI reduce 106
151 CHAR reduce 98
14 ELSE shift 248
269 BOOLEAN reduce 21
272 LPAREN shift 193
260 INTERFACE reduce 109
147 classdecl shift 249
118 NEW shift 5
4 LBRACK reduce 143
204 qualifiedname shift 27
145 arraycreate shift 42
47 STRINGLIT shift 17
287 BOR reduce 58
164 multiexpr shift 53
98 STRINGLIT reduce 170
218 RPAREN reduce 145
234 SEMI reduce 152
187 COMMA reduce 185
153 THIS shift 66
88 OR reduce 132
115 unaryexpr shift 70
165 INTLIT shift 38
135 NATIVE reduce 111
145 primary shift 13
229 BYTE reduce 155
42 DOT reduce 134
188 PLUS reduce 28
64 STRINGLIT shift 17
10 corexpr shift 31
255 GT reduce 3
301 primary shift 13
194 BOOLEAN reduce 99
257 INTERFACE shift 250
296 AND reduce 117
299 THIS shift 66
60 BOOLLIT reduce 49
287 LPAREN shift 251
214 super shift 252
265 qualifiedname shift 27
178 arraytype shift 139
181 DOT shift 15
263 equalexpr shift 96
315 primnoarray shift 76
294 LT shift 220
67 SEMI reduce 158
263 arrayaccess shift 51
5 ID shift 7
60 BOOLEAN reduce 49
45 WHILE reduce 160
284 SLASH reduce 106
209 unaryexpr shift 253
248 stmntexpr shift 58
57 primary shift 13
40 SEMI reduce 92
39 classcreateexpr shift 6
199 LEQ reduce 150
246 multiexpr shift 53
111 BOR reduce 140
319 STAR reduce 29
93 STRINGLIT shift 17
51 BOR reduce 138
101 for shift 67
145 ID shift 7
308 PERCENT reduce 105
170 MINUS shift 52
308 AND reduce 105
45 FOR reduce 160
45 CHARLIT reduce 160
167 RPAREN shift 254
150 NULL shift 22
115 classcreateexpr shift 6
251 NOT shift 39
79 multiexpr shift 255
224 corexpr shift 31
42 OR reduce 134
55 RBRACK reduce 27
74 LBRACK reduce 138
188 LEQ reduce 28
60 SEMI reduce 49
268 FOR reduce 20
255 EQ reduce 3
33 AND reduce 148
13 MINUS reduce 133
207 CHARLIT shift 35
220 qualifiedname shift 27
224 andexpr shift 30
251 assign shift 19
121 NOT shift 39
17 RBRACK reduce 96
248 exprstmnt shift 18
212 NATIVE reduce 113
69 fieldaccess shift 44
284 LBRACK reduce 106
179 relationexpr shift 9
282 COMMA reduce 115
100 while shift 59
1 STAR reduce 141
199 BAND reduce 150
23 SEMI reduce 132
301 THIS shift 66
41 COMMA reduce 18
149 INT reduce 171
71 SEMI reduce 97
12 SLASH reduce 143
295 PLUS reduce 182
27 SEMI reduce 119
266 methodinvoke shift 12
189 STRINGLIT shift 17
42 LT reduce 134
119 IMPORT reduce 125
246 LPAREN shift 10
294 OR reduce 50
217 BOOLLIT shift 40
212 CHAR reduce 113
220 addiexpr shift 256
27 BECOME reduce 119
37 RBRACE reduce 159
66 SLASH reduce 144
258 qualifiedname shift 27
48 STRINGLIT shift 17
40 PERCENT reduce 92
106 methodinvoke shift 12
100 exprstmnt shift 18
66 INSTANCEOF reduce 144
194 STATIC reduce 99
54 THIS shift 66
69 INTLIT shift 38
248 arraycreate shift 42
246 primnoarray shift 76
209 primnoarray shift 76
32 LBRACE reduce 23
142 unaryexpr shift 70
154 candexpr shift 105
34 MINUS reduce 183
246 THIS shift 66
219 PUBLIC reduce 101
153 unaryexpr shift 70
316 name shift 94
150 NEW shift 5
40 MINUS reduce 92
129 PROTECTED reduce 113
10 andexpr shift 30
64 lefthand shift 61
266 primnoarray shift 76
151 RETURN reduce 98
217 NULL shift 22
27 PERCENT reduce 119
126 LBRACK reduce 123
164 classcreateexpr shift 6
147 modifiers shift 257
111 SEMI reduce 140
230 STATIC reduce 74
100 primnoarray shift 76
31 OR shift 258
38 RPAREN reduce 94
67 FOR reduce 158
251 relationexpr shift 9
256 COMMA reduce 153
269 IF reduce 21
287 RPAREN reduce 58
16 COMMA reduce 184
248 ifthen shift 37
106 STRINGLIT shift 17
222 CHARLIT reduce 191
85 stmntnoshort shift 259
38 LBRACK reduce 94
79 INTLIT shift 38
100 BOOLEAN shift 89
286 FINAL reduce 126
171 LBRACE shift 32
73 primnoarray shift 76
169 PROTECTED reduce 76
101 IF shift 122
101 ID shift 7
57 fieldaccess shift 44
40 NEQ reduce 92
266 fieldaccess shift 44
52 postfixexpr shift 72
67 INTLIT reduce 158
279 INSTANCEOF reduce 11
257 NATIVE shift 260
251 ID shift 7
269 ID reduce 21
305 PUBLIC reduce 37
224 arraycreate shift 42
84 BYTE reduce 110
47 classcreateexpr shift 6
316 qualifiedname shift 27
205 THIS reduce 19
180 arrayaccess shift 74
102 BOR reduce 5
115 addiexpr shift 261
193 CHAR shift 63
209 BOOLLIT shift 40
48 name shift 94
295 LEQ reduce 182
306 THIS reduce 70
52 unaryexprnopm shift 34
23 PLUS reduce 132
38 AND reduce 94
26 RBRACK reduce 120
246 addiexpr shift 33
118 arrayaccess shift 74
75 relationexpr shift 9
256 RBRACK reduce 153
154 CHARLIT shift 35
111 BAND reduce 140
258 MINUS shift 28
6 INSTANCEOF reduce 139
105 SEMI reduce 43
62 RETURN shift 64
186 SHORT reduce 54
10 qualifiedname shift 27
51 BECOME reduce 89
22 BAND reduce 95
287 LEQ reduce 58
73 CHARLIT shift 35
85 WHILE shift 117
218 GEQ reduce 145
101 primary shift 137
133 CHAR reduce 24
16 INSTANCEOF reduce 184
128 primary shift 137
138 RETURN reduce 61
287 RBRACK reduce 58
115 postfixexpr shift 72
57 LPAREN shift 10
39 postfixexpr shift 72
32 INT reduce 23
256 OR reduce 153
153 NULL shift 22
60 IF reduce 49
223 ID reduce 83
179 unaryexpr shift 70
60 ID reduce 49
279 SLASH reduce 11
123 primnoarray shift 76
106 equalexpr shift 96
10 primitivetype shift 262
130 FOR reduce 154
129 CHAR reduce 113
12 RPAREN reduce 143
188 LT reduce 28
189 NULL shift 22
29 PROTECTED reduce 34
37 NULL reduce 159
266 BOOLLIT shift 40
294 GEQ shift 164
103 LPAREN shift 263
24 SEMI reduce 53
129 NATIVE reduce 113
13 AND reduce 133
142 simplename shift 26
145 fieldaccess shift 111
253 GT reduce 116
188 RPAREN reduce 28
315 name shift 23
257 ABSTRACT shift 143
54 SHORT shift 127
48 exprstmnt shift 18
159 multiexpr shift 53
101 assign shift 82
153 NEW shift 5
133 INT reduce 24
209 ID shift 7
189 NEW shift 5
132 THIS reduce 173
174 OR reduce 46
256 BAND reduce 153
296 GT reduce 117
164 name shift 23
100 fieldaccess shift 44
207 LPAREN shift 10
69 MINUS shift 28
128 fieldaccess shift 44
32 INTLIT reduce 23
79 unaryexprnopm shift 34
214 EXTENDS shift 264
27 AND reduce 119
294 GT shift 207
286 PACKAGE shift 265
67 SHORT reduce 158
130 RETURN reduce 154
93 fieldaccess shift 44
251 andexpr shift 30
181 LBRACK shift 266
253 EQ reduce 116
119 ABSTRACT reduce 125
269 STRINGLIT reduce 21
224 fortest shift 267
176 GT reduce 2
200 STRINGLIT shift 17
307 RBRACE reduce 32
100 RBRACE shift 268
227 ABSTRACT reduce 86
279 MINUS reduce 11
145 postfixexpr shift 72
70 PLUS reduce 118
119 FINAL reduce 125
10 assignexpr shift 24
85 stmntexpr shift 58
67 WHILE reduce 158
268 BOOLEAN reduce 20
296 EQ reduce 117
1 LBRACK reduce 141
48 stmntexpr shift 58
48 NULL shift 22
100 NULL shift 22
47 INTLIT shift 38
100 localvardeclstmnt shift 269
129 modifiers shift 270
73 simplename shift 26
101 fieldaccess shift 44
75 castexpr shift 16
256 LT reduce 153
174 AND reduce 46
200 lefthand shift 61
16 RBRACK reduce 184
169 CLASS reduce 76
220 primary shift 13
55 GEQ reduce 27
294 EQ reduce 50
186 THIS reduce 54
73 NULL shift 22
98 CHAR reduce 170
47 postfixexpr shift 72
200 arraycreate shift 42
176 EQ reduce 2
118 simplename shift 26
251 LPAREN shift 10
20 ID shift 7
138 NEW reduce 61
220 methodinvoke shift 12
64 expr shift 271
268 RETURN reduce 20
128 NULL shift 22
236 ID shift 272
217 castexpr shift 16
260 FINAL reduce 109
188 OR reduce 28
275 ID reduce 31
209 arraycreate shift 42
7 RPAREN reduce 156
299 name shift 88
48 NEW shift 5
257 PUBLIC shift 135
57 postfixexpr shift 72
224 name shift 88
143 PUBLIC reduce 107
301 multiexpr shift 53
64 andexpr shift 30
272 BECOME reduce 187
52 qualifiedname shift 27
101 exprstmnt shift 18
196 ID reduce 71
258 methodinvoke shift 12
196 IF reduce 71
222 NEW reduce 191
251 STRINGLIT shift 17
142 literal shift 1
44 OR reduce 140
253 STAR reduce 116
6 GEQ reduce 139
193 arraytype shift 139
79 NULL shift 22
59 WHILE reduce 162
28 NULL shift 22
254 STAR reduce 35
35 NEQ reduce 93
312 ID shift 7
315 PERCENT reduce 142
237 BOOLEAN reduce 38
229 CHARLIT reduce 155
45 BOOLEAN reduce 160
301 candexpr shift 105
27 IMPLEMENTS reduce 119
158 RBRACE reduce 84
242 RPAREN reduce 25
180 BOOLLIT shift 40
108 WHILE reduce 161
189 LPAREN shift 142
204 param shift 273
26 AND reduce 120
48 FOR shift 140
121 postfixexpr shift 72
142 expr shift 274
212 classmemberdecl shift 275
257 CLASS shift 276
248 FOR shift 140
317 RPAREN reduce 129
309 NULL shift 22
196 INTLIT reduce 71
7 LBRACK reduce 156
69 name shift 88
269 NULL reduce 21
304 NULL reduce 22
132 NULL reduce 173
7 LBRACE reduce 156
234 GT reduce 152
123 STRINGLIT shift 17
39 castexpr shift 16
127 LBRACK reduce 124
231 DOT shift 277
279 PLUS reduce 11
106 qualifiedname shift 27
54 qualifiedname shift 27
266 INTLIT shift 38
48 qualifiedname shift 27
31 RBRACK reduce 39
317 CHAR shift 63
6 SEMI reduce 139
41 SEMI reduce 18
288 LBRACE reduce 55
101 whilenoshort shift 77
105 AND shift 179
316 simplename shift 26
316 ifthenelsenoshort shift 95
219 INT reduce 101
142 THIS shift 66
75 methodinvoke shift 12
171 CHARLIT shift 35
261 RBRACK reduce 151
55 COMMA reduce 27
133 BOOLEAN reduce 24
128 LPAREN shift 142
270 qualifiedname shift 27
132 INT reduce 173
104 COMMA reduce 13
72 BOR reduce 186
204 ID shift 7
26 SEMI reduce 120
304 WHILE reduce 22
124 PROTECTED reduce 157
45 BYTE reduce 160
40 AND reduce 92
98 SEMI reduce 170
251 postfixexpr shift 72
159 qualifiedname shift 27
37 LBRACE reduce 159
81 NATIVE reduce 1
5 BYTE shift 90
129 RBRACE shift 278
234 OR reduce 152
33 COMMA reduce 148
247 RBRACK shift 279
40 BOR reduce 92
79 arrayaccess shift 74
64 castexpr shift 16
75 MINUS shift 28
278 EOF reduce 80
159 arraycreate shift 42
62 assign shift 82
172 SEMI reduce 12
258 simplename shift 26
258 castexpr shift 16
268 ABSTRACT reduce 20
85 ifthen shift 37
142 inorexpr shift 50
179 addiexpr shift 33
188 SEMI reduce 28
79 unaryexpr shift 70
151 CHARLIT reduce 98
270 name shift 173
44 LT reduce 140
234 LT reduce 152
84 ID reduce 110
261 GEQ reduce 151
70 COMMA reduce 118
268 VOID reduce 20
99 SHORT reduce 114
40 RBRACK reduce 92
200 THIS shift 66
150 LPAREN shift 10
53 PLUS reduce 4
317 COMMA reduce 129
90 RPAREN reduce 121
42 PLUS reduce 134
159 postfixexpr shift 72
246 equalexpr shift 96
62 stmntnoshort shift 280
316 assign shift 82
209 fieldaccess shift 111
22 BOR reduce 95
193 BYTE shift 90
217 fieldaccess shift 44
299 postfixexpr shift 72
282 BAND reduce 115
67 NEW reduce 158
159 literal shift 1
246 arrayaccess shift 51
261 LT reduce 151
229 INT reduce 155
212 VOID reduce 113
282 RPAREN reduce 115
269 SHORT reduce 21
175 BYTE reduce 85
93 CHARLIT shift 35
5 BOOLEAN shift 89
299 BOOLLIT shift 40
295 GEQ reduce 182
84 VOID reduce 110
6 BAND reduce 139
66 LEQ reduce 144
281 RBRACE reduce 33
304 RETURN reduce 22
69 andexpr shift 30
301 methodinvoke shift 12
44 EQ reduce 140
166 LBRACE shift 281
111 PERCENT reduce 140
112 ID reduce 176
40 LBRACK reduce 92
269 FOR reduce 21
52 MINUS shift 28
225 LBRACE shift 32
266 inorexpr shift 50
275 FINAL reduce 31
124 SEMI reduce 157
258 addiexpr shift 33
98 RETURN reduce 170
25 LBRACK reduce 137
59 CHAR reduce 162
159 ID shift 7
52 primary shift 13
150 unaryexpr shift 282
209 unaryexprnopm shift 34
154 MINUS shift 28
180 castexpr shift 16
315 simplename shift 26
263 assignexpr shift 24
10 postfixexpr shift 72
101 ifthenelse shift 45
13 COMMA reduce 133
304 BOOLLIT reduce 22
251 candexpr shift 105
174 COMMA reduce 46
129 ABSTRACT reduce 113
314 DOT reduce 10
186 INTLIT reduce 54
317 qualifiedname shift 27
121 MINUS shift 28
47 corexpr shift 31
207 primary shift 13
171 name shift 94
54 primary shift 137
1 BOR reduce 141
44 GT reduce 140
209 INTLIT shift 38
260 PUBLIC reduce 109
272 SEMI reduce 187
88 SEMI reduce 132
9 BOR reduce 52
165 fieldaccess shift 111
133 ID reduce 24
171 classcreateexpr shift 3
133 IF reduce 24
7 COMMA reduce 156
75 condexpr shift 41
48 primnoarray shift 76
299 assign shift 19
111 RPAREN reduce 140
284 DOT reduce 106
170 INSTANCEOF reduce 149
42 MINUS reduce 134
106 arraycreate shift 42
220 CHARLIT shift 35
34 AND reduce 183
227 INT reduce 86
130 LBRACE reduce 154
170 COMMA reduce 149
319 SEMI reduce 29
88 COMMA reduce 132
138 INTLIT reduce 61
161 forupdate shift 283
108 BOOLLIT reduce 161
200 arrayaccess shift 51
101 emptystmnt shift 149
44 GEQ reduce 140
101 arrayaccess shift 51
261 GT reduce 151
254 GEQ reduce 35
13 BAND reduce 133
174 EQ reduce 46
287 COMMA reduce 58
34 PERCENT reduce 183
316 LPAREN shift 142
232 RPAREN shift 284
161 primnoarray shift 76
216 SEMI reduce 73
48 while shift 59
16 STAR reduce 184
57 addiexpr shift 33
150 INTLIT shift 38
196 INT reduce 71
234 EQ reduce 152
100 CHARLIT shift 35
179 fieldaccess shift 111
132 FOR reduce 173
55 STAR reduce 27
161 INTLIT shift 38
229 BOOLLIT reduce 155
316 WHILE shift 117
200 unaryexprnopm shift 34
75 THIS shift 66
88 AND reduce 132
215 simplename shift 26
178 STATIC shift 201
263 literal shift 1
19 COMMA reduce 17
279 PERCENT reduce 11
28 LPAREN shift 10
319 BOR reduce 29
149 FOR reduce 171
40 RPAREN reduce 92
172 RPAREN reduce 12
261 EQ reduce 151
284 RBRACK reduce 106
237 STATIC reduce 38
72 PLUS reduce 186
217 methodinvoke shift 12
239 simplename shift 26
35 BAND reduce 93
79 ID shift 7
253 PLUS reduce 116
262 LBRACK shift 285
47 andexpr shift 30
159 CHARLIT shift 35
0 BOF shift 286
178 NATIVE shift 260
188 RBRACK reduce 28
45 THIS reduce 160
234 RPAREN reduce 152
194 INT reduce 99
268 PUBLIC reduce 20
29 PUBLIC reduce 34
222 THIS reduce 191
189 primnoarray shift 76
106 relationexpr shift 9
289 STATIC reduce 127
55 SLASH reduce 27
229 NULL reduce 155
240 GT shift 207
153 NOT shift 39
62 emptystmnt shift 149
224 lefthand shift 61
251 unaryexprnopm shift 34
254 LBRACK reduce 35
258 literal shift 1
164 STRINGLIT shift 17
286 SEMI reduce 126
206 ID reduce 79
70 LEQ reduce 118
59 LPAREN reduce 162
104 RBRACK reduce 13
190 SEMI reduce 63
73 NEW shift 5
268 NATIVE reduce 20
138 CHAR reduce 61
133 INTLIT reduce 24
175 INT reduce 85
73 candexpr shift 105
268 RBRACE reduce 20
69 BOOLLIT shift 40
188 EQ reduce 28
26 BAND reduce 120
178 referencetype shift 36
188 INSTANCEOF reduce 28
100 stmntwotrail shift 49
118 primary shift 13
217 LPAREN shift 10
178 BOOLEAN shift 89
287 SEMI reduce 58
299 primnoarray shift 76
52 CHARLIT shift 35
23 LEQ reduce 132
241 PUBLIC reduce 75
60 CHARLIT reduce 49
123 literal shift 1
171 emptystmnt shift 149
70 STAR reduce 118
255 BAND reduce 3
7 LEQ reduce 156
174 GT reduce 46
266 addiexpr shift 33
304 STRINGLIT reduce 22
258 INTLIT shift 38
299 equalexpr shift 96
164 ID shift 7
74 NEQ reduce 138
306 INTLIT reduce 70
53 NEQ reduce 4
2 ID shift 287
319 PERCENT reduce 29
27 LPAREN reduce 119
73 unaryexprnopm shift 34
121 LPAREN shift 10
54 BYTE shift 90
250 ID shift 288
12 BOR reduce 143
301 INTLIT shift 38
161 fieldaccess shift 44
160 SEMI shift 289
286 INTERFACE reduce 126
165 literal shift 1
32 IF reduce 23
178 PROTECTED shift 84
75 name shift 88
291 INT reduce 41
32 ID reduce 23
279 COMMA reduce 11
313 CHAR reduce 100
258 inorexpr shift 50
274 RPAREN shift 290
301 addiexpr shift 33
123 simplename shift 26
39 literal shift 1
227 STATIC reduce 86
315 COMMA reduce 142
316 retstmnt shift 132
220 unaryexprnopm shift 34
11 ID reduce 59
88 RPAREN reduce 132
209 postfixexpr shift 72
225 block shift 291
159 arrayaccess shift 74
207 unaryexprnopm shift 34
295 COMMA reduce 182
73 BOOLLIT shift 40
258 ID shift 7
301 fortest shift 292
104 STAR reduce 13
251 corexpr shift 31
53 GEQ reduce 4
207 postfixexpr shift 72
189 stmntexpr shift 46
64 qualifiedname shift 27
100 qualifiedname shift 27
44 SEMI reduce 140
97 SEMI reduce 187
104 INSTANCEOF reduce 13
79 literal shift 1
248 INTLIT shift 38
115 primary shift 13
154 primnoarray shift 76
10 INT shift 126
18 BOOLEAN reduce 172
37 STRINGLIT reduce 159
240 EQ reduce 51
38 DOT reduce 94
51 AND reduce 138
319 MINUS reduce 29
256 PLUS shift 79
220 multiexpr shift 53
10 primary shift 13
69 inorexpr shift 50
104 SLASH reduce 13
48 RETURN shift 64
178 CHAR shift 63
37 FOR reduce 159
64 CHARLIT shift 35
266 classcreateexpr shift 6
301 unaryexprnopm shift 34
69 methodinvoke shift 12
171 whilenoshort shift 77
101 stmntnoshort shift 293
44 MINUS reduce 140
64 assignexpr shift 24
174 LT reduce 46
10 equalexpr shift 96
188 GT reduce 28
79 qualifiedname shift 27
222 BYTE reduce 191
199 INSTANCEOF reduce 150
180 STRINGLIT shift 17
261 OR reduce 151
151 FOR reduce 98
79 LPAREN shift 10
13 BOR reduce 133
44 PLUS reduce 140
251 name shift 88
149 CHARLIT reduce 171
214 IMPLEMENTS reduce 174
201 VOID reduce 112
51 RBRACK reduce 138
47 CHARLIT shift 35
159 simplename shift 26
162 BOR reduce 78
248 NEW shift 5
45 IF reduce 160
51 SEMI reduce 138
121 andexpr shift 30
145 INTLIT shift 38
45 ID reduce 160
10 NULL shift 22
159 NULL shift 22
10 ID shift 7
75 arraycreate shift 42
23 LBRACK shift 47
55 NEQ reduce 27
175 ID reduce 85
6 NEQ reduce 139
159 relationexpr shift 294
32 LPAREN reduce 23
316 BOOLLIT shift 40
258 unaryexpr shift 70
165 multiexpr shift 53
108 SHORT reduce 161
28 unaryexpr shift 295
76 STAR reduce 135
248 primnoarray shift 76
37 IF reduce 159
37 ID reduce 159
230 NATIVE reduce 74
130 CHARLIT reduce 154
27 GT reduce 119
133 STRINGLIT reduce 24
93 arraycreate shift 42
45 RETURN reduce 160
54 arraycreate shift 42
199 LT reduce 150
220 unaryexpr shift 70
156 SLASH reduce 132
301 primnoarray shift 76
172 STAR reduce 12
189 arrayaccess shift 51
316 exprstmnt shift 18
176 SEMI reduce 2
106 NOT shift 39
309 fieldaccess shift 44
209 NULL shift 22
73 NOT shift 39
161 primary shift 137
201 NATIVE reduce 112
128 LBRACE shift 32
294 COMMA reduce 50
246 BOOLLIT shift 40
5 SHORT shift 127
301 NULL shift 22
291 BYTE reduce 41
85 ifthenelsenoshort shift 95
260 NATIVE reduce 109
7 DOT reduce 156
295 SLASH reduce 182
161 arraycreate shift 42
72 RPAREN reduce 186
308 BAND reduce 105
48 primary shift 137
207 castexpr shift 16
180 unaryexpr shift 296
101 stmntexpr shift 58
27 EQ reduce 119
123 methodinvoke shift 12
176 GEQ reduce 2
59 NEW reduce 162
270 NATIVE shift 260
121 castexpr shift 16
100 referencetype shift 36
240 OR reduce 51
25 ID reduce 137
26 INSTANCEOF reduce 120
108 FOR reduce 161
157 SEMI reduce 190
260 CHAR reduce 109
35 PERCENT reduce 93
88 PERCENT reduce 132
17 LBRACK reduce 96
103 DOT shift 15
118 fieldaccess shift 111
124 PUBLIC reduce 157
246 variableinit shift 297
150 name shift 23
171 stmntwotrail shift 108
260 STATIC reduce 109
222 NULL reduce 191
212 RBRACE shift 298
142 candexpr shift 105
224 candexpr shift 105
319 LEQ reduce 29
252 LBRACE reduce 87
149 BYTE reduce 171
172 GEQ reduce 12
281 SHORT reduce 33
275 INT reduce 31
263 ID shift 7
68 LPAREN shift 299
215 name shift 300
314 RBRACK reduce 10
248 block shift 98
74 RBRACK reduce 138
85 name shift 94
111 LEQ reduce 140
196 WHILE reduce 71
69 literal shift 1
135 BYTE reduce 111
301 classcreateexpr shift 6
240 LT shift 220
13 SLASH reduce 133
314 PLUS reduce 10
269 CHARLIT reduce 21
67 STRINGLIT reduce 158
27 ID reduce 119
69 assign shift 19
111 PLUS reduce 140
172 NEQ reduce 12
216 STATIC reduce 73
66 DOT reduce 144
207 name shift 23
199 OR reduce 150
85 qualifiedname shift 27
22 LBRACK reduce 95
17 SEMI reduce 96
217 simplename shift 26
134 SEMI shift 301
54 LPAREN shift 142
200 literal shift 1
118 arraycreate shift 42
224 methodinvoke shift 12
219 ID reduce 101
85 emptystmnt shift 149
69 expr shift 302
115 literal shift 1
175 PUBLIC reduce 85
319 INSTANCEOF reduce 29
18 RBRACE reduce 172
199 AND reduce 150
188 PERCENT reduce 28
42 NEQ reduce 134
39 name shift 23
156 LPAREN shift 75
109 EOF shift 303
100 stmnt shift 304
256 MINUS shift 52
219 RBRACE reduce 101
128 STRINGLIT shift 17
40 SLASH reduce 92
299 methodinvoke shift 12
62 INTLIT shift 38
188 AND reduce 28
108 CHAR reduce 161
27 OR reduce 119
101 LPAREN shift 142
38 NEQ reduce 94
44 PERCENT reduce 140
220 THIS shift 66
295 STAR reduce 182
186 STRINGLIT reduce 54
291 ID reduce 41
175 PROTECTED reduce 85
221 RPAREN reduce 8
84 INTERFACE reduce 110
218 LEQ reduce 145
309 BOOLEAN shift 89
171 qualifiedname shift 27
258 relationexpr shift 9
42 RPAREN reduce 134
85 LBRACE shift 32
26 EQ reduce 120
287 PERCENT reduce 58
32 BYTE reduce 23
142 NEW shift 5
201 FINAL reduce 112
165 simplename shift 26
27 LT reduce 119
7 SEMI reduce 156
128 WHILE shift 68
23 INSTANCEOF reduce 132
306 LPAREN reduce 70
142 corexpr shift 31
269 NEW reduce 21
123 arrayaccess shift 74
88 RBRACK reduce 132
282 NEQ reduce 115
186 LBRACE reduce 54
51 BAND reduce 138
48 stmntwotrail shift 49
1 RBRACK reduce 141
246 ID shift 7
151 LBRACE reduce 98
200 assignexpr shift 24
315 ID shift 7
159 castexpr shift 16
224 equalexpr shift 96
28 ID shift 7
306 BOOLLIT reduce 70
212 fielddecl shift 305
175 FINAL reduce 85
301 fieldaccess shift 44
42 BAND reduce 134
174 BAND reduce 46
251 literal shift 1
138 BOOLEAN reduce 61
261 PLUS shift 79
33 SEMI reduce 148
49 WHILE reduce 161
10 primnoarray shift 76
316 stmnt shift 306
108 NULL reduce 161
26 GT reduce 120
149 IF reduce 171
12 BAND reduce 143
149 ID reduce 171
270 SHORT shift 127
200 simplename shift 26
178 ABSTRACT shift 143
17 RPAREN reduce 96
66 RPAREN reduce 144
62 while shift 59
279 LEQ reduce 11
165 qualifiedname shift 27
132 BYTE reduce 173
70 BOR reduce 118
39 primary shift 13
315 OR reduce 142
217 CHARLIT shift 35
218 INSTANCEOF reduce 145
124 NATIVE reduce 157
164 arraycreate shift 42
147 ABSTRACT reduce 113
218 PERCENT reduce 145
22 AND reduce 95
212 constructordecl shift 307
10 BOOLLIT shift 40
263 condexpr shift 41
64 postfixexpr shift 72
294 RPAREN reduce 50
201 STATIC reduce 112
69 CHARLIT shift 35
305 ABSTRACT reduce 37
93 condexpr shift 41
187 PLUS reduce 185
308 RBRACK reduce 105
230 EOF reduce 74
248 RETURN shift 64
251 addiexpr shift 33
76 RBRACK reduce 135
232 COMMA shift 154
26 ID reduce 120
75 STRINGLIT shift 17
57 arraycreate shift 42
287 SLASH reduce 58
136 SHORT reduce 108
315 CHARLIT shift 35
47 literal shift 1
317 simplename shift 26
10 fieldaccess shift 44
309 INT shift 126
212 PUBLIC reduce 113
52 unaryexpr shift 70
289 SEMI reduce 127
49 NEW reduce 161
121 arraycreate shift 42
85 stmnt shift 196
106 THIS shift 66
308 LBRACK reduce 105
69 postfixexpr shift 72
315 LT reduce 142
170 GEQ reduce 149
169 EOF reduce 76
81 PROTECTED reduce 1
74 STAR reduce 138
204 arraytype shift 139
28 methodinvoke shift 12
266 corexpr shift 31
121 lefthand shift 61
101 FOR shift 155
319 PLUS reduce 29
159 unaryexpr shift 70
76 GT reduce 135
69 addiexpr shift 33
69 simplename shift 26
75 RPAREN reduce 7
40 BAND reduce 92
27 BAND reduce 119
76 SLASH reduce 135
11 INT reduce 59
149 ELSE reduce 171
180 fieldaccess shift 111
300 DOT shift 15
254 SEMI reduce 35
1 AND reduce 141
269 LPAREN reduce 21
73 RBRACK shift 192
224 addiexpr shift 33
189 methodinvoke shift 4
26 LT reduce 120
115 primnoarray shift 76
80 RPAREN shift 308
207 BOOLLIT shift 40
301 CHARLIT shift 35
123 CHARLIT shift 35
220 BOOLLIT shift 40
34 BOR reduce 183
155 LPAREN shift 309
230 ABSTRACT reduce 74
34 INSTANCEOF reduce 183
133 SHORT reduce 24
28 qualifiedname shift 27
72 STAR reduce 186
222 FOR reduce 191
123 fieldaccess shift 111
47 primary shift 13
187 RPAREN reduce 185
275 RBRACE reduce 31
98 BOOLEAN reduce 170
29 INT reduce 34
106 primnoarray shift 76
153 fieldaccess shift 111
18 BOOLLIT reduce 172
18 WHILE reduce 172
63 RPAREN reduce 122
128 emptystmnt shift 149
219 STATIC reduce 101
200 name shift 88
189 forupdate shift 310
209 primary shift 13
7 IMPLEMENTS reduce 156
179 INTLIT shift 38
176 SLASH shift 209
255 BOR reduce 3
309 SEMI reduce 62
1 SLASH reduce 141
301 simplename shift 26
210 RPAREN reduce 48
85 ifthenelse shift 45
180 simplename shift 26
258 NULL shift 22
113 DOT shift 15
64 addiexpr shift 33
186 NULL reduce 54
37 SEMI reduce 159
17 GEQ reduce 96
40 PLUS reduce 92
60 RETURN reduce 49
34 PLUS reduce 183
99 CHAR reduce 114
268 STATIC reduce 20
100 LBRACE shift 32
262 dims shift 311
39 LPAREN shift 10
128 simplename shift 26
69 qualifiedname shift 27
26 PLUS reduce 120
142 NULL shift 22
147 IMPORT shift 312
101 LBRACE shift 32
151 SHORT reduce 98
31 RPAREN reduce 39
315 STAR reduce 142
263 arraycreate shift 42
53 STAR shift 180
54 methodinvoke shift 4
13 SEMI reduce 133
88 BOR reduce 132
224 CHARLIT shift 35
37 WHILE reduce 159
220 STRINGLIT shift 17
183 SEMI shift 313
301 qualifiedname shift 27
212 STATIC reduce 113
156 DOT shift 15
290 LBRACK reduce 142
23 RBRACK reduce 132
154 unaryexprnopm shift 34
83 ID shift 185
26 OR reduce 120
246 NOT shift 39
104 PERCENT reduce 13
241 PROTECTED reduce 75
17 GT reduce 96
38 RBRACK reduce 94
51 OR reduce 138
180 THIS shift 66
79 primnoarray shift 76
224 NOT shift 39
174 MINUS reduce 46
257 FINAL shift 136
261 RPAREN reduce 151
60 THIS reduce 49
213 COMMA reduce 130
76 EQ reduce 135
69 corexpr shift 31
301 literal shift 1
57 lefthand shift 61
10 CHARLIT shift 35
299 inorexpr shift 50
287 DOT reduce 58
234 NEQ reduce 152
222 STRINGLIT reduce 191
38 LEQ reduce 94
301 expr shift 168
47 simplename shift 26
217 inorexpr shift 50
229 INTLIT reduce 155
304 THIS reduce 22
130 BOOLEAN reduce 154
17 EQ reduce 96
316 fornoshort shift 21
62 BOOLLIT shift 40
88 SLASH reduce 132
93 NEW shift 5
179 methodinvoke shift 12
42 BOR reduce 134
295 NEQ reduce 182
113 LBRACE reduce 175
141 RBRACK shift 314
224 condexpr shift 41
260 BOOLEAN reduce 109
51 LT reduce 138
111 DOT reduce 140
145 STRINGLIT shift 17
38 INSTANCEOF reduce 94
106 NEW shift 5
261 BAND reduce 151
230 PUBLIC reduce 74
207 simplename shift 26
49 LPAREN reduce 161
111 MINUS reduce 140
22 RBRACK reduce 95
138 FOR reduce 61
123 primary shift 13
159 primnoarray shift 76
161 lefthand shift 61
240 BAND reduce 51
199 EQ reduce 150
220 simplename shift 26
296 OR reduce 117
93 NOT shift 39
93 unaryexprnopm shift 34
205 CHARLIT reduce 19
100 INTLIT shift 38
227 PUBLIC reduce 86
187 LEQ reduce 185
171 RETURN shift 64
33 OR reduce 148
301 NOT shift 39
76 OR reduce 135
234 INSTANCEOF reduce 152
67 THIS reduce 158
253 OR reduce 116
237 PUBLIC reduce 38
217 assignexpr shift 24
270 VOID shift 244
28 THIS shift 66
66 STAR reduce 144
28 literal shift 1
149 STRINGLIT reduce 171
299 relationexpr shift 9
314 STAR reduce 10
145 NEW shift 5
194 BYTE reduce 99
120 RPAREN shift 315
287 STAR reduce 58
308 GEQ reduce 105
114 RPAREN shift 316
54 fieldaccess shift 44
12 AND reduce 143
42 PERCENT reduce 134
181 BECOME reduce 91
100 arrayaccess shift 51
48 retstmnt shift 132
101 stmnt shift 306
104 MINUS reduce 13
174 LEQ reduce 46
101 literal shift 1
259 ELSE reduce 72
256 GT reduce 153
108 STRINGLIT reduce 161
301 assignexpr shift 24
57 equalexpr shift 96
279 BOR reduce 11
75 inorexpr shift 50
53 INSTANCEOF reduce 4
67 BYTE reduce 158
193 name shift 173
196 BOOLEAN reduce 71
65 LPAREN shift 317
69 NULL shift 22
98 NEW reduce 170
306 FOR reduce 70
229 STRINGLIT reduce 155
154 name shift 88
118 STRINGLIT shift 17
52 arrayaccess shift 74
121 qualifiedname shift 27
172 PERCENT reduce 12
193 INT shift 126
76 COMMA reduce 135
187 BAND reduce 185
227 VOID reduce 86
74 DOT reduce 138
224 SEMI reduce 66
217 primary shift 13
20 simplename shift 26
15 ID shift 218
28 postfixexpr shift 72
48 methodinvoke shift 4
96 RBRACK reduce 6
253 LT reduce 116
37 RETURN reduce 159
123 qualifiedname shift 27
256 EQ reduce 153
39 unaryexprnopm shift 34
75 equalexpr shift 96
263 NULL shift 22
100 STRINGLIT shift 17
93 assignexpr shift 318
142 NOT shift 39
224 NULL shift 22
295 MINUS reduce 182
74 INSTANCEOF reduce 138
187 RBRACK reduce 185
39 arraycreate shift 42
57 condexpr shift 41
54 type shift 177
263 unaryexpr shift 70
222 LPAREN reduce 191
44 NEQ reduce 140
51 GT reduce 138
7 SLASH reduce 156
266 ID shift 7
118 unaryexpr shift 319
48 simplename shift 26
282 SEMI reduce 115
57 literal shift 1
100 SHORT shift 127
33 LT reduce 148
88 LBRACK shift 47
309 STRINGLIT shift 17
246 condexpr shift 41
154 condexpr shift 41
12 PERCENT reduce 143
40 LEQ reduce 92
220 primnoarray shift 76
227 BOOLEAN reduce 86
62 LBRACE shift 32
199 GT reduce 150
164 CHARLIT shift 35
154 classcreateexpr shift 6
315 literal shift 1
5 primitivetype shift 320
164 unaryexprnopm shift 34
251 arraycreate shift 42
143 ABSTRACT reduce 107
204 INT shift 126
44 COMMA reduce 140
315 NULL shift 22
154 LPAREN shift 10
309 ID shift 7
200 qualifiedname shift 27
156 LEQ reduce 132
218 STAR reduce 145
62 fieldaccess shift 44
309 classcreateexpr shift 3
23 DOT shift 15
296 LT reduce 117
129 VOID reduce 113
316 arrayaccess shift 51
224 NEW shift 5
51 EQ reduce 138
129 FINAL reduce 113
17 PERCENT reduce 96
76 LT reduce 135
289 INTERFACE reduce 127
52 classcreateexpr shift 6
9 RPAREN reduce 52
9 LEQ shift 153
10 BYTE shift 90
