78
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
\w
\EOF
\t
\n
\r
{
}
,
.
_
-
=
\
*
/
&
28
Start
ID
operation
"string
string"
number
rBracket
lBracket
rBrace
lBrace
comma
colon
eq
lt
gt
leq
geq
assign
compare
and
land
slash
or
lor
commentEnd
blockComment
blockCommentS
not
Start
28
ID
operation
string"
number
rBracket
lBracket
rBrace
lBrace
comma
colon
eq
lt
gt
leq
geq
neq
assign
compare
and
land
slash
or
lor
comment
blockComment
javaDoc
dot
not
54
Start { lBrace
Start } rBrace
Start ( lBracket
Start ) rBracket
Start alpha ID
Start digit number
Start _ ID
Start * operation
Start + operation
Start - operation
Start = eq
Start . dot
Start < lt
Start > gt
Start & and
Start / slash
Start | or
Start " "string
Start ; colon
Start , comma
Start ! not
Start % operation
not = neq
"string any "string
"string \ escape
escape any "string
"string " string"
or | lor
and & land
lt = leq
gt = geq
eq = compare
slash / commentB
slash * blockCommentB
commentB any commentB
commentB eol comment
blockCommentB any blockCommentB
blockCommentB eol blockCommentB
blockCommentB * blockCommentE
blockCommentE any blockCommentB
blockCommentE * blockCommentE
blockCommentE / blockComment
blockCommentB * javaDocB
javaDocB any javaDocB
javaDocB eol javaDocB
javaDocB * javaDocE
javaDocE any javaDocB
javaDocE * javaDocE
javaDocE / javaDoc
ID alpha ID
ID _ ID
ID - ID
ID digit ID
number digit number