0
0
Start
34
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
ZERO
NUM
ID
PLUS
MINUS
STAR
SLASH
PERCENT
BECOME
DOT
LT
GT
BAND
BOR
SEMI
COMMA
NOT
LEQ
GEQ
EQ
OR
AND
NEQ
STRING
CHAR
COMMENT
BLOCKCOMMENT
JAVADOC
64
Start { LBRACE
Start } RBRACE
Start ( LPAREN
Start ) RPAREN
Start [ LBRACK
Start ] RBRACK
Start 0 ZERO
Start digit NUM
Start _ ID
Start alpha ID
Start + PLUS
Start - MINUS
Start * STAR
Start / SLASH
Start % PERCENT
Start = BECOME
Start . DOT
Start < LT
Start > GT
Start & BAND
Start | BOR
Start ; SEMI
Start , COMMA
Start ! NOT
Start " "string
Start ' 'char
NUM digit NUM
ID alpha ID
ID digit ID
ID _ ID
ID - ID
LT = LEQ
GT = GEQ
BECOME = EQ
BOR | OR
BAND & AND
NOT = NEQ
"string \ sEscape
"string any "string
sEscape any "string
"string " STRING
'char any char'
'char \ cEscape
cEscape any char'
char' ' CHAR
SLASH / commentB
SLASH * blockCommentS
commentB any commentB
commentB eol COMMENT
blockCommentS * javaDocB
blockCommentS any blockCommentB
blockCommentS eol blockCommentB
blockCommentB any blockCommentB
blockCommentB eol blockCommentB
blockCommentB * blockCommentE
blockCommentE any blockCommentB
blockCommentE * blockCommentE
blockCommentE / BLOCKCOMMENT
javaDocB any javaDocB
javaDocB eol javaDocB
javaDocB * javaDocE
javaDocE any javaDocB
javaDocE * javaDocE
javaDocE / JAVADOC
