69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
90
S
addiexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
177
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assign
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND equalexpr
candexpr equalexpr
castexpr LPAREN expr RPAREN unaryexpr
castexpr LPAREN name dim RPAREN unaryexpr
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assign
expr corexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LBRACE forinit SEMI expr SEMI forupdate RBRACE stmnt
forinit
forinit localvardecl
forinit stmntexpr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr castexpr
unaryexpr name
unaryexpr NOT unaryexpr
unaryexpr primary
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
293
3814
147 LPAREN reduce 61
103 PLUS shift 1
136 assign shift 2
148 RBRACK reduce 135
125 lefthand shift 3
57 assign shift 2
222 RBRACK reduce 7
6 SEMI reduce 80
168 DOT reduce 31
134 NULL shift 4
30 EQ reduce 78
172 INT reduce 93
172 VOID reduce 93
165 simplename shift 5
227 STRINGLIT shift 6
210 STAR reduce 99
130 INTLIT reduce 142
234 PUBLIC reduce 36
34 SEMI reduce 138
196 NEW shift 7
132 BECOME reduce 168
47 DOT reduce 125
213 qualifiedname shift 8
223 LBRACE reduce 82
248 LPAREN shift 9
195 THIS shift 10
67 BOOLEAN reduce 153
147 BOOLLIT reduce 61
111 INSTANCEOF reduce 90
10 EQ reduce 126
200 ABSTRACT reduce 97
67 NEW reduce 153
98 LEQ reduce 120
22 SLASH reduce 123
270 EOF reduce 139
121 CHARLIT reduce 140
124 CHARLIT shift 11
237 LBRACK shift 12
26 primary shift 13
30 GT reduce 78
45 RBRACK reduce 122
157 BOOLEAN reduce 33
237 AND reduce 165
30 SLASH reduce 78
266 NOT shift 14
151 VOID reduce 97
144 NEW shift 7
25 stmntwotrail shift 15
260 INTERFACE reduce 63
291 NULL reduce 16
258 NATIVE reduce 110
247 block shift 16
114 SHORT reduce 143
5 LBRACK reduce 104
5 LBRACE reduce 104
134 classcreateexpr shift 17
10 GT reduce 126
51 RETURN shift 18
207 WHILE shift 19
123 EQ reduce 22
151 RBRACE shift 20
9 equalexpr shift 21
250 literal shift 22
39 STAR reduce 165
54 RBRACK reduce 76
113 relationexpr shift 23
42 RBRACK reduce 116
270 NATIVE reduce 139
28 NEQ reduce 164
125 addiexpr shift 24
103 RPAREN reduce 132
221 ELSE shift 25
210 NEQ reduce 99
287 LEQ reduce 124
10 SLASH reduce 126
85 STAR shift 26
26 classcreateexpr shift 17
213 classcreateexpr shift 27
1 castexpr shift 28
34 EQ reduce 138
266 qualifiedname shift 8
108 BYTE reduce 175
266 relationexpr shift 23
195 ifthenelsenoshort shift 29
45 LBRACK reduce 122
280 RBRACE reduce 136
140 INTLIT shift 30
12 unaryexpr shift 31
7 primitivetype shift 32
50 THIS reduce 154
222 NEQ reduce 7
123 GT reduce 22
165 BOOLEAN shift 33
290 NATIVE reduce 109
188 INT reduce 83
121 THIS reduce 140
71 RPAREN reduce 105
193 ID shift 34
196 STRINGLIT shift 6
128 qualifiedname shift 8
1 primary shift 13
149 lefthand shift 3
266 ID shift 34
204 SHORT reduce 26
227 methodinvoke shift 35
154 NULL shift 4
34 ID reduce 138
43 SEMI reduce 117
22 COMMA reduce 123
128 corexpr shift 36
144 fieldaccess shift 37
257 NEW reduce 137
268 PUBLIC shift 38
119 fieldaccess shift 37
134 name shift 39
34 GT reduce 138
246 BOOLEAN reduce 50
178 BOOLEAN reduce 54
212 COMMA reduce 134
256 RPAREN reduce 1
121 BOOLLIT reduce 140
161 THIS shift 10
211 PLUS reduce 10
10 LEQ reduce 126
288 RBRACK reduce 51
55 NOT shift 14
284 ID reduce 67
257 THIS reduce 137
1 unaryexpr shift 31
35 PERCENT reduce 125
67 ELSE reduce 153
25 THIS shift 10
10 INSTANCEOF reduce 126
203 COMMA reduce 6
280 BYTE reduce 136
8 COMMA reduce 103
253 stmntexpr shift 40
259 simplename shift 5
132 COMMA reduce 168
207 NULL shift 4
108 CHAR reduce 175
26 unaryexpr shift 41
237 BECOME reduce 75
283 EQ reduce 133
17 SEMI reduce 121
128 arraycreate shift 42
177 methodinvoke shift 35
9 INTLIT shift 30
26 primnoarray shift 43
121 LBRACE reduce 140
107 BECOME reduce 127
6 LEQ reduce 80
128 LPAREN shift 44
207 fieldaccess shift 45
55 relationexpr shift 46
156 INSTANCEOF reduce 8
156 RBRACK reduce 8
143 NATIVE reduce 96
74 CHAR reduce 44
206 PLUS reduce 166
129 fieldaccess shift 45
224 ID reduce 70
34 LT reduce 138
288 AND reduce 51
50 LBRACE reduce 154
247 literal shift 22
200 CLASS reduce 97
150 RPAREN reduce 40
130 LPAREN reduce 142
145 LEQ reduce 2
250 classcreateexpr shift 27
25 methodinvoke shift 47
124 arrayaccess shift 48
257 ELSE reduce 137
34 OR reduce 138
149 qualifiedname shift 8
75 name shift 39
269 super shift 49
51 WHILE shift 19
65 qualifiedname shift 8
196 exprstmnt shift 50
253 THIS shift 10
91 blockstmnts shift 51
177 assign shift 2
12 arraycreate shift 42
196 LPAREN shift 52
178 NULL reduce 54
253 stmnt shift 53
119 STRINGLIT shift 6
120 LBRACE reduce 17
119 castexpr shift 28
195 BOOLLIT shift 54
130 BOOLEAN reduce 142
24 INSTANCEOF reduce 130
26 ID shift 34
53 BYTE reduce 60
139 LEQ reduce 89
21 NEQ shift 55
75 fieldaccess shift 37
177 primary shift 13
51 RBRACE shift 56
18 corexpr shift 36
118 LPAREN shift 57
147 SEMI reduce 61
234 NATIVE reduce 36
281 PLUS reduce 100
275 COMMA reduce 168
178 STRINGLIT reduce 54
177 STRINGLIT shift 6
10 PERCENT reduce 126
268 arraytype shift 58
33 RPAREN reduce 118
74 FOR reduce 44
78 ELSE reduce 148
213 primary shift 59
247 name shift 60
258 file shift 61
9 arraycreate shift 42
13 STAR reduce 167
196 BOOLLIT shift 54
177 arraycreate shift 42
154 classcreateexpr shift 17
156 PLUS reduce 8
270 INTERFACE reduce 139
1 methodinvoke shift 35
18 relationexpr shift 23
18 LPAREN shift 44
120 STRINGLIT reduce 17
5 MINUS reduce 104
4 COMMA reduce 79
177 INTLIT shift 30
43 DOT reduce 117
47 LBRACK reduce 125
215 STATIC reduce 52
34 GEQ reduce 138
6 STAR reduce 80
67 STRINGLIT reduce 153
218 PERCENT reduce 23
144 NULL shift 4
215 PROTECTED reduce 52
74 RBRACE reduce 44
164 CHAR reduce 98
24 MINUS shift 62
210 INSTANCEOF reduce 99
242 INT reduce 92
218 NEQ reduce 23
126 NEW reduce 155
101 INTLIT shift 30
30 RBRACK reduce 78
148 GT reduce 135
54 SEMI reduce 76
51 arraytype shift 58
281 STAR reduce 100
81 THIS reduce 19
54 LEQ reduce 76
12 fieldaccess shift 45
136 CHARLIT shift 11
6 LBRACK reduce 80
128 name shift 63
152 PUBLIC reduce 30
277 BOOLEAN reduce 27
247 ifthen shift 64
183 GEQ shift 65
113 candexpr shift 66
35 OR reduce 125
9 STRINGLIT shift 6
136 name shift 63
44 NULL shift 4
95 VOID reduce 91
204 BYTE reduce 26
287 CHARLIT shift 11
124 NOT shift 14
156 RPAREN reduce 8
147 FOR reduce 61
55 NULL shift 4
13 GEQ reduce 167
14 NULL shift 4
98 STAR reduce 120
253 ifthenelsenoshort shift 29
12 literal shift 22
285 LPAREN reduce 14
223 INT reduce 82
148 EQ reduce 135
52 fieldaccess shift 45
51 emptystmnt shift 67
177 fieldaccess shift 45
144 CHARLIT shift 11
227 relationexpr shift 23
65 simplename shift 5
11 LEQ reduce 77
247 lefthand shift 3
65 addiexpr shift 68
148 LT reduce 135
247 emptystmnt shift 67
267 SEMI reduce 173
256 STAR shift 26
144 equalexpr shift 69
242 CHAR reduce 92
103 COMMA reduce 132
235 STATIC reduce 34
57 expr shift 70
161 relationexpr shift 23
268 BYTE shift 71
281 MINUS reduce 100
45 LT reduce 122
266 NULL shift 4
247 assign shift 72
74 ELSE reduce 44
15 IF reduce 143
156 LEQ reduce 8
144 literal shift 22
91 IF reduce 18
5 PERCENT reduce 104
269 EXTENDS shift 73
15 ID reduce 143
247 SEMI shift 74
91 ID reduce 18
125 STRINGLIT shift 6
157 CHAR reduce 33
267 COMMA reduce 173
144 methodinvoke shift 35
114 INT reduce 143
178 LBRACE reduce 54
22 DOT reduce 123
56 RETURN reduce 15
223 BOOLEAN reduce 82
56 STRINGLIT reduce 15
62 literal shift 22
45 PLUS reduce 122
149 literal shift 22
256 SLASH shift 75
196 stmnt shift 53
134 NEW shift 7
37 NEQ reduce 122
38 CHAR reduce 95
45 OR reduce 122
193 primary shift 13
50 SHORT reduce 154
124 methodinvoke shift 35
247 FOR shift 76
259 lefthand shift 3
153 RBRACK shift 77
17 COMMA reduce 121
122 SEMI reduce 172
253 fornoshort shift 78
148 AND reduce 135
146 RPAREN shift 79
266 primary shift 13
145 SEMI reduce 2
196 simplename shift 5
253 LPAREN shift 52
236 candexpr shift 80
129 primnoarray shift 43
38 PROTECTED reduce 95
195 methodinvoke shift 47
211 DOT reduce 10
258 STATIC reduce 110
134 arrayaccess shift 48
51 blockstmnt shift 81
136 STRINGLIT shift 6
167 ID reduce 108
218 COMMA reduce 23
124 primnoarray shift 43
213 CHAR shift 82
53 INT reduce 60
154 simplename shift 5
148 OR reduce 135
136 fieldaccess shift 45
125 assign shift 2
218 RPAREN reduce 23
125 primary shift 13
195 name shift 60
283 SEMI reduce 133
51 fieldaccess shift 45
114 RETURN reduce 143
237 dim shift 83
82 LBRACK reduce 106
252 methodinvoke shift 35
94 NATIVE reduce 65
103 RBRACK reduce 132
171 CHAR reduce 144
17 EQ reduce 121
1 classcreateexpr shift 17
57 INTLIT shift 30
250 ID shift 34
35 GT reduce 125
129 literal shift 22
160 FINAL reduce 85
155 LBRACE shift 84
51 lefthand shift 3
57 multiexpr shift 85
52 INTLIT shift 30
52 primnoarray shift 43
282 methoddeclor shift 86
55 BOOLLIT shift 54
107 LBRACK reduce 127
17 LBRACK reduce 121
236 ID shift 34
91 SEMI reduce 18
121 RBRACE reduce 140
92 DOT reduce 124
107 LBRACE reduce 127
127 castexpr shift 28
18 primary shift 13
255 referencetype shift 87
9 corexpr shift 36
266 equalexpr shift 21
164 CLASS reduce 98
145 SLASH shift 75
18 arraycreate shift 42
5 PLUS reduce 104
165 param shift 88
250 lefthand shift 3
45 EQ reduce 122
223 RETURN reduce 82
123 LT reduce 22
232 simplename shift 5
101 qualifiedname shift 8
101 simplename shift 5
232 primary shift 13
181 ID reduce 129
157 FINAL reduce 33
85 LEQ reduce 3
168 LT reduce 31
143 BOOLEAN reduce 96
235 RBRACE reduce 34
120 FOR reduce 17
35 LT reduce 125
156 DOT reduce 8
108 THIS reduce 175
17 GEQ reduce 121
213 type shift 89
41 PERCENT reduce 101
177 ID shift 34
252 candexpr shift 80
195 lefthand shift 3
157 STATIC reduce 33
168 OR reduce 31
34 INSTANCEOF reduce 138
97 SEMI reduce 170
45 GT reduce 122
112 ID reduce 107
225 LBRACK shift 90
228 MINUS reduce 24
170 SEMI reduce 57
228 COMMA reduce 24
64 BOOLEAN reduce 141
79 classcreateexpr shift 27
123 OR reduce 22
57 lefthand shift 3
253 LBRACE shift 91
165 referencetype shift 87
197 ABSTRACT reduce 111
44 BOOLLIT shift 54
256 GEQ reduce 1
35 STAR reduce 125
22 MINUS reduce 123
75 INTLIT shift 30
126 STRINGLIT reduce 155
20 EOF reduce 25
288 MINUS reduce 51
229 RPAREN reduce 5
125 literal shift 22
93 RPAREN shift 92
29 ELSE reduce 149
62 INTLIT shift 30
193 NULL shift 4
121 BYTE reduce 140
109 RPAREN reduce 119
26 CHARLIT shift 11
5 OR reduce 104
171 WHILE reduce 144
183 OR reduce 45
53 IF reduce 60
120 RETURN reduce 17
53 ID reduce 60
135 EQ reduce 9
9 assign shift 2
55 castexpr shift 28
121 SHORT reduce 140
232 unaryexpr shift 31
17 LT reduce 121
31 NEQ reduce 102
56 RBRACE reduce 15
98 RBRACK reduce 120
124 castexpr shift 28
67 NULL reduce 153
12 classcreateexpr shift 17
52 expr shift 93
210 GEQ reduce 99
22 PERCENT reduce 123
258 packagedecl shift 94
154 LPAREN shift 44
57 literal shift 22
250 fieldaccess shift 45
157 PROTECTED reduce 33
237 GT reduce 165
114 ID reduce 143
114 IF reduce 143
206 NEQ reduce 166
218 SEMI reduce 23
139 PLUS reduce 89
189 ABSTRACT shift 95
212 INSTANCEOF reduce 134
253 literal shift 22
200 classdecl shift 96
177 NOT shift 14
89 variabledeclid shift 97
257 STRINGLIT reduce 137
135 GT reduce 9
126 INT reduce 155
197 IMPORT reduce 111
10 RPAREN reduce 126
53 INTLIT reduce 60
253 CHARLIT shift 11
136 arrayaccess shift 98
130 SHORT reduce 142
207 assign shift 72
12 multiexpr shift 85
8 SLASH reduce 103
25 primnoarray shift 43
17 GT reduce 121
65 INTLIT shift 30
60 DOT shift 99
135 PLUS reduce 9
69 COMMA reduce 20
52 NULL shift 4
22 NEQ reduce 123
119 arrayaccess shift 48
200 singletypeimport shift 100
71 LBRACK reduce 105
257 BOOLLIT reduce 137
91 CHAR reduce 18
57 NOT shift 14
207 BOOLLIT shift 54
139 INSTANCEOF reduce 89
271 BYTE shift 71
46 LEQ shift 101
250 STRINGLIT shift 6
54 RPAREN reduce 76
268 primitivetype shift 102
236 name shift 63
81 FOR reduce 19
127 unaryexpr shift 31
128 simplename shift 5
98 SLASH reduce 120
1 literal shift 22
107 SLASH reduce 127
77 LEQ reduce 41
237 LT reduce 165
120 NEW reduce 17
56 SEMI reduce 15
188 RBRACE reduce 83
74 LBRACE reduce 44
14 primary shift 13
119 addiexpr shift 103
200 importdecl shift 104
5 LT reduce 104
108 INTLIT reduce 175
204 ID reduce 26
21 COMMA reduce 21
24 PLUS shift 1
48 NEQ reduce 120
283 RBRACK reduce 133
288 INSTANCEOF reduce 51
256 NEQ reduce 1
266 castexpr shift 28
238 COMMA reduce 112
11 AND reduce 77
196 primnoarray shift 43
15 SEMI reduce 143
84 ABSTRACT reduce 29
123 SEMI reduce 22
223 BOOLLIT reduce 82
129 THIS shift 10
135 LT reduce 9
55 unaryexpr shift 31
126 RBRACE reduce 155
52 relationexpr shift 23
289 ID reduce 69
213 simplename shift 5
124 NEW shift 7
108 IF reduce 175
100 STATIC reduce 64
195 arrayaccess shift 98
149 CHARLIT shift 11
132 RPAREN reduce 168
15 RETURN reduce 143
26 arrayaccess shift 48
31 PLUS reduce 102
5 GT reduce 104
108 ID reduce 175
234 FINAL reduce 36
236 primnoarray shift 43
63 AND reduce 165
44 INTLIT shift 30
123 RPAREN reduce 22
283 MINUS shift 62
112 LBRACK reduce 107
136 arraycreate shift 42
139 PERCENT reduce 89
136 candexpr shift 80
259 corexpr shift 36
260 NATIVE reduce 63
196 whilenoshort shift 105
113 ID shift 34
161 classcreateexpr shift 17
281 NEQ reduce 100
128 fieldaccess shift 45
255 arraytype shift 58
33 LBRACK reduce 118
65 BOOLLIT shift 54
143 SHORT reduce 96
291 BOOLLIT reduce 16
135 OR reduce 9
147 NEW reduce 61
100 CLASS reduce 64
213 BOOLEAN shift 33
1 ID shift 34
37 DOT reduce 122
207 SEMI shift 74
236 RPAREN reduce 4
5 ID reduce 104
285 THIS reduce 14
102 ID reduce 158
68 COMMA reduce 131
7 simplename shift 5
277 NATIVE reduce 27
1 BOOLLIT shift 54
152 STATIC reduce 30
236 NULL shift 4
272 ID reduce 104
215 INT reduce 52
51 classcreateexpr shift 27
17 OR reduce 121
48 DOT reduce 120
237 INSTANCEOF reduce 165
136 primary shift 13
30 PLUS reduce 78
51 stmntexpr shift 40
165 primitivetype shift 102
14 BOOLLIT shift 54
34 SLASH reduce 138
253 IF shift 106
207 primary shift 59
286 ID shift 107
253 ID shift 34
126 ID reduce 155
126 IF reduce 155
213 ID shift 34
161 STRINGLIT shift 6
160 RBRACE reduce 85
123 COMMA reduce 22
14 simplename shift 5
2 RBRACK reduce 48
168 INSTANCEOF reduce 31
79 simplename shift 5
195 stmnt shift 108
108 INT reduce 175
165 numerictype shift 109
247 WHILE shift 110
232 methodinvoke shift 35
30 GEQ reduce 78
188 VOID reduce 83
51 FOR shift 76
5 EQ reduce 104
237 RPAREN reduce 165
13 RPAREN reduce 167
15 FOR reduce 143
257 CHAR reduce 137
10 MINUS reduce 126
149 primary shift 13
254 RPAREN shift 111
10 GEQ reduce 126
237 EQ reduce 165
125 NEW shift 7
252 NOT shift 14
16 LPAREN reduce 152
53 BOOLEAN reduce 60
42 GEQ reduce 116
213 arrayaccess shift 98
211 LEQ reduce 10
291 INTLIT reduce 16
101 arraycreate shift 42
290 INTERFACE reduce 109
18 lefthand shift 3
258 FINAL reduce 110
63 PERCENT reduce 165
120 NULL reduce 17
134 multiexpr shift 85
9 primnoarray shift 43
172 NATIVE reduce 93
113 literal shift 22
149 arraycreate shift 42
284 LBRACE reduce 67
114 ELSE reduce 150
74 THIS reduce 44
213 INT shift 112
47 RBRACE reduce 147
227 qualifiedname shift 8
259 BOOLLIT shift 54
196 block shift 16
264 SHORT reduce 84
26 THIS shift 10
232 qualifiedname shift 8
178 BOOLLIT reduce 54
127 methodinvoke shift 35
13 SEMI reduce 167
277 CHAR reduce 27
109 LBRACK reduce 119
259 candexpr shift 80
75 LPAREN shift 44
182 PUBLIC reduce 28
111 PERCENT reduce 90
55 NEW shift 7
252 STRINGLIT shift 6
98 COMMA reduce 120
36 OR shift 113
9 NEW shift 7
280 INTLIT reduce 136
12 candexpr shift 80
264 PROTECTED reduce 84
25 block shift 16
57 classcreateexpr shift 17
195 stmntwotrail shift 114
193 fieldaccess shift 37
53 CHARLIT reduce 60
287 classcreateexpr shift 17
62 BOOLLIT shift 54
244 SHORT reduce 94
250 INTLIT shift 30
37 RBRACK reduce 122
277 FINAL reduce 27
253 arrayaccess shift 98
247 classcreateexpr shift 27
91 NULL reduce 18
250 forupdate shift 115
57 relationexpr shift 23
13 RBRACK reduce 167
213 LPAREN shift 52
127 fieldaccess shift 37
9 primary shift 13
39 INSTANCEOF reduce 165
81 RETURN reduce 19
145 STAR shift 26
44 THIS shift 10
44 corexpr shift 36
64 IF reduce 141
50 BYTE reduce 154
64 ID reduce 141
155 classbody shift 116
123 AND reduce 22
223 CHARLIT reduce 82
252 corexpr shift 36
207 block shift 16
152 FINAL reduce 30
222 INSTANCEOF reduce 7
4 RPAREN reduce 79
211 STAR reduce 10
136 NOT shift 14
222 DOT reduce 7
18 INTLIT shift 30
65 CHARLIT shift 11
196 arrayaccess shift 98
188 ID reduce 83
193 STRINGLIT shift 6
127 ID shift 34
120 SHORT reduce 17
39 PLUS reduce 165
64 LPAREN reduce 141
104 SEMI reduce 66
16 RETURN reduce 152
195 INTLIT shift 30
188 CHAR reduce 83
189 CLASS shift 117
62 qualifiedname shift 8
290 EOF reduce 109
14 THIS shift 10
12 NOT shift 14
51 simplename shift 5
62 fieldaccess shift 37
55 qualifiedname shift 8
244 VOID reduce 94
136 qualifiedname shift 8
250 BOOLLIT shift 54
53 THIS reduce 60
108 LPAREN reduce 175
114 BYTE reduce 143
41 RPAREN reduce 101
147 BOOLEAN reduce 61
79 ID shift 34
147 SHORT reduce 61
256 SEMI reduce 1
79 IF shift 118
37 RPAREN reduce 122
287 LPAREN shift 44
182 BYTE reduce 28
266 arrayaccess shift 98
107 LPAREN reduce 127
119 methodinvoke shift 35
33 ID reduce 118
12 NEW shift 7
28 RBRACK reduce 164
13 COMMA reduce 167
237 OR reduce 165
266 NEW shift 7
268 INT shift 112
107 ID reduce 127
128 castexpr shift 28
143 CHAR reduce 96
228 LEQ reduce 24
127 arrayaccess shift 48
148 RPAREN reduce 135
127 STRINGLIT shift 6
15 RBRACE reduce 143
252 NEW shift 7
34 NEQ reduce 138
266 RPAREN reduce 4
120 LPAREN reduce 17
268 ID shift 34
171 RBRACE reduce 144
280 LBRACE reduce 136
236 unaryexpr shift 31
183 EQ reduce 45
44 castexpr shift 28
123 SLASH reduce 22
193 name shift 39
104 IMPORT reduce 66
252 INTLIT shift 30
129 INTLIT shift 30
101 arrayaccess shift 48
41 SEMI reduce 101
51 arraycreate shift 42
172 SHORT reduce 93
79 SEMI shift 74
196 lefthand shift 3
128 candexpr shift 80
195 IF shift 106
28 RPAREN reduce 164
195 exprstmnt shift 50
79 stmntexpr shift 40
95 PROTECTED reduce 91
147 CHARLIT reduce 61
232 name shift 63
195 ID shift 34
30 LBRACK reduce 78
43 NEQ reduce 117
103 AND reduce 132
128 methodinvoke shift 35
25 STRINGLIT shift 6
196 methodinvoke shift 47
17 NEQ reduce 121
183 GT shift 119
51 stmnt shift 120
79 fieldaccess shift 45
79 for shift 121
123 MINUS reduce 22
38 ABSTRACT reduce 95
257 WHILE reduce 137
144 primary shift 13
80 OR reduce 38
188 ABSTRACT reduce 83
227 name shift 63
235 ID reduce 34
64 RBRACE reduce 141
178 INTLIT reduce 54
14 primnoarray shift 43
44 methodinvoke shift 35
50 CHARLIT reduce 154
45 INSTANCEOF reduce 122
246 ELSE reduce 50
119 classcreateexpr shift 17
74 STRINGLIT reduce 44
11 GT reduce 77
139 DOT reduce 89
57 addiexpr shift 24
213 NEW shift 7
164 SHORT reduce 98
140 arraycreate shift 42
64 WHILE reduce 141
169 COMMA reduce 115
23 LEQ shift 101
196 for shift 121
154 STRINGLIT shift 6
4 RBRACK reduce 79
107 LT reduce 127
11 OR reduce 77
9 COMMA reduce 4
136 NEW shift 7
182 CHAR reduce 28
143 STATIC reduce 96
89 variabledeclor shift 122
287 unaryexpr shift 123
218 SLASH reduce 23
34 PLUS reduce 138
83 RPAREN shift 124
129 primary shift 59
232 primnoarray shift 43
52 multiexpr shift 85
157 SHORT reduce 33
119 CHARLIT shift 11
135 SEMI reduce 9
246 STRINGLIT reduce 50
111 GEQ reduce 90
246 INT reduce 50
101 CHARLIT shift 11
45 AND reduce 122
136 relationexpr shift 23
121 FOR reduce 140
12 methodinvoke shift 35
247 NEW shift 7
257 SEMI reduce 137
11 LT reduce 77
197 CLASS reduce 111
32 LBRACK shift 125
57 NEW shift 7
288 SEMI reduce 51
129 STRINGLIT shift 6
232 STRINGLIT shift 6
6 DOT reduce 80
207 retstmnt shift 126
56 NULL reduce 15
107 OR reduce 127
287 DOT reduce 124
236 literal shift 22
247 methodinvoke shift 47
65 multiexpr shift 85
140 name shift 39
183 LT shift 127
8 LEQ reduce 103
52 STRINGLIT shift 6
31 SLASH reduce 102
37 AND reduce 122
253 NULL shift 4
281 SLASH reduce 100
187 COMMA shift 128
124 ID shift 34
227 corexpr shift 36
104 NATIVE reduce 66
108 WHILE reduce 175
67 INTLIT reduce 153
223 INTLIT reduce 82
107 GT reduce 127
98 LT reduce 120
253 assign shift 72
95 PUBLIC reduce 91
195 primnoarray shift 43
28 PLUS reduce 164
256 EQ reduce 1
139 LBRACK reduce 89
247 ifthenelsenoshort shift 29
38 PUBLIC reduce 95
63 PLUS reduce 165
35 PLUS reduce 125
246 ID reduce 50
266 THIS shift 10
246 IF reduce 50
257 LPAREN reduce 137
95 SHORT reduce 91
123 STAR reduce 22
75 qualifiedname shift 8
222 PLUS reduce 7
4 OR reduce 79
204 INT reduce 26
12 equalexpr shift 21
3 assignop shift 129
79 stmntwotrail shift 15
121 INT reduce 140
196 ifthenelse shift 130
207 for shift 121
227 NULL shift 4
215 RBRACE reduce 52
266 fieldaccess shift 45
127 simplename shift 5
107 EQ reduce 127
280 NEW reduce 136
18 primnoarray shift 43
246 BYTE reduce 50
9 NOT shift 14
134 THIS shift 10
101 NEW shift 7
73 name shift 131
134 simplename shift 5
89 ID shift 132
75 castexpr shift 28
256 GT reduce 1
142 LBRACE shift 133
63 RBRACK reduce 165
69 EQ shift 134
48 MINUS reduce 120
98 GT reduce 120
270 IMPORT reduce 139
147 BYTE reduce 61
55 THIS shift 10
9 classcreateexpr shift 17
77 COMMA reduce 41
242 STATIC reduce 92
98 RPAREN reduce 120
125 classcreateexpr shift 17
195 classcreateexpr shift 27
266 lefthand shift 3
4 LT reduce 79
207 stmntexpr shift 40
108 STRINGLIT reduce 175
244 CLASS reduce 94
143 ABSTRACT reduce 96
5 AND reduce 104
228 SEMI reduce 24
149 fieldaccess shift 45
244 BOOLEAN reduce 94
69 RPAREN reduce 20
164 PUBLIC reduce 98
57 STRINGLIT shift 6
157 VOID reduce 33
114 WHILE reduce 143
64 INT reduce 141
252 arrayaccess shift 98
144 relationexpr shift 23
249 dimexpr shift 135
247 qualifiedname shift 8
39 LBRACK shift 136
98 EQ reduce 120
121 WHILE reduce 140
262 COMMA reduce 169
207 STRINGLIT shift 6
147 RETURN reduce 61
175 LBRACE shift 91
235 PROTECTED reduce 34
134 literal shift 22
279 ELSE reduce 176
14 castexpr shift 28
13 DOT shift 137
160 BYTE reduce 85
18 expr shift 138
161 candexpr shift 80
44 lefthand shift 3
195 SEMI shift 74
187 RPAREN shift 139
263 RPAREN shift 140
101 NULL shift 4
177 relationexpr shift 23
17 SLASH reduce 121
6 PERCENT reduce 80
252 relationexpr shift 23
252 qualifiedname shift 8
12 ID shift 34
125 methodinvoke shift 35
207 ID shift 34
51 qualifiedname shift 8
44 unaryexpr shift 31
217 COMMA shift 128
207 IF shift 118
18 arrayaccess shift 98
125 primnoarray shift 43
172 PUBLIC reduce 93
44 STRINGLIT shift 6
148 COMMA reduce 135
144 unaryexpr shift 31
161 corexpr shift 36
39 AND reduce 165
17 DOT reduce 121
270 PROTECTED reduce 139
52 unaryexpr shift 31
56 FINAL reduce 15
125 ID shift 34
26 literal shift 22
126 WHILE reduce 155
232 RBRACK shift 141
252 primnoarray shift 43
266 name shift 63
247 stmntexpr shift 40
111 DOT reduce 90
232 equalexpr shift 21
247 arraycreate shift 42
46 SEMI reduce 46
148 PLUS shift 1
128 relationexpr shift 23
52 candexpr shift 80
52 LPAREN shift 44
25 SEMI shift 74
114 FOR reduce 143
177 classcreateexpr shift 17
58 ID reduce 128
101 NOT shift 14
216 extendsinterfaces shift 142
56 NEW reduce 15
196 arraycreate shift 42
9 RPAREN reduce 4
72 SEMI reduce 145
57 LPAREN shift 44
280 RETURN reduce 136
218 INSTANCEOF reduce 23
189 STATIC shift 143
259 INTLIT shift 30
55 multiexpr shift 85
79 primnoarray shift 43
65 arraycreate shift 42
206 AND reduce 166
140 BOOLLIT shift 54
80 AND shift 144
256 OR reduce 1
212 MINUS shift 62
84 INT reduce 29
63 LPAREN shift 9
41 AND reduce 101
247 retstmnt shift 126
139 SLASH reduce 89
266 addiexpr shift 24
52 arrayaccess shift 98
178 LPAREN reduce 54
68 NEQ reduce 131
266 corexpr shift 36
247 LBRACE shift 91
2 SEMI reduce 48
31 STAR reduce 102
25 lefthand shift 3
206 COMMA reduce 166
62 arraycreate shift 42
250 THIS shift 10
210 LEQ reduce 99
48 PLUS reduce 120
259 fieldaccess shift 45
264 VOID reduce 84
75 NEW shift 7
100 NATIVE reduce 64
244 ABSTRACT reduce 94
246 THIS reduce 50
119 LPAREN shift 44
222 COMMA reduce 7
26 STRINGLIT shift 6
280 NULL reduce 136
271 param shift 88
51 INT shift 112
101 classcreateexpr shift 17
256 LT reduce 1
125 arraycreate shift 42
148 INSTANCEOF reduce 135
253 BOOLLIT shift 54
212 NEQ reduce 134
290 IMPORT reduce 109
85 SLASH shift 75
197 PUBLIC reduce 111
63 EQ reduce 165
81 STRINGLIT reduce 19
147 THIS reduce 61
283 GEQ reduce 133
57 qualifiedname shift 8
81 LPAREN reduce 19
256 RBRACK reduce 1
196 stmntwotrail shift 114
80 COMMA reduce 38
259 STRINGLIT shift 6
242 VOID reduce 92
56 CHAR reduce 15
41 OR reduce 101
63 GT reduce 165
62 classcreateexpr shift 17
156 COMMA reduce 8
1 multiexpr shift 145
47 SEMI reduce 147
140 NOT shift 14
227 expr shift 146
128 THIS shift 10
160 BOOLEAN reduce 85
81 CHARLIT reduce 19
247 stmnt shift 147
201 SEMI reduce 56
127 addiexpr shift 148
43 LBRACK shift 149
227 addiexpr shift 24
37 PLUS reduce 122
205 simplename shift 5
195 fornoshort shift 78
128 BOOLLIT shift 54
55 STRINGLIT shift 6
268 STATIC shift 143
149 castexpr shift 28
245 COMMA reduce 171
246 CHARLIT reduce 50
154 primary shift 13
200 PUBLIC reduce 97
213 arraycreate shift 42
124 INTLIT shift 30
149 BOOLLIT shift 54
227 arrayaccess shift 98
15 NULL reduce 143
160 CHAR reduce 85
79 CHARLIT shift 11
236 COMMA reduce 4
91 BOOLEAN reduce 18
107 SEMI reduce 127
12 RBRACK shift 150
28 AND reduce 164
84 classbodydecls shift 151
130 RETURN reduce 142
75 NOT shift 14
98 LBRACK reduce 120
168 RBRACK reduce 31
91 NEW reduce 18
44 arrayaccess shift 98
168 RBRACE reduce 31
200 NATIVE reduce 97
95 STATIC reduce 91
203 RPAREN reduce 6
237 MINUS reduce 165
127 INTLIT shift 30
25 arraycreate shift 42
100 INTERFACE reduce 64
75 literal shift 22
271 ID shift 34
235 SHORT reduce 34
151 classbodydecl shift 152
103 GEQ reduce 132
14 arrayaccess shift 48
195 stmntexpr shift 40
172 INTERFACE reduce 93
140 classcreateexpr shift 17
69 OR reduce 20
51 NULL shift 4
17 PLUS reduce 121
44 numerictype shift 109
35 GEQ reduce 125
125 expr shift 153
111 STAR reduce 90
227 multiexpr shift 85
15 BYTE reduce 143
65 primary shift 13
45 GEQ reduce 122
52 simplename shift 5
290 CLASS reduce 109
107 GEQ reduce 127
108 SHORT reduce 175
145 PERCENT shift 154
49 interfaces shift 155
270 STATIC reduce 139
228 SLASH reduce 24
207 arrayaccess shift 98
8 RBRACK reduce 103
85 NEQ reduce 3
41 LT reduce 101
121 STRINGLIT reduce 140
51 LPAREN shift 52
75 STRINGLIT shift 6
164 INT reduce 98
234 VOID reduce 36
62 simplename shift 5
44 ID shift 34
54 EQ reduce 76
127 name shift 39
250 assign shift 72
237 LEQ reduce 165
75 THIS shift 10
125 qualifiedname shift 8
16 LBRACE reduce 152
232 castexpr shift 28
16 FOR reduce 152
287 arrayaccess shift 48
166 RBRACK shift 156
113 multiexpr shift 85
258 EOF reduce 110
259 arrayaccess shift 98
25 ID shift 34
164 BYTE reduce 98
151 fielddecl shift 157
264 STATIC reduce 84
25 IF shift 118
154 arraycreate shift 42
51 exprstmnt shift 50
4 GEQ reduce 79
12 BOOLLIT shift 54
63 LT reduce 165
196 FOR shift 76
223 IF reduce 82
25 retstmnt shift 126
223 ID reduce 82
236 classcreateexpr shift 17
43 RPAREN reduce 117
18 candexpr shift 80
10 AND reduce 126
281 COMMA reduce 100
259 CHARLIT shift 11
54 GT reduce 76
88 COMMA reduce 114
289 interfacelist shift 158
237 STAR reduce 165
247 INTLIT shift 30
223 THIS reduce 82
44 simplename shift 5
287 arraycreate shift 42
4 GT reduce 79
215 ID reduce 52
25 LPAREN shift 52
156 OR reduce 8
63 OR reduce 165
206 SLASH reduce 166
193 THIS shift 10
134 fieldaccess shift 37
77 DOT reduce 41
56 VOID reduce 15
227 ID shift 34
139 AND reduce 89
218 LEQ reduce 23
193 literal shift 22
168 AND reduce 31
271 COMMA reduce 113
55 classcreateexpr shift 17
168 PERCENT reduce 31
34 RBRACK reduce 138
120 BYTE reduce 17
119 primary shift 13
35 AND reduce 125
98 PLUS reduce 120
24 RPAREN reduce 130
195 simplename shift 5
148 SEMI reduce 135
8 BECOME reduce 103
53 LBRACE reduce 60
77 SEMI reduce 41
35 LBRACK reduce 125
165 COMMA reduce 113
287 INSTANCEOF reduce 124
270 CLASS reduce 139
193 LPAREN shift 44
43 COMMA reduce 117
4 EQ reduce 79
189 INTERFACE shift 159
177 NEW shift 7
128 addiexpr shift 24
273 LBRACE reduce 37
274 RBRACE reduce 59
164 ID reduce 98
234 SHORT reduce 36
101 primary shift 13
10 RBRACK reduce 126
147 CHAR reduce 61
120 BOOLEAN reduce 17
175 methodbody shift 160
148 GEQ reduce 135
156 SLASH reduce 8
154 name shift 39
26 qualifiedname shift 8
26 simplename shift 5
9 arrayaccess shift 98
154 arrayaccess shift 48
236 LPAREN shift 44
247 whilenoshort shift 105
13 SLASH reduce 167
222 PERCENT reduce 7
144 addiexpr shift 24
97 BECOME shift 161
195 primary shift 59
125 NULL shift 4
238 LBRACK shift 162
111 MINUS reduce 90
141 ID reduce 11
282 variabledeclors shift 163
193 multiexpr shift 85
44 assign shift 2
18 NULL shift 4
108 SEMI reduce 175
56 PUBLIC reduce 15
277 SHORT reduce 27
172 ID reduce 93
287 AND reduce 124
6 AND reduce 80
149 INTLIT shift 30
81 NULL reduce 19
15 INTLIT reduce 143
236 methodinvoke shift 35
91 LBRACE reduce 18
131 IMPLEMENTS reduce 157
151 CHAR reduce 97
16 NEW reduce 152
140 NEW shift 7
113 arraycreate shift 42
287 SLASH reduce 124
22 INSTANCEOF reduce 123
34 COMMA reduce 138
81 LBRACE reduce 19
223 SEMI reduce 82
108 BOOLLIT reduce 175
136 THIS shift 10
196 stmntexpr shift 40
234 ID reduce 36
60 BECOME reduce 75
25 LBRACE shift 91
268 modifier shift 164
64 NULL reduce 141
145 AND reduce 2
204 PROTECTED reduce 26
247 primnoarray shift 43
94 STATIC reduce 65
62 methodinvoke shift 35
213 primnoarray shift 43
126 SEMI reduce 155
182 VOID reduce 28
143 BYTE reduce 96
14 methodinvoke shift 35
119 NULL shift 4
101 fieldaccess shift 37
123 LEQ reduce 22
75 arraycreate shift 42
291 CHARLIT reduce 16
202 LPAREN shift 165
1 arraycreate shift 42
120 THIS reduce 17
51 stmntwotrail shift 15
149 expr shift 166
212 SEMI reduce 134
42 EQ reduce 116
151 INT reduce 97
252 castexpr shift 28
30 STAR reduce 78
168 PLUS reduce 31
68 RPAREN reduce 131
35 MINUS reduce 125
161 LPAREN shift 44
140 methodinvoke shift 35
52 addiexpr shift 24
177 LPAREN shift 44
129 LPAREN shift 52
287 NULL shift 4
56 LBRACE reduce 15
222 GEQ reduce 7
213 SHORT shift 167
168 LEQ reduce 31
57 corexpr shift 36
45 STAR reduce 122
211 INSTANCEOF reduce 10
236 qualifiedname shift 8
217 RPAREN shift 168
37 LBRACK reduce 122
237 PLUS reduce 165
255 param shift 169
30 COMMA reduce 78
62 castexpr shift 28
147 STRINGLIT reduce 61
213 stmntexpr shift 170
168 COMMA reduce 31
100 SEMI reduce 64
291 STRINGLIT reduce 16
250 qualifiedname shift 8
172 PROTECTED reduce 93
42 GT reduce 116
18 name shift 63
194 ELSE reduce 62
281 LEQ reduce 100
39 COMMA reduce 165
8 STAR reduce 103
35 EQ reduce 125
288 LT reduce 51
177 arrayaccess shift 98
207 ifthenelse shift 130
200 STATIC reduce 97
51 numerictype shift 109
79 block shift 16
51 SHORT shift 167
171 NULL reduce 144
136 NULL shift 4
213 referencetype shift 87
234 INT reduce 36
85 PERCENT shift 154
178 NEW reduce 54
256 PERCENT shift 154
288 OR reduce 51
65 NEW shift 7
64 BYTE reduce 141
270 FINAL reduce 139
129 arraycreate shift 42
10 COMMA reduce 126
31 GEQ reduce 102
147 WHILE reduce 61
113 methodinvoke shift 35
44 INT shift 112
178 RETURN reduce 54
196 while shift 171
165 INT shift 112
234 PROTECTED reduce 36
144 STRINGLIT shift 6
68 GEQ reduce 131
285 INTLIT reduce 14
207 THIS shift 10
197 PROTECTED reduce 111
12 corexpr shift 36
34 IMPLEMENTS reduce 138
31 EQ reduce 102
56 FOR reduce 15
52 THIS shift 10
167 LBRACK reduce 108
288 GEQ reduce 51
268 NATIVE shift 172
277 PROTECTED reduce 27
134 STRINGLIT shift 6
232 fieldaccess shift 45
113 arrayaccess shift 48
149 name shift 63
227 LPAREN shift 44
9 name shift 63
124 STRINGLIT shift 6
143 INT reduce 96
98 BECOME reduce 73
213 BOOLLIT shift 54
246 WHILE reduce 50
120 INTLIT reduce 17
34 MINUS reduce 138
77 RBRACK reduce 41
262 SEMI reduce 169
207 CHARLIT shift 11
172 BOOLEAN reduce 93
28 GEQ reduce 164
41 PLUS reduce 101
125 relationexpr shift 23
195 NULL shift 4
213 forinit shift 173
200 EOF reduce 160
94 FINAL reduce 65
247 simplename shift 5
31 GT reduce 102
152 BYTE reduce 30
280 ELSE reduce 136
48 LEQ reduce 120
206 GEQ reduce 166
257 CHARLIT reduce 137
8 MINUS reduce 103
268 numerictype shift 109
91 INT reduce 18
42 LT reduce 116
157 ABSTRACT reduce 33
193 CHARLIT shift 11
144 castexpr shift 28
108 RBRACE reduce 175
27 DOT reduce 121
197 INTERFACE reduce 111
129 classcreateexpr shift 17
182 FINAL reduce 28
161 expr shift 174
196 fieldaccess shift 45
124 LPAREN shift 44
108 BOOLEAN reduce 175
269 LBRACE reduce 156
149 primnoarray shift 43
154 THIS shift 10
66 SEMI reduce 39
154 fieldaccess shift 37
79 WHILE shift 19
247 fieldaccess shift 45
13 MINUS reduce 167
126 CHAR reduce 155
128 multiexpr shift 85
54 LT reduce 76
236 equalexpr shift 21
15 THIS reduce 143
124 fieldaccess shift 37
9 addiexpr shift 24
31 RPAREN reduce 102
134 qualifiedname shift 8
22 SEMI reduce 123
248 ID reduce 129
38 INT reduce 95
183 AND reduce 45
114 THIS reduce 143
8 LBRACE reduce 103
235 NATIVE reduce 34
149 corexpr shift 36
177 THIS shift 10
123 PLUS reduce 22
100 IMPORT reduce 64
67 BOOLLIT reduce 153
63 GEQ reduce 165
84 CHAR reduce 29
288 EQ reduce 51
264 ABSTRACT reduce 84
8 LBRACK reduce 103
152 ABSTRACT reduce 30
57 fieldaccess shift 45
8 AND reduce 103
178 FOR reduce 54
26 name shift 39
195 FOR shift 76
39 SEMI reduce 165
44 primary shift 13
129 ID shift 34
4 INSTANCEOF reduce 79
151 methodhead shift 175
129 assign shift 176
62 NEW shift 7
54 STAR reduce 76
34 STAR reduce 138
247 ifthenelse shift 130
126 CHARLIT reduce 155
234 CHAR reduce 36
41 GT reduce 101
266 unaryexpr shift 31
173 SEMI shift 177
236 simplename shift 5
22 LEQ reduce 123
31 COMMA reduce 102
54 OR reduce 76
232 NEW shift 7
97 LBRACK shift 162
271 qualifiedname shift 8
54 LBRACK reduce 76
207 stmnt shift 178
8 RPAREN reduce 103
232 classcreateexpr shift 17
136 INTLIT shift 30
23 AND reduce 47
52 qualifiedname shift 8
288 GT reduce 51
264 CHAR reduce 84
259 name shift 63
113 CHARLIT shift 11
193 classcreateexpr shift 17
205 qualifiedname shift 8
1 fieldaccess shift 37
151 BOOLEAN reduce 97
260 EOF reduce 63
43 EQ reduce 117
41 EQ reduce 101
18 fieldaccess shift 45
82 ID reduce 106
39 LEQ reduce 165
200 INTERFACE reduce 97
124 classcreateexpr shift 17
235 BOOLEAN reduce 34
156 LBRACK reduce 8
266 methodinvoke shift 35
132 LBRACK reduce 168
77 NEQ reduce 41
43 SLASH reduce 117
75 primnoarray shift 43
11 INSTANCEOF reduce 77
172 BYTE reduce 93
18 unaryexpr shift 31
4 PERCENT reduce 79
252 fieldaccess shift 45
4 SEMI reduce 79
246 SHORT reduce 50
6 COMMA reduce 80
161 lefthand shift 3
161 arrayaccess shift 98
121 INTLIT reduce 140
136 lefthand shift 3
207 exprstmnt shift 50
154 primnoarray shift 43
52 lefthand shift 3
140 primary shift 13
123 PERCENT reduce 22
45 RPAREN reduce 122
291 NEW reduce 16
57 arraycreate shift 42
154 INTLIT shift 30
79 NEW shift 7
39 SLASH reduce 165
136 expr shift 179
242 ABSTRACT reduce 92
124 NULL shift 4
10 SEMI reduce 126
225 dim shift 180
16 INTLIT reduce 152
130 CHARLIT reduce 142
160 SHORT reduce 85
135 RPAREN reduce 9
63 MINUS reduce 165
212 LEQ reduce 134
136 primnoarray shift 43
255 INT shift 112
74 BOOLLIT reduce 44
107 MINUS reduce 127
46 AND reduce 46
242 PUBLIC reduce 92
264 NATIVE reduce 84
51 assign shift 72
18 simplename shift 5
164 NATIVE reduce 98
268 name shift 181
235 ABSTRACT reduce 34
69 SEMI reduce 20
69 AND reduce 20
257 BOOLEAN reduce 137
255 BYTE shift 71
259 classcreateexpr shift 17
250 arraycreate shift 42
43 GT reduce 117
151 ID reduce 97
63 INSTANCEOF reduce 165
17 LEQ reduce 121
287 PERCENT reduce 124
75 simplename shift 5
65 NULL shift 4
143 ID reduce 96
207 classcreateexpr shift 27
213 literal shift 22
79 LBRACE shift 91
52 ID shift 34
189 NATIVE shift 172
174 SEMI reduce 174
130 BOOLLIT reduce 142
222 STAR reduce 7
74 NEW reduce 44
285 CHARLIT reduce 14
236 arraycreate shift 42
1 NULL shift 4
23 COMMA reduce 47
256 MINUS reduce 1
6 SLASH reduce 80
127 classcreateexpr shift 17
215 SHORT reduce 52
34 PERCENT reduce 138
127 multiexpr shift 85
114 NEW reduce 143
256 PLUS reduce 1
271 CHAR shift 82
16 ELSE reduce 152
260 CLASS reduce 63
177 unaryexpr shift 31
126 BOOLLIT reduce 155
136 LPAREN shift 44
15 NEW reduce 143
5 RBRACK reduce 104
213 INTLIT shift 30
16 BOOLEAN reduce 152
62 NOT shift 14
22 LBRACK reduce 123
204 RBRACE reduce 26
128 NULL shift 4
125 THIS shift 10
123 RBRACK reduce 22
42 NEQ reduce 116
65 arrayaccess shift 48
225 RPAREN reduce 42
285 NULL reduce 14
259 equalexpr shift 21
252 lefthand shift 3
197 SEMI reduce 111
43 LT reduce 117
193 INTLIT shift 30
178 WHILE reduce 54
68 SEMI reduce 131
53 SEMI reduce 60
151 staticinit shift 182
259 LPAREN shift 44
140 NULL shift 4
135 RBRACK reduce 9
39 RBRACK reduce 165
134 relationexpr shift 183
262 RPAREN reduce 169
215 ABSTRACT reduce 52
80 RPAREN reduce 38
232 NOT shift 14
251 methoddeclor shift 184
84 ID reduce 29
54 INSTANCEOF reduce 76
154 ID shift 34
65 primnoarray shift 43
244 BYTE reduce 94
271 SHORT shift 167
286 STAR shift 185
252 equalexpr shift 21
152 BOOLEAN reduce 30
63 BECOME reduce 75
277 VOID reduce 27
161 primnoarray shift 43
135 AND reduce 9
165 qualifiedname shift 8
252 arraycreate shift 42
200 SEMI shift 186
126 INTLIT reduce 155
4 SLASH reduce 79
1 primnoarray shift 43
55 INTLIT shift 30
9 arglist shift 187
252 classcreateexpr shift 17
149 NULL shift 4
98 SEMI reduce 120
228 NEQ reduce 24
175 block shift 188
126 RETURN reduce 155
57 castexpr shift 28
21 RPAREN reduce 21
4 AND reduce 79
68 EQ reduce 131
257 IF reduce 137
257 ID reduce 137
25 fieldaccess shift 45
291 FOR reduce 16
13 NEQ reduce 167
45 BECOME reduce 74
200 modifiers shift 189
53 WHILE reduce 60
227 THIS shift 10
44 relationexpr shift 23
211 AND reduce 10
42 COMMA reduce 116
7 BOOLEAN shift 33
5 LPAREN reduce 104
77 SLASH reduce 41
291 BOOLEAN reduce 16
91 BOOLLIT reduce 18
125 BOOLLIT shift 54
7 ID shift 34
139 RBRACE reduce 89
157 NATIVE reduce 33
189 modifier shift 164
265 RPAREN shift 190
139 RBRACK reduce 89
44 SHORT shift 167
17 INSTANCEOF reduce 121
160 STATIC reduce 85
43 OR reduce 117
68 GT reduce 131
259 expr shift 191
235 BYTE reduce 34
275 LPAREN shift 165
101 unaryexpr shift 31
161 primary shift 13
207 LBRACE shift 91
38 ID reduce 95
275 BECOME reduce 168
104 PROTECTED reduce 66
223 BYTE reduce 82
12 relationexpr shift 23
7 BYTE shift 71
252 name shift 63
196 ifthen shift 64
31 LT reduce 102
44 expr shift 192
140 castexpr shift 28
51 BYTE shift 71
113 unaryexpr shift 31
213 arraytype shift 58
65 LPAREN shift 44
57 NULL shift 4
5 LEQ reduce 104
247 for shift 121
242 ID reduce 92
200 FINAL reduce 97
55 primnoarray shift 43
145 COMMA reduce 2
55 addiexpr shift 24
43 MINUS reduce 117
253 ifthen shift 64
10 NEQ reduce 126
57 primnoarray shift 43
10 OR reduce 126
7 INT shift 112
26 arraycreate shift 42
287 castexpr shift 28
149 equalexpr shift 21
23 INSTANCEOF shift 193
287 primary shift 13
226 EOF reduce 162
30 OR reduce 78
74 SHORT reduce 44
213 assign shift 72
104 PUBLIC reduce 66
31 OR reduce 102
98 OR reduce 120
37 GEQ reduce 122
161 methodinvoke shift 35
111 NEQ reduce 90
125 multiexpr shift 85
130 CHAR reduce 142
177 multiexpr shift 85
113 BOOLLIT shift 54
75 arrayaccess shift 48
5 INSTANCEOF reduce 104
156 AND reduce 8
5 RPAREN reduce 104
30 LT reduce 78
128 primary shift 13
63 SEMI reduce 165
247 stmntnoshort shift 194
287 PLUS reduce 124
55 CHARLIT shift 11
111 RBRACE reduce 90
253 qualifiedname shift 8
86 LBRACE reduce 87
107 IMPLEMENTS reduce 127
68 LT reduce 131
253 arraycreate shift 42
52 methodinvoke shift 35
111 RBRACK reduce 90
51 IF shift 118
65 NOT shift 14
261 RPAREN shift 195
206 MINUS reduce 166
253 INTLIT shift 30
129 name shift 60
222 MINUS reduce 7
188 PUBLIC reduce 83
51 ID shift 34
43 GEQ reduce 117
81 BYTE reduce 19
10 LT reduce 126
167 RPAREN reduce 108
77 PERCENT reduce 41
64 RETURN reduce 141
171 THIS reduce 144
206 LT reduce 166
232 expr shift 179
37 PERCENT reduce 122
210 COMMA reduce 99
191 RPAREN shift 196
11 PLUS reduce 77
126 LPAREN reduce 155
52 literal shift 22
196 NULL shift 4
209 SEMI shift 197
236 castexpr shift 28
291 WHILE reduce 16
22 GT reduce 123
1 LPAREN shift 44
14 LPAREN shift 44
220 RBRACK shift 198
28 GT reduce 164
74 SEMI reduce 44
140 STRINGLIT shift 6
177 qualifiedname shift 8
128 equalexpr shift 21
255 type shift 199
168 RPAREN reduce 31
235 FINAL reduce 34
183 LEQ shift 101
232 addiexpr shift 24
94 importdecls shift 200
204 STATIC reduce 26
42 SLASH reduce 116
260 IMPORT reduce 63
16 WHILE reduce 152
125 equalexpr shift 21
213 localvardecl shift 201
107 RPAREN reduce 127
161 NOT shift 14
43 PLUS reduce 117
280 CHAR reduce 136
140 arrayaccess shift 48
111 RPAREN reduce 90
211 SEMI reduce 10
253 ifthenelse shift 130
79 STRINGLIT shift 6
227 lefthand shift 3
101 methodinvoke shift 35
45 SEMI reduce 122
75 CHARLIT shift 11
182 NATIVE reduce 28
15 BOOLEAN reduce 143
12 LPAREN shift 44
57 arrayaccess shift 98
25 ifthenelse shift 130
22 EQ reduce 123
10 STAR reduce 126
124 qualifiedname shift 8
14 classcreateexpr shift 17
10 PLUS reduce 126
130 NULL reduce 142
285 STRINGLIT reduce 14
79 qualifiedname shift 8
154 NOT shift 14
253 stmntwotrail shift 114
257 INTLIT reduce 137
215 VOID reduce 52
128 NOT shift 14
250 LPAREN shift 52
126 BOOLEAN reduce 155
188 FINAL reduce 83
24 NEQ reduce 130
16 BYTE reduce 152
39 LPAREN shift 9
77 STAR reduce 41
51 ifthenelse shift 130
282 variabledeclor shift 122
14 name shift 39
206 INSTANCEOF reduce 166
211 EQ reduce 10
257 RETURN reduce 137
79 FOR shift 76
22 LT reduce 123
152 SHORT reduce 30
227 assign shift 2
139 GT reduce 89
5 SEMI reduce 104
206 GT reduce 166
196 ID shift 34
25 primary shift 59
53 CHAR reduce 60
196 IF shift 106
288 PERCENT reduce 51
232 arrayaccess shift 98
67 INT reduce 153
105 ELSE reduce 151
85 COMMA reduce 3
251 ID shift 202
232 arraycreate shift 42
94 CLASS reduce 65
28 LT reduce 164
211 GT reduce 10
23 RPAREN reduce 47
237 NEQ reduce 165
73 qualifiedname shift 8
140 literal shift 22
151 BYTE reduce 97
232 BOOLLIT shift 54
39 MINUS reduce 165
7 SHORT shift 167
139 EQ reduce 89
206 EQ reduce 166
44 qualifiedname shift 8
287 RBRACK reduce 124
50 ELSE reduce 154
6 PLUS reduce 80
67 ID reduce 153
120 BOOLLIT reduce 17
36 RBRACK reduce 49
67 IF reduce 153
45 PERCENT reduce 122
85 RPAREN reduce 3
260 PUBLIC reduce 63
108 NEW reduce 175
223 WHILE reduce 82
281 RBRACK reduce 100
85 PLUS reduce 3
193 arrayaccess shift 48
130 NEW reduce 142
91 LPAREN reduce 18
28 OR reduce 164
228 GEQ reduce 24
35 DOT reduce 125
161 unaryexpr shift 31
11 DOT reduce 77
51 for shift 121
45 DOT reduce 122
114 BOOLLIT reduce 143
227 arraycreate shift 42
107 DOT reduce 127
113 simplename shift 5
272 LBRACK reduce 104
157 PUBLIC reduce 33
161 qualifiedname shift 8
9 expr shift 203
207 stmntwotrail shift 15
84 STATIC reduce 29
287 THIS shift 10
144 BOOLLIT shift 54
139 LT reduce 89
31 RBRACK reduce 102
236 CHARLIT shift 11
129 CHARLIT shift 11
288 SLASH reduce 51
81 INT reduce 19
4 NEQ reduce 79
236 multiexpr shift 85
230 EOF reduce 53
17 PERCENT reduce 121
266 literal shift 22
291 SEMI reduce 16
43 INSTANCEOF reduce 117
81 ID reduce 19
81 IF reduce 19
171 LPAREN reduce 144
113 STRINGLIT shift 6
42 MINUS reduce 116
232 INTLIT shift 30
227 primary shift 13
31 AND reduce 102
171 CHARLIT reduce 144
246 RETURN reduce 50
227 literal shift 22
266 expr shift 203
258 INTERFACE reduce 110
9 castexpr shift 28
158 LBRACE reduce 72
177 primnoarray shift 43
136 corexpr shift 36
234 ABSTRACT reduce 36
121 CHAR reduce 140
144 multiexpr shift 85
188 NATIVE reduce 83
26 methodinvoke shift 35
66 OR reduce 39
151 classmemberdecl shift 204
125 INTLIT shift 30
281 SEMI reduce 100
200 IMPORT shift 205
236 STRINGLIT shift 6
4 PLUS reduce 79
178 CHAR reduce 54
53 NULL reduce 60
188 SHORT reduce 83
182 INT reduce 28
129 NEW shift 7
14 unaryexpr shift 206
80 SEMI reduce 38
207 qualifiedname shift 8
257 SHORT reduce 137
91 RBRACE reduce 18
22 OR reduce 123
266 multiexpr shift 85
114 NULL reduce 143
164 INTERFACE reduce 98
115 RBRACE shift 207
61 EOF shift 208
25 qualifiedname shift 8
124 BOOLLIT shift 54
252 multiexpr shift 85
253 classcreateexpr shift 27
139 RPAREN reduce 89
270 ABSTRACT reduce 139
276 name shift 209
44 equalexpr shift 21
130 INT reduce 142
266 primnoarray shift 43
249 LBRACK shift 125
65 STRINGLIT shift 6
193 castexpr shift 28
38 FINAL reduce 95
25 stmnt shift 147
252 simplename shift 5
154 unaryexpr shift 210
211 LT reduce 10
157 BYTE reduce 33
32 dimexpr shift 211
53 RETURN reduce 60
128 NEW shift 7
131 LBRACE reduce 157
140 fieldaccess shift 37
85 RBRACK reduce 3
103 INSTANCEOF reduce 132
101 addiexpr shift 212
34 LEQ reduce 138
12 THIS shift 10
125 name shift 63
211 OR reduce 10
9 multiexpr shift 85
195 whilenoshort shift 105
271 numerictype shift 109
157 RBRACE reduce 33
259 qualifiedname shift 8
48 SEMI reduce 120
125 CHARLIT shift 11
31 INSTANCEOF reduce 102
15 LPAREN reduce 143
215 BYTE reduce 52
139 OR reduce 89
81 RBRACE reduce 19
164 ABSTRACT reduce 98
35 SLASH reduce 125
247 stmntwotrail shift 114
100 ABSTRACT reduce 64
108 NULL reduce 175
271 name shift 181
76 LBRACE shift 213
206 STAR reduce 166
258 SEMI reduce 110
68 MINUS shift 62
223 NULL reduce 82
195 LPAREN shift 52
287 EQ reduce 124
271 params shift 214
134 primnoarray shift 43
250 RBRACE reduce 58
264 INT reduce 84
44 addiexpr shift 24
164 VOID reduce 98
16 BOOLLIT reduce 152
79 arraycreate shift 42
195 ifthenelse shift 130
151 SHORT reduce 97
57 simplename shift 5
288 PLUS reduce 51
16 RBRACE reduce 152
163 SEMI shift 215
125 arrayaccess shift 98
95 BOOLEAN reduce 91
139 SEMI reduce 89
246 NULL reduce 50
208 BOF reduce 0
165 name shift 181
235 PUBLIC reduce 34
41 SLASH reduce 101
159 ID shift 216
209 DOT shift 99
161 literal shift 22
41 MINUS reduce 101
94 INTERFACE reduce 65
42 RPAREN reduce 116
246 LBRACE reduce 50
14 fieldaccess shift 37
188 STATIC reduce 83
127 CHARLIT shift 11
55 ID shift 34
259 relationexpr shift 23
236 arglist shift 217
196 CHARLIT shift 11
139 GEQ reduce 89
49 LBRACE reduce 71
184 SEMI reduce 88
259 unaryexpr shift 31
223 STRINGLIT reduce 82
35 COMMA reduce 125
68 RBRACK reduce 131
232 THIS shift 10
84 RBRACE reduce 29
160 PUBLIC reduce 85
30 DOT reduce 78
37 OR reduce 122
8 INSTANCEOF reduce 103
68 AND reduce 131
124 unaryexpr shift 218
268 constructordeclor shift 219
25 INTLIT shift 30
168 EQ reduce 31
125 LPAREN shift 44
9 THIS shift 10
101 multiexpr shift 85
222 RPAREN reduce 7
24 AND reduce 130
42 INSTANCEOF reduce 116
79 BOOLLIT shift 54
6 RPAREN reduce 80
69 NEQ shift 55
10 DOT reduce 126
107 STAR reduce 127
253 exprstmnt shift 50
168 STAR reduce 31
42 LEQ reduce 116
9 ID shift 34
140 simplename shift 5
127 literal shift 22
183 INSTANCEOF shift 193
13 PLUS reduce 167
63 SLASH reduce 165
102 LBRACK shift 220
276 simplename shift 5
48 INSTANCEOF reduce 120
128 arrayaccess shift 98
182 SHORT reduce 28
130 WHILE reduce 142
168 GT reduce 31
75 classcreateexpr shift 17
65 unaryexpr shift 31
56 ELSE reduce 15
63 COMMA reduce 165
50 INT reduce 154
119 arraycreate shift 42
161 NEW shift 7
11 PERCENT reduce 77
116 EOF reduce 32
79 assign shift 72
195 WHILE shift 110
85 INSTANCEOF reduce 3
37 LT reduce 122
95 CLASS reduce 91
6 GEQ reduce 80
196 literal shift 22
156 BECOME reduce 8
204 ABSTRACT reduce 26
113 qualifiedname shift 8
232 CHARLIT shift 11
11 MINUS reduce 77
271 INT shift 112
38 NATIVE reduce 95
149 methodinvoke shift 35
196 SEMI shift 74
152 RBRACE reduce 30
222 SLASH reduce 7
25 ifthen shift 64
215 PUBLIC reduce 52
257 INT reduce 137
75 BOOLLIT shift 54
54 AND reduce 76
196 assign shift 72
247 CHARLIT shift 11
200 PROTECTED reduce 97
104 CLASS reduce 66
12 lefthand shift 3
30 LEQ reduce 78
151 PUBLIC reduce 97
51 block shift 16
247 BOOLLIT shift 54
257 BYTE reduce 137
136 ID shift 34
253 stmntnoshort shift 221
136 methodinvoke shift 35
73 ID shift 34
88 RPAREN reduce 114
140 THIS shift 10
147 LBRACE reduce 61
85 GEQ reduce 3
45 LEQ reduce 122
41 INSTANCEOF reduce 101
12 expr shift 179
79 LPAREN shift 52
39 DOT shift 99
50 INTLIT reduce 154
125 candexpr shift 80
125 simplename shift 5
48 RBRACK reduce 120
50 ID reduce 154
177 candexpr shift 80
250 name shift 60
139 MINUS reduce 89
48 AND reduce 120
266 simplename shift 5
65 classcreateexpr shift 17
50 IF reduce 154
94 PROTECTED reduce 65
57 ID shift 34
147 INTLIT reduce 61
179 RBRACK shift 222
158 ID shift 34
160 VOID reduce 85
5 DOT reduce 104
250 NULL shift 4
67 SHORT reduce 153
231 SEMI shift 223
280 CHARLIT reduce 136
134 LPAREN shift 44
281 AND reduce 100
222 AND reduce 7
158 interface shift 224
247 primary shift 59
246 CHAR reduce 50
244 PUBLIC reduce 94
282 variabledeclid shift 97
285 BOOLLIT reduce 14
196 fornoshort shift 78
30 MINUS reduce 78
165 RPAREN reduce 113
134 primary shift 13
37 GT reduce 122
38 BYTE reduce 95
51 BOOLLIT shift 54
210 AND reduce 99
25 emptystmnt shift 67
16 IF reduce 152
107 INSTANCEOF reduce 127
197 NATIVE reduce 111
16 ID reduce 152
165 SHORT shift 167
16 SHORT reduce 152
135 DOT reduce 9
275 SEMI reduce 168
5 BECOME reduce 104
290 FINAL reduce 109
136 castexpr shift 28
213 THIS shift 10
44 primitivetype shift 225
244 INT reduce 94
172 CHAR reduce 93
197 EOF reduce 111
184 LBRACE reduce 88
25 BOOLLIT shift 54
290 PUBLIC reduce 109
206 OR reduce 166
108 FOR reduce 175
177 BOOLLIT shift 54
98 PERCENT reduce 120
256 AND reduce 1
37 EQ reduce 122
68 OR reduce 131
28 EQ reduce 164
13 INSTANCEOF reduce 167
236 fieldaccess shift 45
25 NEW shift 7
51 THIS shift 10
176 COMMA reduce 13
242 BOOLEAN reduce 92
200 interfacedecl shift 226
204 CHAR reduce 26
128 primnoarray shift 43
19 LPAREN shift 227
183 RPAREN reduce 45
25 while shift 171
182 RBRACE reduce 28
8 IMPLEMENTS reduce 103
271 type shift 199
152 NATIVE reduce 30
113 primary shift 13
84 NATIVE reduce 29
98 MINUS reduce 120
55 literal shift 22
55 arraycreate shift 42
11 SEMI reduce 77
11 LBRACK reduce 77
48 LT reduce 120
9 fieldaccess shift 45
255 SHORT shift 167
8 GEQ reduce 103
9 NULL shift 4
212 PLUS shift 1
161 simplename shift 5
156 EQ reduce 8
147 ID reduce 61
140 unaryexpr shift 228
147 IF reduce 61
75 methodinvoke shift 35
156 SEMI reduce 8
193 primnoarray shift 43
145 EQ reduce 2
119 simplename shift 5
243 RBRACK shift 141
100 PUBLIC reduce 64
37 MINUS reduce 122
23 SEMI reduce 47
140 primnoarray shift 43
222 BECOME reduce 7
79 ifthenelse shift 130
236 lefthand shift 3
46 GEQ shift 65
124 THIS shift 10
149 ID shift 34
196 emptystmnt shift 67
1 name shift 39
16 INT reduce 152
145 MINUS reduce 2
9 simplename shift 5
212 GEQ reduce 134
227 INTLIT shift 30
128 expr shift 229
95 BYTE reduce 91
50 NULL reduce 154
287 fieldaccess shift 37
195 literal shift 22
13 LEQ reduce 167
244 NATIVE reduce 94
171 BYTE reduce 144
252 CHARLIT shift 11
260 PROTECTED reduce 63
145 GT reduce 2
200 typedecl shift 230
14 NEW shift 7
161 NULL shift 4
144 ID shift 34
51 primitivetype shift 102
17 MINUS reduce 121
291 RBRACE reduce 16
51 primnoarray shift 43
52 NOT shift 14
103 NEQ reduce 132
17 AND reduce 121
9 candexpr shift 80
8 EQ reduce 103
51 localvardecl shift 231
176 RPAREN reduce 13
195 RETURN shift 18
77 RPAREN reduce 41
259 castexpr shift 28
280 FOR reduce 136
152 CHAR reduce 30
51 arrayaccess shift 98
74 LPAREN reduce 44
248 LBRACK shift 232
253 block shift 16
56 ABSTRACT reduce 15
23 RBRACK reduce 47
100 FINAL reduce 64
189 PUBLIC shift 38
287 OR reduce 124
257 NULL reduce 137
85 SEMI reduce 3
125 unaryexpr shift 31
38 SHORT reduce 95
80 RBRACK reduce 38
8 PLUS reduce 103
62 STRINGLIT shift 6
207 INTLIT shift 30
107 RBRACK reduce 127
212 RPAREN reduce 134
288 NEQ reduce 51
18 STRINGLIT shift 6
54 COMMA reduce 76
249 DOT shift 99
195 CHARLIT shift 11
113 name shift 39
67 RETURN reduce 153
8 GT reduce 103
172 STATIC reduce 93
232 relationexpr shift 23
205 name shift 233
242 PROTECTED reduce 92
113 addiexpr shift 24
161 fieldaccess shift 45
287 simplename shift 5
236 NOT shift 14
9 literal shift 22
227 fieldaccess shift 45
264 FINAL reduce 84
178 RBRACE reduce 54
43 STAR reduce 117
38 INTERFACE reduce 95
25 FOR shift 76
196 primary shift 59
48 OR reduce 120
98 GEQ reduce 120
283 AND reduce 133
122 COMMA reduce 172
37 COMMA reduce 122
51 ifthen shift 64
55 fieldaccess shift 37
52 CHARLIT shift 11
253 while shift 171
258 CLASS reduce 110
277 ABSTRACT reduce 27
156 GEQ reduce 8
5 NEQ reduce 104
95 ABSTRACT reduce 91
134 unaryexpr shift 31
258 PUBLIC reduce 110
101 THIS shift 10
130 ID reduce 142
160 ID reduce 85
130 IF reduce 142
134 CHARLIT shift 11
8 ID reduce 103
287 LT reduce 124
250 primnoarray shift 43
218 PLUS reduce 23
281 PERCENT reduce 100
50 WHILE reduce 154
48 LBRACK reduce 120
219 block shift 234
77 GT reduce 41
213 NULL shift 4
259 methodinvoke shift 35
246 SEMI reduce 50
151 methoddecl shift 235
38 STATIC reduce 95
6 OR reduce 80
250 NEW shift 7
57 CHARLIT shift 11
260 SEMI reduce 63
268 BOOLEAN shift 33
52 BOOLLIT shift 54
252 addiexpr shift 24
249 LPAREN shift 236
44 name shift 237
207 NEW shift 7
65 ID shift 34
199 variabledeclid shift 238
135 LEQ reduce 9
232 candexpr shift 80
98 AND reduce 120
30 AND reduce 78
12 INTLIT shift 30
207 LPAREN shift 52
62 ID shift 34
287 COMMA reduce 124
197 FINAL reduce 111
242 BYTE reduce 92
22 PLUS reduce 123
183 RBRACK reduce 45
210 PLUS reduce 99
156 LT reduce 8
259 THIS shift 10
145 OR reduce 2
195 LBRACE shift 91
103 SEMI reduce 132
54 SLASH reduce 76
8 LT reduce 103
121 NULL reduce 140
125 fieldaccess shift 45
151 NATIVE reduce 97
260 STATIC reduce 63
193 simplename shift 5
258 PROTECTED reduce 110
65 literal shift 22
77 LT reduce 41
287 ID shift 34
283 RPAREN reduce 133
64 THIS reduce 141
111 LEQ reduce 90
172 CLASS reduce 93
196 retstmnt shift 126
6 LT reduce 80
204 FINAL reduce 26
22 RBRACK reduce 123
97 COMMA reduce 170
287 GT reduce 124
6 RBRACK reduce 80
82 RPAREN reduce 106
79 while shift 171
1 CHARLIT shift 11
89 variabledeclors shift 239
42 AND reduce 116
51 literal shift 22
14 NOT shift 14
50 BOOLEAN reduce 154
92 LBRACK reduce 124
63 STAR reduce 165
177 corexpr shift 36
237 SLASH reduce 165
177 expr shift 240
206 RPAREN reduce 166
28 SEMI reduce 164
156 GT reduce 8
266 LPAREN shift 44
227 primnoarray shift 43
8 OR reduce 103
18 qualifiedname shift 8
183 COMMA reduce 45
120 ID reduce 17
145 LT reduce 2
34 RPAREN reduce 138
120 IF reduce 17
152 PROTECTED reduce 30
160 PROTECTED reduce 85
77 OR reduce 41
104 EOF reduce 66
177 name shift 63
288 BECOME reduce 51
39 NEQ reduce 165
234 STATIC reduce 36
128 unaryexpr shift 31
81 INTLIT reduce 19
30 PERCENT reduce 78
280 THIS reduce 136
178 THIS reduce 54
104 ABSTRACT reduce 66
163 COMMA shift 241
6 GT reduce 80
21 AND reduce 21
101 primnoarray shift 43
171 SHORT reduce 144
55 simplename shift 5
255 ID shift 34
195 emptystmnt shift 67
12 addiexpr shift 24
189 FINAL shift 242
112 RPAREN reduce 107
63 NEQ reduce 165
266 arraycreate shift 42
126 NULL reduce 155
158 qualifiedname shift 8
38 CLASS reduce 95
81 SEMI reduce 19
42 SEMI reduce 116
177 NULL shift 4
101 BOOLLIT shift 54
149 LPAREN shift 44
255 BOOLEAN shift 33
16 THIS reduce 152
227 unaryexpr shift 31
98 INSTANCEOF reduce 120
181 LBRACK shift 243
51 primary shift 59
268 PROTECTED shift 244
266 assign shift 2
127 LPAREN shift 44
180 RPAREN reduce 43
121 LPAREN reduce 140
111 LBRACK reduce 90
37 SLASH reduce 122
210 MINUS reduce 99
6 EQ reduce 80
177 equalexpr shift 21
287 STRINGLIT shift 6
11 COMMA reduce 77
258 ABSTRACT reduce 110
161 variableinit shift 245
67 RBRACE reduce 153
37 SEMI reduce 122
223 NEW reduce 82
114 CHAR reduce 143
255 name shift 181
232 assign shift 2
268 FINAL shift 242
120 SEMI reduce 17
193 NEW shift 7
40 SEMI shift 246
79 INTLIT shift 30
278 ELSE shift 247
145 PLUS reduce 2
237 DOT shift 99
171 BOOLEAN reduce 144
64 INTLIT reduce 141
79 RETURN shift 18
26 NEW shift 7
25 CHARLIT shift 11
228 STAR reduce 24
44 BOOLEAN shift 33
8 LPAREN reduce 103
147 RBRACE reduce 61
113 primnoarray shift 43
77 GEQ reduce 41
148 NEQ reduce 135
51 NEW shift 7
252 NULL shift 4
154 literal shift 22
119 INTLIT shift 30
130 SEMI reduce 142
72 RBRACE reduce 145
121 BOOLEAN reduce 140
244 ID reduce 94
52 NEW shift 7
66 COMMA reduce 39
79 methodinvoke shift 47
77 MINUS reduce 41
147 INT reduce 61
255 qualifiedname shift 8
134 addiexpr shift 24
51 retstmnt shift 126
213 BYTE shift 71
197 STATIC reduce 111
43 PERCENT reduce 117
152 INT reduce 30
177 literal shift 22
144 name shift 39
213 name shift 248
7 name shift 249
195 while shift 171
5 IMPLEMENTS reduce 104
25 simplename shift 5
281 INSTANCEOF reduce 100
46 OR reduce 46
67 LBRACE reduce 153
140 LPAREN shift 44
154 NEW shift 7
77 EQ reduce 41
129 methodinvoke shift 35
84 SHORT reduce 29
165 BYTE shift 71
30 SEMI reduce 78
86 SEMI reduce 87
154 castexpr shift 28
54 PERCENT reduce 76
218 RBRACK reduce 23
240 SEMI shift 250
268 VOID shift 251
149 arrayaccess shift 98
264 ID reduce 84
18 classcreateexpr shift 17
152 ID reduce 30
84 VOID reduce 29
44 candexpr shift 80
246 LPAREN reduce 50
252 BOOLLIT shift 54
135 COMMA reduce 9
266 COMMA reduce 4
213 CHARLIT shift 11
255 numerictype shift 109
34 DOT reduce 138
277 BYTE reduce 27
79 ifthen shift 64
188 BOOLEAN reduce 83
41 COMMA reduce 101
48 EQ reduce 120
14 STRINGLIT shift 6
172 ABSTRACT reduce 93
174 COMMA reduce 174
53 LPAREN reduce 60
253 WHILE shift 110
171 FOR reduce 144
51 methodinvoke shift 47
247 NULL shift 4
67 BYTE reduce 153
35 RBRACK reduce 125
79 retstmnt shift 126
77 PLUS reduce 41
156 PERCENT reduce 8
9 methodinvoke shift 35
79 exprstmnt shift 50
207 FOR shift 76
95 INTERFACE reduce 91
57 unaryexpr shift 31
253 whilenoshort shift 105
101 literal shift 22
26 NOT shift 14
113 castexpr shift 28
129 simplename shift 5
107 NEQ reduce 127
227 equalexpr shift 21
67 LPAREN reduce 153
178 ID reduce 54
139 NEQ reduce 89
178 IF reduce 54
248 BECOME reduce 75
91 INTLIT reduce 18
79 stmnt shift 108
119 primnoarray shift 43
149 unaryexpr shift 31
79 lefthand shift 3
196 WHILE shift 110
67 THIS reduce 153
148 MINUS shift 62
252 ID shift 34
46 LT shift 127
140 qualifiedname shift 8
213 fieldaccess shift 45
168 SLASH reduce 31
114 SEMI reduce 143
143 FINAL reduce 96
79 name shift 60
291 BYTE reduce 16
228 PERCENT reduce 24
188 BYTE reduce 83
24 LT reduce 130
75 NULL shift 4
247 RETURN shift 18
287 qualifiedname shift 8
134 INTLIT shift 30
25 stmntexpr shift 40
46 EQ reduce 46
193 NOT shift 14
129 arrayaccess shift 98
50 RETURN reduce 154
55 methodinvoke shift 35
161 CHARLIT shift 11
236 expr shift 203
177 lefthand shift 3
239 COMMA shift 241
253 RETURN shift 18
34 LBRACE reduce 138
34 LBRACK reduce 138
236 relationexpr shift 23
144 THIS shift 10
168 NEQ reduce 31
196 RETURN shift 18
258 IMPORT reduce 110
145 RBRACK reduce 2
48 GT reduce 120
110 LPAREN shift 252
108 LBRACE reduce 175
46 GT shift 119
85 AND reduce 3
136 unaryexpr shift 31
213 STRINGLIT shift 6
236 NEW shift 7
227 classcreateexpr shift 17
195 ifthen shift 64
41 NEQ reduce 101
35 NEQ reduce 125
16 CHARLIT reduce 152
28 INSTANCEOF reduce 164
228 RPAREN reduce 24
52 corexpr shift 36
242 SHORT reduce 92
246 INTLIT reduce 50
51 CHARLIT shift 11
63 LBRACK shift 136
223 FOR reduce 82
24 OR reduce 130
165 ID shift 34
55 name shift 39
164 FINAL reduce 98
266 BOOLLIT shift 54
12 qualifiedname shift 8
2 COMMA reduce 48
24 GT reduce 130
178 SEMI reduce 54
2 RPAREN reduce 48
48 STAR reduce 120
30 RPAREN reduce 78
288 RPAREN reduce 51
8 NEQ reduce 103
232 literal shift 22
222 OR reduce 7
128 INTLIT shift 30
68 LEQ reduce 131
247 ID shift 34
247 IF shift 106
222 LBRACK reduce 7
25 classcreateexpr shift 27
69 RBRACK reduce 20
291 SHORT reduce 16
103 MINUS shift 62
119 qualifiedname shift 8
70 RPAREN shift 253
27 SEMI reduce 146
264 PUBLIC reduce 84
44 fieldaccess shift 45
277 RBRACE reduce 27
120 WHILE reduce 17
26 castexpr shift 28
24 EQ reduce 130
65 name shift 39
111 SLASH reduce 90
266 arglist shift 254
287 MINUS reduce 124
12 arrayaccess shift 98
44 literal shift 22
206 LEQ reduce 166
21 SEMI reduce 21
53 SHORT reduce 60
57 THIS shift 10
1 simplename shift 5
196 ifthenelsenoshort shift 29
232 ID shift 34
204 PUBLIC reduce 26
290 SEMI reduce 109
79 literal shift 22
236 assign shift 2
101 ID shift 34
74 RETURN reduce 44
62 primary shift 13
265 COMMA shift 255
23 EQ reduce 47
63 DOT shift 99
287 BOOLLIT shift 54
139 COMMA reduce 89
128 ID shift 34
151 FINAL reduce 97
235 CHAR reduce 34
140 ID shift 34
252 THIS shift 10
254 COMMA shift 128
161 assign shift 2
127 qualifiedname shift 8
52 arraycreate shift 42
259 primary shift 13
23 NEQ reduce 47
1 NEW shift 7
149 STRINGLIT shift 6
168 GEQ reduce 31
172 FINAL reduce 93
228 RBRACK reduce 24
81 CHAR reduce 19
287 NEQ reduce 124
271 RPAREN reduce 113
257 RBRACE reduce 137
113 THIS shift 10
161 addiexpr shift 24
144 LPAREN shift 44
270 SEMI reduce 139
113 equalexpr shift 21
23 GT shift 119
111 EQ reduce 90
63 RPAREN reduce 165
114 LPAREN reduce 143
246 NEW reduce 50
259 addiexpr shift 24
232 corexpr shift 36
24 RBRACK reduce 130
91 FOR reduce 18
111 PLUS reduce 90
50 CHAR reduce 154
52 name shift 63
11 SLASH reduce 77
222 LT reduce 7
287 NEW shift 7
123 GEQ reduce 22
253 simplename shift 5
62 multiexpr shift 256
126 FOR reduce 155
253 primnoarray shift 43
268 CHAR shift 82
199 ID shift 132
56 STATIC reduce 15
48 GEQ reduce 120
288 COMMA reduce 51
79 NULL shift 4
84 FINAL reduce 29
210 RPAREN reduce 99
14 ID shift 34
51 name shift 248
125 castexpr shift 28
215 NATIVE reduce 52
135 SLASH reduce 9
207 RETURN shift 18
56 BOOLLIT reduce 15
160 INT reduce 85
171 IF reduce 144
171 ID reduce 144
12 primnoarray shift 43
132 SEMI reduce 168
18 SEMI shift 257
0 BOF shift 258
219 LBRACE shift 91
67 CHARLIT reduce 153
234 BYTE reduce 36
287 LBRACK reduce 124
236 BOOLLIT shift 54
149 classcreateexpr shift 17
21 EQ shift 134
161 name shift 63
12 CHARLIT shift 11
242 INTERFACE reduce 92
62 NULL shift 4
182 ABSTRACT reduce 28
228 PLUS reduce 24
161 arraycreate shift 42
91 SHORT reduce 18
222 GT reduce 7
17 RPAREN reduce 121
161 castexpr shift 28
14 INTLIT shift 30
12 castexpr shift 28
144 classcreateexpr shift 17
161 multiexpr shift 85
21 OR reduce 21
55 LPAREN shift 44
64 BOOLLIT reduce 141
41 STAR reduce 101
4 LEQ reduce 79
135 GEQ reduce 9
246 FOR reduce 50
171 BOOLLIT reduce 144
227 BOOLLIT shift 54
5 COMMA reduce 104
106 LPAREN shift 259
18 BOOLLIT shift 54
22 STAR reduce 123
104 FINAL reduce 66
125 NOT shift 14
25 for shift 121
54 NEQ reduce 76
200 ondemandimport shift 260
26 INTLIT shift 30
247 arrayaccess shift 98
222 EQ reduce 7
52 equalexpr shift 21
44 multiexpr shift 85
39 RPAREN reduce 165
178 SHORT reduce 54
37 STAR reduce 122
96 EOF reduce 161
50 FOR reduce 154
232 LPAREN shift 44
114 STRINGLIT reduce 143
114 CHARLIT reduce 143
34 LPAREN reduce 138
48 COMMA reduce 120
151 ABSTRACT reduce 97
74 WHILE reduce 44
280 ID reduce 136
15 BOOLLIT reduce 143
24 LEQ reduce 130
262 LBRACK reduce 169
108 CHARLIT reduce 175
253 name shift 60
236 primary shift 13
11 EQ reduce 77
126 ELSE reduce 155
280 IF reduce 136
253 SEMI shift 74
24 SEMI reduce 130
25 name shift 60
39 GEQ reduce 165
252 expr shift 261
31 SEMI reduce 102
283 COMMA reduce 133
114 RBRACE reduce 143
162 RBRACK shift 262
238 RPAREN reduce 112
57 name shift 63
14 CHARLIT shift 11
52 classcreateexpr shift 17
37 LEQ reduce 122
242 FINAL reduce 92
276 qualifiedname shift 8
131 DOT shift 99
84 PROTECTED reduce 29
225 dims shift 263
253 primary shift 59
195 for shift 121
26 NULL shift 4
244 STATIC reduce 94
94 SEMI reduce 65
130 RBRACE reduce 142
123 NEQ reduce 22
156 STAR reduce 8
4 MINUS reduce 79
100 EOF reduce 64
175 SEMI shift 264
56 ID reduce 15
56 IF reduce 15
287 NOT shift 14
253 NEW shift 7
277 STATIC reduce 27
42 PLUS reduce 116
119 BOOLLIT shift 54
120 INT reduce 17
91 CHARLIT reduce 18
130 BYTE reduce 142
44 CHAR shift 82
5 GEQ reduce 104
213 methodinvoke shift 47
65 THIS shift 10
253 lefthand shift 3
165 params shift 265
223 SHORT reduce 82
178 INT reduce 54
157 ID reduce 33
46 RBRACK reduce 46
252 literal shift 22
266 INTLIT shift 30
288 LPAREN shift 266
222 LEQ reduce 7
22 AND reduce 123
241 variabledeclor shift 267
41 RBRACK reduce 101
134 ID shift 34
171 SEMI reduce 144
60 LBRACK shift 136
13 PERCENT reduce 167
149 assign shift 2
51 STRINGLIT shift 6
130 FOR reduce 142
151 modifiers shift 268
266 candexpr shift 80
283 NEQ reduce 133
151 STATIC reduce 97
117 ID shift 269
111 AND reduce 90
18 multiexpr shift 85
287 methodinvoke shift 35
79 arrayaccess shift 98
18 addiexpr shift 24
252 unaryexpr shift 31
287 literal shift 22
101 name shift 39
213 primitivetype shift 102
85 GT reduce 3
147 NULL reduce 61
245 SEMI reduce 171
233 SEMI shift 270
48 SLASH reduce 120
43 AND reduce 117
266 classcreateexpr shift 17
228 EQ reduce 24
56 PROTECTED reduce 15
227 NOT shift 14
99 ID shift 107
252 primary shift 13
223 RBRACE reduce 82
280 WHILE reduce 136
11 NEQ reduce 77
81 SHORT reduce 19
56 BYTE reduce 15
149 addiexpr shift 24
250 primary shift 59
107 PERCENT reduce 127
85 EQ reduce 3
90 RBRACK shift 150
204 NATIVE reduce 26
111 OR reduce 90
71 ID reduce 105
280 SHORT reduce 136
125 corexpr shift 36
134 BOOLLIT shift 54
227 candexpr shift 80
135 PERCENT reduce 9
207 simplename shift 5
13 EQ reduce 167
228 GT reduce 24
79 emptystmnt shift 67
126 SHORT reduce 155
218 EQ reduce 23
195 block shift 16
12 NULL shift 4
244 FINAL reduce 94
291 RETURN reduce 16
85 LT reduce 3
161 equalexpr shift 21
212 OR reduce 134
247 STRINGLIT shift 6
129 qualifiedname shift 8
50 NEW reduce 154
164 PROTECTED reduce 98
9 LPAREN shift 44
247 THIS shift 10
62 CHARLIT shift 11
211 GEQ reduce 10
136 BOOLLIT shift 54
291 INT reduce 16
13 GT reduce 167
109 ID reduce 119
135 MINUS reduce 9
124 name shift 39
35 RPAREN reduce 125
171 LBRACE reduce 144
218 GT reduce 23
253 emptystmnt shift 67
182 PROTECTED reduce 28
176 SEMI reduce 13
268 SHORT shift 167
211 NEQ reduce 10
114 INTLIT reduce 143
18 ID shift 34
34 BECOME reduce 138
283 PLUS shift 1
36 SEMI reduce 49
107 COMMA reduce 127
119 NOT shift 14
13 AND reduce 167
127 BOOLLIT shift 54
287 RPAREN reduce 124
211 COMMA reduce 10
227 castexpr shift 28
56 INT reduce 15
236 addiexpr shift 24
4 DOT reduce 79
50 SEMI reduce 154
136 addiexpr shift 24
241 ID shift 132
73 simplename shift 5
259 arraycreate shift 42
145 RPAREN reduce 2
126 BYTE reduce 155
8 DOT reduce 103
15 LBRACE reduce 143
156 MINUS reduce 8
272 LPAREN shift 271
165 CHAR shift 82
291 ID reduce 16
291 IF reduce 16
28 STAR reduce 164
169 RPAREN reduce 115
247 LPAREN shift 52
28 LEQ reduce 164
16 NULL reduce 152
130 STRINGLIT reduce 142
193 arraycreate shift 42
51 while shift 171
66 RPAREN reduce 39
228 LT reduce 24
121 RETURN reduce 140
81 BOOLLIT reduce 19
13 LT reduce 167
62 arrayaccess shift 48
50 STRINGLIT reduce 154
74 BOOLEAN reduce 44
287 INTLIT shift 30
55 primary shift 13
15 STRINGLIT reduce 143
144 simplename shift 5
121 NEW reduce 140
28 COMMA reduce 164
183 NEQ reduce 45
259 assign shift 2
4 LBRACK reduce 79
244 CHAR reduce 94
268 simplename shift 272
196 THIS shift 10
45 NEQ reduce 122
255 primitivetype shift 102
210 GT reduce 99
54 MINUS reduce 76
23 GEQ shift 65
214 RPAREN shift 273
67 WHILE reduce 153
134 castexpr shift 28
165 arraytype shift 58
85 OR reduce 3
277 INT reduce 27
1 NOT shift 14
9 CHARLIT shift 11
287 SEMI reduce 124
250 stmntexpr shift 274
268 ABSTRACT shift 95
42 STAR reduce 116
34 AND reduce 138
168 LBRACK reduce 31
46 COMMA reduce 46
13 OR reduce 167
227 CHARLIT shift 11
52 castexpr shift 28
213 SEMI reduce 55
271 primitivetype shift 102
44 classcreateexpr shift 17
8 SEMI reduce 103
271 referencetype shift 87
186 EOF reduce 163
228 OR reduce 24
111 GT reduce 90
253 retstmnt shift 126
210 EQ reduce 99
253 STRINGLIT shift 6
136 equalexpr shift 21
223 LPAREN reduce 82
241 variabledeclid shift 97
6 MINUS reduce 80
260 ABSTRACT reduce 63
56 LPAREN reduce 15
291 THIS reduce 16
206 RBRACK reduce 166
204 BOOLEAN reduce 26
276 ID shift 34
143 INTERFACE reduce 96
282 ID shift 275
27 LBRACK reduce 121
258 PACKAGE shift 276
127 arraycreate shift 42
196 name shift 60
56 INTLIT reduce 15
168 MINUS reduce 31
195 qualifiedname shift 8
127 NEW shift 7
135 STAR reduce 9
253 fieldaccess shift 45
255 simplename shift 5
74 INT reduce 44
149 simplename shift 5
177 CHARLIT shift 11
8 PERCENT reduce 103
160 NATIVE reduce 85
207 literal shift 22
218 LT reduce 23
11 GEQ reduce 77
101 castexpr shift 28
211 RPAREN reduce 10
182 BOOLEAN reduce 28
51 SEMI shift 74
44 arraycreate shift 42
143 VOID reduce 96
25 RETURN shift 18
25 assign shift 72
15 WHILE reduce 143
31 PERCENT reduce 102
44 LPAREN shift 44
151 constructordecl shift 277
272 DOT reduce 104
1 THIS shift 10
111 LT reduce 90
114 BOOLEAN reduce 143
259 NULL shift 4
215 CHAR reduce 52
227 NEW shift 7
44 CHARLIT shift 11
128 assign shift 2
218 OR reduce 23
154 qualifiedname shift 8
55 arrayaccess shift 48
140 CHARLIT shift 11
288 DOT reduce 51
7 qualifiedname shift 8
236 THIS shift 10
119 NEW shift 7
48 RPAREN reduce 120
1 INTLIT shift 30
81 WHILE reduce 19
51 CHAR shift 82
206 PERCENT reduce 166
50 BOOLLIT reduce 154
271 BOOLEAN shift 33
44 NOT shift 14
212 EQ reduce 134
127 THIS shift 10
205 ID shift 34
51 LBRACE shift 91
188 PROTECTED reduce 83
228 AND reduce 24
237 LPAREN shift 9
228 INSTANCEOF reduce 24
11 STAR reduce 77
212 AND reduce 134
196 stmntnoshort shift 278
135 INSTANCEOF reduce 9
237 GEQ reduce 165
210 LT reduce 99
247 fornoshort shift 78
57 primary shift 13
51 type shift 89
98 NEQ reduce 120
210 SLASH reduce 99
30 NEQ reduce 78
56 WHILE reduce 15
16 SEMI reduce 152
193 methodinvoke shift 35
195 stmntnoshort shift 279
271 arraytype shift 58
171 NEW reduce 144
56 CHARLIT reduce 15
91 BYTE reduce 18
138 SEMI shift 280
121 IF reduce 140
75 unaryexpr shift 281
285 NEW reduce 14
18 assign shift 2
210 OR reduce 99
121 ID reduce 140
39 EQ reduce 165
177 addiexpr shift 24
149 NOT shift 14
18 castexpr shift 28
149 THIS shift 10
1 arrayaccess shift 48
287 GEQ reduce 124
144 primnoarray shift 43
242 NATIVE reduce 92
103 LEQ reduce 132
26 LPAREN shift 44
222 SEMI reduce 7
268 type shift 282
25 arrayaccess shift 98
56 THIS reduce 15
95 FINAL reduce 91
43 RBRACK reduce 117
91 WHILE reduce 18
283 OR reduce 133
134 arraycreate shift 42
22 RPAREN reduce 123
144 arraycreate shift 42
94 IMPORT reduce 65
277 PUBLIC reduce 27
120 CHARLIT reduce 17
30 INSTANCEOF reduce 78
287 primnoarray shift 43
18 literal shift 22
46 NEQ reduce 46
207 methodinvoke shift 47
67 FOR reduce 153
210 PERCENT reduce 99
18 NOT shift 14
53 NEW reduce 60
21 RBRACK reduce 21
171 INT reduce 144
103 LT reduce 132
12 assign shift 2
218 STAR reduce 23
158 simplename shift 5
113 NEW shift 7
144 INTLIT shift 30
190 LBRACE reduce 86
288 LEQ reduce 51
12 simplename shift 5
144 NOT shift 14
45 MINUS reduce 122
127 NOT shift 14
65 castexpr shift 28
193 unaryexpr shift 31
134 methodinvoke shift 35
268 qualifiedname shift 8
193 addiexpr shift 283
281 OR reduce 100
62 LPAREN shift 44
264 RBRACE reduce 84
285 ID reduce 14
182 ID reduce 28
158 name shift 284
7 CHAR shift 82
68 INSTANCEOF reduce 131
283 INSTANCEOF reduce 133
260 FINAL reduce 63
207 arraycreate shift 42
11 RPAREN reduce 77
195 fieldaccess shift 45
27 RBRACE reduce 146
81 BOOLEAN reduce 19
266 STRINGLIT shift 6
236 INTLIT shift 30
207 ifthen shift 64
3 BECOME shift 285
35 SEMI reduce 125
154 methodinvoke shift 35
28 PERCENT reduce 164
227 simplename shift 5
259 ID shift 34
156 NEQ reduce 8
103 OR reduce 132
57 equalexpr shift 21
127 primnoarray shift 43
233 DOT shift 286
253 for shift 121
53 BOOLLIT reduce 60
259 NOT shift 14
288 STAR reduce 51
277 ID reduce 27
270 PUBLIC reduce 139
290 STATIC reduce 109
56 SHORT reduce 15
84 BYTE reduce 29
176 RBRACK reduce 13
50 LPAREN reduce 154
124 literal shift 22
39 LT reduce 165
212 LT reduce 134
171 STRINGLIT reduce 144
107 AND reduce 127
120 CHAR reduce 17
266 CHARLIT shift 11
234 BOOLEAN reduce 36
215 FINAL reduce 52
22 GEQ reduce 123
239 SEMI reduce 81
252 LPAREN shift 44
119 multiexpr shift 85
176 RBRACE reduce 13
18 CHARLIT shift 11
207 while shift 171
171 RETURN reduce 144
101 LPAREN shift 44
95 CHAR reduce 91
43 LEQ reduce 117
42 OR reduce 116
244 PROTECTED reduce 94
196 LBRACE shift 91
144 qualifiedname shift 8
54 GEQ reduce 76
77 INSTANCEOF reduce 41
119 literal shift 22
130 LBRACE reduce 142
1 STRINGLIT shift 6
129 NULL shift 4
213 numerictype shift 109
129 BOOLLIT shift 54
149 NEW shift 7
268 referencetype shift 87
210 RBRACK reduce 99
281 LT reduce 100
64 SEMI reduce 141
128 classcreateexpr shift 17
18 NEW shift 7
42 PERCENT reduce 116
289 LBRACE reduce 69
135 NEQ reduce 9
6 INSTANCEOF reduce 80
207 name shift 60
207 lefthand shift 3
264 BOOLEAN reduce 84
234 RBRACE reduce 36
14 literal shift 22
128 CHARLIT shift 11
39 PERCENT reduce 165
18 methodinvoke shift 35
44 NEW shift 7
48 PERCENT reduce 120
75 ID shift 34
24 COMMA reduce 130
149 relationexpr shift 23
67 CHAR reduce 153
215 BOOLEAN reduce 52
280 LPAREN reduce 136
213 lefthand shift 3
196 INTLIT shift 30
128 STRINGLIT shift 6
283 GT reduce 133
39 OR reduce 165
94 PUBLIC reduce 65
15 CHARLIT reduce 143
212 RBRACK reduce 134
104 INTERFACE reduce 66
157 INT reduce 33
287 STAR reduce 124
39 GT reduce 165
283 LT reduce 133
250 simplename shift 5
164 BOOLEAN reduce 98
41 GEQ reduce 101
195 assign shift 72
204 VOID reduce 26
65 methodinvoke shift 35
290 PROTECTED reduce 109
136 simplename shift 5
64 CHAR reduce 141
64 FOR reduce 141
281 GT reduce 100
103 EQ reduce 132
15 CHAR reduce 143
5 STAR reduce 104
143 CLASS reduce 96
16 STRINGLIT reduce 152
10 LBRACK reduce 126
51 referencetype shift 87
190 SEMI reduce 86
152 VOID reduce 30
250 arrayaccess shift 98
181 DOT shift 99
95 NATIVE reduce 91
18 THIS shift 10
246 BOOLLIT reduce 50
192 RPAREN shift 287
12 STRINGLIT shift 6
256 LEQ reduce 1
149 candexpr shift 80
207 emptystmnt shift 67
223 CHAR reduce 82
119 name shift 39
280 BOOLLIT reduce 136
134 NOT shift 14
247 exprstmnt shift 50
113 LPAREN shift 44
237 PERCENT reduce 165
66 RBRACK reduce 39
51 INTLIT shift 30
244 INTERFACE reduce 94
232 lefthand shift 3
154 BOOLLIT shift 54
250 CHARLIT shift 11
9 qualifiedname shift 8
246 RBRACE reduce 50
136 multiexpr shift 85
103 GT reduce 132
52 primary shift 13
64 SHORT reduce 141
57 candexpr shift 80
212 GT reduce 134
280 BOOLEAN reduce 136
137 ID shift 288
45 COMMA reduce 122
9 unaryexpr shift 31
257 FOR reduce 137
49 IMPLEMENTS shift 289
247 while shift 171
74 BYTE reduce 44
127 NULL shift 4
25 literal shift 22
25 WHILE shift 19
229 COMMA reduce 5
107 PLUS reduce 127
26 BOOLLIT shift 54
113 classcreateexpr shift 17
128 lefthand shift 3
91 RETURN reduce 18
12 name shift 63
14 arraycreate shift 42
259 multiexpr shift 85
5 SLASH reduce 104
236 arrayaccess shift 98
121 SEMI reduce 140
64 CHARLIT reduce 141
114 LBRACE reduce 143
52 assign shift 2
210 SEMI reduce 99
291 LPAREN reduce 16
211 SLASH reduce 10
143 PROTECTED reduce 96
113 fieldaccess shift 37
36 COMMA reduce 49
113 INTLIT shift 30
94 EOF reduce 65
252 assign shift 2
127 primary shift 13
281 EQ reduce 100
53 RBRACE reduce 60
160 ABSTRACT reduce 85
81 NEW reduce 19
119 THIS shift 10
129 lefthand shift 3
11 RBRACK reduce 77
124 simplename shift 5
1 qualifiedname shift 8
259 NEW shift 7
259 primnoarray shift 43
165 type shift 199
145 GEQ reduce 2
113 NULL shift 4
111 SEMI reduce 90
124 arraycreate shift 42
98 DOT reduce 120
18 equalexpr shift 21
235 INT reduce 34
31 MINUS reduce 102
189 PROTECTED shift 244
28 SLASH reduce 164
275 LBRACK reduce 168
119 unaryexpr shift 31
214 COMMA shift 255
271 simplename shift 5
15 INT reduce 143
198 ID reduce 12
284 DOT shift 99
281 GEQ reduce 100
42 DOT reduce 116
124 primary shift 13
62 name shift 39
145 NEQ reduce 2
57 methodinvoke shift 35
17 RBRACK reduce 121
51 BOOLEAN shift 33
38 BOOLEAN reduce 95
87 ID reduce 159
85 MINUS reduce 3
195 NEW shift 7
144 arrayaccess shift 48
66 AND shift 144
287 name shift 39
91 STRINGLIT reduce 18
264 BYTE reduce 84
24 GEQ reduce 130
161 BOOLLIT shift 54
193 qualifiedname shift 8
178 BYTE reduce 54
38 VOID reduce 95
183 SEMI reduce 45
45 SLASH reduce 122
25 NULL shift 4
6 NEQ reduce 80
269 IMPLEMENTS reduce 156
164 STATIC reduce 98
74 NULL reduce 44
185 SEMI shift 290
262 BECOME reduce 169
46 RPAREN reduce 46
75 primary shift 13
130 THIS reduce 142
35 LEQ reduce 125
44 BYTE shift 71
15 SHORT reduce 143
74 INTLIT reduce 44
256 COMMA reduce 1
7 numerictype shift 109
68 PLUS shift 1
77 AND reduce 41
123 INSTANCEOF reduce 22
16 CHAR reduce 152
28 MINUS reduce 164
51 localvardeclstmnt shift 291
14 qualifiedname shift 8
151 PROTECTED reduce 97
84 BOOLEAN reduce 29
182 STATIC reduce 28
128 literal shift 22
67 SEMI reduce 153
95 INT reduce 91
154 CHARLIT shift 11
35 INSTANCEOF reduce 125
281 RPAREN reduce 100
79 primary shift 59
242 CLASS reduce 92
44 primnoarray shift 43
63 LEQ reduce 165
120 RBRACE reduce 17
23 OR reduce 47
218 MINUS reduce 23
139 STAR reduce 89
108 RETURN reduce 175
12 primary shift 13
60 LPAREN shift 9
62 unaryexpr shift 31
257 LBRACE reduce 137
177 simplename shift 5
26 fieldaccess shift 37
145 INSTANCEOF reduce 2
136 classcreateexpr shift 17
91 THIS reduce 18
126 LBRACE reduce 155
161 INTLIT shift 30
143 PUBLIC reduce 96
206 SEMI reduce 166
53 FOR reduce 60
50 RBRACE reduce 154
79 THIS shift 10
196 qualifiedname shift 8
280 INT reduce 136
31 LEQ reduce 102
23 LT shift 127
57 BOOLLIT shift 54
177 castexpr shift 28
4 STAR reduce 79
107 LEQ reduce 127
224 LBRACE reduce 70
136 literal shift 22
218 AND reduce 23
248 DOT shift 99
255 CHAR shift 82
37 INSTANCEOF reduce 122
54 DOT reduce 76
211 MINUS reduce 10
84 PUBLIC reduce 29
36 RPAREN reduce 49
133 RBRACE shift 292
104 STATIC reduce 66
236 corexpr shift 36
9 BOOLLIT shift 54
111 COMMA reduce 90
250 methodinvoke shift 47
95 ID reduce 91
290 ABSTRACT reduce 109
9 relationexpr shift 23
259 literal shift 22
126 THIS reduce 155
168 SEMI reduce 31
25 exprstmnt shift 50
178 CHARLIT reduce 54
148 LEQ reduce 135
56 BOOLEAN reduce 15
119 ID shift 34
195 retstmnt shift 126
195 arraycreate shift 42
56 NATIVE reduce 15
292 EOF reduce 68
196 classcreateexpr shift 27
62 THIS shift 10
54 PLUS reduce 76
59 DOT shift 137
211 RBRACK reduce 10
253 methodinvoke shift 47
65 fieldaccess shift 37
211 PERCENT reduce 10
235 VOID reduce 34
232 multiexpr shift 85
53 STRINGLIT reduce 60
253 FOR shift 76
64 NEW reduce 141
74 CHARLIT reduce 44
256 INSTANCEOF reduce 1
17 STAR reduce 121
41 LEQ reduce 101
291 LBRACE reduce 16
94 ABSTRACT reduce 65
195 STRINGLIT shift 6
9 lefthand shift 3
280 SEMI reduce 136
288 LBRACK reduce 51
161 ID shift 34
232 NULL shift 4
46 INSTANCEOF shift 193
101 STRINGLIT shift 6
291 CHAR reduce 16
113 NOT shift 14
193 BOOLLIT shift 54
283 LEQ reduce 133
64 STRINGLIT reduce 141
218 GEQ reduce 23
100 PROTECTED reduce 64
207 primnoarray shift 43
149 multiexpr shift 85
280 STRINGLIT reduce 136
62 primnoarray shift 43
74 IF reduce 44
64 LBRACE reduce 141
171 INTLIT reduce 144
74 ID reduce 44