69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
98
S
absmethoddecl
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
fortest
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacebody
interfacedecl
interfacelist
interfacememdecl
interfacememdecls
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
postfixexpr
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variableinit
while
whilenoshort
S
194
S BOF file EOF
absmethoddecl methodhead SEMI
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr assign
assignexpr condexpr
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
condexpr corexpr
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
exprstmnt stmntexpr SEMI
extendsinterfaces
extendsinterfaces EXTENDS name
extendsinterfaces extendsinterfaces COMMA name
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclor SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
fornoshort FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmntnoshort
fortest
fortest expr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacebody LBRACE interfacememdecls RBRACE
interfacedecl modifiers INTERFACE ID extendsinterfaces interfacebody
interfacelist
interfacelist interface
interfacelist interfacelist COMMA interface
interfacememdecl absmethoddecl
interfacememdecls
interfacememdecls interfacememdecls interfacememdecl
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclor
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
postfixexpr name
postfixexpr primary
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm castexpr
unaryexprnopm NOT unaryexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
323
4545
162 SEMI reduce 10
3 BOR reduce 94
284 SEMI shift 1
255 castexpr shift 2
7 EQ reduce 144
235 CLASS reduce 126
170 CHARLIT shift 3
262 LPAREN shift 4
109 BOOLLIT shift 5
249 simplename shift 6
192 methodinvoke shift 7
30 RBRACK reduce 157
255 simplename shift 6
252 postfixexpr shift 8
218 WHILE reduce 70
251 RBRACK reduce 116
150 SHORT reduce 33
61 EQ reduce 50
70 NEQ reduce 119
33 NULL shift 9
72 AND reduce 133
62 LBRACK shift 10
247 ID reduce 38
157 DOT reduce 121
153 BAND reduce 107
234 NATIVE reduce 127
218 RBRACE reduce 70
179 INTLIT reduce 172
26 GEQ reduce 120
179 BOOLLIT reduce 172
6 RBRACK reduce 121
176 LEQ reduce 154
71 RPAREN reduce 17
102 RETURN reduce 160
320 INTERFACE reduce 75
255 unaryexprnopm shift 11
265 numerictype shift 12
96 postfixexpr shift 8
102 LPAREN reduce 160
137 LBRACE reduce 55
107 assignexpr shift 13
296 simplename shift 6
185 VOID reduce 41
215 arrayaccess shift 14
256 multiexpr shift 15
7 GT reduce 144
288 INT reduce 71
142 stmntexpr shift 16
296 INTLIT shift 17
296 primary shift 18
42 GEQ reduce 149
216 ABSTRACT reduce 74
41 INTLIT reduce 61
96 literal shift 19
260 RBRACK shift 20
121 LPAREN reduce 20
13 COMMA reduce 53
63 COMMA reduce 43
61 GT shift 21
96 arraycreate shift 22
170 STRINGLIT shift 23
17 AND reduce 95
121 NULL reduce 20
292 fieldaccess shift 24
7 RPAREN reduce 144
290 CHARLIT shift 3
48 equalexpr shift 25
65 LEQ reduce 11
152 OR reduce 51
5 RBRACK reduce 93
124 NULL reduce 54
17 LBRACK reduce 95
144 qualifiedname shift 26
201 andexpr shift 27
170 inorexpr shift 28
164 NEW shift 29
119 PUBLIC reduce 111
290 ID shift 30
190 BOOLEAN reduce 100
56 ABSTRACT reduce 112
164 MINUS shift 31
287 RBRACK reduce 58
292 THIS shift 32
295 BOOLEAN reduce 32
76 INT reduce 49
152 LT shift 33
256 primary shift 18
120 LPAREN reduce 99
33 arrayaccess shift 14
11 SEMI reduce 184
3 PERCENT reduce 94
310 SLASH reduce 133
314 LEQ reduce 153
102 CHARLIT reduce 160
121 CHARLIT reduce 20
201 fieldaccess shift 24
24 BECOME reduce 91
244 RBRACE reduce 22
229 LPAREN shift 4
170 multiexpr shift 15
321 LEQ reduce 29
281 qualifiedname shift 26
158 GT reduce 117
80 NULL reduce 163
221 LPAREN shift 4
290 arraytype shift 34
39 BECOME shift 35
288 NEW reduce 71
213 SHORT shift 36
48 BOOLLIT shift 5
142 retstmnt shift 37
252 arraycreate shift 22
152 RPAREN reduce 51
62 PERCENT reduce 136
312 STATIC reduce 34
100 simplename shift 6
59 unaryexpr shift 38
80 INTLIT reduce 163
33 MINUS shift 31
48 lefthand shift 39
76 BYTE reduce 49
29 name shift 40
158 EQ reduce 117
244 NULL reduce 22
111 stmnt shift 41
100 equalexpr shift 25
111 NULL shift 9
7 LT reduce 144
299 inorexpr shift 28
117 ID reduce 178
4 primary shift 18
227 fieldaccess shift 24
199 NULL reduce 155
58 COMMA reduce 52
246 INSTANCEOF reduce 143
197 RBRACE reduce 31
107 BOOLLIT shift 5
262 addiexpr shift 42
142 ifthenelse shift 43
9 EQ reduce 96
9 LEQ reduce 96
262 INTLIT shift 17
233 NULL shift 9
215 postfixexpr shift 8
251 AND reduce 116
98 assign shift 44
232 LBRACK reduce 35
143 WHILE shift 45
158 LT reduce 117
162 BAND reduce 10
218 RETURN reduce 70
290 INT shift 46
61 LT shift 33
108 AND reduce 183
31 fieldaccess shift 47
217 INT reduce 87
249 INTLIT shift 17
133 LPAREN shift 48
61 GEQ shift 49
54 castexpr shift 2
132 DOT shift 50
17 MINUS reduce 95
296 arrayaccess shift 51
282 GEQ reduce 151
234 STATIC reduce 127
204 COMMA reduce 2
9 BAND reduce 96
1 NULL shift 9
94 NEQ reduce 140
194 addiexpr shift 42
57 MINUS reduce 146
14 BOR reduce 139
227 methodinvoke shift 52
259 RETURN reduce 192
265 type shift 53
1 LPAREN shift 54
41 BOOLEAN reduce 61
296 equalexpr shift 25
17 COMMA reduce 95
244 FOR reduce 22
265 CHAR shift 55
102 WHILE reduce 160
105 STRINGLIT reduce 159
123 LEQ reduce 150
265 PUBLIC shift 56
108 RBRACK reduce 183
61 OR reduce 50
208 methodinvoke shift 7
237 ID shift 57
48 LPAREN shift 4
208 INTLIT shift 17
81 PUBLIC reduce 37
79 GEQ reduce 133
201 THIS shift 32
259 INT reduce 192
97 NULL shift 9
181 relationexpr shift 58
319 RETURN reduce 21
107 NOT shift 59
161 BOOLEAN reduce 102
29 simplename shift 6
3 RBRACK reduce 94
235 IMPORT reduce 126
265 FINAL shift 60
105 BOOLLIT reduce 159
246 COMMA reduce 143
229 relationexpr shift 61
300 CHAR shift 55
161 ABSTRACT reduce 102
292 primnoarray shift 62
122 ID reduce 113
17 RPAREN reduce 95
104 BAND reduce 106
10 candexpr shift 63
75 SHORT reduce 23
9 GT reduce 96
23 EQ reduce 97
98 NEW shift 29
249 FOR shift 64
4 NULL shift 9
101 RBRACK shift 65
300 INTLIT shift 17
105 BYTE reduce 159
143 THIS shift 32
314 INSTANCEOF reduce 153
78 ID shift 30
96 simplename shift 6
102 STRINGLIT reduce 160
99 STATIC reduce 108
81 BYTE reduce 37
2 SLASH reduce 185
299 corexpr shift 66
300 literal shift 19
24 DOT reduce 141
158 OR reduce 117
98 forinit shift 67
90 RBRACE reduce 162
54 postfixexpr shift 8
208 CHARLIT shift 3
48 andexpr shift 27
319 LBRACE reduce 21
289 BOR reduce 5
143 stmntwotrail shift 68
118 RPAREN reduce 3
257 whilenoshort shift 69
219 corexpr shift 66
15 BOR reduce 4
78 unaryexpr shift 70
181 assign shift 71
219 arraycreate shift 22
319 INTLIT reduce 21
68 FOR reduce 162
310 BAND reduce 133
147 LBRACE reduce 56
33 INTLIT shift 17
23 GT reduce 97
287 SEMI reduce 58
299 andexpr shift 27
100 NULL shift 9
215 castexpr shift 2
30 LEQ reduce 157
308 NATIVE reduce 73
51 LBRACK reduce 139
18 INSTANCEOF reduce 134
104 RBRACK reduce 106
33 ID shift 30
65 PERCENT reduce 11
38 RBRACK reduce 186
256 LPAREN shift 4
31 name shift 72
247 BYTE reduce 38
48 arraycreate shift 22
54 condexpr shift 73
183 unaryexpr shift 70
183 relationexpr shift 58
98 simplename shift 6
185 SHORT reduce 41
256 literal shift 19
262 CHARLIT shift 3
15 SEMI reduce 4
9 LT reduce 96
192 LPAREN shift 4
78 primnoarray shift 62
312 BYTE reduce 34
94 SEMI reduce 140
274 OR reduce 27
107 primnoarray shift 62
246 STAR reduce 143
49 methodinvoke shift 7
276 DOT reduce 12
8 PERCENT reduce 187
276 RPAREN reduce 12
310 OR reduce 133
22 PLUS reduce 135
306 CHAR reduce 114
119 NATIVE reduce 111
111 literal shift 19
203 SEMI reduce 24
26 EQ reduce 120
164 postfixexpr shift 8
121 ABSTRACT reduce 20
215 ID shift 30
87 BYTE reduce 173
8 BOR reduce 187
224 ID reduce 101
255 fieldaccess shift 47
219 arrayaccess shift 51
76 THIS reduce 49
229 ID shift 30
24 PLUS reduce 141
281 classcreateexpr shift 74
322 FINAL reduce 128
201 INTLIT shift 17
310 LT reduce 133
6 GEQ reduce 121
300 LBRACE shift 75
56 STATIC reduce 112
24 RPAREN reduce 141
296 arraycreate shift 22
288 ID reduce 71
288 IF reduce 71
207 multiexpr shift 15
31 THIS shift 32
2 MINUS reduce 185
109 NULL shift 9
287 BOR reduce 58
196 RPAREN reduce 13
281 methodinvoke shift 52
51 LEQ reduce 139
79 EQ reduce 133
204 LEQ reduce 2
221 primary shift 18
9 OR reduce 96
52 LBRACK reduce 144
121 SHORT reduce 20
218 INTLIT reduce 70
290 lefthand shift 39
212 RPAREN reduce 9
300 SEMI shift 76
291 OR reduce 44
158 SEMI reduce 117
142 THIS shift 32
314 RPAREN reduce 153
170 fieldaccess shift 24
296 primnoarray shift 62
120 NULL reduce 99
248 DOT reduce 46
184 RBRACE reduce 171
144 relationexpr shift 58
59 qualifiedname shift 26
98 lefthand shift 39
143 whilenoshort shift 69
70 AND reduce 119
255 unaryexpr shift 77
192 andexpr shift 27
37 BOOLLIT reduce 174
202 arrayaccess shift 14
192 fieldaccess shift 24
54 CHARLIT shift 3
308 ABSTRACT reduce 73
203 INTLIT reduce 24
33 multiexpr shift 15
66 OR shift 78
99 BYTE reduce 108
180 PUBLIC reduce 59
10 relationexpr shift 58
76 LPAREN reduce 49
62 NEQ reduce 136
219 COMMA reduce 7
96 BOOLLIT shift 5
79 GT reduce 133
94 MINUS reduce 140
290 SHORT shift 36
262 equalexpr shift 25
204 INSTANCEOF reduce 2
96 primnoarray shift 62
23 LT reduce 97
183 BOOLLIT shift 5
107 name shift 79
5 MINUS reduce 93
174 NATIVE reduce 110
314 RBRACK reduce 153
162 GEQ reduce 10
98 BOOLLIT shift 5
102 NULL reduce 160
299 condexpr shift 73
183 fieldaccess shift 24
107 RPAREN reduce 7
96 addiexpr shift 42
143 while shift 80
23 OR reduce 97
144 name shift 72
30 MINUS reduce 157
207 assign shift 71
30 BOR reduce 157
246 SLASH reduce 143
62 GEQ reduce 136
196 STAR reduce 13
143 BOOLLIT shift 5
197 INT reduce 31
80 SHORT reduce 163
206 NEQ reduce 28
6 MINUS reduce 121
281 simplename shift 6
306 fielddecl shift 81
125 NATIVE reduce 85
184 RETURN reduce 171
292 arraycreate shift 22
192 castexpr shift 2
319 CHARLIT reduce 21
111 INTLIT shift 17
281 lefthand shift 39
312 SHORT reduce 34
158 RBRACK reduce 117
47 BOR reduce 141
58 INSTANCEOF shift 82
26 LT reduce 120
229 NOT shift 59
81 BOOLEAN reduce 37
246 BOR reduce 143
274 GT reduce 27
227 retstmnt shift 37
97 ID shift 30
109 LPAREN shift 4
9 BOR reduce 96
38 BAND reduce 186
292 expr shift 83
123 BOR reduce 150
70 RBRACK reduce 119
104 INSTANCEOF reduce 106
246 primary shift 18
192 STRINGLIT shift 23
252 primary shift 18
196 DOT reduce 13
105 CHAR reduce 159
221 INTLIT shift 17
213 INT shift 46
119 STATIC reduce 111
108 BAND reduce 183
310 GT reduce 133
33 primnoarray shift 62
26 LBRACK reduce 120
174 PROTECTED reduce 110
109 CHARLIT shift 3
26 LBRACE reduce 120
233 methodinvoke shift 52
107 addiexpr shift 42
121 RBRACE reduce 20
10 fieldaccess shift 24
28 OR reduce 26
65 BOR reduce 11
201 addiexpr shift 42
216 STATIC reduce 74
256 primnoarray shift 62
54 BOOLLIT shift 5
252 inorexpr shift 28
242 SEMI reduce 189
192 literal shift 19
257 stmntnoshort shift 84
226 ifthenelsenoshort shift 85
100 INTLIT shift 17
281 STRINGLIT shift 23
99 CLASS reduce 108
174 CLASS reduce 110
164 NOT shift 59
97 STRINGLIT shift 23
255 arraycreate shift 22
290 primitivetype shift 86
257 exprstmnt shift 87
7 OR reduce 144
15 BAND reduce 4
2 GEQ reduce 185
23 BAND reduce 97
215 literal shift 19
107 multiexpr shift 15
97 arrayaccess shift 14
310 EQ reduce 133
116 NEW shift 29
74 SEMI reduce 165
96 unaryexpr shift 70
107 NEW shift 29
109 arrayaccess shift 14
111 fornoshort shift 88
185 INT reduce 41
121 STATIC reduce 20
170 RBRACK shift 89
10 arraycreate shift 22
249 stmntwotrail shift 90
297 IMPLEMENTS shift 91
320 importdecls shift 92
257 BOOLLIT shift 5
153 INSTANCEOF reduce 107
164 qualifiedname shift 26
60 CHAR reduce 109
316 LBRACE shift 75
184 NULL reduce 171
26 ID reduce 120
246 postfixexpr shift 8
90 RETURN reduce 162
6 BAND reduce 121
109 ID shift 30
197 NATIVE reduce 31
142 assign shift 44
124 BOOLLIT reduce 54
48 ID shift 30
203 CHAR reduce 24
308 STATIC reduce 73
21 qualifiedname shift 26
253 NEW reduce 156
60 NATIVE reduce 109
246 PLUS reduce 143
215 INTLIT shift 17
31 ID shift 30
203 BOOLEAN reduce 24
164 inorexpr shift 93
120 RETURN reduce 99
62 SLASH reduce 136
193 numerictype shift 12
60 STATIC reduce 109
292 BOOLLIT shift 5
77 GEQ reduce 118
227 primnoarray shift 62
4 INT shift 46
82 methodinvoke shift 7
5 BAND reduce 93
194 primnoarray shift 62
27 BOR reduce 77
107 assign shift 71
43 BOOLEAN reduce 161
279 PROTECTED reduce 86
202 NULL shift 9
314 BOR reduce 153
220 ID shift 30
232 AND reduce 35
48 arrayaccess shift 51
4 lefthand shift 39
183 classcreateexpr shift 94
183 corexpr shift 66
274 LT reduce 27
33 postfixexpr shift 8
48 THIS shift 32
224 CHAR reduce 101
14 LEQ reduce 139
229 arrayaccess shift 14
202 primary shift 18
26 GT reduce 120
21 BOOLLIT shift 5
96 fieldaccess shift 24
210 LPAREN shift 4
1 NEW shift 29
37 RETURN reduce 174
246 NULL shift 9
48 condexpr shift 73
300 IF shift 95
190 FINAL reduce 100
300 ID shift 30
28 AND reduce 26
197 BOOLEAN reduce 31
9 SEMI reduce 96
288 SHORT reduce 71
287 LEQ reduce 58
247 BOOLEAN reduce 38
219 INTLIT shift 17
109 NEW shift 29
170 assignexpr shift 13
296 assignexpr shift 13
37 ID reduce 174
150 RBRACE reduce 33
281 RETURN shift 96
111 fieldaccess shift 24
1 primnoarray shift 62
17 BOR reduce 95
37 IF reduce 174
100 andexpr shift 27
108 OR reduce 183
191 MINUS shift 97
26 STAR reduce 120
165 LPAREN shift 98
1 RPAREN reduce 68
49 primary shift 18
192 ID shift 30
219 name shift 79
142 NEW shift 29
56 BOOLEAN reduce 112
2 GT reduce 185
197 BYTE reduce 31
97 fieldaccess shift 47
193 ABSTRACT shift 99
4 BOOLLIT shift 5
147 DOT shift 50
295 FINAL reduce 32
318 LBRACE shift 75
98 literal shift 19
47 PLUS reduce 141
21 methodinvoke shift 7
40 LBRACK shift 100
10 expr shift 101
249 LBRACE shift 75
72 BOR reduce 133
111 ifthen shift 102
47 LBRACK reduce 141
251 PERCENT reduce 116
78 unaryexprnopm shift 11
257 primary shift 103
283 qualifiedname shift 26
217 PROTECTED reduce 87
124 LPAREN reduce 54
217 NATIVE reduce 87
33 THIS shift 32
75 BOOLLIT reduce 23
142 LPAREN shift 54
320 IMPORT reduce 75
292 corexpr shift 66
142 ifthen shift 102
209 simplename shift 6
48 assign shift 71
3 AND reduce 94
244 CHAR reduce 22
300 INT shift 46
251 INSTANCEOF reduce 116
65 PLUS reduce 11
94 PERCENT reduce 140
79 INSTANCEOF reduce 133
233 RPAREN reduce 68
162 LT reduce 10
124 WHILE reduce 54
276 NEQ reduce 12
107 INTLIT shift 17
124 FOR reduce 54
112 FINAL shift 60
162 INSTANCEOF reduce 10
19 NEQ reduce 142
121 ELSE reduce 20
217 BYTE reduce 87
226 whilenoshort shift 69
244 SEMI reduce 22
164 name shift 72
252 primnoarray shift 62
198 RPAREN shift 104
226 retstmnt shift 37
56 ID reduce 112
232 SLASH reduce 35
259 THIS reduce 192
190 VOID reduce 100
19 RPAREN reduce 142
185 CHAR reduce 41
85 ELSE reduce 168
249 for shift 105
82 simplename shift 6
232 LT reduce 35
274 AND reduce 27
179 RETURN reduce 172
14 DOT reduce 139
116 MINUS shift 31
57 GEQ reduce 146
176 RPAREN reduce 154
298 BYTE shift 106
296 multiexpr shift 15
121 RETURN reduce 20
320 CLASS reduce 75
54 equalexpr shift 25
144 primnoarray shift 62
41 RBRACE reduce 61
23 LBRACK reduce 97
164 literal shift 19
162 OR reduce 10
261 LPAREN shift 107
227 THIS shift 32
68 LBRACE reduce 162
184 INT reduce 171
225 VOID reduce 1
18 GEQ reduce 134
300 RETURN shift 96
4 STRINGLIT shift 23
176 RBRACK reduce 154
300 methodinvoke shift 52
24 LEQ reduce 141
202 name shift 72
210 NEW shift 29
270 DOT shift 50
7 RBRACK reduce 144
96 ID shift 30
31 unaryexpr shift 108
215 NOT shift 59
185 ID reduce 41
122 INT reduce 113
174 ABSTRACT reduce 110
97 methodinvoke shift 7
217 FINAL reduce 87
254 SEMI reduce 98
257 ifthen shift 102
21 NULL shift 9
280 COMMA reduce 84
202 simplename shift 6
82 LPAREN shift 4
292 simplename shift 6
203 NULL reduce 24
201 BOOLLIT shift 5
246 DOT reduce 143
10 primary shift 18
134 COMMA reduce 132
321 MINUS reduce 29
2 EQ reduce 185
295 STATIC reduce 32
142 RETURN shift 96
195 PUBLIC reduce 76
49 THIS shift 32
108 SEMI reduce 183
296 MINUS shift 31
308 SEMI reduce 73
232 OR reduce 35
72 SLASH reduce 133
257 LPAREN shift 54
14 AND reduce 139
247 PROTECTED reduce 38
123 COMMA reduce 150
144 methodinvoke shift 7
6 ID reduce 121
70 BAND reduce 119
21 postfixexpr shift 8
10 name shift 79
104 LEQ reduce 106
239 RPAREN shift 109
244 STRINGLIT reduce 22
193 primitivetype shift 86
105 SHORT reduce 159
81 ID reduce 37
185 PROTECTED reduce 41
6 GT reduce 121
229 THIS shift 32
246 PERCENT reduce 143
137 EXTENDS shift 110
299 INTLIT shift 17
68 SHORT reduce 162
207 primary shift 18
281 stmntexpr shift 16
73 SEMI reduce 18
215 THIS shift 32
296 BOOLLIT shift 5
148 RPAREN shift 111
196 COMMA reduce 13
296 corexpr shift 66
59 name shift 72
32 GEQ reduce 145
33 STRINGLIT shift 23
92 modifiers shift 112
221 postfixexpr shift 8
220 BYTE shift 106
10 primnoarray shift 62
54 lefthand shift 39
252 candexpr shift 63
279 interfacememdecls shift 113
42 RPAREN reduce 149
162 EQ reduce 10
105 THIS reduce 159
269 COMMA reduce 8
75 SEMI reduce 23
143 methodinvoke shift 52
6 EQ reduce 121
256 castexpr shift 2
161 NATIVE reduce 102
90 THIS reduce 162
144 arrayaccess shift 14
247 STATIC reduce 38
33 methodinvoke shift 7
295 VOID reduce 32
33 simplename shift 6
208 classcreateexpr shift 94
142 methodinvoke shift 52
47 LEQ reduce 141
220 param shift 114
251 BOR reduce 116
179 FOR reduce 172
82 NOT shift 59
93 COMMA reduce 25
58 GEQ shift 49
78 inorexpr shift 28
298 qualifiedname shift 26
6 LT reduce 121
255 name shift 72
210 NOT shift 59
119 INTERFACE reduce 111
162 GT reduce 10
207 assignexpr shift 13
279 RBRACE reduce 86
10 assign shift 71
192 unaryexpr shift 70
107 lefthand shift 39
76 ELSE reduce 49
246 RBRACK reduce 143
49 name shift 72
37 RBRACE reduce 174
23 AND reduce 97
164 NULL shift 9
246 fieldaccess shift 47
100 NEW shift 29
215 NEW shift 29
227 NEW shift 29
219 STRINGLIT shift 23
96 MINUS shift 31
192 inorexpr shift 28
8 MINUS reduce 187
100 BOOLLIT shift 5
229 NEW shift 29
109 castexpr shift 2
256 postfixexpr shift 8
281 while shift 80
232 EQ reduce 35
123 RPAREN reduce 150
48 methodinvoke shift 7
292 relationexpr shift 58
58 RBRACK reduce 52
208 primary shift 18
226 CHARLIT shift 3
98 NULL shift 9
256 MINUS shift 31
220 SHORT shift 36
220 BOOLEAN shift 115
248 PLUS reduce 46
152 BAND reduce 51
192 THIS shift 32
247 ABSTRACT reduce 38
136 PUBLIC reduce 115
282 PLUS shift 116
218 INT reduce 70
98 referencetype shift 117
116 multiexpr shift 118
120 STRINGLIT reduce 99
113 BYTE reduce 114
193 PROTECTED shift 119
309 SEMI shift 120
5 NEQ reduce 93
196 LEQ reduce 13
183 arraycreate shift 22
218 CHARLIT reduce 70
300 RBRACE shift 121
112 STATIC shift 122
218 SEMI reduce 70
49 addiexpr shift 123
72 RPAREN reduce 133
11 RPAREN reduce 184
207 qualifiedname shift 26
225 ABSTRACT reduce 1
183 primary shift 18
120 RBRACE reduce 99
225 CHAR reduce 1
116 qualifiedname shift 26
16 SEMI shift 124
232 GT reduce 35
191 LEQ reduce 152
290 fieldaccess shift 24
202 addiexpr shift 42
321 BOR reduce 29
144 addiexpr shift 42
111 primary shift 103
113 absmethoddecl shift 125
108 SLASH reduce 183
253 RBRACE reduce 156
170 arraycreate shift 22
247 INT reduce 38
53 methoddeclor shift 126
290 NULL shift 9
83 SEMI reduce 191
14 PLUS reduce 139
102 SHORT reduce 160
292 qualifiedname shift 26
163 LBRACE reduce 103
208 fieldaccess shift 47
164 arrayaccess shift 14
300 type shift 127
253 FOR reduce 156
215 CHARLIT shift 3
252 qualifiedname shift 26
82 NEW shift 29
72 MINUS reduce 133
144 castexpr shift 2
180 PROTECTED reduce 59
319 THIS reduce 21
18 PLUS reduce 134
3 LBRACK reduce 94
174 INTERFACE reduce 110
251 MINUS reduce 116
234 CLASS reduce 127
90 NEW reduce 162
8 AND reduce 187
79 PERCENT reduce 133
164 unaryexprnopm shift 11
80 SEMI reduce 163
227 literal shift 19
138 RPAREN reduce 129
104 DOT reduce 106
219 arglist shift 128
125 ID reduce 85
192 name shift 79
174 STATIC reduce 110
322 INTERFACE reduce 128
213 qualifiedname shift 26
116 arrayaccess shift 14
75 LPAREN reduce 23
252 ID shift 30
257 RETURN shift 96
8 SEMI reduce 187
30 IMPLEMENTS reduce 157
4 primnoarray shift 62
161 PROTECTED reduce 102
299 RBRACK shift 129
6 OR reduce 121
257 name shift 130
180 BYTE reduce 59
98 qualifiedname shift 26
297 interfaces shift 131
193 name shift 132
202 primnoarray shift 62
215 methodinvoke shift 7
308 INTERFACE reduce 73
4 unaryexpr shift 70
124 SEMI reduce 54
300 primary shift 103
79 RPAREN reduce 133
149 COMMA reduce 79
77 INSTANCEOF reduce 118
144 equalexpr shift 25
234 SEMI reduce 127
81 SHORT reduce 37
207 relationexpr shift 58
48 name shift 79
259 BOOLEAN reduce 192
256 NEW shift 29
21 primnoarray shift 62
33 NEW shift 29
257 IF shift 133
87 LPAREN reduce 173
142 LBRACE shift 75
4 MINUS shift 31
60 FINAL reduce 109
257 ID shift 30
72 RBRACK reduce 133
202 multiexpr shift 15
9 RBRACK reduce 96
298 referencetype shift 117
184 IF reduce 171
184 ID reduce 171
43 RBRACE reduce 161
298 param shift 134
185 PUBLIC reduce 41
19 DOT reduce 142
54 INTLIT shift 17
207 name shift 79
213 ID shift 30
219 qualifiedname shift 26
226 LPAREN shift 54
32 STAR reduce 145
217 STATIC reduce 87
108 RPAREN reduce 183
109 MINUS shift 31
26 PLUS reduce 120
150 STATIC reduce 33
153 NEQ reduce 107
179 CHAR reduce 172
144 primary shift 18
53 ID shift 135
276 STAR reduce 12
58 NEQ reduce 52
26 PERCENT reduce 120
4 literal shift 19
183 primnoarray shift 62
70 BOR reduce 119
185 BOOLEAN reduce 41
221 NULL shift 9
112 modifier shift 136
282 NEQ reduce 151
98 SHORT shift 36
287 STAR reduce 58
292 assignexpr shift 13
170 addiexpr shift 42
109 literal shift 19
65 COMMA reduce 11
116 INTLIT shift 17
49 postfixexpr shift 8
114 COMMA reduce 131
5 DOT reduce 93
94 RBRACK reduce 140
222 SEMI reduce 16
202 NOT shift 59
247 NATIVE reduce 38
13 RPAREN reduce 53
210 qualifiedname shift 26
226 arrayaccess shift 51
100 methodinvoke shift 7
10 postfixexpr shift 8
299 candexpr shift 63
121 INT reduce 20
208 qualifiedname shift 26
65 BECOME reduce 11
152 GT shift 21
23 INSTANCEOF reduce 97
56 PROTECTED reduce 112
10 equalexpr shift 25
241 ID shift 137
308 IMPORT reduce 73
320 SEMI reduce 75
227 qualifiedname shift 26
94 PLUS reduce 140
22 GEQ reduce 135
31 methodinvoke shift 7
219 BOOLLIT shift 5
290 referencetype shift 117
108 EQ reduce 183
10 BOOLLIT shift 5
249 CHARLIT shift 3
90 BOOLEAN reduce 162
136 STATIC reduce 115
268 variabledeclid shift 138
54 inorexpr shift 28
112 ABSTRACT shift 99
288 INTLIT reduce 71
59 fieldaccess shift 47
319 INT reduce 21
116 castexpr shift 2
233 stmntexpr shift 139
10 unaryexpr shift 70
226 NULL shift 9
257 INTLIT shift 17
310 AND reduce 133
153 RBRACK reduce 107
48 postfixexpr shift 8
32 DOT reduce 145
96 lefthand shift 39
210 simplename shift 6
201 arraycreate shift 22
146 name shift 140
255 arrayaccess shift 14
33 NOT shift 59
143 primnoarray shift 62
5 SEMI reduce 93
109 NOT shift 59
220 params shift 141
213 CHAR shift 55
38 MINUS reduce 186
125 FINAL reduce 85
116 classcreateexpr shift 94
288 LBRACE reduce 71
108 GT reduce 183
208 ID shift 30
216 FINAL reduce 74
259 CHARLIT reduce 192
274 BAND reduce 27
78 BOOLLIT shift 5
170 lefthand shift 39
144 CHARLIT shift 3
48 castexpr shift 2
314 AND reduce 153
225 SHORT reduce 1
192 simplename shift 6
65 SLASH reduce 11
116 unaryexpr shift 70
77 SEMI reduce 118
76 RBRACE reduce 49
158 MINUS reduce 117
30 LPAREN reduce 157
32 INSTANCEOF reduce 145
100 candexpr shift 63
110 simplename shift 6
175 RPAREN shift 142
111 stmntexpr shift 16
319 LPAREN reduce 21
10 inorexpr shift 28
204 BAND reduce 2
233 NEW shift 29
146 ID shift 30
319 SHORT reduce 21
202 NEW shift 29
199 CHARLIT reduce 155
193 referencetype shift 117
210 castexpr shift 2
320 PUBLIC reduce 75
257 SEMI shift 76
219 castexpr shift 2
60 INTERFACE reduce 109
123 MINUS shift 97
30 RPAREN reduce 157
296 name shift 79
181 corexpr shift 66
186 RPAREN shift 143
158 COMMA reduce 117
229 primary shift 18
306 ID reduce 114
248 STAR reduce 46
48 relationexpr shift 58
75 ID reduce 23
222 COMMA reduce 16
136 FINAL reduce 115
14 BAND reduce 139
48 corexpr shift 66
152 EQ reduce 51
28 BOR shift 144
9 SLASH reduce 96
160 ID shift 145
22 SEMI reduce 135
192 unaryexprnopm shift 11
33 CHARLIT shift 3
104 PLUS reduce 106
92 IMPORT shift 146
75 IF reduce 23
49 qualifiedname shift 26
154 BOF reduce 0
68 SEMI reduce 162
75 NULL reduce 23
43 BOOLLIT reduce 161
18 MINUS reduce 134
110 name shift 147
233 forupdate shift 148
218 IF reduce 70
303 name shift 149
125 BYTE reduce 85
218 ID reduce 70
257 primnoarray shift 62
42 PLUS shift 116
192 arrayaccess shift 51
205 RBRACK reduce 78
224 BOOLEAN reduce 101
299 name shift 79
41 WHILE reduce 61
252 lefthand shift 39
259 LBRACE reduce 192
191 BAND reduce 152
92 PUBLIC reduce 114
108 LT reduce 183
292 methodinvoke shift 7
52 DOT reduce 144
201 NEW shift 29
9 INSTANCEOF reduce 96
109 primary shift 18
68 CHAR reduce 162
26 NEQ reduce 120
96 equalexpr shift 25
38 EQ reduce 186
49 STRINGLIT shift 23
131 LBRACE shift 150
300 retstmnt shift 37
112 CLASS shift 151
257 ifthenelse shift 43
111 ifthenelse shift 43
62 DOT reduce 136
70 SEMI reduce 119
90 CHAR reduce 162
193 simplename shift 6
256 relationexpr shift 152
191 GEQ reduce 152
274 SLASH reduce 27
235 EOF reduce 126
62 STAR reduce 136
17 LT reduce 95
153 DOT reduce 107
274 SEMI reduce 27
194 primary shift 18
281 literal shift 19
72 PERCENT reduce 133
219 methodinvoke shift 7
276 RBRACK reduce 12
4 qualifiedname shift 26
97 MINUS shift 31
281 NEW shift 29
258 RPAREN shift 153
77 GT reduce 118
262 name shift 79
49 arrayaccess shift 14
228 EOF shift 154
109 STRINGLIT shift 23
118 BOR reduce 3
79 BAND reduce 133
59 BOOLLIT shift 5
174 SHORT reduce 110
70 EQ reduce 119
298 numerictype shift 12
70 RPAREN reduce 119
207 NEW shift 29
97 classcreateexpr shift 94
192 classcreateexpr shift 94
296 NEW shift 29
179 LPAREN reduce 172
19 GEQ reduce 142
96 name shift 79
205 RPAREN reduce 78
100 LPAREN shift 4
22 GT reduce 135
218 LBRACE reduce 70
33 primary shift 18
140 SEMI shift 155
113 RBRACE shift 156
38 GT reduce 186
42 LT reduce 149
265 simplename shift 157
296 postfixexpr shift 8
61 AND reduce 50
4 andexpr shift 27
76 SEMI reduce 49
181 lefthand shift 39
122 BOOLEAN reduce 113
143 SEMI shift 76
221 ID shift 30
21 ID shift 30
203 THIS reduce 24
56 BYTE reduce 112
143 ifthenelse shift 43
17 PERCENT reduce 95
31 castexpr shift 2
225 BOOLEAN reduce 1
281 LPAREN shift 54
204 SEMI reduce 2
10 MINUS shift 31
65 BAND reduce 11
22 EQ reduce 135
155 STATIC reduce 158
296 lefthand shift 39
51 GT reduce 139
7 BOR reduce 144
96 assign shift 71
3 GT reduce 94
3 INSTANCEOF reduce 94
274 GEQ reduce 27
96 condexpr shift 73
197 SHORT reduce 31
14 LBRACK reduce 139
221 simplename shift 6
21 THIS shift 32
109 primnoarray shift 62
288 BYTE reduce 71
90 WHILE reduce 162
204 RPAREN reduce 2
27 OR reduce 77
183 literal shift 19
5 LT reduce 93
99 PUBLIC reduce 108
158 NEQ reduce 117
226 THIS shift 32
321 NEQ reduce 29
221 unaryexpr shift 158
256 unaryexpr shift 70
17 GT reduce 95
82 primary shift 18
30 EQ reduce 157
290 STRINGLIT shift 23
111 qualifiedname shift 26
184 CHAR reduce 171
292 NOT shift 59
199 LPAREN reduce 155
97 qualifiedname shift 26
287 SLASH reduce 58
262 castexpr shift 2
3 EQ reduce 94
51 EQ reduce 139
265 BOOLEAN shift 115
18 NEQ reduce 134
207 LPAREN shift 4
5 OR reduce 93
10 literal shift 19
96 primary shift 18
197 ABSTRACT reduce 31
207 equalexpr shift 25
179 NULL reduce 172
32 PERCENT reduce 145
42 OR reduce 149
196 PLUS reduce 13
300 ifthen shift 102
204 MINUS reduce 2
75 LBRACE reduce 23
4 BYTE shift 106
59 arraycreate shift 22
252 unaryexpr shift 70
77 EQ reduce 118
215 simplename shift 6
143 LPAREN shift 54
26 RPAREN reduce 120
244 IF reduce 22
209 name shift 159
29 BOOLEAN shift 115
17 EQ reduce 95
244 ID reduce 22
96 relationexpr shift 58
218 NEW reduce 70
155 CLASS reduce 158
155 NATIVE reduce 158
179 BOOLEAN reduce 172
100 unaryexpr shift 70
296 NOT shift 59
37 CHAR reduce 174
41 SEMI reduce 61
70 LEQ reduce 119
98 INTLIT shift 17
207 INTLIT shift 17
216 EOF reduce 74
48 primnoarray shift 62
193 VOID shift 160
61 SEMI reduce 50
316 methodbody shift 161
142 IF shift 95
321 RBRACK reduce 29
142 ID shift 30
183 SEMI reduce 66
188 RBRACK shift 162
170 name shift 79
144 simplename shift 6
77 OR reduce 118
25 AND reduce 6
25 SEMI reduce 6
161 SHORT reduce 102
136 ABSTRACT reduce 115
182 RPAREN shift 163
179 INT reduce 172
232 LEQ reduce 35
310 STAR reduce 133
249 LPAREN shift 54
54 simplename shift 6
292 arrayaccess shift 51
22 OR reduce 135
290 CHAR shift 55
98 arraytype shift 34
190 PUBLIC reduce 100
38 OR reduce 186
123 NEQ reduce 150
183 multiexpr shift 15
205 BOR reduce 78
70 MINUS reduce 119
207 methodinvoke shift 7
96 THIS shift 32
94 LEQ reduce 140
221 THIS shift 32
291 AND shift 164
310 LPAREN shift 107
192 COMMA reduce 7
73 COMMA reduce 18
43 NULL reduce 161
279 ABSTRACT reduce 86
233 BOOLLIT shift 5
322 ABSTRACT reduce 128
116 postfixexpr shift 8
23 RBRACK reduce 97
51 OR reduce 139
257 FOR shift 165
281 arrayaccess shift 51
203 BOOLLIT reduce 24
111 stmntnoshort shift 166
192 lefthand shift 39
125 PROTECTED reduce 85
306 INT reduce 114
227 stmntnoshort shift 167
122 FINAL reduce 113
48 classcreateexpr shift 94
38 GEQ reduce 186
207 candexpr shift 63
5 EQ reduce 93
292 postfixexpr shift 8
30 SEMI reduce 157
184 FOR reduce 171
3 OR reduce 94
225 NATIVE reduce 1
255 THIS shift 32
96 corexpr shift 66
153 COMMA reduce 107
259 WHILE reduce 192
292 NEW shift 29
181 ID shift 30
102 INTLIT reduce 160
26 COMMA reduce 120
207 arrayaccess shift 51
249 STRINGLIT shift 23
191 SEMI reduce 152
291 SEMI reduce 44
225 STATIC reduce 1
77 LT reduce 118
164 relationexpr shift 58
190 RBRACE reduce 100
43 IF reduce 161
246 methodinvoke shift 7
43 ID reduce 161
36 RPAREN reduce 125
202 CHARLIT shift 3
201 assignexpr shift 13
292 STRINGLIT shift 23
206 COMMA reduce 28
68 IF reduce 162
68 ID reduce 162
143 qualifiedname shift 26
104 SLASH reduce 106
5 GT reduce 93
226 ifthen shift 102
181 THIS shift 32
82 MINUS shift 31
51 LT reduce 139
252 literal shift 19
210 arrayaccess shift 14
38 LT reduce 186
21 primary shift 18
3 STAR reduce 94
78 methodinvoke shift 7
227 while shift 80
184 INTLIT reduce 171
194 relationexpr shift 58
107 andexpr shift 27
229 unaryexpr shift 70
290 localvardecl shift 168
183 assign shift 71
248 PERCENT reduce 46
219 simplename shift 6
3 LT reduce 94
22 LT reduce 135
97 THIS shift 32
43 CHARLIT reduce 161
279 FINAL reduce 86
259 FOR reduce 192
93 RPAREN reduce 25
37 NEW reduce 174
35 BOOLLIT reduce 19
49 CHARLIT shift 3
111 for shift 105
227 ifthen shift 102
276 BOR reduce 12
14 SEMI reduce 139
1 fieldaccess shift 24
49 MINUS shift 31
252 LPAREN shift 4
320 NATIVE reduce 75
61 INSTANCEOF shift 82
219 classcreateexpr shift 94
107 THIS shift 32
15 RBRACK reduce 4
72 COMMA reduce 133
234 PUBLIC reduce 127
295 RBRACE reduce 32
99 CHAR reduce 108
252 simplename shift 6
1 arraycreate shift 22
206 STAR reduce 28
289 OR reduce 5
31 qualifiedname shift 26
60 ABSTRACT reduce 109
248 SEMI reduce 46
99 NATIVE reduce 108
1 STRINGLIT shift 23
87 INTLIT reduce 173
18 DOT shift 169
18 BAND reduce 134
256 arraycreate shift 22
203 ID reduce 24
287 DOT reduce 58
203 IF reduce 24
194 andexpr shift 27
61 BAND reduce 50
21 castexpr shift 2
226 qualifiedname shift 26
41 FOR reduce 61
30 OR reduce 157
181 candexpr shift 63
57 DOT reduce 146
33 literal shift 19
26 BECOME reduce 120
246 THIS shift 32
43 LPAREN reduce 161
282 RPAREN reduce 151
310 LBRACK shift 170
118 MINUS reduce 3
7 BAND reduce 144
119 PROTECTED reduce 111
100 multiexpr shift 15
100 relationexpr shift 58
126 SEMI reduce 104
161 CHAR reduce 102
66 RBRACK reduce 39
99 INT reduce 108
300 assign shift 44
153 SLASH reduce 107
248 BOR reduce 46
107 equalexpr shift 25
61 RBRACK reduce 50
97 INTLIT shift 17
283 name shift 171
249 NULL shift 9
170 NOT shift 59
194 arraycreate shift 22
100 primnoarray shift 62
292 LPAREN shift 4
204 NEQ reduce 2
180 STATIC reduce 59
108 INSTANCEOF reduce 183
202 LPAREN shift 4
143 STRINGLIT shift 23
215 arraycreate shift 22
322 EOF reduce 128
201 lefthand shift 39
72 LEQ reduce 133
256 INTLIT shift 17
296 NULL shift 9
313 interfacebody shift 172
249 WHILE shift 173
210 unaryexprnopm shift 11
13 RBRACK reduce 53
48 primary shift 18
153 MINUS reduce 107
4 assign shift 71
265 SHORT shift 36
68 RBRACE reduce 162
118 LEQ reduce 3
72 BAND reduce 133
319 BOOLLIT reduce 21
295 PUBLIC reduce 32
49 NOT shift 59
225 PUBLIC reduce 1
19 SEMI reduce 142
210 CHARLIT shift 3
193 INT shift 46
111 exprstmnt shift 87
28 RPAREN reduce 26
90 CHARLIT reduce 162
56 INT reduce 112
116 BOOLLIT shift 5
2 PERCENT reduce 185
226 stmntwotrail shift 68
41 INT reduce 61
122 PROTECTED reduce 113
189 EOF reduce 30
77 STAR reduce 118
124 BOOLEAN reduce 54
112 NATIVE shift 174
120 LBRACE reduce 99
203 LBRACE reduce 24
287 MINUS reduce 58
97 arraycreate shift 22
142 WHILE shift 173
299 assign shift 71
124 CHAR reduce 54
143 NULL shift 9
54 classcreateexpr shift 94
207 expr shift 175
76 ID reduce 49
252 NULL shift 9
76 IF reduce 49
100 corexpr shift 66
65 RPAREN reduce 11
10 CHARLIT shift 3
98 CHARLIT shift 3
282 RBRACK reduce 151
35 STRINGLIT reduce 19
224 VOID reduce 101
185 ABSTRACT reduce 41
48 qualifiedname shift 26
23 GEQ reduce 97
28 COMMA reduce 26
31 LPAREN shift 4
78 STRINGLIT shift 23
210 classcreateexpr shift 94
55 ID reduce 123
272 RPAREN reduce 48
296 literal shift 19
22 AND reduce 135
116 ID shift 30
319 FOR reduce 21
193 qualifiedname shift 26
197 ID reduce 31
206 LEQ reduce 28
54 NOT shift 59
289 BAND reduce 5
181 andexpr shift 27
79 AND reduce 133
288 STRINGLIT reduce 71
54 fieldaccess shift 24
104 AND reduce 106
143 exprstmnt shift 87
105 ID reduce 159
33 addiexpr shift 176
249 arraycreate shift 22
105 IF reduce 159
100 MINUS shift 31
19 MINUS reduce 142
42 EQ reduce 149
81 CHAR reduce 37
2 COMMA reduce 185
300 NEW shift 29
114 RPAREN reduce 131
152 BOR reduce 51
47 DOT reduce 141
30 ID reduce 157
78 castexpr shift 2
54 primary shift 18
92 interfacedecl shift 177
44 SEMI reduce 164
262 STRINGLIT shift 23
299 literal shift 19
143 lefthand shift 39
194 qualifiedname shift 26
181 methodinvoke shift 7
142 STRINGLIT shift 23
124 INTLIT reduce 54
226 methodinvoke shift 52
196 BOR reduce 13
161 RBRACE reduce 102
170 NEW shift 29
281 LBRACE shift 75
2 LT reduce 185
281 name shift 130
125 SHORT reduce 85
8 STAR reduce 187
249 BOOLLIT shift 5
47 INSTANCEOF reduce 141
30 GT reduce 157
178 SEMI reduce 64
249 lefthand shift 39
143 stmntexpr shift 16
48 simplename shift 6
306 ABSTRACT reduce 114
111 WHILE shift 45
233 arraycreate shift 22
279 PUBLIC reduce 86
295 ABSTRACT reduce 32
206 PERCENT reduce 28
310 RPAREN reduce 133
206 SEMI reduce 28
246 RPAREN reduce 143
290 stmntexpr shift 178
300 emptystmnt shift 179
29 ID shift 30
183 MINUS shift 31
321 BAND reduce 29
192 assign shift 71
279 VOID reduce 86
296 assign shift 71
24 GEQ reduce 141
250 SEMI shift 180
244 WHILE reduce 22
262 primary shift 18
43 STRINGLIT reduce 161
192 RPAREN reduce 7
299 addiexpr shift 42
265 ID shift 30
39 assignop shift 181
181 classcreateexpr shift 94
230 BECOME reduce 188
199 LBRACE reduce 155
170 BOOLLIT shift 5
164 INTLIT shift 17
142 SEMI shift 76
97 primnoarray shift 62
203 SHORT reduce 24
29 numerictype shift 12
227 arraycreate shift 22
213 params shift 182
201 equalexpr shift 25
30 LT reduce 157
121 PROTECTED reduce 20
162 AND reduce 10
306 FINAL reduce 114
207 andexpr shift 27
62 LEQ reduce 136
251 LEQ reduce 116
223 SEMI shift 183
109 classcreateexpr shift 94
52 RPAREN reduce 166
10 addiexpr shift 42
108 LEQ reduce 183
21 arraycreate shift 22
9 COMMA reduce 96
204 RBRACK reduce 2
4 candexpr shift 63
249 block shift 184
310 BOR reduce 133
42 GT reduce 149
99 ID reduce 108
318 block shift 185
281 FOR shift 64
32 SEMI reduce 145
48 expr shift 186
256 unaryexprnopm shift 11
244 SHORT reduce 22
265 BYTE shift 106
299 arraycreate shift 22
107 COMMA reduce 7
208 unaryexprnopm shift 11
219 relationexpr shift 58
256 CHARLIT shift 3
4 expr shift 187
176 BOR reduce 154
288 FOR reduce 71
90 FOR reduce 162
144 STRINGLIT shift 23
49 NEW shift 29
262 unaryexpr shift 70
78 simplename shift 6
75 NEW reduce 23
136 VOID reduce 115
2 OR reduce 185
248 RPAREN reduce 46
4 methodinvoke shift 7
180 SHORT reduce 59
183 ID shift 30
281 INTLIT shift 17
208 arraycreate shift 22
256 name shift 72
181 primnoarray shift 62
216 PUBLIC reduce 74
14 NEQ reduce 139
227 emptystmnt shift 179
48 multiexpr shift 15
42 RBRACK reduce 149
201 primnoarray shift 62
319 RBRACE reduce 21
174 BOOLEAN reduce 110
65 LBRACK reduce 11
180 BOOLEAN reduce 59
3 GEQ reduce 94
37 NULL reduce 174
314 MINUS shift 97
1 simplename shift 6
63 OR reduce 43
150 VOID reduce 33
257 qualifiedname shift 26
150 PROTECTED reduce 33
248 EQ reduce 46
159 DOT shift 50
227 lefthand shift 39
57 RBRACK reduce 146
190 PROTECTED reduce 100
93 SEMI reduce 25
7 LBRACK reduce 144
322 STATIC reduce 128
170 expr shift 188
224 RBRACE reduce 101
190 ABSTRACT reduce 100
287 NEQ reduce 58
10 methodinvoke shift 7
202 ID shift 30
300 qualifiedname shift 26
306 RBRACE shift 189
11 GEQ reduce 184
261 ID reduce 148
207 THIS shift 32
22 RPAREN reduce 135
65 SEMI reduce 11
170 corexpr shift 66
54 addiexpr shift 42
316 block shift 190
201 simplename shift 6
274 EQ reduce 27
246 arrayaccess shift 14
4 THIS shift 32
235 NATIVE reduce 126
262 postfixexpr shift 8
99 FINAL reduce 108
319 BYTE reduce 21
201 condexpr shift 73
143 INTLIT shift 17
197 PROTECTED reduce 31
82 addiexpr shift 191
31 NEW shift 29
248 GT reduce 46
107 LPAREN shift 4
102 SEMI reduce 160
257 NEW shift 29
8 LEQ reduce 187
174 VOID reduce 110
51 MINUS reduce 139
262 assignexpr shift 13
120 CHARLIT reduce 99
183 addiexpr shift 42
150 INT reduce 33
43 CHAR reduce 161
153 SEMI reduce 107
22 RBRACK reduce 135
180 INT reduce 59
281 CHARLIT shift 3
287 LPAREN shift 192
105 NULL reduce 159
2 AND reduce 185
276 LEQ reduce 12
82 unaryexpr shift 70
231 LBRACE reduce 175
215 BOOLLIT shift 5
194 CHARLIT shift 3
201 inorexpr shift 28
22 BAND reduce 135
259 BYTE reduce 192
76 NEW reduce 49
113 modifiers shift 193
226 literal shift 19
4 simplename shift 6
55 LBRACK reduce 123
202 INTLIT shift 17
220 qualifiedname shift 26
107 qualifiedname shift 26
262 fieldaccess shift 24
255 STRINGLIT shift 23
234 INTERFACE reduce 127
21 LPAREN shift 4
179 SHORT reduce 172
9 LBRACK reduce 96
57 NEQ reduce 146
54 assign shift 71
196 PERCENT reduce 13
176 MINUS shift 97
47 RPAREN reduce 141
181 MINUS shift 31
240 LBRACE reduce 105
248 SLASH reduce 46
201 arrayaccess shift 51
208 literal shift 19
184 STRINGLIT reduce 171
301 RPAREN reduce 47
38 NEQ reduce 186
48 fieldaccess shift 24
98 numerictype shift 12
221 STRINGLIT shift 23
201 MINUS shift 31
67 SEMI shift 194
122 STATIC reduce 113
225 PROTECTED reduce 1
142 qualifiedname shift 26
136 CLASS reduce 115
92 importdecl shift 195
233 name shift 130
210 STRINGLIT shift 23
292 addiexpr shift 42
155 PROTECTED reduce 158
50 ID shift 57
37 STRINGLIT reduce 174
124 STRINGLIT reduce 54
304 dimexpr shift 196
259 BOOLLIT reduce 192
80 RBRACE reduce 163
7 AND reduce 144
102 BYTE reduce 160
54 literal shift 19
256 STRINGLIT shift 23
199 STRINGLIT reduce 155
248 MINUS reduce 46
158 GEQ reduce 117
184 SHORT reduce 171
246 CHARLIT shift 3
193 FINAL shift 60
201 STRINGLIT shift 23
82 primnoarray shift 62
60 CLASS reduce 109
210 name shift 72
292 lefthand shift 39
306 classmemberdecl shift 197
266 DOT reduce 143
224 SHORT reduce 101
191 NEQ reduce 152
218 BOOLLIT reduce 70
252 INTLIT shift 17
229 name shift 72
215 name shift 72
202 fieldaccess shift 47
255 MINUS shift 31
179 LBRACE reduce 172
94 RPAREN reduce 140
3 MINUS reduce 94
24 STAR reduce 141
150 CHAR reduce 33
107 arglist shift 198
48 addiexpr shift 42
240 SEMI reduce 105
288 LPAREN reduce 71
2 INSTANCEOF reduce 185
21 classcreateexpr shift 94
180 NATIVE reduce 59
281 primary shift 103
4 equalexpr shift 25
248 LT reduce 46
162 SLASH reduce 10
317 SEMI shift 199
33 arraycreate shift 22
1 qualifiedname shift 26
21 STRINGLIT shift 23
299 LPAREN shift 4
122 SHORT reduce 113
25 BOR reduce 6
219 RPAREN reduce 7
248 OR reduce 46
192 arraycreate shift 22
221 unaryexprnopm shift 11
252 unaryexprnopm shift 11
72 DOT shift 50
262 NEW shift 29
41 BYTE reduce 61
1 lefthand shift 39
130 DOT shift 50
259 SEMI reduce 192
120 CHAR reduce 99
202 castexpr shift 2
194 unaryexpr shift 70
6 AND reduce 121
257 emptystmnt shift 179
79 OR reduce 133
91 LBRACE reduce 82
65 EQ reduce 11
91 name shift 149
74 RPAREN reduce 165
35 ID reduce 19
249 while shift 80
300 for shift 105
164 BOOLLIT shift 5
47 NEQ reduce 141
219 ID shift 30
290 simplename shift 6
70 PERCENT reduce 119
51 BECOME reduce 90
80 INT reduce 163
31 simplename shift 6
253 INTLIT reduce 156
213 simplename shift 6
78 fieldaccess shift 47
202 STRINGLIT shift 23
76 FOR reduce 49
232 STAR reduce 35
289 AND reduce 5
59 CHARLIT shift 3
201 methodinvoke shift 7
221 BOOLLIT shift 5
92 SEMI shift 200
177 EOF reduce 181
170 equalexpr shift 25
262 inorexpr shift 28
24 LBRACK reduce 141
118 AND reduce 3
287 COMMA reduce 58
253 ELSE reduce 156
181 qualifiedname shift 26
208 arrayaccess shift 14
21 MINUS shift 31
207 lefthand shift 39
321 PERCENT reduce 29
192 NOT shift 59
257 LBRACE shift 75
230 SEMI reduce 188
297 LBRACE reduce 88
194 STRINGLIT shift 23
77 PERCENT reduce 118
292 candexpr shift 63
76 STRINGLIT reduce 49
217 RBRACE reduce 87
100 postfixexpr shift 8
79 LT reduce 133
226 LBRACE shift 75
185 FINAL reduce 41
116 unaryexprnopm shift 11
76 RETURN reduce 49
142 classcreateexpr shift 74
227 for shift 105
19 RBRACK reduce 142
181 NULL shift 9
121 CHAR reduce 20
257 THIS shift 32
78 relationexpr shift 58
10 andexpr shift 27
5 LEQ reduce 93
208 unaryexpr shift 70
181 simplename shift 6
246 LPAREN shift 4
281 exprstmnt shift 87
30 BAND reduce 157
252 assignexpr shift 13
139 RPAREN reduce 69
54 NEW shift 29
79 LBRACK shift 201
199 CHAR reduce 155
296 andexpr shift 27
298 arraytype shift 34
283 simplename shift 6
262 literal shift 19
290 arrayaccess shift 51
310 LEQ reduce 133
194 condexpr shift 73
233 primary shift 103
102 THIS reduce 160
107 STRINGLIT shift 23
233 literal shift 19
119 BOOLEAN reduce 111
109 fieldaccess shift 47
68 LPAREN reduce 162
253 NULL reduce 156
74 LBRACK reduce 140
104 LBRACK reduce 106
281 assign shift 44
213 numerictype shift 12
121 FINAL reduce 20
210 methodinvoke shift 7
233 assign shift 44
6 RPAREN reduce 121
205 AND reduce 78
119 INT reduce 111
246 literal shift 19
51 BAND reduce 139
249 NEW shift 29
207 simplename shift 6
68 INT reduce 162
51 PERCENT reduce 139
229 postfixexpr shift 8
27 BAND shift 202
143 simplename shift 6
299 primnoarray shift 62
47 PERCENT reduce 141
204 GEQ reduce 2
54 arraycreate shift 22
30 AND reduce 157
195 EOF reduce 76
124 NEW reduce 54
28 SEMI reduce 26
96 andexpr shift 27
265 qualifiedname shift 26
54 unaryexprnopm shift 11
31 primnoarray shift 62
56 FINAL reduce 112
124 LBRACE reduce 54
26 MINUS reduce 120
300 ifthenelse shift 43
90 SHORT reduce 162
65 LT reduce 11
203 INT reduce 24
299 unaryexprnopm shift 11
75 INTLIT reduce 23
29 BYTE shift 106
314 BAND reduce 153
37 BOOLEAN reduce 174
108 BOR reduce 183
113 VOID reduce 114
76 SHORT reduce 49
11 STAR reduce 184
300 blockstmnt shift 203
107 condexpr shift 73
97 multiexpr shift 204
77 SLASH reduce 118
202 unaryexpr shift 70
142 fieldaccess shift 24
253 STRINGLIT reduce 156
220 numerictype shift 12
17 SLASH reduce 95
94 BAND reduce 140
274 MINUS reduce 27
144 andexpr shift 205
248 AND reduce 46
215 unaryexprnopm shift 206
161 STATIC reduce 102
206 RBRACK reduce 28
113 CHAR reduce 114
84 ELSE reduce 72
247 PUBLIC reduce 38
65 OR reduce 11
252 assign shift 71
116 methodinvoke shift 7
82 NULL shift 9
48 inorexpr shift 28
183 arrayaccess shift 51
98 SEMI reduce 62
255 classcreateexpr shift 94
173 LPAREN shift 207
217 ID reduce 87
21 unaryexpr shift 70
37 CHARLIT reduce 174
253 LPAREN reduce 156
7 PERCENT reduce 144
23 SEMI reduce 97
295 SHORT reduce 32
65 GT reduce 11
87 INT reduce 173
51 PLUS reduce 139
158 RPAREN reduce 117
113 FINAL reduce 114
68 BYTE reduce 162
190 SHORT reduce 100
206 SLASH reduce 28
190 NATIVE reduce 100
107 NULL shift 9
244 INT reduce 22
321 SEMI reduce 29
320 FINAL reduce 75
312 BOOLEAN reduce 34
180 ID reduce 59
76 NULL reduce 49
248 LEQ reduce 46
249 methodinvoke shift 52
23 PLUS reduce 97
104 BOR reduce 106
122 PUBLIC reduce 113
142 simplename shift 6
68 WHILE reduce 162
111 simplename shift 6
224 PUBLIC reduce 101
11 RBRACK reduce 184
191 RPAREN reduce 152
290 literal shift 19
184 LBRACE reduce 171
92 PROTECTED reduce 114
142 emptystmnt shift 179
17 STAR reduce 95
87 ID reduce 173
257 fornoshort shift 88
87 IF reduce 173
255 primnoarray shift 62
226 while shift 80
153 LEQ reduce 107
221 arrayaccess shift 14
58 LEQ shift 208
234 PACKAGE shift 209
213 name shift 132
218 CHAR reduce 70
181 BOOLLIT shift 5
118 PERCENT shift 210
192 primnoarray shift 62
219 MINUS shift 31
216 CLASS reduce 74
210 primnoarray shift 62
106 LBRACK reduce 122
280 LBRACE reduce 84
70 OR reduce 119
219 NEW shift 29
86 ID reduce 177
131 classbody shift 211
227 ID shift 30
227 IF shift 133
98 fieldaccess shift 24
259 IF reduce 192
282 LEQ reduce 151
190 CHAR reduce 100
259 ID reduce 192
207 NULL shift 9
4 LPAREN shift 4
155 INTERFACE reduce 158
288 RBRACE reduce 71
75 FOR reduce 23
251 BAND reduce 116
194 simplename shift 6
107 expr shift 212
290 classcreateexpr shift 74
19 LBRACK reduce 142
135 LPAREN shift 213
10 THIS shift 32
21 arrayaccess shift 14
32 LBRACK reduce 145
91 interfacelist shift 214
47 STAR reduce 141
70 LT reduce 119
192 addiexpr shift 42
294 RPAREN shift 215
195 CLASS reduce 76
193 STATIC shift 122
257 STRINGLIT shift 23
235 PUBLIC reduce 126
232 BOR reduce 35
158 STAR reduce 117
256 addiexpr shift 42
82 THIS shift 32
251 PLUS reduce 116
24 INSTANCEOF reduce 141
92 singletypeimport shift 216
216 SEMI reduce 74
11 INSTANCEOF reduce 184
57 STAR reduce 146
143 arrayaccess shift 51
226 FOR shift 165
202 arraycreate shift 22
116 primary shift 18
256 qualifiedname shift 26
10 simplename shift 6
68 RETURN reduce 162
224 INT reduce 101
201 NOT shift 59
4 unaryexprnopm shift 11
60 BYTE reduce 109
194 BOOLLIT shift 5
29 INT shift 46
82 STRINGLIT shift 23
220 INT shift 46
288 RETURN reduce 71
201 assign shift 71
42 AND reduce 149
176 NEQ reduce 154
201 unaryexprnopm shift 11
124 IF reduce 54
32 BOR reduce 145
152 AND reduce 51
196 AND reduce 13
124 ID reduce 54
227 classcreateexpr shift 74
43 NEW reduce 161
235 SEMI reduce 126
33 qualifiedname shift 26
201 castexpr shift 2
193 PUBLIC shift 56
292 equalexpr shift 25
226 primary shift 103
6 SLASH reduce 121
118 BAND reduce 3
121 VOID reduce 20
48 unaryexprnopm shift 11
41 LPAREN reduce 61
210 arraycreate shift 22
113 interfacememdecl shift 217
58 RPAREN reduce 52
227 stmnt shift 218
1 INTLIT shift 17
262 unaryexprnopm shift 11
219 THIS shift 32
201 CHARLIT shift 3
6 SEMI reduce 121
257 arraycreate shift 22
207 NOT shift 59
40 LPAREN shift 219
157 LPAREN shift 220
123 PLUS shift 116
79 SEMI reduce 133
152 INSTANCEOF shift 82
125 ABSTRACT reduce 85
227 NULL shift 9
105 INT reduce 159
102 INT reduce 160
94 DOT reduce 140
194 SEMI reduce 66
49 unaryexprnopm shift 11
9 AND reduce 96
2 STAR reduce 185
300 lefthand shift 39
12 LBRACK reduce 138
62 SEMI reduce 136
136 CHAR reduce 115
144 INTLIT shift 17
221 primnoarray shift 62
81 ABSTRACT reduce 37
234 IMPORT reduce 127
164 addiexpr shift 42
122 BYTE reduce 113
8 SLASH reduce 187
195 SEMI reduce 76
54 assignexpr shift 13
78 multiexpr shift 15
290 arraycreate shift 22
183 candexpr shift 63
72 INSTANCEOF reduce 133
75 STRINGLIT reduce 23
119 ID reduce 111
79 MINUS reduce 133
149 DOT shift 50
292 castexpr shift 2
107 arraycreate shift 22
98 ID shift 30
7 SEMI reduce 144
196 SEMI reduce 13
203 BYTE reduce 24
220 name shift 132
199 INT reduce 155
233 THIS shift 32
274 RBRACK reduce 27
219 NOT shift 59
213 param shift 114
257 assign shift 44
118 SLASH shift 221
38 SEMI reduce 186
18 SEMI reduce 134
49 classcreateexpr shift 94
226 stmntexpr shift 16
162 BOR reduce 10
185 STATIC reduce 41
300 numerictype shift 12
41 NULL reduce 61
181 assignexpr shift 222
24 NEQ reduce 141
65 AND reduce 11
144 NULL shift 9
4 classcreateexpr shift 94
290 forinit shift 223
316 SEMI shift 224
262 condexpr shift 73
248 INSTANCEOF reduce 46
27 AND reduce 77
31 arraycreate shift 22
5 BOR reduce 93
219 multiexpr shift 15
207 ID shift 30
221 CHARLIT shift 3
201 ID shift 30
82 classcreateexpr shift 94
54 arrayaccess shift 51
19 STAR reduce 142
70 GT reduce 119
68 THIS reduce 162
286 SEMI shift 225
205 OR reduce 78
78 qualifiedname shift 26
15 GEQ reduce 4
33 unaryexpr shift 70
17 OR reduce 95
119 BYTE reduce 111
54 LPAREN shift 4
99 BOOLEAN reduce 108
142 lefthand shift 39
162 RPAREN reduce 10
262 methodinvoke shift 7
78 arrayaccess shift 14
302 RPAREN shift 226
308 CLASS reduce 73
99 PROTECTED reduce 108
300 stmntexpr shift 16
107 CHARLIT shift 3
98 primitivetype shift 86
202 MINUS shift 31
158 PLUS reduce 117
99 SHORT reduce 108
111 NEW shift 29
3 LEQ reduce 94
91 simplename shift 6
299 NOT shift 59
219 primnoarray shift 62
282 MINUS shift 97
111 block shift 184
32 COMMA reduce 145
194 unaryexprnopm shift 11
12 RPAREN reduce 138
246 primnoarray shift 62
62 MINUS reduce 136
59 LPAREN shift 4
245 RPAREN shift 227
57 BECOME reduce 146
120 NEW reduce 99
276 MINUS reduce 12
234 file shift 228
192 postfixexpr shift 8
192 multiexpr shift 15
170 postfixexpr shift 8
11 AND reduce 184
300 while shift 80
59 arrayaccess shift 14
5 AND reduce 93
97 postfixexpr shift 8
220 referencetype shift 117
119 SHORT reduce 111
78 classcreateexpr shift 94
190 INT reduce 100
319 ID reduce 21
135 BECOME reduce 188
6 COMMA reduce 121
80 IF reduce 163
80 ID reduce 163
21 NEW shift 29
7 SLASH reduce 144
229 qualifiedname shift 26
276 LT reduce 12
191 LT reduce 152
181 CHARLIT shift 3
207 MINUS shift 31
10 qualifiedname shift 26
226 lefthand shift 39
253 SEMI reduce 156
206 MINUS reduce 28
194 methodinvoke shift 7
319 IF reduce 21
194 ID shift 30
252 name shift 79
94 BOR reduce 140
176 SEMI reduce 154
54 unaryexpr shift 70
100 condexpr shift 73
8 GEQ reduce 187
68 ELSE reduce 169
312 PROTECTED reduce 34
227 fornoshort shift 88
292 MINUS shift 31
232 NEQ reduce 35
257 NULL shift 9
162 PLUS reduce 10
1 stmntexpr shift 139
162 LEQ reduce 10
225 BYTE reduce 1
219 LPAREN shift 4
207 arraycreate shift 22
274 COMMA reduce 27
92 INTERFACE reduce 114
76 CHARLIT reduce 49
265 NATIVE shift 174
257 literal shift 19
21 multiexpr shift 15
107 castexpr shift 2
15 PERCENT shift 210
116 CHARLIT shift 3
15 PLUS reduce 4
5 RPAREN reduce 93
121 STRINGLIT reduce 20
68 INTLIT reduce 162
32 GT reduce 145
6 BOR reduce 121
98 INT shift 46
153 PERCENT reduce 107
4 arraycreate shift 22
25 EQ shift 229
43 INTLIT reduce 161
58 SEMI reduce 52
184 BOOLEAN reduce 171
268 ID shift 230
4 INTLIT shift 17
290 THIS shift 32
321 GEQ reduce 29
227 RETURN shift 96
144 unaryexpr shift 70
213 referencetype shift 117
191 GT reduce 152
226 INTLIT shift 17
276 OR reduce 12
153 STAR reduce 107
249 ifthen shift 102
143 emptystmnt shift 179
3 RPAREN reduce 94
31 CHARLIT shift 3
321 INSTANCEOF reduce 29
111 arrayaccess shift 51
96 classcreateexpr shift 94
151 ID shift 231
54 andexpr shift 27
265 ABSTRACT shift 99
278 simplename shift 6
128 RPAREN shift 232
299 STRINGLIT shift 23
152 LEQ shift 208
236 SEMI shift 233
32 EQ reduce 145
76 BOOLLIT reduce 49
38 COMMA reduce 186
79 DOT shift 50
120 BOOLLIT reduce 99
276 AND reduce 12
252 MINUS shift 31
255 literal shift 19
32 LT reduce 145
5 SLASH reduce 93
191 COMMA reduce 152
233 simplename shift 6
203 RETURN reduce 24
0 BOF shift 234
49 castexpr shift 2
262 arraycreate shift 22
113 STATIC reduce 114
104 GEQ reduce 106
19 AND reduce 142
219 candexpr shift 63
176 OR reduce 154
299 BOOLLIT shift 5
192 NEW shift 29
1 literal shift 19
252 andexpr shift 27
232 PERCENT reduce 35
104 STAR reduce 106
257 methodinvoke shift 52
104 PERCENT reduce 106
183 THIS shift 32
246 castexpr shift 2
116 NULL shift 9
204 GT reduce 2
129 ID reduce 14
100 classcreateexpr shift 94
202 classcreateexpr shift 94
257 retstmnt shift 37
30 PLUS reduce 157
59 unaryexprnopm shift 11
234 EOF reduce 127
87 NULL reduce 173
120 INT reduce 99
96 STRINGLIT shift 23
206 AND reduce 28
299 primary shift 18
4 numerictype shift 12
219 lefthand shift 39
290 BOOLEAN shift 115
264 EOF reduce 60
3 COMMA reduce 94
100 STRINGLIT shift 23
288 WHILE reduce 71
143 block shift 184
24 SEMI reduce 141
170 literal shift 19
229 methodinvoke shift 7
170 primary shift 18
321 COMMA reduce 29
274 RPAREN reduce 27
229 classcreateexpr shift 94
96 NEW shift 29
142 while shift 80
155 IMPORT reduce 158
49 BOOLLIT shift 5
201 qualifiedname shift 26
208 name shift 72
183 LPAREN shift 4
321 RPAREN reduce 29
247 FINAL reduce 38
204 EQ reduce 2
194 lefthand shift 39
21 NOT shift 59
96 arrayaccess shift 51
273 SEMI shift 235
194 fortest shift 236
232 RBRACK reduce 35
158 LEQ reduce 117
287 PLUS reduce 58
107 inorexpr shift 28
218 FOR reduce 70
37 ELSE reduce 174
97 LPAREN shift 4
262 NOT shift 59
276 EQ reduce 12
80 STRINGLIT reduce 163
2 BOR reduce 185
201 candexpr shift 63
142 BOOLLIT shift 5
296 CHARLIT shift 3
143 ifthenelsenoshort shift 85
194 MINUS shift 31
192 assignexpr shift 13
303 ID shift 30
183 condexpr shift 73
2 SEMI reduce 185
32 OR reduce 145
26 DOT reduce 120
249 name shift 130
201 unaryexpr shift 70
140 DOT shift 237
43 BYTE reduce 161
100 expr shift 238
300 classcreateexpr shift 74
184 SEMI reduce 171
191 OR reduce 152
54 STRINGLIT shift 23
234 FINAL reduce 127
301 dims shift 239
249 primnoarray shift 62
18 LEQ reduce 134
276 INSTANCEOF reduce 12
227 ifthenelse shift 43
276 GT reduce 12
221 NEW shift 29
216 IMPORT reduce 74
1 name shift 130
219 unaryexpr shift 70
160 methoddeclor shift 240
249 emptystmnt shift 179
179 IF reduce 172
201 name shift 79
179 ID reduce 172
9 STAR reduce 96
201 primary shift 18
144 multiexpr shift 15
202 qualifiedname shift 26
247 VOID reduce 38
310 DOT shift 50
25 RPAREN reduce 6
122 CHAR reduce 113
31 classcreateexpr shift 94
224 FINAL reduce 101
112 INTERFACE shift 241
23 RPAREN reduce 97
76 CHAR reduce 49
288 THIS reduce 71
221 methodinvoke shift 7
48 unaryexpr shift 70
314 COMMA reduce 153
144 literal shift 19
96 NOT shift 59
257 ifthenelsenoshort shift 85
72 SEMI reduce 133
78 equalexpr shift 25
205 SEMI reduce 78
193 CHAR shift 55
219 CHARLIT shift 3
208 primnoarray shift 62
53 variabledeclid shift 242
235 STATIC reduce 126
174 BYTE reduce 110
291 RBRACK reduce 44
26 SEMI reduce 120
221 NOT shift 59
49 NULL shift 9
163 SEMI reduce 103
9 MINUS reduce 96
164 LPAREN shift 4
227 CHARLIT shift 3
197 VOID reduce 31
57 RPAREN reduce 146
158 PERCENT reduce 117
4 BOOLEAN shift 115
5 STAR reduce 93
219 NULL shift 9
87 LBRACE reduce 173
65 GEQ reduce 11
232 RPAREN reduce 35
299 lefthand shift 39
201 classcreateexpr shift 94
296 candexpr shift 63
31 arrayaccess shift 14
60 PUBLIC reduce 109
157 ID reduce 121
102 IF reduce 160
102 ID reduce 160
125 RBRACE reduce 85
300 FOR shift 64
234 PROTECTED reduce 127
132 LBRACK shift 243
184 LPAREN reduce 171
253 BOOLEAN reduce 156
229 simplename shift 6
71 COMMA reduce 17
256 NULL shift 9
300 stmnt shift 244
121 SEMI reduce 20
143 classcreateexpr shift 74
257 WHILE shift 45
80 BOOLEAN reduce 163
246 BAND reduce 143
256 ID shift 30
300 block shift 184
92 ABSTRACT reduce 114
90 SEMI reduce 162
26 IMPLEMENTS reduce 120
143 for shift 105
72 LT reduce 133
320 PROTECTED reduce 75
310 INSTANCEOF reduce 133
262 expr shift 245
99 VOID reduce 108
38 AND reduce 186
111 STRINGLIT shift 23
108 STAR reduce 183
208 LPAREN shift 4
290 type shift 127
37 LPAREN reduce 174
100 fieldaccess shift 24
282 COMMA reduce 151
125 PUBLIC reduce 85
23 STAR reduce 97
282 SEMI reduce 151
76 LBRACE reduce 49
142 CHARLIT shift 3
306 VOID reduce 114
100 assign shift 71
187 RPAREN shift 246
7 DOT reduce 144
262 MINUS shift 31
54 MINUS shift 31
32 AND reduce 145
111 lefthand shift 39
42 BOR reduce 149
76 BOOLEAN reduce 49
306 methoddecl shift 247
199 IF reduce 155
181 unaryexpr shift 70
281 block shift 184
105 RETURN reduce 159
261 DOT shift 50
77 COMMA reduce 118
253 INT reduce 156
15 MINUS reduce 4
312 ABSTRACT reduce 34
199 ID reduce 155
107 methodinvoke shift 7
197 FINAL reduce 31
118 NEQ reduce 3
63 AND shift 164
238 RBRACK shift 248
181 arraycreate shift 22
248 NEQ reduce 46
152 SEMI reduce 51
306 STATIC reduce 114
249 arrayaccess shift 51
167 ELSE shift 249
42 INSTANCEOF reduce 149
248 COMMA reduce 46
17 SEMI reduce 95
87 RETURN reduce 173
259 NULL reduce 192
206 RPAREN reduce 28
30 INSTANCEOF reduce 157
244 CHARLIT reduce 22
214 LBRACE reduce 89
6 LBRACK reduce 121
94 COMMA reduce 140
53 variabledeclor shift 250
68 BOOLEAN reduce 162
106 RPAREN reduce 122
18 RBRACK reduce 134
81 PROTECTED reduce 37
7 COMMA reduce 144
6 LBRACE reduce 121
262 corexpr shift 66
298 primitivetype shift 86
208 BOOLLIT shift 5
145 LPAREN shift 213
196 SLASH reduce 13
162 MINUS reduce 10
113 PROTECTED reduce 114
164 arraycreate shift 22
72 OR reduce 133
107 simplename shift 6
299 equalexpr shift 25
127 variabledeclid shift 242
36 LBRACK reduce 125
170 primnoarray shift 62
227 STRINGLIT shift 23
225 RBRACE reduce 1
111 ID shift 30
111 IF shift 133
210 unaryexpr shift 251
300 LPAREN shift 54
300 arrayaccess shift 51
288 NULL reduce 71
204 PERCENT shift 210
49 arraycreate shift 22
90 IF reduce 162
194 castexpr shift 2
90 ID reduce 162
107 MINUS shift 31
130 LPAREN shift 107
150 NATIVE reduce 33
8 COMMA reduce 187
30 LBRACK reduce 157
75 CHARLIT reduce 23
102 BOOLLIT reduce 160
78 andexpr shift 27
292 multiexpr shift 15
226 assign shift 44
290 INTLIT shift 17
33 fieldaccess shift 47
281 fieldaccess shift 24
18 BOR reduce 134
30 LBRACE reduce 157
118 INSTANCEOF reduce 3
227 assign shift 44
34 ID reduce 147
38 SLASH reduce 186
232 INSTANCEOF reduce 35
210 literal shift 19
121 FOR reduce 20
6 STAR reduce 121
75 RBRACE reduce 23
96 assignexpr shift 13
196 NEQ reduce 13
198 COMMA shift 252
58 AND reduce 52
57 LBRACK reduce 146
310 NEQ reduce 133
296 qualifiedname shift 26
15 INSTANCEOF reduce 4
57 LBRACE reduce 146
35 CHARLIT reduce 19
104 SEMI reduce 106
130 BECOME reduce 92
23 DOT reduce 97
203 STRINGLIT reduce 24
220 simplename shift 6
262 assign shift 71
195 FINAL reduce 76
118 PLUS reduce 3
201 LPAREN shift 4
164 equalexpr shift 25
41 RETURN reduce 61
219 primary shift 18
219 equalexpr shift 25
59 literal shift 19
196 MINUS reduce 13
196 BAND reduce 13
219 addiexpr shift 42
48 CHARLIT shift 3
312 PUBLIC reduce 34
199 NEW reduce 155
292 unaryexpr shift 70
96 SEMI shift 253
157 LBRACK reduce 121
43 SEMI reduce 161
183 methodinvoke shift 7
62 BOR reduce 136
164 primary shift 18
111 LPAREN shift 54
232 MINUS reduce 35
41 THIS reduce 61
292 INTLIT shift 17
96 qualifiedname shift 26
17 RBRACK reduce 95
251 LT reduce 116
111 while shift 80
171 LBRACE reduce 57
255 CHARLIT shift 3
183 name shift 79
171 COMMA reduce 57
51 AND reduce 139
4 NEW shift 29
207 BOOLLIT shift 5
10 NEW shift 29
207 inorexpr shift 28
57 BOR reduce 146
77 BOR reduce 118
10 corexpr shift 66
299 multiexpr shift 15
265 STATIC shift 122
31 STRINGLIT shift 23
219 literal shift 19
115 LBRACK reduce 137
233 arrayaccess shift 51
305 ID shift 145
255 methodinvoke shift 7
100 unaryexprnopm shift 11
287 GEQ reduce 58
227 primary shift 103
38 STAR reduce 186
21 CHARLIT shift 3
310 BECOME reduce 92
194 equalexpr shift 25
289 RPAREN reduce 5
153 AND reduce 107
299 expr shift 188
193 ID shift 30
249 ifthenelse shift 43
72 EQ reduce 133
221 literal shift 19
111 whilenoshort shift 69
97 unaryexpr shift 70
226 NEW shift 29
203 WHILE reduce 24
120 ID reduce 99
82 fieldaccess shift 47
120 IF reduce 99
255 LPAREN shift 4
127 variabledeclor shift 254
270 IMPLEMENTS reduce 176
184 ELSE reduce 171
194 multiexpr shift 15
179 CHARLIT reduce 172
225 ID reduce 1
31 unaryexprnopm shift 11
281 THIS shift 32
246 GEQ reduce 143
30 GEQ reduce 157
181 addiexpr shift 42
194 fieldaccess shift 24
295 ID reduce 32
181 equalexpr shift 25
170 simplename shift 6
262 candexpr shift 63
51 SEMI reduce 139
322 CLASS reduce 128
179 BYTE reduce 172
32 SLASH reduce 145
170 qualifiedname shift 26
15 STAR shift 255
289 NEQ shift 256
271 ELSE shift 257
54 methodinvoke shift 7
299 fieldaccess shift 24
155 EOF reduce 158
7 LEQ reduce 144
251 OR reduce 116
181 castexpr shift 2
43 FOR reduce 161
194 THIS shift 32
142 block shift 184
14 GEQ reduce 139
194 INTLIT shift 17
312 RBRACE reduce 34
299 relationexpr shift 58
72 GT reduce 133
56 INTERFACE reduce 112
277 LBRACE reduce 83
194 name shift 79
253 CHARLIT reduce 156
279 CHAR reduce 86
31 postfixexpr shift 8
300 BOOLLIT shift 5
100 assignexpr shift 13
282 INSTANCEOF reduce 151
257 CHARLIT shift 3
253 WHILE reduce 156
229 arraycreate shift 22
116 LPAREN shift 4
195 STATIC reduce 76
219 andexpr shift 27
295 BYTE reduce 32
87 RBRACE reduce 173
192 arglist shift 258
226 name shift 130
300 simplename shift 6
120 SEMI reduce 99
26 LEQ reduce 120
125 STATIC reduce 85
19 LT reduce 142
292 primary shift 18
319 NEW reduce 21
303 simplename shift 6
298 simplename shift 6
252 methodinvoke shift 7
143 LBRACE shift 75
219 inorexpr shift 28
226 for shift 105
296 STRINGLIT shift 23
244 BYTE reduce 22
308 PUBLIC reduce 73
210 MINUS shift 31
183 NEW shift 29
98 LPAREN shift 54
94 AND reduce 140
1 primary shift 103
217 CHAR reduce 87
142 stmnt shift 259
226 IF shift 133
60 SHORT reduce 109
100 primary shift 18
10 NOT shift 59
226 ID shift 30
142 NULL shift 9
87 FOR reduce 173
25 BAND reduce 6
226 WHILE shift 45
4 relationexpr shift 58
120 INTLIT reduce 99
42 LEQ reduce 149
43 THIS reduce 161
190 ID reduce 100
255 NOT shift 59
98 type shift 127
176 AND reduce 154
77 RBRACK reduce 118
108 PLUS reduce 183
191 PLUS shift 116
27 COMMA reduce 77
26 BAND reduce 120
321 AND reduce 29
86 LBRACK shift 260
96 LPAREN shift 4
70 STAR reduce 119
107 relationexpr shift 58
38 INSTANCEOF reduce 186
54 ID shift 30
143 fornoshort shift 88
290 NEW shift 29
225 INT reduce 1
217 VOID reduce 87
207 castexpr shift 2
180 RBRACE reduce 59
251 NEQ reduce 116
19 OR reduce 142
103 DOT shift 169
98 name shift 261
42 MINUS shift 97
183 NULL shift 9
89 RPAREN reduce 45
107 postfixexpr shift 8
143 NEW shift 29
24 OR reduce 141
289 SEMI reduce 5
196 EQ reduce 13
142 arraycreate shift 22
136 ID reduce 115
183 unaryexprnopm shift 11
246 arraycreate shift 22
17 GEQ reduce 95
314 SEMI reduce 153
68 NULL reduce 162
230 RPAREN reduce 188
95 LPAREN shift 262
122 VOID reduce 113
9 PLUS reduce 96
19 INSTANCEOF reduce 142
164 simplename shift 6
251 GEQ reduce 116
300 BOOLEAN shift 115
217 BOOLEAN reduce 87
15 NEQ reduce 4
226 block shift 184
54 expr shift 263
253 BOOLLIT reduce 156
104 COMMA reduce 106
281 for shift 105
57 LEQ reduce 146
251 GT reduce 116
78 MINUS shift 31
61 RPAREN reduce 50
192 relationexpr shift 58
215 fieldaccess shift 47
92 typedecl shift 264
57 SEMI reduce 146
216 PROTECTED reduce 74
70 INSTANCEOF reduce 119
124 CHARLIT reduce 54
307 EOF reduce 180
54 corexpr shift 66
125 VOID reduce 85
256 methodinvoke shift 7
196 GT reduce 13
213 primitivetype shift 86
100 name shift 79
54 multiexpr shift 15
109 arraycreate shift 22
183 equalexpr shift 25
220 CHAR shift 55
120 SHORT reduce 99
59 THIS shift 32
215 qualifiedname shift 26
143 IF shift 133
213 BYTE shift 106
306 modifiers shift 265
143 ID shift 30
289 EQ shift 229
263 RPAREN shift 266
7 MINUS reduce 144
14 RBRACK reduce 139
233 lefthand shift 39
111 name shift 130
210 fieldaccess shift 47
121 NEW reduce 20
4 ID shift 30
72 LPAREN shift 107
98 CHAR shift 55
59 STRINGLIT shift 23
118 SEMI reduce 3
296 methodinvoke shift 7
249 RETURN shift 96
306 NATIVE reduce 114
47 GEQ reduce 141
251 EQ reduce 116
203 RBRACE reduce 24
257 stmntwotrail shift 68
149 LBRACE reduce 79
162 STAR reduce 10
96 unaryexprnopm shift 11
26 SLASH reduce 120
300 WHILE shift 173
219 unaryexprnopm shift 11
111 stmntwotrail shift 68
21 unaryexprnopm shift 11
78 NEW shift 29
233 CHARLIT shift 3
218 BOOLEAN reduce 70
33 LPAREN shift 4
206 BOR reduce 28
219 postfixexpr shift 8
210 primary shift 18
243 RBRACK shift 129
94 SLASH reduce 140
90 INT reduce 162
109 qualifiedname shift 26
204 PLUS reduce 2
92 STATIC reduce 114
121 BOOLLIT reduce 20
141 RPAREN shift 267
9 GEQ reduce 96
298 type shift 268
252 expr shift 269
19 EQ reduce 142
100 ID shift 30
61 NEQ reduce 50
220 type shift 268
79 LEQ reduce 133
184 NEW reduce 171
81 INT reduce 37
108 MINUS reduce 183
278 name shift 270
42 BAND reduce 149
98 THIS shift 32
252 STRINGLIT shift 23
98 STRINGLIT shift 23
142 name shift 130
22 LEQ reduce 135
78 INTLIT shift 17
65 RBRACK reduce 11
21 literal shift 19
143 ifthen shift 102
127 ID shift 230
92 EOF reduce 179
11 PERCENT reduce 184
143 stmntnoshort shift 271
109 simplename shift 6
41 IF reduce 61
202 THIS shift 32
41 ID reduce 61
78 literal shift 19
183 NOT shift 59
299 CHARLIT shift 3
8 NEQ reduce 187
19 GT reduce 142
18 RPAREN reduce 134
111 THIS shift 32
111 FOR shift 165
153 PLUS reduce 107
96 CHARLIT shift 3
196 LT reduce 13
112 PROTECTED shift 119
220 COMMA reduce 130
87 CHAR reduce 173
31 NOT shift 59
5 COMMA reduce 93
170 castexpr shift 2
144 ID shift 30
99 ABSTRACT reduce 108
164 methodinvoke shift 7
301 dim shift 272
146 qualifiedname shift 26
38 LEQ reduce 186
256 THIS shift 32
199 SEMI reduce 155
124 RBRACE reduce 54
4 CHARLIT shift 3
65 INSTANCEOF reduce 11
194 LPAREN shift 4
116 name shift 72
299 NULL shift 9
296 inorexpr shift 28
57 PERCENT reduce 146
185 BYTE reduce 41
82 name shift 72
10 castexpr shift 2
279 STATIC reduce 86
164 CHARLIT shift 3
26 LPAREN reduce 120
4 CHAR shift 55
226 classcreateexpr shift 74
49 literal shift 19
308 FINAL reduce 73
298 CHAR shift 55
4 addiexpr shift 42
82 qualifiedname shift 26
58 BAND reduce 52
24 MINUS reduce 141
150 ID reduce 33
107 unaryexprnopm shift 11
296 unaryexpr shift 70
299 postfixexpr shift 8
196 OR reduce 13
237 STAR shift 273
70 PLUS reduce 119
37 INTLIT reduce 174
48 literal shift 19
4 NOT shift 59
51 GEQ reduce 139
27 RPAREN reduce 77
123 GEQ reduce 150
281 IF shift 95
226 fieldaccess shift 24
227 whilenoshort shift 69
194 classcreateexpr shift 94
227 arrayaccess shift 51
252 addiexpr shift 42
295 INT reduce 32
54 primnoarray shift 62
193 SHORT shift 36
265 primitivetype shift 86
213 arraytype shift 34
274 PLUS reduce 27
257 fieldaccess shift 24
281 ifthen shift 102
190 BYTE reduce 100
303 qualifiedname shift 26
281 ID shift 30
162 RBRACK reduce 10
98 localvardecl shift 168
194 inorexpr shift 28
35 THIS reduce 19
5 PLUS reduce 93
29 SHORT shift 36
292 literal shift 19
207 addiexpr shift 42
283 ID shift 30
59 classcreateexpr shift 94
4 postfixexpr shift 8
287 BAND reduce 58
274 STAR reduce 27
246 unaryexprnopm shift 274
102 LBRACE reduce 160
78 NOT shift 59
4 assignexpr shift 13
56 SHORT reduce 112
47 RBRACK reduce 141
246 NEW shift 29
233 ID shift 30
292 variableinit shift 275
322 IMPORT reduce 128
192 BOOLLIT shift 5
224 NATIVE reduce 101
111 arraycreate shift 22
306 BOOLEAN reduce 114
48 candexpr shift 63
118 GT reduce 3
121 INTLIT reduce 20
196 GEQ reduce 13
196 RBRACK reduce 13
208 THIS shift 32
207 unaryexpr shift 70
136 PROTECTED reduce 115
14 EQ reduce 139
257 for shift 105
281 ifthenelse shift 43
81 FINAL reduce 37
255 qualifiedname shift 26
93 BOR shift 144
87 STRINGLIT reduce 173
204 OR reduce 2
51 COMMA reduce 139
170 unaryexprnopm shift 11
219 condexpr shift 73
197 CHAR reduce 31
142 INTLIT shift 17
199 BOOLLIT reduce 155
312 INT reduce 34
21 fieldaccess shift 47
59 MINUS shift 31
290 qualifiedname shift 26
259 STRINGLIT reduce 192
320 ABSTRACT reduce 75
74 DOT reduce 140
281 BOOLLIT shift 5
256 classcreateexpr shift 94
107 classcreateexpr shift 94
204 STAR shift 255
192 CHARLIT shift 3
180 VOID reduce 59
118 EQ reduce 3
246 NEQ reduce 143
24 EQ reduce 141
116 THIS shift 32
33 unaryexprnopm shift 11
226 primnoarray shift 62
298 BOOLEAN shift 115
246 EQ reduce 143
290 SEMI reduce 62
248 BAND reduce 46
4 condexpr shift 73
118 LT reduce 3
48 assignexpr shift 13
300 primnoarray shift 62
66 SEMI reduce 39
32 LEQ reduce 145
128 COMMA shift 252
82 INTLIT shift 17
215 primnoarray shift 62
46 ID reduce 124
147 COMMA reduce 56
201 postfixexpr shift 8
195 NATIVE reduce 76
219 assign shift 71
249 primary shift 103
4 corexpr shift 66
227 INTLIT shift 17
181 arrayaccess shift 51
57 LPAREN reduce 146
219 expr shift 212
37 FOR reduce 174
40 dimexpr shift 276
255 NEW shift 29
209 ID shift 30
207 condexpr shift 73
111 classcreateexpr shift 74
23 NEQ reduce 97
246 GT reduce 143
179 RBRACE reduce 172
42 SEMI reduce 149
87 CHARLIT reduce 173
109 unaryexprnopm shift 11
80 RETURN reduce 163
6 PLUS reduce 121
170 NULL shift 9
244 RETURN reduce 22
246 ID shift 30
29 qualifiedname shift 26
51 RBRACK reduce 139
257 simplename shift 6
4 multiexpr shift 15
288 BOOLLIT reduce 71
113 ABSTRACT reduce 114
227 LBRACE shift 75
192 NULL shift 9
170 relationexpr shift 58
82 postfixexpr shift 8
91 interface shift 277
290 name shift 261
130 LBRACK shift 201
59 ID shift 30
296 fieldaccess shift 24
105 LPAREN reduce 159
46 RPAREN reduce 124
183 qualifiedname shift 26
233 fieldaccess shift 24
249 qualifiedname shift 26
204 LT reduce 2
6 LEQ reduce 121
91 ID shift 30
253 CHAR reduce 156
183 INTLIT shift 17
289 COMMA reduce 5
82 literal shift 19
32 PLUS reduce 145
136 BOOLEAN reduce 115
14 GT reduce 139
99 INTERFACE reduce 108
32 BAND reduce 145
164 fieldaccess shift 47
205 BAND shift 202
80 BOOLLIT reduce 163
107 corexpr shift 66
231 EXTENDS shift 278
2 RBRACK reduce 185
70 GEQ reduce 119
97 castexpr shift 2
14 OR reduce 139
276 PLUS reduce 12
218 SHORT reduce 70
79 BOR reduce 133
73 RBRACK reduce 18
255 ID shift 30
82 multiexpr shift 15
321 PLUS reduce 29
107 candexpr shift 63
25 OR reduce 6
143 stmnt shift 218
259 NEW reduce 192
161 PUBLIC reduce 102
54 name shift 79
77 AND reduce 118
224 STATIC reduce 101
156 EOF reduce 80
164 andexpr shift 27
184 THIS reduce 171
109 name shift 72
179 SEMI reduce 172
246 NOT shift 59
78 LPAREN shift 4
164 primnoarray shift 62
232 DOT reduce 35
292 NULL shift 9
191 INSTANCEOF reduce 152
22 BOR reduce 135
100 CHARLIT shift 3
118 OR reduce 3
313 LBRACE shift 279
58 BOR reduce 52
123 SEMI reduce 150
276 BAND reduce 12
14 LT reduce 139
11 MINUS reduce 184
2 LEQ reduce 185
110 ID shift 30
14 RPAREN reduce 139
310 MINUS reduce 133
23 COMMA reduce 97
246 qualifiedname shift 26
299 NEW shift 29
312 FINAL reduce 34
21 INTLIT shift 17
153 LBRACK reduce 107
299 THIS shift 32
62 AND reduce 136
24 LT reduce 141
279 NATIVE reduce 86
303 interface shift 280
111 retstmnt shift 37
201 relationexpr shift 58
143 retstmnt shift 37
33 name shift 72
217 ABSTRACT reduce 87
295 NATIVE reduce 32
108 NEQ reduce 183
170 condexpr shift 73
201 literal shift 19
244 BOOLEAN reduce 22
191 EQ reduce 152
174 CHAR reduce 110
255 BOOLLIT shift 5
246 MINUS reduce 143
56 PUBLIC reduce 112
206 INSTANCEOF reduce 28
14 STAR reduce 139
33 classcreateexpr shift 94
274 NEQ reduce 27
255 postfixexpr shift 8
321 SLASH reduce 29
134 RPAREN reduce 132
65 MINUS reduce 11
97 name shift 72
31 literal shift 19
118 GEQ reduce 3
299 methodinvoke shift 7
306 SHORT reduce 114
208 multiexpr shift 15
107 fieldaccess shift 24
51 SLASH reduce 139
48 NULL shift 9
119 ABSTRACT reduce 111
57 SLASH reduce 146
3 SEMI reduce 94
265 INT shift 46
308 PROTECTED reduce 73
315 RPAREN shift 281
1 CHARLIT shift 3
44 RPAREN reduce 164
78 THIS shift 32
281 stmnt shift 41
87 SEMI reduce 173
162 DOT reduce 10
109 postfixexpr shift 8
98 BYTE shift 106
136 NATIVE reduce 115
143 CHARLIT shift 3
24 GT reduce 141
87 NEW reduce 173
136 SHORT reduce 115
79 RBRACK reduce 133
61 BOR reduce 50
153 BOR reduce 107
10 STRINGLIT shift 23
96 methodinvoke shift 7
197 STATIC reduce 31
26 RBRACK reduce 120
13 SEMI reduce 53
291 RPAREN reduce 44
168 SEMI reduce 63
193 modifier shift 136
274 INSTANCEOF reduce 27
132 ID reduce 148
174 FINAL reduce 110
24 COMMA reduce 141
82 ID shift 30
8 RPAREN reduce 187
59 INTLIT shift 17
87 WHILE reduce 173
249 assign shift 44
246 simplename shift 6
47 AND reduce 141
3 NEQ reduce 94
90 LBRACE reduce 162
9 PERCENT reduce 96
23 BOR reduce 97
21 addiexpr shift 282
292 classcreateexpr shift 94
215 STRINGLIT shift 23
314 GT reduce 153
221 castexpr shift 2
256 NOT shift 59
313 COMMA shift 283
277 COMMA reduce 83
181 NOT shift 59
54 relationexpr shift 58
41 SHORT reduce 61
57 GT reduce 146
170 classcreateexpr shift 94
221 MINUS shift 31
7 GEQ reduce 144
218 NULL reduce 70
288 SEMI reduce 71
57 BAND reduce 146
75 WHILE reduce 23
94 LBRACK reduce 140
176 PLUS shift 116
152 COMMA reduce 51
172 EOF reduce 81
170 methodinvoke shift 7
96 multiexpr shift 15
281 stmntwotrail shift 90
10 lefthand shift 39
31 BOOLLIT shift 5
162 LBRACK reduce 10
252 equalexpr shift 25
292 name shift 79
119 FINAL reduce 111
208 simplename shift 6
108 PERCENT reduce 183
104 LT reduce 106
314 EQ reduce 153
195 ABSTRACT reduce 76
262 primnoarray shift 62
252 NEW shift 29
292 ID shift 30
164 ID shift 30
72 GEQ reduce 133
48 INTLIT shift 17
262 ID shift 30
62 RPAREN reduce 136
68 STRINGLIT reduce 162
179 STRINGLIT reduce 172
201 expr shift 188
96 candexpr shift 63
79 STAR reduce 133
235 PROTECTED reduce 126
18 LT reduce 134
8 OR reduce 187
123 GT reduce 150
161 BYTE reduce 102
291 COMMA reduce 44
199 BYTE reduce 155
11 EQ reduce 184
35 LPAREN reduce 19
57 ID reduce 146
116 primnoarray shift 62
310 PERCENT reduce 133
227 block shift 184
181 unaryexprnopm shift 11
287 RPAREN reduce 58
234 ABSTRACT reduce 127
19 BAND reduce 142
40 DOT shift 50
102 RBRACE reduce 160
183 assignexpr shift 13
203 CHARLIT reduce 24
54 candexpr shift 63
15 EQ reduce 4
221 name shift 72
62 BAND reduce 136
183 fortest shift 284
6 PERCENT reduce 121
194 NEW shift 29
68 CHARLIT reduce 162
75 BOOLEAN reduce 23
259 INTLIT reduce 192
57 IMPLEMENTS reduce 146
3 PLUS reduce 94
256 simplename shift 6
162 NEQ reduce 10
287 OR reduce 58
235 INTERFACE reduce 126
24 SLASH reduce 141
47 COMMA reduce 141
319 BOOLEAN reduce 21
226 stmntnoshort shift 285
113 methodhead shift 286
11 GT reduce 184
169 ID shift 287
51 INSTANCEOF reduce 139
123 EQ reduce 150
104 EQ reduce 106
80 WHILE reduce 163
281 arraycreate shift 22
287 BECOME reduce 58
8 LT reduce 187
202 methodinvoke shift 7
161 ID reduce 102
59 NEW shift 29
247 CHAR reduce 38
137 COMMA reduce 55
164 unaryexpr shift 70
46 LBRACK reduce 124
66 RPAREN reduce 39
1 THIS shift 32
113 NATIVE reduce 114
229 multiexpr shift 15
311 SEMI reduce 67
6 BECOME reduce 121
136 BYTE reduce 115
282 BAND reduce 151
257 stmnt shift 288
105 BOOLEAN reduce 159
4 inorexpr shift 28
61 COMMA reduce 50
31 NULL shift 9
100 arraycreate shift 22
65 STAR reduce 11
211 EOF reduce 36
94 GEQ reduce 140
210 NULL shift 9
296 classcreateexpr shift 94
224 BYTE reduce 101
161 VOID reduce 102
60 BOOLEAN reduce 109
295 PROTECTED reduce 32
126 LBRACE reduce 104
202 equalexpr shift 289
184 BYTE reduce 171
15 SLASH shift 221
104 GT reduce 106
7 PLUS reduce 144
152 NEQ reduce 51
292 condexpr shift 73
64 LPAREN shift 290
18 OR reduce 134
7 NEQ reduce 144
57 LT reduce 146
121 IF reduce 20
78 candexpr shift 291
287 LT reduce 58
121 ID reduce 20
144 unaryexprnopm shift 11
229 BOOLLIT shift 5
253 SHORT reduce 156
47 MINUS reduce 141
48 STRINGLIT shift 23
80 LPAREN reduce 163
24 BOR reduce 141
312 ID reduce 34
57 OR reduce 146
143 primary shift 103
229 unaryexprnopm shift 11
113 ID reduce 114
22 MINUS reduce 135
252 classcreateexpr shift 94
314 OR reduce 153
10 LPAREN shift 4
150 ABSTRACT reduce 33
11 LT reduce 184
276 PERCENT reduce 12
60 INT reduce 109
80 FOR reduce 163
81 NATIVE reduce 37
142 FOR shift 64
242 BECOME shift 292
113 INT reduce 114
51 NEQ reduce 139
244 BOOLLIT reduce 22
142 for shift 105
278 ID shift 30
206 GEQ reduce 28
170 candexpr shift 63
18 COMMA reduce 134
251 STAR reduce 116
301 LBRACK shift 293
322 PUBLIC reduce 128
218 STRINGLIT reduce 70
120 BYTE reduce 99
54 qualifiedname shift 26
125 CHAR reduce 85
217 SHORT reduce 87
170 LPAREN shift 4
262 BOOLLIT shift 5
253 BYTE reduce 156
181 NEW shift 29
11 PLUS reduce 184
199 WHILE reduce 155
72 STAR reduce 133
265 PROTECTED shift 119
194 NOT shift 59
246 STRINGLIT shift 23
123 RBRACK reduce 150
215 NULL shift 9
8 GT reduce 187
274 BOR reduce 27
162 BECOME reduce 10
11 OR reduce 184
4 arrayaccess shift 51
322 SEMI reduce 128
121 BYTE reduce 20
181 multiexpr shift 15
246 OR reduce 143
200 EOF reduce 182
256 fieldaccess shift 47
121 WHILE reduce 20
87 SHORT reduce 173
252 CHARLIT shift 3
124 THIS reduce 54
6 LPAREN reduce 121
123 OR reduce 150
202 postfixexpr shift 8
14 MINUS reduce 139
320 EOF reduce 75
181 name shift 79
144 LPAREN shift 4
37 INT reduce 174
224 ABSTRACT reduce 101
94 OR reduce 140
82 CHARLIT shift 3
52 SEMI reduce 166
43 SHORT reduce 161
314 LT reduce 153
226 STRINGLIT shift 23
8 EQ reduce 187
218 BYTE reduce 70
104 OR reduce 106
181 primary shift 18
310 dim shift 294
153 EQ reduce 107
94 INSTANCEOF reduce 140
287 INSTANCEOF reduce 58
300 THIS shift 32
287 GT reduce 58
184 WHILE reduce 171
265 modifier shift 136
111 CHARLIT shift 3
288 BOOLEAN reduce 71
37 THIS reduce 174
233 LPAREN shift 54
92 FINAL reduce 114
306 constructordecl shift 295
102 FOR reduce 160
192 qualifiedname shift 26
38 PLUS reduce 186
259 SHORT reduce 192
116 fieldaccess shift 47
144 MINUS shift 31
314 NEQ reduce 153
319 SEMI reduce 21
194 assign shift 71
10 ID shift 30
33 BOOLLIT shift 5
26 BOR reduce 120
170 THIS shift 32
276 GEQ reduce 12
246 LT reduce 143
119 CLASS reduce 111
262 THIS shift 32
18 EQ reduce 134
183 CHARLIT shift 3
123 INSTANCEOF reduce 150
193 BOOLEAN shift 115
111 primnoarray shift 62
105 FOR reduce 159
262 lefthand shift 39
153 GT reduce 107
123 LT reduce 150
274 PERCENT reduce 27
45 LPAREN shift 296
287 EQ reduce 58
179 NEW reduce 172
15 COMMA reduce 4
181 fieldaccess shift 24
88 ELSE reduce 167
70 COMMA reduce 119
161 FINAL reduce 102
204 AND reduce 2
232 GEQ reduce 35
94 LT reduce 140
199 SHORT reduce 155
90 BYTE reduce 162
105 LBRACE reduce 159
249 classcreateexpr shift 74
144 NEW shift 29
77 BAND reduce 118
10 multiexpr shift 15
100 castexpr shift 2
299 classcreateexpr shift 94
296 ID shift 30
174 PUBLIC reduce 110
18 GT reduce 134
98 BOOLEAN shift 115
282 AND reduce 151
246 BOOLLIT shift 5
60 VOID reduce 109
201 multiexpr shift 15
94 EQ reduce 140
295 CHAR reduce 32
90 NULL reduce 162
259 LPAREN reduce 192
220 primitivetype shift 86
282 OR reduce 151
25 NEQ shift 256
81 STATIC reduce 37
299 qualifiedname shift 26
231 super shift 297
310 PLUS reduce 133
281 emptystmnt shift 179
65 NEQ reduce 11
210 BOOLLIT shift 5
292 andexpr shift 27
136 INT reduce 115
171 DOT shift 50
253 THIS reduce 156
111 methodinvoke shift 52
144 NOT shift 59
11 COMMA reduce 184
11 LEQ reduce 184
300 NULL shift 9
300 STRINGLIT shift 23
261 BECOME reduce 92
299 unaryexpr shift 70
82 arrayaccess shift 14
304 LBRACK shift 100
98 primary shift 103
62 GT reduce 136
184 CHARLIT reduce 171
100 addiexpr shift 42
299 MINUS shift 31
41 LBRACE reduce 61
164 multiexpr shift 15
41 NEW reduce 61
23 SLASH reduce 97
58 OR reduce 52
181 INTLIT shift 17
121 THIS reduce 20
94 GT reduce 140
144 arraycreate shift 22
97 unaryexprnopm shift 11
153 LT reduce 107
48 NOT shift 59
37 SHORT reduce 174
201 NULL shift 9
2 PLUS reduce 185
37 WHILE reduce 174
105 RBRACE reduce 159
196 INSTANCEOF reduce 13
23 PERCENT reduce 97
184 BOOLLIT reduce 171
229 NULL shift 9
17 DOT reduce 95
144 classcreateexpr shift 94
9 NEQ reduce 96
195 IMPORT reduce 76
298 INT shift 46
290 primary shift 103
224 PROTECTED reduce 101
143 fieldaccess shift 24
49 multiexpr shift 15
100 lefthand shift 39
79 SLASH reduce 133
8 RBRACK reduce 187
155 PUBLIC reduce 158
138 COMMA reduce 129
282 LT reduce 151
77 PLUS reduce 118
265 name shift 132
164 castexpr shift 2
208 NEW shift 29
252 condexpr shift 73
251 COMMA reduce 116
15 OR reduce 4
248 GEQ reduce 46
17 PLUS reduce 95
207 literal shift 19
24 PERCENT reduce 141
77 MINUS reduce 118
321 STAR reduce 29
210 INTLIT shift 17
116 literal shift 19
93 AND reduce 25
262 simplename shift 6
1 BOOLLIT shift 5
203 NEW reduce 24
58 LT shift 33
87 BOOLLIT reduce 173
164 THIS shift 32
300 BYTE shift 106
107 literal shift 19
183 lefthand shift 39
18 STAR reduce 134
244 THIS reduce 22
116 STRINGLIT shift 23
112 PUBLIC shift 56
288 CHARLIT reduce 71
194 literal shift 19
312 CHAR reduce 34
62 LT reduce 136
298 SHORT shift 36
150 PUBLIC reduce 33
252 NOT shift 59
25 RBRACK reduce 6
78 NULL shift 9
226 RETURN shift 96
21 name shift 72
218 LPAREN reduce 70
229 STRINGLIT shift 23
60 PROTECTED reduce 109
100 NOT shift 59
62 OR reduce 136
32 RBRACK reduce 145
19 PLUS reduce 142
105 INTLIT reduce 159
120 FOR reduce 99
296 relationexpr shift 58
27 SEMI reduce 77
122 NATIVE reduce 113
10 assignexpr shift 13
205 COMMA reduce 78
150 FINAL reduce 33
206 BAND reduce 28
279 ID reduce 86
179 ELSE reduce 172
208 STRINGLIT shift 23
75 INT reduce 23
229 addiexpr shift 42
227 stmntexpr shift 16
226 stmnt shift 259
298 name shift 132
208 NULL shift 9
78 primary shift 18
144 THIS shift 32
97 literal shift 19
135 SEMI reduce 188
7 STAR reduce 144
183 postfixexpr shift 8
153 OR reduce 107
207 primnoarray shift 62
226 simplename shift 6
233 STRINGLIT shift 23
229 literal shift 19
41 STRINGLIT reduce 61
1 arrayaccess shift 51
10 arrayaccess shift 51
146 simplename shift 6
63 RBRACK reduce 43
290 numerictype shift 12
41 CHARLIT reduce 61
193 BYTE shift 106
183 andexpr shift 27
244 LPAREN reduce 22
279 BYTE reduce 86
194 postfixexpr shift 8
158 AND reduce 117
262 classcreateexpr shift 94
246 INTLIT shift 17
125 INT reduce 85
8 BAND reduce 187
252 BOOLLIT shift 5
182 COMMA shift 298
49 primnoarray shift 62
290 assign shift 44
116 simplename shift 6
253 RETURN reduce 156
150 BOOLEAN reduce 33
10 classcreateexpr shift 94
300 arraycreate shift 22
15 LT reduce 4
111 SEMI shift 76
59 castexpr shift 2
221 fieldaccess shift 47
164 STRINGLIT shift 23
180 FINAL reduce 59
3 DOT reduce 94
215 classcreateexpr shift 94
9 RPAREN reduce 96
96 inorexpr shift 28
180 ABSTRACT reduce 59
122 CLASS reduce 113
300 CHARLIT shift 3
235 FINAL reduce 126
35 MINUS reduce 19
144 postfixexpr shift 8
62 RBRACK reduce 136
299 ID shift 30
233 classcreateexpr shift 74
201 corexpr shift 66
176 GEQ reduce 154
82 arraycreate shift 22
142 literal shift 19
208 NOT shift 59
207 corexpr shift 66
227 SEMI shift 76
57 INSTANCEOF reduce 146
181 LPAREN shift 4
110 qualifiedname shift 26
227 FOR shift 165
252 arrayaccess shift 51
107 ID shift 30
1 assign shift 44
47 SEMI reduce 141
59 primnoarray shift 62
261 LBRACK shift 299
216 INTERFACE reduce 74
14 PERCENT reduce 139
204 SLASH shift 221
279 INT reduce 86
300 name shift 261
181 STRINGLIT shift 23
289 RBRACK reduce 5
15 GT reduce 4
30 NEQ reduce 157
262 arrayaccess shift 51
207 fieldaccess shift 24
122 INTERFACE reduce 113
48 NEW shift 29
4 fieldaccess shift 24
19 LEQ reduce 142
203 FOR reduce 24
35 INTLIT reduce 19
22 COMMA reduce 135
90 BOOLLIT reduce 162
158 SLASH reduce 117
102 CHAR reduce 160
21 simplename shift 6
98 arraycreate shift 22
41 BOOLLIT reduce 61
79 PLUS reduce 133
144 fieldaccess shift 47
232 COMMA reduce 35
253 LBRACE reduce 156
111 ifthenelsenoshort shift 85
208 MINUS shift 31
179 WHILE reduce 172
6 DOT reduce 121
97 primary shift 18
8 PLUS reduce 187
262 qualifiedname shift 26
174 INT reduce 110
281 NULL shift 9
7 INSTANCEOF reduce 144
111 BOOLLIT shift 5
314 PLUS shift 116
152 GEQ shift 49
207 postfixexpr shift 8
76 WHILE reduce 49
192 candexpr shift 63
162 COMMA reduce 10
227 LPAREN shift 54
226 exprstmnt shift 87
191 BOR reduce 152
300 primitivetype shift 86
75 RETURN reduce 23
111 emptystmnt shift 179
170 arrayaccess shift 51
220 arraytype shift 34
227 simplename shift 6
26 OR reduce 120
227 WHILE shift 45
322 NATIVE reduce 128
111 LBRACE shift 75
281 SEMI shift 76
59 NOT shift 59
199 FOR reduce 155
91 qualifiedname shift 26
265 VOID shift 160
17 LEQ reduce 95
215 LPAREN shift 4
244 LBRACE reduce 22
181 condexpr shift 73
57 EQ reduce 146
82 BOOLLIT shift 5
170 ID shift 30
299 castexpr shift 2
257 while shift 80
202 unaryexprnopm shift 11
199 INTLIT reduce 155
29 CHAR shift 55
203 LPAREN reduce 24
124 SHORT reduce 54
91 COMMA reduce 82
6 INSTANCEOF reduce 121
253 IF reduce 156
253 ID reduce 156
222 RBRACK reduce 16
72 PLUS reduce 133
120 WHILE reduce 99
210 THIS shift 32
62 INSTANCEOF reduce 136
75 blockstmnts shift 300
43 INT reduce 161
194 assignexpr shift 13
90 INTLIT reduce 162
118 COMMA reduce 3
78 postfixexpr shift 8
252 corexpr shift 66
49 unaryexpr shift 70
276 COMMA reduce 12
5 PERCENT reduce 93
81 RBRACE reduce 37
244 INTLIT reduce 22
31 MINUS shift 31
27 RBRACK reduce 77
6 IMPLEMENTS reduce 121
5 LBRACK reduce 93
11 SLASH reduce 184
97 NEW shift 29
252 castexpr shift 2
299 arrayaccess shift 51
281 retstmnt shift 37
299 simplename shift 6
229 castexpr shift 2
70 SLASH reduce 119
61 LEQ shift 208
15 AND reduce 4
17 NEQ reduce 95
120 THIS reduce 99
19 COMMA reduce 142
197 PUBLIC reduce 31
199 THIS reduce 155
299 assignexpr shift 13
257 arrayaccess shift 51
276 SEMI reduce 12
35 NULL reduce 19
181 inorexpr shift 28
37 BYTE reduce 174
107 primary shift 18
63 SEMI reduce 43
257 stmntexpr shift 16
42 NEQ reduce 149
98 stmntexpr shift 178
226 BOOLLIT shift 5
192 corexpr shift 66
322 PROTECTED reduce 128
4 castexpr shift 2
4 primitivetype shift 301
2 RPAREN reduce 185
49 INTLIT shift 17
290 BOOLLIT shift 5
20 ID reduce 15
265 referencetype shift 117
251 RPAREN reduce 116
176 COMMA reduce 154
119 CHAR reduce 111
116 NOT shift 59
232 BAND reduce 35
18 PERCENT reduce 134
262 NULL shift 9
123 AND reduce 150
72 NEQ reduce 133
161 INT reduce 102
63 RPAREN reduce 43
314 GEQ reduce 153
18 SLASH reduce 134
296 expr shift 302
192 expr shift 212
49 simplename shift 6
249 exprstmnt shift 87
98 classcreateexpr shift 74
194 NULL shift 9
105 CHARLIT reduce 159
113 PUBLIC reduce 114
41 CHAR reduce 61
100 qualifiedname shift 26
262 relationexpr shift 58
80 NEW reduce 163
181 literal shift 19
247 SHORT reduce 38
59 NULL shift 9
246 AND reduce 143
22 INSTANCEOF reduce 135
15 RPAREN reduce 4
100 THIS shift 32
249 stmnt shift 288
319 STRINGLIT reduce 21
75 CHAR reduce 23
59 simplename shift 6
143 literal shift 19
214 COMMA shift 303
321 LT reduce 29
49 LPAREN shift 4
24 RBRACK reduce 141
115 ID reduce 137
256 arrayaccess shift 14
119 VOID reduce 111
321 OR reduce 29
143 name shift 130
32 RPAREN reduce 145
227 ifthenelsenoshort shift 85
65 DOT reduce 11
82 castexpr shift 2
229 CHARLIT shift 3
106 ID reduce 122
162 PERCENT reduce 10
212 COMMA reduce 9
255 NULL shift 9
98 methodinvoke shift 52
59 primary shift 18
166 ELSE reduce 65
5 INSTANCEOF reduce 93
158 INSTANCEOF reduce 117
213 BOOLEAN shift 115
306 PROTECTED reduce 114
170 assign shift 71
116 arraycreate shift 22
79 LPAREN shift 107
298 ID shift 30
258 COMMA shift 252
11 BOR reduce 184
227 BOOLLIT shift 5
80 CHARLIT reduce 163
93 RBRACK reduce 25
144 BOOLLIT shift 5
58 GT shift 21
256 BOOLLIT shift 5
281 WHILE shift 173
90 STRINGLIT reduce 162
57 COMMA reduce 146
213 type shift 268
312 NATIVE reduce 34
170 unaryexpr shift 70
17 BAND reduce 95
290 LPAREN shift 54
183 inorexpr shift 28
98 arrayaccess shift 51
155 ABSTRACT reduce 158
229 fieldaccess shift 47
255 INTLIT shift 17
210 postfixexpr shift 8
29 primitivetype shift 304
104 MINUS reduce 106
79 NEQ reduce 133
282 EQ reduce 151
107 unaryexpr shift 70
290 methodinvoke shift 52
75 THIS reduce 23
82 unaryexprnopm shift 11
202 BOOLLIT shift 5
257 lefthand shift 39
226 emptystmnt shift 179
98 primnoarray shift 62
30 DOT reduce 157
300 SHORT shift 36
230 COMMA reduce 188
104 NEQ reduce 106
47 LT reduce 141
77 LEQ reduce 118
14 SLASH reduce 139
229 MINUS shift 31
193 type shift 305
233 qualifiedname shift 26
87 BOOLEAN reduce 173
221 classcreateexpr shift 94
300 stmntwotrail shift 90
30 PERCENT reduce 157
92 CLASS reduce 114
292 inorexpr shift 28
80 LBRACE reduce 163
97 CHARLIT shift 3
22 NEQ reduce 135
244 NEW reduce 22
319 CHAR reduce 21
43 RETURN reduce 161
266 LBRACK reduce 143
285 ELSE reduce 193
100 arrayaccess shift 51
68 NEW reduce 162
185 RBRACE reduce 41
207 unaryexprnopm shift 11
319 WHILE reduce 21
142 exprstmnt shift 87
282 GT reduce 151
5 GEQ reduce 93
141 COMMA shift 298
17 INSTANCEOF reduce 95
267 LBRACE reduce 42
143 RETURN shift 96
121 LBRACE reduce 20
30 SLASH reduce 157
97 NOT shift 59
150 classbodydecls shift 306
100 inorexpr shift 28
55 RPAREN reduce 123
77 NEQ reduce 118
192 primary shift 18
246 classcreateexpr shift 94
96 INTLIT shift 17
233 INTLIT shift 17
62 EQ reduce 136
235 ABSTRACT reduce 126
206 EQ reduce 28
51 RPAREN reduce 139
30 BECOME reduce 157
31 primary shift 18
321 EQ reduce 29
92 classdecl shift 307
259 CHAR reduce 192
292 CHARLIT shift 3
195 INTERFACE reduce 76
121 NATIVE reduce 20
300 fieldaccess shift 24
204 BOR reduce 2
199 ELSE reduce 155
170 andexpr shift 27
124 RETURN reduce 54
210 ID shift 30
30 STAR reduce 157
227 name shift 130
15 LEQ reduce 4
38 PERCENT reduce 186
87 THIS reduce 173
142 stmntwotrail shift 90
288 CHAR reduce 71
76 INTLIT reduce 49
109 methodinvoke shift 7
24 BAND reduce 141
226 ifthenelse shift 43
60 ID reduce 109
222 RPAREN reduce 16
6 NEQ reduce 121
81 VOID reduce 37
225 FINAL reduce 1
155 SEMI reduce 158
59 postfixexpr shift 8
58 EQ reduce 52
206 GT reduce 28
321 GT reduce 29
142 primnoarray shift 62
19 BOR reduce 142
97 BOOLLIT shift 5
90 LPAREN reduce 162
93 OR reduce 25
62 COMMA reduce 136
193 arraytype shift 34
92 ondemandimport shift 308
78 arraycreate shift 22
57 PLUS reduce 146
249 stmntexpr shift 16
194 candexpr shift 63
153 RPAREN reduce 107
300 localvardecl shift 309
124 BYTE reduce 54
26 AND reduce 120
47 OR reduce 141
96 NULL shift 9
221 qualifiedname shift 26
79 COMMA reduce 133
170 MINUS shift 31
265 arraytype shift 34
56 NATIVE reduce 112
22 STAR reduce 135
22 PERCENT reduce 135
232 PLUS reduce 35
78 CHARLIT shift 3
300 referencetype shift 117
122 ABSTRACT reduce 113
30 COMMA reduce 157
209 qualifiedname shift 26
111 RETURN shift 96
3 SLASH reduce 94
193 NATIVE shift 174
42 COMMA reduce 149
59 methodinvoke shift 7
109 THIS shift 32
49 ID shift 30
290 primnoarray shift 62
226 SEMI shift 76
22 SLASH reduce 135
207 CHARLIT shift 3
4 name shift 310
296 condexpr shift 73
319 NULL reduce 21
249 literal shift 19
218 THIS reduce 70
1 ID shift 30
199 RBRACE reduce 155
192 equalexpr shift 25
80 THIS reduce 163
48 MINUS shift 31
22 DOT reduce 135
190 STATIC reduce 100
183 expr shift 311
282 BOR reduce 151
252 relationexpr shift 58
79 BECOME reduce 92
306 classbodydecl shift 312
25 COMMA reduce 6
38 BOR reduce 186
125 BOOLEAN reduce 85
183 castexpr shift 2
246 name shift 72
97 simplename shift 6
305 methoddeclor shift 126
43 LBRACE reduce 161
137 extendsinterfaces shift 313
300 exprstmnt shift 87
308 EOF reduce 73
92 NATIVE reduce 114
176 LT reduce 154
247 RBRACE reduce 38
71 SEMI reduce 17
249 THIS shift 32
306 BYTE reduce 114
246 SEMI reduce 143
66 COMMA reduce 39
208 addiexpr shift 314
164 classcreateexpr shift 94
121 BOOLEAN reduce 20
290 BYTE shift 106
246 LEQ reduce 143
1 forupdate shift 315
3 BAND reduce 94
231 IMPLEMENTS reduce 175
194 expr shift 311
306 PUBLIC reduce 114
49 fieldaccess shift 47
10 unaryexprnopm shift 11
278 qualifiedname shift 26
249 retstmnt shift 37
104 RPAREN reduce 106
155 FINAL reduce 158
194 arrayaccess shift 51
306 methodhead shift 316
176 EQ reduce 154
274 LEQ reduce 27
206 LT reduce 28
123 BAND reduce 150
248 RBRACK reduce 46
115 RPAREN reduce 137
275 SEMI reduce 190
12 ID reduce 138
54 THIS shift 32
96 expr shift 317
47 EQ reduce 141
292 assign shift 71
109 INTLIT shift 17
32 NEQ reduce 145
158 BAND reduce 117
102 BOOLEAN reduce 160
23 LEQ reduce 97
142 arrayaccess shift 51
227 stmntwotrail shift 68
217 PUBLIC reduce 87
262 andexpr shift 27
1 classcreateexpr shift 74
31 INTLIT shift 17
262 multiexpr shift 15
77 RPAREN reduce 118
219 assignexpr shift 13
279 BOOLEAN reduce 86
121 PUBLIC reduce 20
192 INTLIT shift 17
11 NEQ reduce 184
10 INTLIT shift 17
180 CHAR reduce 59
120 BOOLEAN reduce 99
124 ELSE reduce 54
176 GT reduce 154
35 NEW reduce 19
206 OR reduce 28
47 GT reduce 141
96 castexpr shift 2
111 assign shift 44
207 STRINGLIT shift 23
176 BAND reduce 154
108 COMMA reduce 183
107 arrayaccess shift 51
296 LPAREN shift 4
320 STATIC reduce 75
105 NEW reduce 159
51 STAR reduce 139
279 SHORT reduce 86
78 addiexpr shift 42
152 RBRACK reduce 51
312 VOID reduce 34
33 castexpr shift 2
124 INT reduce 54
11 BAND reduce 184
181 postfixexpr shift 8
28 RBRACK reduce 26
195 PROTECTED reduce 76
94 STAR reduce 140
287 LBRACK reduce 58
8 INSTANCEOF reduce 187
87 ELSE reduce 173
105 SEMI reduce 159
69 ELSE reduce 170
100 literal shift 19
216 NATIVE reduce 74
43 WHILE reduce 161
80 BYTE reduce 163
108 GEQ reduce 183
118 RBRACK reduce 3
220 RPAREN reduce 130
287 PERCENT reduce 58
269 RPAREN reduce 8
105 WHILE reduce 159
47 SLASH reduce 141
1 methodinvoke shift 52
310 GEQ reduce 133
215 primary shift 18
233 primnoarray shift 62
208 castexpr shift 2
36 ID reduce 125
265 constructordeclor shift 318
300 arraytype shift 34
300 localvardeclstmnt shift 319
252 multiexpr shift 15
276 SLASH reduce 12
296 THIS shift 32
37 LBRACE reduce 174
296 unaryexprnopm shift 11
4 SHORT shift 36
293 RBRACK shift 89
62 PLUS reduce 136
185 NATIVE reduce 41
71 RBRACK reduce 17
183 simplename shift 6
68 BOOLLIT reduce 162
249 fieldaccess shift 24
192 MINUS shift 31
176 INSTANCEOF reduce 154
37 SEMI reduce 174
102 NEW reduce 160
19 SLASH reduce 142
113 BOOLEAN reduce 114
219 fieldaccess shift 24
213 RPAREN reduce 130
2 NEQ reduce 185
199 RETURN reduce 155
208 postfixexpr shift 8
179 THIS reduce 172
153 GEQ reduce 107
150 BYTE reduce 33
56 VOID reduce 112
19 PERCENT reduce 142
213 COMMA reduce 130
296 castexpr shift 2
142 primary shift 103
251 SEMI reduce 116
191 RBRACK reduce 152
206 PLUS reduce 28
194 corexpr shift 66
72 LBRACK shift 201
136 INTERFACE reduce 115
51 DOT reduce 139
54 NULL shift 9
24 AND reduce 141
255 primary shift 18
229 primnoarray shift 62
232 SEMI reduce 35
35 NOT reduce 19
257 classcreateexpr shift 74
252 fieldaccess shift 24
174 ID reduce 110
14 INSTANCEOF reduce 139
292 unaryexprnopm shift 11
259 RBRACE reduce 192
47 BAND reduce 141
14 COMMA reduce 139
252 THIS shift 32
202 literal shift 19
227 exprstmnt shift 87
113 SHORT reduce 114
32 MINUS reduce 145
158 BOR reduce 117
257 block shift 184
170 INTLIT shift 17
249 SEMI shift 76
207 classcreateexpr shift 94
234 packagedecl shift 320
249 IF shift 95
251 SLASH reduce 116
221 arraycreate shift 22
296 addiexpr shift 42
249 ID shift 30
51 BOR reduce 139
23 MINUS reduce 97
57 AND reduce 146
75 BYTE reduce 23
56 CHAR reduce 112
287 AND reduce 58
109 unaryexpr shift 321
78 name shift 72
270 LBRACE reduce 176
281 primnoarray shift 62
229 INTLIT shift 17
143 assign shift 44
159 SEMI shift 322
226 fornoshort shift 88
26 INSTANCEOF reduce 120
191 AND reduce 152
183 STRINGLIT shift 23
18 AND reduce 134
192 condexpr shift 73
246 LBRACK reduce 143
199 BOOLEAN reduce 155
226 arraycreate shift 22
202 relationexpr shift 58
143 FOR shift 165
143 arraycreate shift 22
10 condexpr shift 73
38 RPAREN reduce 186
73 RPAREN reduce 18
9 DOT reduce 96
80 CHAR reduce 163
2 BAND reduce 185
118 STAR shift 255
10 NULL shift 9
56 CLASS reduce 112
