43
EMPTY
BOF
EOF
EQ
PLUS
MINUS
SLASH
STAR
LPARAM
RPARAM
LBRACK
RBRACK
PERCENT
BECOME
LT
GT
BAND
BOR
SEMI
NOT
LEQ
GEQ
OR
AND
NEQ
COMMENT
COLON
CLASS
RBRACE
LBRACE
NUM
ZERO
ID
RETURN
WHILE
TYPE
COMMA
IF
ELSE
FOR
STRING
DOT
IMPORT
33
packagenew
S
assign
assignvar
class
classes
constr
control
decl
field
file
imports
import
infor
inif
inmthd
innerclass
inwhile
level
method
modifiers
nparam
number
operation
package
packagename
params
preamble
ret
stmnt
rstmnt
type
PACKAGE
S
51
S BOF file EOF
file preamble classes
preamble package imports
PACKAGE packagename
packagename ID level COLON
level DOT STAR
level DOT ID level
level
imports
imports import imports
import IMPORT packagenew COLON
classes
classes class classes
class CLASS ID LBRACE innerclass RBRACE
innerclass
innerclass method innerclass
innerclass field innerclass
innerclass constr innerclass
field modifiers TYPE ID assign COLON
assign
assign EQ assignvar
assignvar NUM
assignvar STRING
assignvar ID
method modifiers TYPE ID LBRACE params RBRACE LBRACE inmthd RBRACE
params
params type ID nparam
nparam
nparam COMMA type ID nparam
inmthd
inmthd LBRACE inmthd RBRACE
inmthd decl inmthd
inmthd stmnt inmthd
inmthd control inmthd
decl modifiers type ID assign COLON
control IF inif ELSE stmnt COLON
control WHILE inwhile COLON
control FOR infor COLON
rstmnt RETURN ret COLON
ret
ret ID
ret stmnt
stmnt number operation number
stmnt number operation ID
stmnt ID operation ID
stmnt ID operation number
stmnt ID LPARAM params RPARAM
operation PLUS
operation MINUS
operation SLASH
operation STAR
89
268
8 LBRACE reduce 42
1 LBRACE shift 1
12 operation shift 2
12 MINUS shift 3
76 COLON shift 4
41 WHILE reduce 44
46 RPARAM reduce 27
1 number shift 5
37 classes shift 6
25 EMPTY reduce 0
8 COLON reduce 42
65 RPARAM reduce 28
36 assignvar shift 7
73 RBRACE reduce 45
27 LBRACE reduce 34
61 number shift 8
1 inmthd shift 9
8 FOR reduce 42
10 field shift 10
19 CLASS reduce 10
73 LBRACE reduce 45
4 RBRACE reduce 35
79 LBRACE reduce 46
81 ID shift 11
40 ID shift 12
1 control shift 13
40 number shift 5
78 CLASS reduce 8
79 ID reduce 46
13 FOR shift 14
37 EOF reduce 11
0 BOF shift 15
12 LPARAM shift 16
79 IF reduce 46
69 COLON shift 17
22 control shift 13
41 IF reduce 44
58 constr shift 18
49 COLON shift 19
13 ID shift 12
41 ID reduce 44
41 LBRACE reduce 44
58 modifiers shift 20
13 IF shift 21
22 decl shift 22
53 imports shift 23
63 ID shift 12
63 IF shift 21
11 assign shift 24
28 FOR reduce 37
82 RBRACE reduce 15
6 EOF reduce 12
29 ID reduce 47
39 EOF shift 25
28 ID reduce 37
36 STRING shift 26
17 ID reduce 36
28 IF reduce 37
41 FOR reduce 44
17 IF reduce 36
63 decl shift 22
24 COLON shift 27
78 EOF reduce 8
42 COLON shift 28
12 PLUS shift 29
58 method shift 30
63 WHILE shift 31
19 EOF reduce 10
1 modifiers shift 32
72 EOF reduce 9
44 WHILE shift 31
1 WHILE shift 31
27 RBRACE reduce 34
18 modifiers shift 20
44 control shift 13
27 WHILE reduce 34
18 constr shift 18
54 type shift 33
65 RBRACE reduce 28
67 RBRACE shift 34
86 RBRACE reduce 30
18 innerclass shift 35
44 IF shift 21
11 EQ shift 36
37 class shift 37
44 ID shift 12
58 field shift 10
36 ID shift 38
22 ID shift 12
55 RBRACE reduce 32
44 RBRACE reduce 29
22 IF shift 21
79 WHILE reduce 46
28 RBRACE reduce 37
15 file shift 39
57 ELSE shift 40
35 RBRACE reduce 17
63 modifiers shift 32
2 ID shift 41
1 ID shift 12
62 class shift 37
28 WHILE reduce 37
45 CLASS reduce 13
1 IF shift 21
14 infor shift 42
75 COLON reduce 43
41 RBRACE reduce 44
12 STAR shift 43
1 stmnt shift 44
44 modifiers shift 32
5 STAR shift 43
51 RBRACE shift 45
64 ID shift 46
27 FOR reduce 34
63 RBRACE reduce 29
58 RBRACE reduce 14
5 MINUS shift 3
66 RPARAM reduce 27
63 inmthd shift 47
74 COLON reduce 21
38 COLON reduce 23
41 COLON reduce 44
44 decl shift 22
13 decl shift 22
4 IF reduce 35
62 CLASS shift 48
4 ID reduce 35
30 method shift 30
26 COLON reduce 22
22 LBRACE shift 1
17 RBRACE reduce 36
79 FOR reduce 46
17 WHILE reduce 36
52 packagenew shift 49
5 PLUS shift 29
75 LBRACE reduce 43
30 field shift 10
85 EOF reduce 1
80 RBRACE reduce 24
10 method shift 30
27 ID reduce 34
48 ID shift 50
27 IF reduce 34
1 RBRACE reduce 29
8 WHILE reduce 42
58 innerclass shift 51
10 constr shift 18
63 control shift 13
75 ID reduce 43
79 RBRACE reduce 46
23 CLASS reduce 2
78 IMPORT shift 52
30 constr shift 18
84 EQ shift 36
75 IF reduce 43
15 package shift 53
75 RBRACE reduce 43
84 LBRACE shift 54
8 ID reduce 42
18 method shift 30
44 inmthd shift 55
75 WHILE reduce 43
5 SLASH shift 56
54 RBRACE reduce 25
21 inif shift 57
44 LBRACE shift 1
8 IF reduce 42
50 LBRACE shift 58
20 TYPE shift 59
10 RBRACE reduce 14
66 nparam shift 60
13 modifiers shift 32
43 ID reduce 50
22 modifiers shift 32
73 IF reduce 45
5 operation shift 61
15 preamble shift 62
34 LBRACE shift 63
73 ID reduce 45
88 RBRACE reduce 33
19 IMPORT reduce 10
13 WHILE shift 31
71 type shift 64
46 nparam shift 65
33 ID shift 66
4 LBRACE reduce 35
37 CLASS shift 48
54 params shift 67
10 innerclass shift 68
22 number shift 5
31 inwhile shift 69
22 stmnt shift 44
63 FOR shift 14
30 RBRACE reduce 14
16 params shift 70
73 FOR reduce 45
46 COMMA shift 71
78 imports shift 72
2 number shift 73
46 RBRACE reduce 27
72 CLASS reduce 9
44 number shift 5
7 COLON reduce 20
79 COLON reduce 46
36 NUM shift 74
66 RBRACE reduce 27
61 ID shift 75
1 decl shift 22
40 stmnt shift 76
62 EOF reduce 11
87 COLON shift 77
12 SLASH shift 56
22 FOR shift 14
78 import shift 78
70 RPARAM shift 79
47 RBRACE shift 80
53 IMPORT shift 52
63 LBRACE shift 1
13 RBRACE reduce 29
1 FOR shift 14
22 RBRACE reduce 29
73 COLON reduce 45
66 COMMA shift 71
60 RPARAM reduce 26
30 modifiers shift 20
63 number shift 5
13 number shift 5
53 import shift 78
32 type shift 81
13 LBRACE shift 1
77 RBRACE reduce 18
13 control shift 13
28 LBRACE reduce 37
53 CLASS reduce 8
4 FOR reduce 35
83 RBRACE reduce 31
30 innerclass shift 82
63 stmnt shift 44
17 LBRACE reduce 36
53 EOF reduce 8
22 inmthd shift 83
16 RPARAM reduce 25
73 WHILE reduce 45
56 ID reduce 49
11 COLON reduce 19
16 type shift 33
18 RBRACE reduce 14
8 RBRACE reduce 42
3 ID reduce 48
23 EOF reduce 2
17 FOR reduce 36
13 stmnt shift 44
59 ID shift 84
45 EOF reduce 13
44 stmnt shift 44
60 RBRACE reduce 26
10 modifiers shift 20
22 WHILE shift 31
62 classes shift 85
9 RBRACE shift 86
84 assign shift 87
4 WHILE reduce 35
13 inmthd shift 88
68 RBRACE reduce 16
75 FOR reduce 43
18 field shift 10
44 FOR shift 14
84 COLON reduce 19
