69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
93
S
addiexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
primary
primitivetype
primnoarray
postfixexpr
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
182
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr condexpr
assignexpr assign
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND equalexpr
candexpr equalexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
condexpr corexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI expr SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
postfixexpr primary
postfixexpr name
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm NOT unaryexpr
unaryexprnopm castexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
299
4054
170 NULL reduce 19
42 GEQ reduce 122
246 EQ reduce 101
273 primnoarray shift 1
53 NEQ reduce 171
268 LT reduce 134
130 VOID reduce 85
225 assign shift 2
55 NULL shift 3
68 primary shift 4
46 SHORT reduce 155
131 NEQ reduce 135
277 INTLIT shift 5
170 ID reduce 19
170 IF reduce 19
158 INTLIT reduce 145
207 ID reduce 36
29 NEQ reduce 82
246 GEQ reduce 101
210 NEQ reduce 91
49 INTLIT reduce 21
39 addiexpr shift 6
212 INTLIT shift 5
108 CHAR reduce 28
30 DOT reduce 106
229 ABSTRACT shift 7
106 INT reduce 138
282 BOOLLIT shift 8
119 primary shift 4
172 THIS shift 9
106 ELSE reduce 138
238 MINUS shift 10
246 GT reduce 101
272 expr shift 11
70 LPAREN shift 12
225 arraycreate shift 13
273 stmntexpr shift 14
213 NEW reduce 62
46 CHARLIT reduce 155
5 STAR reduce 80
70 primnoarray shift 1
36 NEW shift 15
296 PROTECTED reduce 99
258 STAR reduce 53
67 INT reduce 146
154 RPAREN reduce 2
194 SEMI shift 16
52 type shift 17
56 INT reduce 144
51 CHARLIT reduce 156
46 RETURN reduce 155
205 assignexpr shift 18
227 INTLIT shift 5
69 LBRACK shift 19
1 SLASH reduce 119
279 RBRACK reduce 9
4 SLASH reduce 166
260 RBRACE reduce 87
12 BYTE shift 20
8 RPAREN reduce 78
180 condexpr shift 21
62 STAR reduce 122
254 arraycreate shift 13
191 unaryexprnopm shift 22
190 LBRACK reduce 173
196 MINUS shift 10
145 PLUS reduce 7
168 assign shift 23
272 CHARLIT shift 24
272 BOOLLIT shift 8
292 BYTE reduce 52
152 qualifiedname shift 25
68 postfixexpr shift 26
133 NOT shift 27
156 CHAR reduce 97
199 RPAREN reduce 61
134 variabledeclors shift 28
16 ABSTRACT reduce 111
283 STRINGLIT shift 29
3 INSTANCEOF reduce 81
268 OR reduce 134
65 EQ reduce 3
55 simplename shift 30
201 ABSTRACT reduce 32
227 ID shift 31
220 THIS shift 9
51 NULL reduce 156
162 IMPLEMENTS reduce 158
155 NATIVE reduce 141
292 LBRACE reduce 52
25 NEQ reduce 105
68 addiexpr shift 6
254 condexpr shift 21
254 NEW shift 15
56 IF reduce 144
56 ID reduce 144
4 LEQ reduce 166
288 INSTANCEOF reduce 43
141 CHAR reduce 143
234 INTERFACE reduce 65
266 SEMI reduce 102
165 assign shift 2
123 FOR shift 32
123 BOOLLIT shift 8
87 COMMA reduce 124
233 unaryexpr shift 33
70 equalexpr shift 34
18 RBRACK reduce 50
120 PLUS reduce 26
278 name shift 35
291 LEQ reduce 1
45 AND shift 36
274 qualifiedname shift 25
239 AND reduce 136
258 COMMA reduce 53
214 COMMA reduce 4
195 stmntexpr shift 14
7 PROTECTED reduce 93
34 OR reduce 23
295 INT reduce 84
113 LBRACE reduce 72
69 SLASH reduce 167
124 LBRACK reduce 108
210 AND reduce 91
174 RBRACE shift 37
283 corexpr shift 38
53 INSTANCEOF reduce 171
288 GEQ reduce 43
64 LBRACK reduce 8
75 AND reduce 49
282 RETURN shift 39
37 FINAL reduce 17
93 ELSE reduce 64
180 lefthand shift 40
238 addiexpr shift 6
100 LPAREN reduce 56
244 FINAL reduce 86
238 assignexpr shift 18
66 IF reduce 142
168 unaryexpr shift 33
226 PLUS reduce 10
244 BYTE reduce 86
168 STRINGLIT shift 29
258 LEQ reduce 53
282 stmnt shift 41
96 VOID reduce 94
27 ID shift 31
152 arrayaccess shift 42
242 AND reduce 103
141 RBRACE reduce 143
183 COMMA reduce 117
161 NATIVE reduce 30
282 methodinvoke shift 43
76 unaryexprnopm shift 22
51 RETURN reduce 156
125 RPAREN reduce 45
68 NULL shift 3
123 arrayaccess shift 42
36 ID shift 31
27 literal shift 44
214 candexpr shift 45
26 RBRACK reduce 172
117 INTLIT reduce 180
154 GEQ reduce 2
1 PLUS reduce 119
174 emptystmnt shift 46
122 DOT reduce 33
117 BYTE reduce 180
236 LBRACK shift 47
68 arrayaccess shift 42
168 classcreateexpr shift 48
4 INSTANCEOF reduce 166
98 qualifiedname shift 25
65 GT reduce 3
77 RPAREN reduce 124
168 assignexpr shift 18
198 classcreateexpr shift 48
268 RBRACK reduce 134
268 EQ reduce 134
69 LEQ reduce 167
292 ID reduce 52
143 RBRACK reduce 168
174 blockstmnt shift 49
12 NEW shift 15
292 IF reduce 52
1 RPAREN reduce 119
44 DOT reduce 125
97 COMMA reduce 116
282 classcreateexpr shift 50
68 primnoarray shift 1
273 exprstmnt shift 51
202 COMMA shift 52
62 SEMI reduce 122
189 COMMA reduce 24
201 PUBLIC reduce 32
36 castexpr shift 53
233 classcreateexpr shift 48
65 NEQ reduce 3
225 emptystmnt shift 46
247 CHARLIT reduce 139
296 CLASS reduce 99
27 NULL shift 3
212 qualifiedname shift 25
189 INSTANCEOF reduce 24
298 OR reduce 137
155 PROTECTED reduce 141
207 BYTE reduce 36
187 RBRACK shift 54
220 LPAREN shift 12
100 SEMI reduce 56
67 NULL reduce 146
92 PUBLIC reduce 31
260 ABSTRACT reduce 87
102 THIS shift 9
130 SHORT reduce 85
46 RBRACE reduce 155
169 CHARLIT shift 24
4 PERCENT reduce 166
152 assign shift 23
220 MINUS shift 10
273 assign shift 2
268 GT reduce 134
191 postfixexpr shift 26
283 unaryexprnopm shift 22
253 LBRACK shift 55
191 LPAREN shift 12
65 LT reduce 3
195 ifthenelse shift 56
227 castexpr shift 53
272 postfixexpr shift 26
114 LBRACK shift 19
273 retstmnt shift 57
8 SEMI reduce 78
180 BOOLLIT shift 8
46 SEMI reduce 155
223 CHAR reduce 29
201 PROTECTED reduce 32
66 NULL reduce 142
233 LPAREN shift 12
87 LBRACK reduce 124
272 assignexpr shift 18
31 NEQ reduce 140
288 NEQ reduce 43
185 DOT reduce 126
205 BOOLLIT shift 8
74 PUBLIC reduce 98
10 methodinvoke shift 58
7 CLASS reduce 93
150 literal shift 44
279 AND reduce 9
252 OR reduce 22
119 NULL shift 3
143 SEMI reduce 168
106 BOOLEAN reduce 138
48 INSTANCEOF reduce 123
68 ID shift 31
152 THIS shift 9
289 COMMA reduce 41
145 SLASH reduce 7
27 postfixexpr shift 26
33 RPAREN reduce 104
276 LBRACE reduce 74
70 classcreateexpr shift 48
277 assign shift 23
31 LBRACK reduce 140
12 NOT shift 27
273 SEMI shift 59
244 BOOLEAN reduce 86
120 NEQ reduce 26
196 NULL shift 3
225 primary shift 60
160 LEQ reduce 167
278 variableinit shift 61
248 ABSTRACT reduce 38
133 THIS shift 9
68 MINUS shift 10
22 RPAREN reduce 169
153 OR reduce 92
130 BOOLEAN reduce 85
189 STAR reduce 24
169 BOOLLIT shift 8
279 RPAREN reduce 9
174 arrayaccess shift 42
119 arrayaccess shift 62
273 arrayaccess shift 42
33 COMMA reduce 104
168 candexpr shift 45
168 qualifiedname shift 25
21 RPAREN reduce 14
195 INTLIT shift 5
70 corexpr shift 38
98 constructordeclor shift 63
58 COMMA reduce 127
220 addiexpr shift 6
13 PERCENT reduce 118
159 RBRACK shift 64
39 name shift 35
278 multiexpr shift 65
153 LT reduce 92
144 LPAREN shift 12
295 NULL reduce 84
174 for shift 66
174 while shift 67
198 unaryexprnopm shift 22
169 SEMI reduce 57
72 PROTECTED reduce 54
250 PROTECTED reduce 66
119 unaryexpr shift 33
39 MINUS shift 10
99 LBRACK shift 68
31 LBRACE reduce 140
246 PLUS reduce 101
152 assignexpr shift 18
22 AND reduce 169
283 THIS shift 9
160 MINUS reduce 167
146 BOOLEAN reduce 100
213 BYTE reduce 62
225 retstmnt shift 57
283 CHARLIT shift 24
282 STRINGLIT shift 29
185 name shift 69
8 PLUS reduce 78
180 arrayaccess shift 42
121 SHORT reduce 20
283 primary shift 4
191 name shift 69
70 THIS shift 9
146 PROTECTED reduce 100
68 lefthand shift 40
72 INT reduce 54
143 GEQ reduce 168
12 MINUS shift 10
67 LPAREN reduce 146
233 multiexpr shift 65
19 corexpr shift 38
79 CLASS reduce 96
76 ID shift 31
273 INTLIT shift 5
282 stmntexpr shift 14
256 COMMA shift 70
174 simplename shift 30
239 MINUS shift 71
96 CHAR reduce 94
28 SEMI shift 72
169 STRINGLIT shift 29
19 simplename shift 30
76 classcreateexpr shift 48
134 variabledeclor shift 73
225 SEMI shift 59
64 SEMI reduce 8
98 STATIC shift 74
279 PERCENT reduce 9
247 NEW reduce 139
233 name shift 69
152 relationexpr shift 75
19 primary shift 4
39 methodinvoke shift 58
12 classcreateexpr shift 48
282 LPAREN shift 76
19 condexpr shift 21
191 simplename shift 30
3 RBRACK reduce 81
170 CHARLIT reduce 19
160 GEQ reduce 167
141 NEW reduce 143
66 INT reduce 142
272 fieldaccess shift 77
296 interfacedecl shift 78
35 BECOME reduce 77
41 THIS reduce 63
180 NULL shift 3
242 INSTANCEOF reduce 103
106 STRINGLIT reduce 138
27 unaryexprnopm shift 22
247 BYTE reduce 139
225 methodinvoke shift 43
228 PUBLIC reduce 67
272 STRINGLIT shift 29
270 methodinvoke shift 43
66 CHARLIT reduce 142
264 LBRACE reduce 73
62 RBRACK reduce 122
55 addiexpr shift 6
220 primnoarray shift 1
229 PROTECTED shift 79
151 DOT shift 80
221 ID reduce 106
246 PERCENT reduce 101
168 relationexpr shift 75
229 NATIVE shift 81
6 NEQ reduce 132
285 INT shift 82
126 WHILE reduce 145
153 INSTANCEOF reduce 92
168 arraycreate shift 13
242 PERCENT reduce 103
82 LBRACK reduce 109
122 MINUS reduce 33
96 STATIC reduce 94
12 BOOLLIT shift 8
98 name shift 83
246 LT reduce 101
244 PUBLIC reduce 86
282 while shift 67
294 COMMA reduce 178
54 ID reduce 12
259 FINAL reduce 35
161 BYTE reduce 30
191 INTLIT shift 5
69 COMMA reduce 167
117 RETURN reduce 180
66 NEW reduce 142
267 ABSTRACT reduce 113
50 SEMI reduce 148
5 DOT reduce 80
137 EOF reduce 70
226 STAR reduce 10
246 RPAREN reduce 101
96 ABSTRACT reduce 94
239 LEQ reduce 136
41 NULL reduce 63
214 arraycreate shift 13
123 INTLIT shift 5
153 GT reduce 92
195 qualifiedname shift 25
39 INTLIT shift 5
264 IMPLEMENTS shift 84
10 postfixexpr shift 26
106 LBRACE reduce 138
180 INTLIT shift 5
68 qualifiedname shift 25
231 BECOME reduce 129
95 literal shift 44
34 AND reduce 23
26 LEQ reduce 172
144 postfixexpr shift 26
174 referencetype shift 85
185 THIS shift 9
156 PROTECTED reduce 97
168 NULL shift 3
67 CHAR reduce 146
123 CHARLIT shift 24
75 RBRACK reduce 49
126 BYTE reduce 145
279 INSTANCEOF reduce 9
283 name shift 35
27 THIS shift 9
168 unaryexprnopm shift 22
274 BOOLEAN shift 86
106 BOOLLIT reduce 138
123 arraycreate shift 13
246 OR reduce 101
153 EQ reduce 92
96 PROTECTED reduce 94
185 NEQ reduce 126
278 candexpr shift 45
117 NULL reduce 180
27 fieldaccess shift 87
271 RBRACK reduce 47
134 variabledeclid shift 88
162 LBRACE reduce 158
68 fieldaccess shift 77
180 postfixexpr shift 26
185 NEW shift 15
70 condexpr shift 21
260 FINAL reduce 87
201 NATIVE reduce 32
231 STAR reduce 129
92 classbodydecls shift 89
57 THIS reduce 157
39 fieldaccess shift 77
43 SEMI reduce 149
35 LBRACK shift 19
46 STRINGLIT reduce 155
133 unaryexprnopm shift 90
258 BECOME reduce 53
36 NOT shift 27
50 RPAREN reduce 148
283 classcreateexpr shift 48
12 qualifiedname shift 25
107 IF reduce 154
161 FINAL reduce 30
234 FINAL reduce 65
107 ID reduce 154
195 IF shift 91
198 assign shift 23
195 ID shift 31
210 MINUS reduce 91
283 methodinvoke shift 58
58 STAR reduce 127
165 NEW shift 15
104 fieldaccess shift 87
115 LBRACE shift 92
198 corexpr shift 38
123 lefthand shift 40
272 condexpr shift 21
19 arrayaccess shift 42
282 stmntnoshort shift 93
145 RBRACK reduce 7
26 AND reduce 172
189 RBRACK reduce 24
71 BOOLLIT shift 8
254 THIS shift 9
204 SHORT reduce 18
191 BOOLLIT shift 8
131 COMMA reduce 135
49 LPAREN reduce 21
104 MINUS shift 10
19 CHARLIT shift 24
144 CHARLIT shift 24
227 unaryexpr shift 33
225 NULL shift 3
108 BYTE reduce 28
296 classdecl shift 94
34 EQ shift 95
288 SEMI reduce 43
7 BOOLEAN reduce 93
19 STRINGLIT shift 29
79 VOID reduce 96
19 classcreateexpr shift 48
225 STRINGLIT shift 29
208 COMMA reduce 48
51 ELSE reduce 156
165 lefthand shift 40
48 PLUS reduce 123
24 NEQ reduce 79
177 NULL reduce 16
200 SEMI reduce 173
239 OR reduce 136
153 PERCENT reduce 92
228 NATIVE reduce 67
144 qualifiedname shift 25
74 VOID reduce 98
31 EQ reduce 140
119 unaryexprnopm shift 22
196 qualifiedname shift 25
8 AND reduce 78
185 simplename shift 30
214 name shift 35
95 ID shift 31
149 postfixexpr shift 26
266 RBRACK reduce 102
68 INTLIT shift 5
108 ID reduce 28
174 lefthand shift 40
107 BYTE reduce 154
193 INSTANCEOF reduce 133
68 literal shift 44
205 methodinvoke shift 58
75 COMMA reduce 49
98 FINAL shift 96
158 ELSE reduce 152
152 unaryexpr shift 33
172 classcreateexpr shift 50
231 GEQ reduce 129
270 NULL shift 3
228 INTERFACE reduce 67
81 ABSTRACT reduce 95
9 LBRACK reduce 128
53 RBRACK reduce 171
89 FINAL reduce 99
189 LEQ reduce 24
254 arrayaccess shift 42
234 NATIVE reduce 65
55 LPAREN shift 12
31 GT reduce 140
196 INTLIT shift 5
227 STRINGLIT shift 29
158 BYTE reduce 145
180 NEW shift 15
106 THIS reduce 138
185 LEQ reduce 126
154 NEQ reduce 2
57 STRINGLIT reduce 157
154 RBRACK reduce 2
174 STRINGLIT shift 29
26 OR reduce 172
51 INT reduce 156
161 BOOLEAN reduce 30
119 NEW shift 15
225 for shift 66
274 param shift 97
90 RPAREN reduce 25
123 THIS shift 9
31 INSTANCEOF reduce 140
283 postfixexpr shift 26
3 COMMA reduce 81
37 NATIVE reduce 17
258 RPAREN reduce 53
213 STRINGLIT reduce 62
66 BOOLLIT reduce 142
270 lefthand shift 40
26 LT reduce 172
89 modifiers shift 98
165 literal shift 44
71 arrayaccess shift 62
218 IMPORT reduce 68
58 PLUS reduce 127
37 RBRACE reduce 17
35 RPAREN reduce 167
95 classcreateexpr shift 48
42 EQ reduce 122
210 INSTANCEOF reduce 91
218 INTERFACE reduce 68
180 literal shift 44
165 BOOLLIT shift 8
283 primnoarray shift 1
213 BOOLEAN reduce 62
227 NULL shift 3
292 INT reduce 52
231 NEQ reduce 129
3 STAR reduce 81
231 SLASH reduce 129
205 name shift 35
283 relationexpr shift 75
207 NATIVE reduce 36
214 assign shift 23
233 NOT shift 27
168 corexpr shift 38
169 name shift 99
172 SEMI shift 59
48 DOT reduce 123
148 INSTANCEOF reduce 170
157 simplename shift 30
70 relationexpr shift 75
95 unaryexprnopm shift 22
253 DOT shift 80
152 equalexpr shift 34
41 SHORT reduce 63
291 RPAREN reduce 1
100 LBRACE reduce 56
92 BYTE reduce 31
168 simplename shift 30
12 THIS shift 9
196 LPAREN shift 12
70 name shift 35
100 BOOLEAN reduce 56
252 RBRACK reduce 22
27 arrayaccess shift 62
260 VOID reduce 87
98 BYTE shift 20
19 LPAREN shift 12
239 GT reduce 136
130 CHAR reduce 85
1 GEQ reduce 119
55 CHARLIT shift 24
67 RETURN reduce 146
272 simplename shift 30
292 RETURN reduce 52
41 NEW reduce 63
117 THIS reduce 180
185 PLUS reduce 126
258 AND reduce 53
153 AND reduce 92
270 ID shift 31
96 FINAL reduce 94
22 LT reduce 169
272 primnoarray shift 1
72 NATIVE reduce 54
272 INTLIT shift 5
169 simplename shift 30
145 LT reduce 7
37 RETURN reduce 17
64 RPAREN reduce 8
9 GEQ reduce 128
282 SEMI shift 59
104 postfixexpr shift 26
180 NOT shift 27
195 THIS shift 9
207 FINAL reduce 36
119 postfixexpr shift 26
282 simplename shift 30
252 EQ shift 95
168 literal shift 44
22 OR reduce 169
258 INSTANCEOF reduce 53
36 arrayaccess shift 62
258 PERCENT reduce 53
16 CLASS reduce 111
172 stmnt shift 100
87 RPAREN reduce 124
26 GT reduce 172
76 primary shift 4
292 LPAREN reduce 52
74 CHAR reduce 98
238 candexpr shift 45
36 THIS shift 9
223 SHORT reduce 29
165 qualifiedname shift 25
126 BOOLLIT reduce 145
36 BOOLLIT shift 8
76 NULL shift 3
270 LPAREN shift 76
71 ID shift 31
148 SLASH reduce 170
87 AND reduce 124
191 classcreateexpr shift 48
214 primary shift 4
92 BOOLEAN reduce 31
9 RBRACK reduce 128
79 FINAL reduce 96
144 NEW shift 15
195 fornoshort shift 101
83 DOT shift 80
42 NEQ reduce 122
148 RBRACK reduce 170
271 GEQ shift 102
90 COMMA reduce 25
283 addiexpr shift 6
152 expr shift 103
273 FOR shift 32
198 castexpr shift 53
191 CHARLIT shift 24
242 SLASH reduce 103
208 SEMI reduce 48
277 corexpr shift 38
292 CHARLIT reduce 52
76 equalexpr shift 34
35 LEQ reduce 167
26 EQ reduce 172
161 PROTECTED reduce 30
33 SEMI reduce 104
123 classcreateexpr shift 50
288 STAR reduce 43
146 BYTE reduce 100
100 NULL reduce 56
7 ID reduce 93
193 LEQ reduce 133
55 condexpr shift 21
133 name shift 69
117 LBRACE reduce 180
24 SLASH reduce 79
29 STAR reduce 82
29 RBRACK reduce 82
5 NEQ reduce 80
273 methodinvoke shift 43
268 PLUS shift 104
274 arraytype shift 105
156 VOID reduce 97
277 postfixexpr shift 26
9 NEQ reduce 128
248 BYTE reduce 38
290 SEMI shift 106
123 block shift 107
150 classcreateexpr shift 48
70 methodinvoke shift 58
254 BOOLLIT shift 8
88 LBRACK shift 47
239 LT reduce 136
145 OR reduce 7
246 SEMI reduce 101
25 MINUS reduce 105
225 fieldaccess shift 77
29 SLASH reduce 82
22 COMMA reduce 169
270 classcreateexpr shift 50
282 assign shift 2
170 INT reduce 19
146 PUBLIC reduce 100
70 BOOLLIT shift 8
71 LPAREN shift 12
227 methodinvoke shift 58
84 LBRACE reduce 71
201 BOOLEAN reduce 32
226 NEQ reduce 10
278 condexpr shift 21
201 ID reduce 32
89 classmemberdecl shift 108
150 fieldaccess shift 87
198 condexpr shift 21
233 addiexpr shift 6
49 BOOLEAN reduce 21
108 BOOLEAN reduce 28
195 simplename shift 30
248 PUBLIC reduce 38
81 CLASS reduce 95
89 methodhead shift 109
12 SHORT shift 110
242 LEQ reduce 103
126 BOOLEAN reduce 145
1 LT reduce 119
76 addiexpr shift 6
152 CHARLIT shift 24
145 LBRACK reduce 7
292 BOOLEAN reduce 52
258 PLUS reduce 53
55 primnoarray shift 1
76 postfixexpr shift 26
24 LBRACK reduce 79
117 NEW reduce 180
251 RBRACK reduce 13
36 LPAREN shift 12
133 INTLIT shift 5
27 methodinvoke shift 58
56 THIS reduce 144
27 classcreateexpr shift 48
223 PROTECTED reduce 29
30 NEQ reduce 106
226 MINUS reduce 10
213 RETURN reduce 62
13 DOT reduce 118
267 SEMI reduce 113
42 OR reduce 122
12 assignexpr shift 18
242 COMMA reduce 103
46 NEW reduce 155
201 RBRACE reduce 32
57 ID reduce 157
247 SEMI reduce 139
295 WHILE reduce 84
57 IF reduce 157
205 NEW shift 15
24 SEMI reduce 79
102 ID shift 31
10 primary shift 4
119 NOT shift 27
210 PERCENT reduce 91
235 SEMI reduce 88
149 CHARLIT shift 24
96 NATIVE reduce 94
104 primnoarray shift 1
205 lefthand shift 40
130 PROTECTED reduce 85
21 RBRACK reduce 14
191 arrayaccess shift 62
172 NEW shift 15
64 AND reduce 8
141 LBRACE reduce 143
56 WHILE reduce 144
277 lefthand shift 40
225 simplename shift 30
1 RBRACK reduce 119
34 SEMI reduce 23
49 LBRACE reduce 21
66 ID reduce 142
8 RBRACK reduce 78
168 expr shift 111
123 fornoshort shift 101
279 PLUS reduce 9
44 LEQ reduce 125
145 GT reduce 7
227 fieldaccess shift 87
214 relationexpr shift 75
292 SEMI reduce 52
58 AND reduce 127
98 ABSTRACT shift 7
16 STATIC reduce 111
74 INTERFACE reduce 98
220 multiexpr shift 65
272 NULL shift 3
279 OR reduce 9
9 RPAREN reduce 128
104 ID shift 31
220 INTLIT shift 5
9 SEMI reduce 128
266 GEQ reduce 102
248 STATIC reduce 38
10 MINUS shift 10
39 STRINGLIT shift 29
117 RBRACE reduce 180
282 exprstmnt shift 51
165 STRINGLIT shift 29
212 methodinvoke shift 58
243 extendsinterfaces shift 112
180 simplename shift 30
298 AND reduce 137
148 SEMI reduce 170
79 ABSTRACT reduce 96
278 classcreateexpr shift 48
279 LT reduce 9
106 SHORT reduce 138
95 THIS shift 9
41 FOR reduce 63
45 RPAREN reduce 40
1 GT reduce 119
220 classcreateexpr shift 48
149 name shift 69
143 NEQ reduce 168
223 INT reduce 29
176 simplename shift 30
172 methodinvoke shift 43
141 STRINGLIT reduce 143
272 addiexpr shift 6
41 WHILE reduce 63
277 CHARLIT shift 24
29 COMMA reduce 82
207 RBRACE reduce 36
191 primnoarray shift 1
268 GEQ reduce 134
46 BYTE reduce 155
145 EQ reduce 7
141 SHORT reduce 143
144 NULL shift 3
76 simplename shift 30
276 interface shift 113
239 EQ reduce 136
270 name shift 114
89 VOID reduce 99
133 NEW shift 15
155 IMPORT reduce 141
119 qualifiedname shift 25
22 INSTANCEOF reduce 169
1 EQ reduce 119
102 arraycreate shift 13
72 ID reduce 54
66 SEMI reduce 142
122 COMMA reduce 33
72 RBRACE reduce 54
189 PERCENT reduce 24
35 PLUS reduce 167
282 name shift 114
205 RPAREN reduce 4
158 FOR reduce 145
165 for shift 66
145 SEMI reduce 7
168 condexpr shift 21
264 interfaces shift 115
56 BYTE reduce 144
8 COMMA reduce 78
122 NEQ reduce 33
42 BECOME reduce 75
204 BYTE reduce 18
169 numerictype shift 116
70 assignexpr shift 18
8 LBRACK reduce 78
285 BOOLEAN shift 86
155 CLASS reduce 141
68 THIS shift 9
165 stmnt shift 117
278 addiexpr shift 6
28 COMMA shift 118
206 COMMA reduce 174
74 ABSTRACT reduce 98
106 BYTE reduce 138
7 INT reduce 93
71 primary shift 4
270 INTLIT shift 5
42 GT reduce 122
270 primary shift 60
208 LEQ shift 119
144 NOT shift 27
252 SEMI reduce 22
144 BOOLLIT shift 8
59 RBRACE reduce 46
207 STATIC reduce 36
76 unaryexpr shift 33
158 THIS reduce 145
41 LPAREN reduce 63
195 emptystmnt shift 46
145 NEQ reduce 7
191 unaryexpr shift 120
63 LBRACE shift 121
281 RPAREN shift 122
130 ABSTRACT reduce 85
205 unaryexpr shift 33
77 BECOME reduce 76
51 BYTE reduce 156
10 NULL shift 3
169 SHORT shift 110
31 DOT reduce 140
15 ID shift 31
42 COMMA reduce 122
168 postfixexpr shift 26
33 NEQ reduce 104
141 BOOLEAN reduce 143
90 INSTANCEOF reduce 25
51 IF reduce 156
206 SEMI reduce 174
72 PUBLIC reduce 54
295 BOOLEAN reduce 84
95 arraycreate shift 13
51 ID reduce 156
123 methodinvoke shift 43
62 GEQ reduce 122
271 RPAREN reduce 47
95 BOOLLIT shift 8
200 BECOME reduce 173
76 relationexpr shift 75
270 arraycreate shift 13
174 fieldaccess shift 77
29 PLUS reduce 82
150 primary shift 4
81 CHAR reduce 95
156 STATIC reduce 97
214 lefthand shift 40
36 INTLIT shift 5
29 DOT reduce 82
72 ABSTRACT reduce 54
59 CHAR reduce 46
149 MINUS shift 10
169 BOOLEAN shift 86
172 FOR shift 32
161 PUBLIC reduce 30
107 WHILE reduce 154
4 AND reduce 166
130 STATIC reduce 85
51 THIS reduce 156
37 PUBLIC reduce 17
6 COMMA reduce 132
48 STAR reduce 123
180 corexpr shift 38
272 unaryexpr shift 33
124 RPAREN reduce 108
53 STAR reduce 171
245 RPAREN shift 123
213 NULL reduce 62
70 MINUS shift 10
58 PERCENT reduce 127
70 unaryexprnopm shift 22
233 arrayaccess shift 62
133 arrayaccess shift 62
102 literal shift 44
42 LT reduce 122
65 INSTANCEOF reduce 3
205 literal shift 44
180 COMMA reduce 4
39 arrayaccess shift 42
168 fieldaccess shift 77
244 ABSTRACT reduce 86
145 MINUS reduce 7
35 RBRACK reduce 167
149 INTLIT shift 5
288 EQ reduce 43
65 RPAREN reduce 3
152 STRINGLIT shift 29
55 literal shift 44
94 EOF reduce 163
57 BYTE reduce 157
270 assign shift 2
5 RBRACK reduce 80
198 lefthand shift 40
4 RBRACK reduce 166
68 assign shift 23
247 CHAR reduce 139
69 EQ reduce 167
163 BOF reduce 0
145 INSTANCEOF reduce 7
52 CHAR shift 124
296 NATIVE reduce 99
29 LEQ reduce 82
289 RBRACK reduce 41
1 PERCENT reduce 119
258 NEQ reduce 53
19 BOOLLIT shift 8
165 SEMI shift 59
24 GEQ reduce 79
296 STATIC reduce 99
277 methodinvoke shift 58
205 COMMA reduce 4
160 DOT shift 80
172 name shift 114
288 GT reduce 43
155 SEMI reduce 141
212 arrayaccess shift 62
226 RPAREN reduce 10
283 MINUS shift 10
225 arrayaccess shift 42
205 NOT shift 27
143 PLUS reduce 168
246 AND reduce 101
237 dim shift 125
288 RBRACK reduce 43
254 addiexpr shift 6
69 AND reduce 167
152 corexpr shift 38
6 PLUS shift 104
169 arraycreate shift 13
238 qualifiedname shift 25
48 SLASH reduce 123
168 castexpr shift 53
214 simplename shift 30
87 INSTANCEOF reduce 124
153 RBRACK reduce 92
165 CHARLIT shift 24
148 RPAREN reduce 170
273 stmntwotrail shift 126
15 primitivetype shift 127
158 RETURN reduce 145
150 LPAREN shift 12
141 FOR reduce 143
180 LPAREN shift 12
146 CLASS reduce 100
67 WHILE reduce 146
169 referencetype shift 85
49 RETURN reduce 21
70 expr shift 128
273 IF shift 129
158 NEW reduce 145
5 PERCENT reduce 80
273 NULL shift 3
109 block shift 130
273 ID shift 31
37 INT reduce 17
220 NULL shift 3
239 GEQ reduce 136
95 MINUS shift 10
223 ID reduce 29
126 SHORT reduce 145
227 addiexpr shift 131
225 classcreateexpr shift 50
122 INSTANCEOF reduce 33
133 fieldaccess shift 87
165 block shift 107
272 lefthand shift 40
68 multiexpr shift 65
76 CHARLIT shift 24
274 ID shift 31
205 equalexpr shift 34
55 INTLIT shift 5
33 SLASH reduce 104
121 CHAR reduce 20
56 BOOLLIT reduce 144
285 CHAR shift 124
277 unaryexprnopm shift 22
62 LBRACK reduce 122
282 whilenoshort shift 132
52 BYTE shift 20
288 LT reduce 43
25 LEQ reduce 105
254 LPAREN shift 12
107 NEW reduce 154
170 BYTE reduce 19
258 SLASH reduce 53
195 fieldaccess shift 77
177 NOT reduce 16
158 NULL reduce 145
275 RPAREN shift 133
62 MINUS reduce 122
98 type shift 134
195 FOR shift 32
205 expr shift 135
55 qualifiedname shift 25
277 literal shift 44
274 BYTE shift 20
20 ID reduce 107
285 RPAREN reduce 115
37 BYTE reduce 17
231 LPAREN reduce 129
27 INTLIT shift 5
37 SHORT reduce 17
92 STATIC reduce 31
272 ID shift 31
196 simplename shift 30
119 fieldaccess shift 87
210 PLUS reduce 91
16 EOF reduce 111
160 SLASH reduce 167
104 classcreateexpr shift 48
196 unaryexprnopm shift 22
195 whilenoshort shift 132
99 ID reduce 131
25 IMPLEMENTS reduce 105
30 RBRACK reduce 106
279 EQ reduce 9
69 LT reduce 167
25 PLUS reduce 105
221 LBRACK reduce 106
177 NEW reduce 16
46 THIS reduce 155
70 arraycreate shift 13
57 LBRACE reduce 157
212 NOT shift 27
67 LBRACE reduce 146
36 qualifiedname shift 25
170 INTLIT reduce 19
288 OR reduce 43
57 ELSE reduce 157
84 ID reduce 71
95 methodinvoke shift 58
185 fieldaccess shift 87
89 STATIC reduce 99
120 INSTANCEOF reduce 26
100 NEW reduce 56
231 INSTANCEOF reduce 129
51 LPAREN reduce 156
27 NOT shift 27
53 EQ reduce 171
148 GT reduce 170
123 ifthenelse shift 56
282 INTLIT shift 5
165 LPAREN shift 76
218 FINAL reduce 68
71 NULL shift 3
98 numerictype shift 116
72 SHORT reduce 54
231 PERCENT reduce 129
205 INTLIT shift 5
225 whilenoshort shift 132
279 GT reduce 9
291 RBRACK reduce 1
212 THIS shift 9
19 expr shift 136
293 RBRACE shift 137
121 LBRACE reduce 20
174 type shift 138
260 BYTE reduce 87
107 ELSE reduce 154
179 ID shift 31
174 numerictype shift 116
271 COMMA reduce 47
68 RBRACK shift 139
267 INTERFACE reduce 113
8 NEQ reduce 78
148 EQ reduce 170
53 GT reduce 171
226 DOT reduce 10
69 OR reduce 167
109 LBRACE shift 121
126 CHARLIT reduce 145
195 lefthand shift 40
59 NULL reduce 46
69 GT reduce 167
152 arraycreate shift 13
52 referencetype shift 85
152 simplename shift 30
5 GEQ reduce 80
71 literal shift 44
229 INTERFACE shift 140
117 FOR reduce 180
148 LT reduce 170
31 LPAREN reduce 140
12 castexpr shift 53
38 COMMA reduce 51
82 ID reduce 109
100 STRINGLIT reduce 56
5 EQ reduce 80
172 lefthand shift 40
123 STRINGLIT shift 29
252 COMMA reduce 22
220 name shift 69
154 MINUS reduce 2
59 STRINGLIT reduce 46
70 assign shift 23
271 EQ reduce 47
44 STAR reduce 125
198 unaryexpr shift 33
51 STRINGLIT reduce 156
180 assign shift 23
273 ifthen shift 141
195 while shift 67
131 RPAREN reduce 135
133 methodinvoke shift 58
81 STATIC reduce 95
144 THIS shift 9
7 BYTE reduce 93
241 file shift 142
25 RPAREN reduce 105
3 SEMI reduce 81
98 NATIVE shift 81
204 INT reduce 18
13 RPAREN reduce 118
5 RPAREN reduce 80
62 RPAREN reduce 122
189 MINUS reduce 24
229 FINAL shift 96
150 NEW shift 15
53 LT reduce 171
220 primary shift 4
296 EOF reduce 162
46 LBRACE reduce 155
90 GEQ reduce 25
198 relationexpr shift 75
10 unaryexpr shift 143
107 THIS reduce 154
291 OR reduce 1
282 ifthenelse shift 56
279 COMMA reduce 9
271 GT shift 144
273 for shift 66
223 VOID reduce 29
133 primnoarray shift 1
155 PUBLIC reduce 141
225 LBRACE shift 121
208 OR reduce 48
148 OR reduce 170
195 methodinvoke shift 43
259 ABSTRACT reduce 35
6 LEQ reduce 132
188 RBRACK shift 139
12 literal shift 44
67 ID reduce 146
144 MINUS shift 10
68 methodinvoke shift 58
95 postfixexpr shift 26
227 THIS shift 9
136 RBRACK shift 145
98 modifier shift 146
119 INTLIT shift 5
266 PLUS reduce 102
123 primnoarray shift 1
55 castexpr shift 53
77 LBRACK reduce 124
100 CHAR reduce 56
39 castexpr shift 53
150 NOT shift 27
239 PLUS shift 104
133 qualifiedname shift 25
46 CHAR reduce 155
168 THIS shift 9
242 PLUS reduce 103
67 IF reduce 146
49 CHARLIT reduce 21
282 ifthenelsenoshort shift 147
57 SHORT reduce 157
273 THIS shift 9
51 WHILE reduce 156
89 ABSTRACT reduce 99
51 BOOLEAN reduce 156
239 NEQ reduce 136
123 for shift 66
71 simplename shift 30
75 RPAREN reduce 49
165 LBRACE shift 121
55 STRINGLIT shift 29
233 INTLIT shift 5
104 unaryexprnopm shift 22
180 primnoarray shift 1
59 CHARLIT reduce 46
228 CLASS reduce 67
267 STATIC reduce 113
27 unaryexpr shift 148
39 equalexpr shift 34
211 SEMI reduce 89
148 AND reduce 170
74 FINAL reduce 98
154 STAR shift 149
68 castexpr shift 53
33 PLUS reduce 104
43 LBRACK reduce 127
59 SHORT reduce 46
165 primnoarray shift 1
3 GEQ reduce 81
208 LT shift 150
53 PLUS reduce 171
291 LT reduce 1
223 ABSTRACT reduce 29
169 INT shift 82
96 INTERFACE reduce 94
51 RBRACE reduce 156
53 OR reduce 171
87 SLASH reduce 124
291 EQ reduce 1
214 NULL shift 3
201 CHAR reduce 32
72 CHAR reduce 54
36 primnoarray shift 1
45 COMMA reduce 40
168 multiexpr shift 65
165 primary shift 60
241 CLASS reduce 112
113 ID reduce 72
198 primnoarray shift 1
212 ID shift 31
157 name shift 151
49 WHILE reduce 21
175 LPAREN shift 152
254 NULL shift 3
22 SLASH reduce 169
155 INTERFACE reduce 141
66 WHILE reduce 142
72 VOID reduce 54
191 NEW shift 15
273 BOOLLIT shift 8
254 multiexpr shift 65
49 INT reduce 21
70 literal shift 44
121 THIS reduce 20
22 GT reduce 169
171 RPAREN shift 153
152 candexpr shift 45
77 NEQ reduce 124
104 multiexpr shift 154
266 MINUS reduce 102
120 AND reduce 26
65 SEMI reduce 3
214 NOT shift 27
123 NULL shift 3
87 SEMI reduce 124
143 OR reduce 168
107 SHORT reduce 154
291 GT reduce 1
233 literal shift 44
217 SEMI shift 155
24 RBRACK reduce 79
198 ID shift 31
22 GEQ reduce 169
39 BOOLLIT shift 8
66 BOOLEAN reduce 142
238 corexpr shift 38
254 name shift 35
172 CHARLIT shift 24
41 STRINGLIT reduce 63
98 PUBLIC shift 156
56 STRINGLIT reduce 144
185 BOOLLIT shift 8
196 methodinvoke shift 58
144 arraycreate shift 13
214 literal shift 44
254 CHARLIT shift 24
278 arrayaccess shift 42
22 EQ reduce 169
38 SEMI reduce 51
52 numerictype shift 116
267 IMPORT reduce 113
241 PACKAGE shift 157
7 NATIVE reduce 93
198 simplename shift 30
1 MINUS reduce 119
288 PERCENT reduce 43
150 methodinvoke shift 58
75 LEQ shift 119
123 stmntwotrail shift 158
277 unaryexpr shift 33
238 expr shift 159
247 SHORT reduce 139
13 AND reduce 118
81 NATIVE reduce 95
12 name shift 160
259 PUBLIC reduce 35
208 GT shift 144
81 INTERFACE reduce 95
160 STAR reduce 167
174 INT shift 82
18 SEMI reduce 50
89 PROTECTED reduce 99
153 LBRACK reduce 92
53 LEQ reduce 171
74 STATIC reduce 98
39 assign shift 23
160 NEQ reduce 167
55 arrayaccess shift 42
152 methodinvoke shift 58
270 CHARLIT shift 24
212 name shift 69
102 unaryexpr shift 33
89 staticinit shift 161
83 ID reduce 131
21 COMMA reduce 14
289 RPAREN reduce 41
298 RBRACK reduce 137
212 unaryexprnopm shift 22
26 NEQ reduce 172
19 NULL shift 3
174 IF shift 129
233 primnoarray shift 1
12 assign shift 23
174 ID shift 31
224 ID shift 162
288 RPAREN reduce 43
208 EQ reduce 48
198 MINUS shift 10
266 NEQ reduce 102
143 LT reduce 168
8 DOT reduce 78
107 LBRACE reduce 154
92 FINAL reduce 31
3 LBRACK reduce 81
76 assignexpr shift 18
56 LPAREN reduce 144
104 STRINGLIT shift 29
20 RPAREN reduce 107
227 name shift 69
38 RPAREN reduce 51
273 lefthand shift 40
225 THIS shift 9
150 name shift 69
225 ifthenelse shift 56
150 unaryexprnopm shift 22
259 PROTECTED reduce 35
191 NOT shift 27
143 EQ reduce 168
142 EOF shift 163
4 DOT shift 164
26 RPAREN reduce 172
43 DOT reduce 127
248 INT reduce 38
294 SEMI reduce 178
291 COMMA reduce 1
229 PUBLIC shift 156
126 ID reduce 145
205 classcreateexpr shift 48
126 IF reduce 145
19 assignexpr shift 18
123 LBRACE shift 121
70 lefthand shift 40
292 WHILE reduce 52
39 assignexpr shift 18
152 NULL shift 3
165 while shift 67
27 LPAREN shift 12
150 primnoarray shift 1
70 arrayaccess shift 42
44 GEQ reduce 125
149 THIS shift 9
260 INT reduce 87
10 name shift 69
143 GT reduce 168
247 RETURN reduce 139
201 VOID reduce 32
11 RPAREN shift 165
76 lefthand shift 40
272 arrayaccess shift 42
152 MINUS shift 10
211 LBRACE reduce 89
172 primary shift 60
89 RBRACE shift 166
277 RBRACK shift 167
79 STATIC reduce 96
119 CHARLIT shift 24
248 ID reduce 38
52 SHORT shift 110
295 INTLIT reduce 84
123 IF shift 91
185 LBRACK reduce 126
95 multiexpr shift 65
230 SEMI shift 168
123 ID shift 31
190 SEMI reduce 173
225 fornoshort shift 101
270 NEW shift 15
233 fieldaccess shift 87
32 LPAREN shift 169
174 stmnt shift 170
205 assign shift 23
214 NEW shift 15
238 BOOLLIT shift 8
205 arglist shift 171
5 PLUS reduce 80
220 ID shift 31
270 primnoarray shift 1
231 OR reduce 129
158 WHILE reduce 145
198 candexpr shift 45
283 NOT shift 27
86 ID reduce 120
288 SLASH reduce 43
195 primnoarray shift 1
52 name shift 83
145 STAR reduce 7
4 PLUS reduce 166
64 RBRACK reduce 8
44 MINUS reduce 125
123 qualifiedname shift 25
149 ID shift 31
266 PERCENT reduce 102
65 MINUS reduce 3
149 arraycreate shift 13
227 classcreateexpr shift 48
12 condexpr shift 21
31 BECOME reduce 140
234 EOF reduce 65
185 LPAREN shift 12
282 retstmnt shift 57
74 BOOLEAN reduce 98
123 LPAREN shift 76
292 THIS reduce 52
66 BYTE reduce 142
192 RPAREN shift 172
123 simplename shift 30
22 PLUS reduce 169
90 SEMI reduce 25
123 fieldaccess shift 77
277 arraycreate shift 13
77 COMMA reduce 124
35 OR reduce 167
185 classcreateexpr shift 48
10 simplename shift 30
174 methodinvoke shift 43
90 EQ reduce 25
233 simplename shift 30
283 castexpr shift 53
66 LBRACE reduce 142
180 multiexpr shift 65
57 NULL reduce 157
225 stmntnoshort shift 173
196 classcreateexpr shift 48
122 AND reduce 33
180 unaryexprnopm shift 22
214 methodinvoke shift 58
68 CHARLIT shift 24
71 INTLIT shift 5
231 LT reduce 129
238 INTLIT shift 5
292 CHAR reduce 52
174 retstmnt shift 57
68 NEW shift 15
218 EOF reduce 68
121 blockstmnts shift 174
189 NEQ reduce 24
39 lefthand shift 40
238 equalexpr shift 34
44 LBRACK reduce 125
195 WHILE shift 175
226 RBRACK reduce 10
241 FINAL reduce 112
44 PLUS reduce 125
242 RPAREN reduce 103
241 PUBLIC reduce 112
172 fieldaccess shift 77
247 NULL reduce 139
165 stmntwotrail shift 126
260 BOOLEAN reduce 87
19 unaryexprnopm shift 22
13 LEQ reduce 118
191 fieldaccess shift 87
295 SEMI reduce 84
296 IMPORT shift 176
40 BECOME shift 177
296 typedecl shift 178
278 unaryexprnopm shift 22
231 MINUS reduce 129
59 NEW reduce 46
162 EXTENDS shift 179
193 NEQ reduce 133
250 IMPORT reduce 66
259 CHAR reduce 35
254 literal shift 44
279 SLASH reduce 9
8 STAR reduce 78
174 classcreateexpr shift 50
34 RPAREN reduce 23
172 primnoarray shift 1
227 multiexpr shift 65
114 LPAREN shift 180
119 MINUS shift 10
238 castexpr shift 53
25 STAR reduce 105
9 LEQ reduce 128
123 whilenoshort shift 132
282 THIS shift 9
234 CLASS reduce 65
153 RPAREN reduce 92
273 classcreateexpr shift 50
292 BOOLLIT reduce 52
55 primary shift 4
174 INTLIT shift 5
120 PERCENT reduce 26
102 LPAREN shift 12
95 arrayaccess shift 62
51 BOOLLIT reduce 156
49 BYTE reduce 21
170 RBRACE reduce 19
278 assignexpr shift 18
76 primnoarray shift 1
76 NEW shift 15
227 primary shift 4
231 GT reduce 129
238 CHARLIT shift 24
81 SHORT reduce 95
31 GEQ reduce 140
107 RBRACE reduce 154
10 arraycreate shift 13
196 literal shift 44
254 fieldaccess shift 77
149 BOOLLIT shift 8
12 expr shift 181
95 CHARLIT shift 24
156 ID reduce 97
107 CHAR reduce 154
174 SEMI shift 59
36 STRINGLIT shift 29
204 SEMI reduce 18
12 ID shift 31
247 ELSE reduce 139
5 MINUS reduce 80
79 BYTE reduce 96
95 LPAREN shift 12
212 classcreateexpr shift 48
36 arraycreate shift 13
130 RBRACE reduce 85
272 candexpr shift 45
285 type shift 17
285 primitivetype shift 182
72 STATIC reduce 54
30 GT reduce 106
282 arrayaccess shift 42
231 EQ reduce 129
254 INTLIT shift 5
39 classcreateexpr shift 48
143 STAR reduce 168
71 CHARLIT shift 24
52 param shift 183
205 relationexpr shift 75
1 NEQ reduce 119
208 AND reduce 48
260 STATIC reduce 87
26 COMMA reduce 172
26 PERCENT reduce 172
195 SEMI shift 59
39 LPAREN shift 12
123 SEMI shift 59
202 RPAREN shift 184
198 arraycreate shift 13
285 SHORT shift 110
272 THIS shift 9
255 ID reduce 69
238 postfixexpr shift 26
37 ID reduce 17
37 IF reduce 17
116 LBRACK reduce 121
172 STRINGLIT shift 29
146 INTERFACE reduce 100
214 BOOLLIT shift 8
150 qualifiedname shift 25
104 NEW shift 15
30 EQ reduce 106
180 unaryexpr shift 33
117 SEMI reduce 180
267 CLASS reduce 113
144 primary shift 4
12 INT shift 82
37 STATIC reduce 17
225 INTLIT shift 5
254 corexpr shift 38
101 ELSE reduce 150
225 ID shift 31
89 ID reduce 99
58 LT reduce 127
195 block shift 107
225 IF shift 91
107 LPAREN reduce 154
95 name shift 69
273 LPAREN shift 76
177 CHARLIT reduce 16
168 MINUS shift 10
59 INTLIT reduce 46
198 multiexpr shift 65
214 MINUS shift 10
181 RPAREN shift 185
282 literal shift 44
210 DOT reduce 91
278 expr shift 186
254 lefthand shift 40
108 FINAL reduce 28
71 STRINGLIT shift 29
195 name shift 114
182 LBRACK shift 187
298 GEQ reduce 137
296 FINAL reduce 99
57 INT reduce 157
220 CHARLIT shift 24
205 castexpr shift 53
16 NATIVE reduce 111
15 qualifiedname shift 25
4 COMMA reduce 166
241 NATIVE reduce 112
30 BECOME reduce 106
69 LPAREN shift 180
7 PUBLIC reduce 93
130 ID reduce 85
279 GEQ reduce 9
30 MINUS reduce 106
254 qualifiedname shift 25
83 LBRACK shift 188
90 MINUS reduce 25
172 assign shift 2
100 BOOLLIT reduce 56
283 NEW shift 15
185 unaryexprnopm shift 189
152 postfixexpr shift 26
259 BOOLEAN reduce 35
58 OR reduce 127
15 BYTE shift 20
90 AND reduce 25
21 SEMI reduce 14
66 THIS reduce 142
75 SEMI reduce 49
12 LPAREN shift 12
3 RPAREN reduce 81
23 COMMA reduce 15
174 ifthenelse shift 56
89 INT reduce 99
130 INT reduce 85
258 MINUS reduce 53
55 NEW shift 15
10 STRINGLIT shift 29
204 BOOLLIT reduce 18
213 WHILE reduce 62
106 CHAR reduce 138
231 ID reduce 129
30 OR reduce 106
226 SLASH reduce 10
27 qualifiedname shift 25
174 assign shift 2
278 simplename shift 30
3 EQ reduce 81
152 BOOLLIT shift 8
12 simplename shift 30
3 NEQ reduce 81
121 CHARLIT reduce 20
56 BOOLEAN reduce 144
214 THIS shift 9
226 LEQ reduce 10
158 RBRACE reduce 145
168 arrayaccess shift 42
185 INSTANCEOF reduce 126
180 equalexpr shift 34
62 AND reduce 122
122 LEQ reduce 33
271 LT shift 150
198 arrayaccess shift 42
37 LPAREN reduce 17
118 ID shift 190
29 PERCENT reduce 82
56 INTLIT reduce 144
131 MINUS shift 71
87 LT reduce 124
13 COMMA reduce 118
141 CHARLIT reduce 143
76 castexpr shift 53
198 postfixexpr shift 26
285 simplename shift 30
270 fieldaccess shift 77
206 LBRACK reduce 174
215 SEMI reduce 58
30 LEQ reduce 106
23 SEMI reduce 15
254 primary shift 4
3 GT reduce 81
195 LBRACE shift 121
26 SLASH reduce 172
298 GT reduce 137
144 arrayaccess shift 62
278 literal shift 44
170 SEMI reduce 19
198 equalexpr shift 34
87 LEQ reduce 124
119 LPAREN shift 12
49 ID reduce 21
49 IF reduce 21
76 NOT shift 27
214 castexpr shift 53
258 OR reduce 53
212 BOOLLIT shift 8
27 primary shift 4
196 ID shift 31
238 condexpr shift 21
205 MINUS shift 10
214 qualifiedname shift 25
150 INTLIT shift 5
291 PLUS reduce 1
298 LT reduce 137
33 LEQ reduce 104
271 OR reduce 47
169 LPAREN shift 76
58 EQ reduce 127
270 qualifiedname shift 25
81 ID reduce 95
65 OR reduce 3
195 literal shift 44
165 name shift 114
195 LPAREN shift 76
90 OR reduce 25
232 RPAREN shift 191
102 INTLIT shift 5
207 INT reduce 36
87 GT reduce 124
276 ID shift 31
193 COMMA reduce 133
74 SHORT reduce 98
191 STRINGLIT shift 29
231 PLUS reduce 129
8 LEQ reduce 78
70 fieldaccess shift 77
64 GEQ reduce 8
30 LT reduce 106
76 corexpr shift 38
102 methodinvoke shift 58
1 INSTANCEOF reduce 119
170 LPAREN reduce 19
220 fieldaccess shift 87
39 CHARLIT shift 24
61 SEMI reduce 176
35 EQ reduce 167
35 COMMA reduce 167
259 NATIVE reduce 35
58 MINUS reduce 127
165 fieldaccess shift 77
244 SHORT reduce 86
153 PLUS reduce 92
156 CLASS reduce 97
241 ABSTRACT reduce 112
58 GT reduce 127
26 STAR reduce 172
108 INT reduce 28
204 ID reduce 18
122 LBRACK reduce 33
174 CHAR shift 124
58 GEQ reduce 127
170 BOOLLIT reduce 19
133 CHARLIT shift 24
260 PUBLIC reduce 87
172 RETURN shift 39
204 IF reduce 18
30 ID reduce 106
214 ID shift 31
205 candexpr shift 45
288 COMMA reduce 43
185 COMMA reduce 126
144 unaryexpr shift 33
270 forupdate shift 192
39 ID shift 31
56 SHORT reduce 144
68 name shift 35
155 EOF reduce 141
295 CHAR reduce 84
238 multiexpr shift 65
48 GEQ reduce 123
64 MINUS reduce 8
66 STRINGLIT reduce 142
46 WHILE reduce 155
185 primary shift 4
291 AND reduce 1
15 simplename shift 30
76 literal shift 44
65 LEQ reduce 3
154 INSTANCEOF reduce 2
36 NULL shift 3
12 unaryexprnopm shift 22
7 ABSTRACT reduce 93
67 BOOLEAN reduce 146
267 EOF reduce 113
196 arraycreate shift 13
185 STAR reduce 126
102 addiexpr shift 193
205 arraycreate shift 13
280 STAR shift 194
179 simplename shift 30
207 PUBLIC reduce 36
41 BYTE reduce 63
58 RBRACK reduce 127
26 PLUS reduce 172
30 PLUS reduce 106
282 ID shift 31
282 IF shift 91
156 INT reduce 97
258 EQ reduce 53
107 SEMI reduce 154
81 INT reduce 95
79 INTERFACE reduce 96
70 ID shift 31
285 referencetype shift 85
273 stmnt shift 41
238 literal shift 44
66 FOR reduce 142
3 OR reduce 81
165 simplename shift 30
205 qualifiedname shift 25
35 AND reduce 167
298 PLUS shift 104
270 RPAREN reduce 60
148 PERCENT reduce 170
165 exprstmnt shift 51
55 BOOLLIT shift 8
227 MINUS shift 10
103 RPAREN shift 195
144 STRINGLIT shift 29
68 relationexpr shift 75
3 SLASH reduce 81
204 STRINGLIT reduce 18
19 candexpr shift 45
55 methodinvoke shift 58
141 BOOLLIT reduce 143
195 RETURN shift 39
258 GT reduce 53
35 GT reduce 167
131 LEQ reduce 135
254 NOT shift 27
90 LT reduce 25
42 SLASH reduce 122
39 primnoarray shift 1
33 RBRACK reduce 104
30 PERCENT reduce 106
282 fornoshort shift 101
35 LT reduce 167
182 ID reduce 160
153 LEQ reduce 92
27 primnoarray shift 1
87 OR reduce 124
291 PERCENT shift 196
117 LPAREN reduce 180
104 NOT shift 27
195 NEW shift 15
53 MINUS reduce 171
227 arrayaccess shift 62
27 NEW shift 15
9 DOT reduce 128
90 GT reduce 25
169 qualifiedname shift 25
44 NEQ reduce 125
213 THIS reduce 62
158 STRINGLIT reduce 145
65 RBRACK reduce 3
222 COMMA shift 118
220 unaryexprnopm shift 22
68 NOT shift 27
96 INT reduce 94
298 EQ reduce 137
269 DOT shift 80
133 postfixexpr shift 26
268 AND reduce 134
77 GEQ reduce 124
254 candexpr shift 45
25 DOT reduce 105
52 simplename shift 30
68 corexpr shift 38
71 unaryexpr shift 33
258 LT reduce 53
121 INT reduce 20
145 GEQ reduce 7
122 SEMI reduce 33
158 LPAREN reduce 145
185 RBRACK reduce 126
198 name shift 35
195 stmntnoshort shift 197
45 RBRACK reduce 40
180 RPAREN reduce 4
277 classcreateexpr shift 48
19 multiexpr shift 65
126 INT reduce 145
233 CHARLIT shift 24
129 LPAREN shift 198
146 ID reduce 100
206 BECOME reduce 174
244 VOID reduce 86
110 LBRACK reduce 110
233 castexpr shift 53
3 LT reduce 81
12 lefthand shift 40
123 retstmnt shift 57
16 IMPORT reduce 111
119 classcreateexpr shift 48
12 unaryexpr shift 33
160 PERCENT reduce 167
149 qualifiedname shift 25
270 stmntexpr shift 199
213 BOOLLIT reduce 62
252 AND reduce 22
29 LT reduce 82
4 GEQ reduce 166
207 BOOLEAN reduce 36
271 AND reduce 47
189 OR reduce 24
134 ID shift 200
278 NULL shift 3
12 postfixexpr shift 26
228 STATIC reduce 67
86 LBRACK reduce 120
46 BOOLEAN reduce 155
161 VOID reduce 30
295 NEW reduce 84
5 AND reduce 80
126 RBRACE reduce 145
180 classcreateexpr shift 48
13 PLUS reduce 118
92 SHORT reduce 31
71 MINUS shift 10
68 arraycreate shift 13
242 RBRACK reduce 103
213 LBRACE reduce 62
77 SLASH reduce 124
205 LPAREN shift 12
96 PUBLIC reduce 94
244 CHAR reduce 86
76 LPAREN shift 12
149 methodinvoke shift 58
207 CHAR reduce 36
283 arraycreate shift 13
204 LPAREN reduce 18
153 STAR reduce 92
251 SEMI reduce 13
71 primnoarray shift 1
254 unaryexpr shift 33
169 arrayaccess shift 42
153 MINUS reduce 92
55 lefthand shift 40
104 arrayaccess shift 62
98 SHORT shift 110
274 numerictype shift 116
195 ifthen shift 141
169 NULL shift 3
59 BOOLEAN reduce 46
152 name shift 35
12 NULL shift 3
118 variabledeclid shift 88
89 classbodydecl shift 201
81 BYTE reduce 95
5 COMMA reduce 80
5 OR reduce 80
59 FOR reduce 46
108 ABSTRACT reduce 28
285 params shift 202
168 equalexpr shift 34
124 ID reduce 108
283 equalexpr shift 34
195 primary shift 60
39 simplename shift 30
3 PLUS reduce 81
115 classbody shift 203
48 RPAREN reduce 123
174 localvardeclstmnt shift 204
121 RBRACE reduce 20
121 BOOLEAN reduce 20
258 LPAREN shift 205
25 INSTANCEOF reduce 105
108 RBRACE reduce 28
285 param shift 97
283 fieldaccess shift 77
186 SEMI reduce 179
47 RBRACK shift 206
238 STRINGLIT shift 29
225 CHARLIT shift 24
283 assignexpr shift 18
87 EQ reduce 124
122 PERCENT reduce 33
295 BYTE reduce 84
37 INTLIT reduce 17
39 NULL shift 3
55 name shift 35
66 RETURN reduce 142
174 LPAREN shift 76
29 OR reduce 82
292 FOR reduce 52
53 AND reduce 171
66 LPAREN reduce 142
89 methoddecl shift 207
87 DOT reduce 124
65 STAR shift 149
247 LPAREN reduce 139
233 relationexpr shift 208
249 ID shift 209
247 LBRACE reduce 139
256 RPAREN shift 210
255 LBRACE reduce 69
210 COMMA reduce 91
204 BOOLEAN reduce 18
174 stmntwotrail shift 126
4 STAR reduce 166
170 NEW reduce 19
225 LPAREN shift 76
189 LT reduce 24
134 methoddeclor shift 211
19 arraycreate shift 13
110 ID reduce 110
241 EOF reduce 112
55 assignexpr shift 18
172 while shift 67
1 COMMA reduce 119
248 CHAR reduce 38
273 RETURN shift 39
106 NEW reduce 138
55 fieldaccess shift 77
220 STRINGLIT shift 29
65 SLASH shift 212
172 retstmnt shift 57
146 STATIC reduce 100
172 exprstmnt shift 51
153 DOT reduce 92
37 ABSTRACT reduce 17
196 NOT shift 27
33 MINUS reduce 104
172 emptystmnt shift 46
123 exprstmnt shift 51
123 primary shift 60
196 primnoarray shift 1
288 MINUS reduce 43
96 BOOLEAN reduce 94
64 STAR reduce 8
62 SLASH reduce 122
123 stmnt shift 213
44 PERCENT reduce 125
171 COMMA shift 70
207 ABSTRACT reduce 36
39 qualifiedname shift 25
133 NULL shift 3
67 SHORT reduce 146
282 qualifiedname shift 25
150 arrayaccess shift 62
152 unaryexprnopm shift 22
177 STRINGLIT reduce 16
62 LEQ reduce 122
278 corexpr shift 38
214 unaryexprnopm shift 22
35 MINUS reduce 167
204 INTLIT reduce 18
44 SEMI reduce 125
13 GEQ reduce 118
189 PLUS reduce 24
276 qualifiedname shift 25
36 relationexpr shift 75
95 NULL shift 3
272 relationexpr shift 75
172 simplename shift 30
295 BOOLLIT reduce 84
131 INSTANCEOF reduce 135
76 condexpr shift 21
253 LPAREN shift 214
169 localvardecl shift 215
27 castexpr shift 53
48 AND reduce 123
95 primnoarray shift 1
149 castexpr shift 53
212 castexpr shift 53
58 SEMI reduce 127
185 arraycreate shift 13
127 LBRACK shift 55
25 RBRACK reduce 105
81 BOOLEAN reduce 95
214 addiexpr shift 6
1 LEQ reduce 119
283 INTLIT shift 5
44 SLASH reduce 125
262 LBRACK reduce 126
130 NATIVE reduce 85
106 RETURN reduce 138
76 expr shift 216
213 INT reduce 62
64 DOT reduce 8
5 GT reduce 80
24 AND reduce 79
49 THIS reduce 21
145 BECOME reduce 7
148 GEQ reduce 170
242 STAR reduce 103
5 SLASH reduce 80
12 STRINGLIT shift 29
29 EQ reduce 82
126 THIS reduce 145
282 primnoarray shift 1
70 candexpr shift 45
165 classcreateexpr shift 50
135 RPAREN reduce 6
154 PLUS reduce 2
225 while shift 67
196 CHARLIT shift 24
227 primnoarray shift 1
176 name shift 217
180 assignexpr shift 18
254 primnoarray shift 1
42 LBRACK reduce 122
223 BOOLEAN reduce 29
148 PLUS reduce 170
198 LPAREN shift 12
48 NEQ reduce 123
195 exprstmnt shift 51
25 SEMI reduce 105
121 STRINGLIT reduce 20
169 methodinvoke shift 43
185 INTLIT shift 5
71 name shift 69
212 primnoarray shift 1
205 CHARLIT shift 24
277 BOOLLIT shift 8
234 SEMI reduce 65
22 MINUS reduce 169
9 AND reduce 128
195 arrayaccess shift 42
214 arrayaccess shift 42
6 AND reduce 132
204 CHAR reduce 18
73 SEMI reduce 177
141 INT reduce 143
10 CHARLIT shift 24
89 PUBLIC reduce 99
29 GT reduce 82
148 MINUS reduce 170
5 LT reduce 80
254 methodinvoke shift 58
57 RBRACE reduce 157
10 THIS shift 9
69 RPAREN reduce 167
25 BECOME reduce 105
69 RBRACK reduce 167
258 DOT reduce 53
277 relationexpr shift 75
36 unaryexprnopm shift 22
1 SEMI reduce 119
246 INSTANCEOF reduce 101
154 COMMA reduce 2
198 CHARLIT shift 24
213 CHAR reduce 62
296 importdecl shift 218
141 SEMI reduce 143
95 castexpr shift 53
292 NEW reduce 52
102 castexpr shift 53
44 COMMA reduce 125
31 SEMI reduce 140
138 ID shift 190
247 INT reduce 139
42 SEMI reduce 122
68 condexpr shift 21
3 DOT reduce 81
120 COMMA reduce 26
39 literal shift 44
89 BYTE reduce 99
57 INTLIT reduce 157
119 methodinvoke shift 58
102 MINUS shift 10
169 classcreateexpr shift 50
48 LBRACK reduce 123
214 condexpr shift 21
174 localvardecl shift 219
102 postfixexpr shift 26
15 SHORT shift 110
169 assign shift 2
24 GT reduce 79
155 STATIC reduce 141
138 variabledeclid shift 88
131 OR reduce 135
9 PLUS reduce 128
95 STRINGLIT shift 29
55 multiexpr shift 65
102 multiexpr shift 65
144 name shift 69
198 assignexpr shift 18
273 while shift 67
20 LBRACK reduce 107
12 numerictype shift 116
130 FINAL reduce 85
168 LPAREN shift 12
77 MINUS reduce 124
67 BYTE reduce 146
274 type shift 17
180 castexpr shift 53
19 INTLIT shift 5
174 primitivetype shift 182
126 INTLIT reduce 145
42 LEQ reduce 122
41 CHAR reduce 63
38 OR shift 220
259 BYTE reduce 35
24 EQ reduce 79
150 CHARLIT shift 24
277 multiexpr shift 65
119 BOOLLIT shift 8
272 equalexpr shift 34
205 ID shift 31
51 FOR reduce 156
201 SHORT reduce 32
161 SHORT reduce 30
246 RBRACK reduce 101
31 IMPLEMENTS reduce 140
212 CHARLIT shift 24
185 qualifiedname shift 25
98 simplename shift 221
104 arraycreate shift 13
12 arraycreate shift 13
278 NEW shift 15
198 NULL shift 3
277 ID shift 31
274 INT shift 82
12 primnoarray shift 1
180 THIS shift 9
238 fieldaccess shift 77
98 CHAR shift 124
246 LEQ reduce 101
231 LBRACE reduce 129
61 COMMA reduce 176
231 AND reduce 129
225 stmntwotrail shift 158
104 literal shift 44
231 LBRACK reduce 129
90 PLUS reduce 25
37 BOOLLIT reduce 17
291 GEQ reduce 1
254 simplename shift 30
205 simplename shift 30
238 methodinvoke shift 58
277 primnoarray shift 1
62 OR reduce 122
174 stmntexpr shift 14
227 LPAREN shift 12
272 literal shift 44
138 variabledeclors shift 222
146 INT reduce 100
223 NATIVE reduce 29
156 NATIVE reduce 97
289 AND shift 36
258 SEMI reduce 53
205 postfixexpr shift 26
12 addiexpr shift 6
89 constructordecl shift 223
49 SHORT reduce 21
67 CHARLIT reduce 146
36 literal shift 44
205 STRINGLIT shift 29
8 GEQ reduce 78
223 FINAL reduce 29
259 VOID reduce 35
141 NULL reduce 143
229 CLASS shift 224
77 PERCENT reduce 124
233 unaryexprnopm shift 22
119 primnoarray shift 1
17 ID shift 190
283 multiexpr shift 65
270 BOOLLIT shift 8
195 classcreateexpr shift 50
172 BOOLLIT shift 8
44 OR reduce 125
26 SEMI reduce 172
170 BOOLEAN reduce 19
96 ID reduce 94
90 NEQ reduce 25
191 literal shift 44
286 RPAREN shift 225
279 NEQ reduce 9
12 BOOLEAN shift 86
254 relationexpr shift 75
27 name shift 69
127 dimexpr shift 226
212 STRINGLIT shift 29
100 FOR reduce 56
225 primnoarray shift 1
242 MINUS reduce 103
59 LBRACE reduce 46
168 addiexpr shift 6
62 LT reduce 122
233 BOOLLIT shift 8
272 multiexpr shift 65
193 PLUS shift 104
214 fieldaccess shift 77
259 SHORT reduce 35
117 SHORT reduce 180
208 INSTANCEOF shift 227
149 arrayaccess shift 62
218 CLASS reduce 68
150 castexpr shift 53
96 BYTE reduce 94
189 EQ reduce 24
233 THIS shift 9
145 COMMA reduce 7
165 NULL shift 3
198 NOT shift 27
24 OR reduce 79
44 LT reduce 125
46 INT reduce 155
120 GT reduce 26
148 COMMA reduce 170
214 postfixexpr shift 26
104 INTLIT shift 5
27 STRINGLIT shift 29
37 SEMI reduce 17
35 GEQ reduce 167
120 RBRACK reduce 26
102 primary shift 4
34 COMMA reduce 23
70 CHARLIT shift 24
36 fieldaccess shift 87
58 DOT reduce 127
189 GT reduce 24
49 STRINGLIT reduce 21
273 LBRACE shift 121
69 PERCENT reduce 167
180 STRINGLIT shift 29
55 NOT shift 27
143 INSTANCEOF reduce 168
95 unaryexpr shift 33
59 LPAREN reduce 46
24 LT reduce 79
141 IF reduce 143
278 CHARLIT shift 24
196 arrayaccess shift 62
141 ID reduce 143
185 PERCENT reduce 126
120 EQ reduce 26
43 RPAREN reduce 149
62 GT reduce 122
108 VOID reduce 28
35 SEMI reduce 167
95 primary shift 4
119 STRINGLIT shift 29
244 STATIC reduce 86
121 WHILE reduce 20
246 COMMA reduce 101
250 STATIC reduce 66
120 STAR reduce 26
121 ID reduce 20
121 IF reduce 20
9 STAR reduce 128
254 assign shift 23
278 NOT shift 27
6 MINUS shift 71
153 SLASH reduce 92
53 SLASH reduce 171
44 GT reduce 125
121 NULL reduce 20
254 castexpr shift 53
204 FOR reduce 18
152 fieldaccess shift 77
67 BOOLLIT reduce 146
241 packagedecl shift 228
106 WHILE reduce 138
123 while shift 67
147 ELSE reduce 151
212 simplename shift 30
296 modifiers shift 229
4 MINUS reduce 166
13 INSTANCEOF reduce 118
185 methodinvoke shift 58
75 INSTANCEOF shift 227
62 EQ reduce 122
160 RPAREN reduce 167
227 BOOLLIT shift 8
102 fieldaccess shift 87
74 PROTECTED reduce 98
169 forinit shift 230
176 ID shift 31
174 literal shift 44
279 STAR reduce 9
260 PROTECTED reduce 87
258 GEQ reduce 53
170 SHORT reduce 19
201 FINAL reduce 32
196 NEW shift 15
204 LBRACE reduce 18
44 EQ reduce 125
57 WHILE reduce 157
225 stmntexpr shift 14
104 simplename shift 30
30 INSTANCEOF reduce 106
278 BOOLLIT shift 8
52 BOOLEAN shift 86
51 NEW reduce 156
117 INT reduce 180
74 NATIVE reduce 98
149 unaryexprnopm shift 22
227 unaryexprnopm shift 22
186 COMMA reduce 179
76 name shift 35
74 INT reduce 98
70 NULL shift 3
169 INTLIT shift 5
146 CHAR reduce 100
160 AND reduce 167
280 ID shift 231
276 simplename shift 30
66 SHORT reduce 142
205 fieldaccess shift 77
57 CHARLIT reduce 157
132 ELSE reduce 153
120 LT reduce 26
77 LT reduce 124
74 CLASS reduce 98
180 relationexpr shift 75
205 NULL shift 3
172 arraycreate shift 13
165 INTLIT shift 5
46 BOOLLIT reduce 155
196 castexpr shift 53
152 ID shift 31
272 NEW shift 15
282 fieldaccess shift 77
141 RETURN reduce 143
16 SEMI reduce 111
89 SHORT reduce 99
126 CHAR reduce 145
42 MINUS reduce 122
237 dims shift 232
42 RBRACK reduce 122
100 BYTE reduce 56
295 LBRACE reduce 84
19 primnoarray shift 1
19 relationexpr shift 75
195 ifthenelsenoshort shift 147
227 NEW shift 15
55 assign shift 23
36 unaryexpr shift 33
108 NATIVE reduce 28
120 OR reduce 26
143 AND reduce 168
277 assignexpr shift 18
24 STAR reduce 79
279 DOT reduce 9
266 LEQ reduce 102
49 FOR reduce 21
179 qualifiedname shift 25
176 qualifiedname shift 25
34 NEQ shift 233
296 ondemandimport shift 234
287 RPAREN shift 235
59 IF reduce 46
77 GT reduce 124
268 LEQ reduce 134
131 SEMI reduce 135
123 emptystmnt shift 46
1 DOT reduce 119
5 SEMI reduce 80
141 WHILE reduce 143
38 RBRACK reduce 51
156 INTERFACE reduce 97
133 classcreateexpr shift 48
68 candexpr shift 45
292 ELSE reduce 52
19 lefthand shift 40
213 INTLIT reduce 62
200 COMMA reduce 173
229 modifier shift 146
70 multiexpr shift 65
169 fieldaccess shift 77
81 FINAL reduce 95
114 DOT shift 80
247 RBRACE reduce 139
144 classcreateexpr shift 48
52 INT shift 82
33 AND reduce 104
98 arraytype shift 105
204 NULL reduce 18
59 ID reduce 46
172 for shift 66
210 SEMI reduce 91
76 methodinvoke shift 58
5 LBRACK reduce 80
180 primary shift 4
77 EQ reduce 124
291 SLASH shift 212
56 CHAR reduce 144
214 RPAREN reduce 4
177 INTLIT reduce 16
15 INT shift 82
270 arrayaccess shift 42
23 RBRACK reduce 15
92 INT reduce 31
62 PLUS reduce 122
17 variabledeclid shift 236
236 RPAREN reduce 114
168 name shift 35
185 NULL shift 3
157 qualifiedname shift 25
233 qualifiedname shift 25
208 RBRACK reduce 48
205 THIS shift 9
272 arraycreate shift 13
161 CHAR reduce 30
51 CHAR reduce 156
92 VOID reduce 31
298 INSTANCEOF reduce 137
37 CHARLIT reduce 17
220 qualifiedname shift 25
31 MINUS reduce 140
282 stmntwotrail shift 158
39 condexpr shift 21
152 primary shift 4
148 NEQ reduce 170
220 NEW shift 15
31 RBRACK reduce 140
102 BOOLLIT shift 8
282 FOR shift 32
237 RPAREN reduce 44
273 emptystmnt shift 46
126 STRINGLIT reduce 145
119 name shift 69
25 PERCENT reduce 105
33 INSTANCEOF reduce 104
12 primitivetype shift 237
226 AND reduce 10
42 DOT reduce 122
29 INSTANCEOF reduce 82
238 unaryexpr shift 33
119 simplename shift 30
1 LBRACK shift 238
172 stmntwotrail shift 126
174 BYTE shift 20
221 DOT reduce 106
160 LPAREN shift 180
295 SHORT reduce 84
262 DOT reduce 126
274 RPAREN reduce 115
58 INSTANCEOF reduce 127
273 ifthenelse shift 56
35 SLASH reduce 167
25 AND reduce 105
26 GEQ reduce 172
241 IMPORT reduce 112
69 GEQ reduce 167
22 NEQ reduce 169
193 MINUS shift 71
272 LPAREN shift 12
150 BOOLLIT shift 8
31 OR reduce 140
121 SEMI reduce 20
119 addiexpr shift 239
37 LBRACE reduce 17
205 condexpr shift 21
169 lefthand shift 40
48 COMMA reduce 123
220 unaryexpr shift 33
150 postfixexpr shift 26
220 postfixexpr shift 26
121 FOR reduce 20
9 PERCENT reduce 128
272 NOT shift 27
13 STAR reduce 118
296 SEMI shift 240
68 assignexpr shift 18
9 COMMA reduce 128
30 COMMA reduce 106
152 INTLIT shift 5
170 RETURN reduce 19
277 STRINGLIT shift 29
283 simplename shift 30
64 INSTANCEOF reduce 8
72 BOOLEAN reduce 54
77 OR reduce 124
283 lefthand shift 40
70 postfixexpr shift 26
195 stmntwotrail shift 158
225 qualifiedname shift 25
158 SHORT reduce 145
191 ID shift 31
31 ID reduce 140
41 INT reduce 63
69 PLUS reduce 167
205 multiexpr shift 65
13 NEQ reduce 118
156 BYTE reduce 97
67 INTLIT reduce 146
205 primary shift 4
218 STATIC reduce 68
0 BOF shift 241
177 MINUS reduce 16
184 LBRACE reduce 39
68 BOOLLIT shift 8
238 ID shift 31
152 classcreateexpr shift 48
248 VOID reduce 38
126 SEMI reduce 145
19 addiexpr shift 6
86 RPAREN reduce 120
149 literal shift 44
149 STRINGLIT shift 29
57 CHAR reduce 157
107 CHARLIT reduce 154
1 STAR reduce 119
149 LPAREN shift 12
226 INSTANCEOF reduce 10
37 BOOLEAN reduce 17
204 THIS reduce 18
225 BOOLLIT shift 8
149 unaryexpr shift 242
283 arrayaccess shift 42
65 PERCENT shift 196
260 ID reduce 87
58 RPAREN reduce 127
76 BOOLLIT shift 8
144 ID shift 31
149 classcreateexpr shift 48
278 LPAREN shift 12
140 ID shift 243
119 THIS shift 9
191 primary shift 4
30 AND reduce 106
225 NEW shift 15
277 simplename shift 30
242 GEQ reduce 103
74 BYTE reduce 98
231 RPAREN reduce 129
107 BOOLEAN reduce 154
213 SHORT reduce 62
189 GEQ reduce 24
58 NEQ reduce 127
205 unaryexprnopm shift 22
106 INTLIT reduce 138
49 NULL reduce 21
282 block shift 107
152 primnoarray shift 1
31 LT reduce 140
233 NULL shift 3
109 SEMI shift 244
143 MINUS reduce 168
238 arrayaccess shift 42
282 ifthen shift 141
190 BECOME reduce 173
214 multiexpr shift 65
296 INTERFACE reduce 99
55 classcreateexpr shift 48
298 RPAREN reduce 137
279 MINUS reduce 9
258 LBRACK reduce 53
37 WHILE reduce 17
36 addiexpr shift 6
150 ID shift 31
67 THIS reduce 146
195 assign shift 2
150 MINUS shift 10
225 ifthenelsenoshort shift 147
149 NULL shift 3
114 BECOME reduce 77
198 fieldaccess shift 77
156 PUBLIC reduce 97
139 ID reduce 11
37 CHAR reduce 17
210 GEQ reduce 91
180 fieldaccess shift 77
233 methodinvoke shift 58
149 NOT shift 27
169 primnoarray shift 1
133 LPAREN shift 12
165 THIS shift 9
66 INTLIT reduce 142
283 expr shift 245
198 addiexpr shift 6
210 RBRACK reduce 91
191 methodinvoke shift 58
196 unaryexpr shift 246
239 RBRACK reduce 136
102 arrayaccess shift 62
165 RETURN shift 39
227 simplename shift 30
218 ABSTRACT reduce 68
77 SEMI reduce 124
87 NEQ reduce 124
39 SEMI shift 247
121 RETURN reduce 20
55 unaryexprnopm shift 22
36 postfixexpr shift 26
185 AND reduce 126
116 RPAREN reduce 121
48 LT reduce 123
100 SHORT reduce 56
46 INTLIT reduce 155
198 STRINGLIT shift 29
24 PLUS reduce 79
87 MINUS reduce 124
225 stmnt shift 213
174 primnoarray shift 1
70 qualifiedname shift 25
36 simplename shift 30
48 GT reduce 123
13 MINUS reduce 118
196 STRINGLIT shift 29
196 THIS shift 9
27 MINUS shift 10
298 NEQ reduce 137
144 multiexpr shift 65
104 qualifiedname shift 25
244 NATIVE reduce 86
225 exprstmnt shift 51
95 NEW shift 15
180 MINUS shift 10
122 OR reduce 33
55 arraycreate shift 13
56 FOR reduce 144
214 equalexpr shift 34
104 castexpr shift 53
53 RPAREN reduce 171
81 PUBLIC reduce 95
104 BOOLLIT shift 8
238 name shift 35
25 SLASH reduce 105
63 block shift 248
265 LBRACE reduce 90
153 NEQ reduce 92
238 relationexpr shift 75
168 ID shift 31
204 NEW reduce 18
149 fieldaccess shift 87
108 STATIC reduce 28
239 COMMA reduce 136
30 IMPLEMENTS reduce 106
107 FOR reduce 154
7 INTERFACE reduce 93
174 ifthen shift 141
110 RPAREN reduce 110
174 exprstmnt shift 51
10 ID shift 31
272 unaryexprnopm shift 22
59 BYTE reduce 46
16 INTERFACE reduce 111
174 THIS shift 9
223 BYTE reduce 29
205 corexpr shift 38
277 addiexpr shift 6
279 SEMI reduce 9
160 INSTANCEOF reduce 167
19 assign shift 23
226 PERCENT reduce 10
250 INTERFACE reduce 66
220 NOT shift 27
183 RPAREN reduce 117
121 BYTE reduce 20
233 MINUS shift 10
133 arraycreate shift 13
295 THIS reduce 84
122 LT reduce 33
64 NEQ reduce 8
278 assign shift 23
161 STATIC reduce 30
180 CHARLIT shift 24
169 primitivetype shift 182
238 simplename shift 30
295 CHARLIT reduce 84
76 candexpr shift 45
58 SLASH reduce 127
234 STATIC reduce 65
185 postfixexpr shift 26
78 EOF reduce 164
57 LPAREN reduce 157
131 RBRACK reduce 135
283 assign shift 23
246 STAR reduce 101
117 CHAR reduce 180
128 RPAREN reduce 5
59 ELSE reduce 46
96 SHORT reduce 94
143 RPAREN reduce 168
210 RPAREN reduce 91
2 SEMI reduce 147
71 arraycreate shift 13
3 LEQ reduce 81
59 SEMI reduce 46
56 RETURN reduce 144
77 INSTANCEOF reduce 124
150 simplename shift 30
227 NOT shift 27
227 qualifiedname shift 25
282 WHILE shift 175
227 literal shift 44
295 FOR reduce 84
55 candexpr shift 45
39 arraycreate shift 13
165 IF shift 129
108 SHORT reduce 28
35 INSTANCEOF reduce 167
156 SHORT reduce 97
214 primnoarray shift 1
165 ID shift 31
52 ID shift 31
251 COMMA reduce 13
198 THIS shift 9
145 DOT reduce 7
208 GEQ shift 102
19 unaryexpr shift 33
278 STRINGLIT shift 29
225 name shift 114
285 ID shift 31
76 MINUS shift 10
126 LBRACE reduce 145
99 BECOME reduce 77
121 BOOLLIT reduce 20
62 PERCENT reduce 122
79 PROTECTED reduce 96
92 PROTECTED reduce 31
272 classcreateexpr shift 48
156 BOOLEAN reduce 97
288 PLUS reduce 43
130 BYTE reduce 85
283 candexpr shift 45
193 GEQ reduce 133
19 equalexpr shift 34
185 literal shift 44
122 STAR reduce 33
283 qualifiedname shift 25
9 MINUS reduce 128
208 RPAREN reduce 48
152 condexpr shift 21
37 THIS reduce 17
149 NEW shift 15
174 block shift 107
292 NULL reduce 52
55 MINUS shift 10
283 literal shift 44
145 RPAREN reduce 7
246 MINUS reduce 101
95 NOT shift 27
229 STATIC shift 74
48 OR reduce 123
98 VOID shift 249
79 SHORT reduce 96
225 FOR shift 32
212 NEW shift 15
27 BOOLLIT shift 8
123 WHILE shift 175
234 PUBLIC reduce 65
296 singletypeimport shift 250
231 SEMI reduce 129
13 SLASH reduce 118
19 fieldaccess shift 77
122 GT reduce 33
180 expr shift 135
30 SEMI reduce 106
248 BOOLEAN reduce 38
15 BOOLEAN shift 86
77 RBRACK reduce 124
185 MINUS reduce 126
254 assignexpr shift 251
88 SEMI reduce 175
274 name shift 83
26 MINUS reduce 172
107 STRINGLIT reduce 154
185 STRINGLIT shift 29
19 THIS shift 9
168 BOOLLIT shift 8
77 AND reduce 124
288 AND reduce 43
218 NATIVE reduce 68
277 candexpr shift 45
214 INTLIT shift 5
36 equalexpr shift 252
250 NATIVE reduce 66
123 ifthenelsenoshort shift 147
37 PROTECTED reduce 17
180 methodinvoke shift 58
238 classcreateexpr shift 48
15 name shift 253
40 assignop shift 254
97 RPAREN reduce 116
276 name shift 255
238 primary shift 4
56 NEW reduce 144
122 EQ reduce 33
100 INTLIT reduce 56
168 lefthand shift 40
156 FINAL reduce 97
106 FOR reduce 138
104 NULL shift 3
241 PROTECTED reduce 112
205 arrayaccess shift 42
180 arglist shift 256
35 STAR reduce 167
128 COMMA reduce 5
141 LPAREN reduce 143
107 INTLIT reduce 154
36 MINUS shift 10
64 COMMA reduce 8
62 NEQ reduce 122
16 PROTECTED reduce 111
69 STAR reduce 167
213 CHARLIT reduce 62
220 relationexpr shift 75
214 CHARLIT shift 24
152 castexpr shift 53
165 ifthen shift 141
95 simplename shift 30
75 OR reduce 49
92 RBRACE reduce 31
200 LBRACK reduce 173
268 MINUS shift 71
146 SHORT reduce 100
100 WHILE reduce 56
168 primnoarray shift 1
197 ELSE reduce 181
30 LPAREN reduce 106
39 relationexpr shift 75
141 INTLIT reduce 143
8 SLASH reduce 78
48 PERCENT reduce 123
77 PLUS reduce 124
46 NULL reduce 155
269 LBRACE reduce 159
250 ABSTRACT reduce 66
10 NEW shift 15
233 postfixexpr shift 26
259 ID reduce 35
146 VOID reduce 100
123 stmntnoshort shift 257
289 OR reduce 41
13 GT reduce 118
282 for shift 66
44 INSTANCEOF reduce 125
95 qualifiedname shift 25
152 addiexpr shift 6
225 RETURN shift 39
150 arraycreate shift 13
231 COMMA reduce 129
102 NOT shift 27
233 NEW shift 15
85 ID reduce 161
8 MINUS reduce 78
33 EQ reduce 104
247 FOR reduce 139
213 LPAREN reduce 62
285 numerictype shift 116
123 name shift 114
295 LPAREN reduce 84
283 unaryexpr shift 33
158 LBRACE reduce 145
35 LPAREN shift 180
218 SEMI reduce 68
65 GEQ reduce 3
133 simplename shift 30
226 SEMI reduce 10
51 LBRACE reduce 156
90 SLASH reduce 25
48 LEQ reduce 123
15 numerictype shift 116
247 INTLIT reduce 139
241 SEMI reduce 112
185 CHARLIT shift 24
225 WHILE shift 175
154 SEMI reduce 2
213 ID reduce 62
13 EQ reduce 118
213 IF reduce 62
41 SEMI reduce 63
56 RBRACE reduce 144
144 castexpr shift 53
158 CHARLIT reduce 145
76 assign shift 23
6 SEMI reduce 132
102 NULL shift 3
278 ID shift 31
170 LBRACE reduce 19
68 LPAREN shift 12
195 retstmnt shift 57
273 NEW shift 15
185 OR reduce 126
272 castexpr shift 53
48 MINUS reduce 123
45 SEMI reduce 40
278 relationexpr shift 75
285 arraytype shift 105
198 methodinvoke shift 58
49 SEMI reduce 21
6 INSTANCEOF reduce 132
6 GEQ reduce 132
42 PERCENT reduce 122
233 STRINGLIT shift 29
274 CHAR shift 124
19 ID shift 31
6 RPAREN reduce 132
164 ID shift 258
278 arraycreate shift 13
1 AND reduce 119
39 unaryexpr shift 33
169 arraytype shift 105
89 fielddecl shift 259
170 THIS reduce 19
191 NULL shift 3
71 NOT shift 27
292 SHORT reduce 52
220 BOOLLIT shift 8
71 unaryexprnopm shift 22
214 assignexpr shift 18
55 unaryexpr shift 33
227 arraycreate shift 13
250 PUBLIC reduce 66
126 RETURN reduce 145
41 BOOLEAN reduce 63
172 LPAREN shift 76
51 INTLIT reduce 156
25 GEQ reduce 105
75 LT shift 150
46 FOR reduce 155
123 NEW shift 15
265 SEMI reduce 90
75 GT shift 144
79 PUBLIC reduce 96
144 methodinvoke shift 58
133 primary shift 4
268 SEMI reduce 134
109 methodbody shift 260
37 STRINGLIT reduce 17
174 NULL shift 3
238 unaryexprnopm shift 22
189 AND reduce 24
266 SLASH reduce 102
35 DOT shift 80
210 LEQ reduce 91
214 unaryexpr shift 33
254 ID shift 31
4 NEQ reduce 166
22 STAR reduce 169
29 RPAREN reduce 82
254 unaryexprnopm shift 22
161 INT reduce 30
87 PERCENT reduce 124
198 INTLIT shift 5
104 THIS shift 9
7 VOID reduce 93
36 name shift 69
100 IF reduce 56
100 ID reduce 56
174 WHILE shift 261
250 CLASS reduce 66
210 LBRACK reduce 91
49 CHAR reduce 21
274 primitivetype shift 182
273 arraycreate shift 13
104 primary shift 4
36 primary shift 4
42 AND reduce 122
165 WHILE shift 261
64 BECOME reduce 8
207 VOID reduce 36
30 LBRACE reduce 106
25 COMMA reduce 105
266 STAR reduce 102
30 LBRACK reduce 106
172 arrayaccess shift 42
12 methodinvoke shift 58
273 simplename shift 30
146 ABSTRACT reduce 100
150 unaryexpr shift 33
244 ID reduce 86
285 BYTE shift 20
169 literal shift 44
70 NOT shift 27
51 SHORT reduce 156
278 INTLIT shift 5
282 emptystmnt shift 46
246 SLASH reduce 101
76 INTLIT shift 5
123 literal shift 44
252 RPAREN reduce 22
71 NEW shift 15
167 RPAREN reduce 42
41 BOOLLIT reduce 63
248 PROTECTED reduce 38
71 fieldaccess shift 87
79 ID reduce 96
10 NOT shift 27
13 OR reduce 118
228 FINAL reduce 67
174 SHORT shift 110
102 name shift 69
89 CHAR reduce 99
123 RETURN shift 39
29 LBRACK reduce 82
33 PERCENT reduce 104
195 STRINGLIT shift 29
122 RBRACK reduce 33
216 RPAREN shift 262
48 EQ reduce 123
120 SLASH reduce 26
270 STRINGLIT shift 29
250 EOF reduce 66
190 COMMA reduce 173
143 COMMA reduce 168
144 simplename shift 30
158 INT reduce 145
254 STRINGLIT shift 29
198 BOOLLIT shift 8
168 INTLIT shift 5
56 LBRACE reduce 144
169 stmntexpr shift 263
37 NEW reduce 17
288 LEQ reduce 43
141 THIS reduce 143
268 COMMA reduce 134
220 castexpr shift 53
298 COMMA reduce 137
162 super shift 264
75 EQ reduce 49
228 ABSTRACT reduce 67
71 postfixexpr shift 26
95 fieldaccess shift 87
102 simplename shift 30
296 PUBLIC reduce 99
13 LT reduce 118
185 SLASH reduce 126
37 ELSE reduce 17
133 BOOLLIT shift 8
291 SEMI reduce 1
249 methoddeclor shift 265
195 CHARLIT shift 24
10 qualifiedname shift 25
44 RPAREN reduce 125
149 primary shift 4
210 STAR reduce 91
161 ID reduce 30
72 FINAL reduce 54
4 RPAREN reduce 166
278 methodinvoke shift 58
106 ID reduce 138
48 SEMI reduce 123
49 NEW reduce 21
298 LEQ reduce 137
5 INSTANCEOF reduce 80
106 IF reduce 138
89 BOOLEAN reduce 99
277 NULL shift 3
10 unaryexprnopm shift 22
180 addiexpr shift 6
119 literal shift 44
155 FINAL reduce 141
70 primary shift 4
185 castexpr shift 53
4 GT reduce 166
212 unaryexpr shift 266
64 PLUS reduce 8
56 SEMI reduce 144
70 STRINGLIT shift 29
122 SLASH reduce 33
201 BYTE reduce 32
272 assign shift 23
203 EOF reduce 34
292 STRINGLIT reduce 52
226 OR reduce 10
25 LBRACE reduce 105
30 STAR reduce 106
87 GEQ reduce 124
102 CHARLIT shift 24
191 qualifiedname shift 25
25 LBRACK reduce 105
87 STAR reduce 124
166 EOF reduce 27
18 RPAREN reduce 50
160 LT reduce 167
242 EQ reduce 103
268 INSTANCEOF reduce 134
102 STRINGLIT shift 29
95 INTLIT shift 5
172 stmntexpr shift 14
96 CLASS reduce 94
60 DOT shift 164
153 GEQ reduce 92
248 SHORT reduce 38
198 qualifiedname shift 25
285 qualifiedname shift 25
271 NEQ reduce 47
144 unaryexprnopm shift 22
4 EQ reduce 166
247 THIS reduce 139
126 FOR reduce 145
154 AND reduce 2
100 THIS reduce 56
238 NOT shift 27
204 WHILE reduce 18
108 PUBLIC reduce 28
205 addiexpr shift 6
288 DOT reduce 43
278 THIS shift 9
55 postfixexpr shift 26
151 SEMI shift 267
152 NOT shift 27
92 ID reduce 31
160 BECOME reduce 77
277 expr shift 136
42 STAR reduce 122
248 NATIVE reduce 38
174 arraytype shift 105
254 classcreateexpr shift 48
239 RPAREN reduce 136
267 PUBLIC reduce 113
212 arraycreate shift 13
225 block shift 107
271 LEQ shift 119
31 PLUS reduce 140
247 STRINGLIT reduce 139
50 LBRACK reduce 123
31 LEQ reduce 140
177 ID reduce 16
12 relationexpr shift 75
226 LT reduce 10
158 BOOLLIT reduce 145
12 CHARLIT shift 24
68 expr shift 136
266 GT reduce 102
277 fieldaccess shift 77
160 GT reduce 167
220 arrayaccess shift 62
19 NOT shift 27
174 RETURN shift 39
196 postfixexpr shift 26
59 BOOLLIT reduce 46
282 NULL shift 3
46 ELSE reduce 155
270 THIS shift 9
210 SLASH reduce 91
77 DOT reduce 124
122 PLUS reduce 33
98 referencetype shift 85
282 primary shift 60
71 castexpr shift 53
62 DOT reduce 122
274 simplename shift 30
31 PERCENT reduce 140
196 BOOLLIT shift 8
122 GEQ reduce 33
204 CHARLIT reduce 18
231 RBRACK reduce 129
152 lefthand shift 40
214 LPAREN shift 12
180 name shift 35
254 MINUS shift 10
266 EQ reduce 102
185 arrayaccess shift 62
41 RETURN reduce 63
3 PERCENT reduce 81
39 unaryexprnopm shift 22
231 IMPLEMENTS reduce 129
291 NEQ reduce 1
160 EQ reduce 167
104 CHARLIT shift 24
41 RBRACE reduce 63
30 SLASH reduce 106
55 corexpr shift 38
144 addiexpr shift 268
177 THIS reduce 16
168 primary shift 4
242 GT reduce 103
247 WHILE reduce 139
65 COMMA reduce 3
238 THIS shift 9
242 LT reduce 103
234 ABSTRACT reduce 65
195 for shift 66
52 primitivetype shift 182
46 LPAREN reduce 155
68 unaryexprnopm shift 22
33 LT reduce 104
145 AND reduce 7
165 retstmnt shift 57
179 name shift 269
270 simplename shift 30
177 BOOLLIT reduce 16
172 NULL shift 3
174 qualifiedname shift 25
59 RETURN reduce 46
120 LEQ reduce 26
117 CHARLIT reduce 180
238 lefthand shift 40
143 SLASH reduce 168
226 GT reduce 10
247 BOOLEAN reduce 139
107 INT reduce 154
239 SEMI reduce 136
168 CHARLIT shift 24
10 BOOLLIT shift 8
131 PLUS shift 104
92 NATIVE reduce 31
152 NEW shift 15
19 name shift 35
73 COMMA reduce 177
126 NULL reduce 145
144 fieldaccess shift 87
100 RETURN reduce 56
27 CHARLIT shift 24
111 SEMI shift 270
255 DOT shift 80
19 qualifiedname shift 25
235 LBRACE reduce 88
95 relationexpr shift 271
238 NEW shift 15
131 GEQ reduce 135
19 NEW shift 15
123 ifthen shift 141
214 classcreateexpr shift 48
283 LPAREN shift 12
277 MINUS shift 10
102 qualifiedname shift 25
261 LPAREN shift 272
173 ELSE shift 273
278 fieldaccess shift 77
195 NULL shift 3
214 corexpr shift 38
99 DOT shift 80
282 CHARLIT shift 24
34 RBRACK reduce 23
218 PROTECTED reduce 68
126 NEW reduce 145
102 NEW shift 15
233 ID shift 31
169 primary shift 60
195 BOOLLIT shift 8
246 NEQ reduce 101
67 RBRACE reduce 146
44 RBRACK reduce 125
33 OR reduce 104
107 BOOLLIT reduce 154
16 FINAL reduce 111
33 GT reduce 104
74 ID reduce 98
160 OR reduce 167
213 SEMI reduce 62
180 candexpr shift 45
58 LBRACK reduce 127
70 NEW shift 15
266 OR reduce 102
100 RBRACE reduce 56
191 MINUS shift 10
36 CHARLIT shift 24
12 candexpr shift 45
76 fieldaccess shift 77
209 LPAREN shift 274
52 arraytype shift 105
160 dim shift 275
172 block shift 107
133 castexpr shift 53
59 INT reduce 46
105 ID reduce 130
29 MINUS reduce 82
3 MINUS reduce 81
150 NULL shift 3
7 FINAL reduce 93
298 SEMI reduce 137
174 NEW shift 15
169 ID shift 31
279 LEQ reduce 9
37 VOID reduce 17
244 PROTECTED reduce 86
267 FINAL reduce 113
165 emptystmnt shift 46
90 LEQ reduce 25
174 arraycreate shift 13
44 AND reduce 125
158 BOOLEAN reduce 145
242 OR reduce 103
260 NATIVE reduce 87
172 LBRACE shift 121
272 primary shift 4
226 EQ reduce 10
2 RPAREN reduce 147
241 INTERFACE reduce 112
267 PROTECTED reduce 113
79 CHAR reduce 96
84 interfacelist shift 276
24 LEQ reduce 79
193 RPAREN reduce 133
196 fieldaccess shift 87
266 LT reduce 102
133 ID shift 31
254 equalexpr shift 34
228 PROTECTED reduce 67
13 RBRACK reduce 118
212 fieldaccess shift 87
143 PERCENT reduce 168
98 BOOLEAN shift 86
76 arrayaccess shift 42
222 SEMI reduce 83
160 LBRACK shift 277
212 LPAREN shift 12
55 relationexpr shift 75
220 equalexpr shift 34
298 MINUS shift 71
88 BECOME shift 278
150 STRINGLIT shift 29
71 classcreateexpr shift 48
169 BYTE shift 20
241 STATIC reduce 112
247 ID reduce 139
12 corexpr shift 38
242 SEMI reduce 103
253 dimexpr shift 279
8 PERCENT reduce 78
247 IF reduce 139
39 postfixexpr shift 26
266 INSTANCEOF reduce 102
198 NEW shift 15
145 LEQ reduce 7
22 SEMI reduce 169
98 INT shift 82
131 EQ reduce 135
273 name shift 114
24 PERCENT reduce 79
99 LPAREN shift 180
180 qualifiedname shift 25
169 THIS shift 9
161 RBRACE reduce 30
70 INTLIT shift 5
133 literal shift 44
174 BOOLLIT shift 8
148 STAR reduce 170
273 literal shift 44
193 LT reduce 133
67 FOR reduce 146
106 RBRACE reduce 138
25 LT reduce 105
92 CHAR reduce 31
62 INSTANCEOF reduce 122
107 NULL reduce 154
15 CHAR shift 124
274 referencetype shift 85
274 COMMA reduce 115
213 RBRACE reduce 62
9 OR reduce 128
36 methodinvoke shift 58
251 RPAREN reduce 13
29 GEQ reduce 82
64 OR reduce 8
282 LBRACE shift 121
191 THIS shift 9
57 BOOLEAN reduce 157
68 equalexpr shift 34
169 NEW shift 15
169 type shift 138
53 COMMA reduce 171
283 NULL shift 3
53 PERCENT reduce 171
278 lefthand shift 40
291 INSTANCEOF reduce 1
247 BOOLLIT reduce 139
248 RBRACE reduce 38
68 unaryexpr shift 33
272 methodinvoke shift 58
196 primary shift 4
48 RBRACK reduce 123
238 arraycreate shift 13
190 RPAREN reduce 173
291 MINUS reduce 1
144 literal shift 44
226 GEQ reduce 10
19 methodinvoke shift 58
226 COMMA reduce 10
258 RBRACK reduce 53
67 STRINGLIT reduce 146
295 RBRACE reduce 84
35 PERCENT reduce 167
31 COMMA reduce 140
217 DOT shift 280
268 NEQ reduce 134
267 NATIVE reduce 113
68 classcreateexpr shift 48
37 FOR reduce 17
282 lefthand shift 40
228 IMPORT reduce 67
193 EQ reduce 133
231 LEQ reduce 129
150 multiexpr shift 65
212 literal shift 44
107 RETURN reduce 154
238 LPAREN shift 12
273 block shift 107
214 STRINGLIT shift 29
10 classcreateexpr shift 48
155 ABSTRACT reduce 141
207 PROTECTED reduce 36
71 qualifiedname shift 25
172 literal shift 44
285 COMMA reduce 115
278 equalexpr shift 34
295 STRINGLIT reduce 84
98 ID shift 31
24 RPAREN reduce 79
29 AND reduce 82
55 equalexpr shift 34
172 INTLIT shift 5
271 SEMI reduce 47
228 EOF reduce 67
64 LT reduce 8
214 arglist shift 281
104 unaryexpr shift 33
27 arraycreate shift 13
59 WHILE reduce 46
106 NULL reduce 138
49 BOOLLIT reduce 21
122 RPAREN reduce 33
257 ELSE shift 282
195 arraycreate shift 13
165 stmntexpr shift 14
193 GT reduce 133
52 qualifiedname shift 25
33 GEQ reduce 104
91 LPAREN shift 283
55 expr shift 284
260 CHAR reduce 87
25 OR reduce 105
70 simplename shift 30
213 FOR reduce 62
117 BOOLEAN reduce 180
42 RPAREN reduce 122
238 assign shift 23
7 SHORT reduce 93
272 name shift 35
69 SEMI reduce 167
100 CHARLIT reduce 56
185 NOT shift 27
297 RBRACK shift 167
12 primary shift 4
172 qualifiedname shift 25
75 GEQ shift 102
220 methodinvoke shift 58
149 primnoarray shift 1
120 RPAREN reduce 26
116 ID reduce 121
154 LT reduce 2
172 ifthenelse shift 56
4 LT reduce 166
53 SEMI reduce 171
56 NULL reduce 144
131 LT reduce 135
295 ID reduce 84
9 EQ reduce 128
212 primary shift 4
58 LEQ reduce 127
41 INTLIT reduce 63
295 IF reduce 84
239 INSTANCEOF reduce 136
277 LPAREN shift 12
121 LPAREN reduce 20
158 IF reduce 145
27 simplename shift 30
24 INSTANCEOF reduce 79
185 SEMI reduce 126
25 EQ reduce 105
174 FOR shift 32
292 INTLIT reduce 52
50 DOT reduce 123
64 EQ reduce 8
37 NULL reduce 17
8 LT reduce 78
79 NATIVE reduce 96
259 RBRACE reduce 35
193 SEMI reduce 133
30 RPAREN reduce 106
24 DOT reduce 79
158 ID reduce 145
141 BYTE reduce 143
154 LEQ reduce 2
266 RPAREN reduce 102
221 LPAREN shift 285
295 RETURN reduce 84
271 INSTANCEOF shift 227
180 arraycreate shift 13
277 castexpr shift 53
242 NEQ reduce 103
77 STAR reduce 124
135 COMMA reduce 6
39 candexpr shift 45
77 LEQ reduce 124
102 unaryexprnopm shift 22
9 GT reduce 128
174 LBRACE shift 121
36 multiexpr shift 65
104 LPAREN shift 12
22 LEQ reduce 169
55 ID shift 31
272 corexpr shift 38
153 SEMI reduce 92
158 SEMI reduce 145
64 GT reduce 8
64 PERCENT reduce 8
65 AND reduce 3
4 OR reduce 166
36 classcreateexpr shift 48
154 OR reduce 2
198 expr shift 286
138 variabledeclor shift 73
12 INTLIT shift 5
64 SLASH reduce 8
283 ID shift 31
273 fieldaccess shift 77
233 primary shift 4
201 STATIC reduce 32
31 AND reduce 140
81 VOID reduce 95
30 GEQ reduce 106
8 GT reduce 78
146 NATIVE reduce 100
119 ID shift 31
289 SEMI reduce 41
228 SEMI reduce 67
278 primary shift 4
70 castexpr shift 53
79 BOOLEAN reduce 96
68 STRINGLIT shift 29
165 methodinvoke shift 43
254 postfixexpr shift 26
220 simplename shift 30
69 NEQ reduce 167
277 condexpr shift 21
3 AND reduce 81
89 NATIVE reduce 99
248 FINAL reduce 38
25 ID reduce 105
72 BYTE reduce 54
153 COMMA reduce 92
154 PERCENT shift 196
272 qualifiedname shift 25
39 multiexpr shift 65
81 PROTECTED reduce 95
150 THIS shift 9
53 GEQ reduce 171
69 INSTANCEOF reduce 167
172 IF shift 129
106 CHARLIT reduce 138
117 WHILE reduce 180
172 ID shift 31
212 postfixexpr shift 26
291 STAR shift 149
273 WHILE shift 261
191 castexpr shift 53
76 arraycreate shift 13
8 EQ reduce 78
25 GT reduce 105
223 PUBLIC reduce 29
39 NOT shift 27
277 primary shift 4
18 COMMA reduce 50
9 LT reduce 128
131 GT reduce 135
41 IF reduce 63
39 corexpr shift 38
174 CHARLIT shift 24
75 NEQ reduce 49
277 THIS shift 9
168 NOT shift 27
193 OR reduce 133
41 ID reduce 63
277 equalexpr shift 34
57 NEW reduce 157
274 params shift 287
234 PROTECTED reduce 65
19 castexpr shift 53
234 IMPORT reduce 65
133 STRINGLIT shift 29
210 LT reduce 91
22 RBRACK reduce 169
193 AND reduce 133
185 primnoarray shift 1
31 RPAREN reduce 140
282 arraycreate shift 13
45 OR reduce 40
165 arraycreate shift 13
70 unaryexpr shift 33
225 ifthen shift 141
185 GEQ reduce 126
277 name shift 35
102 classcreateexpr shift 48
154 EQ reduce 2
185 EQ reduce 126
144 primnoarray shift 1
149 simplename shift 30
10 fieldaccess shift 87
108 PROTECTED reduce 28
16 PUBLIC reduce 111
98 primitivetype shift 182
119 multiexpr shift 65
189 SLASH reduce 24
119 arraycreate shift 13
66 CHAR reduce 142
168 NEW shift 15
87 PLUS reduce 124
39 THIS shift 9
106 SEMI reduce 138
148 LEQ reduce 170
41 LBRACE reduce 63
296 ABSTRACT reduce 99
117 STRINGLIT reduce 180
42 INSTANCEOF reduce 122
120 GEQ reduce 26
10 primnoarray shift 1
205 primnoarray shift 1
10 literal shift 44
277 NEW shift 15
87 RBRACK reduce 124
92 ABSTRACT reduce 31
19 postfixexpr shift 26
292 RBRACE reduce 52
65 PLUS reduce 3
154 GT reduce 2
278 primnoarray shift 1
19 literal shift 44
238 primnoarray shift 1
208 NEQ reduce 48
244 INT reduce 86
42 PLUS reduce 122
24 MINUS reduce 79
130 PUBLIC reduce 85
168 methodinvoke shift 58
278 castexpr shift 53
252 NEQ shift 233
157 ID shift 31
19 MINUS shift 10
270 literal shift 44
6 OR reduce 132
282 NEW shift 15
284 RBRACK shift 288
263 SEMI reduce 59
88 COMMA reduce 175
119 castexpr shift 53
220 candexpr shift 289
90 RBRACK reduce 25
152 literal shift 44
250 SEMI reduce 66
220 arraycreate shift 13
121 INTLIT reduce 20
283 condexpr shift 21
39 NEW shift 15
146 FINAL reduce 100
39 expr shift 290
285 name shift 83
178 EOF reduce 55
123 assign shift 2
62 COMMA reduce 122
117 BOOLLIT reduce 180
200 LPAREN shift 274
131 AND reduce 135
79 INT reduce 96
90 STAR reduce 25
10 castexpr shift 53
8 OR reduce 78
46 ID reduce 155
12 fieldaccess shift 77
240 EOF reduce 165
46 IF reduce 155
278 qualifiedname shift 25
185 RPAREN reduce 126
172 WHILE shift 261
120 SEMI reduce 26
104 name shift 69
278 unaryexpr shift 33
195 stmnt shift 117
218 PUBLIC reduce 68
250 FINAL reduce 66
161 ABSTRACT reduce 30
198 primary shift 4
158 CHAR reduce 145
278 postfixexpr shift 26
283 BOOLLIT shift 8
273 STRINGLIT shift 29
260 SHORT reduce 87
23 RPAREN reduce 15
76 qualifiedname shift 25
172 ifthen shift 141
145 PERCENT reduce 7
1 OR reduce 119
193 RBRACK reduce 133
277 qualifiedname shift 25
9 SLASH reduce 128
189 SEMI reduce 24
204 RBRACE reduce 18
7 CHAR reduce 93
210 OR reduce 91
71 multiexpr shift 291
12 multiexpr shift 65
273 primary shift 60
189 RPAREN reduce 24
143 LEQ reduce 168
223 STATIC reduce 29
31 STAR reduce 140
59 THIS reduce 46
26 INSTANCEOF reduce 172
90 PERCENT reduce 25
281 COMMA shift 70
198 literal shift 44
266 AND reduce 102
244 RBRACE reduce 86
68 simplename shift 30
29 SEMI reduce 82
259 INT reduce 35
24 COMMA reduce 79
152 LPAREN shift 12
225 lefthand shift 40
207 SHORT reduce 36
170 CHAR reduce 19
272 MINUS shift 10
71 methodinvoke shift 58
174 BOOLEAN shift 86
76 THIS shift 9
152 multiexpr shift 65
33 STAR reduce 104
165 ifthenelse shift 56
6 GT reduce 132
100 INT reduce 56
170 FOR reduce 19
49 RBRACE reduce 21
214 expr shift 135
191 arraycreate shift 13
14 SEMI shift 292
51 SEMI reduce 156
268 RPAREN reduce 134
64 LEQ reduce 8
39 primary shift 4
7 STATIC reduce 93
180 ID shift 31
112 LBRACE shift 293
104 methodinvoke shift 58
156 ABSTRACT reduce 97
120 MINUS reduce 26
57 SEMI reduce 157
210 EQ reduce 91
174 primary shift 60
8 INSTANCEOF reduce 78
274 SHORT shift 110
118 variabledeclor shift 294
22 PERCENT reduce 169
165 arrayaccess shift 42
225 literal shift 44
31 SLASH reduce 140
204 RETURN reduce 18
165 FOR shift 32
236 COMMA reduce 114
95 addiexpr shift 6
6 RBRACK reduce 132
287 COMMA shift 52
80 ID shift 231
12 equalexpr shift 34
177 LPAREN reduce 16
6 EQ reduce 132
219 SEMI shift 295
55 THIS shift 9
185 LT reduce 126
82 RPAREN reduce 109
277 arrayaccess shift 42
57 FOR reduce 157
57 RETURN reduce 157
160 PLUS reduce 167
278 MINUS shift 10
154 SLASH shift 212
266 COMMA reduce 102
10 LPAREN shift 12
123 stmntexpr shift 14
170 WHILE reduce 19
238 NULL shift 3
220 literal shift 44
227 postfixexpr shift 26
9 INSTANCEOF reduce 128
71 THIS shift 9
277 NOT shift 27
69 DOT shift 80
25 LPAREN reduce 105
70 addiexpr shift 6
185 ID shift 31
121 NEW reduce 20
201 INT reduce 32
259 STATIC reduce 35
196 name shift 69
10 arrayaccess shift 62
76 multiexpr shift 65
169 CHAR shift 124
35 NEQ reduce 167
170 STRINGLIT reduce 19
174 name shift 99
5 LEQ reduce 80
228 importdecls shift 296
273 CHARLIT shift 24
6 LT reduce 132
4 SEMI reduce 166
126 LPAREN reduce 145
57 BOOLLIT reduce 157
212 MINUS shift 10
56 CHARLIT reduce 144
117 IF reduce 180
144 INTLIT shift 5
117 ID reduce 180
185 GT reduce 126
12 arrayaccess shift 42
12 CHAR shift 124
223 RBRACE reduce 29
69 MINUS reduce 167
237 LBRACK shift 297
66 RBRACE reduce 142
206 RPAREN reduce 174
269 IMPLEMENTS reduce 159
102 primnoarray shift 1
10 INTLIT shift 5
76 STRINGLIT shift 29
231 DOT reduce 129
227 CHARLIT shift 24
13 SEMI reduce 118
212 NULL shift 3
150 addiexpr shift 298
233 arraycreate shift 13
210 GT reduce 91
273 qualifiedname shift 25
98 PROTECTED shift 79
41 CHARLIT reduce 63
67 SEMI reduce 146
106 LPAREN reduce 138
67 NEW reduce 146
