69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
96
S
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
fortest
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
postfixexpr
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
189
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr assign
assignexpr condexpr
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
condexpr corexpr
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
fornoshort FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmntnoshort
fortest
fortest expr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
postfixexpr name
postfixexpr primary
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm castexpr
unaryexprnopm NOT unaryexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
315
4458
278 ifthenelse shift 1
86 SLASH reduce 85
298 PUBLIC reduce 73
263 GT reduce 35
20 name shift 2
58 simplename shift 3
55 qualifiedname shift 4
70 NEW shift 5
112 MINUS shift 6
73 stmnt shift 7
169 RBRACE reduce 58
63 LPAREN reduce 149
64 arrayaccess shift 8
91 STATIC reduce 30
135 addiexpr shift 9
129 THIS shift 10
53 literal shift 11
238 CHARLIT shift 12
73 WHILE shift 13
292 classcreateexpr shift 14
93 unaryexpr shift 15
134 primnoarray shift 16
244 EOF reduce 36
300 MINUS shift 6
80 EQ shift 17
223 RPAREN reduce 108
251 RBRACE reduce 34
1 CHAR reduce 153
6 MINUS shift 6
223 MINUS reduce 108
82 RPAREN shift 18
46 classcreateexpr shift 14
304 BOR reduce 9
263 EQ reduce 35
238 emptystmnt shift 19
247 THIS shift 10
34 CHARLIT reduce 91
191 qualifiedname shift 4
285 INT reduce 33
126 GEQ shift 20
135 NEW shift 5
305 RPAREN reduce 44
264 simplename shift 3
7 LBRACE reduce 67
171 SEMI reduce 11
30 LPAREN reduce 152
25 IF reduce 154
33 name shift 2
96 literal shift 11
25 ID reduce 154
199 AND reduce 26
232 BYTE shift 21
59 RBRACE reduce 32
73 qualifiedname shift 4
313 NATIVE reduce 19
43 DOT reduce 131
293 NULL reduce 21
59 STATIC reduce 32
162 MINUS reduce 18
93 assignexpr shift 22
277 LPAREN shift 23
214 THIS reduce 148
25 BYTE reduce 154
86 RPAREN reduce 85
27 MINUS reduce 136
311 INTLIT shift 24
291 OR reduce 142
238 stmntwotrail shift 25
8 SLASH reduce 131
117 BYTE reduce 105
139 BOOLLIT reduce 154
6 CHARLIT shift 12
46 addiexpr shift 9
53 name shift 26
112 methodinvoke shift 27
53 LPAREN shift 28
46 unaryexprnopm shift 29
163 ifthen shift 30
146 addiexpr shift 9
78 LBRACK reduce 181
303 SEMI reduce 4
246 AND reduce 144
70 name shift 26
172 methodinvoke shift 27
8 DOT reduce 131
96 CHARLIT shift 12
58 BYTE shift 21
26 BECOME reduce 84
269 RETURN reduce 23
210 literal shift 11
238 primary shift 31
228 unaryexpr shift 15
233 RPAREN reduce 175
25 THIS reduce 154
28 fieldaccess shift 32
293 LBRACE reduce 21
177 literal shift 11
247 NOT shift 33
198 INSTANCEOF reduce 110
55 THIS shift 10
218 SEMI shift 34
163 retstmnt shift 35
250 arraycreate shift 36
259 INSTANCEOF reduce 2
194 unaryexpr shift 15
50 SHORT reduce 49
23 assignexpr shift 22
72 PROTECTED reduce 119
38 SEMI reduce 89
36 SEMI reduce 127
96 postfixexpr shift 37
278 retstmnt shift 35
264 CHARLIT shift 12
81 STRINGLIT shift 38
43 SLASH reduce 131
37 RBRACK reduce 179
194 classcreateexpr shift 14
28 INTLIT shift 24
186 IMPORT shift 39
99 LBRACE reduce 76
50 FOR reduce 49
307 BOR reduce 178
50 BOOLLIT reduce 49
245 SEMI reduce 71
94 CHAR reduce 151
41 LBRACE shift 40
199 PERCENT reduce 26
251 BOOLEAN reduce 34
21 LBRACK reduce 114
313 SHORT reduce 19
222 extendsinterfaces shift 41
23 multiexpr shift 42
163 arraycreate shift 36
35 BOOLLIT reduce 166
134 arrayaccess shift 43
292 assign shift 44
278 arraycreate shift 36
283 candexpr shift 45
4 GT reduce 112
60 unaryexprnopm shift 29
116 unaryexpr shift 15
16 LBRACK shift 46
172 primnoarray shift 16
171 NEQ reduce 11
247 MINUS shift 6
311 lefthand shift 47
93 expr shift 48
246 LT reduce 144
19 RBRACE reduce 164
278 NULL shift 49
70 MINUS shift 6
223 SEMI reduce 108
238 SEMI shift 50
111 variabledeclid shift 51
300 castexpr shift 52
65 LBRACK reduce 136
237 STRINGLIT reduce 20
272 OR reduce 109
185 SHORT reduce 38
35 LBRACE reduce 166
102 BYTE shift 21
263 OR reduce 35
237 WHILE reduce 20
214 BOOLEAN reduce 148
247 name shift 2
198 RBRACK reduce 110
4 LBRACK reduce 112
249 CLASS reduce 118
8 COMMA reduce 131
248 BOOLLIT reduce 54
94 INTLIT reduce 151
129 castexpr shift 52
210 assign shift 44
10 LEQ reduce 137
215 BOOLEAN reduce 37
131 LPAREN shift 53
4 ID reduce 112
247 primnoarray shift 16
55 arraycreate shift 36
233 SEMI reduce 175
271 PROTECTED reduce 56
311 fornoshort shift 54
4 LBRACE reduce 112
112 arraycreate shift 36
291 GT reduce 142
91 PROTECTED reduce 30
26 SLASH reduce 125
251 PUBLIC reduce 34
12 INSTANCEOF reduce 86
268 AND reduce 51
33 unaryexprnopm shift 29
287 RPAREN reduce 7
20 postfixexpr shift 37
246 OR reduce 144
263 LT reduce 35
211 BYTE reduce 94
278 fieldaccess shift 32
137 SEMI reduce 135
3 NEQ reduce 113
93 qualifiedname shift 4
67 lefthand shift 47
181 ID reduce 103
37 AND reduce 179
34 WHILE reduce 91
311 fieldaccess shift 32
272 LT reduce 109
248 BYTE reduce 54
176 INTLIT reduce 155
293 LPAREN reduce 21
154 COMMA reduce 8
177 name shift 2
303 NEQ shift 55
293 CHAR reduce 21
247 simplename shift 3
291 LT reduce 142
153 WHILE reduce 187
297 EQ reduce 98
229 GT reduce 99
234 corexpr shift 56
282 INTLIT shift 24
33 THIS shift 10
28 INT shift 57
200 qualifiedname shift 4
92 RPAREN reduce 1
23 INTLIT shift 24
191 unaryexprnopm shift 29
52 AND reduce 177
7 STRINGLIT reduce 67
14 SEMI reduce 132
38 COMMA reduce 89
118 COMMA reduce 180
82 COMMA shift 58
1 LBRACE reduce 153
113 PLUS reduce 10
261 addiexpr shift 9
151 staticinit shift 59
105 LPAREN shift 60
300 RBRACK shift 61
227 DOT shift 62
94 FOR reduce 151
177 ID shift 63
177 methodinvoke shift 27
14 PERCENT reduce 132
302 INSTANCEOF reduce 46
64 NULL shift 49
112 INTLIT shift 24
167 MINUS shift 6
129 qualifiedname shift 4
251 CHAR reduce 34
126 LEQ shift 64
191 MINUS shift 6
190 simplename shift 3
87 INTLIT shift 24
193 NATIVE reduce 150
238 methodinvoke shift 65
93 lefthand shift 47
231 RBRACK reduce 143
281 INTERFACE reduce 120
161 CHAR reduce 68
117 BOOLEAN reduce 105
292 primnoarray shift 16
167 literal shift 11
87 ifthenelse shift 1
53 THIS shift 10
282 THIS shift 10
156 qualifiedname shift 4
4 EQ reduce 112
73 FOR shift 66
277 OR reduce 55
269 LPAREN reduce 23
200 RETURN shift 67
42 PLUS reduce 3
29 AND reduce 176
161 BYTE reduce 68
229 EQ reduce 99
73 THIS shift 10
187 INSTANCEOF reduce 12
70 NOT shift 33
5 name shift 68
288 numerictype shift 69
68 LBRACK shift 70
220 IMPLEMENTS shift 71
247 NEW shift 5
70 simplename shift 3
159 SEMI reduce 64
0 BOF shift 72
301 RPAREN shift 73
24 LBRACK reduce 87
194 fieldaccess shift 74
87 primary shift 31
172 qualifiedname shift 4
161 FOR reduce 68
117 PUBLIC reduce 105
282 primary shift 75
63 LBRACE reduce 149
58 INT shift 57
288 classcreateexpr shift 76
116 CHARLIT shift 12
272 SEMI reduce 109
15 NEQ reduce 111
246 EQ reduce 144
136 INTLIT reduce 22
38 GT reduce 89
64 qualifiedname shift 4
288 primnoarray shift 16
129 arrayaccess shift 8
189 ABSTRACT reduce 93
282 STRINGLIT shift 38
64 castexpr shift 52
39 qualifiedname shift 4
300 ID shift 63
283 andexpr shift 77
232 RPAREN reduce 122
74 BAND reduce 133
92 INSTANCEOF reduce 1
196 THIS shift 10
161 LBRACE reduce 68
90 INTLIT reduce 163
171 EQ reduce 11
276 RBRACK shift 78
249 SEMI reduce 118
8 NEQ reduce 131
32 BOR reduce 133
112 condexpr shift 79
234 equalexpr shift 80
109 LPAREN shift 81
192 BOOLEAN reduce 100
232 params shift 82
75 RBRACK reduce 126
246 GT reduce 144
59 ABSTRACT reduce 32
292 inorexpr shift 83
87 fieldaccess shift 32
261 NOT shift 33
311 ifthen shift 30
53 COMMA reduce 6
129 unaryexpr shift 15
2 RPAREN reduce 125
36 OR reduce 127
4 LEQ reduce 112
111 variabledeclor shift 84
297 GT reduce 98
90 BYTE reduce 163
190 ID shift 63
73 NEW shift 5
293 RETURN reduce 21
206 GEQ reduce 138
166 NEQ reduce 28
26 GEQ reduce 125
313 NEW reduce 19
59 BYTE reduce 32
63 LBRACK reduce 149
74 LBRACK reduce 133
91 BYTE reduce 30
299 NEQ reduce 27
116 andexpr shift 77
156 andexpr shift 77
50 CHAR reduce 49
1 RBRACE reduce 153
63 GEQ reduce 149
211 PROTECTED reduce 94
302 AND reduce 46
214 CHARLIT reduce 148
292 unaryexpr shift 15
277 BECOME reduce 55
93 assign shift 44
102 referencetype shift 85
30 STRINGLIT reduce 152
233 MINUS reduce 175
164 BOOLLIT shift 86
116 arrayaccess shift 43
73 fieldaccess shift 32
253 RPAREN shift 87
136 CHAR reduce 22
183 SEMI reduce 72
190 castexpr shift 52
229 OR reduce 99
28 condexpr shift 79
36 LT reduce 127
19 NEW reduce 164
169 WHILE reduce 58
135 arraycreate shift 36
12 SEMI reduce 86
137 literal shift 11
80 OR reduce 5
127 BYTE reduce 147
297 LT reduce 98
229 LT reduce 99
293 SEMI reduce 21
64 unaryexpr shift 15
167 CHARLIT shift 12
192 CHAR reduce 100
129 literal shift 11
94 NEW reduce 151
38 EQ reduce 89
247 postfixexpr shift 37
259 GEQ reduce 2
36 NEQ reduce 127
60 INTLIT shift 24
214 INTLIT reduce 148
39 ID shift 63
60 arraycreate shift 36
83 RPAREN reduce 25
185 PUBLIC reduce 38
150 variabledeclor shift 88
112 addiexpr shift 9
210 NULL shift 49
112 equalexpr shift 80
70 condexpr shift 79
92 SEMI reduce 1
103 RETURN reduce 165
63 IMPLEMENTS reduce 149
103 CHAR reduce 165
27 PLUS reduce 136
200 THIS shift 10
131 GEQ reduce 125
35 ID reduce 166
207 qualifiedname shift 4
35 IF reduce 166
232 referencetype shift 85
263 INSTANCEOF reduce 35
116 arraycreate shift 36
292 multiexpr shift 42
278 lefthand shift 47
291 AND reduce 142
67 inorexpr shift 83
7 RETURN reduce 67
17 fieldaccess shift 74
169 CHAR reduce 58
70 castexpr shift 52
167 THIS shift 10
60 LPAREN shift 28
264 assign shift 89
296 ELSE reduce 62
250 block shift 90
137 SLASH reduce 135
151 classmemberdecl shift 91
190 STRINGLIT shift 38
11 NEQ reduce 134
153 NEW reduce 187
177 multiexpr shift 92
63 AND reduce 149
139 NEW reduce 154
207 primary shift 75
50 INTLIT reduce 49
131 LBRACK shift 93
102 qualifiedname shift 4
94 STRINGLIT reduce 151
23 literal shift 11
70 postfixexpr shift 37
238 for shift 94
146 BOOLLIT shift 86
217 name shift 95
297 OR reduce 98
50 CHARLIT reduce 49
67 arrayaccess shift 43
28 MINUS shift 6
156 equalexpr shift 80
127 THIS reduce 147
264 RPAREN reduce 65
234 condexpr shift 79
129 fieldaccess shift 74
248 NULL reduce 54
259 PERCENT shift 96
19 STRINGLIT reduce 164
250 methodinvoke shift 65
250 CHARLIT shift 12
46 candexpr shift 45
137 BAND reduce 135
261 NEW shift 5
247 STRINGLIT shift 38
146 candexpr shift 45
164 name shift 2
14 BOR reduce 132
215 RBRACE reduce 37
156 castexpr shift 52
233 BOR reduce 175
271 PUBLIC reduce 56
55 name shift 2
60 andexpr shift 77
292 condexpr shift 79
52 SLASH reduce 177
34 INT reduce 91
73 for shift 94
90 INT reduce 163
87 THIS shift 10
200 name shift 95
146 castexpr shift 52
96 fieldaccess shift 74
137 PERCENT reduce 135
248 WHILE reduce 54
261 name shift 2
38 NEQ reduce 89
278 STRINGLIT shift 38
202 LBRACE reduce 81
311 for shift 94
74 RPAREN reduce 133
228 INTLIT shift 24
143 ID shift 97
269 FOR reduce 23
234 classcreateexpr shift 14
62 STAR shift 98
12 COMMA reduce 86
116 BOOLLIT shift 86
150 variabledeclid shift 51
283 THIS shift 10
93 simplename shift 3
112 multiexpr shift 42
191 literal shift 11
238 NEW shift 5
135 fieldaccess shift 74
202 name shift 99
81 stmntexpr shift 100
90 IF reduce 163
70 INTLIT shift 24
303 BOR reduce 4
17 qualifiedname shift 4
90 ID reduce 163
176 RETURN reduce 155
234 unaryexpr shift 15
234 methodinvoke shift 27
164 primnoarray shift 16
313 RBRACE reduce 19
27 LBRACK reduce 136
250 qualifiedname shift 4
3 MINUS reduce 113
52 PERCENT reduce 177
6 arrayaccess shift 8
151 STATIC reduce 106
1 LPAREN reduce 153
19 SHORT reduce 164
137 RPAREN reduce 135
26 RPAREN reduce 125
32 GEQ reduce 133
64 MINUS shift 6
1 WHILE reduce 153
42 NEQ reduce 3
112 simplename shift 3
194 simplename shift 3
134 condexpr shift 79
20 LPAREN shift 28
163 numerictype shift 69
238 fornoshort shift 54
169 INTLIT reduce 58
134 corexpr shift 56
24 GEQ reduce 87
160 NEQ reduce 50
86 BOR reduce 85
46 methodinvoke shift 27
263 PLUS reduce 35
53 ID shift 63
196 literal shift 11
28 primary shift 75
215 SHORT reduce 37
210 andexpr shift 77
15 PERCENT reduce 111
292 NULL shift 49
75 NEQ reduce 126
46 assign shift 44
156 methodinvoke shift 27
284 RBRACE reduce 92
53 methodinvoke shift 27
201 CHAR shift 101
42 LEQ reduce 3
53 MINUS shift 6
191 name shift 2
191 LPAREN shift 28
245 ABSTRACT reduce 71
38 RBRACK reduce 89
97 LPAREN shift 102
263 LBRACK reduce 35
270 INT reduce 102
185 STATIC reduce 38
300 multiexpr shift 42
293 RBRACE reduce 21
135 primnoarray shift 16
14 RPAREN reduce 132
67 name shift 26
36 RBRACK reduce 127
311 NULL shift 49
104 primary shift 75
196 exprstmnt shift 103
177 qualifiedname shift 4
161 ID reduce 68
33 NOT shift 33
268 INSTANCEOF shift 104
238 BOOLLIT shift 86
200 WHILE shift 105
161 IF reduce 68
192 SHORT reduce 100
93 multiexpr shift 42
55 methodinvoke shift 27
137 fieldaccess shift 74
67 CHARLIT shift 12
304 AND reduce 9
284 SHORT reduce 92
156 assignexpr shift 22
216 ID reduce 104
300 condexpr shift 79
207 andexpr shift 106
112 THIS shift 10
162 BOOLLIT reduce 18
116 literal shift 11
264 lefthand shift 47
117 FINAL reduce 105
185 BOOLEAN reduce 38
156 STRINGLIT shift 38
151 CHAR reduce 106
229 GEQ reduce 99
292 NEW shift 5
95 DOT shift 107
169 SEMI reduce 58
298 PROTECTED reduce 73
263 AND reduce 35
134 multiexpr shift 42
33 classcreateexpr shift 14
50 THIS reduce 49
146 literal shift 11
58 qualifiedname shift 4
300 classcreateexpr shift 14
234 THIS shift 10
297 SEMI reduce 98
161 NEW reduce 68
210 unaryexprnopm shift 29
81 localvardecl shift 108
16 LEQ reduce 128
311 STRINGLIT shift 38
228 qualifiedname shift 4
60 literal shift 11
86 BAND reduce 85
293 FOR reduce 21
113 DOT reduce 10
251 ID reduce 34
181 ABSTRACT reduce 103
7 INT reduce 67
136 INT reduce 22
9 LEQ reduce 141
87 arraycreate shift 36
130 GEQ reduce 146
234 name shift 26
146 postfixexpr shift 37
250 FOR shift 109
151 PROTECTED reduce 106
264 INTLIT shift 24
112 primary shift 75
297 LEQ reduce 98
269 THIS reduce 23
137 DOT reduce 135
26 COMMA reduce 125
34 THIS reduce 91
271 BOOLEAN reduce 56
60 STRINGLIT shift 38
81 primitivetype shift 110
2 NEQ reduce 125
12 PERCENT reduce 86
81 primnoarray shift 16
164 LPAREN shift 28
214 ELSE reduce 148
35 INTLIT reduce 166
207 name shift 2
55 unaryexprnopm shift 29
234 INTLIT shift 24
104 simplename shift 3
191 classcreateexpr shift 14
237 LPAREN reduce 20
33 primary shift 75
92 EQ reduce 1
70 primnoarray shift 16
51 COMMA reduce 182
8 MINUS reduce 131
314 BOOLEAN reduce 41
207 THIS shift 10
217 methodinvoke shift 65
25 LPAREN reduce 154
52 COMMA reduce 177
91 PUBLIC reduce 30
261 castexpr shift 52
6 INTLIT shift 24
275 LBRACE reduce 95
156 arraycreate shift 36
55 ID shift 63
259 SEMI reduce 2
131 RPAREN reduce 125
71 ID reduce 78
127 FOR reduce 147
91 ABSTRACT reduce 30
171 OR reduce 11
70 candexpr shift 45
7 IF reduce 67
305 OR reduce 44
176 BYTE reduce 155
7 ID reduce 67
163 type shift 111
177 NULL shift 49
201 numerictype shift 69
283 primnoarray shift 16
196 qualifiedname shift 4
46 STRINGLIT shift 38
11 MINUS reduce 134
37 BOR reduce 179
64 THIS shift 10
87 NULL shift 49
210 qualifiedname shift 4
2 LBRACK shift 112
93 andexpr shift 77
92 GT reduce 1
194 methodinvoke shift 27
171 LT reduce 11
248 THIS reduce 54
234 multiexpr shift 42
297 MINUS reduce 98
277 SEMI reduce 55
12 DOT reduce 86
36 EQ reduce 127
204 RBRACK shift 113
28 CHARLIT shift 12
28 equalexpr shift 80
5 numerictype shift 69
277 LBRACK reduce 55
300 arrayaccess shift 43
136 SEMI reduce 22
102 COMMA reduce 122
229 INSTANCEOF reduce 99
76 RPAREN reduce 157
20 STRINGLIT shift 38
210 castexpr shift 52
137 name shift 2
90 THIS reduce 163
146 NEW shift 5
215 PROTECTED reduce 37
29 RBRACK reduce 176
271 STATIC reduce 56
257 ABSTRACT reduce 31
104 name shift 2
176 THIS reduce 155
172 ID shift 63
201 FINAL shift 114
214 BYTE reduce 148
167 addiexpr shift 9
32 COMMA reduce 133
237 INTLIT reduce 20
135 BOOLLIT shift 86
224 LBRACE reduce 97
292 arrayaccess shift 43
196 ifthenelsenoshort shift 115
268 BOR reduce 51
277 BOR reduce 55
194 MINUS shift 6
163 BYTE shift 21
264 arrayaccess shift 43
36 GT reduce 127
169 LPAREN reduce 58
28 methodinvoke shift 27
300 literal shift 11
134 addiexpr shift 9
161 RETURN reduce 68
198 LEQ reduce 110
49 PLUS reduce 88
16 DOT reduce 128
200 LPAREN shift 116
72 FINAL reduce 119
172 INTLIT shift 24
78 SEMI reduce 181
12 STAR reduce 86
201 STATIC shift 117
104 CHARLIT shift 12
34 INTLIT reduce 91
24 RPAREN reduce 87
250 simplename shift 3
32 SEMI reduce 133
4 AND reduce 112
86 LBRACK reduce 85
129 NEW shift 5
67 THIS shift 10
38 OR reduce 89
313 INTLIT reduce 19
60 name shift 26
291 BAND reduce 142
29 MINUS reduce 176
184 ID shift 118
184 variabledeclor shift 84
206 STAR reduce 138
292 NOT shift 33
15 STAR reduce 111
127 LBRACE reduce 147
300 primary shift 75
75 BAND reduce 126
22 RPAREN reduce 53
29 BOR reduce 176
27 SLASH reduce 136
4 SEMI reduce 112
161 THIS reduce 68
300 primnoarray shift 16
292 corexpr shift 56
278 emptystmnt shift 19
151 methodhead shift 119
146 fieldaccess shift 32
134 expr shift 120
190 methodinvoke shift 27
272 STAR reduce 109
234 STRINGLIT shift 38
231 BOR reduce 143
29 INSTANCEOF reduce 176
313 RETURN reduce 19
189 BYTE reduce 93
87 classcreateexpr shift 76
38 INSTANCEOF reduce 89
164 unaryexprnopm shift 29
9 COMMA reduce 141
118 LPAREN shift 102
92 PERCENT shift 96
73 STRINGLIT shift 38
74 COMMA reduce 133
3 GEQ reduce 113
134 LPAREN shift 28
2 STAR reduce 125
292 primary shift 75
73 stmntnoshort shift 121
278 assign shift 89
35 SEMI reduce 166
29 PERCENT reduce 176
83 SEMI reduce 25
19 FOR reduce 164
174 name shift 122
171 GT reduce 11
201 BOOLEAN shift 123
250 literal shift 11
38 LT reduce 89
6 name shift 2
28 expr shift 124
300 NOT shift 33
74 DOT reduce 133
92 LT reduce 1
34 CHAR reduce 91
93 STRINGLIT shift 38
185 RBRACE reduce 38
303 OR reduce 4
10 PLUS reduce 137
288 CHAR shift 101
135 inorexpr shift 125
183 EOF reduce 72
75 INSTANCEOF reduce 126
52 LEQ reduce 177
25 FOR reduce 154
275 SEMI reduce 95
209 DOT reduce 135
73 name shift 95
33 STRINGLIT shift 38
116 INTLIT shift 24
234 RPAREN reduce 6
55 classcreateexpr shift 14
32 BECOME reduce 83
233 AND reduce 175
67 arraycreate shift 36
231 RPAREN reduce 143
189 PUBLIC reduce 93
67 postfixexpr shift 37
69 ID reduce 130
233 LEQ reduce 175
135 equalexpr shift 80
83 OR reduce 25
156 relationexpr shift 126
92 OR reduce 1
53 condexpr shift 79
32 AND reduce 133
262 SEMI shift 127
165 DOT shift 107
211 ABSTRACT reduce 94
300 equalexpr shift 80
23 qualifiedname shift 4
52 OR reduce 177
116 THIS shift 10
194 CHARLIT shift 12
70 ID shift 63
25 RETURN reduce 154
191 fieldaccess shift 74
269 INTLIT reduce 23
33 fieldaccess shift 74
163 THIS shift 10
86 AND reduce 85
81 CHAR shift 101
297 RPAREN reduce 98
15 MINUS reduce 111
27 PERCENT reduce 136
228 assignexpr shift 22
223 EQ reduce 108
282 NULL shift 49
177 CHARLIT shift 12
187 AND reduce 12
272 GT reduce 109
104 NULL shift 49
80 AND reduce 5
61 ID reduce 13
1 SEMI reduce 153
24 INSTANCEOF reduce 87
2 DOT shift 107
238 FOR shift 66
23 methodinvoke shift 27
207 ID shift 63
223 RBRACK reduce 108
70 qualifiedname shift 4
196 stmntnoshort shift 128
183 NATIVE reduce 72
87 emptystmnt shift 19
134 equalexpr shift 80
211 INT reduce 94
73 methodinvoke shift 65
298 CLASS reduce 73
196 CHARLIT shift 12
200 NULL shift 49
307 LEQ reduce 178
215 BYTE reduce 37
93 NULL shift 49
52 LT reduce 177
36 GEQ reduce 127
299 SEMI reduce 27
223 GT reduce 108
238 INTLIT shift 24
274 DOT shift 107
272 EQ reduce 109
277 AND reduce 55
238 THIS shift 10
266 RPAREN reduce 47
198 PLUS reduce 110
261 arrayaccess shift 8
238 name shift 95
171 PERCENT reduce 11
163 FOR shift 109
33 NEW shift 5
167 unaryexpr shift 15
231 PLUS shift 129
53 primary shift 75
137 COMMA reduce 135
281 EOF reduce 120
247 BOOLLIT shift 86
189 STATIC reduce 93
32 SLASH reduce 133
229 NEQ reduce 99
17 STRINGLIT shift 38
263 BAND reduce 35
86 PERCENT reduce 85
247 arraycreate shift 36
116 assignexpr shift 22
291 RPAREN reduce 142
264 NULL shift 49
302 BOR reduce 46
112 NOT shift 33
116 castexpr shift 52
278 ifthen shift 30
304 COMMA reduce 9
15 BOR reduce 111
52 PLUS reduce 177
6 postfixexpr shift 37
137 primnoarray shift 16
167 candexpr shift 45
96 BOOLLIT shift 86
6 primary shift 75
70 addiexpr shift 9
46 lefthand shift 47
56 RBRACK reduce 39
257 NATIVE reduce 31
70 LPAREN shift 28
257 BYTE reduce 31
185 CHAR reduce 38
194 addiexpr shift 130
250 NEW shift 5
6 methodinvoke shift 27
270 INTERFACE reduce 102
307 RBRACK reduce 178
93 addiexpr shift 9
113 PERCENT reduce 10
87 BOOLLIT shift 86
177 unaryexprnopm shift 29
43 BAND reduce 131
135 NOT shift 33
17 BOOLLIT shift 86
28 name shift 131
171 SLASH reduce 11
169 FOR reduce 58
73 arraycreate shift 36
10 LBRACK reduce 137
134 CHARLIT shift 12
46 fieldaccess shift 32
248 STRINGLIT reduce 54
195 PUBLIC reduce 107
49 STAR reduce 88
125 RPAREN reduce 24
297 PERCENT reduce 98
307 RPAREN reduce 178
190 primary shift 75
106 RBRACK reduce 75
192 STATIC reduce 100
135 INTLIT shift 24
104 ID shift 63
299 GT reduce 27
28 candexpr shift 45
135 unaryexprnopm shift 29
7 BOOLLIT reduce 67
14 AND reduce 132
42 BAND reduce 3
314 NATIVE reduce 41
52 GT reduce 177
127 BOOLLIT reduce 147
223 LT reduce 108
207 LPAREN shift 28
6 STRINGLIT shift 38
172 THIS shift 10
29 BAND reduce 176
303 EQ shift 17
117 PROTECTED reduce 105
42 MINUS reduce 3
139 LPAREN reduce 154
210 NEW shift 5
185 ABSTRACT reduce 38
234 ID shift 63
207 classcreateexpr shift 14
18 LBRACE reduce 42
134 INTLIT shift 24
172 unaryexprnopm shift 29
60 NULL shift 49
134 lefthand shift 47
132 LBRACE reduce 168
228 BOOLLIT shift 86
4 BECOME reduce 112
306 name shift 132
163 LPAREN shift 116
299 EQ reduce 27
129 NOT shift 33
151 SHORT reduce 106
180 RBRACK reduce 145
31 DOT shift 133
176 SHORT reduce 155
223 NEQ reduce 108
217 NEW shift 5
7 SHORT reduce 67
238 fieldaccess shift 32
180 LEQ reduce 145
26 PLUS reduce 125
217 assign shift 89
248 ELSE reduce 54
155 LPAREN shift 134
282 postfixexpr shift 37
297 GEQ reduce 98
11 GEQ reduce 134
67 castexpr shift 52
292 relationexpr shift 126
305 AND shift 135
75 SEMI reduce 126
297 COMMA reduce 98
196 LBRACE shift 136
163 BOOLLIT shift 86
257 RBRACE reduce 31
112 NEW shift 5
124 RPAREN shift 137
264 STRINGLIT shift 38
49 NEQ reduce 88
96 unaryexprnopm shift 29
73 assign shift 89
267 LBRACE reduce 79
181 BOOLEAN reduce 103
131 STAR reduce 125
223 OR reduce 108
94 LBRACE reduce 151
292 expr shift 138
156 arrayaccess shift 43
251 FINAL reduce 34
134 castexpr shift 52
116 addiexpr shift 9
2 RBRACK reduce 125
17 postfixexpr shift 37
129 primnoarray shift 16
234 andexpr shift 77
292 qualifiedname shift 4
200 stmntwotrail shift 139
139 SHORT reduce 154
12 NEQ reduce 86
201 INT shift 57
307 PLUS reduce 178
314 STATIC reduce 41
300 NULL shift 49
93 LPAREN shift 28
112 classcreateexpr shift 14
85 ID reduce 170
187 PERCENT reduce 12
177 THIS shift 10
46 inorexpr shift 83
169 RETURN reduce 58
199 LEQ reduce 26
164 NULL shift 49
146 qualifiedname shift 4
112 LPAREN shift 28
32 MINUS reduce 133
64 primnoarray shift 16
114 VOID reduce 101
81 fieldaccess shift 32
87 assign shift 89
19 CHAR reduce 164
259 RPAREN reduce 2
24 SLASH reduce 87
231 LEQ reduce 143
283 equalexpr shift 80
86 RBRACK reduce 85
300 unaryexpr shift 15
285 ID reduce 33
73 stmntexpr shift 140
166 RPAREN reduce 28
10 BOR reduce 137
146 NULL shift 49
52 EQ reduce 177
264 qualifiedname shift 4
64 multiexpr shift 42
268 RPAREN reduce 51
233 LT reduce 175
25 STRINGLIT reduce 154
263 PERCENT reduce 35
131 LT reduce 125
60 primnoarray shift 16
166 RBRACK reduce 28
228 NOT shift 33
64 methodinvoke shift 27
51 SEMI reduce 182
103 IF reduce 165
103 ID reduce 165
270 CLASS reduce 102
206 GT reduce 138
210 primary shift 75
198 GEQ reduce 110
311 LPAREN shift 116
272 RPAREN reduce 109
277 RPAREN reduce 55
269 RBRACE reduce 23
112 assignexpr shift 22
55 arrayaccess shift 8
17 literal shift 11
55 primary shift 75
186 ondemandimport shift 141
265 RBRACK shift 142
104 BOOLLIT shift 86
281 NATIVE reduce 120
117 NATIVE reduce 105
55 postfixexpr shift 37
116 ID shift 63
281 CLASS reduce 120
20 multiexpr shift 42
10 OR reduce 137
91 CHAR reduce 30
137 INTLIT shift 24
156 lefthand shift 47
93 BOOLLIT shift 86
278 classcreateexpr shift 76
136 ID reduce 22
299 SLASH reduce 27
136 IF reduce 22
9 LT reduce 141
206 IMPLEMENTS reduce 138
228 equalexpr shift 80
161 CHARLIT reduce 68
131 OR reduce 125
284 VOID reduce 92
146 assign shift 44
116 NULL shift 49
10 LT reduce 137
46 CHARLIT shift 12
206 EQ reduce 138
251 SHORT reduce 34
25 SEMI reduce 154
5 INT shift 57
163 methodinvoke shift 65
210 multiexpr shift 42
26 MINUS reduce 125
250 primnoarray shift 16
228 STRINGLIT shift 38
196 block shift 90
245 PROTECTED reduce 71
277 STAR reduce 55
93 NOT shift 33
176 NEW reduce 155
176 IF reduce 155
201 VOID shift 143
217 qualifiedname shift 4
73 ifthenelsenoshort shift 115
232 SHORT shift 144
300 inorexpr shift 83
8 RPAREN reduce 131
176 ID reduce 155
139 INTLIT reduce 154
25 WHILE reduce 154
211 CHAR reduce 94
17 NULL shift 49
167 STRINGLIT shift 38
283 simplename shift 3
63 COMMA reduce 149
129 MINUS shift 6
228 name shift 26
16 PLUS reduce 128
261 STRINGLIT shift 38
96 primary shift 75
250 arrayaccess shift 43
292 CHARLIT shift 12
307 MINUS reduce 178
206 PERCENT reduce 138
250 stmntwotrail shift 139
2 GEQ reduce 125
233 GT reduce 175
187 MINUS reduce 12
210 name shift 26
130 AND reduce 146
277 PERCENT reduce 55
190 INTLIT shift 24
29 GEQ reduce 176
156 fieldaccess shift 32
1 STRINGLIT reduce 153
293 CHARLIT reduce 21
247 CHARLIT shift 12
232 param shift 145
198 STAR reduce 110
9 OR reduce 141
74 AND reduce 133
91 SHORT reduce 30
196 stmntwotrail shift 25
37 COMMA reduce 179
8 BOR reduce 131
269 BOOLEAN reduce 23
59 PROTECTED reduce 32
45 AND shift 135
46 THIS shift 10
161 RBRACE reduce 68
263 BOR reduce 35
206 SEMI reduce 138
141 PROTECTED reduce 70
295 SEMI shift 146
192 VOID reduce 100
22 SEMI reduce 53
180 OR reduce 145
43 SEMI reduce 131
26 DOT shift 107
88 SEMI reduce 185
36 BAND reduce 127
16 PERCENT reduce 128
184 variabledeclors shift 147
234 fieldaccess shift 32
232 BOOLEAN shift 123
234 postfixexpr shift 37
70 fieldaccess shift 32
23 LPAREN shift 28
233 EQ reduce 175
211 VOID reduce 94
28 SHORT shift 144
269 NEW reduce 23
90 FOR reduce 163
206 SLASH reduce 138
171 GEQ reduce 11
167 qualifiedname shift 4
283 NULL shift 49
302 PLUS reduce 46
167 relationexpr shift 126
187 RBRACK reduce 12
112 lefthand shift 47
67 primnoarray shift 16
298 NATIVE reduce 73
172 fieldaccess shift 74
180 GEQ reduce 145
112 postfixexpr shift 37
210 corexpr shift 56
282 name shift 2
135 classcreateexpr shift 14
106 AND reduce 75
206 OR reduce 138
135 STRINGLIT shift 38
291 RBRACK reduce 142
164 methodinvoke shift 27
248 RBRACE reduce 54
196 primnoarray shift 16
171 COMMA reduce 11
77 SEMI reduce 74
113 COMMA reduce 10
10 EQ reduce 137
184 methoddeclor shift 148
104 arraycreate shift 36
25 CHAR reduce 154
193 ABSTRACT reduce 150
283 literal shift 11
200 fieldaccess shift 32
32 GT reduce 133
16 STAR reduce 128
134 ID shift 63
248 IF reduce 54
248 ID reduce 54
137 BOOLLIT shift 86
103 LBRACE reduce 165
180 LT reduce 145
131 EQ reduce 125
29 RPAREN reduce 176
29 PLUS reduce 176
73 LBRACE shift 136
49 DOT reduce 88
134 arraycreate shift 36
271 RBRACE reduce 56
4 BOR reduce 112
181 NATIVE reduce 103
228 NEW shift 5
261 classcreateexpr shift 14
95 LPAREN shift 53
104 MINUS shift 6
24 DOT reduce 87
37 PERCENT reduce 179
30 INTLIT reduce 152
186 SEMI shift 149
76 DOT reduce 132
60 assign shift 44
163 stmntwotrail shift 139
20 THIS shift 10
156 ID shift 63
104 primnoarray shift 16
112 candexpr shift 45
50 BOOLEAN reduce 49
176 LPAREN reduce 155
196 NEW shift 5
206 LT reduce 138
210 NOT shift 33
32 EQ reduce 133
23 unaryexpr shift 15
34 LPAREN reduce 91
28 corexpr shift 56
27 AND reduce 136
157 COMMA shift 150
30 BOOLEAN reduce 152
114 BYTE reduce 101
5 CHAR shift 101
131 GT reduce 125
9 EQ reduce 141
285 classbodydecls shift 151
3 SEMI reduce 113
291 LEQ reduce 142
311 whilenoshort shift 152
12 LBRACK reduce 86
6 primnoarray shift 16
10 BAND reduce 137
298 INTERFACE reduce 73
187 BAND reduce 12
129 CHARLIT shift 12
73 SEMI shift 50
167 INTLIT shift 24
196 retstmnt shift 35
136 RBRACE reduce 22
299 STAR reduce 27
195 BOOLEAN reduce 107
117 INTERFACE reduce 105
261 unaryexprnopm shift 29
177 MINUS shift 6
167 NOT shift 33
278 stmnt shift 153
86 PLUS reduce 85
23 NEW shift 5
70 THIS shift 10
259 LEQ reduce 2
304 RBRACK reduce 9
50 STRINGLIT reduce 49
283 fieldaccess shift 32
81 NEW shift 5
9 GT reduce 141
214 SEMI reduce 148
156 LPAREN shift 28
206 LPAREN reduce 138
172 STRINGLIT shift 38
32 BAND reduce 133
234 expr shift 154
201 qualifiedname shift 4
53 inorexpr shift 83
206 ID reduce 138
30 INT reduce 152
113 SLASH reduce 10
164 qualifiedname shift 4
163 ID shift 63
270 NATIVE reduce 102
10 GT reduce 137
67 ID shift 63
163 IF shift 155
25 INT reduce 154
23 equalexpr shift 80
229 BAND reduce 99
53 CHARLIT shift 12
180 GT reduce 145
135 simplename shift 3
96 classcreateexpr shift 14
5 BYTE shift 21
304 STAR reduce 9
26 STAR reduce 125
137 arraycreate shift 36
231 AND reduce 143
38 GEQ reduce 89
92 COMMA reduce 1
96 NEW shift 5
300 expr shift 48
176 FOR reduce 155
284 CHAR reduce 92
70 unaryexpr shift 15
17 INTLIT shift 24
132 DOT shift 107
7 LPAREN reduce 67
233 OR reduce 175
53 qualifiedname shift 4
186 STATIC reduce 106
3 RPAREN reduce 113
32 OR reduce 133
142 ID reduce 14
161 STRINGLIT reduce 68
223 BAND reduce 108
70 equalexpr shift 80
37 STAR reduce 179
163 NEW shift 5
243 RPAREN reduce 121
172 classcreateexpr shift 14
207 literal shift 11
196 ifthen shift 30
302 EQ reduce 46
27 LT reduce 136
103 BOOLEAN reduce 165
285 BOOLEAN reduce 33
15 AND reduce 111
178 COMMA shift 156
176 CHARLIT reduce 155
299 MINUS reduce 27
118 SEMI reduce 180
67 classcreateexpr shift 14
111 variabledeclors shift 157
180 EQ reduce 145
216 NATIVE reduce 104
20 primary shift 75
257 FINAL reduce 31
164 THIS shift 10
180 PLUS shift 129
139 FOR reduce 154
313 ID reduce 19
92 AND reduce 1
302 RPAREN reduce 46
207 arraycreate shift 36
29 LT reduce 176
313 IF reduce 19
199 EQ reduce 26
164 arrayaccess shift 8
87 retstmnt shift 35
292 name shift 26
49 SLASH reduce 88
288 referencetype shift 85
177 classcreateexpr shift 14
194 BOOLLIT shift 86
278 ID shift 63
278 IF shift 158
215 INT reduce 37
231 BAND reduce 143
181 FINAL reduce 103
9 BAND reduce 141
292 addiexpr shift 9
210 primnoarray shift 16
139 THIS reduce 154
137 GEQ reduce 135
14 LT reduce 132
287 COMMA reduce 7
277 MINUS reduce 55
135 postfixexpr shift 37
181 INT reduce 103
146 expr shift 159
196 fieldaccess shift 32
129 methodinvoke shift 27
250 INTLIT shift 24
8 LEQ reduce 131
201 referencetype shift 85
166 MINUS reduce 28
160 RPAREN reduce 50
112 unaryexpr shift 15
16 COMMA reduce 128
17 relationexpr shift 160
268 LEQ shift 64
171 RPAREN reduce 11
67 methodinvoke shift 27
50 BYTE reduce 49
281 PUBLIC reduce 120
93 MINUS shift 6
270 STATIC reduce 102
25 SHORT reduce 154
53 classcreateexpr shift 14
199 GT reduce 26
163 assign shift 89
217 ID shift 63
250 stmnt shift 161
163 BOOLEAN shift 123
228 andexpr shift 77
215 FINAL reduce 37
23 STRINGLIT shift 38
196 simplename shift 3
75 DOT shift 133
196 SEMI shift 50
29 OR reduce 176
311 arrayaccess shift 43
27 OR reduce 136
190 CHARLIT shift 12
167 fieldaccess shift 32
47 BECOME shift 162
216 BYTE reduce 104
162 NULL reduce 18
283 name shift 26
163 ifthenelse shift 1
46 andexpr shift 77
264 NEW shift 5
172 CHARLIT shift 12
228 LPAREN shift 28
87 ifthen shift 30
293 THIS reduce 21
127 NEW reduce 147
80 BOR reduce 5
75 SLASH reduce 126
313 BOOLEAN reduce 19
238 ifthenelse shift 1
211 STATIC reduce 94
248 LPAREN reduce 54
187 BOR reduce 12
237 CHARLIT reduce 20
112 literal shift 11
180 INSTANCEOF reduce 145
200 BOOLLIT shift 86
14 OR reduce 132
261 fieldaccess shift 74
32 LT reduce 133
35 STRINGLIT reduce 166
272 RBRACK reduce 109
177 LPAREN shift 28
163 NULL shift 49
200 STRINGLIT shift 38
193 CLASS reduce 150
136 blockstmnts shift 163
181 SHORT reduce 103
4 STAR reduce 112
50 NULL reduce 49
298 SEMI reduce 73
186 EOF reduce 171
53 andexpr shift 77
270 CHAR reduce 102
91 ID reduce 30
129 arraycreate shift 36
81 LPAREN shift 116
169 NULL reduce 58
73 IF shift 158
153 BOOLLIT reduce 187
106 BAND shift 164
64 primary shift 75
228 castexpr shift 52
73 ID shift 63
24 COMMA reduce 87
129 unaryexprnopm shift 29
282 qualifiedname shift 4
314 CHAR reduce 41
73 lefthand shift 47
28 castexpr shift 52
46 castexpr shift 52
200 retstmnt shift 35
55 STRINGLIT shift 38
162 INTLIT reduce 18
20 NEW shift 5
153 LBRACE reduce 187
146 LPAREN shift 28
223 SLASH reduce 108
185 VOID reduce 38
60 candexpr shift 45
16 RPAREN reduce 128
46 corexpr shift 56
36 LEQ reduce 127
200 classcreateexpr shift 76
193 EOF reduce 150
202 qualifiedname shift 4
145 RPAREN reduce 123
232 name shift 165
288 lefthand shift 47
200 exprstmnt shift 103
167 unaryexprnopm shift 29
199 LT reduce 26
216 PUBLIC reduce 104
207 STRINGLIT shift 38
83 AND reduce 25
29 EQ reduce 176
69 RPAREN reduce 130
246 GEQ reduce 144
90 CHAR reduce 163
95 LBRACK shift 112
300 fieldaccess shift 32
196 stmntexpr shift 140
7 SEMI reduce 67
207 methodinvoke shift 27
53 equalexpr shift 80
160 SEMI reduce 50
234 MINUS shift 6
73 LPAREN shift 116
285 PROTECTED reduce 33
137 CHARLIT shift 12
27 EQ reduce 136
116 fieldaccess shift 32
103 WHILE reduce 165
191 unaryexpr shift 166
70 BOOLLIT shift 86
181 BYTE reduce 103
23 primnoarray shift 16
51 BECOME shift 167
163 INT shift 57
130 INSTANCEOF reduce 146
53 arglist shift 168
242 RPAREN reduce 124
250 classcreateexpr shift 76
10 AND reduce 137
130 RBRACK reduce 146
288 literal shift 11
271 ABSTRACT reduce 56
294 COMMA reduce 186
19 WHILE reduce 164
238 assign shift 89
46 LPAREN shift 28
63 BECOME reduce 149
23 NOT shift 33
75 COMMA reduce 126
163 simplename shift 3
198 PERCENT reduce 110
63 INSTANCEOF reduce 149
116 primnoarray shift 16
297 BOR reduce 98
29 GT reduce 176
228 assign shift 44
200 stmnt shift 169
194 name shift 2
16 SLASH reduce 128
278 arrayaccess shift 43
131 AND reduce 125
303 RBRACK reduce 4
216 CLASS reduce 104
43 BECOME reduce 82
199 OR reduce 26
201 constructordeclor shift 170
311 stmntwotrail shift 25
103 STRINGLIT reduce 165
27 GT reduce 136
114 STATIC reduce 101
238 simplename shift 3
36 PLUS reduce 127
81 arrayaccess shift 43
76 SEMI reduce 157
277 RBRACK reduce 55
87 block shift 90
181 PROTECTED reduce 103
200 emptystmnt shift 19
291 PLUS shift 129
261 primnoarray shift 16
81 methodinvoke shift 65
311 NEW shift 5
250 ifthenelse shift 1
189 INT reduce 93
3 EQ reduce 113
198 SLASH reduce 110
214 INT reduce 148
68 dimexpr shift 171
311 CHARLIT shift 12
139 STRINGLIT reduce 154
225 RBRACK shift 61
20 NOT shift 33
293 BYTE reduce 21
91 VOID reduce 30
60 equalexpr shift 80
113 RBRACK reduce 10
50 LBRACE reduce 49
80 BAND reduce 5
181 STATIC reduce 103
259 STAR shift 172
43 NEQ reduce 131
183 PUBLIC reduce 72
180 RPAREN reduce 145
125 OR reduce 24
214 IF reduce 148
87 SEMI shift 50
136 LPAREN reduce 22
214 ID reduce 148
111 ID shift 173
272 GEQ reduce 109
52 BAND reduce 177
84 COMMA reduce 184
72 PACKAGE shift 174
195 FINAL reduce 107
23 arrayaccess shift 43
127 RETURN reduce 147
278 literal shift 11
186 classdecl shift 175
283 inorexpr shift 83
35 RBRACE reduce 166
3 GT reduce 113
42 PERCENT shift 96
116 qualifiedname shift 4
96 STRINGLIT shift 38
228 inorexpr shift 83
304 SLASH reduce 9
93 THIS shift 10
73 emptystmnt shift 19
278 while shift 176
271 SHORT reduce 56
33 methodinvoke shift 27
291 MINUS shift 177
189 ID reduce 93
161 SEMI reduce 68
248 CHARLIT reduce 54
153 INTLIT reduce 187
50 IF reduce 49
249 FINAL reduce 118
285 ABSTRACT reduce 33
172 arrayaccess shift 8
50 ID reduce 49
314 SHORT reduce 41
277 LEQ reduce 55
134 andexpr shift 77
234 arglist shift 178
9 MINUS shift 177
311 ifthenelsenoshort shift 115
59 SHORT reduce 32
33 MINUS shift 6
6 NOT shift 33
228 literal shift 11
67 fieldaccess shift 32
1 CHARLIT reduce 153
307 AND reduce 178
245 IMPORT reduce 71
272 NEQ reduce 109
70 assignexpr shift 22
129 primary shift 75
194 NOT shift 33
271 BYTE reduce 56
17 MINUS shift 6
10 PERCENT reduce 137
59 ID reduce 32
36 DOT reduce 127
117 ABSTRACT reduce 105
72 file shift 179
46 NOT shift 33
60 arrayaccess shift 43
264 literal shift 11
232 qualifiedname shift 4
231 OR reduce 143
210 inorexpr shift 83
136 RETURN reduce 22
190 LPAREN shift 28
35 NEW reduce 166
43 LEQ reduce 131
50 LPAREN reduce 49
163 SEMI shift 50
278 SEMI shift 50
4 SLASH reduce 112
64 addiexpr shift 180
73 stmntwotrail shift 25
74 RBRACK reduce 133
233 COMMA reduce 175
9 GEQ reduce 141
86 LT reduce 85
261 methodinvoke shift 27
28 literal shift 11
7 INTLIT reduce 67
3 BAND reduce 113
46 simplename shift 3
55 castexpr shift 52
283 BOOLLIT shift 86
146 assignexpr shift 22
196 STRINGLIT shift 38
210 candexpr shift 45
127 LPAREN reduce 147
210 fieldaccess shift 32
87 while shift 176
11 PLUS reduce 134
14 BAND reduce 132
14 MINUS reduce 132
228 CHARLIT shift 12
198 NEQ reduce 110
3 ID reduce 113
310 PROTECTED shift 181
311 LBRACE shift 136
90 WHILE reduce 163
23 castexpr shift 52
313 STRINGLIT reduce 19
126 EQ reduce 52
60 inorexpr shift 83
86 EQ reduce 85
30 BOOLLIT reduce 152
130 COMMA reduce 146
16 NEQ reduce 128
104 STRINGLIT shift 38
28 NULL shift 49
102 params shift 182
278 stmntexpr shift 140
206 MINUS reduce 138
231 LT reduce 143
134 assign shift 44
278 methodinvoke shift 65
28 ID shift 63
207 simplename shift 3
130 EQ reduce 146
233 BAND reduce 175
209 LBRACK reduce 135
217 INTLIT shift 24
129 ID shift 63
201 name shift 165
116 STRINGLIT shift 38
72 packagedecl shift 183
201 type shift 184
302 OR reduce 46
248 CHAR reduce 54
9 NEQ reduce 141
194 literal shift 11
151 ID reduce 106
3 OR reduce 113
314 INT reduce 41
146 condexpr shift 79
3 LT reduce 113
17 addiexpr shift 9
187 COMMA reduce 12
93 fieldaccess shift 32
228 unaryexprnopm shift 29
74 BOR reduce 133
151 methoddecl shift 185
183 importdecls shift 186
17 castexpr shift 52
86 GT reduce 85
59 INT reduce 32
10 MINUS reduce 137
247 NULL shift 49
58 BOOLEAN shift 123
297 BAND reduce 98
20 CHARLIT shift 12
103 BOOLLIT reduce 165
141 INTERFACE reduce 70
112 CHARLIT shift 12
300 STRINGLIT shift 38
11 BAND reduce 134
238 literal shift 11
187 LEQ reduce 12
129 NULL shift 49
169 NEW reduce 58
215 ID reduce 37
192 INTERFACE reduce 100
43 COMMA reduce 131
53 expr shift 154
256 dimexpr shift 187
288 stmntexpr shift 100
162 NEW reduce 18
283 NEW shift 5
199 BOR reduce 26
28 postfixexpr shift 37
269 SEMI reduce 23
278 stmntnoshort shift 188
5 qualifiedname shift 4
119 SEMI shift 189
14 EQ reduce 132
46 relationexpr shift 126
196 assign shift 89
75 LEQ reduce 126
283 addiexpr shift 9
156 NULL shift 49
19 NULL reduce 164
7 CHAR reduce 67
172 name shift 2
289 RPAREN reduce 48
164 classcreateexpr shift 14
15 OR reduce 111
153 NULL reduce 187
72 SEMI reduce 119
67 unaryexprnopm shift 29
146 STRINGLIT shift 38
114 NATIVE reduce 101
60 assignexpr shift 22
35 LPAREN reduce 166
167 equalexpr shift 80
146 multiexpr shift 42
269 STRINGLIT reduce 23
72 ABSTRACT reduce 119
288 arraycreate shift 36
302 LT reduce 46
278 FOR shift 66
15 COMMA reduce 111
163 WHILE shift 105
234 qualifiedname shift 4
86 INSTANCEOF reduce 85
81 CHARLIT shift 12
278 primnoarray shift 16
302 BAND reduce 46
126 INSTANCEOF shift 104
288 primitivetype shift 110
90 SEMI reduce 163
52 BOR reduce 177
50 SEMI reduce 49
307 STAR reduce 178
15 LT reduce 111
269 CHARLIT reduce 23
106 BOR reduce 75
126 GT shift 190
283 INTLIT shift 24
255 RPAREN shift 191
23 relationexpr shift 126
170 LBRACE shift 136
50 INT reduce 49
195 NATIVE reduce 107
17 NOT shift 33
194 primnoarray shift 16
6 qualifiedname shift 4
87 name shift 95
23 arraycreate shift 36
56 RPAREN reduce 39
28 arraycreate shift 36
9 PLUS shift 129
314 ID reduce 41
201 ABSTRACT shift 192
304 BECOME reduce 9
229 LBRACK reduce 99
130 GT reduce 146
156 CHARLIT shift 12
210 postfixexpr shift 37
217 THIS shift 10
264 primary shift 31
129 STRINGLIT shift 38
72 CLASS reduce 119
67 multiexpr shift 42
228 candexpr shift 45
81 referencetype shift 85
117 CLASS reduce 105
27 GEQ reduce 136
17 simplename shift 3
80 RBRACK reduce 5
86 OR reduce 85
311 simplename shift 3
137 LPAREN shift 28
169 THIS reduce 58
156 inorexpr shift 83
278 INTLIT shift 24
227 SEMI shift 193
297 NEQ reduce 98
313 THIS reduce 19
302 GT reduce 46
207 postfixexpr shift 37
234 primary shift 75
21 RPAREN reduce 114
126 LT shift 194
283 NOT shift 33
233 INSTANCEOF reduce 175
103 INT reduce 165
277 DOT reduce 55
43 LBRACK reduce 131
196 methodinvoke shift 65
55 CHARLIT shift 12
196 primary shift 31
106 RPAREN reduce 75
134 assignexpr shift 22
176 BOOLEAN reduce 155
29 SEMI reduce 176
177 primnoarray shift 16
313 FOR reduce 19
81 NULL shift 49
272 INSTANCEOF reduce 109
130 LT reduce 146
4 RBRACK reduce 112
94 RBRACE reduce 151
177 castexpr shift 52
310 modifier shift 195
37 PLUS reduce 179
14 GT reduce 132
113 STAR reduce 10
195 PROTECTED reduce 107
46 NEW shift 5
6 NEW shift 5
134 unaryexpr shift 15
293 IF reduce 21
129 classcreateexpr shift 14
293 ID reduce 21
27 SEMI reduce 136
176 CHAR reduce 155
313 BOOLLIT reduce 19
104 arrayaccess shift 8
210 expr shift 159
114 CLASS reduce 101
96 arraycreate shift 36
3 INSTANCEOF reduce 113
121 ELSE shift 196
12 BOR reduce 86
45 COMMA reduce 43
27 RBRACK reduce 136
264 arraycreate shift 36
304 LBRACK reduce 9
149 EOF reduce 174
79 SEMI reduce 17
248 SEMI reduce 54
52 RPAREN reduce 177
17 NEW shift 5
135 andexpr shift 77
113 LBRACK reduce 10
238 LPAREN shift 116
93 arrayaccess shift 43
232 type shift 197
4 LPAREN reduce 112
93 primnoarray shift 16
78 BECOME reduce 181
277 INSTANCEOF reduce 55
24 BAND reduce 87
292 simplename shift 3
70 CHARLIT shift 12
15 GT reduce 111
172 unaryexpr shift 198
282 arrayaccess shift 8
73 ifthen shift 30
176 LBRACE reduce 155
38 STAR reduce 89
17 THIS shift 10
291 BOR reduce 142
72 STATIC reduce 119
23 lefthand shift 47
311 primnoarray shift 16
125 SEMI reduce 24
177 BOOLLIT shift 86
96 arrayaccess shift 8
303 BAND reduce 4
292 lefthand shift 47
207 CHARLIT shift 12
6 castexpr shift 52
72 INTERFACE reduce 119
195 VOID reduce 107
11 GT reduce 134
300 methodinvoke shift 27
73 RETURN shift 67
113 GEQ reduce 10
96 castexpr shift 52
130 OR reduce 146
141 IMPORT reduce 70
224 SEMI reduce 97
313 NULL reduce 19
137 simplename shift 3
87 literal shift 11
67 unaryexpr shift 15
261 equalexpr shift 80
251 INT reduce 34
60 condexpr shift 79
117 SHORT reduce 105
15 EQ reduce 111
183 INTERFACE reduce 72
90 LBRACE reduce 163
126 OR reduce 52
53 assign shift 44
25 INTLIT reduce 154
11 RPAREN reduce 134
194 STRINGLIT shift 38
4 PLUS reduce 112
292 LPAREN shift 28
200 primary shift 31
307 SEMI reduce 178
92 BOR reduce 1
72 NATIVE reduce 119
299 GEQ reduce 27
141 SEMI reduce 70
194 qualifiedname shift 4
293 NEW reduce 21
3 RBRACK reduce 113
137 unaryexprnopm shift 199
117 ID reduce 105
11 EQ reduce 134
166 LT reduce 28
43 GEQ reduce 131
308 DOT reduce 113
8 PLUS reduce 131
49 LEQ reduce 88
35 CHAR reduce 166
11 LT reduce 134
141 CLASS reduce 70
90 LPAREN reduce 163
199 BAND reduce 26
15 SLASH reduce 111
19 RETURN reduce 164
311 emptystmnt shift 19
110 ID reduce 169
25 RBRACE reduce 154
217 STRINGLIT shift 38
166 OR reduce 28
12 MINUS reduce 86
116 unaryexprnopm shift 29
309 RPAREN shift 200
69 LBRACK reduce 130
93 arraycreate shift 36
151 modifiers shift 201
64 postfixexpr shift 37
247 castexpr shift 52
137 NOT shift 33
283 unaryexprnopm shift 29
17 unaryexpr shift 15
23 THIS shift 10
146 primary shift 75
63 STAR reduce 149
4 DOT reduce 112
311 retstmnt shift 35
229 DOT reduce 99
101 RPAREN reduce 115
60 methodinvoke shift 27
71 interfacelist shift 202
151 RBRACE shift 203
89 RPAREN reduce 156
311 FOR shift 66
300 lefthand shift 47
261 inorexpr shift 83
283 assign shift 44
220 LBRACE reduce 80
46 expr shift 204
270 PUBLIC reduce 102
191 BOOLLIT shift 86
285 CHAR reduce 33
75 MINUS reduce 126
172 primary shift 75
234 inorexpr shift 83
160 INSTANCEOF shift 104
118 LBRACK reduce 180
151 INT reduce 106
23 expr shift 154
80 RPAREN reduce 5
148 LBRACE reduce 96
20 methodinvoke shift 27
217 CHARLIT shift 12
263 SEMI reduce 35
167 NEW shift 5
263 LEQ reduce 35
17 arrayaccess shift 8
257 PUBLIC reduce 31
210 lefthand shift 47
196 WHILE shift 13
314 RBRACE reduce 41
28 numerictype shift 69
131 SLASH reduce 125
282 LPAREN shift 28
200 CHARLIT shift 12
80 COMMA reduce 5
153 BOOLEAN reduce 187
220 interfaces shift 205
311 stmntexpr shift 140
107 ID shift 206
214 RBRACE reduce 148
26 NEQ reduce 125
187 SLASH reduce 12
259 RBRACK reduce 2
245 EOF reduce 71
24 NEQ reduce 87
6 fieldaccess shift 74
303 AND reduce 4
187 PLUS reduce 12
250 RETURN shift 67
231 GT reduce 143
43 RPAREN reduce 131
90 RBRACE reduce 163
130 MINUS shift 177
182 COMMA shift 58
186 NATIVE reduce 106
257 PROTECTED reduce 31
67 corexpr shift 56
160 GEQ shift 20
101 LBRACK reduce 115
67 MINUS shift 6
238 classcreateexpr shift 76
67 assign shift 44
114 SHORT reduce 101
194 NEW shift 5
83 BOR shift 207
4 COMMA reduce 112
11 OR reduce 134
284 ABSTRACT reduce 92
73 NULL shift 49
86 GEQ reduce 85
297 AND reduce 98
233 NEQ reduce 175
106 COMMA reduce 75
134 methodinvoke shift 27
137 classcreateexpr shift 14
211 BOOLEAN reduce 94
166 EQ reduce 28
153 SHORT reduce 187
231 EQ reduce 143
180 SEMI reduce 145
174 qualifiedname shift 4
81 forinit shift 208
137 RBRACK reduce 135
126 RBRACK reduce 52
270 ID reduce 102
199 RPAREN reduce 26
217 classcreateexpr shift 76
114 FINAL reduce 101
137 NEQ reduce 135
219 RPAREN shift 209
90 RETURN reduce 163
210 unaryexpr shift 15
94 RETURN reduce 151
167 inorexpr shift 83
196 ifthenelse shift 1
171 STAR reduce 11
248 BOOLEAN reduce 54
137 NEW shift 5
156 addiexpr shift 9
196 for shift 94
17 primary shift 75
223 LEQ reduce 108
283 castexpr shift 52
55 MINUS shift 6
187 OR reduce 12
137 qualifiedname shift 4
46 BOOLLIT shift 86
63 SLASH reduce 149
208 SEMI shift 210
166 GT reduce 28
126 SEMI reduce 52
119 methodbody shift 211
162 NOT reduce 18
313 BYTE reduce 19
200 arrayaccess shift 43
191 NULL shift 49
92 BAND reduce 1
90 NEW reduce 163
46 qualifiedname shift 4
156 unaryexpr shift 15
87 lefthand shift 47
112 corexpr shift 56
91 NATIVE reduce 30
300 INTLIT shift 24
269 SHORT reduce 23
77 OR reduce 74
299 INSTANCEOF reduce 27
163 primary shift 31
176 SEMI reduce 155
169 CHARLIT reduce 58
8 STAR reduce 131
240 ID reduce 139
216 BOOLEAN reduce 104
300 arraycreate shift 36
32 RBRACK reduce 133
104 THIS shift 10
70 assign shift 44
305 COMMA reduce 44
74 LEQ reduce 133
238 RETURN shift 67
310 CLASS shift 212
250 primary shift 31
38 MINUS reduce 89
49 LBRACK reduce 88
196 arrayaccess shift 43
28 assign shift 44
42 GEQ reduce 3
16 GEQ reduce 128
193 FINAL reduce 150
299 COMMA reduce 27
311 RETURN shift 67
311 THIS shift 10
187 LT reduce 12
221 RBRACK shift 213
3 IMPLEMENTS reduce 113
93 NEW shift 5
25 LBRACE reduce 154
166 GEQ reduce 28
166 BAND reduce 28
12 LEQ reduce 86
183 STATIC reduce 72
200 NEW shift 5
269 BOOLLIT reduce 23
261 MINUS shift 6
136 STRINGLIT reduce 22
99 DOT shift 107
247 fieldaccess shift 74
33 INTLIT shift 24
283 STRINGLIT shift 38
104 methodinvoke shift 27
156 THIS shift 10
282 literal shift 11
231 SEMI reduce 143
60 qualifiedname shift 4
27 BAND reduce 136
284 NATIVE reduce 92
67 SEMI shift 214
285 VOID reduce 33
283 primary shift 75
278 simplename shift 3
263 NEQ reduce 35
3 PERCENT reduce 113
229 RBRACK reduce 99
248 FOR reduce 54
64 NOT shift 33
223 BOR reduce 108
160 OR reduce 50
199 SEMI reduce 26
36 RPAREN reduce 127
300 qualifiedname shift 4
30 IF reduce 152
7 WHILE reduce 67
70 corexpr shift 56
228 postfixexpr shift 37
173 COMMA reduce 180
30 ID reduce 152
91 RBRACE reduce 30
4 OR reduce 112
23 RPAREN reduce 6
281 STATIC reduce 120
45 OR reduce 43
94 BYTE reduce 151
1 INT reduce 153
65 RPAREN reduce 158
251 BYTE reduce 34
81 assign shift 89
53 castexpr shift 52
216 ABSTRACT reduce 104
249 EOF reduce 118
177 NOT shift 33
23 assign shift 44
250 retstmnt shift 35
102 primitivetype shift 110
278 LBRACE shift 136
161 INTLIT reduce 68
46 MINUS shift 6
176 NULL reduce 155
297 DOT reduce 98
19 SEMI reduce 164
96 name shift 2
102 type shift 197
207 MINUS shift 6
81 SEMI reduce 59
192 FINAL reduce 100
42 RPAREN reduce 3
268 RBRACK reduce 51
135 qualifiedname shift 4
74 MINUS reduce 133
229 LEQ reduce 99
282 castexpr shift 52
228 primnoarray shift 16
136 BOOLEAN reduce 22
229 SLASH reduce 99
234 LPAREN shift 28
191 INTLIT shift 24
166 STAR reduce 28
259 BOR reduce 2
292 INTLIT shift 24
196 IF shift 158
243 COMMA reduce 121
151 fielddecl shift 215
196 ID shift 63
297 RBRACK reduce 98
207 equalexpr shift 80
1 NULL reduce 153
130 PLUS shift 129
93 condexpr shift 79
57 ID reduce 116
17 methodinvoke shift 27
34 SHORT reduce 91
28 multiexpr shift 42
156 classcreateexpr shift 14
50 RBRACE reduce 49
310 PUBLIC shift 216
171 PLUS reduce 11
284 FINAL reduce 92
53 multiexpr shift 42
103 BYTE reduce 165
268 COMMA reduce 51
247 primary shift 75
282 BOOLLIT shift 86
236 SEMI shift 217
28 NEW shift 5
163 referencetype shift 85
210 LPAREN shift 28
270 ABSTRACT reduce 102
70 lefthand shift 47
257 STATIC reduce 31
45 RBRACK reduce 43
11 PERCENT reduce 134
38 PLUS reduce 89
20 castexpr shift 52
172 LPAREN shift 28
228 THIS shift 10
163 localvardecl shift 218
304 EQ reduce 9
77 AND reduce 74
234 arrayaccess shift 43
28 inorexpr shift 83
37 OR reduce 179
274 ID reduce 140
250 LBRACE shift 136
23 candexpr shift 45
167 LPAREN shift 28
93 candexpr shift 45
70 literal shift 11
46 multiexpr shift 42
23 COMMA reduce 6
28 BOOLLIT shift 86
271 FINAL reduce 56
234 castexpr shift 52
17 primnoarray shift 16
21 ID reduce 114
93 CHARLIT shift 12
116 expr shift 219
24 RBRACK reduce 87
270 SHORT reduce 102
28 BYTE shift 21
246 SEMI reduce 144
258 super shift 220
26 BOR reduce 125
189 CHAR reduce 93
131 LEQ reduce 125
246 PLUS shift 129
28 primnoarray shift 16
23 classcreateexpr shift 14
261 CHARLIT shift 12
210 relationexpr shift 126
11 COMMA reduce 134
195 ABSTRACT reduce 107
210 assignexpr shift 22
214 CHAR reduce 148
92 PLUS reduce 1
259 MINUS reduce 2
2 SEMI reduce 125
20 unaryexprnopm shift 29
64 fieldaccess shift 74
134 unaryexprnopm shift 29
217 LPAREN shift 116
4 LT reduce 112
134 candexpr shift 45
304 GT reduce 9
116 candexpr shift 45
233 GEQ reduce 175
292 methodinvoke shift 27
35 FOR reduce 166
311 WHILE shift 13
55 addiexpr shift 9
176 BOOLLIT reduce 155
272 PERCENT reduce 109
311 ID shift 63
311 IF shift 158
165 ID reduce 140
64 CHARLIT shift 12
167 postfixexpr shift 37
15 GEQ reduce 111
164 addiexpr shift 9
304 NEQ reduce 9
192 ID reduce 100
137 methodinvoke shift 27
288 NEW shift 5
94 INT reduce 151
37 LT reduce 179
298 STATIC reduce 73
266 LBRACK shift 221
281 ABSTRACT reduce 120
302 RBRACK reduce 46
20 arrayaccess shift 8
116 classcreateexpr shift 14
49 MINUS reduce 88
141 NATIVE reduce 70
37 INSTANCEOF reduce 179
94 SHORT reduce 151
26 PERCENT reduce 125
57 LBRACK reduce 116
28 relationexpr shift 126
280 ID shift 222
167 lefthand shift 47
139 RBRACE reduce 154
271 NATIVE reduce 56
146 ID shift 63
8 EQ reduce 131
10 RPAREN reduce 137
151 ABSTRACT reduce 106
52 RBRACK reduce 177
114 ID reduce 101
292 assignexpr shift 22
96 unaryexpr shift 223
137 AND reduce 135
64 NEW shift 5
199 SLASH reduce 26
164 multiexpr shift 42
152 ELSE reduce 162
311 exprstmnt shift 103
43 OR reduce 131
156 MINUS shift 6
288 BYTE shift 21
163 block shift 90
143 methoddeclor shift 224
146 MINUS shift 6
269 CHAR reduce 23
250 LPAREN shift 116
49 BOR reduce 88
76 LBRACK reduce 132
123 ID reduce 129
34 RETURN reduce 91
245 FINAL reduce 71
186 CLASS reduce 106
237 INT reduce 20
112 qualifiedname shift 4
311 methodinvoke shift 65
8 GT reduce 131
259 NEQ reduce 2
4 MINUS reduce 112
165 LBRACK shift 225
32 PLUS reduce 133
73 exprstmnt shift 103
37 GT reduce 179
102 RPAREN reduce 122
304 LT reduce 9
23 arglist shift 226
15 RPAREN reduce 111
200 literal shift 11
10 INSTANCEOF reduce 137
292 THIS shift 10
250 SEMI shift 50
250 lefthand shift 47
39 name shift 227
291 NEQ reduce 142
62 ID shift 206
83 RBRACK reduce 25
11 AND reduce 134
74 GEQ reduce 133
214 SHORT reduce 148
67 LPAREN shift 28
26 INSTANCEOF reduce 125
200 methodinvoke shift 65
113 SEMI reduce 10
261 INTLIT shift 24
163 primnoarray shift 16
200 lefthand shift 47
194 castexpr shift 52
158 LPAREN shift 228
64 arraycreate shift 36
302 NEQ reduce 46
135 arrayaccess shift 8
173 SEMI reduce 180
198 MINUS reduce 110
304 OR reduce 9
73 fornoshort shift 54
28 THIS shift 10
191 postfixexpr shift 37
191 CHARLIT shift 12
187 DOT reduce 12
141 PUBLIC reduce 70
199 COMMA reduce 26
104 multiexpr shift 42
226 RPAREN shift 229
312 EOF reduce 57
163 while shift 176
228 addiexpr shift 9
117 CHAR reduce 105
55 INTLIT shift 24
288 INT shift 57
102 numerictype shift 69
104 INTLIT shift 24
27 RPAREN reduce 136
164 literal shift 11
217 primnoarray shift 16
87 RETURN shift 67
313 CHARLIT reduce 19
299 BOR reduce 27
34 BOOLLIT reduce 91
154 RPAREN reduce 8
237 RBRACE reduce 20
112 name shift 26
150 ID shift 173
200 block shift 90
35 BOOLEAN reduce 166
200 primnoarray shift 16
267 ID reduce 79
247 INTLIT shift 24
94 LPAREN reduce 151
172 arraycreate shift 36
249 PUBLIC reduce 118
264 methodinvoke shift 65
136 LBRACE reduce 22
248 RETURN reduce 54
20 literal shift 11
313 LBRACE reduce 19
104 castexpr shift 52
264 stmntexpr shift 230
181 CLASS reduce 103
167 condexpr shift 79
128 ELSE reduce 69
81 primary shift 31
8 LT reduce 131
210 CHARLIT shift 12
126 BAND reduce 52
137 NULL shift 49
190 addiexpr shift 231
237 RETURN reduce 20
113 EQ reduce 10
167 classcreateexpr shift 14
78 COMMA reduce 181
288 THIS shift 10
135 MINUS shift 6
81 ID shift 63
300 simplename shift 3
156 unaryexprnopm shift 29
167 multiexpr shift 42
232 CHAR shift 101
288 arrayaccess shift 43
136 FOR reduce 22
282 arraycreate shift 36
264 fieldaccess shift 32
277 NEQ reduce 55
54 ELSE reduce 159
32 LEQ reduce 133
67 andexpr shift 77
268 NEQ reduce 51
215 VOID reduce 37
37 NEQ reduce 179
160 COMMA reduce 50
3 AND reduce 113
194 ID shift 63
70 NULL shift 49
27 INSTANCEOF reduce 136
288 localvardecl shift 108
94 CHARLIT reduce 151
135 castexpr shift 52
60 fieldaccess shift 32
101 ID reduce 115
237 BOOLLIT reduce 20
36 MINUS reduce 127
30 LBRACE reduce 152
1 SHORT reduce 153
34 NEW reduce 91
210 arrayaccess shift 43
308 LPAREN shift 232
210 THIS shift 10
8 OR reduce 131
278 for shift 94
134 literal shift 11
116 inorexpr shift 83
6 unaryexpr shift 233
68 LPAREN shift 234
163 for shift 94
283 arrayaccess shift 43
113 GT reduce 10
134 BOOLLIT shift 86
59 NATIVE reduce 32
192 INT reduce 100
42 SEMI reduce 3
151 FINAL reduce 106
180 MINUS shift 177
247 methodinvoke shift 27
167 primnoarray shift 16
28 unaryexprnopm shift 29
237 THIS reduce 20
59 FINAL reduce 32
156 BOOLLIT shift 86
191 primnoarray shift 16
167 assign shift 44
63 SEMI reduce 149
191 STRINGLIT shift 38
12 AND reduce 86
14 GEQ reduce 132
223 PERCENT reduce 108
278 WHILE shift 13
238 block shift 90
136 NULL reduce 22
283 assignexpr shift 235
247 unaryexprnopm shift 29
134 NULL shift 49
210 fortest shift 236
104 classcreateexpr shift 14
285 NATIVE reduce 33
216 PROTECTED reduce 104
210 addiexpr shift 9
283 qualifiedname shift 4
292 equalexpr shift 80
192 PROTECTED reduce 100
216 FINAL reduce 104
167 assignexpr shift 22
163 localvardeclstmnt shift 237
304 INSTANCEOF reduce 9
263 DOT reduce 35
53 BOOLLIT shift 86
206 COMMA reduce 138
35 ELSE reduce 166
163 qualifiedname shift 4
293 INT reduce 21
238 stmnt shift 7
114 INT reduce 101
55 NEW shift 5
261 BOOLLIT shift 86
228 arraycreate shift 36
120 RPAREN shift 238
238 stmntnoshort shift 239
9 RPAREN reduce 141
232 INT shift 57
284 PUBLIC reduce 92
200 FOR shift 109
53 arraycreate shift 36
139 IF reduce 154
92 MINUS reduce 1
207 BOOLLIT shift 86
311 block shift 90
139 ID reduce 154
73 simplename shift 3
87 FOR shift 109
96 INTLIT shift 24
136 NEW reduce 22
196 RETURN shift 67
311 qualifiedname shift 4
113 LT reduce 10
274 LPAREN shift 53
160 EQ reduce 50
303 COMMA reduce 4
195 BYTE reduce 107
46 primary shift 75
187 NEQ reduce 12
36 BOR reduce 127
19 LPAREN reduce 164
167 name shift 26
304 SEMI reduce 9
52 MINUS reduce 177
102 CHAR shift 101
161 BOOLLIT reduce 68
93 ID shift 63
20 qualifiedname shift 4
213 RPAREN reduce 45
55 NOT shift 33
238 lefthand shift 47
126 BOR reduce 52
75 BOR reduce 126
20 INTLIT shift 24
247 LPAREN shift 28
112 assign shift 44
283 classcreateexpr shift 14
14 LEQ reduce 132
104 LPAREN shift 28
6 unaryexprnopm shift 29
42 INSTANCEOF reduce 3
102 arraytype shift 240
217 lefthand shift 47
258 LBRACE reduce 167
183 ABSTRACT reduce 72
313 ELSE reduce 19
191 methodinvoke shift 27
233 SLASH reduce 175
299 RBRACK reduce 27
308 LBRACK reduce 113
70 STRINGLIT shift 38
313 SEMI reduce 19
177 postfixexpr shift 37
160 GT shift 190
313 INT reduce 19
67 primary shift 75
167 variableinit shift 241
23 addiexpr shift 9
300 andexpr shift 77
166 INSTANCEOF reduce 28
311 literal shift 11
29 NEQ reduce 176
199 RBRACK reduce 26
194 arraycreate shift 36
24 AND reduce 87
81 simplename shift 3
279 EOF reduce 173
248 NEW reduce 54
113 OR reduce 10
114 ABSTRACT reduce 101
87 stmnt shift 153
166 SEMI reduce 28
201 SHORT shift 144
171 DOT reduce 11
19 INT reduce 164
153 IF reduce 187
96 methodinvoke shift 27
87 LBRACE shift 136
153 ID reduce 187
2 AND reduce 125
103 NULL reduce 165
14 PLUS reduce 132
127 CHAR reduce 147
58 param shift 242
46 postfixexpr shift 37
169 BYTE reduce 58
64 simplename shift 3
23 inorexpr shift 83
4 RPAREN reduce 112
20 simplename shift 3
278 CHARLIT shift 12
53 relationexpr shift 126
81 arraycreate shift 36
177 INTLIT shift 24
28 unaryexpr shift 15
53 assignexpr shift 22
187 EQ reduce 12
112 andexpr shift 77
197 variabledeclid shift 243
196 classcreateexpr shift 76
231 COMMA reduce 143
42 EQ reduce 3
300 candexpr shift 45
288 methodinvoke shift 65
283 arraycreate shift 36
156 candexpr shift 45
183 FINAL reduce 72
205 classbody shift 244
33 BOOLLIT shift 86
106 OR reduce 75
257 VOID reduce 31
64 INTLIT shift 24
206 BOR reduce 138
217 BOOLLIT shift 86
73 block shift 90
160 LT shift 194
74 STAR reduce 133
137 STAR reduce 135
67 relationexpr shift 126
6 arraycreate shift 36
186 singletypeimport shift 245
126 COMMA reduce 52
314 VOID reduce 41
232 simplename shift 3
24 SEMI reduce 87
217 NULL shift 49
264 BOOLLIT shift 86
278 qualifiedname shift 4
180 AND reduce 145
146 arrayaccess shift 43
187 GT reduce 12
93 RBRACK shift 213
104 addiexpr shift 246
42 GT reduce 3
194 THIS shift 10
30 SHORT reduce 152
164 arraycreate shift 36
55 fieldaccess shift 74
198 COMMA reduce 110
259 SLASH shift 247
272 SLASH reduce 109
249 NATIVE reduce 118
278 NEW shift 5
1 RETURN reduce 153
139 RETURN reduce 154
67 addiexpr shift 9
198 EQ reduce 110
95 BECOME reduce 84
153 THIS reduce 187
207 unaryexprnopm shift 29
38 DOT reduce 89
228 lefthand shift 47
310 STATIC shift 117
63 RBRACK reduce 149
311 arraycreate shift 36
16 OR reduce 128
117 STATIC reduce 105
30 NULL reduce 152
37 SEMI reduce 179
186 INTERFACE reduce 106
294 SEMI reduce 186
60 corexpr shift 56
250 while shift 176
4 INSTANCEOF reduce 112
234 NEW shift 5
2 LT reduce 125
140 SEMI shift 248
60 primary shift 75
113 NEQ reduce 10
135 primary shift 75
59 BOOLEAN reduce 32
16 INSTANCEOF reduce 128
14 COMMA reduce 132
270 VOID reduce 102
231 GEQ reduce 143
86 STAR reduce 85
293 INTLIT reduce 21
169 STRINGLIT reduce 58
131 MINUS reduce 125
60 simplename shift 3
129 INTLIT shift 24
300 corexpr shift 56
116 postfixexpr shift 37
96 ID shift 63
164 NEW shift 5
60 postfixexpr shift 37
198 GT reduce 110
223 AND reduce 108
73 primnoarray shift 16
35 CHARLIT reduce 166
103 ELSE reduce 165
283 condexpr shift 79
207 NULL shift 49
261 primary shift 75
292 candexpr shift 45
37 SLASH reduce 179
112 primnoarray shift 16
129 postfixexpr shift 37
94 ID reduce 151
23 fieldaccess shift 32
94 IF reduce 151
28 lefthand shift 47
167 methodinvoke shift 27
235 RBRACK reduce 15
81 numerictype shift 69
73 arrayaccess shift 43
60 NEW shift 5
98 SEMI shift 249
24 LEQ reduce 87
130 NEQ reduce 146
28 addiexpr shift 9
264 name shift 95
30 CHAR reduce 152
180 BAND reduce 145
32 RPAREN reduce 133
292 postfixexpr shift 37
2 OR reduce 125
141 FINAL reduce 70
28 arrayaccess shift 43
93 inorexpr shift 83
92 NEQ reduce 1
238 while shift 176
134 postfixexpr shift 37
84 SEMI reduce 184
43 STAR reduce 131
27 BOR reduce 136
32 DOT reduce 133
94 THIS reduce 151
191 THIS shift 10
230 RPAREN reduce 66
192 NATIVE reduce 100
10 SLASH reduce 137
174 simplename shift 3
86 MINUS reduce 85
278 exprstmnt shift 103
42 OR reduce 3
229 COMMA reduce 99
274 BECOME reduce 84
270 BOOLEAN reduce 102
272 COMMA reduce 109
58 SHORT shift 144
59 CHAR reduce 32
126 AND reduce 52
29 COMMA reduce 176
70 arraycreate shift 36
278 LPAREN shift 116
8 INSTANCEOF reduce 131
7 CHARLIT reduce 67
55 BOOLLIT shift 86
81 THIS shift 10
46 primnoarray shift 16
191 primary shift 75
38 LBRACK reduce 89
113 MINUS reduce 10
16 RBRACK reduce 128
201 PUBLIC shift 216
75 STAR reduce 126
46 name shift 26
247 classcreateexpr shift 14
28 CHAR shift 101
151 BYTE reduce 106
281 PROTECTED reduce 120
53 addiexpr shift 9
237 BYTE reduce 20
282 NOT shift 33
259 PLUS reduce 2
130 BAND reduce 146
42 LT reduce 3
112 fieldaccess shift 32
16 LT reduce 128
77 BOR reduce 74
86 NEQ reduce 85
261 multiexpr shift 42
162 STRINGLIT reduce 18
196 fornoshort shift 54
257 CHAR reduce 31
10 RBRACK reduce 137
60 MINUS shift 6
313 CHAR reduce 19
245 PUBLIC reduce 71
206 BAND reduce 138
210 BOOLLIT shift 86
10 GEQ reduce 137
233 PERCENT reduce 175
148 SEMI reduce 96
281 FINAL reduce 120
63 LEQ reduce 149
237 ID reduce 20
237 IF reduce 20
288 BOOLEAN shift 123
210 MINUS shift 6
272 LEQ reduce 109
185 ID reduce 38
139 NULL reduce 154
32 INSTANCEOF reduce 133
12 BAND reduce 86
201 primitivetype shift 110
81 INTLIT shift 24
125 RBRACK reduce 24
281 SEMI reduce 120
198 LT reduce 110
239 ELSE shift 250
299 PLUS reduce 27
116 MINUS shift 6
20 unaryexpr shift 15
49 AND reduce 88
153 RBRACE reduce 187
164 castexpr shift 52
23 ID shift 63
15 BAND reduce 111
234 lefthand shift 47
23 primary shift 75
292 arraycreate shift 36
34 BOOLEAN reduce 91
162 ID reduce 18
38 LEQ reduce 89
198 OR reduce 110
302 GEQ reduce 46
93 literal shift 11
151 classbodydecl shift 251
235 RPAREN reduce 15
234 simplename shift 3
272 BAND reduce 109
108 SEMI reduce 60
146 methodinvoke shift 27
70 primary shift 75
80 NEQ shift 55
49 RBRACK reduce 88
3 COMMA reduce 113
156 corexpr shift 56
304 GEQ reduce 9
196 arraycreate shift 36
89 SEMI reduce 156
229 SEMI reduce 99
136 WHILE reduce 22
60 NOT shift 33
30 RETURN reduce 152
263 SLASH reduce 35
43 RBRACK reduce 131
24 PERCENT reduce 87
40 RBRACE shift 252
122 DOT shift 107
162 LPAREN reduce 18
195 CHAR reduce 107
102 param shift 145
288 arraytype shift 240
269 LBRACE reduce 23
93 methodinvoke shift 27
300 name shift 26
117 VOID reduce 105
134 name shift 26
161 INT reduce 68
34 STRINGLIT reduce 91
5 ID shift 63
2 GT reduce 125
261 qualifiedname shift 4
60 relationexpr shift 126
93 castexpr shift 52
245 STATIC reduce 71
196 FOR shift 66
313 PUBLIC reduce 19
234 CHARLIT shift 12
292 literal shift 11
70 andexpr shift 77
67 condexpr shift 79
53 STRINGLIT shift 38
23 MINUS shift 6
189 VOID reduce 93
52 SEMI reduce 177
160 AND reduce 50
72 EOF reduce 119
20 ID shift 63
146 lefthand shift 47
136 SHORT reduce 22
248 LBRACE reduce 54
214 NULL reduce 148
282 NEW shift 5
14 SLASH reduce 132
87 NEW shift 5
1 INTLIT reduce 153
131 PLUS reduce 125
166 AND reduce 28
206 PLUS reduce 138
74 NEQ reduce 133
163 STRINGLIT shift 38
187 RPAREN reduce 12
248 SHORT reduce 54
311 stmnt shift 169
234 NOT shift 33
46 INTLIT shift 24
2 EQ reduce 125
36 PERCENT reduce 127
198 RPAREN reduce 110
200 ifthenelse shift 1
11 BOR reduce 134
114 CHAR reduce 101
23 name shift 26
135 CHARLIT shift 12
74 OR reduce 133
139 CHARLIT reduce 154
264 ID shift 63
176 RBRACE reduce 155
153 CHAR reduce 187
19 LBRACE reduce 164
200 IF shift 155
63 GT reduce 149
200 ID shift 63
8 SEMI reduce 131
263 RBRACK reduce 35
43 GT reduce 131
4 GEQ reduce 112
26 LEQ reduce 125
299 OR reduce 27
229 MINUS reduce 99
60 expr shift 253
70 expr shift 254
11 SLASH reduce 134
2 BAND reduce 125
37 EQ reduce 179
23 andexpr shift 77
266 dims shift 255
17 multiexpr shift 42
194 arrayaccess shift 8
27 NEQ reduce 136
311 BOOLLIT shift 86
5 primitivetype shift 256
288 simplename shift 3
104 unaryexpr shift 15
248 INTLIT reduce 54
215 NATIVE reduce 37
22 RBRACK reduce 53
175 EOF reduce 172
292 BOOLLIT shift 86
171 MINUS reduce 11
207 NEW shift 5
74 LT reduce 133
245 NATIVE reduce 71
151 constructordecl shift 257
137 LEQ reduce 135
63 EQ reduce 149
43 EQ reduce 131
67 INTLIT shift 24
212 ID shift 258
6 literal shift 11
160 RBRACK reduce 50
291 INSTANCEOF reduce 142
139 WHILE reduce 154
300 relationexpr shift 126
163 exprstmnt shift 103
153 INT reduce 187
116 simplename shift 3
302 PERCENT reduce 46
60 multiexpr shift 42
93 classcreateexpr shift 14
129 multiexpr shift 259
3 BOR reduce 113
67 literal shift 11
57 RPAREN reduce 116
288 assign shift 89
43 LT reduce 131
137 THIS shift 10
33 LPAREN shift 28
259 COMMA reduce 2
3 SLASH reduce 113
299 LT reduce 27
307 EQ reduce 178
272 PLUS reduce 109
127 CHARLIT reduce 147
300 postfixexpr shift 37
94 NULL reduce 151
250 assign shift 89
67 equalexpr shift 80
215 PUBLIC reduce 37
74 PLUS reduce 133
190 MINUS shift 6
64 classcreateexpr shift 14
238 exprstmnt shift 103
268 GEQ shift 20
134 primary shift 75
136 BOOLLIT reduce 22
131 BOR reduce 125
135 methodinvoke shift 27
153 CHARLIT reduce 187
127 WHILE reduce 147
241 COMMA reduce 183
164 relationexpr shift 126
70 unaryexprnopm shift 29
177 NEW shift 5
3 LBRACK reduce 113
258 IMPLEMENTS reduce 167
3 LBRACE reduce 113
179 EOF shift 260
146 unaryexpr shift 15
37 GEQ reduce 179
139 BYTE reduce 154
17 arraycreate shift 36
135 LPAREN shift 28
172 castexpr shift 52
163 CHAR shift 101
193 STATIC reduce 150
246 NEQ reduce 144
156 primnoarray shift 16
77 COMMA reduce 74
134 STRINGLIT shift 38
307 GT reduce 178
55 literal shift 11
17 ID shift 63
167 ID shift 63
232 primitivetype shift 110
269 WHILE reduce 23
271 ID reduce 56
141 STATIC reduce 70
163 arrayaccess shift 43
163 primitivetype shift 110
30 SEMI reduce 152
116 methodinvoke shift 27
63 DOT reduce 149
161 NULL reduce 68
2 LPAREN shift 53
58 numerictype shift 69
56 OR shift 261
103 LPAREN reduce 165
67 assignexpr shift 22
6 LPAREN shift 28
58 type shift 197
19 BOOLLIT reduce 164
173 RPAREN reduce 180
146 SEMI reduce 63
30 NEW reduce 152
49 INSTANCEOF reduce 88
229 BOR reduce 99
284 PROTECTED reduce 92
1 BYTE reduce 153
46 equalexpr shift 80
250 NULL shift 49
288 NULL shift 49
64 STRINGLIT shift 38
164 NOT shift 33
46 arrayaccess shift 43
67 expr shift 262
307 GEQ reduce 178
271 CHAR reduce 56
93 primary shift 75
288 fieldaccess shift 32
193 SEMI reduce 150
234 relationexpr shift 126
87 qualifiedname shift 4
163 classcreateexpr shift 76
185 PROTECTED reduce 38
300 addiexpr shift 9
127 NULL reduce 147
228 corexpr shift 56
103 THIS reduce 165
228 methodinvoke shift 27
8 PERCENT reduce 131
96 MINUS shift 6
246 RBRACK reduce 144
60 classcreateexpr shift 14
8 AND reduce 131
74 GT reduce 133
75 PLUS reduce 126
16 GT reduce 128
116 relationexpr shift 126
146 CHARLIT shift 12
235 COMMA reduce 15
60 BOOLLIT shift 86
134 qualifiedname shift 4
34 RBRACE reduce 91
63 OR reduce 149
14 LBRACK reduce 132
32 LBRACK reduce 133
75 AND reduce 126
92 SLASH shift 247
130 BOR reduce 146
247 qualifiedname shift 4
137 PLUS reduce 135
131 BECOME reduce 84
139 INT reduce 154
60 addiexpr shift 9
228 arrayaccess shift 43
207 multiexpr shift 42
144 RPAREN reduce 117
283 methodinvoke shift 27
200 for shift 94
250 exprstmnt shift 103
15 SEMI reduce 111
137 MINUS reduce 135
5 SHORT shift 144
86 COMMA reduce 85
70 relationexpr shift 126
38 SLASH reduce 89
190 classcreateexpr shift 14
263 STAR reduce 35
74 EQ reduce 133
58 CHAR shift 101
23 BOOLLIT shift 86
12 LT reduce 86
211 RBRACE reduce 94
63 LT reduce 149
20 NULL shift 49
56 SEMI reduce 39
11 INSTANCEOF reduce 134
156 primary shift 75
131 BAND reduce 125
176 INT reduce 155
129 LPAREN shift 28
53 postfixexpr shift 37
283 corexpr shift 56
65 DOT reduce 136
30 RBRACE reduce 152
112 NULL shift 49
36 AND reduce 127
172 BOOLLIT shift 86
195 CLASS reduce 107
178 RPAREN shift 263
172 MINUS shift 6
50 WHILE reduce 49
43 MINUS reduce 131
290 SEMI shift 264
1 BOOLLIT reduce 153
110 LBRACK shift 265
261 relationexpr shift 126
167 BOOLLIT shift 86
67 BOOLLIT shift 86
189 BOOLEAN reduce 93
283 unaryexpr shift 15
196 INTLIT shift 24
29 STAR reduce 176
28 NOT shift 33
87 CHARLIT shift 12
278 THIS shift 10
278 stmntwotrail shift 25
49 PERCENT reduce 88
45 SEMI reduce 43
113 INSTANCEOF reduce 10
214 STRINGLIT reduce 148
12 OR reduce 86
16 BAND reduce 128
180 BOR reduce 145
53 lefthand shift 47
206 RPAREN reduce 138
307 LT reduce 178
93 postfixexpr shift 37
261 unaryexpr shift 15
307 INSTANCEOF reduce 178
73 classcreateexpr shift 76
206 LBRACK reduce 138
6 ID shift 63
250 fieldaccess shift 32
206 LBRACE reduce 138
153 RETURN reduce 187
32 PERCENT reduce 133
163 LBRACE shift 136
34 FOR reduce 91
20 fieldaccess shift 74
307 OR reduce 178
28 primitivetype shift 266
164 CHARLIT shift 12
163 stmntexpr shift 140
2 INSTANCEOF reduce 125
42 STAR shift 172
185 NATIVE reduce 38
313 FINAL reduce 19
28 assignexpr shift 22
81 BYTE shift 21
114 INTERFACE reduce 101
199 INSTANCEOF reduce 26
16 EQ reduce 128
96 NOT shift 33
211 PUBLIC reduce 94
162 THIS reduce 18
193 INTERFACE reduce 150
146 andexpr shift 77
91 INT reduce 30
210 STRINGLIT shift 38
246 INSTANCEOF reduce 144
70 inorexpr shift 83
63 ID reduce 149
202 interface shift 267
70 multiexpr shift 42
15 PLUS reduce 111
238 LBRACE shift 136
206 AND reduce 138
177 arrayaccess shift 8
49 BAND reduce 88
79 RBRACK reduce 17
16 SEMI reduce 128
288 SEMI reduce 59
302 SEMI reduce 46
201 BYTE shift 21
242 COMMA reduce 124
112 ID shift 63
228 primary shift 75
297 INSTANCEOF reduce 98
67 STRINGLIT shift 38
19 THIS reduce 164
53 corexpr shift 56
238 retstmnt shift 35
193 PUBLIC reduce 150
201 modifier shift 195
129 BOOLLIT shift 86
81 BOOLLIT shift 86
55 relationexpr shift 268
75 GT reduce 126
164 fieldaccess shift 74
261 ID shift 63
12 GT reduce 86
22 COMMA reduce 53
181 INTERFACE reduce 103
35 SHORT reduce 166
201 ID shift 63
44 RPAREN reduce 16
64 BOOLLIT shift 86
283 CHARLIT shift 12
2 SLASH reduce 125
298 EOF reduce 73
198 BAND reduce 110
38 RPAREN reduce 89
113 RPAREN reduce 10
28 BOOLEAN shift 123
249 IMPORT reduce 118
200 stmntexpr shift 140
264 primnoarray shift 16
65 SEMI reduce 158
181 PUBLIC reduce 103
88 COMMA reduce 185
304 PLUS reduce 9
127 INT reduce 147
25 NEW reduce 154
229 STAR reduce 99
257 ID reduce 31
250 THIS shift 10
288 qualifiedname shift 4
10 NEQ reduce 137
145 COMMA reduce 123
36 STAR reduce 127
12 EQ reduce 86
232 COMMA reduce 122
20 MINUS shift 6
217 arraycreate shift 36
67 NULL shift 49
269 BYTE reduce 23
136 BYTE reduce 22
238 ID shift 63
156 condexpr shift 79
238 IF shift 158
215 ABSTRACT reduce 37
311 primary shift 31
137 primary shift 75
163 blockstmnt shift 269
25 CHARLIT reduce 154
72 PUBLIC reduce 119
81 arraytype shift 240
75 LT reduce 126
34 SEMI reduce 91
60 castexpr shift 52
314 ABSTRACT reduce 41
30 CHARLIT reduce 152
7 NEW reduce 67
234 assignexpr shift 22
167 primary shift 75
201 NATIVE shift 270
73 primary shift 31
195 ID reduce 107
161 LPAREN reduce 68
2 MINUS reduce 125
167 NULL shift 49
200 INTLIT shift 24
190 primnoarray shift 16
87 stmntexpr shift 140
90 BOOLEAN reduce 163
163 INTLIT shift 24
19 CHARLIT reduce 164
288 INTLIT shift 24
196 emptystmnt shift 19
24 PLUS reduce 87
93 INTLIT shift 24
172 postfixexpr shift 37
302 LEQ reduce 46
29 SLASH reduce 176
194 postfixexpr shift 37
181 VOID reduce 103
234 unaryexprnopm shift 29
67 NOT shift 33
217 RPAREN reduce 65
214 NEW reduce 148
131 NEQ reduce 125
87 IF shift 155
87 ID shift 63
177 simplename shift 3
268 EQ reduce 51
73 INTLIT shift 24
6 classcreateexpr shift 14
292 andexpr shift 77
277 BAND reduce 55
292 ID shift 63
116 NEW shift 5
137 INSTANCEOF reduce 135
147 SEMI shift 271
81 INT shift 57
190 multiexpr shift 42
238 primnoarray shift 16
195 STATIC reduce 107
190 literal shift 11
96 qualifiedname shift 4
50 NEW reduce 49
269 INT reduce 23
187 STAR reduce 12
283 relationexpr shift 126
73 BOOLLIT shift 86
11 SEMI reduce 134
137 ID shift 63
247 unaryexpr shift 272
278 BOOLLIT shift 86
310 ABSTRACT shift 192
23 NULL shift 49
304 BAND reduce 9
264 forupdate shift 273
304 LEQ reduce 9
136 THIS reduce 22
166 BOR reduce 28
91 FINAL reduce 30
4 NEQ reduce 112
297 SLASH reduce 98
214 LBRACE reduce 148
103 SEMI reduce 165
302 COMMA reduce 46
171 LEQ reduce 11
104 NOT shift 33
112 BOOLLIT shift 86
200 ifthen shift 30
137 GT reduce 135
207 arrayaccess shift 8
288 name shift 274
207 INTLIT shift 24
300 CHARLIT shift 12
182 RPAREN shift 275
75 OR reduce 126
17 LPAREN shift 28
10 STAR reduce 137
185 INT reduce 38
164 unaryexpr shift 15
241 SEMI reduce 183
156 postfixexpr shift 37
3 LEQ reduce 113
87 WHILE shift 105
51 LBRACK shift 276
228 multiexpr shift 42
2 PLUS reduce 125
285 STATIC reduce 33
135 relationexpr shift 126
9 RBRACK reduce 141
200 SEMI shift 50
257 BOOLEAN reduce 31
32 STAR reduce 133
73 retstmnt shift 35
311 classcreateexpr shift 76
133 ID shift 277
183 CLASS reduce 72
81 name shift 274
292 unaryexprnopm shift 29
164 postfixexpr shift 37
291 COMMA reduce 142
12 RBRACK reduce 86
86 SEMI reduce 85
103 INTLIT reduce 165
42 AND reduce 3
299 BAND reduce 27
16 AND reduce 128
196 NULL shift 49
20 classcreateexpr shift 14
167 simplename shift 3
263 RPAREN reduce 35
137 EQ reduce 135
169 LBRACE reduce 58
116 lefthand shift 47
251 NATIVE reduce 34
167 castexpr shift 52
138 RPAREN shift 278
211 NATIVE reduce 94
251 ABSTRACT reduce 34
228 classcreateexpr shift 14
189 PROTECTED reduce 93
190 THIS shift 10
134 NEW shift 5
207 NOT shift 33
7 FOR reduce 67
186 PROTECTED reduce 106
191 NEW shift 5
9 SEMI reduce 141
306 simplename shift 3
28 STRINGLIT shift 38
33 qualifiedname shift 4
68 DOT shift 107
50 RETURN reduce 49
237 CHAR reduce 20
146 arraycreate shift 36
116 NOT shift 33
90 STRINGLIT reduce 163
237 NEW reduce 20
33 arraycreate shift 36
269 ID reduce 23
134 inorexpr shift 83
73 whilenoshort shift 152
186 interfacedecl shift 279
269 IF reduce 23
171 INSTANCEOF reduce 11
192 BYTE reduce 100
3 PLUS reduce 113
146 relationexpr shift 126
234 arraycreate shift 36
310 INTERFACE shift 280
193 PROTECTED reduce 150
58 arraytype shift 240
63 PLUS reduce 149
169 ID reduce 58
116 condexpr shift 79
169 IF reduce 58
33 postfixexpr shift 37
166 PERCENT reduce 28
228 ID shift 63
81 literal shift 11
270 FINAL reduce 102
278 name shift 95
67 NEW shift 5
90 CHARLIT reduce 163
122 SEMI shift 281
299 RPAREN reduce 27
286 RPAREN shift 282
125 AND reduce 24
250 WHILE shift 105
161 BOOLEAN reduce 68
299 LEQ reduce 27
81 lefthand shift 47
37 RPAREN reduce 179
167 corexpr shift 56
33 literal shift 11
302 MINUS reduce 46
214 LPAREN reduce 148
47 assignop shift 283
291 SEMI reduce 142
249 INTERFACE reduce 118
134 relationexpr shift 126
55 multiexpr shift 42
146 corexpr shift 56
103 CHARLIT reduce 165
1 THIS reduce 153
259 BAND reduce 2
81 SHORT shift 144
137 arrayaccess shift 8
163 lefthand shift 47
292 castexpr shift 52
59 PUBLIC reduce 32
304 RPAREN reduce 9
7 BYTE reduce 67
194 NULL shift 49
207 addiexpr shift 9
237 FOR reduce 20
36 SLASH reduce 127
37 MINUS reduce 179
196 while shift 176
282 ID shift 63
33 ID shift 63
86 DOT reduce 85
127 ELSE reduce 147
96 primnoarray shift 16
171 RBRACK reduce 11
127 STRINGLIT reduce 147
118 BECOME reduce 180
46 assignexpr shift 22
156 INTLIT shift 24
200 arraycreate shift 36
228 condexpr shift 79
58 referencetype shift 85
191 arraycreate shift 36
32 NEQ reduce 133
189 SHORT reduce 93
11 RBRACK reduce 134
166 PLUS reduce 28
137 STRINGLIT shift 38
104 unaryexprnopm shift 29
314 PROTECTED reduce 41
215 STATIC reduce 37
146 name shift 26
103 RBRACE reduce 165
229 AND reduce 99
12 PLUS reduce 86
283 postfixexpr shift 37
156 NOT shift 33
119 block shift 284
199 PLUS reduce 26
26 EQ reduce 125
288 BOOLLIT shift 86
29 LEQ reduce 176
305 RBRACK reduce 44
134 NOT shift 33
282 classcreateexpr shift 14
87 methodinvoke shift 65
141 ABSTRACT reduce 70
293 WHILE reduce 21
45 RPAREN reduce 43
310 FINAL shift 114
63 MINUS reduce 149
192 ABSTRACT reduce 100
55 NULL shift 49
43 AND reduce 131
189 NATIVE reduce 93
228 relationexpr shift 126
73 CHARLIT shift 12
268 BAND reduce 51
153 STRINGLIT reduce 187
137 OR reduce 135
313 PROTECTED reduce 19
73 literal shift 11
164 simplename shift 3
191 castexpr shift 52
245 CLASS reduce 71
214 RETURN reduce 148
49 OR reduce 88
229 PERCENT reduce 99
186 PUBLIC reduce 106
269 NULL reduce 23
26 GT reduce 125
198 BOR reduce 110
42 COMMA reduce 3
234 addiexpr shift 9
24 GT reduce 87
272 MINUS reduce 109
74 SLASH reduce 133
137 LT reduce 135
43 PERCENT reduce 131
278 block shift 90
200 assign shift 89
166 COMMA reduce 28
160 BOR reduce 50
311 ifthenelse shift 1
113 AND reduce 10
190 name shift 2
207 primnoarray shift 16
232 ID shift 63
6 BOOLLIT shift 86
192 PUBLIC reduce 100
223 STAR reduce 108
250 ID shift 63
223 COMMA reduce 108
250 emptystmnt shift 19
250 ifthen shift 30
237 SEMI reduce 20
26 BAND reduce 125
250 IF shift 155
284 ID reduce 92
205 LBRACE shift 285
46 literal shift 11
210 classcreateexpr shift 14
288 STRINGLIT shift 38
2 PERCENT reduce 125
53 RPAREN reduce 6
139 CHAR reduce 154
49 COMMA reduce 88
146 equalexpr shift 80
156 assign shift 44
87 arrayaccess shift 43
153 BYTE reduce 187
216 VOID reduce 104
24 EQ reduce 87
4 BAND reduce 112
172 literal shift 11
28 andexpr shift 77
60 unaryexpr shift 15
282 methodinvoke shift 27
91 BOOLEAN reduce 30
49 LT reduce 88
33 CHARLIT shift 12
104 postfixexpr shift 37
250 STRINGLIT shift 38
79 COMMA reduce 17
277 GEQ reduce 55
167 arrayaccess shift 43
131 dim shift 286
6 THIS shift 10
127 BOOLEAN reduce 147
156 expr shift 287
6 simplename shift 3
19 BYTE reduce 164
271 VOID reduce 56
180 COMMA reduce 145
58 primitivetype shift 110
169 BOOLLIT reduce 58
135 literal shift 11
314 FINAL reduce 41
131 INSTANCEOF reduce 125
284 BYTE reduce 92
26 LT reduce 125
277 COMMA reduce 55
24 MINUS reduce 87
251 STATIC reduce 34
210 condexpr shift 79
147 COMMA shift 150
81 type shift 111
234 candexpr shift 45
34 BYTE reduce 91
112 STRINGLIT shift 38
285 SHORT reduce 33
257 SHORT reduce 31
70 classcreateexpr shift 14
94 BOOLLIT reduce 151
231 INSTANCEOF reduce 143
177 primary shift 75
23 condexpr shift 79
23 unaryexprnopm shift 29
232 arraytype shift 240
15 LEQ reduce 111
20 BOOLLIT shift 86
134 fieldaccess shift 32
136 CHARLIT reduce 22
5 BOOLEAN shift 123
53 primnoarray shift 16
11 LEQ reduce 134
64 ID shift 63
156 name shift 26
166 LEQ reduce 28
217 literal shift 11
58 name shift 165
293 BOOLEAN reduce 21
60 CHARLIT shift 12
7 NULL reduce 67
37 LEQ reduce 179
14 NEQ reduce 132
115 ELSE reduce 160
11 LBRACK reduce 134
191 ID shift 63
35 BYTE reduce 166
125 COMMA reduce 24
35 RETURN reduce 166
201 arraytype shift 240
311 while shift 176
306 ID shift 63
66 LPAREN shift 288
64 name shift 2
52 STAR reduce 177
187 GEQ reduce 12
90 NULL reduce 163
7 RBRACE reduce 67
272 BOR reduce 109
215 CHAR reduce 37
30 WHILE reduce 152
313 WHILE reduce 19
156 multiexpr shift 42
38 BOR reduce 89
169 INT reduce 58
104 literal shift 11
266 dim shift 289
81 qualifiedname shift 4
90 BOOLLIT reduce 163
164 ID shift 63
132 IMPLEMENTS reduce 168
211 SHORT reduce 94
146 fortest shift 290
146 simplename shift 3
210 SEMI reduce 63
24 OR reduce 87
146 NOT shift 33
131 PERCENT reduce 125
283 multiexpr shift 42
238 arraycreate shift 36
164 INTLIT shift 24
2 COMMA reduce 125
292 MINUS shift 6
171 BOR reduce 11
210 INTLIT shift 24
49 GT reduce 88
137 castexpr shift 52
123 RPAREN reduce 129
216 INT reduce 104
250 for shift 94
144 LBRACK reduce 117
28 qualifiedname shift 4
151 VOID reduce 106
9 AND reduce 141
33 arrayaccess shift 8
93 unaryexprnopm shift 29
83 COMMA reduce 25
134 classcreateexpr shift 14
20 addiexpr shift 291
194 unaryexprnopm shift 29
173 BECOME reduce 180
102 BOOLEAN shift 123
284 INT reduce 92
238 qualifiedname shift 4
184 variabledeclid shift 51
160 LEQ shift 64
196 LPAREN shift 116
96 NULL shift 49
126 NEQ reduce 52
195 INTERFACE reduce 107
250 name shift 95
26 OR reduce 125
96 THIS shift 10
112 inorexpr shift 83
246 BOR reduce 144
141 EOF reduce 70
36 INSTANCEOF reduce 127
278 primary shift 31
226 COMMA shift 156
13 LPAREN shift 292
288 type shift 111
300 NEW shift 5
206 DOT reduce 138
104 NEW shift 5
53 INTLIT shift 24
307 COMMA reduce 178
87 exprstmnt shift 103
278 RETURN shift 67
163 stmnt shift 293
93 name shift 26
49 EQ reduce 88
112 relationexpr shift 126
270 BYTE reduce 102
130 SEMI reduce 146
210 simplename shift 3
75 EQ reduce 126
214 BOOLLIT reduce 148
167 expr shift 294
96 LPAREN shift 28
114 BOOLEAN reduce 101
284 STATIC reduce 92
190 arraycreate shift 36
261 NULL shift 49
24 LT reduce 87
217 fieldaccess shift 32
119 LBRACE shift 136
210 methodinvoke shift 27
248 INT reduce 54
193 IMPORT reduce 150
23 simplename shift 3
102 ID shift 63
246 BAND reduce 144
26 LPAREN shift 53
314 PUBLIC reduce 41
190 BOOLLIT shift 86
75 RPAREN reduce 126
293 BOOLLIT reduce 21
33 simplename shift 3
237 BOOLEAN reduce 20
238 ifthenelsenoshort shift 115
200 LBRACE shift 136
33 NULL shift 49
288 LPAREN shift 116
217 simplename shift 3
196 stmnt shift 161
144 ID reduce 117
243 LBRACK shift 276
311 name shift 95
114 PROTECTED reduce 101
130 RPAREN reduce 146
190 postfixexpr shift 37
113 BAND reduce 10
17 unaryexprnopm shift 29
283 lefthand shift 47
263 GEQ reduce 35
256 LBRACK shift 70
196 BOOLLIT shift 86
135 THIS shift 10
210 equalexpr shift 80
168 COMMA shift 156
210 arraycreate shift 36
282 fieldaccess shift 74
292 fieldaccess shift 32
26 AND reduce 125
19 BOOLEAN reduce 164
186 ABSTRACT reduce 106
249 PROTECTED reduce 118
1 NEW reduce 153
246 RPAREN reduce 144
172 NULL shift 49
288 forinit shift 295
112 unaryexprnopm shift 29
234 literal shift 11
49 GEQ reduce 88
129 name shift 2
102 name shift 165
42 SLASH shift 247
30 FOR reduce 152
183 IMPORT reduce 72
257 INT reduce 31
285 PUBLIC reduce 33
71 LBRACE reduce 78
261 LPAREN shift 28
94 SEMI reduce 151
278 ifthenelsenoshort shift 115
299 PERCENT reduce 27
310 NATIVE shift 270
173 LBRACK reduce 180
8 BAND reduce 131
202 ID shift 63
237 SHORT reduce 20
189 RBRACE reduce 93
5 simplename shift 3
250 BOOLLIT shift 86
297 STAR reduce 98
300 assignexpr shift 22
237 NULL reduce 20
116 name shift 26
127 SEMI reduce 147
174 ID shift 63
203 EOF reduce 29
308 ID reduce 113
197 ID shift 173
217 arrayaccess shift 43
234 BOOLLIT shift 86
146 primnoarray shift 16
4 PERCENT reduce 112
157 SEMI reduce 90
1 ID reduce 153
1 IF reduce 153
135 unaryexpr shift 15
231 NEQ reduce 143
259 AND reduce 2
177 fieldaccess shift 74
55 unaryexpr shift 15
156 simplename shift 3
191 arrayaccess shift 8
163 name shift 274
151 PUBLIC reduce 106
23 postfixexpr shift 37
217 stmntexpr shift 230
307 PERCENT reduce 178
313 VOID reduce 19
194 LPAREN shift 28
46 ID shift 63
74 SEMI reduce 133
238 arrayaccess shift 43
163 SHORT shift 144
113 LEQ reduce 10
233 RBRACK reduce 175
102 SHORT shift 144
169 SHORT reduce 58
14 RBRACK reduce 132
53 candexpr shift 45
190 arrayaccess shift 8
35 INT reduce 166
277 PLUS reduce 55
233 PLUS reduce 175
196 name shift 95
87 stmntwotrail shift 139
311 stmntnoshort shift 296
137 LBRACK reduce 135
223 PLUS reduce 108
304 PERCENT reduce 9
214 WHILE reduce 148
293 STRINGLIT reduce 21
153 SEMI reduce 187
246 MINUS shift 177
53 NEW shift 5
171 BAND reduce 11
168 RPAREN shift 297
177 arraycreate shift 36
235 SEMI reduce 15
307 SLASH reduce 178
314 BYTE reduce 41
191 simplename shift 3
11 DOT reduce 134
163 CHARLIT shift 12
186 importdecl shift 298
283 LPAREN shift 28
16 BOR reduce 128
117 INT reduce 105
1 FOR reduce 153
146 inorexpr shift 83
42 BOR reduce 3
92 RBRACK reduce 1
63 NEQ reduce 149
28 LPAREN shift 28
283 MINUS shift 6
90 SHORT reduce 163
292 STRINGLIT shift 38
55 simplename shift 3
37 BAND reduce 179
94 WHILE reduce 151
229 PLUS reduce 99
87 primnoarray shift 16
156 NEW shift 5
207 fieldaccess shift 74
3 LPAREN reduce 113
163 RETURN shift 67
217 primary shift 31
223 GEQ reduce 108
234 COMMA reduce 6
302 STAR reduce 46
206 NEQ reduce 138
297 PLUS reduce 98
64 LPAREN shift 28
298 FINAL reduce 73
79 RPAREN reduce 17
44 COMMA reduce 16
63 RPAREN reduce 149
1 BOOLEAN reduce 153
297 LBRACK reduce 98
34 LBRACE reduce 91
282 unaryexprnopm shift 299
190 NULL shift 49
231 MINUS shift 177
15 INSTANCEOF reduce 111
291 GEQ reduce 142
274 LBRACK shift 300
223 INSTANCEOF reduce 108
25 BOOLEAN reduce 154
228 expr shift 301
264 THIS shift 10
74 INSTANCEOF reduce 133
163 arraytype shift 240
49 SEMI reduce 88
216 SHORT reduce 104
252 EOF reduce 77
33 castexpr shift 52
278 fornoshort shift 54
261 andexpr shift 77
278 whilenoshort shift 152
254 RBRACK shift 302
63 BAND reduce 149
270 PROTECTED reduce 102
60 THIS shift 10
134 THIS shift 10
73 while shift 176
60 ID shift 63
99 ID reduce 76
53 NOT shift 33
75 PERCENT reduce 126
194 INTLIT shift 24
305 SEMI reduce 44
137 BOR reduce 135
23 CHARLIT shift 12
38 BAND reduce 89
27 DOT reduce 136
238 STRINGLIT shift 38
313 ABSTRACT reduce 19
55 LPAREN shift 28
2 LEQ reduce 125
3 STAR reduce 113
104 fieldaccess shift 74
228 NULL shift 49
146 INTLIT shift 24
93 equalexpr shift 80
251 PROTECTED reduce 34
164 equalexpr shift 303
245 INTERFACE reduce 71
153 FOR reduce 187
93 relationexpr shift 126
48 RBRACK shift 304
102 simplename shift 3
25 ELSE reduce 161
112 castexpr shift 52
7 BOOLEAN reduce 67
125 BOR shift 207
307 BAND reduce 178
288 primary shift 31
282 CHARLIT shift 12
189 FINAL reduce 93
156 literal shift 11
285 FINAL reduce 33
70 methodinvoke shift 27
214 FOR reduce 148
12 SLASH reduce 86
19 INTLIT reduce 164
46 condexpr shift 79
261 candexpr shift 305
103 SHORT reduce 165
74 PERCENT reduce 133
228 MINUS shift 6
311 assign shift 89
169 BOOLEAN reduce 58
52 INSTANCEOF reduce 177
20 arraycreate shift 36
64 literal shift 11
8 RBRACK reduce 131
288 ID shift 63
35 WHILE reduce 166
151 BOOLEAN reduce 106
228 simplename shift 3
263 COMMA reduce 35
25 NULL reduce 154
246 LEQ reduce 144
137 postfixexpr shift 37
116 primary shift 75
94 BOOLEAN reduce 151
59 VOID reduce 32
261 simplename shift 3
92 GEQ reduce 1
67 simplename shift 3
185 BYTE reduce 38
23 corexpr shift 56
8 LBRACK reduce 131
86 LEQ reduce 85
202 simplename shift 3
258 EXTENDS shift 306
151 NATIVE reduce 106
14 STAR reduce 132
190 fieldaccess shift 74
103 NEW reduce 165
33 unaryexpr shift 307
167 arraycreate shift 36
50 ELSE reduce 49
268 SEMI reduce 51
304 MINUS reduce 9
300 THIS shift 10
300 LPAREN shift 28
216 INTERFACE reduce 104
161 WHILE reduce 68
10 COMMA reduce 137
207 castexpr shift 52
78 RPAREN reduce 181
196 whilenoshort shift 152
43 BOR reduce 131
43 INSTANCEOF reduce 131
58 ID shift 63
234 primnoarray shift 16
161 SHORT reduce 68
171 AND reduce 11
172 simplename shift 3
259 LT reduce 2
77 RPAREN reduce 74
190 unaryexpr shift 15
281 IMPORT reduce 120
127 RBRACE reduce 147
247 literal shift 11
172 NEW shift 5
163 literal shift 11
206 BECOME reduce 138
306 qualifiedname shift 4
16 MINUS reduce 128
199 GEQ reduce 26
194 primary shift 75
87 for shift 94
9 INSTANCEOF reduce 141
238 ifthen shift 30
250 stmntexpr shift 140
127 INTLIT reduce 147
34 NULL reduce 91
127 SHORT reduce 147
3 DOT reduce 113
285 BYTE reduce 33
116 LPAREN shift 28
25 BOOLLIT reduce 154
12 GEQ reduce 86
43 PLUS reduce 131
153 LPAREN reduce 187
134 simplename shift 3
313 LPAREN reduce 19
70 arrayaccess shift 43
167 andexpr shift 77
90 ELSE reduce 163
30 THIS reduce 152
12 RPAREN reduce 86
131 DOT shift 107
146 classcreateexpr shift 14
201 simplename shift 308
46 arraycreate shift 36
282 simplename shift 3
259 GT reduce 2
190 NEW shift 5
27 COMMA reduce 136
249 STATIC reduce 118
146 THIS shift 10
164 STRINGLIT shift 38
35 NULL reduce 166
238 whilenoshort shift 152
34 IF reduce 91
192 CLASS reduce 100
3 BECOME reduce 113
261 arraycreate shift 36
34 ID reduce 91
15 RBRACK reduce 111
300 BOOLLIT shift 86
210 ID shift 63
100 SEMI reduce 61
191 NOT shift 33
206 RBRACK reduce 138
164 MINUS shift 6
17 CHARLIT shift 12
17 classcreateexpr shift 14
238 NULL shift 49
195 SHORT reduce 107
113 BECOME reduce 10
135 NULL shift 49
313 STATIC reduce 19
72 IMPORT reduce 119
302 SLASH reduce 46
198 AND reduce 110
217 forupdate shift 309
53 unaryexprnopm shift 29
259 EQ reduce 2
206 LEQ reduce 138
251 VOID reduce 34
81 BOOLEAN shift 123
92 STAR shift 172
299 AND reduce 27
288 SHORT shift 144
10 SEMI reduce 137
176 WHILE reduce 155
87 simplename shift 3
186 modifiers shift 310
234 NULL shift 49
127 ID reduce 147
127 IF reduce 147
139 BOOLEAN reduce 154
238 stmntexpr shift 140
53 NULL shift 49
199 NEQ reduce 26
303 RPAREN reduce 4
113 BOR reduce 10
28 classcreateexpr shift 14
63 BOR reduce 149
24 STAR reduce 87
201 PROTECTED shift 181
44 RBRACK reduce 16
20 primnoarray shift 16
87 LPAREN shift 116
30 BYTE reduce 152
298 ABSTRACT reduce 73
263 MINUS reduce 35
163 fieldaccess shift 32
55 primnoarray shift 16
206 INSTANCEOF reduce 138
199 STAR reduce 26
293 SHORT reduce 21
7 THIS reduce 67
33 primnoarray shift 16
139 LBRACE reduce 154
106 SEMI reduce 75
200 while shift 176
27 STAR reduce 136
39 simplename shift 3
56 COMMA reduce 39
237 LBRACE reduce 20
162 CHARLIT reduce 18
238 WHILE shift 13
277 EQ reduce 55
135 name shift 2
9 BOR reduce 141
283 ID shift 63
232 numerictype shift 69
172 NOT shift 33
194 multiexpr shift 42
273 RPAREN shift 311
52 NEQ reduce 177
264 LPAREN shift 116
26 RBRACK reduce 125
116 multiexpr shift 42
114 PUBLIC reduce 101
272 AND reduce 109
233 STAR reduce 175
261 postfixexpr shift 37
195 INT reduce 107
67 qualifiedname shift 4
28 simplename shift 3
75 GEQ reduce 126
112 expr shift 48
186 typedecl shift 312
126 RPAREN reduce 52
8 GEQ reduce 131
11 STAR reduce 134
27 LEQ reduce 136
187 SEMI reduce 12
60 lefthand shift 47
196 lefthand shift 47
38 AND reduce 89
63 PERCENT reduce 149
42 RBRACK reduce 3
188 ELSE reduce 188
180 NEQ reduce 145
190 NOT shift 33
130 LEQ reduce 146
261 literal shift 11
246 COMMA reduce 144
53 unaryexpr shift 15
2 BOR reduce 125
44 SEMI reduce 16
291 EQ reduce 142
277 GT reduce 55
129 simplename shift 3
268 GT shift 190
96 simplename shift 3
260 BOF reduce 0
190 qualifiedname shift 4
135 ID shift 63
177 STRINGLIT shift 38
247 arrayaccess shift 8
93 corexpr shift 56
190 unaryexprnopm shift 29
282 primnoarray shift 16
134 MINUS shift 6
176 STRINGLIT reduce 155
19 ELSE reduce 164
183 PROTECTED reduce 72
77 BAND shift 164
14 DOT reduce 132
200 simplename shift 3
185 FINAL reduce 38
112 arrayaccess shift 43
247 ID shift 63
211 ID reduce 94
19 IF reduce 164
186 FINAL reduce 106
300 unaryexprnopm shift 29
19 ID reduce 164
53 fieldaccess shift 32
64 unaryexprnopm shift 29
163 emptystmnt shift 19
216 STATIC reduce 104
311 SEMI shift 50
268 OR reduce 51
139 SEMI reduce 154
259 OR reduce 2
35 THIS reduce 166
46 NULL shift 49
298 IMPORT reduce 73
49 RPAREN reduce 88
36 COMMA reduce 127
6 NULL shift 49
181 CHAR reduce 103
198 SEMI reduce 110
92 LEQ reduce 1
116 equalexpr shift 80
14 INSTANCEOF reduce 132
77 RBRACK reduce 74
264 classcreateexpr shift 76
234 assign shift 44
24 BOR reduce 87
46 unaryexpr shift 15
166 SLASH reduce 28
116 assign shift 44
163 RBRACE shift 313
228 fieldaccess shift 32
67 candexpr shift 45
307 NEQ reduce 178
17 name shift 2
177 unaryexpr shift 15
300 assign shift 44
211 FINAL reduce 94
207 relationexpr shift 126
277 SLASH reduce 55
216 CHAR reduce 104
123 LBRACK reduce 129
164 primary shift 75
53 simplename shift 3
199 MINUS reduce 26
304 DOT reduce 9
38 PERCENT reduce 89
146 unaryexprnopm shift 29
285 RBRACE reduce 33
52 GEQ reduce 177
26 SEMI reduce 125
26 LBRACK shift 112
10 DOT reduce 137
104 qualifiedname shift 4
87 STRINGLIT shift 38
135 multiexpr shift 42
53 arrayaccess shift 43
160 BAND reduce 50
229 RPAREN reduce 99
207 unaryexpr shift 15
116 corexpr shift 56
81 classcreateexpr shift 76
288 CHARLIT shift 12
103 FOR reduce 165
73 ifthenelse shift 1
170 block shift 314
284 BOOLEAN reduce 92
102 INT shift 57
80 SEMI reduce 5
249 ABSTRACT reduce 118
268 LT shift 194
4 IMPLEMENTS reduce 112
261 THIS shift 10
277 LT reduce 55
271 INT reduce 56
302 DOT reduce 46
