69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
95
S
addiexpr
andexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
fortest
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
inorexpr
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
postfixexpr
primary
primitivetype
primnoarray
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
188
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
andexpr andexpr BAND equalexpr
andexpr equalexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr assign
assignexpr condexpr
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND inorexpr
candexpr inorexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
condexpr corexpr
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmnt
forinit
forinit localvardecl
forinit stmntexpr
fornoshort FOR LPAREN forinit SEMI fortest SEMI forupdate RPAREN stmntnoshort
fortest
fortest expr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
inorexpr andexpr
inorexpr inorexpr BOR andexpr
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
postfixexpr name
postfixexpr primary
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm castexpr
unaryexprnopm NOT unaryexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
314
4443
236 name shift 1
242 PUBLIC reduce 70
155 WHILE shift 2
204 BOOLLIT shift 3
306 BYTE shift 4
107 SEMI reduce 89
221 arrayaccess shift 5
251 arrayaccess shift 5
50 BAND reduce 87
85 RETURN reduce 151
194 arrayaccess shift 6
276 RBRACK reduce 144
227 multiexpr shift 7
225 fieldaccess shift 8
206 INTLIT shift 9
217 PUBLIC reduce 105
313 ifthenelsenoshort shift 10
296 EOF reduce 76
27 COMMA reduce 127
1 DOT shift 11
23 NEQ reduce 133
240 LEQ reduce 145
257 name shift 12
238 methodinvoke shift 13
298 MINUS shift 14
16 RPAREN reduce 112
157 CHAR reduce 40
84 methodinvoke shift 15
20 MINUS reduce 125
85 INTLIT reduce 151
231 simplename shift 16
37 WHILE reduce 150
21 INTLIT reduce 152
70 SLASH reduce 27
184 assign shift 17
181 file shift 18
122 RBRACE reduce 147
58 classcreateexpr shift 19
201 STATIC reduce 103
303 simplename shift 16
245 primary shift 20
283 BYTE reduce 146
111 THIS reduce 154
292 name shift 12
175 ABSTRACT reduce 71
127 DOT reduce 97
52 COMMA reduce 176
112 SLASH reduce 109
244 LBRACE reduce 75
184 ifthenelse shift 21
302 LPAREN shift 22
54 NULL reduce 186
55 COMMA reduce 43
51 literal shift 23
182 CLASS shift 24
303 methodinvoke shift 13
45 RPAREN reduce 6
26 PLUS reduce 126
78 LEQ reduce 88
121 MINUS shift 14
206 arrayaccess shift 5
311 LT reduce 107
311 AND reduce 107
77 BOF reduce 0
298 CHARLIT shift 25
101 RBRACE reduce 48
47 literal shift 23
95 arrayaccess shift 5
272 arraycreate shift 26
210 ABSTRACT reduce 92
115 NEQ reduce 124
303 primnoarray shift 27
129 arraycreate shift 26
121 CHARLIT shift 25
184 classcreateexpr shift 28
313 FOR shift 29
26 RBRACK reduce 126
311 GT reduce 107
129 unaryexpr shift 30
99 DOT shift 11
39 primitivetype shift 31
88 postfixexpr shift 32
273 STAR reduce 137
218 ELSE reduce 19
229 name shift 1
73 addiexpr shift 33
160 expr shift 34
251 equalexpr shift 35
63 LBRACK reduce 114
88 multiexpr shift 7
313 stmntexpr shift 36
108 FOR shift 29
277 for shift 37
236 arrayaccess shift 5
1 MINUS reduce 124
216 fieldaccess shift 38
111 CHARLIT reduce 154
129 NEW shift 39
133 BYTE shift 4
174 ID shift 40
277 methodinvoke shift 15
50 INSTANCEOF reduce 87
162 THIS shift 41
248 SEMI reduce 177
307 simplename shift 16
160 assignexpr shift 42
256 RBRACK reduce 74
261 BOR reduce 98
97 primary shift 20
22 numerictype shift 43
56 LBRACE reduce 20
14 BOOLLIT shift 3
251 THIS shift 41
84 retstmnt shift 44
278 VOID reduce 100
294 simplename shift 16
132 INSTANCEOF reduce 26
73 equalexpr shift 35
145 SEMI reduce 153
110 LPAREN shift 45
97 relationexpr shift 46
228 PROTECTED reduce 55
19 GT reduce 131
118 BOOLLIT reduce 53
272 ID shift 40
132 SEMI reduce 26
54 INT reduce 186
254 MINUS shift 47
160 qualifiedname shift 48
47 methodinvoke shift 13
231 fieldaccess shift 38
134 arraytype shift 49
147 EQ reduce 12
154 NULL shift 50
154 arraycreate shift 26
257 NOT shift 51
216 THIS shift 41
311 INSTANCEOF reduce 107
210 PROTECTED reduce 92
158 SLASH reduce 9
241 EOF reduce 117
94 RPAREN reduce 1
68 LT reduce 28
283 THIS reduce 146
278 CHAR reduce 100
163 castexpr shift 52
231 expr shift 53
8 BAND reduce 132
78 PLUS reduce 88
19 LBRACK reduce 131
159 WHILE reduce 66
245 arraycreate shift 26
313 literal shift 23
159 IF reduce 66
194 unaryexpr shift 30
51 fieldaccess shift 8
199 CHARLIT shift 25
225 SEMI reduce 134
200 BYTE reduce 33
246 simplename shift 16
204 stmnt shift 54
175 PUBLIC reduce 71
41 COMMA reduce 136
298 candexpr shift 55
20 NEQ reduce 125
133 simplename shift 16
54 LBRACE reduce 186
250 SEMI reduce 182
147 GT reduce 12
277 localvardeclstmnt shift 56
167 literal shift 23
231 addiexpr shift 33
154 NEW shift 39
241 FINAL reduce 117
292 unaryexprnopm shift 57
59 addiexpr shift 33
159 ID reduce 66
55 AND shift 58
297 LPAREN shift 59
204 primnoarray shift 27
150 LBRACK reduce 128
295 BOOLEAN reduce 31
180 STATIC reduce 91
221 expr shift 60
306 ABSTRACT shift 61
263 LT reduce 2
59 ID shift 40
272 INT shift 62
160 castexpr shift 52
37 INTLIT reduce 150
194 LPAREN shift 59
22 CHAR shift 63
95 NULL shift 50
132 GT reduce 26
97 lefthand shift 64
209 NEQ reduce 108
94 INSTANCEOF reduce 1
58 BOOLLIT shift 3
311 OR reduce 107
297 classcreateexpr shift 19
146 classbody shift 65
199 unaryexpr shift 30
131 PUBLIC reduce 105
243 methoddeclor shift 66
56 STRINGLIT reduce 20
94 COMMA reduce 1
180 NATIVE reduce 91
129 fieldaccess shift 38
263 EQ reduce 2
292 THIS shift 41
157 VOID reduce 40
62 ID reduce 115
184 FOR shift 29
210 INT reduce 92
306 simplename shift 67
37 LBRACE reduce 150
101 THIS reduce 48
68 GT reduce 28
21 THIS reduce 152
108 assign shift 17
30 PLUS reduce 110
57 RBRACK reduce 175
5 BAND reduce 130
86 CHAR reduce 164
93 NULL reduce 153
221 NULL shift 50
6 LEQ reduce 130
47 ID shift 40
307 unaryexpr shift 68
231 ID shift 40
178 STRINGLIT reduce 18
131 RBRACE shift 69
132 EQ reduce 26
154 postfixexpr shift 32
218 BYTE reduce 19
19 EQ reduce 131
300 CHAR reduce 21
84 WHILE shift 2
160 fieldaccess shift 38
153 COMMA reduce 42
88 ID shift 40
263 GT reduce 2
201 INTERFACE reduce 103
68 EQ reduce 28
167 name shift 12
220 name shift 12
70 GEQ reduce 27
162 unaryexprnopm shift 70
86 FOR reduce 164
75 RBRACE reduce 163
219 STATIC reduce 101
185 literal shift 23
28 RPAREN reduce 156
122 LPAREN reduce 147
180 PROTECTED reduce 91
206 inorexpr shift 71
254 NEQ reduce 142
83 arrayaccess shift 6
186 PROTECTED reduce 69
234 LEQ reduce 143
12 LBRACK shift 72
121 methodinvoke shift 13
245 NOT shift 51
9 NEQ reduce 86
284 COMMA reduce 180
216 LPAREN shift 73
35 AND reduce 5
115 BECOME reduce 83
82 INTLIT reduce 22
272 NULL shift 50
73 assign shift 74
47 unaryexprnopm shift 57
95 emptystmnt shift 75
251 corexpr shift 76
159 BYTE reduce 66
245 equalexpr shift 35
68 RPAREN reduce 28
132 LT reduce 26
245 NEW shift 39
221 qualifiedname shift 48
23 AND reduce 133
18 EOF shift 77
38 LBRACK reduce 132
61 BYTE reduce 99
263 COMMA reduce 2
58 STRINGLIT shift 78
4 ID reduce 113
221 castexpr shift 52
176 methodbody shift 79
294 arraycreate shift 26
104 INT reduce 67
270 RBRACK reduce 24
245 lefthand shift 64
252 BAND reduce 45
240 PLUS shift 80
257 INTLIT shift 9
160 postfixexpr shift 32
133 SHORT shift 81
8 GT reduce 132
141 arrayaccess shift 6
129 NOT shift 51
101 ID reduce 48
176 LBRACE shift 82
101 IF reduce 48
40 SEMI reduce 148
47 castexpr shift 52
93 BYTE reduce 153
158 COMMA reduce 9
306 numerictype shift 43
251 qualifiedname shift 48
245 STRINGLIT shift 78
169 BOR reduce 141
256 COMMA reduce 74
139 RPAREN reduce 34
248 OR reduce 177
19 LEQ reduce 131
48 RPAREN reduce 111
108 classcreateexpr shift 28
75 NEW reduce 163
311 BAND reduce 107
197 GEQ shift 83
220 BOOLLIT shift 3
228 NATIVE reduce 55
225 RPAREN reduce 134
129 castexpr shift 52
276 OR reduce 144
220 postfixexpr shift 32
52 INSTANCEOF reduce 176
224 ELSE shift 84
185 relationexpr shift 46
194 INTLIT shift 9
186 CLASS reduce 69
72 THIS shift 41
73 unaryexprnopm shift 57
216 BOOLLIT shift 3
103 EOF reduce 149
155 ifthen shift 85
97 inorexpr shift 71
46 BOR reduce 51
32 GEQ reduce 178
217 PROTECTED reduce 105
313 exprstmnt shift 86
313 primary shift 87
48 LPAREN reduce 111
160 NEW shift 39
234 RBRACK reduce 143
267 BECOME reduce 10
229 primary shift 20
129 BOOLLIT shift 3
160 literal shift 23
307 MINUS shift 14
257 THIS shift 41
108 fieldaccess shift 38
294 STRINGLIT shift 78
295 FINAL reduce 31
45 NULL shift 50
185 multiexpr shift 7
220 arrayaccess shift 6
248 LT reduce 177
227 postfixexpr shift 32
155 RETURN shift 88
8 LT reduce 132
132 OR reduce 26
229 CHARLIT shift 25
85 FOR reduce 151
276 LT reduce 144
100 INT reduce 106
303 arglist shift 89
221 unaryexpr shift 30
160 NULL shift 50
59 INTLIT shift 9
72 primary shift 20
45 arrayaccess shift 5
82 BYTE reduce 22
257 LPAREN shift 59
248 NEQ reduce 177
138 NULL reduce 162
158 LEQ reduce 9
199 multiexpr shift 7
41 NEQ reduce 136
227 STRINGLIT shift 78
1 INSTANCEOF reduce 124
147 RPAREN reduce 12
5 INSTANCEOF reduce 130
1 NEQ reduce 124
300 LPAREN reduce 21
307 postfixexpr shift 32
263 OR reduce 2
227 ID shift 40
231 lefthand shift 64
1 PLUS reduce 124
135 CLASS reduce 102
180 BYTE reduce 91
303 NEW shift 39
184 stmntexpr shift 36
95 NEW shift 39
221 arglist shift 90
3 NEQ reduce 84
293 GEQ shift 83
118 SEMI reduce 53
135 NATIVE reduce 102
227 RBRACK shift 91
216 NULL shift 50
25 COMMA reduce 85
138 RETURN reduce 162
67 LBRACK reduce 112
180 INT reduce 91
216 ID shift 40
257 arraycreate shift 26
86 STRINGLIT reduce 164
56 CHAR reduce 20
304 SEMI reduce 59
45 unaryexprnopm shift 57
40 PLUS reduce 148
297 NOT shift 51
164 INTERFACE reduce 104
61 STATIC reduce 99
277 WHILE shift 2
254 GEQ reduce 142
95 whilenoshort shift 92
26 GEQ reduce 126
32 AND reduce 178
277 stmntwotrail shift 93
245 INTLIT shift 9
257 BOOLLIT shift 3
88 unaryexprnopm shift 57
84 primnoarray shift 27
47 multiexpr shift 94
104 LPAREN reduce 67
164 VOID reduce 104
238 name shift 12
80 name shift 12
307 STRINGLIT shift 78
118 LPAREN reduce 53
140 COMMA reduce 181
267 PERCENT reduce 10
111 BOOLEAN reduce 154
298 equalexpr shift 35
91 RPAREN reduce 44
303 addiexpr shift 33
236 castexpr shift 52
5 RPAREN reduce 130
303 lefthand shift 64
205 RPAREN shift 95
147 INSTANCEOF reduce 12
1 PERCENT reduce 124
185 addiexpr shift 33
263 MINUS reduce 2
94 BAND reduce 1
188 MINUS reduce 174
34 RPAREN reduce 7
311 EQ reduce 107
178 BOOLLIT reduce 18
257 primary shift 20
26 COMMA reduce 126
88 NULL shift 50
25 OR reduce 85
184 emptystmnt shift 75
131 methoddecl shift 96
236 unaryexpr shift 30
264 BECOME reduce 54
109 LPAREN shift 97
311 COMMA reduce 107
5 AND reduce 130
308 qualifiedname shift 48
94 NEQ reduce 1
229 assignexpr shift 42
300 FOR reduce 21
122 CHARLIT reduce 147
227 LPAREN shift 59
240 COMMA reduce 145
148 dimexpr shift 98
188 RPAREN reduce 174
84 assign shift 17
37 CHAR reduce 150
155 name shift 99
112 COMMA reduce 109
44 NULL reduce 165
306 modifier shift 100
204 THIS shift 41
59 primary shift 20
141 unaryexprnopm shift 57
245 postfixexpr shift 32
30 GEQ reduce 110
8 EQ reduce 132
163 BOOLLIT shift 3
145 RETURN reduce 153
219 FINAL reduce 101
129 INTLIT shift 9
252 RPAREN reduce 45
231 primnoarray shift 27
263 AND reduce 2
192 LBRACK reduce 179
231 arraycreate shift 26
133 THIS shift 41
48 BAND reduce 111
30 MINUS reduce 110
21 RBRACE reduce 152
188 RBRACK reduce 174
154 NOT shift 51
309 PUBLIC reduce 32
251 multiexpr shift 7
84 SEMI shift 101
43 LBRACK reduce 129
159 RETURN reduce 66
163 arraycreate shift 26
22 type shift 102
73 THIS shift 41
211 type shift 102
277 THIS shift 41
276 SEMI reduce 144
14 MINUS shift 14
50 AND reduce 87
303 NOT shift 51
277 arrayaccess shift 5
218 NATIVE reduce 19
160 NOT shift 51
298 arrayaccess shift 6
73 LPAREN shift 59
115 GEQ reduce 124
25 LT reduce 85
83 NULL shift 50
133 methodinvoke shift 15
194 qualifiedname shift 48
229 postfixexpr shift 32
158 DOT reduce 9
120 INT reduce 57
188 STAR reduce 174
179 SEMI shift 103
221 MINUS shift 14
122 IF reduce 147
122 ID reduce 147
73 corexpr shift 76
44 NEW reduce 165
134 SHORT shift 81
216 simplename shift 16
257 CHARLIT shift 25
50 LBRACK reduce 87
216 RPAREN reduce 64
155 fieldaccess shift 38
12 GEQ reduce 124
16 PLUS reduce 112
84 stmnt shift 104
1 BAND reduce 124
117 NEW shift 39
206 primary shift 20
307 methodinvoke shift 13
162 literal shift 23
126 BOR reduce 4
138 FOR reduce 162
273 OR reduce 137
218 THIS reduce 19
206 fortest shift 105
236 STRINGLIT shift 78
240 RBRACK reduce 145
111 BYTE reduce 154
59 methodinvoke shift 13
108 IF shift 106
55 OR reduce 43
226 variabledeclors shift 107
108 ID shift 40
26 STAR reduce 126
160 primnoarray shift 27
160 arraycreate shift 26
117 name shift 12
121 THIS shift 41
47 LPAREN shift 59
214 RPAREN shift 108
303 arraycreate shift 26
313 WHILE shift 109
185 BOOLLIT shift 3
14 castexpr shift 52
175 NATIVE reduce 71
248 RBRACK reduce 177
83 classcreateexpr shift 19
138 THIS reduce 162
121 primary shift 20
86 RBRACE reduce 164
158 LBRACK reduce 9
227 BOOLLIT shift 3
164 PROTECTED reduce 104
292 NOT shift 51
178 THIS reduce 18
277 name shift 110
185 classcreateexpr shift 19
75 STRINGLIT reduce 163
95 while shift 111
131 FINAL reduce 105
88 qualifiedname shift 48
223 THIS shift 41
184 for shift 37
245 literal shift 23
238 unaryexpr shift 112
95 exprstmnt shift 86
14 ID shift 40
16 AND reduce 112
45 STRINGLIT shift 78
163 LPAREN shift 59
17 RPAREN reduce 155
111 RETURN reduce 154
242 PROTECTED reduce 70
184 RETURN shift 88
293 COMMA reduce 50
292 classcreateexpr shift 19
98 GEQ reduce 11
131 ID reduce 105
216 CHARLIT shift 25
95 stmnt shift 54
186 SEMI reduce 69
121 simplename shift 16
95 lefthand shift 64
180 BOOLEAN reduce 91
68 AND reduce 28
129 MINUS shift 14
95 for shift 37
184 LPAREN shift 73
307 arraycreate shift 26
178 NOT reduce 18
141 methodinvoke shift 13
294 primnoarray shift 27
236 NULL shift 50
298 relationexpr shift 46
73 name shift 1
155 ifthenelse shift 21
297 unaryexprnopm shift 57
79 BYTE reduce 93
97 NULL shift 50
225 DOT reduce 134
155 stmntexpr shift 36
262 RPAREN reduce 47
38 INSTANCEOF reduce 132
139 NEQ reduce 34
313 for shift 37
23 LBRACK reduce 133
148 DOT shift 11
107 COMMA shift 113
88 MINUS shift 14
303 NULL shift 50
292 primary shift 20
251 lefthand shift 64
59 condexpr shift 114
108 arraycreate shift 26
223 assign shift 17
180 ID reduce 91
155 CHARLIT shift 25
94 GEQ reduce 1
204 retstmnt shift 44
236 CHARLIT shift 25
236 arraycreate shift 26
298 INTLIT shift 9
240 BAND reduce 145
206 lefthand shift 64
293 RPAREN reduce 50
59 name shift 115
253 IMPORT reduce 119
38 GEQ reduce 132
132 RBRACK reduce 26
191 RPAREN reduce 65
221 THIS shift 41
257 STRINGLIT shift 78
294 exprstmnt shift 86
178 MINUS reduce 18
227 INTLIT shift 9
139 LBRACK reduce 34
68 RBRACK reduce 28
276 GT reduce 144
284 RPAREN reduce 180
135 INT reduce 102
273 GT reduce 137
179 DOT shift 116
39 ID shift 40
300 BOOLEAN reduce 21
238 castexpr shift 52
246 qualifiedname shift 48
277 SEMI shift 101
248 EQ reduce 177
145 STRINGLIT reduce 153
118 ID reduce 53
8 OR reduce 132
46 LEQ shift 117
118 IF reduce 53
21 IF reduce 152
41 DOT reduce 136
273 ID reduce 137
263 BAND reduce 2
277 ifthenelse shift 21
74 SEMI reduce 16
21 ID reduce 152
298 addiexpr shift 33
238 postfixexpr shift 32
36 SEMI shift 118
223 CHARLIT shift 25
115 RPAREN reduce 124
157 PROTECTED reduce 40
133 ID shift 40
9 STAR reduce 86
73 condexpr shift 114
245 assign shift 74
30 SLASH reduce 110
132 RPAREN reduce 26
35 OR reduce 5
104 CHAR reduce 67
95 fornoshort shift 119
117 NOT shift 51
178 ID reduce 18
303 LPAREN shift 59
72 classcreateexpr shift 19
132 PERCENT reduce 26
155 stmnt shift 120
95 LBRACE shift 82
273 EQ reduce 137
70 STAR reduce 27
7 INSTANCEOF reduce 3
46 INSTANCEOF shift 121
33 INSTANCEOF reduce 140
256 OR reduce 74
127 MINUS reduce 97
88 SEMI shift 122
236 andexpr shift 123
193 SEMI reduce 185
206 expr shift 53
85 LPAREN reduce 151
123 BOR reduce 73
122 THIS reduce 147
248 GT reduce 177
251 assign shift 74
232 RBRACK shift 124
93 THIS reduce 153
185 ID shift 40
5 SEMI reduce 130
251 relationexpr shift 46
131 classmemberdecl shift 125
209 SEMI reduce 108
291 COMMA shift 113
162 postfixexpr shift 32
134 qualifiedname shift 48
59 numerictype shift 43
199 classcreateexpr shift 19
188 INSTANCEOF reduce 174
251 NOT shift 51
204 lefthand shift 64
12 RPAREN reduce 124
70 NEQ reduce 27
19 AND reduce 131
272 BYTE shift 4
129 multiexpr shift 7
120 ID reduce 57
26 GT reduce 126
95 CHARLIT shift 25
3 MINUS reduce 84
7 LEQ reduce 3
27 RBRACK reduce 127
163 STRINGLIT shift 78
1 LPAREN shift 45
264 MINUS reduce 54
120 IF reduce 57
181 IMPORT reduce 118
154 INTLIT shift 9
194 equalexpr shift 126
199 fieldaccess shift 38
58 MINUS shift 14
162 castexpr shift 52
57 LEQ reduce 175
56 BOOLEAN reduce 20
234 RPAREN reduce 143
80 THIS shift 41
46 COMMA reduce 51
170 RPAREN shift 127
80 primary shift 20
225 LPAREN shift 59
19 SEMI reduce 131
47 classcreateexpr shift 19
97 equalexpr shift 35
277 referencetype shift 128
110 LBRACK shift 129
199 assign shift 74
273 LT reduce 137
255 NULL reduce 90
80 postfixexpr shift 32
306 constructordeclor shift 130
267 RBRACK reduce 10
4 LBRACK reduce 113
211 simplename shift 16
185 LPAREN shift 59
117 qualifiedname shift 48
245 primnoarray shift 27
273 RPAREN reduce 137
220 INTLIT shift 9
218 RBRACE reduce 19
75 INTLIT reduce 163
231 literal shift 23
61 NATIVE reduce 99
159 SEMI reduce 66
108 INTLIT shift 9
311 BOR reduce 107
59 BOOLLIT shift 3
251 simplename shift 16
26 EQ reduce 126
75 WHILE reduce 163
276 EQ reduce 144
231 equalexpr shift 35
178 NEW reduce 18
229 NULL shift 50
252 COMMA reduce 45
155 literal shift 23
8 MINUS reduce 132
59 NOT shift 51
139 STAR reduce 34
180 FINAL reduce 91
147 SEMI reduce 12
225 LEQ reduce 134
33 NEQ reduce 140
255 CHAR reduce 90
298 name shift 12
40 LBRACE reduce 148
112 LEQ reduce 109
252 DOT reduce 45
40 LBRACK reduce 148
117 methodinvoke shift 13
129 primary shift 20
51 BOOLLIT shift 3
40 LPAREN reduce 148
167 NOT shift 51
78 BOR reduce 88
197 SEMI reduce 49
201 PROTECTED reduce 103
84 lefthand shift 64
97 unaryexprnopm shift 57
37 INT reduce 150
309 classbodydecls shift 131
169 SEMI reduce 141
225 unaryexprnopm shift 132
30 PERCENT reduce 110
311 MINUS reduce 107
72 name shift 1
112 SEMI reduce 109
292 STRINGLIT shift 78
48 SLASH reduce 111
160 arrayaccess shift 5
75 BOOLEAN reduce 163
145 WHILE reduce 153
138 NEW reduce 162
72 assign shift 74
57 PERCENT reduce 175
29 LPAREN shift 133
147 OR reduce 12
294 for shift 37
227 castexpr shift 52
101 BYTE reduce 48
309 RBRACE reduce 32
258 COMMA shift 134
45 expr shift 60
120 CHARLIT reduce 57
169 AND reduce 141
48 COMMA reduce 111
23 EQ reduce 133
147 LT reduce 12
182 PROTECTED shift 135
292 fieldaccess shift 8
201 CHAR reduce 103
93 INT reduce 153
303 MINUS shift 14
20 PLUS reduce 125
122 INT reduce 147
72 inorexpr shift 71
294 emptystmnt shift 75
120 BYTE reduce 57
145 NULL reduce 153
204 WHILE shift 2
123 RBRACK reduce 73
12 INSTANCEOF reduce 124
140 LBRACK shift 136
139 DOT reduce 34
210 ID reduce 92
80 classcreateexpr shift 19
66 LBRACE reduce 96
38 SEMI reduce 132
79 NATIVE reduce 93
277 while shift 111
231 inorexpr shift 71
220 primary shift 20
16 BAND reduce 112
154 multiexpr shift 7
311 PLUS reduce 107
236 addiexpr shift 33
206 assign shift 74
283 STRINGLIT reduce 146
23 GT reduce 133
160 inorexpr shift 71
204 methodinvoke shift 15
277 FOR shift 137
267 SEMI reduce 10
167 classcreateexpr shift 19
51 arraycreate shift 26
82 SHORT reduce 22
51 name shift 12
251 CHARLIT shift 25
242 CLASS reduce 70
283 CHARLIT reduce 146
261 LEQ reduce 98
70 RPAREN reduce 27
248 GEQ reduce 177
277 block shift 138
30 NEQ reduce 110
295 PUBLIC reduce 31
89 RPAREN shift 139
236 INTLIT shift 9
216 primnoarray shift 27
88 arrayaccess shift 5
156 variabledeclid shift 140
292 NEW shift 39
125 PROTECTED reduce 30
310 WHILE reduce 23
250 COMMA reduce 182
35 EQ shift 141
160 methodinvoke shift 13
129 arrayaccess shift 5
203 RPAREN reduce 123
303 condexpr shift 114
3 EQ reduce 84
168 IMPORT reduce 72
307 primary shift 20
51 NULL shift 50
245 CHARLIT shift 25
162 LPAREN shift 59
59 arrayaccess shift 5
82 STRINGLIT reduce 22
225 qualifiedname shift 48
225 BOOLLIT shift 3
51 primary shift 20
303 primary shift 20
298 postfixexpr shift 32
267 OR reduce 10
298 primary shift 20
227 addiexpr shift 33
218 LPAREN reduce 19
313 retstmnt shift 44
37 SEMI reduce 150
270 COMMA reduce 24
283 BOOLLIT reduce 146
184 whilenoshort shift 92
297 castexpr shift 52
218 FOR reduce 19
218 ABSTRACT reduce 19
298 methodinvoke shift 13
261 RBRACK reduce 98
131 INT reduce 105
243 ID shift 142
133 INTLIT shift 9
5 BOR reduce 130
264 NEQ reduce 54
227 CHARLIT shift 25
159 NEW reduce 66
217 interfacedecl shift 143
206 addiexpr shift 33
108 RETURN shift 88
261 RPAREN reduce 98
132 GEQ reduce 26
83 ID shift 40
9 INSTANCEOF reduce 86
3 GT reduce 84
251 STRINGLIT shift 78
297 STRINGLIT shift 78
168 SEMI reduce 72
121 qualifiedname shift 48
20 DOT shift 144
54 BYTE reduce 186
40 GEQ reduce 148
184 stmntwotrail shift 145
127 LEQ reduce 97
133 fieldaccess shift 38
277 CHAR shift 63
221 relationexpr shift 46
257 multiexpr shift 7
220 literal shift 23
206 NOT shift 51
120 LPAREN reduce 57
298 STRINGLIT shift 78
162 classcreateexpr shift 19
290 interfaces shift 146
31 dimexpr shift 147
39 name shift 148
93 WHILE reduce 153
206 corexpr shift 76
253 EOF reduce 119
307 literal shift 23
267 LT reduce 10
155 arraycreate shift 26
56 INTLIT reduce 20
211 CHAR shift 63
155 NULL shift 50
259 BYTE reduce 36
206 THIS shift 41
80 castexpr shift 52
264 GEQ reduce 54
73 expr shift 149
141 multiexpr shift 7
37 STRINGLIT reduce 150
6 DOT reduce 130
21 BYTE reduce 152
83 unaryexprnopm shift 57
245 LPAREN shift 59
23 OR reduce 133
47 INTLIT shift 9
50 BOR reduce 87
78 LBRACK reduce 88
14 qualifiedname shift 48
257 NEW shift 39
216 primary shift 87
1 BECOME reduce 83
270 RPAREN reduce 24
47 name shift 12
3 RPAREN reduce 84
228 RBRACE reduce 55
297 equalexpr shift 35
59 BOOLEAN shift 150
73 relationexpr shift 46
275 DOT shift 11
283 ID reduce 146
310 RETURN reduce 23
307 unaryexprnopm shift 57
231 STRINGLIT shift 78
9 DOT reduce 86
100 ABSTRACT reduce 106
219 INT reduce 101
283 IF reduce 146
23 BAND reduce 133
139 RBRACK reduce 34
5 COMMA reduce 130
236 primary shift 20
204 qualifiedname shift 48
251 addiexpr shift 33
223 forupdate shift 151
75 FOR reduce 163
164 CHAR reduce 104
225 classcreateexpr shift 19
103 FINAL reduce 149
133 arraycreate shift 26
267 EQ reduce 10
101 INT reduce 48
8 AND reduce 132
162 primary shift 20
103 IMPORT reduce 149
122 BOOLLIT reduce 147
54 WHILE reduce 186
261 PLUS reduce 98
294 whilenoshort shift 92
23 LT reduce 133
236 assignexpr shift 42
86 SHORT reduce 164
156 variabledeclor shift 152
294 INTLIT shift 9
303 candexpr shift 153
83 CHARLIT shift 25
167 NEW shift 39
52 SLASH reduce 176
72 CHARLIT shift 25
131 PROTECTED reduce 105
238 MINUS shift 14
16 RBRACK reduce 112
154 CHARLIT shift 25
155 BOOLLIT shift 3
221 primnoarray shift 27
259 SHORT reduce 36
175 STATIC reduce 71
119 ELSE reduce 158
12 SLASH reduce 124
220 CHARLIT shift 25
141 THIS shift 41
167 methodinvoke shift 13
88 methodinvoke shift 13
3 LT reduce 84
302 SEMI reduce 179
134 CHAR shift 63
83 postfixexpr shift 32
80 methodinvoke shift 13
267 GT reduce 10
206 postfixexpr shift 32
185 andexpr shift 123
221 multiexpr shift 7
309 VOID reduce 32
293 LT shift 154
221 methodinvoke shift 13
160 assign shift 74
302 LBRACK reduce 179
111 SEMI reduce 154
85 BOOLEAN reduce 151
190 RPAREN shift 155
121 unaryexprnopm shift 57
294 stmntexpr shift 36
309 NATIVE reduce 32
13 BOR reduce 135
23 LEQ reduce 133
223 LPAREN shift 73
306 type shift 156
227 arraycreate shift 26
223 fieldaccess shift 38
210 PUBLIC reduce 92
76 COMMA reduce 38
103 INTERFACE reduce 149
129 lefthand shift 64
218 WHILE reduce 19
68 BOR reduce 28
221 inorexpr shift 71
44 INTLIT reduce 165
159 LBRACE reduce 66
313 whilenoshort shift 92
293 OR reduce 50
188 BOR reduce 174
30 INSTANCEOF reduce 110
13 PERCENT reduce 135
130 block shift 157
54 BOOLLIT reduce 186
155 LPAREN shift 73
88 candexpr shift 153
95 ifthenelsenoshort shift 10
58 postfixexpr shift 32
80 MINUS shift 14
21 SEMI reduce 152
154 LPAREN shift 59
313 qualifiedname shift 48
44 RETURN reduce 165
37 CHARLIT reduce 150
45 BOOLLIT shift 3
282 LBRACE reduce 41
277 arraytype shift 49
295 VOID reduce 31
295 CHAR reduce 31
209 LT reduce 108
171 RBRACK shift 158
225 THIS shift 41
86 IF reduce 164
206 NEW shift 39
86 ID reduce 164
162 name shift 12
32 COMMA reduce 178
70 MINUS reduce 27
95 primary shift 87
164 FINAL reduce 104
236 fieldaccess shift 38
181 FINAL reduce 118
261 MINUS reduce 98
184 stmnt shift 159
139 GEQ reduce 34
209 GT reduce 108
90 COMMA shift 160
238 simplename shift 16
229 classcreateexpr shift 19
13 EQ reduce 135
115 LEQ reduce 124
103 CLASS reduce 149
307 ID shift 40
126 AND reduce 4
80 STRINGLIT shift 78
9 PLUS reduce 86
88 INTLIT shift 9
121 classcreateexpr shift 19
252 AND reduce 45
227 classcreateexpr shift 19
45 lefthand shift 64
98 AND reduce 11
84 fieldaccess shift 38
108 emptystmnt shift 75
167 qualifiedname shift 48
295 PROTECTED reduce 31
209 BAND reduce 108
231 NULL shift 50
255 BOOLEAN reduce 90
248 BAND reduce 177
277 RETURN shift 88
297 lefthand shift 64
101 BOOLEAN reduce 48
216 STRINGLIT shift 78
47 primnoarray shift 27
272 primary shift 87
255 IF reduce 90
41 MINUS reduce 136
154 literal shift 23
5 OR reduce 130
38 NEQ reduce 132
180 RBRACE reduce 91
206 NULL shift 50
229 methodinvoke shift 13
13 GT reduce 135
82 INT reduce 22
245 simplename shift 16
278 INTERFACE reduce 100
100 NATIVE reduce 106
238 INTLIT shift 9
7 BOR reduce 3
33 BAND reduce 140
21 LPAREN reduce 152
255 ID reduce 90
242 NATIVE reduce 70
3 OR reduce 84
70 PERCENT reduce 27
294 IF shift 106
294 ID shift 40
6 BAND reduce 130
231 corexpr shift 76
182 modifier shift 100
14 NULL shift 50
240 MINUS shift 47
112 PLUS reduce 109
230 name shift 161
100 SHORT reduce 106
306 PROTECTED shift 135
299 ID reduce 78
23 SEMI reduce 133
125 ID reduce 30
219 VOID reduce 101
251 BOOLLIT shift 3
259 ID reduce 36
297 unaryexpr shift 30
1 SEMI reduce 124
129 relationexpr shift 46
264 SEMI reduce 54
264 EQ reduce 54
118 NULL reduce 53
72 arraycreate shift 26
294 classcreateexpr shift 28
178 CHARLIT reduce 18
135 ABSTRACT reduce 102
75 LPAREN reduce 163
187 RBRACK shift 91
229 arrayaccess shift 5
311 GEQ reduce 107
276 BOR reduce 144
231 NOT shift 51
180 PUBLIC reduce 91
211 referencetype shift 128
56 CHARLIT reduce 20
97 assign shift 74
313 ifthenelse shift 21
117 multiexpr shift 7
48 AND reduce 111
211 numerictype shift 43
131 VOID reduce 105
233 RPAREN shift 162
167 arraycreate shift 26
188 PLUS reduce 174
229 BOOLLIT shift 3
162 fieldaccess shift 8
273 SLASH reduce 137
194 NULL shift 50
277 fieldaccess shift 38
160 unaryexprnopm shift 57
293 EQ reduce 50
8 RBRACK reduce 132
121 primnoarray shift 27
44 WHILE reduce 165
78 COMMA reduce 88
50 LEQ reduce 87
206 fieldaccess shift 38
19 BOR reduce 131
259 RBRACE reduce 36
218 NULL reduce 19
267 MINUS reduce 10
3 BAND reduce 84
12 DOT shift 11
59 inorexpr shift 71
115 DOT shift 11
157 BOOLEAN reduce 40
267 LBRACK reduce 10
45 THIS shift 41
273 BECOME reduce 137
16 MINUS reduce 112
6 RBRACK reduce 130
84 FOR shift 137
245 addiexpr shift 33
75 BOOLLIT reduce 163
229 equalexpr shift 35
73 NOT shift 51
200 SHORT reduce 33
225 ID shift 40
230 ID shift 40
155 classcreateexpr shift 28
5 LT reduce 130
80 simplename shift 16
225 STRINGLIT shift 78
125 SHORT reduce 30
39 SHORT shift 81
83 literal shift 23
129 qualifiedname shift 48
84 STRINGLIT shift 78
267 AND reduce 10
283 SEMI reduce 146
293 GT shift 163
45 assignexpr shift 42
76 RBRACK reduce 38
135 CHAR reduce 102
72 primnoarray shift 27
306 STATIC shift 164
58 primnoarray shift 27
71 SEMI reduce 25
277 ID shift 40
277 IF shift 165
257 relationexpr shift 46
186 NATIVE reduce 69
26 DOT reduce 126
88 NEW shift 39
74 RBRACK reduce 16
5 EQ reduce 130
188 GEQ reduce 174
298 primnoarray shift 27
231 fortest shift 166
260 ID reduce 77
242 INTERFACE reduce 70
94 SLASH shift 167
3 DOT reduce 84
117 THIS shift 41
68 MINUS reduce 28
56 INT reduce 20
209 GEQ reduce 108
84 CHARLIT shift 25
263 RPAREN reduce 2
211 RPAREN reduce 121
160 simplename shift 16
297 qualifiedname shift 48
145 CHARLIT reduce 153
13 SEMI reduce 135
225 GT reduce 134
254 PLUS shift 80
62 RPAREN reduce 115
6 PLUS reduce 130
209 OR reduce 108
184 literal shift 23
138 LPAREN reduce 162
51 LPAREN shift 59
272 methodinvoke shift 15
303 THIS shift 41
206 arraycreate shift 26
85 NEW reduce 151
217 importdecl shift 168
47 simplename shift 16
84 stmntexpr shift 36
51 ID shift 40
138 LBRACE reduce 162
5 GT reduce 130
78 RBRACK reduce 88
277 primnoarray shift 27
20 GEQ reduce 125
129 NULL shift 50
38 DOT reduce 132
141 ID shift 40
231 assign shift 74
37 ID reduce 150
27 GEQ reduce 127
9 LEQ reduce 86
111 STRINGLIT reduce 154
75 CHAR reduce 163
22 INT shift 62
37 IF reduce 150
172 SEMI reduce 60
23 RBRACK reduce 133
234 NEQ reduce 143
164 BOOLEAN reduce 104
229 relationexpr shift 46
167 castexpr shift 52
21 STRINGLIT reduce 152
225 EQ reduce 134
259 INT reduce 36
70 PLUS reduce 27
95 ifthenelse shift 21
75 RETURN reduce 163
229 primnoarray shift 27
276 RPAREN reduce 144
21 BOOLLIT reduce 152
48 PERCENT reduce 111
98 STAR reduce 11
33 GEQ reduce 140
83 addiexpr shift 169
125 RBRACE reduce 30
71 RPAREN reduce 25
85 NULL reduce 151
198 ID reduce 139
220 castexpr shift 52
45 arglist shift 170
141 qualifiedname shift 48
129 expr shift 171
40 RBRACK reduce 148
117 classcreateexpr shift 19
234 BOR reduce 143
108 BOOLLIT shift 3
98 SLASH reduce 11
297 INTLIT shift 9
57 PLUS reduce 175
70 SEMI reduce 27
111 NULL reduce 154
241 CLASS reduce 117
20 STAR reduce 125
52 GEQ reduce 176
115 LPAREN shift 45
223 RPAREN reduce 64
81 LBRACK reduce 116
103 NATIVE reduce 149
95 STRINGLIT shift 78
57 STAR reduce 175
84 BOOLLIT shift 3
225 GEQ reduce 134
204 for shift 37
26 PERCENT reduce 126
25 GEQ reduce 85
54 SHORT reduce 186
245 unaryexprnopm shift 57
272 fieldaccess shift 38
245 name shift 1
140 SEMI reduce 181
80 CHARLIT shift 25
41 PERCENT reduce 136
277 STRINGLIT shift 78
97 THIS shift 41
298 andexpr shift 123
251 unaryexprnopm shift 57
216 arrayaccess shift 5
66 SEMI reduce 96
59 INT shift 62
3 PLUS reduce 84
111 NEW reduce 154
209 PERCENT reduce 108
3 RBRACK reduce 84
218 NEW reduce 19
223 NEW shift 39
118 ELSE reduce 53
133 stmntexpr shift 172
72 corexpr shift 76
236 primnoarray shift 27
72 ID shift 40
259 ABSTRACT reduce 36
75 LBRACE reduce 163
68 STAR reduce 28
309 BOOLEAN reduce 32
229 arraycreate shift 26
313 STRINGLIT shift 78
307 classcreateexpr shift 19
221 candexpr shift 153
104 INTLIT reduce 67
86 INT reduce 164
84 while shift 111
241 PUBLIC reduce 117
294 stmnt shift 120
227 equalexpr shift 35
217 typedecl shift 173
313 ifthen shift 85
68 LEQ reduce 28
78 SEMI reduce 88
131 NATIVE reduce 105
94 RBRACK reduce 1
163 methodinvoke shift 13
221 assign shift 74
297 literal shift 23
1 GEQ reduce 124
33 RBRACK reduce 140
309 STATIC reduce 32
134 simplename shift 16
303 assign shift 74
98 INSTANCEOF reduce 11
260 interfacelist shift 174
159 CHARLIT reduce 66
293 SEMI reduce 50
59 SHORT shift 81
79 PUBLIC reduce 93
19 STAR reduce 131
238 ID shift 40
26 MINUS reduce 126
242 SEMI reduce 70
225 INTLIT shift 9
75 SEMI reduce 163
118 THIS reduce 53
221 primary shift 20
141 primnoarray shift 27
12 COMMA reduce 124
194 addiexpr shift 33
185 arraycreate shift 26
84 ifthenelse shift 21
181 NATIVE reduce 118
14 postfixexpr shift 32
83 fieldaccess shift 8
127 GEQ reduce 97
101 NULL reduce 48
78 AND reduce 88
8 COMMA reduce 132
277 literal shift 23
201 FINAL reduce 103
177 LBRACE reduce 166
88 NOT shift 51
155 THIS shift 41
163 INTLIT shift 9
1 LEQ reduce 124
48 OR reduce 111
220 MINUS shift 14
158 NEQ reduce 9
248 LEQ reduce 177
56 SHORT reduce 20
167 INTLIT shift 9
245 BOOLLIT shift 3
283 CHAR reduce 146
145 SHORT reduce 153
185 STRINGLIT shift 78
47 fieldaccess shift 8
58 arrayaccess shift 6
154 unaryexprnopm shift 57
54 STRINGLIT reduce 186
217 STATIC reduce 105
147 AND reduce 12
35 RPAREN reduce 5
121 NOT shift 51
272 stmntexpr shift 172
97 unaryexpr shift 30
115 BAND reduce 124
238 THIS shift 41
307 castexpr shift 52
160 INTLIT shift 9
26 SEMI reduce 126
6 AND reduce 130
211 BOOLEAN shift 150
97 andexpr shift 123
45 qualifiedname shift 48
181 packagedecl shift 175
145 FOR reduce 153
257 postfixexpr shift 32
70 RBRACK reduce 27
202 RPAREN reduce 122
302 BECOME reduce 179
159 NULL reduce 66
59 BYTE shift 4
79 VOID reduce 93
240 AND reduce 145
155 NEW shift 39
73 assignexpr shift 42
131 methodhead shift 176
40 IMPLEMENTS reduce 148
79 BOOLEAN reduce 93
45 candexpr shift 153
100 CHAR reduce 106
24 ID shift 177
311 SLASH reduce 107
45 LPAREN shift 59
133 literal shift 23
186 PUBLIC reduce 69
163 multiexpr shift 7
204 arrayaccess shift 5
32 INSTANCEOF reduce 178
103 STATIC reduce 149
115 PERCENT reduce 124
255 INT reduce 90
64 BECOME shift 178
308 name shift 179
118 INT reduce 53
293 AND reduce 50
120 BOOLEAN reduce 57
94 LEQ reduce 1
176 block shift 180
209 EQ reduce 108
0 BOF shift 181
16 GEQ reduce 112
93 SEMI reduce 153
97 name shift 1
297 primnoarray shift 27
277 stmntexpr shift 36
256 AND reduce 74
248 PLUS reduce 177
163 NULL shift 50
54 IF reduce 186
54 ID reduce 186
173 EOF reduce 56
121 ID shift 40
257 arrayaccess shift 6
310 CHAR reduce 23
277 INT shift 62
96 BYTE reduce 37
50 RPAREN reduce 87
47 unaryexpr shift 30
197 INSTANCEOF shift 121
58 ID shift 40
73 primary shift 20
93 CHAR reduce 153
73 fieldaccess shift 38
217 modifiers shift 182
5 SLASH reduce 130
108 name shift 99
45 relationexpr shift 46
251 NEW shift 39
164 STATIC reduce 104
75 INT reduce 163
313 classcreateexpr shift 28
14 methodinvoke shift 13
41 GEQ reduce 136
117 literal shift 23
134 type shift 102
83 primary shift 20
254 RPAREN reduce 142
149 RPAREN shift 183
310 FOR reduce 23
249 RPAREN shift 184
257 qualifiedname shift 48
64 assignop shift 185
188 PERCENT reduce 174
217 ondemandimport shift 186
251 andexpr shift 123
228 BYTE reduce 55
132 AND reduce 26
16 BECOME reduce 112
303 fieldaccess shift 38
309 CHAR reduce 32
52 NEQ reduce 176
292 methodinvoke shift 13
229 STRINGLIT shift 78
220 THIS shift 41
167 primnoarray shift 27
56 LPAREN reduce 20
94 SEMI reduce 1
75 IF reduce 163
73 multiexpr shift 7
75 ID reduce 163
254 COMMA reduce 142
229 THIS shift 41
97 qualifiedname shift 48
273 LEQ reduce 137
297 name shift 1
221 RPAREN reduce 6
141 MINUS shift 14
277 BYTE shift 4
83 LPAREN shift 59
88 assign shift 74
292 MINUS shift 14
72 condexpr shift 114
188 LT reduce 174
56 BYTE reduce 20
298 NOT shift 51
288 LBRACK shift 187
16 GT reduce 112
70 LT reduce 27
261 AND reduce 98
14 unaryexpr shift 188
55 RBRACK reduce 43
303 corexpr shift 76
169 LEQ reduce 141
44 FOR reduce 165
185 arrayaccess shift 5
14 unaryexprnopm shift 57
236 methodinvoke shift 13
46 NEQ reduce 51
218 STRINGLIT reduce 19
300 INTLIT reduce 21
73 CHARLIT shift 25
229 simplename shift 16
159 LPAREN reduce 66
238 arrayaccess shift 6
227 assign shift 74
78 LT reduce 88
206 methodinvoke shift 13
185 assignexpr shift 189
294 CHARLIT shift 25
126 RBRACK reduce 4
41 RBRACK reduce 136
121 arrayaccess shift 6
58 castexpr shift 52
199 name shift 1
158 RPAREN reduce 9
20 SLASH reduce 125
178 INTLIT reduce 18
153 SEMI reduce 42
216 forupdate shift 190
216 stmntexpr shift 191
125 VOID reduce 30
16 EQ reduce 112
19 SLASH reduce 131
61 SHORT reduce 99
49 ID reduce 138
221 addiexpr shift 33
133 NEW shift 39
252 RBRACK reduce 45
211 arraytype shift 49
133 name shift 110
13 MINUS reduce 135
185 candexpr shift 153
78 BAND reduce 88
277 SHORT shift 81
3 LEQ reduce 84
22 ID shift 40
188 AND reduce 174
313 simplename shift 16
225 simplename shift 16
115 MINUS reduce 124
300 SHORT reduce 21
80 NOT shift 51
37 LPAREN reduce 150
184 INTLIT shift 9
194 simplename shift 16
263 SEMI reduce 2
138 SEMI reduce 162
163 THIS shift 41
155 FOR shift 137
54 LPAREN reduce 186
188 OR reduce 174
113 ID shift 192
13 AND reduce 135
44 CHAR reduce 165
132 BAND reduce 26
225 BAND reduce 134
21 INT reduce 152
229 MINUS shift 14
51 castexpr shift 52
39 qualifiedname shift 48
310 BOOLEAN reduce 23
70 GT reduce 27
168 PROTECTED reduce 72
125 INT reduce 30
259 PROTECTED reduce 36
96 FINAL reduce 37
147 BAND reduce 12
297 expr shift 193
310 NEW reduce 23
108 whilenoshort shift 92
51 MINUS shift 14
108 stmnt shift 159
253 STATIC reduce 119
69 EOF reduce 29
129 postfixexpr shift 32
125 CHAR reduce 30
78 GT reduce 88
25 GT reduce 85
96 SHORT reduce 37
16 LT reduce 112
263 GEQ reduce 2
141 NEW shift 39
229 lefthand shift 64
97 corexpr shift 76
297 fieldaccess shift 38
85 WHILE reduce 151
254 RBRACK reduce 142
27 BAND reduce 127
303 BOOLLIT shift 3
157 PUBLIC reduce 40
7 AND reduce 3
225 NOT shift 51
71 OR reduce 25
294 while shift 111
138 RBRACE reduce 162
58 addiexpr shift 33
13 RBRACK reduce 135
272 classcreateexpr shift 28
70 EQ reduce 27
206 equalexpr shift 35
313 RETURN shift 88
16 ID reduce 112
252 BOR reduce 45
108 while shift 111
238 primnoarray shift 27
61 FINAL reduce 99
78 EQ reduce 88
25 EQ reduce 85
184 fornoshort shift 119
30 STAR reduce 110
129 CHARLIT shift 25
169 NEQ reduce 141
256 BAND shift 194
206 unaryexprnopm shift 57
27 NEQ reduce 127
129 STRINGLIT shift 78
82 LBRACE reduce 22
167 simplename shift 16
162 NEW shift 39
82 IF reduce 22
160 multiexpr shift 7
272 SEMI reduce 58
82 ID reduce 22
175 CLASS reduce 71
51 simplename shift 16
52 PERCENT reduce 176
6 MINUS reduce 130
259 NATIVE reduce 36
154 name shift 12
138 CHAR reduce 162
45 ID shift 40
184 NEW shift 39
236 multiexpr shift 7
267 BOR reduce 10
33 SEMI reduce 140
217 NATIVE reduce 105
194 ID shift 40
183 LBRACK reduce 134
100 FINAL reduce 106
154 primnoarray shift 27
220 qualifiedname shift 48
20 COMMA reduce 125
199 arraycreate shift 26
101 ELSE reduce 48
307 qualifiedname shift 48
294 stmntnoshort shift 195
54 RBRACE reduce 186
108 primary shift 87
95 ID shift 40
231 assignexpr shift 42
59 fieldaccess shift 38
95 IF shift 106
276 INSTANCEOF reduce 144
108 LPAREN shift 73
167 fieldaccess shift 8
48 LT reduce 111
158 GEQ reduce 9
272 name shift 110
188 EQ reduce 174
277 primitivetype shift 196
155 qualifiedname shift 48
303 INTLIT shift 9
145 CHAR reduce 153
234 PLUS shift 80
112 RPAREN reduce 109
245 assignexpr shift 42
157 INT reduce 40
6 INSTANCEOF reduce 130
7 BAND reduce 3
59 NULL shift 50
310 INTLIT reduce 23
303 COMMA reduce 6
45 simplename shift 16
306 qualifiedname shift 48
272 STRINGLIT shift 78
236 candexpr shift 153
45 multiexpr shift 7
141 relationexpr shift 197
261 STAR reduce 98
48 LBRACK reduce 111
70 INSTANCEOF reduce 27
48 LBRACE reduce 111
159 INT reduce 66
88 lefthand shift 64
211 name shift 198
59 literal shift 23
231 methodinvoke shift 13
251 LPAREN shift 59
58 andexpr shift 123
41 RPAREN reduce 136
227 NEW shift 39
118 BYTE reduce 53
72 postfixexpr shift 32
115 INSTANCEOF reduce 124
117 CHARLIT shift 25
294 stmntwotrail shift 145
188 GT reduce 174
174 LBRACE reduce 80
199 literal shift 23
298 qualifiedname shift 48
138 ELSE reduce 162
48 BOR reduce 111
95 qualifiedname shift 48
278 STATIC reduce 100
111 FOR reduce 154
129 ID shift 40
245 condexpr shift 114
8 PLUS reduce 132
180 SHORT reduce 91
45 primnoarray shift 27
45 unaryexpr shift 30
276 AND reduce 144
185 condexpr shift 114
307 name shift 12
14 THIS shift 41
97 multiexpr shift 7
48 GT reduce 111
245 andexpr shift 123
219 INTERFACE reduce 101
88 primnoarray shift 27
84 emptystmnt shift 75
278 PUBLIC reduce 100
229 ID shift 40
135 VOID reduce 102
127 SEMI reduce 97
41 STAR reduce 136
40 DOT reduce 148
276 BAND reduce 144
255 STRINGLIT reduce 90
73 NULL shift 50
72 NULL shift 50
184 lefthand shift 64
310 ID reduce 23
122 SEMI reduce 147
126 OR reduce 4
163 primnoarray shift 27
272 numerictype shift 43
22 primitivetype shift 196
133 SEMI reduce 58
310 IF reduce 23
6 RPAREN reduce 130
123 RPAREN reduce 73
59 THIS shift 41
48 ID reduce 111
225 postfixexpr shift 32
283 INT reduce 146
251 candexpr shift 153
57 NEQ reduce 175
48 EQ reduce 111
6 LBRACK reduce 130
210 BYTE reduce 92
307 NOT shift 51
2 LPAREN shift 199
59 CHARLIT shift 25
19 RBRACK reduce 131
127 RPAREN reduce 97
39 CHAR shift 63
310 SEMI reduce 23
131 CHAR reduce 105
97 NOT shift 51
153 RPAREN reduce 42
200 STATIC reduce 33
298 NEW shift 39
112 NEQ reduce 109
118 CHARLIT reduce 53
155 exprstmnt shift 86
225 NEQ reduce 134
294 WHILE shift 109
70 OR reduce 27
154 qualifiedname shift 48
225 NEW shift 39
303 ID shift 40
292 addiexpr shift 33
268 ELSE reduce 68
201 BYTE reduce 103
98 COMMA reduce 11
306 arraytype shift 49
75 SHORT reduce 163
199 LPAREN shift 59
147 PERCENT reduce 12
313 BOOLLIT shift 3
38 STAR reduce 132
294 ifthenelsenoshort shift 10
8 INSTANCEOF reduce 132
197 NEQ reduce 49
121 arraycreate shift 26
129 corexpr shift 76
192 RPAREN reduce 179
162 NOT shift 51
138 CHARLIT reduce 162
58 LPAREN shift 59
52 GT reduce 176
141 NULL shift 50
85 LBRACE reduce 151
131 classbodydecl shift 200
44 RBRACE reduce 165
313 THIS shift 41
12 BAND reduce 124
80 fieldaccess shift 8
162 NULL shift 50
231 LPAREN shift 59
135 STATIC reduce 102
108 NULL shift 50
303 castexpr shift 52
110 DOT shift 11
68 SEMI reduce 28
218 SEMI reduce 19
27 OR reduce 127
73 BOOLLIT shift 3
206 condexpr shift 114
182 PUBLIC shift 201
145 NEW reduce 153
40 RPAREN reduce 148
227 NOT shift 51
162 ID shift 40
307 CHARLIT shift 25
73 arrayaccess shift 5
23 GEQ reduce 133
82 THIS reduce 22
211 SHORT shift 81
86 SEMI reduce 164
35 BOR reduce 5
177 IMPLEMENTS reduce 166
157 FINAL reduce 40
298 castexpr shift 52
259 STATIC reduce 36
44 ELSE reduce 165
121 BOOLLIT shift 3
83 name shift 12
58 primary shift 20
1 EQ reduce 124
101 RETURN reduce 48
97 literal shift 23
79 FINAL reduce 93
73 NEW shift 39
45 methodinvoke shift 13
217 INTERFACE reduce 105
272 SHORT shift 81
52 BAND reduce 176
181 CLASS reduce 118
80 arraycreate shift 26
264 LT reduce 54
185 NOT shift 51
185 primnoarray shift 27
263 RBRACK reduce 2
56 ID reduce 20
294 retstmnt shift 44
56 IF reduce 20
218 CHARLIT reduce 19
19 PLUS reduce 131
100 ID reduce 106
261 SEMI reduce 98
297 CHARLIT shift 25
211 param shift 202
160 LPAREN shift 59
133 LPAREN shift 73
38 PERCENT reduce 132
273 RBRACK reduce 137
175 PROTECTED reduce 71
71 RBRACK reduce 25
22 qualifiedname shift 48
59 corexpr shift 76
44 STRINGLIT reduce 165
241 STATIC reduce 117
154 primary shift 20
72 INTLIT shift 9
134 param shift 203
84 classcreateexpr shift 28
1 GT reduce 124
82 LPAREN reduce 22
27 LT reduce 127
160 BOOLLIT shift 3
286 RPAREN shift 204
97 expr shift 205
297 addiexpr shift 33
167 MINUS shift 14
153 OR reduce 42
133 primary shift 87
231 classcreateexpr shift 19
83 unaryexpr shift 30
213 SEMI shift 206
129 THIS shift 41
72 simplename shift 16
221 postfixexpr shift 32
84 name shift 99
225 LT reduce 134
138 WHILE reduce 162
164 SHORT reduce 104
104 RBRACE reduce 67
32 STAR reduce 178
19 DOT reduce 131
185 fieldaccess shift 38
297 arraycreate shift 26
223 literal shift 23
251 INTLIT shift 9
57 RPAREN reduce 175
264 GT reduce 54
68 COMMA reduce 28
313 methodinvoke shift 15
135 ID reduce 102
8 RPAREN reduce 132
225 OR reduce 134
199 inorexpr shift 71
201 INT reduce 103
255 LPAREN reduce 90
20 RPAREN reduce 125
287 LBRACE shift 207
309 PROTECTED reduce 32
14 arraycreate shift 26
112 BAND reduce 109
184 primary shift 87
196 LBRACK shift 208
97 NEW shift 39
44 SEMI reduce 165
117 MINUS shift 14
181 INTERFACE reduce 118
52 LT reduce 176
294 name shift 99
56 BOOLLIT reduce 20
111 LBRACE reduce 154
167 unaryexpr shift 209
101 INTLIT reduce 48
297 multiexpr shift 7
57 GEQ reduce 175
277 ifthen shift 85
300 NEW reduce 21
58 NULL shift 50
297 relationexpr shift 46
80 NEW shift 39
240 BOR reduce 145
12 NEQ reduce 124
298 fieldaccess shift 8
120 SHORT reduce 57
30 COMMA reduce 110
164 CLASS reduce 104
78 PERCENT reduce 88
78 SLASH reduce 88
221 andexpr shift 123
52 OR reduce 176
176 SEMI shift 210
155 LBRACE shift 82
194 name shift 12
220 classcreateexpr shift 19
108 fornoshort shift 119
185 NEW shift 39
283 ELSE reduce 146
264 STAR reduce 54
238 STRINGLIT shift 78
59 multiexpr shift 7
97 LPAREN shift 59
155 for shift 37
67 LPAREN shift 211
256 BOR reduce 74
206 castexpr shift 52
97 arrayaccess shift 5
313 NEW shift 39
55 RPAREN reduce 43
127 NEQ reduce 97
231 MINUS shift 14
147 BOR reduce 12
19 COMMA reduce 131
40 STAR reduce 148
27 GT reduce 127
51 methodinvoke shift 13
307 NEW shift 39
300 THIS reduce 21
16 OR reduce 112
158 STAR reduce 9
277 assign shift 17
26 NEQ reduce 126
168 EOF reduce 72
236 inorexpr shift 71
88 expr shift 212
63 RPAREN reduce 114
83 multiexpr shift 7
141 NOT shift 51
142 LPAREN shift 22
5 LBRACK reduce 130
231 condexpr shift 114
300 WHILE reduce 21
223 STRINGLIT shift 78
200 ID reduce 33
272 forinit shift 213
199 condexpr shift 114
121 STRINGLIT shift 78
95 block shift 138
133 primitivetype shift 196
313 arraycreate shift 26
96 BOOLEAN reduce 37
27 EQ reduce 127
59 simplename shift 16
236 expr shift 214
15 DOT reduce 135
277 LBRACE shift 82
1 LT reduce 124
16 IMPLEMENTS reduce 112
6 BOR reduce 130
40 BECOME reduce 148
117 arrayaccess shift 6
13 BAND reduce 135
157 SHORT reduce 40
84 primary shift 87
32 SLASH reduce 178
58 unaryexprnopm shift 57
255 BOOLLIT reduce 90
217 classdecl shift 215
105 SEMI shift 216
175 importdecls shift 217
9 BOR reduce 86
277 RBRACE shift 218
234 BAND reduce 143
1 OR reduce 124
84 block shift 138
13 OR reduce 135
50 DOT reduce 87
51 THIS shift 41
265 COMMA reduce 120
85 CHAR reduce 151
132 BOR reduce 26
204 STRINGLIT shift 78
145 BOOLLIT reduce 153
264 OR reduce 54
78 OR reduce 88
313 assign shift 17
100 BOOLEAN reduce 106
122 SHORT reduce 147
206 STRINGLIT shift 78
104 STRINGLIT reduce 67
111 LPAREN reduce 154
283 WHILE reduce 146
252 LEQ reduce 45
38 RPAREN reduce 132
168 CLASS reduce 72
97 candexpr shift 153
25 STAR reduce 85
185 simplename shift 16
133 arraytype shift 49
8 GEQ reduce 132
161 DOT shift 11
206 simplename shift 16
95 primnoarray shift 27
236 THIS shift 41
41 PLUS reduce 136
39 numerictype shift 43
13 LT reduce 135
297 NULL shift 50
244 ID reduce 75
20 SEMI reduce 125
5 PLUS reduce 130
206 LPAREN shift 59
273 SEMI reduce 137
245 inorexpr shift 71
94 MINUS reduce 1
297 corexpr shift 76
14 classcreateexpr shift 19
292 INTLIT shift 9
211 COMMA reduce 121
306 NATIVE shift 219
8 SLASH reduce 132
267 BAND reduce 10
22 RPAREN reduce 121
47 arrayaccess shift 6
199 andexpr shift 123
134 INT shift 62
174 qualifiedname shift 48
184 block shift 138
155 STRINGLIT shift 78
7 SEMI reduce 3
221 NOT shift 51
8 DOT reduce 132
52 EQ reduce 176
7 MINUS reduce 3
159 RBRACE reduce 66
118 RETURN reduce 53
248 RPAREN reduce 177
306 CHAR shift 63
125 BOOLEAN reduce 30
19 OR reduce 131
85 BOOLLIT reduce 151
117 LPAREN shift 59
45 corexpr shift 76
41 INSTANCEOF reduce 136
98 OR reduce 11
278 BYTE reduce 100
45 castexpr shift 52
204 literal shift 23
72 fieldaccess shift 38
14 LPAREN shift 59
295 ID reduce 31
184 THIS shift 41
141 BOOLLIT shift 3
273 BAND reduce 137
112 MINUS reduce 109
201 ABSTRACT reduce 103
275 IMPLEMENTS reduce 167
98 LT reduce 11
88 fieldaccess shift 38
288 RPAREN reduce 46
252 MINUS reduce 45
73 postfixexpr shift 32
255 WHILE reduce 90
164 BYTE reduce 104
231 qualifiedname shift 48
54 CHAR reduce 186
56 THIS reduce 20
48 BECOME reduce 111
73 literal shift 23
157 ID reduce 40
86 THIS reduce 164
310 SHORT reduce 23
199 castexpr shift 52
7 NEQ reduce 3
294 LPAREN shift 73
3 SLASH reduce 84
199 assignexpr shift 42
229 literal shift 23
236 postfixexpr shift 32
255 BYTE reduce 90
277 INTLIT shift 9
204 CHARLIT shift 25
48 SEMI reduce 111
218 STATIC reduce 19
65 EOF reduce 35
54 BOOLEAN reduce 186
7 PERCENT shift 220
168 PUBLIC reduce 72
188 BAND reduce 174
117 STRINGLIT shift 78
302 COMMA reduce 179
257 simplename shift 16
88 addiexpr shift 33
277 lefthand shift 64
127 PLUS reduce 97
135 INTERFACE reduce 102
188 NEQ reduce 174
141 LPAREN shift 59
219 BYTE reduce 101
169 GEQ reduce 141
33 GT reduce 140
58 methodinvoke shift 13
98 RBRACK reduce 11
15 RPAREN reduce 157
3 BOR reduce 84
154 methodinvoke shift 13
131 SHORT reduce 105
300 BYTE reduce 21
264 AND reduce 54
120 LBRACE reduce 57
72 castexpr shift 52
44 BOOLLIT reduce 165
141 unaryexpr shift 30
59 unaryexprnopm shift 57
5 MINUS reduce 130
26 BOR reduce 126
37 THIS reduce 150
50 STAR reduce 87
27 AND reduce 127
12 RBRACK reduce 124
229 castexpr shift 52
79 STATIC reduce 93
100 PUBLIC reduce 106
238 literal shift 23
264 LPAREN shift 221
200 CHAR reduce 33
86 WHILE reduce 164
199 primary shift 20
272 qualifiedname shift 48
225 primary shift 20
82 RBRACE reduce 22
223 INTLIT shift 9
33 EQ reduce 140
295 SHORT reduce 31
293 LEQ shift 117
147 DOT reduce 12
9 MINUS reduce 86
307 arrayaccess shift 6
46 BAND reduce 51
133 STRINGLIT shift 78
216 literal shift 23
95 stmntwotrail shift 145
132 SLASH reduce 26
210 VOID reduce 92
94 PERCENT shift 220
139 SEMI reduce 34
257 unaryexpr shift 30
73 primnoarray shift 27
231 primary shift 20
51 INTLIT shift 9
221 fieldaccess shift 38
223 methodinvoke shift 15
19 LT reduce 131
97 BOOLLIT shift 3
199 STRINGLIT shift 78
294 assign shift 17
284 LBRACK reduce 180
218 PROTECTED reduce 19
59 expr shift 222
141 castexpr shift 52
201 SHORT reduce 103
225 AND reduce 134
47 NULL shift 50
221 CHARLIT shift 25
14 STRINGLIT shift 78
182 ABSTRACT shift 61
13 DOT reduce 135
17 SEMI reduce 155
118 RBRACE reduce 53
133 CHAR shift 63
115 BOR reduce 124
104 RETURN reduce 67
278 CLASS reduce 100
242 STATIC reduce 70
126 EQ shift 141
33 MINUS shift 47
158 SEMI reduce 9
257 MINUS shift 14
166 SEMI shift 223
228 FINAL reduce 55
61 PROTECTED reduce 99
197 RPAREN reduce 49
201 ID reduce 103
263 INSTANCEOF reduce 2
98 GT reduce 11
185 castexpr shift 52
120 NEW reduce 57
52 SEMI reduce 176
231 NEW shift 39
220 primnoarray shift 27
125 STATIC reduce 30
184 stmntnoshort shift 224
158 PLUS reduce 9
204 LBRACE shift 82
220 methodinvoke shift 13
86 CHARLIT reduce 164
228 INT reduce 55
9 LT reduce 86
133 assign shift 17
35 RBRACK reduce 5
222 RPAREN shift 225
200 BOOLEAN reduce 33
132 COMMA reduce 26
120 WHILE reduce 57
30 LEQ reduce 110
104 IF reduce 67
48 INSTANCEOF reduce 111
104 ID reduce 67
221 NEW shift 39
313 stmnt shift 104
56 FOR reduce 20
133 type shift 226
277 exprstmnt shift 86
8 STAR reduce 132
219 SHORT reduce 101
204 ifthen shift 85
278 INT reduce 100
221 condexpr shift 114
303 inorexpr shift 71
9 OR reduce 86
253 SEMI reduce 119
204 FOR shift 137
157 RBRACE reduce 40
300 CHARLIT reduce 21
227 NULL shift 50
115 LBRACK shift 227
157 STATIC reduce 40
236 ID shift 40
285 SEMI reduce 95
159 STRINGLIT reduce 66
97 STRINGLIT shift 78
98 EQ reduce 11
227 primary shift 20
272 LPAREN shift 73
303 literal shift 23
72 expr shift 171
20 LT reduce 125
313 LBRACE shift 82
112 AND reduce 109
228 PUBLIC reduce 55
19 MINUS reduce 131
141 addiexpr shift 33
33 OR reduce 140
200 FINAL reduce 33
108 ifthenelsenoshort shift 10
251 fieldaccess shift 38
204 ifthenelse shift 21
96 STATIC reduce 37
160 unaryexpr shift 30
7 OR reduce 3
138 INT reduce 162
38 BOR reduce 132
41 SEMI reduce 136
273 NEQ reduce 137
184 methodinvoke shift 15
194 relationexpr shift 46
303 RPAREN reduce 6
127 STAR reduce 97
313 primnoarray shift 27
45 INTLIT shift 9
58 CHARLIT shift 25
184 while shift 111
155 simplename shift 16
83 INTLIT shift 9
157 BYTE reduce 40
79 ABSTRACT reduce 93
16 SLASH reduce 112
147 RBRACK reduce 12
25 DOT reduce 85
252 GEQ reduce 45
265 LBRACK shift 136
79 PROTECTED reduce 93
251 arraycreate shift 26
167 unaryexprnopm shift 57
59 candexpr shift 153
103 PUBLIC reduce 149
186 IMPORT reduce 69
221 arraycreate shift 26
162 CHARLIT shift 25
204 INTLIT shift 9
41 AND reduce 136
54 RETURN reduce 186
283 FOR reduce 146
95 literal shift 23
300 STRINGLIT reduce 21
221 equalexpr shift 35
277 CHARLIT shift 25
264 SLASH reduce 54
20 OR reduce 125
303 STRINGLIT shift 78
294 literal shift 23
241 PROTECTED reduce 117
223 BOOLLIT shift 3
160 STRINGLIT shift 78
303 relationexpr shift 46
160 corexpr shift 76
200 ABSTRACT reduce 33
294 LBRACE shift 82
9 COMMA reduce 86
200 PROTECTED reduce 33
254 BOR reduce 142
48 NEQ reduce 111
13 SLASH reduce 135
311 STAR reduce 107
295 NATIVE reduce 31
163 ID shift 40
33 LT reduce 140
150 ID reduce 128
192 SEMI reduce 179
37 BOOLEAN reduce 150
121 postfixexpr shift 32
86 LBRACE reduce 164
231 unaryexpr shift 30
135 PUBLIC reduce 102
245 castexpr shift 52
7 LT reduce 3
182 STATIC shift 164
127 GT reduce 97
21 CHAR reduce 152
5 STAR reduce 130
291 SEMI shift 228
160 classcreateexpr shift 19
88 andexpr shift 123
231 castexpr shift 52
86 BOOLLIT reduce 164
45 CHARLIT shift 25
277 classcreateexpr shift 28
45 equalexpr shift 35
162 methodinvoke shift 13
194 arraycreate shift 26
225 PLUS reduce 134
16 LBRACE reduce 112
16 LBRACK reduce 112
184 CHARLIT shift 25
273 BOR reduce 137
148 LBRACK shift 229
100 STATIC reduce 106
209 COMMA reduce 108
163 NEW shift 39
158 LT reduce 9
97 postfixexpr shift 32
45 NOT shift 51
15 LBRACK reduce 135
38 SLASH reduce 132
135 PROTECTED reduce 102
294 BOOLLIT shift 3
9 AND reduce 86
220 fieldaccess shift 8
88 classcreateexpr shift 19
181 PACKAGE shift 230
83 simplename shift 16
266 SEMI reduce 94
108 lefthand shift 64
57 GT reduce 175
27 SEMI reduce 127
294 fornoshort shift 119
71 AND reduce 25
8 NEQ reduce 132
185 inorexpr shift 71
251 methodinvoke shift 13
204 LPAREN shift 73
61 CHAR reduce 99
240 GEQ reduce 145
238 primary shift 20
248 MINUS reduce 177
88 condexpr shift 114
88 assignexpr shift 42
185 postfixexpr shift 32
154 classcreateexpr shift 19
82 SEMI reduce 22
111 CHAR reduce 154
84 for shift 37
73 candexpr shift 153
218 BOOLLIT reduce 19
298 unaryexpr shift 30
48 RBRACK reduce 111
185 name shift 1
294 SEMI shift 101
206 multiexpr shift 7
308 ID shift 40
6 EQ reduce 130
180 VOID reduce 91
70 BOR reduce 27
227 inorexpr shift 71
204 simplename shift 16
184 qualifiedname shift 48
95 RETURN shift 88
52 RBRACK reduce 176
57 EQ reduce 175
245 multiexpr shift 7
271 EOF reduce 173
13 COMMA reduce 135
5 BECOME reduce 81
269 SEMI shift 231
117 castexpr shift 52
5 PERCENT reduce 130
209 AND reduce 108
20 EQ reduce 125
257 methodinvoke shift 13
32 SEMI reduce 178
245 NULL shift 50
56 RBRACE reduce 20
259 CHAR reduce 36
194 CHARLIT shift 25
16 DOT reduce 112
199 MINUS shift 14
94 BOR reduce 1
160 ID shift 40
7 GT reduce 3
125 NATIVE reduce 30
227 relationexpr shift 46
198 LBRACK shift 232
14 INTLIT shift 9
26 SLASH reduce 126
206 unaryexpr shift 30
44 INT reduce 165
127 EQ reduce 97
267 LEQ reduce 10
22 BYTE shift 4
129 candexpr shift 153
306 referencetype shift 128
270 SEMI reduce 24
115 dim shift 233
121 addiexpr shift 234
75 THIS reduce 163
45 classcreateexpr shift 19
206 candexpr shift 153
6 GT reduce 130
14 primary shift 20
61 BOOLEAN reduce 99
295 STATIC reduce 31
229 expr shift 235
93 LPAREN reduce 153
236 MINUS shift 14
267 COMMA reduce 10
145 BOOLEAN reduce 153
38 PLUS reduce 132
106 LPAREN shift 236
158 OR reduce 9
303 andexpr shift 123
129 name shift 1
218 RETURN reduce 19
108 stmntnoshort shift 237
20 GT reduce 125
253 FINAL reduce 119
73 castexpr shift 52
197 AND reduce 49
278 ABSTRACT reduce 100
160 CHARLIT shift 25
197 RBRACK reduce 49
278 BOOLEAN reduce 100
272 CHAR shift 63
20 AND reduce 125
41 BAND reduce 136
127 OR reduce 97
94 STAR shift 238
61 INTERFACE reduce 99
53 SEMI reduce 63
163 NOT shift 51
272 literal shift 23
277 primary shift 87
97 assignexpr shift 42
197 COMMA reduce 49
48 STAR reduce 111
167 CHARLIT shift 25
138 BOOLLIT reduce 162
272 INTLIT shift 9
231 SEMI reduce 62
311 RBRACK reduce 107
248 BOR reduce 177
133 classcreateexpr shift 28
72 literal shift 23
83 MINUS shift 14
167 BOOLLIT shift 3
73 inorexpr shift 71
48 DOT reduce 111
122 CHAR reduce 147
141 arraycreate shift 26
251 classcreateexpr shift 19
41 LBRACK reduce 136
14 fieldaccess shift 8
13 LEQ reduce 135
60 RPAREN reduce 8
82 RETURN reduce 22
16 LPAREN reduce 112
298 unaryexprnopm shift 57
96 CHAR reduce 37
245 corexpr shift 76
3 AND reduce 84
247 ID shift 239
234 SEMI reduce 143
217 FINAL reduce 105
58 NEW shift 39
3 PERCENT reduce 84
158 RBRACK reduce 9
22 arraytype shift 49
96 NATIVE reduce 37
7 EQ reduce 3
84 simplename shift 16
298 multiexpr shift 7
12 AND reduce 124
167 primary shift 20
199 NOT shift 51
143 EOF reduce 172
133 arrayaccess shift 5
257 primnoarray shift 27
290 LBRACE reduce 79
300 NULL reduce 21
84 IF shift 165
206 relationexpr shift 46
59 andexpr shift 123
84 ID shift 40
14 name shift 12
277 LPAREN shift 73
16 PERCENT reduce 112
40 LEQ reduce 148
310 THIS reduce 23
50 SLASH reduce 87
154 addiexpr shift 240
121 fieldaccess shift 8
139 AND reduce 34
22 BOOLEAN shift 150
145 RBRACE reduce 153
267 PLUS reduce 10
221 simplename shift 16
154 MINUS shift 14
54 INTLIT reduce 186
229 LPAREN shift 59
129 addiexpr shift 33
19 RPAREN reduce 131
141 fieldaccess shift 8
88 name shift 1
194 primary shift 20
111 SHORT reduce 154
279 SEMI shift 241
129 equalexpr shift 35
104 NEW reduce 67
27 PERCENT reduce 127
260 LBRACE reduce 77
155 primnoarray shift 27
95 assign shift 17
292 BOOLLIT shift 3
227 methodinvoke shift 13
40 COMMA reduce 148
204 SEMI shift 101
221 INTLIT shift 9
44 LBRACE reduce 165
52 LEQ reduce 176
200 RBRACE reduce 33
221 assignexpr shift 42
310 LBRACE reduce 23
48 MINUS reduce 111
59 primnoarray shift 27
252 STAR reduce 45
298 arraycreate shift 26
241 ABSTRACT reduce 117
217 singletypeimport shift 242
223 NULL shift 50
68 SLASH reduce 28
1 COMMA reduce 124
12 SEMI reduce 124
131 ABSTRACT reduce 105
122 NEW reduce 147
306 BOOLEAN shift 150
223 primnoarray shift 27
72 arrayaccess shift 5
297 assignexpr shift 42
110 BECOME reduce 83
16 COMMA reduce 112
175 EOF reduce 71
297 primary shift 20
7 PLUS reduce 3
229 multiexpr shift 7
61 ABSTRACT reduce 99
280 ELSE reduce 187
44 BOOLEAN reduce 165
59 assign shift 74
162 arraycreate shift 26
21 NEW reduce 152
37 BOOLLIT reduce 150
127 LT reduce 97
297 simplename shift 16
185 corexpr shift 76
221 COMMA reduce 6
306 VOID shift 243
311 NEQ reduce 107
25 INSTANCEOF reduce 85
33 COMMA reduce 140
223 primary shift 87
21 NULL reduce 152
313 CHARLIT shift 25
168 STATIC reduce 72
32 RBRACK reduce 178
163 simplename shift 16
78 INSTANCEOF reduce 88
174 name shift 244
204 NEW shift 39
245 methodinvoke shift 13
86 BYTE reduce 164
195 ELSE reduce 61
98 NEQ reduce 11
43 ID reduce 129
19 INSTANCEOF reduce 131
139 LT reduce 34
6 SEMI reduce 130
88 primary shift 20
93 BOOLLIT reduce 153
226 variabledeclid shift 140
100 INTERFACE reduce 106
165 LPAREN shift 245
297 andexpr shift 123
295 ABSTRACT reduce 31
275 LBRACE reduce 167
160 THIS shift 41
155 retstmnt shift 44
159 CHAR reduce 66
85 SHORT reduce 151
129 classcreateexpr shift 19
236 lefthand shift 64
223 simplename shift 16
125 BYTE reduce 30
313 SEMI shift 101
141 name shift 12
234 LT reduce 143
181 EOF reduce 118
309 FINAL reduce 32
40 NEQ reduce 148
245 THIS shift 41
46 RPAREN reduce 51
177 EXTENDS shift 246
96 RBRACE reduce 37
79 CHAR reduce 93
227 unaryexprnopm shift 57
23 PLUS reduce 133
84 THIS shift 41
59 assignexpr shift 42
20 RBRACK reduce 125
221 lefthand shift 64
223 lefthand shift 64
1 RPAREN reduce 124
12 LEQ reduce 124
199 NEW shift 39
39 BOOLEAN shift 150
297 methodinvoke shift 13
97 fieldaccess shift 38
306 PUBLIC shift 201
139 OR reduce 34
273 IMPLEMENTS reduce 137
272 THIS shift 41
155 SEMI shift 101
182 INTERFACE shift 247
201 PUBLIC reduce 103
231 candexpr shift 153
309 ID reduce 32
80 BOOLLIT shift 3
283 RBRACE reduce 146
263 STAR shift 238
201 CLASS reduce 103
16 SEMI reduce 112
281 ID reduce 14
255 CHARLIT reduce 90
131 STATIC reduce 105
45 MINUS shift 14
47 BOOLLIT shift 3
54 FOR reduce 186
153 AND shift 58
295 RBRACE reduce 31
229 fieldaccess shift 38
185 assign shift 74
51 unaryexpr shift 248
229 condexpr shift 114
231 relationexpr shift 46
297 THIS shift 41
125 PUBLIC reduce 30
78 GEQ reduce 88
16 NEQ reduce 112
204 fieldaccess shift 38
155 block shift 138
135 BOOLEAN reduce 102
31 LBRACK shift 229
185 INTLIT shift 9
163 name shift 12
206 MINUS shift 14
95 classcreateexpr shift 28
44 THIS reduce 165
27 BOR reduce 127
274 COMMA reduce 184
74 RPAREN reduce 16
175 FINAL reduce 71
234 OR reduce 143
228 SHORT reduce 55
45 NEW shift 39
251 assignexpr shift 42
133 numerictype shift 43
35 COMMA reduce 5
9 SLASH reduce 86
108 exprstmnt shift 86
184 primnoarray shift 27
264 BOR reduce 54
229 andexpr shift 123
236 qualifiedname shift 48
72 qualifiedname shift 48
86 LPAREN reduce 164
209 PLUS reduce 108
27 PLUS reduce 127
220 NULL shift 50
223 arraycreate shift 26
47 NEW shift 39
204 classcreateexpr shift 28
4 RPAREN reduce 113
83 BOOLLIT shift 3
253 CLASS reduce 119
154 ID shift 40
32 LEQ reduce 178
6 LT reduce 130
199 qualifiedname shift 48
182 NATIVE shift 219
122 WHILE reduce 147
267 DOT reduce 10
238 arraycreate shift 26
209 SLASH reduce 108
245 expr shift 249
266 LBRACE reduce 94
307 THIS shift 41
225 BOR reduce 134
210 CHAR reduce 92
111 RBRACE reduce 154
50 RBRACK reduce 87
228 STATIC reduce 55
238 CHARLIT shift 25
220 LPAREN shift 59
294 primary shift 87
30 RPAREN reduce 110
223 arrayaccess shift 5
52 AND reduce 176
228 ID reduce 55
245 qualifiedname shift 48
5 NEQ reduce 130
184 STRINGLIT shift 78
88 BOOLLIT shift 3
199 ID shift 40
23 COMMA reduce 133
297 variableinit shift 250
236 equalexpr shift 35
88 unaryexpr shift 30
58 equalexpr shift 35
158 EQ reduce 9
96 ID reduce 37
82 NULL reduce 22
68 INSTANCEOF reduce 28
115 AND reduce 124
225 methodinvoke shift 13
238 fieldaccess shift 8
37 NEW reduce 150
58 arraycreate shift 26
57 INSTANCEOF reduce 175
86 NEW reduce 164
13 RPAREN reduce 135
27 LBRACK shift 251
313 lefthand shift 64
169 RPAREN reduce 141
71 COMMA reduce 25
235 RBRACK shift 252
8 SEMI reduce 132
58 relationexpr shift 46
45 addiexpr shift 33
188 COMMA reduce 174
57 LT reduce 175
297 condexpr shift 114
307 fieldaccess shift 8
204 primary shift 87
234 AND reduce 143
44 SHORT reduce 165
121 multiexpr shift 7
12 PERCENT reduce 124
194 fieldaccess shift 8
158 GT reduce 9
59 equalexpr shift 35
254 SEMI reduce 142
97 simplename shift 16
84 arrayaccess shift 5
72 relationexpr shift 46
5 GEQ reduce 130
117 simplename shift 16
114 SEMI reduce 17
104 SEMI reduce 67
272 NEW shift 39
51 CHARLIT shift 25
8 LEQ reduce 132
78 RPAREN reduce 88
100 PROTECTED reduce 106
220 ID shift 40
139 GT reduce 34
59 arraycreate shift 26
23 DOT reduce 133
264 INSTANCEOF reduce 54
234 EQ reduce 143
223 classcreateexpr shift 28
145 ELSE reduce 160
127 LBRACK reduce 97
161 SEMI shift 253
6 OR reduce 130
6 SLASH reduce 130
54 SEMI reduce 186
310 BYTE reduce 23
134 numerictype shift 43
158 BECOME reduce 9
160 primary shift 20
241 NATIVE reduce 117
273 LBRACE reduce 137
61 VOID reduce 99
52 MINUS reduce 176
273 LBRACK reduce 137
204 emptystmnt shift 75
9 BAND reduce 86
163 addiexpr shift 254
23 PERCENT reduce 133
312 SEMI shift 255
58 NOT shift 51
194 THIS shift 41
97 primnoarray shift 27
283 LBRACE reduce 146
72 methodinvoke shift 13
112 BOR reduce 109
57 OR reduce 175
252 NEQ reduce 45
3 INSTANCEOF reduce 84
138 BOOLEAN reduce 162
139 EQ reduce 34
248 PERCENT reduce 177
104 WHILE reduce 67
86 ELSE reduce 164
234 GT reduce 143
263 NEQ reduce 2
70 BAND reduce 27
123 BAND shift 194
58 unaryexpr shift 30
264 PERCENT reduce 54
93 NEW reduce 153
23 MINUS reduce 133
310 STRINGLIT reduce 23
231 arrayaccess shift 5
223 ID shift 40
152 SEMI reduce 183
37 SHORT reduce 150
313 LPAREN shift 73
47 NOT shift 51
94 PLUS reduce 1
159 SHORT reduce 66
121 castexpr shift 52
252 OR reduce 45
37 RBRACE reduce 150
27 MINUS reduce 127
51 arrayaccess shift 6
59 STRINGLIT shift 78
83 castexpr shift 52
38 RBRACK reduce 132
197 OR reduce 49
251 ID shift 40
313 emptystmnt shift 75
93 IF reduce 153
32 GT reduce 178
122 RETURN reduce 147
93 ID reduce 153
48 LEQ reduce 111
160 andexpr shift 123
40 BOR reduce 148
163 fieldaccess shift 8
155 while shift 111
192 COMMA reduce 179
272 type shift 226
231 postfixexpr shift 32
19 GEQ reduce 131
58 THIS shift 41
95 ifthen shift 85
300 RBRACE reduce 21
7 RPAREN reduce 3
251 primary shift 20
139 BAND reduce 34
152 COMMA reduce 183
276 LEQ reduce 144
257 andexpr shift 256
203 COMMA reduce 123
108 methodinvoke shift 15
185 methodinvoke shift 13
184 WHILE shift 109
303 classcreateexpr shift 19
252 LT reduce 45
155 arrayaccess shift 5
197 LEQ shift 117
204 while shift 111
72 BOOLLIT shift 3
313 block shift 138
300 RETURN reduce 21
32 EQ reduce 178
277 BOOLEAN shift 150
298 literal shift 23
227 assignexpr shift 42
41 SLASH reduce 136
41 OR reduce 136
199 simplename shift 16
273 PLUS reduce 137
88 inorexpr shift 71
169 INSTANCEOF reduce 141
127 SLASH reduce 97
197 LT shift 154
313 while shift 111
278 SHORT reduce 100
71 BOR shift 257
121 literal shift 23
114 RPAREN reduce 17
292 LPAREN shift 59
68 NEQ reduce 28
41 LT reduce 136
261 EQ reduce 98
133 referencetype shift 128
163 literal shift 23
185 unaryexprnopm shift 57
129 LPAREN shift 59
204 block shift 138
132 LEQ reduce 26
251 primnoarray shift 27
58 name shift 12
21 LBRACE reduce 152
252 PLUS reduce 45
132 MINUS reduce 26
311 SEMI reduce 107
221 classcreateexpr shift 19
108 WHILE shift 109
311 RPAREN reduce 107
37 FOR reduce 150
33 AND reduce 140
225 primnoarray shift 27
184 arrayaccess shift 5
293 BOR reduce 50
135 SHORT reduce 102
175 IMPORT reduce 71
104 FOR reduce 67
209 BOR reduce 108
162 simplename shift 16
141 STRINGLIT shift 78
255 LBRACE reduce 90
225 name shift 12
150 RPAREN reduce 128
211 params shift 258
129 simplename shift 16
129 unaryexprnopm shift 57
264 COMMA reduce 54
240 SEMI reduce 145
261 GT reduce 98
158 INSTANCEOF reduce 9
308 simplename shift 16
58 INTLIT shift 9
194 primnoarray shift 27
133 BOOLLIT shift 3
185 NULL shift 50
216 lefthand shift 64
131 fielddecl shift 259
290 IMPLEMENTS shift 260
197 GT shift 163
185 primary shift 20
26 INSTANCEOF reduce 126
298 LPAREN shift 59
44 BYTE reduce 165
85 INT reduce 151
94 AND reduce 1
84 literal shift 23
311 PERCENT reduce 107
227 THIS shift 41
21 CHARLIT reduce 152
10 ELSE reduce 159
51 qualifiedname shift 48
124 ID reduce 13
284 BECOME reduce 180
221 STRINGLIT shift 78
22 param shift 202
162 qualifiedname shift 48
261 GEQ reduce 98
101 SEMI reduce 48
117 unaryexpr shift 30
23 STAR reduce 133
108 CHARLIT shift 25
67 ID reduce 112
26 LEQ reduce 126
111 INT reduce 154
25 SEMI reduce 85
254 LEQ reduce 142
155 emptystmnt shift 75
98 BOR reduce 11
30 BOR reduce 110
100 BYTE reduce 106
234 MINUS shift 47
38 LEQ reduce 132
252 GT reduce 45
167 NULL shift 50
90 RPAREN shift 261
227 fieldaccess shift 38
121 NULL shift 50
288 dim shift 262
185 CHARLIT shift 25
294 arrayaccess shift 5
229 inorexpr shift 71
159 FOR reduce 66
70 AND reduce 27
80 multiexpr shift 263
32 OR reduce 178
197 EQ reduce 49
123 AND reduce 73
138 STRINGLIT reduce 162
57 MINUS reduce 175
255 RETURN reduce 90
76 SEMI reduce 38
44 IF reduce 165
120 BOOLLIT reduce 57
44 ID reduce 165
9 RBRACK reduce 86
194 STRINGLIT shift 78
76 RPAREN reduce 38
126 COMMA reduce 4
40 SLASH reduce 148
1 STAR reduce 124
254 BAND reduce 142
251 unaryexpr shift 30
73 arraycreate shift 26
144 ID shift 264
313 arrayaccess shift 5
45 COMMA reduce 6
252 EQ reduce 45
111 ID reduce 154
147 PLUS reduce 12
111 IF reduce 154
54 CHARLIT reduce 186
95 methodinvoke shift 15
32 LT reduce 178
41 GT reduce 136
20 PERCENT reduce 125
293 BAND reduce 50
125 FINAL reduce 30
21 BOOLEAN reduce 152
204 RETURN shift 88
155 ID shift 40
284 SEMI reduce 180
46 GEQ shift 83
155 IF shift 165
27 SLASH reduce 127
8 PERCENT reduce 132
277 emptystmnt shift 75
73 methodinvoke shift 13
84 LBRACE shift 82
25 PERCENT reduce 85
26 BAND reduce 126
248 AND reduce 177
83 methodinvoke shift 13
200 VOID reduce 33
185 unaryexpr shift 30
27 INSTANCEOF reduce 127
45 fieldaccess shift 38
102 variabledeclid shift 265
277 type shift 226
75 BYTE reduce 163
276 MINUS shift 47
117 primnoarray shift 27
108 LBRACE shift 82
180 ABSTRACT reduce 91
229 addiexpr shift 33
251 MINUS shift 14
301 RPAREN shift 266
47 THIS shift 41
7 RBRACK reduce 3
226 ID shift 192
121 NEW shift 39
25 MINUS reduce 85
120 NULL reduce 57
160 condexpr shift 114
28 LBRACK reduce 131
313 name shift 99
257 fieldaccess shift 8
108 literal shift 23
98 SEMI reduce 11
39 simplename shift 16
101 BOOLLIT reduce 48
41 EQ reduce 136
261 LT reduce 98
169 COMMA reduce 141
114 COMMA reduce 17
261 INSTANCEOF reduce 98
83 STRINGLIT shift 78
80 INTLIT shift 9
298 ID shift 40
160 MINUS shift 14
273 DOT reduce 137
273 COMMA reduce 137
16 STAR reduce 112
211 qualifiedname shift 48
51 postfixexpr shift 32
261 OR reduce 98
25 NEQ reduce 85
163 postfixexpr shift 32
139 INSTANCEOF reduce 34
85 SEMI reduce 151
84 NEW shift 39
209 RBRACK reduce 108
141 classcreateexpr shift 19
154 arrayaccess shift 6
265 RPAREN reduce 120
117 BOOLLIT shift 3
147 LEQ reduce 12
163 unaryexprnopm shift 57
101 WHILE reduce 48
294 lefthand shift 64
104 CHARLIT reduce 67
210 FINAL reduce 92
125 ABSTRACT reduce 30
229 candexpr shift 153
206 name shift 1
169 RBRACK reduce 141
72 unaryexprnopm shift 57
309 ABSTRACT reduce 32
95 THIS shift 41
305 RBRACK shift 267
98 BAND reduce 11
164 INT reduce 104
112 PERCENT reduce 109
45 assign shift 74
60 COMMA reduce 8
218 SHORT reduce 19
8 BOR reduce 132
167 ID shift 40
129 primnoarray shift 27
270 AND reduce 24
95 fieldaccess shift 38
46 LT shift 154
21 WHILE reduce 152
40 OR reduce 148
169 OR reduce 141
170 COMMA shift 160
160 relationexpr shift 46
313 stmntnoshort shift 268
277 BOOLLIT shift 3
189 RPAREN reduce 15
221 BOOLLIT shift 3
257 castexpr shift 52
115 OR reduce 124
132 PLUS reduce 26
139 SLASH reduce 34
242 EOF reduce 70
129 inorexpr shift 71
120 RETURN reduce 57
72 multiexpr shift 7
48 IMPLEMENTS reduce 111
209 INSTANCEOF reduce 108
251 name shift 1
46 OR reduce 51
155 assign shift 17
162 arrayaccess shift 6
108 ifthen shift 85
113 variabledeclid shift 140
133 forinit shift 269
122 INTLIT reduce 147
227 arrayaccess shift 5
58 inorexpr shift 270
38 LT reduce 132
72 LPAREN shift 59
297 MINUS shift 14
23 SLASH reduce 133
57 AND reduce 175
259 FINAL reduce 36
277 numerictype shift 43
162 INTLIT shift 9
210 RBRACE reduce 92
198 DOT shift 11
267 STAR reduce 10
204 exprstmnt shift 86
306 SHORT shift 81
127 BOR reduce 97
248 STAR reduce 177
292 multiexpr shift 7
20 LEQ reduce 125
131 BYTE reduce 105
303 unaryexprnopm shift 57
245 arrayaccess shift 5
158 MINUS reduce 9
134 ID shift 40
127 INSTANCEOF reduce 97
184 name shift 99
117 ID shift 40
22 name shift 198
169 BAND reduce 141
94 GT reduce 1
80 unaryexprnopm shift 57
307 LPAREN shift 59
273 MINUS reduce 137
294 THIS shift 41
118 SHORT reduce 53
253 INTERFACE reduce 119
56 SEMI reduce 20
7 SLASH shift 167
160 candexpr shift 153
59 qualifiedname shift 48
115 LT reduce 124
160 addiexpr shift 33
238 NULL shift 50
133 qualifiedname shift 48
139 MINUS reduce 34
85 ID reduce 151
118 WHILE reduce 53
85 BYTE reduce 151
300 SEMI reduce 21
216 classcreateexpr shift 28
85 IF reduce 151
273 PERCENT reduce 137
206 CHARLIT shift 25
96 PUBLIC reduce 37
59 castexpr shift 52
95 INTLIT shift 9
111 BOOLLIT reduce 154
12 PLUS reduce 124
130 LBRACE shift 82
223 stmntexpr shift 191
94 EQ reduce 1
1 LBRACK shift 72
38 OR reduce 132
141 INTLIT shift 9
217 SEMI shift 271
169 LT reduce 141
225 castexpr shift 52
137 LPAREN shift 272
114 RBRACK reduce 17
101 STRINGLIT reduce 48
293 NEQ reduce 50
85 RBRACE reduce 151
184 ID shift 40
141 postfixexpr shift 32
257 literal shift 23
59 lefthand shift 64
184 IF shift 106
43 RPAREN reduce 129
175 SEMI reduce 71
206 literal shift 23
3 GEQ reduce 84
298 classcreateexpr shift 19
133 NULL shift 50
186 EOF reduce 69
122 FOR reduce 147
194 postfixexpr shift 32
227 candexpr shift 153
206 primnoarray shift 27
122 ELSE reduce 147
219 ABSTRACT reduce 101
227 simplename shift 16
263 PLUS reduce 2
210 BOOLEAN reduce 92
117 arraycreate shift 26
145 THIS reduce 153
84 exprstmnt shift 86
194 literal shift 23
245 unaryexpr shift 30
257 classcreateexpr shift 19
185 qualifiedname shift 48
127 RBRACK reduce 97
93 RBRACE reduce 153
82 CHARLIT reduce 22
245 candexpr shift 153
108 primnoarray shift 27
163 qualifiedname shift 48
178 NULL reduce 18
219 CHAR reduce 101
168 ABSTRACT reduce 72
88 STRINGLIT shift 78
48 PLUS reduce 111
129 condexpr shift 114
40 AND reduce 148
50 OR reduce 87
188 SEMI reduce 174
101 CHAR reduce 48
80 NULL shift 50
59 NEW shift 39
97 arraycreate shift 26
116 ID shift 273
313 stmntwotrail shift 145
19 NEQ reduce 131
133 lefthand shift 64
300 BOOLLIT reduce 21
113 variabledeclor shift 274
145 LBRACE reduce 153
217 ABSTRACT reduce 105
209 MINUS reduce 108
267 RPAREN reduce 10
154 BOOLLIT shift 3
7 GEQ reduce 3
238 qualifiedname shift 48
272 arraytype shift 49
277 simplename shift 16
204 NULL shift 50
39 BYTE shift 4
84 qualifiedname shift 48
108 ifthenelse shift 21
272 assign shift 17
307 primnoarray shift 27
101 LPAREN reduce 48
238 unaryexprnopm shift 57
245 classcreateexpr shift 19
303 qualifiedname shift 48
297 BOOLLIT shift 3
97 condexpr shift 114
167 arrayaccess shift 6
240 GT reduce 145
194 NOT shift 51
246 name shift 275
3 LBRACK reduce 84
139 PLUS reduce 34
83 qualifiedname shift 48
86 NULL reduce 164
72 NOT shift 51
108 retstmnt shift 44
236 classcreateexpr shift 19
238 classcreateexpr shift 19
175 INTERFACE reduce 71
35 SEMI reduce 5
117 addiexpr shift 276
303 name shift 1
82 blockstmnts shift 277
199 NULL shift 50
162 primnoarray shift 27
219 BOOLEAN reduce 101
184 LBRACE shift 82
51 primnoarray shift 27
112 INSTANCEOF reduce 109
241 IMPORT reduce 117
225 COMMA reduce 134
52 BOR reduce 176
122 BYTE reduce 147
100 CLASS reduce 106
238 BOOLLIT shift 3
206 assignexpr shift 42
51 STRINGLIT shift 78
25 AND reduce 85
75 ELSE reduce 163
16 BOR reduce 112
227 expr shift 171
292 qualifiedname shift 48
68 OR reduce 28
88 equalexpr shift 35
240 OR reduce 145
123 COMMA reduce 73
209 LEQ reduce 108
227 condexpr shift 114
25 BOR reduce 85
80 arrayaccess shift 6
292 arraycreate shift 26
47 arraycreate shift 26
134 referencetype shift 128
256 SEMI reduce 74
93 STRINGLIT reduce 153
276 GEQ reduce 144
44 CHARLIT reduce 165
120 STRINGLIT reduce 57
219 ID reduce 101
209 STAR reduce 108
20 BAND reduce 125
85 STRINGLIT reduce 151
88 simplename shift 16
231 unaryexprnopm shift 57
80 unaryexpr shift 30
14 NOT shift 51
236 literal shift 23
50 LT reduce 87
295 BYTE reduce 31
118 NEW reduce 53
240 LT reduce 145
74 COMMA reduce 16
103 PROTECTED reduce 149
25 RBRACK reduce 85
168 INTERFACE reduce 72
121 LPAREN shift 59
294 methodinvoke shift 15
13 PLUS reduce 135
23 RPAREN reduce 133
32 PLUS reduce 178
236 LPAREN shift 59
84 ifthen shift 85
210 NATIVE reduce 92
45 literal shift 23
292 postfixexpr shift 32
158 AND reduce 9
120 THIS reduce 57
117 fieldaccess shift 8
297 candexpr shift 153
297 postfixexpr shift 32
261 DOT reduce 98
126 BAND reduce 4
75 CHARLIT reduce 163
231 INTLIT shift 9
3 STAR reduce 84
306 FINAL shift 278
82 WHILE reduce 22
112 GEQ reduce 109
217 CLASS reduce 105
108 block shift 138
292 literal shift 23
277 qualifiedname shift 48
293 RBRACK reduce 50
108 simplename shift 16
28 SEMI reduce 156
126 RPAREN reduce 4
236 unaryexprnopm shift 57
62 LBRACK reduce 115
147 GEQ reduce 12
35 BAND reduce 5
27 LEQ reduce 127
6 COMMA reduce 130
216 assign shift 17
230 simplename shift 16
229 corexpr shift 76
50 EQ reduce 87
98 PERCENT reduce 11
303 unaryexpr shift 30
25 LBRACK reduce 85
218 LBRACE reduce 19
73 INTLIT shift 9
248 SLASH reduce 177
118 CHAR reduce 53
163 MINUS shift 14
22 COMMA reduce 121
73 andexpr shift 123
8 LBRACK reduce 132
155 lefthand shift 64
217 EOF reduce 170
292 ID shift 40
163 primary shift 20
121 unaryexpr shift 30
117 unaryexprnopm shift 57
245 MINUS shift 14
102 ID shift 192
154 castexpr shift 52
45 postfixexpr shift 32
236 simplename shift 16
57 COMMA reduce 175
238 NEW shift 39
127 COMMA reduce 97
204 stmntexpr shift 36
116 STAR shift 279
1 BOR reduce 124
50 GT reduce 87
117 INTLIT shift 9
115 STAR reduce 124
204 IF shift 165
184 SEMI shift 101
204 ID shift 40
199 candexpr shift 153
45 andexpr shift 123
122 LBRACE reduce 147
42 SEMI reduce 52
303 assignexpr shift 42
99 LPAREN shift 45
181 PROTECTED reduce 118
33 BOR reduce 140
229 unaryexprnopm shift 57
58 fieldaccess shift 8
95 stmntnoshort shift 280
231 name shift 1
283 NULL reduce 146
259 BOOLEAN reduce 36
98 RPAREN reduce 11
234 INSTANCEOF reduce 143
168 FINAL reduce 72
32 MINUS reduce 178
83 arraycreate shift 26
97 INTLIT shift 9
227 qualifiedname shift 48
95 BOOLLIT shift 3
73 MINUS shift 14
234 COMMA reduce 143
225 arrayaccess shift 6
42 COMMA reduce 52
218 PUBLIC reduce 19
216 arraycreate shift 26
216 INTLIT shift 9
103 SEMI reduce 149
82 FOR reduce 22
199 postfixexpr shift 32
3 SEMI reduce 84
229 NOT shift 51
204 assign shift 17
218 BOOLEAN reduce 19
167 STRINGLIT shift 78
50 GEQ reduce 87
61 INT reduce 99
186 ABSTRACT reduce 69
184 retstmnt shift 44
206 BOOLLIT shift 3
101 LBRACE reduce 48
57 BAND reduce 175
12 GT reduce 124
313 INTLIT shift 9
38 BECOME reduce 82
252 SLASH reduce 45
167 THIS shift 41
199 corexpr shift 76
121 INTLIT shift 9
309 INT reduce 32
240 EQ reduce 145
298 BOOLLIT shift 3
313 NULL shift 50
95 name shift 99
208 RBRACK shift 281
127 BAND reduce 97
199 arrayaccess shift 5
139 PERCENT reduce 34
72 addiexpr shift 33
313 fieldaccess shift 38
184 fieldaccess shift 38
258 RPAREN shift 282
25 RPAREN reduce 85
256 RPAREN reduce 74
22 simplename shift 16
88 arraycreate shift 26
52 PLUS reduce 176
245 ID shift 40
182 FINAL shift 278
68 BAND reduce 28
212 SEMI shift 283
108 qualifiedname shift 48
12 EQ reduce 124
45 name shift 1
19 BAND reduce 131
80 ID shift 40
228 BOOLEAN reduce 55
85 CHARLIT reduce 151
68 PLUS reduce 28
303 equalexpr shift 35
292 CHARLIT shift 25
67 DOT reduce 112
46 RBRACK reduce 51
136 RBRACK shift 284
240 RPAREN reduce 145
156 methoddeclor shift 285
51 unaryexprnopm shift 57
134 name shift 198
79 INT reduce 93
167 LPAREN shift 59
255 SEMI reduce 90
131 BOOLEAN reduce 105
298 THIS shift 41
225 CHARLIT shift 25
194 BOOLLIT shift 3
86 RETURN reduce 164
298 simplename shift 16
181 STATIC reduce 118
184 simplename shift 16
293 INSTANCEOF shift 121
122 BOOLEAN reduce 147
225 RBRACK reduce 134
12 MINUS reduce 124
229 assign shift 74
218 INTLIT reduce 19
129 literal shift 23
68 PERCENT reduce 28
227 corexpr shift 76
95 retstmnt shift 44
40 EQ reduce 148
61 ID reduce 99
23 INSTANCEOF reduce 133
255 SHORT reduce 90
298 inorexpr shift 71
46 EQ reduce 51
26 LT reduce 126
163 CHARLIT shift 25
12 LPAREN shift 45
5 RBRACK reduce 130
56 RETURN reduce 20
115 GT reduce 124
303 multiexpr shift 7
199 expr shift 286
221 ID shift 40
204 arraycreate shift 26
14 NEW shift 39
197 BAND reduce 49
81 RPAREN reduce 116
26 OR reduce 126
38 EQ reduce 132
78 MINUS reduce 88
227 literal shift 23
307 INTLIT shift 9
297 ID shift 40
231 multiexpr shift 7
47 MINUS shift 14
88 CHARLIT shift 25
13 NEQ reduce 135
202 COMMA reduce 122
229 NEW shift 39
73 classcreateexpr shift 19
178 LPAREN reduce 18
236 BOOLLIT shift 3
246 ID shift 40
40 ID reduce 148
239 extendsinterfaces shift 287
204 stmntwotrail shift 93
257 ID shift 40
297 assign shift 74
129 RBRACK shift 124
45 primary shift 20
221 name shift 1
95 simplename shift 16
6 STAR reduce 130
40 GT reduce 148
59 primitivetype shift 288
200 NATIVE reduce 33
278 FINAL reduce 100
46 GT shift 163
227 unaryexpr shift 30
104 THIS reduce 67
16 INSTANCEOF reduce 112
58 literal shift 23
226 variabledeclor shift 152
12 OR reduce 124
251 NULL shift 50
159 BOOLLIT reduce 66
38 GT reduce 132
139 COMMA reduce 34
89 COMMA shift 160
313 IF shift 106
84 INTLIT shift 9
313 ID shift 40
155 INTLIT shift 9
42 RPAREN reduce 52
117 postfixexpr shift 32
15 SEMI reduce 157
292 arrayaccess shift 6
267 INSTANCEOF reduce 10
115 SLASH reduce 124
147 COMMA reduce 12
108 for shift 37
225 STAR reduce 134
194 NEW shift 39
88 THIS shift 41
13 GEQ reduce 135
238 NOT shift 51
59 MINUS shift 14
253 ABSTRACT reduce 119
50 SEMI reduce 87
46 SEMI reduce 51
38 COMMA reduce 132
225 INSTANCEOF reduce 134
80 literal shift 23
111 WHILE reduce 154
215 EOF reduce 171
101 CHARLIT reduce 48
40 LT reduce 148
248 INSTANCEOF reduce 177
211 BYTE shift 4
267 NEQ reduce 10
199 relationexpr shift 46
30 AND reduce 110
86 INTLIT reduce 164
96 INT reduce 37
261 COMMA reduce 98
169 PLUS shift 80
264 LBRACK reduce 54
199 THIS shift 41
225 SLASH reduce 134
231 THIS shift 41
192 BECOME reduce 179
283 BOOLEAN reduce 146
41 LEQ reduce 136
95 WHILE shift 109
50 MINUS reduce 87
40 MINUS reduce 148
96 VOID reduce 37
12 LT reduce 124
80 qualifiedname shift 48
307 BOOLLIT shift 3
310 NULL reduce 23
115 PLUS reduce 124
97 addiexpr shift 33
108 THIS shift 41
254 INSTANCEOF reduce 142
115 EQ reduce 124
154 STRINGLIT shift 78
72 MINUS shift 14
313 fornoshort shift 119
225 NULL shift 50
80 LPAREN shift 59
57 BOR reduce 175
164 ABSTRACT reduce 104
218 CHAR reduce 19
50 PLUS reduce 87
288 dims shift 289
177 super shift 290
47 qualifiedname shift 48
310 INT reduce 23
156 variabledeclors shift 291
30 RBRACK reduce 110
141 CHARLIT shift 25
292 simplename shift 16
220 STRINGLIT shift 78
263 BOR reduce 2
30 SEMI reduce 110
110 ID reduce 139
263 PERCENT shift 220
292 NULL shift 50
73 unaryexpr shift 30
199 addiexpr shift 33
26 AND reduce 126
59 relationexpr shift 46
35 NEQ shift 292
292 relationexpr shift 293
59 LPAREN shift 59
104 BOOLLIT reduce 67
108 STRINGLIT shift 78
225 LBRACK reduce 134
58 multiexpr shift 7
300 INT reduce 21
127 AND reduce 97
127 PERCENT reduce 97
230 qualifiedname shift 48
283 SHORT reduce 146
225 arraycreate shift 26
294 NULL shift 50
134 BOOLEAN shift 150
199 primnoarray shift 27
309 BYTE reduce 32
231 CHARLIT shift 25
181 SEMI reduce 118
254 LT reduce 142
151 RPAREN shift 294
131 constructordecl shift 295
5 LEQ reduce 130
270 BOR shift 257
236 corexpr shift 76
188 SLASH reduce 174
294 NEW shift 39
95 LPAREN shift 73
55 SEMI reduce 43
83 NOT shift 51
303 postfixexpr shift 32
138 BYTE reduce 162
39 INT shift 62
117 NULL shift 50
219 NATIVE reduce 101
238 LPAREN shift 59
277 NULL shift 50
207 RBRACE shift 296
120 SEMI reduce 57
168 NATIVE reduce 72
92 ELSE reduce 161
211 ID shift 40
147 SLASH reduce 12
52 RPAREN reduce 176
160 name shift 1
154 unaryexpr shift 30
294 block shift 138
220 simplename shift 16
7 COMMA reduce 3
61 PUBLIC reduce 99
99 BECOME reduce 83
112 OR reduce 109
272 BOOLEAN shift 150
122 NULL reduce 147
255 NEW reduce 90
129 methodinvoke shift 13
228 CHAR reduce 55
79 ID reduce 93
140 BECOME shift 297
218 ID reduce 19
184 ifthen shift 85
218 IF reduce 19
78 STAR reduce 88
194 MINUS shift 14
135 FINAL reduce 102
82 CHAR reduce 22
303 arrayaccess shift 5
19 PERCENT reduce 131
84 LPAREN shift 73
88 literal shift 23
9 LBRACK reduce 86
206 qualifiedname shift 48
272 simplename shift 16
34 COMMA reduce 7
120 INTLIT reduce 57
121 name shift 12
185 THIS shift 41
145 BYTE reduce 153
118 INTLIT reduce 53
306 INT shift 62
236 condexpr shift 114
97 castexpr shift 52
82 BOOLLIT reduce 22
261 PERCENT reduce 98
120 FOR reduce 57
184 arraycreate shift 26
186 FINAL reduce 69
78 NEQ reduce 88
251 condexpr shift 114
252 SEMI reduce 45
221 corexpr shift 76
206 classcreateexpr shift 19
229 INTLIT shift 9
223 name shift 99
98 LEQ reduce 11
194 unaryexprnopm shift 57
112 LT reduce 109
145 LPAREN reduce 153
57 SLASH reduce 175
220 arraycreate shift 26
297 arrayaccess shift 5
228 VOID reduce 55
164 ID reduce 104
98 PLUS reduce 11
27 DOT reduce 127
254 OR reduce 142
223 qualifiedname shift 48
264 DOT reduce 54
9 SEMI reduce 86
76 OR shift 298
227 andexpr shift 123
194 multiexpr shift 7
261 SLASH reduce 98
227 name shift 1
199 BOOLLIT shift 3
272 primitivetype shift 196
133 BOOLEAN shift 150
272 lefthand shift 64
14 simplename shift 16
41 BOR reduce 136
276 COMMA reduce 144
254 AND reduce 142
311 LEQ reduce 107
70 COMMA reduce 27
97 CHARLIT shift 25
184 NULL shift 50
32 NEQ reduce 178
193 COMMA reduce 185
96 ABSTRACT reduce 37
93 SHORT reduce 153
169 MINUS shift 47
88 castexpr shift 52
274 SEMI reduce 184
299 LBRACE reduce 78
25 SLASH reduce 85
93 FOR reduce 153
255 FOR reduce 90
155 stmntwotrail shift 93
297 inorexpr shift 71
200 INT reduce 33
174 interface shift 299
50 PERCENT reduce 87
221 LPAREN shift 59
283 LPAREN reduce 146
155 primary shift 87
242 FINAL reduce 70
51 NEW shift 39
147 STAR reduce 12
37 NULL reduce 150
206 ID shift 40
257 equalexpr shift 35
189 COMMA reduce 15
108 SEMI shift 101
72 unaryexpr shift 30
32 RPAREN reduce 178
135 BYTE reduce 102
33 PLUS shift 80
145 ID reduce 153
14 primnoarray shift 27
227 lefthand shift 64
58 simplename shift 16
145 IF reduce 153
128 ID reduce 169
201 NATIVE reduce 103
42 RBRACK reduce 52
126 NEQ shift 292
30 BAND reduce 110
118 STRINGLIT reduce 53
159 BOOLEAN reduce 66
181 PUBLIC reduce 118
229 unaryexpr shift 30
1 RBRACK reduce 124
13 LBRACK reduce 135
252 INSTANCEOF reduce 45
84 arraycreate shift 26
294 FOR shift 29
101 FOR reduce 48
118 LBRACE reduce 53
216 name shift 99
294 ifthenelse shift 21
236 NEW shift 39
218 INT reduce 19
277 stmnt shift 300
273 GEQ reduce 137
206 SEMI reduce 62
292 castexpr shift 52
294 fieldaccess shift 38
96 PROTECTED reduce 37
245 relationexpr shift 46
45 condexpr shift 114
32 BAND reduce 178
277 arraycreate shift 26
185 lefthand shift 64
278 NATIVE reduce 100
158 PERCENT reduce 9
79 RBRACE reduce 93
251 postfixexpr shift 32
261 LBRACK reduce 98
93 LBRACE reduce 153
93 INTLIT reduce 153
123 SEMI reduce 73
294 ifthen shift 85
277 retstmnt shift 44
132 STAR reduce 26
272 CHARLIT shift 25
199 methodinvoke shift 13
201 VOID reduce 103
227 primnoarray shift 27
229 qualifiedname shift 48
118 BOOLEAN reduce 53
56 WHILE reduce 20
159 INTLIT reduce 66
204 name shift 99
93 BOOLEAN reduce 153
185 equalexpr shift 35
9 RPAREN reduce 86
27 RPAREN reduce 127
88 corexpr shift 76
194 methodinvoke shift 13
139 LEQ reduce 34
58 qualifiedname shift 48
75 NULL reduce 163
70 LEQ reduce 27
88 LPAREN shift 59
22 params shift 301
158 BOR reduce 9
211 primitivetype shift 196
38 AND reduce 132
23 BOR reduce 133
261 BAND reduce 98
97 MINUS shift 14
112 RBRACK reduce 109
184 ifthenelsenoshort shift 10
252 PERCENT reduce 45
86 BOOLEAN reduce 164
264 PLUS reduce 54
221 literal shift 23
95 stmntexpr shift 36
40 INSTANCEOF reduce 148
244 DOT shift 11
93 RETURN reduce 153
48 GEQ reduce 111
267 SLASH reduce 10
303 expr shift 60
63 ID reduce 114
59 unaryexpr shift 30
26 RPAREN reduce 126
241 SEMI reduce 117
141 literal shift 23
7 STAR shift 238
84 NULL shift 50
163 unaryexpr shift 30
88 relationexpr shift 46
54 THIS reduce 186
83 THIS shift 41
104 BYTE reduce 67
164 NATIVE reduce 104
194 castexpr shift 52
99 LBRACK shift 72
84 RETURN shift 88
183 DOT reduce 134
134 BYTE shift 4
234 GEQ reduce 143
273 LPAREN reduce 137
162 STRINGLIT shift 78
292 unaryexpr shift 30
210 SHORT reduce 92
236 NOT shift 51
181 ABSTRACT reduce 118
25 BAND reduce 85
95 arraycreate shift 26
72 STRINGLIT shift 78
138 IF reduce 162
85 THIS reduce 151
225 literal shift 23
154 fieldaccess shift 8
1 AND reduce 124
54 NEW reduce 186
14 CHARLIT shift 25
164 PUBLIC reduce 104
108 NEW shift 39
138 ID reduce 162
20 BOR reduce 125
101 NEW reduce 48
273 INSTANCEOF reduce 137
310 BOOLLIT reduce 23
134 primitivetype shift 196
310 CHARLIT reduce 23
184 exprstmnt shift 86
157 ABSTRACT reduce 40
309 SHORT reduce 32
209 RPAREN reduce 108
47 STRINGLIT shift 78
120 CHAR reduce 57
59 postfixexpr shift 32
236 assign shift 74
47 postfixexpr shift 32
199 INTLIT shift 9
52 STAR reduce 176
61 CLASS reduce 99
56 NEW reduce 20
141 primary shift 20
73 qualifiedname shift 48
276 PLUS shift 80
264 RPAREN reduce 54
14 literal shift 23
129 assignexpr shift 42
120 RBRACE reduce 57
83 primnoarray shift 27
68 GEQ reduce 28
156 ID shift 302
272 primnoarray shift 27
37 BYTE reduce 150
219 PROTECTED reduce 101
78 DOT reduce 88
133 primnoarray shift 27
3 COMMA reduce 84
103 ABSTRACT reduce 149
45 inorexpr shift 71
278 ID reduce 100
117 primary shift 20
300 ID reduce 21
51 NOT shift 51
276 NEQ reduce 144
97 classcreateexpr shift 19
197 BOR reduce 49
1 SLASH reduce 124
38 BAND reduce 132
56 NULL reduce 20
283 NEW reduce 146
108 stmntwotrail shift 145
300 IF reduce 21
174 simplename shift 16
84 stmntwotrail shift 93
184 BOOLLIT shift 3
154 simplename shift 16
199 unaryexprnopm shift 57
104 BOOLEAN reduce 67
37 RETURN reduce 150
9 GEQ reduce 86
167 postfixexpr shift 32
112 STAR reduce 109
25 PLUS reduce 85
295 INT reduce 31
132 NEQ reduce 26
227 MINUS shift 14
148 LPAREN shift 303
87 DOT shift 144
104 LBRACE reduce 67
278 PROTECTED reduce 100
13 STAR reduce 135
133 localvardecl shift 304
57 SEMI reduce 175
47 primary shift 20
219 PUBLIC reduce 101
272 referencetype shift 128
6 GEQ reduce 130
259 VOID reduce 36
210 STATIC reduce 92
219 CLASS reduce 101
277 NEW shift 39
270 OR reduce 24
251 expr shift 305
306 ID shift 40
72 lefthand shift 64
196 ID reduce 168
225 PERCENT reduce 134
9 GT reduce 86
131 modifiers shift 306
30 OR reduce 110
154 THIS shift 41
80 primnoarray shift 27
155 methodinvoke shift 15
51 classcreateexpr shift 19
72 assignexpr shift 42
289 RPAREN shift 307
231 BOOLLIT shift 3
217 IMPORT shift 308
28 DOT reduce 131
45 arraycreate shift 26
6 NEQ reduce 130
220 NOT shift 51
272 arrayaccess shift 5
73 simplename shift 16
263 LEQ reduce 2
257 addiexpr shift 33
240 NEQ reduce 145
20 INSTANCEOF reduce 125
141 simplename shift 16
14 arrayaccess shift 6
194 classcreateexpr shift 19
251 castexpr shift 52
273 AND reduce 137
9 EQ reduce 86
272 localvardecl shift 304
122 STRINGLIT reduce 147
186 STATIC reduce 69
133 INT shift 62
32 BOR reduce 178
12 STAR reduce 124
307 NULL shift 50
189 RBRACK reduce 15
147 NEQ reduce 12
283 RETURN reduce 146
82 BOOLEAN reduce 22
145 INTLIT reduce 153
108 arrayaccess shift 5
242 ABSTRACT reduce 70
30 LT reduce 110
157 NATIVE reduce 40
98 DOT reduce 11
186 INTERFACE reduce 69
83 NEW shift 39
46 AND reduce 51
303 CHARLIT shift 25
112 EQ reduce 109
98 MINUS reduce 11
216 methodinvoke shift 15
292 primnoarray shift 27
254 EQ reduce 142
253 PUBLIC reduce 119
94 OR reduce 1
255 INTLIT reduce 90
5 DOT reduce 130
264 LEQ reduce 54
123 OR reduce 73
240 INSTANCEOF reduce 145
95 SEMI shift 101
160 lefthand shift 64
162 BOOLLIT shift 3
272 BOOLLIT shift 3
218 FINAL reduce 19
21 FOR reduce 152
72 candexpr shift 153
27 STAR reduce 127
118 FOR reduce 53
251 inorexpr shift 71
73 lefthand shift 64
306 primitivetype shift 196
253 PROTECTED reduce 119
38 MINUS reduce 132
82 NEW reduce 22
32 PERCENT reduce 178
73 ID shift 40
225 MINUS reduce 134
72 andexpr shift 123
11 ID shift 273
97 ID shift 40
112 GT reduce 109
169 GT reduce 141
22 referencetype shift 128
199 lefthand shift 64
44 LPAREN reduce 165
201 BOOLEAN reduce 103
158 BAND reduce 9
104 SHORT reduce 67
139 BOR reduce 34
189 SEMI reduce 15
13 INSTANCEOF reduce 135
146 LBRACE shift 309
129 assign shift 74
6 PERCENT reduce 130
200 PUBLIC reduce 33
300 LBRACE reduce 21
216 qualifiedname shift 48
73 STRINGLIT shift 78
306 name shift 198
163 arrayaccess shift 6
216 NEW shift 39
220 unaryexprnopm shift 57
277 blockstmnt shift 310
263 SLASH shift 167
264 BAND reduce 54
185 MINUS shift 14
47 CHARLIT shift 25
40 BAND reduce 148
220 unaryexpr shift 311
21 SHORT reduce 152
257 unaryexprnopm shift 57
253 NATIVE reduce 119
81 ID reduce 116
153 RBRACK reduce 42
241 INTERFACE reduce 117
310 RBRACE reduce 23
100 VOID reduce 106
101 SHORT reduce 48
159 THIS reduce 66
221 unaryexprnopm shift 57
245 fieldaccess shift 38
285 LBRACE reduce 95
169 EQ reduce 141
220 NEW shift 39
242 IMPORT reduce 70
248 COMMA reduce 177
298 NULL shift 50
104 NULL reduce 67
59 CHAR shift 63
59 classcreateexpr shift 19
72 equalexpr shift 35
294 qualifiedname shift 48
147 MINUS reduce 12
138 SHORT reduce 162
264 RBRACK reduce 54
257 NULL shift 50
145 INT reduce 153
267 GEQ reduce 10
12 BOR reduce 124
228 ABSTRACT reduce 55
251 literal shift 23
261 NEQ reduce 98
50 NEQ reduce 87
79 SHORT reduce 93
111 INTLIT reduce 154
30 GT reduce 110
277 localvardecl shift 312
206 andexpr shift 123
255 RBRACE reduce 90
133 CHARLIT shift 25
126 SEMI reduce 4
16 LEQ reduce 112
95 FOR shift 29
237 ELSE shift 313
97 methodinvoke shift 13
129 andexpr shift 123
25 LEQ reduce 85
294 RETURN shift 88
160 equalexpr shift 35
297 NEW shift 39
254 GT reduce 142
283 INTLIT reduce 146
93 CHARLIT reduce 153
50 COMMA reduce 87
218 VOID reduce 19
259 PUBLIC reduce 36
22 SHORT shift 81
211 INT shift 62
236 relationexpr shift 46
188 LEQ reduce 174
72 NEW shift 39
40 PERCENT reduce 148
94 LT reduce 1
255 THIS reduce 90
138 INTLIT reduce 162
199 equalexpr shift 35
30 EQ reduce 110
231 andexpr shift 123
9 PERCENT reduce 86
21 RETURN reduce 152
180 CHAR reduce 91
163 classcreateexpr shift 19
108 stmntexpr shift 36
310 LPAREN reduce 23
33 RPAREN reduce 140
301 COMMA shift 134
33 LEQ reduce 140
