0
0
Start
35
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
ZERO
INTLIT
ID
PLUS
MINUS
STAR
SLASH
PERCENT
BECOME
DOT
LT
GT
BAND
BOR
SEMI
COLON
COMMA
NOT
LEQ
GEQ
EQ
OR
AND
NEQ
STRINGLIT
CHARLIT
COMMENT
BLOCKCOMMENT
JAVADOC
65
Start { LBRACE
Start } RBRACE
Start ( LPAREN
Start ) RPAREN
Start [ LBRACK
Start ] RBRACK
Start 0 ZERO
Start digit INTLIT
Start _ ID
Start alpha ID
Start + PLUS
Start - MINUS
Start * STAR
Start / SLASH
Start % PERCENT
Start = BECOME
Start . DOT
Start < LT
Start > GT
Start & BAND
Start | BOR
Start ; SEMI
Start : COLON
Start , COMMA
Start ! NOT
Start " "string
Start ' 'char
INTLIT digit INTLIT
ID alpha ID
ID digit ID
ID _ ID
LT = LEQ
GT = GEQ
BECOME = EQ
BOR | OR
BAND & AND
NOT = NEQ
"string \ sEscape
"string any "string
sEscape any "string
"string " STRINGLIT
'char any char'
'char \ cEscape
cEscape any char'
char' ' CHARLIT
SLASH / commentB
SLASH * blockCommentS
commentB any commentB
commentB eol COMMENT
blockCommentS * javaDocB
blockCommentS any blockCommentB
blockCommentS eol blockCommentB
blockCommentB any blockCommentB
blockCommentB eol blockCommentB
blockCommentB * blockCommentE
blockCommentE any blockCommentB
blockCommentE * blockCommentE
blockCommentE / BLOCKCOMMENT
javaDocB any javaDocB
javaDocB eol javaDocB
javaDocB / BLOCKCOMMENT
javaDocB * javaDocE
javaDocE any javaDocB
javaDocE * javaDocE
javaDocE / JAVADOC
52
abstract ABSTRACT
default DEFAULT
if IF
private PRIVATE
this THIS
boolean BOOLEAN
do DO
implements IMPLEMENTS
protected PROTECTED
throw THROW
break BREAK
double DOUBLE
import IMPORT
public PUBLIC
throws THROWS
byte BYTE
else ELSE
instanceof INSTANCEOF
return RETURN
transient TRANSIENT
case CASE
extends EXTENDS
int INT
short SHORT
try TRY
catch CATCH
final FINAL
interface INTERFACE
static STATIC
void VOID
char CHAR
finally FINALLY
long LONG
strictfp STRICTFP
volatile VOLATILE
class CLASS
float FLOAT
native NATIVE
super SUPER
while WHILE
const CONST
for FOR
new NEW
switch SWITCH
continue CONTINUE
goto GOTO
package PACKAGE
synchronized SYNCHRONIZED
null NULL
true BOOLLIT
false BOOLLIT
0 INTLIT
