69
BOF
EOF
ABSTRACT
EQ
FINAL
PLUS
MINUS
SLASH
BYTE
STAR
LPAREN
RPAREN
PRIVATE
LBRACK
RBRACK
PERCENT
BECOME
LT
GT
BAND
BOR
SEMI
THIS
NOT
BOOLEAN
BOOLLIT
CHAR
CHARLIT
PACKAGE
SHORT
SUPER
LEQ
GEQ
OR
AND
NEQ
NEW
COMMENT
COLON
CLASS
RBRACE
PROTECTED
PUBLIC
LPARAM
INTERFACE
RPARAM
LBRACE
NULL
ZERO
ID
RETURN
WHILE
TYPE
COMMA
IF
ELSE
FOR
STRING
STRINGLIT
DOT
IMPORT
IMPLEMENTS
INSTANCEOF
STATIC
INT
INTLIT
EXTENDS
NATIVE
VOID
90
S
arglist
arrayaccess
arraycreate
arraytype
addiexpr
assign
assignop
block
blockstmnt
blockstmnts
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
candexpr
corexpr
relationexpr
constexpr
constructordecl
constructordeclor
dim
dims
dimexpr
emptystmnt
expr
exprstmnt
equalexpr
stmntexpr
stmntwotrail
extendsinterfaces
fieldaccess
fielddecl
file
for
fornoshort
forinit
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecls
importdecl
interface
interfaces
interfacedecl
interfacelist
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifiers
modifier
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
primary
primitivetype
primnoarray
qualifiedname
retstmnt
referencetype
simplename
singletypeimport
staticinit
stmntnoshort
stmnt
super
type
typedecl
unaryexpr
variabledeclor
variabledeclid
variabledeclors
variableinit
while
whilenoshort
S
177
S BOF file EOF
arglist
arglist expr
arglist arglist COMMA expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW primitivetype dimexpr
arraycreate NEW name dimexpr
arraytype primitivetype LBRACK RBRACK
arraytype name LBRACK RBRACK
assign lefthand assignop assign
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl staticinit
classbodydecl constructordecl
classbodydecls
classbodydecls classbodydecls classbodydecl
classdecl modifiers CLASS ID super interfaces classbody
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
dimexpr LBRACK expr RBRACK
dims
dims dim
dim LBRACK RBRACK
super
super EXTENDS name
interfaces
interfaces IMPLEMENTS interfacelist
interfacelist
interfacelist interfacelist interface
interface name
classmemberdecl fielddecl
classmemberdecl methoddecl
classcreateexpr NEW name LPAREN arglist RPAREN
emptystmnt SEMI
expr corexpr
expr assign
constexpr expr
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LBRACE forinit SEMI expr SEMI forupdate RBRACE stmnt
forinit
forinit stmntexpr
forinit localvardecl
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
stmntnoshort stmntwotrail
stmntnoshort ifthenelsenoshort
stmntnoshort whilenoshort
stmntnoshort fornoshort
importdecls
importdecls importdecls importdecl
importdecl singletypeimport
importdecl ondemandimport
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
lefthand name
lefthand fieldaccess
lefthand arrayaccess
literal INTLIT
literal BOOLLIT
literal CHARLIT
literal STRINGLIT
literal NULL
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methoddeclor ID LPAREN params RPAREN
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier PUBLIC
modifier PROTECTED
modifier STATIC
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifiers
modifiers modifiers modifier
name simplename
name qualifiedname
simplename ID
numerictype BYTE
numerictype SHORT
numerictype INT
numerictype CHAR
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
primary primnoarray
primary arraycreate
primitivetype numerictype
primitivetype BOOLEAN
primnoarray literal
primnoarray THIS
primnoarray LPAREN expr RPAREN
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray methodinvoke
primnoarray arrayaccess
qualifiedname name DOT ID
referencetype name
referencetype arraytype
retstmnt RETURN SEMI
retstmnt RETURN expr SEMI
singletypeimport IMPORT name SEMI
stmnt stmntwotrail
stmnt ifthen
stmnt ifthenelse
stmnt while
stmnt for
stmntexpr assign
stmntexpr methodinvoke
stmntexpr classcreateexpr
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
exprstmnt stmntexpr SEMI
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
unaryexpr primary
unaryexpr name
unaryexpr NOT unaryexpr
unaryexpr castexpr
castexpr LPAREN primitivetype dims RPAREN unaryexpr
castexpr LPAREN expr RPAREN unaryexpr
castexpr LPAREN name dim RPAREN unaryexpr
multiexpr unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr PERCENT unaryexpr
addiexpr multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr addiexpr MINUS multiexpr
relationexpr addiexpr
relationexpr relationexpr LT addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
equalexpr relationexpr
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
candexpr equalexpr
candexpr candexpr AND equalexpr
corexpr candexpr
corexpr corexpr OR candexpr
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
293
3814
102 PLUS reduce 151
132 ID reduce 119
132 IF reduce 119
44 fieldaccess shift 1
128 RPAREN shift 2
184 castexpr shift 3
247 RBRACK reduce 157
13 SEMI reduce 70
66 DOT reduce 39
56 EQ reduce 69
179 variabledeclor shift 4
289 PROTECTED reduce 99
65 LPAREN shift 5
148 INT reduce 86
65 castexpr shift 3
148 VOID reduce 86
289 INTERFACE reduce 99
18 SEMI reduce 93
194 NEW shift 6
7 DOT reduce 105
87 BOOLEAN reduce 45
47 FOR reduce 132
196 primnoarray shift 7
127 IMPORT reduce 121
38 blockstmnts shift 8
17 NEW reduce 175
1 LBRACK reduce 113
153 literal shift 9
134 castexpr shift 3
83 primnoarray shift 7
80 interface shift 10
190 fieldaccess shift 11
9 SLASH reduce 109
140 referencetype shift 12
236 CHARLIT shift 13
100 primary shift 14
219 LPAREN shift 15
56 GT reduce 69
63 RBRACK reduce 106
147 IF reduce 134
56 SLASH reduce 69
20 BYTE reduce 77
147 ID reduce 134
152 PUBLIC shift 16
109 NEQ reduce 143
91 PLUS reduce 142
2 stmnt shift 17
208 ID shift 18
150 arrayaccess shift 19
265 VOID reduce 12
53 methodbody shift 20
196 name shift 21
11 BECOME reduce 66
95 ID reduce 123
212 EQ reduce 146
95 THIS reduce 123
180 SEMI reduce 5
31 RBRACK reduce 71
267 CHARLIT shift 13
283 INT reduce 13
11 RBRACK reduce 113
129 primary shift 14
129 simplename shift 22
5 CHARLIT shift 13
109 MINUS reduce 143
5 BOOLEAN shift 23
246 corexpr shift 24
2 assign shift 25
145 VOID reduce 24
102 RPAREN reduce 151
208 LPAREN shift 5
72 LEQ shift 26
67 NEQ reduce 159
14 STAR reduce 141
100 classcreateexpr shift 27
18 EQ reduce 93
197 FOR shift 28
102 SLASH reduce 151
221 castexpr shift 3
209 SEMI reduce 74
137 multiexpr shift 29
70 THIS reduce 125
121 LBRACK reduce 4
43 IMPLEMENTS reduce 92
48 SLASH reduce 114
6 primitivetype shift 30
247 NEQ reduce 157
212 GT reduce 146
159 NEW reduce 54
207 ID shift 18
97 NULL reduce 47
85 RPAREN reduce 96
194 STRINGLIT shift 31
166 PROTECTED reduce 60
209 INT reduce 74
153 equalexpr shift 32
150 literal shift 9
133 LPAREN reduce 126
186 STRINGLIT shift 31
238 ID reduce 11
182 NULL shift 33
18 ID reduce 93
92 SEMI reduce 129
9 COMMA reduce 109
55 fieldaccess shift 1
131 lefthand shift 34
18 GT reduce 93
280 BYTE reduce 20
227 COMMA reduce 111
44 ID shift 18
224 THIS shift 35
198 RPAREN reduce 154
101 simplename shift 22
133 SHORT reduce 126
45 COMMA reduce 142
95 IF reduce 123
159 LBRACE reduce 54
280 BOOLEAN reduce 20
192 NULL shift 33
196 STRINGLIT shift 31
101 BYTE shift 36
251 BOOLLIT reduce 120
134 INTLIT shift 37
22 COMMA reduce 91
116 variabledeclor shift 4
39 EQ reduce 148
249 RPAREN reduce 167
27 AND reduce 112
171 LBRACE shift 38
100 unaryexpr shift 39
265 RETURN reduce 12
280 PROTECTED reduce 20
32 SEMI reduce 164
283 BOOLLIT reduce 13
64 FOR reduce 133
100 primnoarray shift 7
61 ID reduce 131
281 SEMI reduce 62
61 IF reduce 131
13 LEQ reduce 70
33 GEQ reduce 72
70 INT reduce 125
146 COMMA reduce 174
174 SEMI shift 40
134 lefthand shift 34
188 addiexpr shift 41
150 CHARLIT shift 13
44 castexpr shift 3
26 CHARLIT shift 13
224 arrayaccess shift 42
127 SEMI reduce 121
132 BYTE reduce 119
59 fieldaccess shift 11
18 LT reduce 93
43 OR reduce 92
180 RBRACK reduce 5
160 qualifiedname shift 43
39 GT reduce 148
4 SEMI reduce 172
267 ID shift 18
41 MINUS shift 44
47 RBRACE reduce 132
290 LEQ reduce 142
167 LBRACE shift 38
201 simplename shift 22
222 LEQ reduce 153
211 AND reduce 145
65 classcreateexpr shift 27
186 primnoarray shift 7
153 primary shift 14
224 literal shift 9
137 classcreateexpr shift 27
236 arrayaccess shift 19
18 OR reduce 93
211 MINUS reduce 145
162 name shift 45
61 WHILE reduce 131
76 qualifiedname shift 43
239 addiexpr shift 46
194 exprstmnt shift 47
61 NULL reduce 131
283 BYTE reduce 13
82 SHORT reduce 124
141 SLASH reduce 7
83 methodinvoke shift 48
194 LPAREN shift 49
265 STATIC reduce 12
215 LBRACE reduce 36
55 STRINGLIT shift 31
55 castexpr shift 3
107 LEQ shift 26
46 INSTANCEOF reduce 155
59 candexpr shift 50
100 ID shift 18
270 LEQ reduce 158
162 fieldaccess shift 1
70 NULL reduce 125
151 NEW reduce 122
39 MINUS reduce 148
43 LT reduce 92
38 NULL reduce 15
52 literal shift 9
96 COMMA reduce 104
283 THIS reduce 13
175 RBRACK shift 51
133 NEW reduce 126
181 PLUS shift 52
199 methodhead shift 53
134 simplename shift 22
272 NEQ reduce 26
254 INTLIT shift 37
221 equalexpr shift 54
117 RPAREN reduce 97
254 simplename shift 22
2 NULL shift 33
279 castexpr shift 3
29 STAR shift 55
60 LPAREN reduce 40
171 literal shift 9
194 BOOLLIT shift 56
182 classcreateexpr shift 27
112 ID reduce 19
267 stmntexpr shift 57
225 LBRACK reduce 44
170 addiexpr shift 46
200 EOF reduce 137
202 SHORT shift 58
132 CHARLIT reduce 119
48 EQ reduce 114
289 NATIVE reduce 99
15 ID shift 18
37 COMMA reduce 68
92 DOT reduce 112
7 LBRACK shift 59
170 fieldaccess shift 11
266 PROTECTED reduce 38
18 GEQ reduce 93
47 SEMI reduce 132
13 STAR reduce 70
112 PROTECTED reduce 19
143 RPAREN reduce 107
254 SEMI shift 60
155 CHAR reduce 88
147 INTLIT reduce 134
196 emptystmnt shift 61
46 MINUS shift 44
264 arglist shift 62
67 INSTANCEOF reduce 159
279 NEW shift 6
65 arrayaccess shift 19
168 INT reduce 85
1 COMMA reduce 113
267 arrayaccess shift 42
56 RBRACK reduce 69
82 RETURN reduce 124
31 SEMI reduce 71
95 SHORT reduce 123
141 NEQ reduce 7
31 LEQ reduce 71
197 arraycreate shift 63
13 LBRACK reduce 70
111 AND reduce 116
136 SHORT reduce 16
248 GEQ reduce 81
206 STAR reduce 6
226 ELSE reduce 55
178 VOID reduce 84
253 SEMI shift 60
20 PROTECTED reduce 77
254 retstmnt shift 64
236 NOT shift 65
35 AND reduce 110
210 RPAREN shift 66
182 addiexpr shift 67
29 GEQ reduce 152
116 variabledeclid shift 68
131 STRINGLIT shift 31
33 NEQ reduce 72
61 ELSE reduce 131
134 BOOLLIT shift 56
283 ID reduce 13
283 IF reduce 13
112 PUBLIC reduce 19
76 simplename shift 22
42 LEQ reduce 115
195 PROTECTED reduce 61
8 arraycreate shift 63
111 RPAREN reduce 116
64 BYTE reduce 133
2 BOOLLIT shift 56
224 LPAREN shift 49
198 STAR shift 55
169 BYTE reduce 90
168 CHAR reduce 85
89 ELSE reduce 59
102 COMMA reduce 151
152 INTERFACE shift 69
8 while shift 70
140 arraytype shift 71
145 PROTECTED reduce 24
267 THIS shift 35
63 LT reduce 106
246 simplename shift 22
181 MINUS shift 44
150 LPAREN shift 5
125 INT reduce 53
170 corexpr shift 24
137 INTLIT shift 37
129 relationexpr shift 72
23 ID reduce 108
269 FINAL reduce 18
281 INTERFACE reduce 62
49 ID shift 18
208 equalexpr shift 32
9 DOT reduce 109
74 ELSE reduce 130
235 VOID reduce 22
186 NEW shift 6
2 WHILE shift 73
171 block shift 74
61 RETURN reduce 131
136 INT reduce 16
200 SEMI shift 75
125 CHARLIT reduce 53
209 RETURN reduce 74
63 PLUS reduce 106
198 SLASH shift 76
224 simplename shift 22
208 THIS shift 35
265 SHORT reduce 12
208 simplename shift 22
8 emptystmnt shift 61
194 stmnt shift 17
16 CHAR reduce 83
150 methodinvoke shift 48
170 arraycreate shift 63
63 OR reduce 106
264 arraycreate shift 63
236 methodinvoke shift 48
8 arraytype shift 71
269 ABSTRACT reduce 18
189 INTERFACE reduce 100
290 dim shift 77
221 NOT shift 65
169 INT reduce 90
139 THIS reduce 122
45 MINUS reduce 142
32 COMMA reduce 164
150 BOOLLIT shift 56
2 stmntexpr shift 78
129 addiexpr shift 46
136 NULL reduce 16
70 BYTE reduce 125
5 primary shift 14
7 NEQ reduce 105
222 SEMI reduce 153
194 simplename shift 22
33 STAR reduce 72
234 candexpr shift 50
59 primnoarray shift 7
16 PROTECTED reduce 83
21 DOT shift 79
64 ELSE reduce 133
264 simplename shift 22
38 STRINGLIT reduce 15
292 BOOLEAN reduce 14
38 ID reduce 15
5 ID shift 18
38 IF reduce 15
38 LPAREN reduce 15
40 ABSTRACT reduce 98
236 primnoarray shift 7
197 NEW shift 6
164 interfacelist shift 80
184 primary shift 14
52 arrayaccess shift 19
182 simplename shift 22
216 dim shift 81
292 CHARLIT reduce 14
2 LBRACE shift 38
169 INTERFACE reduce 90
60 SHORT reduce 40
281 CLASS reduce 62
197 ifthenelse shift 82
131 unaryexpr shift 39
134 qualifiedname shift 43
102 RBRACK reduce 151
36 LBRACK reduce 94
32 EQ shift 83
289 PUBLIC reduce 99
190 expr shift 84
280 FINAL reduce 20
59 literal shift 9
49 arrayaccess shift 42
159 BOOLEAN reduce 54
147 SHORT reduce 134
188 unaryexpr shift 39
38 RETURN reduce 15
283 CHAR reduce 13
91 SLASH reduce 142
242 LBRACE reduce 32
38 BOOLEAN reduce 15
208 literal shift 9
259 RPAREN reduce 102
208 arrayaccess shift 42
35 INSTANCEOF reduce 110
125 NULL reduce 53
5 INT shift 85
234 ID shift 18
159 STRINGLIT reduce 54
61 THIS reduce 131
192 qualifiedname shift 43
133 RETURN reduce 126
156 castexpr shift 3
1 LEQ reduce 113
115 DOT reduce 91
74 INTLIT reduce 130
155 CLASS reduce 88
222 SLASH shift 76
188 CHARLIT shift 13
82 LPAREN reduce 124
134 arrayaccess shift 42
63 EQ reduce 106
121 MINUS reduce 4
212 LT reduce 146
8 SHORT shift 58
171 WHILE shift 86
213 FINAL reduce 37
197 BOOLLIT shift 56
14 LEQ reduce 141
264 qualifiedname shift 43
66 LT reduce 39
139 BYTE reduce 122
187 CHAR reduce 21
225 LEQ reduce 44
109 PERCENT reduce 143
191 SEMI shift 87
214 PERCENT reduce 150
213 VOID reduce 37
8 arrayaccess shift 42
121 DOT reduce 4
290 RPAREN reduce 142
132 LBRACE reduce 119
59 expr shift 88
66 OR reduce 39
18 INSTANCEOF reduce 93
253 fornoshort shift 89
246 CHARLIT shift 13
49 NULL shift 33
2 qualifiedname shift 43
170 assign shift 90
112 RBRACE reduce 19
64 THIS reduce 133
208 corexpr shift 24
63 GT reduce 106
227 INTLIT shift 37
58 ID reduce 95
287 STAR reduce 149
199 CHAR reduce 89
196 LBRACE shift 38
240 MINUS reduce 82
83 NULL shift 33
70 IF reduce 125
70 ID reduce 125
240 COMMA reduce 82
219 BECOME reduce 170
208 name shift 91
65 name shift 45
212 OR reduce 146
224 name shift 21
189 CLASS reduce 100
8 classcreateexpr shift 92
87 ID reduce 45
25 RBRACE reduce 127
186 BOOLLIT shift 56
198 GEQ reduce 154
9 MINUS reduce 109
162 INTLIT shift 37
8 INT shift 85
95 CHARLIT reduce 123
147 CHARLIT reduce 134
27 OR reduce 112
83 arrayaccess shift 19
140 lefthand shift 34
281 ABSTRACT reduce 62
218 PROTECTED reduce 75
100 CHARLIT shift 13
188 multiexpr shift 29
197 while shift 70
239 ID shift 18
49 candexpr shift 50
248 OR reduce 81
111 GT reduce 116
94 LBRACE reduce 25
152 FINAL shift 93
111 PERCENT reduce 116
259 referencetype shift 12
97 CHARLIT reduce 47
150 castexpr shift 3
52 primnoarray shift 7
166 PUBLIC reduce 60
188 STRINGLIT shift 31
171 BOOLLIT shift 56
235 STATIC reduce 22
236 castexpr shift 3
67 GEQ reduce 159
9 PERCENT reduce 109
289 ABSTRACT reduce 99
84 RPAREN reduce 2
182 LPAREN shift 5
271 INT reduce 76
129 fieldaccess shift 1
132 ELSE reduce 119
75 EOF reduce 140
190 methodinvoke shift 48
186 primary shift 14
47 ELSE reduce 132
132 RBRACE reduce 119
221 NEW shift 6
171 classcreateexpr shift 92
188 simplename shift 22
45 OR reduce 142
270 PLUS shift 52
227 INSTANCEOF reduce 111
277 RPAREN shift 94
151 BOOLLIT reduce 122
197 ifthen shift 95
111 EQ reduce 116
101 param shift 96
251 BOOLEAN reduce 120
125 LPAREN reduce 53
225 DOT reduce 44
49 primnoarray shift 7
221 multiexpr shift 29
197 stmnt shift 97
246 ID shift 18
52 ID shift 18
171 ifthenelsenoshort shift 98
275 COMMA reduce 103
122 ID shift 99
91 LBRACK shift 100
154 LBRACE reduce 31
22 SLASH reduce 91
279 classcreateexpr shift 27
76 INTLIT shift 37
278 LEQ shift 26
201 ID shift 18
9 NEQ reduce 109
129 NEW shift 6
55 arrayaccess shift 19
85 LBRACK reduce 96
197 THIS shift 35
270 INSTANCEOF reduce 158
277 COMMA shift 101
131 multiexpr shift 29
131 addiexpr shift 46
70 SHORT reduce 125
134 candexpr shift 50
188 THIS shift 35
31 RPAREN reduce 71
64 CHARLIT reduce 133
234 name shift 91
60 FOR reduce 40
156 unaryexpr shift 102
111 IMPLEMENTS reduce 116
227 primary shift 14
254 CHARLIT shift 13
185 LEQ reduce 147
251 STRINGLIT reduce 120
5 expr shift 103
70 STRINGLIT reduce 125
137 castexpr shift 3
125 THIS reduce 53
267 NEW shift 6
50 COMMA reduce 166
91 GEQ reduce 142
283 STRINGLIT reduce 13
224 primary shift 104
46 PLUS shift 52
2 THIS shift 35
39 PERCENT reduce 148
198 NEQ reduce 154
265 CHAR reduce 12
131 NOT shift 65
166 FINAL reduce 60
150 STRINGLIT shift 31
42 AND reduce 115
194 primnoarray shift 7
27 LT reduce 112
253 simplename shift 22
267 RBRACE reduce 51
45 LT reduce 142
145 ABSTRACT reduce 24
212 SEMI reduce 146
159 CHARLIT reduce 54
265 STRINGLIT reduce 12
246 candexpr shift 50
170 name shift 91
59 THIS shift 35
44 literal shift 9
184 ID shift 18
43 SEMI reduce 92
292 NULL reduce 14
122 variabledeclid shift 105
196 BOOLLIT shift 56
236 NEW shift 6
140 qualifiedname shift 43
100 arrayaccess shift 42
224 CHARLIT shift 13
208 CHARLIT shift 13
33 SEMI reduce 72
87 FINAL reduce 45
211 RPAREN reduce 145
171 emptystmnt shift 61
234 primnoarray shift 7
3 AND reduce 144
153 assign shift 90
83 THIS shift 35
45 GT reduce 142
20 PUBLIC reduce 77
280 ABSTRACT reduce 20
39 AND reduce 148
212 RPAREN reduce 146
129 THIS shift 35
200 typedecl shift 106
166 CLASS reduce 60
253 arraycreate shift 63
58 LBRACK reduce 95
282 ABSTRACT reduce 63
246 relationexpr shift 107
279 arraycreate shift 63
279 primary shift 14
279 INTLIT shift 37
194 whilenoshort shift 108
181 NEQ reduce 160
38 SHORT reduce 15
117 LBRACK reduce 97
76 BOOLLIT shift 56
65 unaryexpr shift 109
134 fieldaccess shift 11
239 assign shift 90
47 BOOLEAN reduce 132
192 simplename shift 22
171 ID shift 18
171 IF shift 110
79 ID shift 111
234 RPAREN reduce 1
287 COMMA reduce 149
125 IF reduce 53
6 simplename shift 22
234 NULL shift 33
82 SEMI reduce 124
227 PERCENT reduce 111
279 LPAREN shift 5
170 BOOLLIT shift 56
45 EQ reduce 142
82 CHAR reduce 124
32 OR reduce 164
253 FOR shift 28
199 staticinit shift 112
233 RBRACK shift 113
189 SEMI reduce 100
56 PLUS reduce 69
87 INT reduce 45
202 VOID shift 114
256 SEMI reduce 169
272 GEQ reduce 26
202 simplename shift 115
221 arrayaccess shift 19
202 type shift 116
137 lefthand shift 34
254 IF shift 110
2 name shift 21
18 SLASH reduce 93
26 ID shift 18
219 LBRACK reduce 170
192 THIS shift 35
240 LBRACK reduce 82
43 COMMA reduce 92
129 NOT shift 65
40 PUBLIC reduce 98
48 PLUS reduce 114
65 methodinvoke shift 48
64 RETURN reduce 133
8 primary shift 104
125 ID reduce 53
212 COMMA reduce 146
111 RBRACK reduce 116
153 NULL shift 33
171 LPAREN shift 49
40 PROTECTED reduce 98
154 IMPLEMENTS reduce 31
66 INSTANCEOF reduce 39
180 LEQ reduce 5
17 RBRACE reduce 175
97 STRINGLIT reduce 47
289 FINAL reduce 99
45 SEMI reduce 142
145 BOOLEAN reduce 24
56 GEQ reduce 69
238 STRINGLIT reduce 11
5 NULL shift 33
20 ID reduce 77
202 referencetype shift 12
29 RPAREN reduce 152
272 RPAREN reduce 26
246 LPAREN shift 5
202 CHAR shift 117
253 LBRACE shift 38
206 NEQ reduce 6
183 DOT shift 118
26 LPAREN shift 5
11 GEQ reduce 113
253 LPAREN shift 49
195 INTERFACE reduce 61
126 NULL shift 33
5 multiexpr shift 29
224 ID shift 18
267 primary shift 104
187 ABSTRACT reduce 21
3 PERCENT reduce 144
267 assign shift 25
200 CLASS reduce 89
267 NULL shift 33
192 relationexpr shift 107
190 primary shift 14
266 ABSTRACT reduce 38
148 NATIVE reduce 86
187 STATIC reduce 21
43 AND reduce 92
97 RETURN reduce 47
111 PLUS reduce 116
44 NEW shift 6
8 ifthen shift 95
41 INSTANCEOF reduce 156
169 FINAL reduce 90
194 block shift 74
60 LBRACE reduce 40
131 NEW shift 6
196 ID shift 18
196 IF shift 119
100 THIS shift 35
8 LBRACE shift 38
8 simplename shift 22
221 simplename shift 22
153 fieldaccess shift 11
290 BECOME reduce 65
156 methodinvoke shift 48
272 SLASH reduce 26
29 SEMI reduce 152
1 PERCENT reduce 113
48 GT reduce 114
35 MINUS reduce 110
162 LPAREN shift 5
141 GEQ reduce 7
150 ID shift 18
225 NEQ reduce 44
5 arraycreate shift 63
192 expr shift 120
189 ABSTRACT reduce 100
43 SLASH reduce 92
271 BOOLEAN reduce 76
39 OR reduce 148
97 NEW reduce 47
48 STAR reduce 114
107 NEQ reduce 161
121 LEQ reduce 4
272 MINUS reduce 26
35 PERCENT reduce 110
93 SHORT reduce 87
196 CHARLIT shift 13
120 RBRACK shift 121
283 BOOLEAN reduce 13
83 name shift 45
253 emptystmnt shift 61
38 SEMI reduce 15
129 NULL shift 33
29 RBRACK reduce 152
197 retstmnt shift 64
39 LT reduce 148
123 variabledeclid shift 68
133 BOOLEAN reduce 126
156 fieldaccess shift 1
176 LBRACE reduce 30
222 STAR shift 55
246 arrayaccess shift 42
196 stmntexpr shift 78
218 VOID reduce 75
259 type shift 122
212 AND reduce 146
49 CHARLIT shift 13
246 RBRACK shift 113
8 BOOLEAN shift 23
43 BECOME reduce 92
70 BOOLLIT reduce 125
48 LT reduce 114
284 COMMA shift 123
147 RETURN reduce 134
19 DOT reduce 115
247 INSTANCEOF reduce 157
37 RPAREN reduce 68
267 methodinvoke shift 124
170 unaryexpr shift 39
266 BYTE reduce 38
52 THIS shift 35
26 fieldaccess shift 1
76 CHARLIT shift 13
199 ABSTRACT reduce 89
254 stmnt shift 125
184 THIS shift 35
197 exprstmnt shift 47
27 MINUS reduce 112
194 arrayaccess shift 42
189 IMPORT reduce 100
280 RBRACE reduce 20
91 SEMI reduce 142
87 PUBLIC reduce 45
246 name shift 91
156 ID shift 18
282 SEMI reduce 63
47 NEW reduce 132
136 SEMI reduce 16
137 simplename shift 22
134 equalexpr shift 32
127 STATIC reduce 121
209 ID reduce 74
209 IF reduce 74
95 BOOLLIT reduce 123
93 VOID reduce 87
243 LBRACE reduce 80
126 methodinvoke shift 48
239 simplename shift 22
7 RBRACK reduce 105
206 RPAREN reduce 6
214 RPAREN reduce 150
170 ID shift 18
292 NEW reduce 14
198 SEMI reduce 154
55 methodinvoke shift 48
117 ID reduce 97
153 primnoarray shift 7
29 COMMA reduce 152
169 ID reduce 90
97 FOR reduce 47
219 SEMI reduce 170
240 LEQ reduce 82
156 arrayaccess shift 19
115 LBRACK reduce 91
77 RPAREN shift 126
156 STRINGLIT shift 31
190 name shift 91
18 NEQ reduce 93
38 INT reduce 15
234 unaryexpr shift 39
248 EQ reduce 81
183 SEMI shift 127
74 BYTE reduce 130
212 SLASH reduce 146
131 expr shift 128
147 STRINGLIT reduce 134
33 INSTANCEOF reduce 72
59 INTLIT shift 37
214 SEMI reduce 150
2 primary shift 104
266 PUBLIC reduce 38
225 INSTANCEOF reduce 44
129 CHARLIT shift 13
134 classcreateexpr shift 27
44 NOT shift 65
148 SHORT reduce 86
194 lefthand shift 34
197 ID shift 18
197 IF shift 119
235 RBRACE reduce 22
178 PROTECTED reduce 84
56 LBRACK reduce 69
253 whilenoshort shift 108
187 VOID reduce 21
102 AND reduce 151
200 STATIC reduce 89
17 RETURN reduce 175
194 methodinvoke shift 124
127 CLASS reduce 121
32 NEQ shift 129
48 LBRACK reduce 114
83 CHARLIT shift 13
248 GT reduce 81
227 fieldaccess shift 1
123 variabledeclor shift 130
212 MINUS reduce 146
269 PROTECTED reduce 18
7 MINUS reduce 105
16 ABSTRACT reduce 83
73 LPAREN shift 131
48 OR reduce 114
8 referencetype shift 12
158 DOT reduce 111
134 SEMI shift 132
63 INSTANCEOF reduce 106
55 classcreateexpr shift 27
42 GT reduce 115
155 SHORT reduce 88
251 NULL reduce 120
136 CHAR reduce 16
267 qualifiedname shift 43
140 SEMI reduce 48
61 BYTE reduce 131
194 for shift 133
182 STRINGLIT shift 31
159 RETURN reduce 54
253 WHILE shift 86
82 NEW reduce 124
272 SEMI reduce 26
227 castexpr shift 3
37 RBRACK reduce 68
42 OR reduce 115
188 LPAREN shift 5
107 COMMA reduce 161
254 RETURN shift 134
239 lefthand shift 34
104 DOT shift 135
264 unaryexpr shift 39
279 assign shift 90
170 equalexpr shift 32
109 LEQ reduce 143
246 methodinvoke shift 48
209 CHAR reduce 74
18 PLUS reduce 93
186 INTLIT shift 37
82 LBRACE reduce 124
278 RPAREN reduce 162
190 primnoarray shift 7
271 CHAR reduce 76
195 CLASS reduce 61
59 primary shift 14
225 RPAREN reduce 44
147 THIS reduce 134
137 addiexpr shift 46
239 INTLIT shift 37
15 COMMA reduce 102
55 CHARLIT shift 13
139 BOOLLIT reduce 122
199 SHORT reduce 89
8 blockstmnt shift 136
282 PROTECTED reduce 63
26 primary shift 14
196 THIS shift 35
63 AND reduce 106
206 DOT reduce 6
42 LT reduce 115
30 LBRACK shift 137
125 BYTE reduce 53
243 SEMI reduce 80
59 STRINGLIT shift 31
253 STRINGLIT shift 31
13 DOT reduce 70
113 RPAREN reduce 29
74 RETURN reduce 130
134 assign shift 90
234 literal shift 9
254 while shift 70
2 simplename shift 22
95 NEW reduce 123
248 LT reduce 81
22 LEQ reduce 91
97 LPAREN reduce 47
114 methoddeclor shift 138
188 BOOLLIT shift 56
248 MINUS reduce 81
26 multiexpr shift 29
267 BOOLLIT shift 56
5 primnoarray shift 7
236 ID shift 18
145 FINAL reduce 24
132 INTLIT reduce 119
290 MINUS reduce 142
19 COMMA reduce 115
39 INSTANCEOF reduce 148
129 castexpr shift 3
52 fieldaccess shift 1
178 PUBLIC reduce 84
246 lefthand shift 34
169 NATIVE reduce 90
198 EQ reduce 154
137 qualifiedname shift 43
16 PUBLIC reduce 83
3 PLUS reduce 144
178 SHORT reduce 84
166 EOF reduce 60
212 STAR reduce 146
112 CHAR reduce 19
35 SLASH reduce 110
162 qualifiedname shift 43
247 PLUS shift 52
37 OR reduce 68
43 LBRACK reduce 92
166 STATIC reduce 60
246 INTLIT shift 37
43 LBRACE reduce 92
8 exprstmnt shift 47
282 INTERFACE reduce 63
194 ifthenelse shift 82
269 BOOLEAN reduce 18
126 ID shift 18
196 stmntwotrail shift 139
156 simplename shift 22
265 INT reduce 12
207 simplename shift 22
218 ABSTRACT reduce 75
140 LPAREN shift 49
290 NEQ reduce 142
202 BOOLEAN shift 23
162 castexpr shift 3
198 GT reduce 154
218 FINAL reduce 75
3 RBRACK reduce 144
49 LPAREN shift 5
197 RETURN shift 134
28 LBRACE shift 140
209 THIS reduce 74
199 PROTECTED reduce 89
185 COMMA reduce 147
168 STATIC reduce 85
170 LPAREN shift 5
38 BOOLLIT reduce 15
37 LT reduce 68
208 addiexpr shift 46
93 CLASS reduce 87
169 SHORT reduce 90
240 SEMI reduce 82
19 INSTANCEOF reduce 115
93 BOOLEAN reduce 87
206 EQ reduce 6
155 PUBLIC reduce 88
61 RBRACE reduce 131
240 DOT reduce 82
60 CHAR reduce 40
61 FOR reduce 131
244 dimexpr shift 141
221 THIS shift 35
47 LPAREN reduce 132
190 addiexpr shift 46
251 LBRACE reduce 120
35 LEQ reduce 110
137 primary shift 14
107 SEMI reduce 161
290 STAR reduce 142
49 expr shift 142
126 castexpr shift 3
83 primary shift 14
211 GEQ reduce 145
153 ID shift 18
206 PLUS reduce 6
192 candexpr shift 50
206 GT reduce 6
281 STATIC reduce 62
97 INTLIT reduce 47
54 RPAREN reduce 165
8 numerictype shift 143
151 ELSE reduce 56
227 STRINGLIT shift 31
61 INTLIT reduce 131
254 THIS shift 35
208 expr shift 144
167 block shift 145
13 PERCENT reduce 70
280 SHORT reduce 20
133 BYTE reduce 126
264 BOOLLIT shift 56
40 EOF reduce 98
121 NEQ reduce 4
200 INTERFACE reduce 89
180 COMMA reduce 5
278 RBRACK reduce 162
148 PUBLIC reduce 86
42 BECOME reduce 67
140 NULL shift 33
139 WHILE reduce 122
87 BYTE reduce 45
5 methodinvoke shift 48
213 PUBLIC reduce 37
111 LPAREN reduce 116
127 FINAL reduce 121
209 STRINGLIT reduce 74
137 arraycreate shift 63
170 expr shift 146
100 literal shift 9
197 NULL shift 33
169 BOOLEAN reduce 90
208 primnoarray shift 7
184 primnoarray shift 7
109 PLUS reduce 143
64 CHAR reduce 133
150 THIS shift 35
225 AND reduce 44
49 lefthand shift 34
78 SEMI shift 147
208 qualifiedname shift 43
251 SEMI reduce 120
20 CHAR reduce 77
224 qualifiedname shift 43
99 RPAREN reduce 170
64 NULL reduce 133
267 classcreateexpr shift 92
151 BYTE reduce 122
15 SHORT shift 58
194 arraycreate shift 63
206 MINUS reduce 6
107 RPAREN reduce 161
225 RBRACK reduce 44
202 ABSTRACT shift 148
281 IMPORT reduce 62
5 STRINGLIT shift 31
44 unaryexpr shift 39
184 literal shift 9
265 PROTECTED reduce 12
76 arraycreate shift 63
48 AND reduce 114
198 OR reduce 154
132 NULL reduce 119
141 AND reduce 7
227 MINUS reduce 111
91 COMMA reduce 142
137 name shift 91
214 AND reduce 150
138 LBRACE reduce 79
20 SHORT reduce 77
206 LT reduce 6
136 BYTE reduce 16
206 PERCENT reduce 6
227 literal shift 9
251 ID reduce 120
287 NEQ reduce 149
126 qualifiedname shift 43
251 IF reduce 120
197 simplename shift 22
51 SEMI reduce 171
82 RBRACE reduce 124
227 NEW shift 6
64 RBRACE reduce 133
67 LEQ reduce 159
238 NEW reduce 11
49 fieldaccess shift 11
150 multiexpr shift 29
131 arrayaccess shift 42
15 primitivetype shift 149
162 NEW shift 6
26 BOOLLIT shift 56
184 classcreateexpr shift 27
93 ABSTRACT reduce 87
218 PUBLIC reduce 75
292 BOOLLIT reduce 14
171 retstmnt shift 64
55 LPAREN shift 5
272 LEQ reduce 26
247 COMMA reduce 157
100 STRINGLIT shift 31
190 NULL shift 33
95 CHAR reduce 123
171 stmntexpr shift 78
198 LT reduce 154
24 OR shift 150
169 PROTECTED reduce 90
5 lefthand shift 34
227 NEQ reduce 111
265 IF reduce 12
265 ID reduce 12
184 NOT shift 65
206 OR reduce 6
253 name shift 21
14 SLASH reduce 141
3 EQ reduce 144
279 literal shift 9
2 FOR shift 28
134 STRINGLIT shift 31
198 RBRACK reduce 154
194 stmntwotrail shift 151
41 GEQ reduce 156
239 CHARLIT shift 13
189 PUBLIC reduce 100
139 NEW reduce 122
48 COMMA reduce 114
87 NATIVE reduce 45
254 STRINGLIT shift 31
241 BECOME reduce 65
168 VOID reduce 85
136 ID reduce 16
200 modifiers shift 152
1 RBRACK reduce 113
136 IF reduce 16
254 qualifiedname shift 43
246 equalexpr shift 32
214 OR reduce 150
3 GT reduce 144
210 COMMA shift 153
125 STRINGLIT reduce 53
87 RBRACE reduce 45
7 SEMI reduce 105
200 ABSTRACT reduce 89
208 primary shift 14
92 LBRACK reduce 112
267 fieldaccess shift 11
283 RBRACE reduce 13
182 primary shift 14
91 DOT shift 79
236 INTLIT shift 37
112 BYTE reduce 19
60 INTLIT reduce 40
127 PROTECTED reduce 121
234 COMMA reduce 1
160 name shift 154
239 equalexpr shift 32
290 DOT shift 79
162 NOT shift 65
66 RBRACK reduce 39
196 LPAREN shift 49
248 PLUS reduce 81
66 RBRACE reduce 39
178 STATIC reduce 84
1 DOT reduce 113
271 RBRACE reduce 76
2 retstmnt shift 64
156 INTLIT shift 37
192 name shift 91
218 NATIVE reduce 75
162 literal shift 9
211 RBRACK reduce 145
102 GEQ reduce 151
148 INTERFACE reduce 86
228 COMMA shift 153
125 WHILE reduce 53
139 SEMI reduce 122
267 name shift 21
150 addiexpr shift 46
202 NATIVE shift 155
264 primnoarray shift 7
147 NEW reduce 134
76 primary shift 14
63 GEQ reduce 106
186 arraycreate shift 63
188 arraycreate shift 63
265 PUBLIC reduce 12
222 PERCENT shift 156
211 SLASH reduce 145
240 SLASH reduce 82
129 BOOLLIT shift 56
188 methodinvoke shift 48
22 RBRACK reduce 91
27 STAR reduce 112
213 SHORT reduce 37
39 STAR reduce 148
14 NEQ reduce 141
214 LT reduce 150
121 PERCENT reduce 4
184 NEW shift 6
133 FOR reduce 126
134 CHARLIT shift 13
254 ID shift 18
237 EOF reduce 23
162 STRINGLIT shift 31
253 RETURN shift 134
279 STRINGLIT shift 31
155 INT reduce 88
154 DOT shift 79
31 EQ reduce 71
156 name shift 45
250 EOF shift 157
271 SHORT reduce 76
142 RPAREN shift 158
150 NOT shift 65
162 THIS shift 35
121 STAR reduce 4
292 LPAREN reduce 14
38 CHAR reduce 15
141 RBRACK reduce 7
199 VOID reduce 89
186 ID shift 18
170 INTLIT shift 37
5 BOOLLIT shift 56
192 arrayaccess shift 42
190 equalexpr shift 32
221 unaryexpr shift 39
171 arraycreate shift 63
155 BYTE reduce 88
196 stmnt shift 159
271 PROTECTED reduce 76
182 arraycreate shift 63
37 GEQ reduce 68
3 LT reduce 144
282 EOF reduce 63
83 STRINGLIT shift 31
194 FOR shift 28
5 CHAR shift 117
176 EXTENDS shift 160
234 classcreateexpr shift 27
109 RPAREN reduce 143
181 COMMA reduce 160
102 PERCENT reduce 151
101 referencetype shift 12
199 FINAL reduce 89
31 GT reduce 71
186 arrayaccess shift 42
150 NULL shift 33
68 SEMI reduce 168
137 CHARLIT shift 13
265 ABSTRACT reduce 12
171 STRINGLIT shift 31
134 unaryexpr shift 39
265 NULL reduce 12
131 primnoarray shift 7
184 methodinvoke shift 48
37 GT reduce 68
211 PLUS reduce 145
224 primnoarray shift 7
47 BYTE reduce 132
3 OR reduce 144
227 SLASH reduce 111
47 ID reduce 132
186 expr shift 161
197 stmntwotrail shift 139
47 IF reduce 132
38 FOR reduce 15
196 NULL shift 33
61 SEMI reduce 131
60 INT reduce 40
270 AND reduce 158
245 ID reduce 117
26 arrayaccess shift 19
66 AND reduce 39
66 PERCENT reduce 39
82 FOR reduce 124
18 RBRACK reduce 93
2 RETURN shift 134
55 primary shift 14
136 BOOLLIT reduce 16
5 addiexpr shift 46
46 RPAREN reduce 155
269 CHAR reduce 18
141 LEQ reduce 7
22 BECOME reduce 91
185 SEMI reduce 147
8 retstmnt shift 64
224 methodinvoke shift 48
72 INSTANCEOF shift 162
208 methodinvoke shift 48
37 EQ reduce 68
151 SHORT reduce 122
147 RBRACE reduce 134
199 RBRACE shift 163
155 ID reduce 88
1 NEQ reduce 113
269 VOID reduce 18
97 WHILE reduce 47
100 qualifiedname shift 43
182 name shift 45
100 simplename shift 22
33 LT reduce 72
182 arrayaccess shift 19
234 LPAREN shift 5
221 STRINGLIT shift 31
29 SLASH shift 76
188 name shift 45
221 name shift 45
290 PLUS reduce 142
1 INSTANCEOF reduce 113
196 NEW shift 6
242 IMPLEMENTS shift 164
27 LEQ reduce 112
227 DOT reduce 111
208 multiexpr shift 29
5 SHORT shift 58
26 THIS shift 35
124 RBRACE reduce 128
209 BYTE reduce 74
91 LEQ reduce 142
239 literal shift 9
211 STAR reduce 145
8 literal shift 9
91 BECOME reduce 65
47 INT reduce 132
148 ID reduce 86
72 AND reduce 163
13 AND reduce 70
43 LPAREN reduce 92
23 LBRACK reduce 108
100 lefthand shift 34
234 methodinvoke shift 48
180 LBRACK reduce 5
64 SEMI reduce 133
61 LPAREN reduce 131
27 PERCENT reduce 112
9 INSTANCEOF reduce 109
18 COMMA reduce 93
47 THIS reduce 132
116 methoddeclor shift 165
194 stmntexpr shift 78
19 RPAREN reduce 115
33 OR reduce 72
192 BOOLLIT shift 56
222 AND reduce 153
145 RBRACE reduce 24
190 corexpr shift 24
64 NEW reduce 133
83 fieldaccess shift 1
8 methodinvoke shift 124
7 LEQ reduce 105
19 SLASH reduce 115
251 RBRACE reduce 120
55 NULL shift 33
137 assign shift 90
137 literal shift 9
2 for shift 133
192 LPAREN shift 5
212 LEQ reduce 146
162 arraycreate shift 63
95 RBRACE reduce 123
239 classcreateexpr shift 27
19 GEQ reduce 115
136 LPAREN reduce 16
197 for shift 133
227 SEMI reduce 111
11 EQ reduce 113
170 literal shift 9
56 STAR reduce 69
66 PLUS reduce 39
287 RPAREN reduce 149
140 assign shift 25
111 LEQ reduce 116
171 arrayaccess shift 42
282 CLASS reduce 63
59 LPAREN shift 5
7 COMMA reduce 105
247 GEQ reduce 157
66 LEQ reduce 39
63 STAR reduce 106
265 BOOLEAN reduce 12
234 qualifiedname shift 43
112 ABSTRACT reduce 19
180 RPAREN reduce 5
8 CHARLIT shift 13
56 COMMA reduce 69
64 ID reduce 133
66 COMMA reduce 39
64 IF reduce 133
284 SEMI reduce 73
52 arraycreate shift 63
190 THIS shift 35
148 PROTECTED reduce 86
11 GT reduce 113
137 candexpr shift 50
254 ifthenelse shift 82
181 LEQ reduce 160
192 corexpr shift 24
289 packagedecl shift 166
22 STAR reduce 91
249 COMMA reduce 167
91 NEQ reduce 142
186 methodinvoke shift 48
33 EQ reduce 72
130 COMMA reduce 173
278 OR reduce 162
186 classcreateexpr shift 27
184 CHARLIT shift 13
43 LEQ reduce 92
132 SHORT reduce 119
249 SEMI reduce 167
14 PERCENT reduce 141
198 PERCENT shift 156
151 STRINGLIT reduce 122
76 NEW shift 6
202 constructordeclor shift 167
59 arraycreate shift 63
251 FOR reduce 120
264 assign shift 90
254 fornoshort shift 89
235 BOOLEAN reduce 22
218 RBRACE reduce 75
202 STATIC shift 168
194 while shift 70
33 GT reduce 72
287 GEQ reduce 149
196 WHILE shift 73
2 primnoarray shift 7
253 assign shift 25
52 name shift 45
126 CHARLIT shift 13
5 qualifiedname shift 43
259 BYTE shift 36
18 IMPLEMENTS reduce 93
47 NULL reduce 132
126 literal shift 9
195 STATIC reduce 61
38 LBRACE reduce 15
186 name shift 91
5 candexpr shift 50
140 INT shift 85
126 simplename shift 22
186 equalexpr shift 32
152 modifier shift 169
202 modifier shift 169
109 RBRACK reduce 143
264 THIS shift 35
239 relationexpr shift 107
236 STRINGLIT shift 31
239 NEW shift 6
180 EQ reduce 5
14 DOT shift 135
18 MINUS reduce 93
185 RBRACK reduce 147
171 for shift 133
148 BOOLEAN reduce 86
68 BECOME shift 170
214 PLUS reduce 150
2 NEW shift 6
253 while shift 70
27 SEMI reduce 112
238 INTLIT reduce 11
26 methodinvoke shift 48
22 MINUS reduce 91
141 DOT reduce 7
11 LT reduce 113
246 fieldaccess shift 11
43 PLUS reduce 92
180 GT reduce 5
35 DOT reduce 110
59 classcreateexpr shift 27
7 RPAREN reduce 105
235 BYTE reduce 22
194 fieldaccess shift 11
112 INT reduce 19
151 BOOLEAN reduce 122
236 LPAREN shift 5
83 simplename shift 22
206 LEQ reduce 6
159 INTLIT reduce 54
41 AND reduce 156
186 unaryexpr shift 39
182 THIS shift 35
251 INTLIT reduce 120
121 SEMI reduce 4
182 fieldaccess shift 1
239 NOT shift 65
131 classcreateexpr shift 27
29 MINUS reduce 152
253 ifthen shift 95
273 ELSE shift 171
31 LT reduce 71
234 equalexpr shift 32
151 WHILE reduce 122
140 localvardecl shift 172
5 INTLIT shift 37
236 fieldaccess shift 1
141 INSTANCEOF reduce 7
209 FOR reduce 74
239 primnoarray shift 7
218 INT reduce 75
90 RPAREN reduce 42
9 SEMI reduce 109
16 INT reduce 83
248 AND reduce 81
22 LBRACE reduce 91
40 STATIC reduce 98
190 literal shift 9
212 PLUS reduce 146
254 stmntnoshort shift 173
99 BECOME reduce 170
271 BYTE reduce 76
3 GEQ reduce 144
2 exprstmnt shift 47
26 castexpr shift 3
171 fornoshort shift 89
22 LBRACK reduce 91
259 arraytype shift 71
22 AND reduce 91
100 name shift 91
139 RBRACE reduce 122
271 FINAL reduce 76
118 STAR shift 174
54 RBRACK reduce 165
186 NOT shift 65
188 primary shift 14
59 ID shift 18
37 INSTANCEOF reduce 68
59 assign shift 90
31 STAR reduce 71
18 STAR reduce 93
47 LBRACE reduce 132
137 methodinvoke shift 48
129 LPAREN shift 5
19 NEQ reduce 115
180 STAR reduce 5
214 GT reduce 150
47 CHARLIT reduce 132
129 classcreateexpr shift 27
234 simplename shift 22
105 LBRACK shift 175
9 LEQ reduce 109
90 COMMA reduce 42
31 OR reduce 71
15 referencetype shift 12
171 ifthenelse shift 82
31 LBRACK reduce 71
22 RPAREN reduce 91
153 INTLIT shift 37
153 arraycreate shift 63
199 NATIVE reduce 89
278 AND reduce 162
190 arraycreate shift 63
188 qualifiedname shift 43
45 AND reduce 142
196 SEMI shift 60
180 LT reduce 5
45 PERCENT reduce 142
214 EQ reduce 150
268 ID shift 176
1 PLUS reduce 113
54 COMMA reduce 165
36 ID reduce 94
236 classcreateexpr shift 27
147 FOR reduce 134
217 SEMI reduce 10
43 DOT reduce 92
185 NEQ reduce 147
264 name shift 91
74 LBRACE reduce 130
162 primnoarray shift 7
42 INSTANCEOF reduce 115
129 name shift 45
190 assign shift 90
131 castexpr shift 3
148 BYTE reduce 86
60 SEMI reduce 40
186 LPAREN shift 5
44 qualifiedname shift 43
37 PERCENT reduce 68
37 SEMI reduce 68
137 ID shift 18
47 STRINGLIT reduce 132
13 COMMA reduce 70
170 primnoarray shift 7
151 NULL reduce 122
202 qualifiedname shift 43
17 INTLIT reduce 175
238 BOOLLIT reduce 11
182 primnoarray shift 7
141 COMMA reduce 7
166 NATIVE reduce 60
137 unaryexpr shift 39
212 PERCENT reduce 146
63 RPAREN reduce 106
279 lefthand shift 34
152 NATIVE shift 155
2 LPAREN shift 49
169 STATIC reduce 90
182 INTLIT shift 37
282 STATIC reduce 63
221 relationexpr shift 107
168 ABSTRACT reduce 85
33 SLASH reduce 72
236 NULL shift 33
267 forupdate shift 177
124 SEMI reduce 128
190 INTLIT shift 37
131 literal shift 9
180 OR reduce 5
139 BOOLEAN reduce 122
153 STRINGLIT shift 31
83 castexpr shift 3
3 MINUS reduce 144
227 LEQ reduce 111
17 NULL reduce 175
5 castexpr shift 3
8 BYTE shift 36
202 PROTECTED shift 178
8 type shift 179
26 INTLIT shift 37
168 PUBLIC reduce 85
41 PLUS shift 52
213 CHAR reduce 37
200 PUBLIC reduce 89
155 NATIVE reduce 88
64 WHILE reduce 133
82 INTLIT reduce 124
171 FOR shift 28
200 PROTECTED reduce 89
44 name shift 45
123 ID shift 99
196 FOR shift 28
121 BECOME reduce 4
153 name shift 91
3 INSTANCEOF reduce 144
39 PLUS reduce 148
162 simplename shift 22
186 simplename shift 22
76 NULL shift 33
190 castexpr shift 3
171 primnoarray shift 7
143 ID reduce 107
269 STATIC reduce 18
266 STATIC reduce 38
49 INTLIT shift 37
196 block shift 74
246 assign shift 90
107 RBRACK reduce 161
283 CHARLIT reduce 13
2 block shift 74
234 arraycreate shift 63
213 ABSTRACT reduce 37
198 MINUS reduce 154
44 classcreateexpr shift 27
13 SLASH reduce 70
208 candexpr shift 50
156 classcreateexpr shift 27
18 PERCENT reduce 93
198 PLUS reduce 154
278 EQ reduce 162
43 INSTANCEOF reduce 92
132 THIS reduce 119
246 STRINGLIT shift 31
269 SHORT reduce 18
241 ID reduce 117
105 COMMA reduce 101
112 FINAL reduce 19
192 equalexpr shift 32
9 LBRACK reduce 109
33 COMMA reduce 72
141 PERCENT reduce 7
212 RBRACK reduce 146
47 SHORT reduce 132
11 NEQ reduce 113
52 classcreateexpr shift 27
76 arrayaccess shift 19
153 addiexpr shift 46
8 THIS shift 35
8 primitivetype shift 149
97 BOOLLIT reduce 47
171 fieldaccess shift 11
136 THIS reduce 16
7 SLASH reduce 105
213 RBRACE reduce 37
47 BOOLLIT reduce 132
287 SEMI reduce 149
187 FINAL reduce 21
88 RBRACK shift 180
48 RPAREN reduce 114
44 methodinvoke shift 48
254 exprstmnt shift 47
140 INTLIT shift 37
180 PERCENT reduce 5
31 INSTANCEOF reduce 71
182 ID shift 18
190 NOT shift 65
150 INTLIT shift 37
76 primnoarray shift 7
93 BYTE reduce 87
271 ID reduce 76
162 addiexpr shift 181
251 WHILE reduce 120
107 GEQ shift 182
99 COMMA reduce 170
136 STRINGLIT reduce 16
254 arraycreate shift 63
215 ID reduce 36
264 INTLIT shift 37
192 assign shift 90
74 STRINGLIT reduce 130
37 SLASH reduce 68
25 SEMI reduce 127
192 primnoarray shift 7
239 BOOLLIT shift 56
240 NEQ reduce 82
54 AND reduce 165
129 unaryexpr shift 39
50 RPAREN reduce 166
188 ID shift 18
37 AND reduce 68
147 LPAREN reduce 134
287 EQ reduce 149
133 INTLIT reduce 126
2 STRINGLIT shift 31
171 NEW shift 6
197 block shift 74
289 STATIC reduce 99
272 DOT reduce 26
190 BOOLLIT shift 56
29 NEQ reduce 152
19 LBRACK reduce 115
266 RBRACE reduce 38
11 COMMA reduce 113
6 BOOLEAN shift 23
185 SLASH reduce 147
254 BOOLLIT shift 56
171 RETURN shift 134
15 BYTE shift 36
87 SHORT reduce 45
6 ID shift 18
145 INT reduce 24
150 relationexpr shift 107
265 SEMI reduce 12
270 RBRACK reduce 158
287 GT reduce 149
111 INSTANCEOF reduce 116
207 name shift 183
254 whilenoshort shift 108
278 GT shift 184
16 ID reduce 83
150 arraycreate shift 63
20 NATIVE reduce 77
6 BYTE shift 36
5 arrayaccess shift 42
194 ifthen shift 95
126 unaryexpr shift 185
64 SHORT reduce 133
257 SEMI shift 186
221 methodinvoke shift 48
186 NULL shift 33
253 block shift 74
76 LPAREN shift 5
255 LBRACE shift 187
132 INT reduce 119
168 ID reduce 85
82 THIS reduce 124
192 castexpr shift 3
196 while shift 70
222 COMMA reduce 153
53 LBRACE shift 38
132 WHILE reduce 119
159 RBRACE reduce 54
2 arrayaccess shift 42
209 RBRACE reduce 74
61 NEW reduce 131
159 FOR reduce 54
147 SEMI reduce 134
202 primitivetype shift 149
5 simplename shift 22
265 ELSE reduce 12
100 arraycreate shift 63
6 INT shift 85
160 simplename shift 22
83 addiexpr shift 46
141 SEMI reduce 7
43 RPAREN reduce 92
101 type shift 122
56 OR reduce 69
282 IMPORT reduce 63
196 primary shift 104
171 simplename shift 22
253 fieldaccess shift 11
129 primnoarray shift 7
179 variabledeclid shift 68
235 NATIVE reduce 22
162 arrayaccess shift 19
74 RBRACE reduce 130
195 PUBLIC reduce 61
153 THIS shift 35
145 NATIVE reduce 24
184 LPAREN shift 5
176 IMPLEMENTS reduce 30
39 LEQ reduce 148
56 LT reduce 69
26 NULL shift 33
60 CHARLIT reduce 40
186 multiexpr shift 29
17 STRINGLIT reduce 175
3 SEMI reduce 144
287 LT reduce 149
201 qualifiedname shift 43
76 NOT shift 65
59 name shift 91
247 MINUS shift 44
5 equalexpr shift 32
280 VOID reduce 20
264 relationexpr shift 107
278 LT shift 188
149 ID reduce 135
127 PUBLIC reduce 121
190 NEW shift 6
70 INTLIT reduce 125
132 STRINGLIT reduce 119
185 PERCENT reduce 147
19 PERCENT reduce 115
259 ID shift 18
133 CHARLIT reduce 126
67 COMMA reduce 159
254 name shift 21
42 PLUS reduce 115
132 BOOLLIT reduce 119
264 lefthand shift 34
246 NEW shift 6
194 NULL shift 33
231 SEMI shift 189
234 castexpr shift 3
9 GT reduce 109
20 STATIC reduce 77
41 GT reduce 156
45 LPAREN shift 190
38 INTLIT reduce 15
166 SEMI reduce 60
8 BOOLLIT shift 56
116 variabledeclors shift 191
241 LBRACK shift 192
39 NEQ reduce 148
196 arrayaccess shift 42
66 RPAREN reduce 39
248 LEQ reduce 81
11 SLASH reduce 113
59 NOT shift 65
206 SLASH reduce 6
44 primary shift 14
74 BOOLLIT reduce 130
254 FOR shift 28
121 EQ reduce 4
170 methodinvoke shift 48
8 lefthand shift 34
63 SEMI reduce 106
227 qualifiedname shift 43
162 CHARLIT shift 13
264 CHARLIT shift 13
65 arraycreate shift 63
279 BOOLLIT shift 56
206 SEMI reduce 6
143 LBRACK reduce 107
9 EQ reduce 109
265 INTLIT reduce 12
129 literal shift 9
65 INTLIT shift 37
204 RBRACK shift 193
8 FOR shift 28
45 LEQ reduce 142
126 primary shift 14
184 unaryexpr shift 39
236 qualifiedname shift 43
111 STAR reduce 116
144 RPAREN shift 194
209 BOOLLIT reduce 74
140 CHARLIT shift 13
125 FOR reduce 53
27 LBRACK reduce 112
182 NOT shift 65
221 ID shift 18
60 ELSE reduce 40
46 NEQ reduce 155
83 LPAREN shift 5
65 BOOLLIT shift 56
100 corexpr shift 24
185 STAR reduce 147
97 BYTE reduce 47
239 qualifiedname shift 43
126 classcreateexpr shift 27
9 LT reduce 109
192 INTLIT shift 37
196 methodinvoke shift 124
227 name shift 45
60 RBRACE reduce 40
270 GT reduce 158
26 NOT shift 65
194 ID shift 18
139 IF reduce 122
213 BYTE reduce 37
70 RETURN reduce 125
139 ID reduce 122
215 DOT shift 79
166 IMPORT reduce 60
194 IF shift 110
111 COMMA reduce 116
169 VOID reduce 90
153 castexpr shift 3
14 COMMA reduce 141
82 INT reduce 124
170 CHARLIT shift 13
190 CHARLIT shift 13
227 primnoarray shift 7
48 PERCENT reduce 114
17 CHARLIT reduce 175
208 relationexpr shift 107
95 STRINGLIT reduce 123
199 ID reduce 89
39 GEQ reduce 148
6 SHORT shift 58
270 EQ reduce 158
52 NEW shift 6
138 SEMI reduce 79
72 RBRACK reduce 163
200 importdecl shift 195
41 EQ reduce 156
13 PLUS reduce 70
239 castexpr shift 3
173 ELSE shift 196
95 INT reduce 123
213 INT reduce 37
39 RBRACK reduce 148
187 SHORT reduce 21
205 COMMA shift 101
63 PERCENT reduce 106
100 candexpr shift 50
14 RPAREN reduce 141
129 multiexpr shift 29
44 simplename shift 22
2 lefthand shift 34
60 RETURN reduce 40
181 RBRACK reduce 160
14 PLUS reduce 141
44 CHARLIT shift 13
254 stmntexpr shift 78
49 arraycreate shift 63
240 GEQ reduce 82
42 DOT reduce 115
139 INTLIT reduce 122
15 qualifiedname shift 43
177 RBRACE shift 197
63 DOT reduce 106
41 OR reduce 156
133 WHILE reduce 126
140 primary shift 104
44 multiexpr shift 198
134 arraycreate shift 63
206 RBRACK reduce 6
267 LPAREN shift 49
111 SLASH reduce 116
91 RPAREN reduce 142
140 ID shift 18
267 literal shift 9
43 STAR reduce 92
101 CHAR shift 117
270 LT reduce 158
234 CHARLIT shift 13
251 CHARLIT reduce 120
90 RBRACK reduce 42
59 CHARLIT shift 13
139 SHORT reduce 122
91 LPAREN shift 190
269 PUBLIC reduce 18
37 NEQ reduce 68
234 multiexpr shift 29
121 LT reduce 4
71 ID reduce 118
251 THIS reduce 120
208 NEW shift 6
11 MINUS reduce 113
126 STRINGLIT shift 31
202 FINAL shift 93
187 classbodydecls shift 199
134 primary shift 14
166 importdecls shift 200
8 RETURN shift 134
218 SHORT reduce 75
83 multiexpr shift 29
5 numerictype shift 143
70 RBRACE reduce 125
196 ifthen shift 95
100 methodinvoke shift 48
251 BYTE reduce 120
121 OR reduce 4
97 ID reduce 47
97 IF reduce 47
181 SEMI reduce 160
234 STRINGLIT shift 31
37 PLUS reduce 68
265 WHILE reduce 12
15 simplename shift 22
281 FINAL reduce 62
266 CHAR reduce 38
221 classcreateexpr shift 27
225 GEQ reduce 44
136 BOOLEAN reduce 16
59 NEW shift 6
289 PACKAGE shift 201
199 modifiers shift 202
48 SEMI reduce 114
278 COMMA reduce 162
9 OR reduce 109
230 RBRACE shift 203
221 primnoarray shift 7
115 ID reduce 91
109 SEMI reduce 143
132 LPAREN reduce 119
186 fieldaccess shift 11
264 STRINGLIT shift 31
245 LBRACK shift 204
15 BOOLEAN shift 23
155 INTERFACE reduce 88
236 BOOLLIT shift 56
121 GT reduce 4
270 RPAREN reduce 158
150 equalexpr shift 32
244 LBRACK shift 137
227 LBRACK reduce 111
76 STRINGLIT shift 31
16 FINAL reduce 83
15 params shift 205
41 LT reduce 156
8 qualifiedname shift 43
131 simplename shift 22
279 addiexpr shift 46
131 INTLIT shift 37
182 unaryexpr shift 39
84 COMMA reduce 2
33 PLUS reduce 72
140 classcreateexpr shift 92
99 SEMI reduce 170
65 qualifiedname shift 43
30 dimexpr shift 206
2 ifthenelse shift 82
150 simplename shift 22
253 ifthenelse shift 82
200 IMPORT shift 207
14 RBRACK reduce 141
102 INSTANCEOF reduce 151
65 CHARLIT shift 13
18 LEQ reduce 93
1 SEMI reduce 113
254 NEW shift 6
137 corexpr shift 24
8 LPAREN shift 49
259 numerictype shift 143
59 unaryexpr shift 39
191 COMMA shift 123
217 COMMA reduce 10
125 RETURN reduce 53
246 BOOLLIT shift 56
17 ID reduce 175
17 IF reduce 175
162 multiexpr shift 29
253 BOOLLIT shift 56
288 EOF reduce 138
180 GEQ reduce 5
158 LBRACK reduce 111
270 OR reduce 158
41 NEQ reduce 156
155 ABSTRACT reduce 88
26 simplename shift 22
40 NATIVE reduce 98
170 classcreateexpr shift 27
2 literal shift 9
153 LPAREN shift 5
107 LT shift 188
251 NEW reduce 120
52 NULL shift 33
262 LPAREN shift 15
278 SEMI reduce 162
83 qualifiedname shift 43
197 WHILE shift 73
164 LBRACE reduce 34
287 MINUS reduce 149
72 EQ reduce 163
279 name shift 91
129 arraycreate shift 63
26 literal shift 9
112 NATIVE reduce 19
206 AND reduce 6
153 BOOLLIT shift 56
155 VOID reduce 88
199 INT reduce 89
52 NOT shift 65
271 PUBLIC reduce 76
213 NATIVE reduce 37
279 ID shift 18
235 ABSTRACT reduce 22
8 stmntwotrail shift 139
86 LPAREN shift 208
91 RBRACK reduce 142
196 RETURN shift 134
285 SEMI shift 209
121 GEQ reduce 4
82 BOOLEAN reduce 124
267 INTLIT shift 37
136 NEW reduce 16
178 BOOLEAN reduce 84
188 arrayaccess shift 19
270 SEMI reduce 158
26 NEW shift 6
5 LPAREN shift 5
15 numerictype shift 143
214 SLASH reduce 150
151 CHARLIT reduce 122
231 DOT shift 79
197 qualifiedname shift 43
214 MINUS reduce 150
131 ID shift 18
101 ID shift 18
213 STATIC reduce 37
40 CLASS reduce 98
283 LPAREN reduce 13
137 BOOLLIT shift 56
20 VOID reduce 77
70 NEW reduce 125
11 RPAREN reduce 113
253 for shift 133
156 CHARLIT shift 13
234 arglist shift 210
157 BOF reduce 0
221 BOOLLIT shift 56
109 INSTANCEOF reduce 143
194 CHARLIT shift 13
171 name shift 21
270 GEQ reduce 158
272 AND reduce 26
145 BYTE reduce 24
287 RBRACK reduce 149
56 DOT reduce 69
22 INSTANCEOF reduce 91
225 GT reduce 44
287 AND reduce 149
140 primitivetype shift 149
189 FINAL reduce 100
236 unaryexpr shift 211
137 equalexpr shift 32
17 WHILE reduce 175
17 BOOLEAN reduce 175
66 EQ reduce 39
2 while shift 70
48 INSTANCEOF reduce 114
133 INT reduce 126
247 RPAREN reduce 157
46 AND reduce 155
11 INSTANCEOF reduce 113
13 RPAREN reduce 70
1 MINUS reduce 113
124 DOT reduce 114
152 PROTECTED shift 178
66 STAR reduce 39
180 INSTANCEOF reduce 5
227 unaryexpr shift 212
11 LEQ reduce 113
264 NOT shift 65
131 CHARLIT shift 13
156 literal shift 9
248 INSTANCEOF reduce 81
126 name shift 45
253 literal shift 9
29 PLUS reduce 152
150 NEW shift 6
151 LBRACE reduce 122
3 SLASH reduce 144
199 fielddecl shift 213
246 unaryexpr shift 39
209 CHARLIT reduce 74
225 EQ reduce 44
264 corexpr shift 24
35 NEQ reduce 110
193 ID reduce 9
66 GT reduce 39
162 classcreateexpr shift 27
74 THIS reduce 130
186 THIS shift 35
197 fieldaccess shift 11
27 COMMA reduce 112
76 unaryexpr shift 214
188 INTLIT shift 37
3 COMMA reduce 144
221 CHARLIT shift 13
80 name shift 215
107 GT shift 184
290 SLASH reduce 142
55 arraycreate shift 63
42 PERCENT reduce 115
218 BYTE reduce 75
190 relationexpr shift 107
5 primitivetype shift 216
14 INSTANCEOF reduce 141
279 multiexpr shift 29
224 assign shift 217
20 FINAL reduce 77
178 CLASS reduce 84
13 GEQ reduce 70
194 literal shift 9
170 arrayaccess shift 42
208 assign shift 90
151 INT reduce 122
42 MINUS reduce 115
60 BOOLLIT reduce 40
70 CHAR reduce 125
16 NATIVE reduce 83
259 BOOLEAN shift 23
194 SEMI shift 60
253 exprstmnt shift 47
246 expr shift 120
162 BOOLLIT shift 56
31 AND reduce 71
194 assign shift 25
265 RBRACE reduce 12
292 WHILE reduce 14
254 NULL shift 33
153 arrayaccess shift 42
2 stmntwotrail shift 139
180 AND reduce 5
87 ABSTRACT reduce 45
7 PLUS reduce 105
27 SLASH reduce 112
139 LBRACE reduce 122
126 INTLIT shift 37
56 LEQ reduce 69
49 multiexpr shift 29
275 RPAREN reduce 103
60 THIS reduce 40
190 arrayaccess shift 42
254 fieldaccess shift 11
14 GEQ reduce 141
63 LEQ reduce 106
65 simplename shift 22
107 EQ reduce 161
290 GEQ reduce 142
214 INSTANCEOF reduce 150
126 NOT shift 65
184 arrayaccess shift 19
26 STRINGLIT shift 31
61 STRINGLIT reduce 131
270 MINUS shift 44
76 classcreateexpr shift 27
87 STATIC reduce 45
141 MINUS reduce 7
259 COMMA reduce 102
19 AND reduce 115
48 LEQ reduce 114
225 SEMI reduce 44
53 block shift 218
211 PERCENT reduce 145
208 NULL shift 33
181 AND reduce 160
247 AND reduce 157
116 ID shift 219
93 PUBLIC reduce 87
147 LBRACE reduce 134
159 INT reduce 54
211 SEMI reduce 145
194 fornoshort shift 89
197 STRINGLIT shift 31
56 MINUS reduce 69
292 INT reduce 14
259 SHORT shift 58
16 BYTE reduce 83
67 AND reduce 159
264 equalexpr shift 32
137 NOT shift 65
139 LPAREN reduce 122
49 addiexpr shift 46
254 lefthand shift 34
253 qualifiedname shift 43
134 expr shift 220
225 OR reduce 44
229 SEMI reduce 49
100 expr shift 120
139 CHARLIT reduce 122
148 CHAR reduce 86
93 INT reduce 87
97 THIS reduce 47
249 AND shift 221
112 STATIC reduce 19
170 qualifiedname shift 43
198 AND reduce 154
166 INTERFACE reduce 60
287 OR reduce 149
292 INTLIT reduce 14
266 SHORT reduce 38
29 INSTANCEOF reduce 152
234 fieldaccess shift 11
64 BOOLEAN reduce 133
44 BOOLLIT shift 56
189 EOF reduce 100
221 addiexpr shift 46
7 PERCENT reduce 105
41 COMMA reduce 156
168 BOOLEAN reduce 85
202 BYTE shift 36
254 for shift 133
52 multiexpr shift 222
248 RPAREN reduce 81
192 lefthand shift 34
200 interfacedecl shift 223
22 IMPLEMENTS reduce 91
259 INT shift 85
281 PROTECTED reduce 62
82 NULL reduce 124
42 SEMI reduce 115
140 THIS shift 35
264 arrayaccess shift 42
190 lefthand shift 34
225 LT reduce 44
42 LBRACK reduce 115
49 corexpr shift 24
22 GEQ reduce 91
19 OR reduce 115
227 PLUS reduce 111
34 assignop shift 224
196 simplename shift 22
48 DOT reduce 114
279 CHARLIT shift 13
162 methodinvoke shift 48
222 EQ reduce 153
55 simplename shift 22
21 BECOME reduce 65
132 CHAR reduce 119
131 THIS shift 35
131 fieldaccess shift 11
200 NATIVE reduce 89
234 lefthand shift 34
170 THIS shift 35
236 THIS shift 35
135 ID shift 225
194 emptystmnt shift 61
150 fieldaccess shift 1
171 stmntnoshort shift 226
253 NULL shift 33
147 BOOLLIT reduce 134
49 qualifiedname shift 43
59 equalexpr shift 32
101 qualifiedname shift 43
127 EOF reduce 121
222 MINUS reduce 153
169 ABSTRACT reduce 90
279 arrayaccess shift 42
19 LEQ reduce 115
126 NEW shift 6
227 GEQ reduce 111
49 unaryexpr shift 39
170 lefthand shift 34
159 NULL reduce 54
280 CHAR reduce 20
178 BYTE reduce 84
239 corexpr shift 24
187 BYTE reduce 21
29 LEQ reduce 152
102 STAR reduce 151
253 NEW shift 6
292 THIS reduce 14
52 methodinvoke shift 48
93 NATIVE reduce 87
208 classcreateexpr shift 27
27 NEQ reduce 112
195 FINAL reduce 61
126 primnoarray shift 7
101 primitivetype shift 149
101 INT shift 85
222 GT reduce 153
265 BOOLLIT reduce 12
188 NOT shift 65
131 name shift 91
239 unaryexpr shift 39
95 NULL reduce 123
8 WHILE shift 73
279 primnoarray shift 7
102 NEQ reduce 151
32 AND reduce 164
22 EQ reduce 91
52 primary shift 14
41 RPAREN reduce 156
185 RPAREN reduce 147
52 STRINGLIT shift 31
133 ID reduce 126
2 ID shift 18
8 SEMI shift 60
2 IF shift 119
103 RPAREN shift 227
171 stmntwotrail shift 151
192 classcreateexpr shift 27
133 IF reduce 126
140 primnoarray shift 7
83 unaryexpr shift 39
139 CHAR reduce 122
184 simplename shift 22
74 NEW reduce 130
82 BYTE reduce 124
225 PLUS reduce 44
72 OR reduce 163
109 OR reduce 143
14 SEMI reduce 141
281 EOF reduce 62
16 SHORT reduce 83
48 RBRACK reduce 114
22 PLUS reduce 91
59 addiexpr shift 46
159 ID reduce 54
159 IF reduce 54
227 RPAREN reduce 111
83 INTLIT shift 37
186 addiexpr shift 46
31 COMMA reduce 71
52 unaryexpr shift 39
244 DOT shift 79
171 assign shift 25
190 arglist shift 228
137 NEW shift 6
197 LPAREN shift 49
109 LT reduce 143
22 GT reduce 91
148 STATIC reduce 86
126 THIS shift 35
153 unaryexpr shift 39
168 PROTECTED reduce 85
280 NATIVE reduce 20
234 NOT shift 65
171 INTLIT shift 37
140 stmntexpr shift 229
82 STRINGLIT reduce 124
19 LT reduce 115
95 WHILE reduce 123
189 STATIC reduce 100
16 INTERFACE reduce 83
194 primary shift 104
5 classcreateexpr shift 27
232 LBRACE shift 230
201 name shift 231
54 EQ shift 83
190 classcreateexpr shift 27
131 relationexpr shift 107
17 LPAREN reduce 175
40 SEMI reduce 98
178 ABSTRACT reduce 84
49 simplename shift 22
64 BOOLLIT reduce 133
70 WHILE reduce 125
136 FOR reduce 16
279 methodinvoke shift 48
221 arraycreate shift 63
283 NEW reduce 13
126 arrayaccess shift 19
211 NEQ reduce 145
106 EOF reduce 46
22 ID reduce 91
82 BOOLLIT reduce 124
72 LT shift 188
131 arraycreate shift 63
276 extendsinterfaces shift 232
216 LBRACK shift 233
140 CHAR shift 117
64 LBRACE reduce 133
213 ID reduce 37
111 NEQ reduce 116
35 COMMA reduce 110
185 GT reduce 147
279 simplename shift 22
19 EQ reduce 115
171 while shift 70
16 STATIC reduce 83
13 OR reduce 70
140 numerictype shift 143
235 INT reduce 22
49 BOOLLIT shift 56
251 SHORT reduce 120
197 primnoarray shift 7
244 LPAREN shift 234
76 ID shift 18
187 INT reduce 21
190 COMMA reduce 1
199 classbodydecl shift 235
56 AND reduce 69
43 RBRACK reduce 92
83 BOOLLIT shift 56
170 multiexpr shift 29
72 COMMA reduce 163
253 stmnt shift 125
35 STAR reduce 110
137 fieldaccess shift 11
197 INTLIT shift 37
168 BYTE reduce 85
9 PLUS reduce 109
248 RBRACK reduce 81
67 PLUS shift 52
188 castexpr shift 3
137 STRINGLIT shift 31
8 primnoarray shift 7
217 RPAREN reduce 10
248 SLASH reduce 81
248 RBRACE reduce 81
60 WHILE reduce 40
19 GT reduce 115
222 OR reduce 153
235 ID reduce 22
102 SEMI reduce 151
49 literal shift 9
31 SLASH reduce 71
22 LT reduce 91
265 THIS reduce 12
153 classcreateexpr shift 27
133 NULL reduce 126
17 INT reduce 175
153 relationexpr shift 107
80 qualifiedname shift 43
76 literal shift 9
213 BOOLEAN reduce 37
185 LT reduce 147
252 RPAREN shift 236
255 classbody shift 237
148 CLASS reduce 86
235 PUBLIC reduce 22
194 retstmnt shift 64
107 OR reduce 161
184 INTLIT shift 37
13 LT reduce 70
200 FINAL reduce 89
9 RBRACK reduce 109
272 PERCENT reduce 26
126 LPAREN shift 5
72 GT shift 184
13 RBRACK reduce 70
36 RPAREN reduce 94
54 OR reduce 165
11 AND reduce 113
253 classcreateexpr shift 92
246 castexpr shift 3
59 multiexpr shift 29
49 classcreateexpr shift 27
125 NEW reduce 53
3 STAR reduce 144
221 fieldaccess shift 1
152 STATIC shift 168
43 NEQ reduce 92
109 GT reduce 143
65 primary shift 14
171 stmnt shift 159
254 literal shift 9
197 assign shift 25
34 BECOME shift 238
223 EOF reduce 139
119 LPAREN shift 239
22 OR reduce 91
239 name shift 91
248 COMMA reduce 81
267 simplename shift 22
33 AND reduce 72
222 LT reduce 153
254 assign shift 25
18 RPAREN reduce 93
101 numerictype shift 143
74 FOR reduce 130
185 OR reduce 147
24 RPAREN reduce 41
27 INSTANCEOF reduce 112
265 NATIVE reduce 12
17 CHAR reduce 175
83 NEW shift 6
43 MINUS reduce 92
109 EQ reduce 143
56 PERCENT reduce 69
221 NULL shift 33
239 arrayaccess shift 42
38 THIS reduce 15
60 NULL reduce 40
266 INT reduce 38
159 THIS reduce 54
129 STRINGLIT shift 31
170 simplename shift 22
62 RPAREN shift 240
140 methodinvoke shift 124
68 LBRACK shift 175
13 GT reduce 70
43 PERCENT reduce 92
186 literal shift 9
50 AND shift 221
209 WHILE reduce 74
61 CHAR reduce 131
58 RPAREN reduce 95
3 NEQ reduce 144
246 arraycreate shift 63
8 name shift 241
190 STRINGLIT shift 31
16 CLASS reduce 83
11 SEMI reduce 113
51 BECOME reduce 171
225 SLASH reduce 44
259 qualifiedname shift 43
192 NOT shift 65
127 INTERFACE reduce 121
10 ID reduce 35
156 LPAREN shift 5
74 NULL reduce 130
134 corexpr shift 24
67 MINUS shift 44
100 multiexpr shift 29
13 EQ reduce 70
282 PUBLIC reduce 63
227 STAR reduce 111
111 SEMI reduce 116
171 methodinvoke shift 124
42 COMMA reduce 115
133 THIS reduce 126
8 ifthenelse shift 82
218 BOOLEAN reduce 75
195 EOF reduce 61
134 literal shift 9
136 LBRACE reduce 16
83 arraycreate shift 63
239 STRINGLIT shift 31
147 CHAR reduce 134
2 emptystmnt shift 61
264 literal shift 9
49 NEW shift 6
222 PLUS reduce 153
292 CHAR reduce 14
131 equalexpr shift 32
24 COMMA reduce 41
131 candexpr shift 50
7 AND reduce 105
8 NEW shift 6
5 THIS shift 35
190 unaryexpr shift 39
100 NEW shift 6
240 STAR reduce 82
208 fieldaccess shift 11
83 NOT shift 65
176 super shift 242
188 fieldaccess shift 1
22 LPAREN reduce 91
65 fieldaccess shift 1
185 GEQ reduce 147
196 for shift 133
5 NOT shift 65
224 fieldaccess shift 11
248 LBRACK reduce 81
7 EQ reduce 105
74 CHAR reduce 130
40 INTERFACE reduce 98
127 ABSTRACT reduce 121
246 addiexpr shift 46
182 literal shift 9
55 INTLIT shift 37
35 GEQ reduce 110
150 primary shift 14
196 fieldaccess shift 11
93 ID reduce 87
239 candexpr shift 50
121 COMMA reduce 4
185 MINUS reduce 147
265 FOR reduce 12
272 PLUS reduce 26
266 VOID reduce 38
205 RPAREN shift 243
134 NULL shift 33
27 DOT reduce 112
159 BYTE reduce 54
188 literal shift 9
139 INT reduce 122
140 arrayaccess shift 42
6 name shift 244
101 arraytype shift 71
199 BYTE reduce 89
267 primnoarray shift 7
44 THIS shift 35
254 WHILE shift 86
49 primary shift 14
118 ID shift 111
181 INSTANCEOF reduce 160
254 ifthen shift 95
15 name shift 245
192 fieldaccess shift 11
125 CHAR reduce 53
182 NEW shift 6
136 INTLIT reduce 16
185 EQ reduce 147
7 GT reduce 105
59 methodinvoke shift 48
171 NULL shift 33
56 SEMI reduce 69
209 NEW reduce 74
81 RPAREN reduce 28
59 relationexpr shift 107
182 castexpr shift 3
290 LBRACK shift 246
31 PERCENT reduce 71
145 PUBLIC reduce 24
197 classcreateexpr shift 92
171 primary shift 104
91 AND reduce 142
190 RPAREN reduce 1
184 addiexpr shift 247
151 THIS reduce 122
216 RPAREN reduce 27
132 SEMI reduce 119
80 LBRACE reduce 33
289 EOF reduce 99
2 methodinvoke shift 124
170 STRINGLIT shift 31
283 FOR reduce 13
228 RPAREN shift 248
239 LPAREN shift 5
165 LBRACE reduce 78
196 classcreateexpr shift 92
184 name shift 45
134 addiexpr shift 46
18 DOT reduce 93
141 STAR reduce 7
214 COMMA reduce 150
150 candexpr shift 249
45 DOT shift 79
49 name shift 91
153 lefthand shift 34
148 ABSTRACT reduce 86
19 MINUS reduce 115
145 ID reduce 24
131 assign shift 90
281 PUBLIC reduce 62
171 CHARLIT shift 13
246 classcreateexpr shift 27
289 file shift 250
185 PLUS reduce 147
254 block shift 74
192 arraycreate shift 63
254 arrayaccess shift 42
5 literal shift 9
49 NOT shift 65
74 SHORT reduce 130
178 INTERFACE reduce 84
218 ID reduce 75
38 RBRACE reduce 15
100 NOT shift 65
188 primnoarray shift 7
1 GEQ reduce 113
59 simplename shift 22
151 RETURN reduce 122
132 BOOLEAN reduce 119
220 SEMI shift 251
112 VOID reduce 19
270 NEQ reduce 158
151 INTLIT reduce 122
227 NOT shift 65
267 STRINGLIT shift 31
55 primnoarray shift 7
194 WHILE shift 86
139 NULL reduce 122
227 arraycreate shift 63
17 THIS reduce 175
4 COMMA reduce 172
192 addiexpr shift 46
208 lefthand shift 34
287 SLASH reduce 149
279 qualifiedname shift 43
224 lefthand shift 34
192 NEW shift 6
66 SLASH reduce 39
265 BYTE reduce 12
59 castexpr shift 3
208 unaryexpr shift 39
240 PERCENT reduce 82
26 arraycreate shift 63
64 INT reduce 133
126 fieldaccess shift 1
46 LT reduce 155
162 NULL shift 33
192 CHARLIT shift 13
95 FOR reduce 123
227 arrayaccess shift 19
216 dims shift 252
61 BOOLLIT reduce 131
95 LPAREN reduce 123
211 COMMA reduce 145
59 arrayaccess shift 42
5 NEW shift 6
286 RPAREN shift 253
38 NEW reduce 15
234 expr shift 84
7 LT reduce 105
254 methodinvoke shift 124
260 RPAREN shift 254
129 ID shift 18
242 interfaces shift 255
238 CHARLIT reduce 11
221 primary shift 14
19 SEMI reduce 115
129 methodinvoke shift 48
101 SHORT shift 58
131 LPAREN shift 5
18 LBRACE reduce 93
18 LBRACK reduce 93
234 relationexpr shift 107
66 NEQ reduce 39
194 RETURN shift 134
222 RBRACK reduce 153
170 castexpr shift 3
202 arraytype shift 71
280 STATIC reduce 20
132 RETURN reduce 119
109 AND reduce 143
52 CHARLIT shift 13
254 primary shift 104
14 AND reduce 141
234 NEW shift 6
192 primary shift 14
87 CHAR reduce 45
111 MINUS reduce 116
151 RBRACE reduce 122
214 NEQ reduce 150
264 ID shift 18
240 RPAREN reduce 82
168 SHORT reduce 85
111 DOT reduce 116
206 COMMA reduce 6
147 BOOLEAN reduce 134
7 OR reduce 105
46 OR reduce 155
8 assign shift 25
24 SEMI reduce 41
266 ID reduce 38
155 FINAL reduce 88
51 COMMA reduce 171
46 GT reduce 155
137 arrayaccess shift 42
40 FINAL reduce 98
221 LPAREN shift 5
51 RPAREN reduce 171
56 RPAREN reduce 69
22 NEQ reduce 91
264 multiexpr shift 29
247 OR reduce 157
292 FOR reduce 14
170 variableinit shift 256
269 ID reduce 18
20 BOOLEAN reduce 77
266 NATIVE reduce 38
287 LEQ reduce 149
97 CHAR reduce 47
91 PERCENT reduce 142
192 literal shift 9
44 INTLIT shift 37
225 STAR reduce 44
102 MINUS reduce 151
55 qualifiedname shift 43
35 SEMI reduce 110
140 forinit shift 257
98 ELSE reduce 57
100 castexpr shift 3
149 LBRACK shift 258
186 castexpr shift 3
46 EQ reduce 155
17 BOOLLIT reduce 175
76 name shift 45
50 SEMI reduce 166
225 PERCENT reduce 44
91 MINUS reduce 142
45 NEQ reduce 142
251 RETURN reduce 120
91 LT reduce 142
153 NEW shift 6
1 GT reduce 113
8 STRINGLIT shift 31
194 ifthenelsenoshort shift 98
234 assign shift 90
115 LPAREN shift 259
171 SEMI shift 60
45 PLUS reduce 142
269 INT reduce 18
267 lefthand shift 34
270 COMMA reduce 158
27 PLUS reduce 112
196 assign shift 25
186 corexpr shift 24
272 COMMA reduce 26
44 LPAREN shift 5
65 NEW shift 6
60 NEW reduce 40
156 qualifiedname shift 43
253 THIS shift 35
74 WHILE reduce 130
65 primnoarray shift 7
186 relationexpr shift 107
202 name shift 245
66 GEQ reduce 39
148 FINAL reduce 86
240 RBRACK reduce 82
72 NEQ reduce 163
197 lefthand shift 34
132 NEW reduce 119
290 OR reduce 142
196 INTLIT shift 37
251 CHAR reduce 120
254 emptystmnt shift 61
240 RBRACE reduce 82
3 RPAREN reduce 144
91 EQ reduce 142
136 RBRACE reduce 16
127 NATIVE reduce 121
140 STRINGLIT shift 31
27 EQ reduce 112
46 RBRACK reduce 155
47 WHILE reduce 132
65 ID shift 18
44 arraycreate shift 63
42 SLASH reduce 115
247 LT reduce 157
272 EQ reduce 26
212 GEQ reduce 146
235 SHORT reduce 22
52 qualifiedname shift 43
74 SEMI reduce 130
239 expr shift 260
60 STRINGLIT reduce 40
15 arraytype shift 71
67 RPAREN reduce 159
251 INT reduce 120
279 THIS shift 35
190 qualifiedname shift 43
35 OR reduce 110
21 LBRACK shift 100
17 BYTE reduce 175
95 BYTE reduce 123
91 GT reduce 142
290 PERCENT reduce 142
27 GT reduce 112
290 LT reduce 142
153 expr shift 261
187 ID reduce 21
272 GT reduce 26
234 BOOLLIT shift 56
1 EQ reduce 113
171 qualifiedname shift 43
5 relationexpr shift 107
99 LBRACK reduce 170
192 methodinvoke shift 48
246 primnoarray shift 7
172 SEMI reduce 50
70 LBRACE reduce 125
147 ELSE reduce 134
168 INTERFACE reduce 85
48 MINUS reduce 114
139 STRINGLIT reduce 122
163 EOF reduce 17
45 RBRACK reduce 142
114 ID shift 262
240 PLUS reduce 82
224 BOOLLIT shift 56
247 GT reduce 157
32 RPAREN reduce 164
50 OR reduce 166
137 expr shift 263
225 LPAREN shift 264
184 qualifiedname shift 43
214 STAR reduce 150
283 RETURN reduce 13
248 DOT reduce 81
245 DOT shift 79
264 expr shift 84
37 LEQ reduce 68
153 multiexpr shift 29
264 primary shift 14
65 NOT shift 65
264 candexpr shift 50
282 FINAL reduce 63
203 EOF reduce 64
8 RBRACE shift 265
195 IMPORT reduce 61
283 WHILE reduce 13
100 equalexpr shift 32
43 GEQ reduce 92
170 NULL shift 33
9 STAR reduce 109
62 COMMA shift 153
265 NEW reduce 12
31 NEQ reduce 71
180 PLUS reduce 5
197 LBRACE shift 38
100 INTLIT shift 37
247 EQ reduce 157
170 primary shift 14
109 COMMA reduce 143
153 NOT shift 65
39 SLASH reduce 148
18 LPAREN reduce 93
44 primnoarray shift 7
46 LEQ reduce 155
131 BOOLLIT shift 56
150 unaryexpr shift 39
253 ifthenelsenoshort shift 98
234 primary shift 14
42 EQ reduce 115
134 ID shift 18
33 PERCENT reduce 72
46 SEMI reduce 155
272 LT reduce 26
2 INTLIT shift 37
121 INSTANCEOF reduce 4
90 SEMI reduce 42
112 BOOLEAN reduce 19
17 LBRACE reduce 175
132 FOR reduce 119
227 methodinvoke shift 48
253 CHARLIT shift 13
184 arraycreate shift 63
221 literal shift 9
168 FINAL reduce 85
180 SLASH reduce 5
159 CHAR reduce 54
5 unaryexpr shift 39
209 INTLIT reduce 74
100 NULL shift 33
239 multiexpr shift 29
264 fieldaccess shift 11
93 STATIC reduce 87
140 NEW shift 6
141 RPAREN reduce 7
265 FINAL reduce 12
171 whilenoshort shift 108
208 arraycreate shift 63
199 methoddecl shift 266
125 BOOLLIT reduce 53
82 WHILE reduce 124
187 RBRACE reduce 21
212 NEQ reduce 146
180 NEQ reduce 5
259 CHAR shift 117
37 MINUS reduce 68
224 NEW shift 6
11 PLUS reduce 113
209 NULL reduce 74
272 OR reduce 26
161 SEMI shift 267
55 BOOLLIT shift 56
45 INSTANCEOF reduce 142
187 BOOLEAN reduce 21
1 RPAREN reduce 113
41 LEQ reduce 156
38 BYTE reduce 15
1 STAR reduce 113
74 INT reduce 130
137 relationexpr shift 107
76 THIS shift 35
152 CLASS shift 268
131 primary shift 14
246 THIS shift 35
121 PLUS reduce 4
137 LPAREN shift 5
247 LEQ reduce 157
9 AND reduce 109
199 classmemberdecl shift 269
196 ifthenelse shift 82
125 BOOLEAN reduce 53
182 multiexpr shift 29
209 LBRACE reduce 74
141 GT reduce 7
214 RBRACK reduce 150
70 BOOLEAN reduce 125
227 THIS shift 35
280 PUBLIC reduce 20
279 fieldaccess shift 11
280 INT reduce 20
29 PERCENT shift 156
202 numerictype shift 143
44 NULL shift 33
239 THIS shift 35
184 BOOLLIT shift 56
133 BOOLLIT reduce 126
225 COMMA reduce 44
196 retstmnt shift 64
145 CHAR reduce 24
14 GT reduce 141
197 primary shift 104
254 LBRACE shift 38
271 NATIVE reduce 76
8 NULL shift 33
240 EQ reduce 82
254 classcreateexpr shift 92
111 ID reduce 116
96 RPAREN reduce 104
251 LPAREN reduce 120
111 LT reduce 116
26 name shift 45
218 CHAR reduce 75
40 IMPORT reduce 98
150 primnoarray shift 7
141 EQ reduce 7
259 simplename shift 22
269 NATIVE reduce 18
134 methodinvoke shift 48
292 RBRACE reduce 14
48 NEQ reduce 114
42 NEQ reduce 115
248 PERCENT reduce 81
169 PUBLIC reduce 90
97 SEMI reduce 47
278 GEQ shift 182
14 EQ reduce 141
60 BOOLEAN reduce 40
85 ID reduce 96
264 NULL shift 33
133 STRINGLIT reduce 126
184 fieldaccess shift 1
287 PERCENT reduce 149
170 NEW shift 6
146 SEMI reduce 174
2 CHARLIT shift 13
29 EQ reduce 152
240 GT reduce 82
265 LBRACE reduce 12
170 candexpr shift 50
197 SEMI shift 60
131 methodinvoke shift 48
93 FINAL reduce 87
14 LT reduce 141
125 SHORT reduce 53
65 NULL shift 33
227 OR reduce 111
59 qualifiedname shift 43
82 IF reduce 124
82 ID reduce 124
5 assign shift 90
208 STRINGLIT shift 31
155 PROTECTED reduce 88
2 ifthen shift 95
224 classcreateexpr shift 27
140 fieldaccess shift 11
44 STRINGLIT shift 31
199 BOOLEAN reduce 89
224 STRINGLIT shift 31
189 NATIVE reduce 100
15 CHAR shift 117
141 LT reduce 7
197 literal shift 9
26 classcreateexpr shift 27
29 GT reduce 152
8 ID shift 18
292 BYTE reduce 14
8 IF shift 119
139 FOR reduce 122
190 multiexpr shift 29
236 name shift 45
41 SEMI reduce 156
26 addiexpr shift 270
218 STATIC reduce 75
18 BECOME reduce 93
95 SEMI reduce 123
39 SEMI reduce 148
19 STAR reduce 115
55 NOT shift 65
29 AND reduce 152
156 BOOLLIT shift 56
72 RPAREN reduce 163
153 methodinvoke shift 48
80 simplename shift 22
234 addiexpr shift 46
37 DOT reduce 68
150 qualifiedname shift 43
111 OR reduce 116
222 RPAREN reduce 153
22 DOT reduce 91
111 LBRACK reduce 116
246 qualifiedname shift 43
111 LBRACE reduce 116
21 LPAREN shift 190
221 INTLIT shift 37
83 classcreateexpr shift 27
264 addiexpr shift 46
121 RPAREN reduce 4
240 LT reduce 82
26 unaryexpr shift 39
29 LT reduce 152
171 exprstmnt shift 47
23 RPAREN reduce 108
202 ID shift 18
80 ID shift 18
248 NEQ reduce 81
64 INTLIT reduce 133
37 LBRACK reduce 68
194 THIS shift 35
93 CHAR reduce 87
141 PLUS reduce 7
63 NEQ reduce 106
67 GT reduce 159
31 MINUS reduce 71
186 qualifiedname shift 43
44 arrayaccess shift 19
109 GEQ reduce 143
68 COMMA reduce 168
254 LPAREN shift 49
267 arraycreate shift 63
14 OR reduce 141
271 STATIC reduce 76
249 OR reduce 167
208 BOOLLIT shift 56
281 NATIVE reduce 62
61 CHARLIT reduce 131
72 SEMI reduce 163
11 STAR reduce 113
18 AND reduce 93
140 literal shift 9
66 LBRACK reduce 39
264 COMMA reduce 1
253 primnoarray shift 7
27 RBRACK reduce 112
29 OR reduce 152
246 multiexpr shift 29
35 LT reduce 110
147 WHILE reduce 134
5 BYTE shift 36
33 LEQ reduce 72
59 corexpr shift 24
139 RETURN reduce 122
22 SEMI reduce 91
170 NOT shift 65
253 ID shift 18
53 SEMI shift 271
253 IF shift 110
266 BOOLEAN reduce 38
240 OR reduce 82
67 EQ reduce 159
109 STAR reduce 143
141 OR reduce 7
206 INSTANCEOF reduce 6
152 ABSTRACT shift 148
60 IF reduce 40
13 MINUS reduce 70
45 LBRACK shift 100
60 ID reduce 40
26 qualifiedname shift 43
70 SEMI reduce 125
74 BOOLEAN reduce 130
272 STAR reduce 26
1 OR reduce 113
253 lefthand shift 34
61 SHORT reduce 131
35 LBRACK reduce 110
131 corexpr shift 24
197 stmntexpr shift 78
156 arraycreate shift 63
196 lefthand shift 34
97 INT reduce 47
194 name shift 21
208 INTLIT shift 37
66 MINUS reduce 39
35 PLUS reduce 110
188 NEW shift 6
156 NEW shift 6
125 INTLIT reduce 53
8 stmntexpr shift 78
131 NULL shift 33
202 INT shift 85
196 qualifiedname shift 43
292 SHORT reduce 14
254 stmntwotrail shift 151
22 PERCENT reduce 91
263 RBRACK shift 272
83 literal shift 9
42 GEQ reduce 115
290 GT reduce 142
7 GEQ reduce 105
253 methodinvoke shift 124
35 EQ reduce 110
136 CHARLIT reduce 16
147 INT reduce 134
197 emptystmnt shift 61
137 NULL shift 33
52 BOOLLIT shift 56
225 BECOME reduce 44
283 LBRACE reduce 13
91 INSTANCEOF reduce 142
95 RETURN reduce 123
211 INSTANCEOF reduce 145
182 qualifiedname shift 43
192 multiexpr shift 29
65 STRINGLIT shift 31
165 SEMI reduce 78
180 BECOME reduce 5
1 LT reduce 113
134 relationexpr shift 107
140 name shift 241
238 NULL reduce 11
6 qualifiedname shift 43
188 NULL shift 33
253 stmntnoshort shift 273
234 THIS shift 35
133 RBRACE reduce 126
35 GT reduce 110
224 arraycreate shift 63
290 EQ reduce 142
55 NEW shift 6
140 arraycreate shift 63
188 classcreateexpr shift 27
211 LEQ reduce 145
19 PLUS reduce 115
108 ELSE reduce 58
27 GEQ reduce 112
269 BYTE reduce 18
264 methodinvoke shift 48
8 fieldaccess shift 11
197 CHARLIT shift 13
151 CHAR reduce 122
26 primnoarray shift 7
125 SEMI reduce 53
227 EQ reduce 111
156 THIS shift 35
240 AND reduce 82
47 CHAR reduce 132
52 LPAREN shift 5
240 INSTANCEOF reduce 82
264 castexpr shift 3
42 STAR reduce 115
227 AND reduce 111
194 stmntnoshort shift 274
2 SEMI shift 60
67 LT reduce 159
279 corexpr shift 24
259 param shift 275
95 BOOLEAN reduce 123
147 BYTE reduce 134
56 NEQ reduce 69
274 ELSE reduce 176
15 RPAREN reduce 102
140 BOOLLIT shift 56
292 SEMI reduce 14
169 CHAR reduce 90
91 STAR reduce 142
5 corexpr shift 24
162 unaryexpr shift 39
171 ifthen shift 95
227 BOOLLIT shift 56
67 OR reduce 159
211 OR reduce 145
134 LPAREN shift 5
72 GEQ shift 182
168 NATIVE reduce 85
102 LEQ reduce 151
153 qualifiedname shift 43
100 LPAREN shift 5
150 name shift 45
247 SEMI reduce 157
92 RBRACE reduce 129
178 FINAL reduce 84
9 RPAREN reduce 109
101 BOOLEAN shift 23
279 candexpr shift 50
56 INSTANCEOF reduce 69
239 arraycreate shift 63
264 NEW shift 6
153 simplename shift 22
50 RBRACK reduce 166
134 primnoarray shift 7
125 LBRACE reduce 53
102 LT reduce 151
45 RPAREN reduce 142
49 castexpr shift 3
69 ID shift 276
63 MINUS reduce 106
156 NOT shift 65
171 THIS shift 35
76 castexpr shift 3
129 INTLIT shift 37
52 simplename shift 22
27 RPAREN reduce 112
147 NULL reduce 134
181 OR reduce 160
241 DOT shift 79
254 ifthenelsenoshort shift 98
35 RBRACK reduce 110
1 AND reduce 113
6 CHAR shift 117
287 INSTANCEOF reduce 149
291 ID reduce 8
253 primary shift 104
126 arraycreate shift 63
107 AND reduce 161
42 RPAREN reduce 115
289 CLASS reduce 99
111 BECOME reduce 116
160 ID shift 18
234 INTLIT shift 37
259 params shift 277
197 arrayaccess shift 42
265 CHARLIT reduce 12
190 simplename shift 22
100 relationexpr shift 107
182 methodinvoke shift 48
51 LBRACK reduce 171
251 ELSE reduce 120
190 LPAREN shift 5
45 STAR reduce 142
192 ID shift 18
83 relationexpr shift 278
102 OR reduce 151
184 multiexpr shift 29
156 primnoarray shift 7
279 NOT shift 65
211 EQ reduce 145
239 fieldaccess shift 11
166 ABSTRACT reduce 60
209 BOOLEAN reduce 74
238 LPAREN reduce 11
74 LPAREN reduce 130
195 ABSTRACT reduce 61
41 RBRACK reduce 156
236 literal shift 9
271 VOID reduce 76
253 INTLIT shift 37
227 LT reduce 111
9 GEQ reduce 109
129 qualifiedname shift 43
280 ID reduce 20
246 NULL shift 33
49 THIS shift 35
292 STRINGLIT reduce 14
290 LPAREN shift 190
178 CHAR reduce 84
110 LPAREN shift 279
129 arrayaccess shift 19
11 OR reduce 113
194 LBRACE shift 38
95 LBRACE reduce 123
93 PROTECTED reduce 87
31 GEQ reduce 71
151 FOR reduce 122
185 INSTANCEOF reduce 147
55 literal shift 9
192 RBRACK shift 193
256 COMMA reduce 169
19 RBRACK reduce 115
20 INT reduce 77
279 NULL shift 33
61 INT reduce 131
59 NULL shift 33
61 LBRACE reduce 131
59 BOOLLIT shift 56
136 WHILE reduce 16
8 for shift 133
235 PROTECTED reduce 22
97 RBRACE reduce 47
134 multiexpr shift 29
180 MINUS reduce 5
67 RBRACK reduce 159
181 LT reduce 160
196 exprstmnt shift 47
11 PERCENT reduce 113
13 INSTANCEOF reduce 70
227 NULL shift 33
199 PUBLIC reduce 89
264 classcreateexpr shift 27
162 ID shift 18
46 COMMA reduce 155
111 GEQ reduce 116
246 primary shift 14
145 SHORT reduce 24
199 constructordecl shift 280
194 INTLIT shift 37
283 NULL reduce 13
272 INSTANCEOF reduce 26
171 lefthand shift 34
227 RBRACK reduce 111
151 LPAREN reduce 122
265 LPAREN reduce 12
211 GT reduce 145
200 singletypeimport shift 281
190 candexpr shift 50
239 primary shift 14
155 BOOLEAN reduce 88
200 ondemandimport shift 282
214 GEQ reduce 150
227 ID shift 18
140 BOOLEAN shift 23
33 MINUS reduce 72
197 name shift 21
64 LPAREN reduce 133
76 methodinvoke shift 48
57 RBRACE reduce 52
145 STATIC reduce 24
159 WHILE reduce 54
137 THIS shift 35
140 SHORT shift 58
186 assign shift 90
181 GT reduce 160
235 CHAR reduce 22
164 ID reduce 34
8 INTLIT shift 37
102 EQ reduce 151
45 SLASH reduce 142
54 NEQ shift 129
253 stmntwotrail shift 151
12 ID reduce 136
83 ID shift 18
124 LBRACK reduce 114
133 CHAR reduce 126
151 IF reduce 122
159 LPAREN reduce 54
208 castexpr shift 3
253 arrayaccess shift 42
153 candexpr shift 50
35 RPAREN reduce 110
45 GEQ reduce 142
178 NATIVE reduce 84
151 ID reduce 122
187 PUBLIC reduce 21
49 STRINGLIT shift 31
17 SHORT reduce 175
198 LEQ reduce 154
55 name shift 45
121 SLASH reduce 4
259 name shift 245
70 FOR reduce 125
121 RBRACK reduce 4
5 fieldaccess shift 11
197 methodinvoke shift 124
93 INTERFACE reduce 87
49 equalexpr shift 32
272 RBRACK reduce 26
182 BOOLLIT shift 56
211 LT reduce 145
264 LPAREN shift 5
199 STATIC reduce 89
131 qualifiedname shift 43
60 BYTE reduce 40
102 GT reduce 151
196 arraycreate shift 63
266 FINAL reduce 38
49 methodinvoke shift 48
8 localvardeclstmnt shift 283
227 GT reduce 111
195 SEMI reduce 61
70 CHARLIT reduce 125
150 classcreateexpr shift 27
159 BOOLLIT reduce 54
190 ID shift 18
63 COMMA reduce 106
125 RBRACE reduce 53
87 VOID reduce 45
246 NOT shift 65
156 NULL shift 33
179 variabledeclors shift 284
133 SEMI reduce 126
100 BOOLLIT shift 56
187 NATIVE reduce 21
97 SHORT reduce 47
15 type shift 122
74 CHARLIT reduce 130
105 RPAREN reduce 101
234 arrayaccess shift 42
67 SEMI reduce 159
65 THIS shift 35
239 methodinvoke shift 48
8 localvardecl shift 285
39 COMMA reduce 148
202 PUBLIC shift 16
279 expr shift 286
156 primary shift 14
100 assign shift 90
181 EQ reduce 160
184 NULL shift 33
254 primnoarray shift 7
55 THIS shift 35
59 lefthand shift 34
42 RBRACK reduce 115
236 simplename shift 22
222 GEQ reduce 153
236 arraycreate shift 63
292 LBRACE reduce 14
2 fieldaccess shift 11
192 unaryexpr shift 39
2 classcreateexpr shift 92
55 unaryexpr shift 287
217 RBRACK reduce 10
181 GEQ reduce 160
217 RBRACE reduce 10
253 stmntexpr shift 78
11 DOT reduce 113
236 primary shift 14
140 type shift 179
222 NEQ reduce 153
278 NEQ reduce 162
227 LPAREN shift 5
8 block shift 74
133 LBRACE reduce 126
1 SLASH reduce 113
169 CLASS reduce 90
32 RBRACK reduce 164
16 BOOLEAN reduce 83
14 MINUS reduce 141
239 NULL shift 33
47 RETURN reduce 132
151 SEMI reduce 122
121 AND reduce 4
48 GEQ reduce 114
46 GEQ reduce 155
227 classcreateexpr shift 27
70 LPAREN reduce 125
153 corexpr shift 24
227 simplename shift 22
16 VOID reduce 83
248 SEMI reduce 81
63 SLASH reduce 106
179 ID shift 99
134 NEW shift 6
13 NEQ reduce 70
15 param shift 275
155 STATIC reduce 88
253 retstmnt shift 64
162 primary shift 14
264 RPAREN reduce 1
289 SEMI reduce 99
227 CHARLIT shift 13
189 PROTECTED reduce 100
33 RPAREN reduce 72
206 GEQ reduce 6
271 ABSTRACT reduce 76
186 lefthand shift 34
100 addiexpr shift 46
184 STRINGLIT shift 31
159 SEMI reduce 54
198 COMMA reduce 154
6 numerictype shift 143
287 PLUS reduce 149
283 INTLIT reduce 13
185 AND reduce 147
208 NOT shift 65
225 MINUS reduce 44
212 INSTANCEOF reduce 146
17 FOR reduce 175
82 CHARLIT reduce 124
10 LBRACE reduce 35
33 DOT reduce 72
109 SLASH reduce 143
2 arraycreate shift 63
200 classdecl shift 288
192 STRINGLIT shift 31
178 INT reduce 84
182 CHARLIT shift 13
17 SEMI reduce 175
181 RPAREN reduce 160
261 COMMA reduce 3
209 LPAREN reduce 74
168 CLASS reduce 85
49 assign shift 90
3 LEQ reduce 144
213 PROTECTED reduce 37
140 BYTE shift 36
0 BOF shift 289
219 COMMA reduce 170
170 relationexpr shift 107
289 IMPORT reduce 99
49 relationexpr shift 107
292 ID reduce 14
100 fieldaccess shift 11
209 SHORT reduce 74
292 IF reduce 14
222 INSTANCEOF reduce 153
194 qualifiedname shift 43
101 name shift 245
241 LPAREN shift 190
52 castexpr shift 3
221 qualifiedname shift 43
283 SHORT reduce 13
207 qualifiedname shift 43
74 ID reduce 130
37 STAR reduce 68
47 INTLIT reduce 132
74 IF reduce 130
180 DOT reduce 5
259 primitivetype shift 149
43 EQ reduce 92
290 INSTANCEOF reduce 142
31 DOT reduce 71
279 unaryexpr shift 39
52 INTLIT shift 37
249 RBRACK reduce 167
24 RBRACK reduce 41
238 THIS reduce 11
39 RPAREN reduce 148
234 corexpr shift 24
136 RETURN reduce 16
20 RBRACE reduce 77
7 STAR reduce 105
178 ID reduce 84
186 CHARLIT shift 13
134 NOT shift 65
66 SEMI reduce 39
279 equalexpr shift 32
55 ID shift 18
15 INT shift 85
20 ABSTRACT reduce 77
224 NULL shift 33
159 SHORT reduce 54
186 candexpr shift 50
91 OR reduce 142
64 STRINGLIT reduce 133
246 literal shift 9
43 GT reduce 92
11 LBRACK reduce 113
194 classcreateexpr shift 92
5 name shift 290
31 PLUS reduce 71
278 INSTANCEOF shift 162
33 LBRACK reduce 72
261 RPAREN reduce 3
76 fieldaccess shift 1
126 BOOLLIT shift 56
8 CHAR shift 117
137 primnoarray shift 7
235 FINAL reduce 22
38 WHILE reduce 15
33 RBRACK reduce 72
282 NATIVE reduce 63
95 INTLIT reduce 123
292 RETURN reduce 14
196 literal shift 9
198 INSTANCEOF reduce 154
130 SEMI reduce 173
54 SEMI reduce 165
290 AND reduce 142
107 INSTANCEOF shift 162
283 SEMI reduce 13
153 CHARLIT shift 13
43 ID reduce 92
112 SHORT reduce 19
97 LBRACE reduce 47
65 literal shift 9
214 LEQ reduce 150
38 CHARLIT reduce 15
140 simplename shift 22
258 RBRACK shift 291
279 relationexpr shift 107
8 stmnt shift 292
61 BOOLEAN reduce 131
134 THIS shift 35
224 INTLIT shift 37
187 PROTECTED reduce 21
97 BOOLEAN reduce 47
87 PROTECTED reduce 45
7 INSTANCEOF reduce 105
134 name shift 91
269 RBRACE reduce 18
248 STAR reduce 81
195 NATIVE reduce 61
