69
BOF
EOF
ABSTRACT
AND
BAND
BECOME
BOOLEAN
BOOLLIT
BOR
BYTE
CHAR
CHARLIT
CLASS
COLON
COMMA
COMMENT
DOT
ELSE
EQ
EXTENDS
FINAL
FOR
GEQ
GT
ID
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
INTLIT
LBRACE
LBRACK
LEQ
LPARAM
LPAREN
LT
MINUS
NATIVE
NEQ
NEW
NOT
NULL
OR
PACKAGE
PERCENT
PLUS
PRIVATE
PROTECTED
PUBLIC
RBRACE
RBRACK
RETURN
RPARAM
RPAREN
SEMI
SHORT
SLASH
STAR
STATIC
STRING
STRINGLIT
SUPER
THIS
TYPE
VOID
WHILE
ZERO
93
S
addiexpr
arglist
arrayaccess
arraycreate
arraytype
assign
assignexpr
assignop
block
blockstmnt
blockstmnts
candexpr
castexpr
classbody
classbodydecl
classbodydecls
classcreateexpr
classdecl
classmemberdecl
condexpr
constexpr
constructordecl
constructordeclor
corexpr
dim
dimexpr
dims
emptystmnt
equalexpr
expr
exprstmnt
extendsinterfaces
fieldaccess
fielddecl
file
for
forinit
fornoshort
forupdate
ifthen
ifthenelse
ifthenelsenoshort
importdecl
importdecls
interface
interfacedecl
interfacelist
interfaces
lefthand
literal
localvardecl
localvardeclstmnt
methodbody
methoddecl
methoddeclor
methodhead
methodinvoke
modifier
modifiers
multiexpr
name
numerictype
ondemandimport
packagedecl
param
params
primary
primitivetype
primnoarray
postfixexpr
qualifiedname
referencetype
relationexpr
retstmnt
simplename
singletypeimport
staticinit
stmnt
stmntexpr
stmntnoshort
stmntwotrail
super
type
typedecl
unaryexpr
unaryexprnopm
variabledeclid
variabledeclor
variabledeclors
variableinit
while
whilenoshort
S
182
S BOF file EOF
addiexpr addiexpr MINUS multiexpr
addiexpr addiexpr PLUS multiexpr
addiexpr multiexpr
arglist
arglist arglist COMMA expr
arglist expr
arrayaccess name LBRACK expr RBRACK
arrayaccess primnoarray LBRACK expr RBRACK
arraycreate NEW name dimexpr
arraycreate NEW primitivetype dimexpr
arraytype name LBRACK RBRACK
arraytype primitivetype LBRACK RBRACK
assign lefthand assignop assignexpr
assignexpr condexpr
assignexpr assign
assignop BECOME
block LBRACE blockstmnts RBRACE
blockstmnt localvardeclstmnt
blockstmnt stmnt
blockstmnts
blockstmnts blockstmnts blockstmnt
candexpr candexpr AND equalexpr
candexpr equalexpr
castexpr LPAREN expr RPAREN unaryexprnopm
castexpr LPAREN name dim RPAREN unaryexprnopm
castexpr LPAREN primitivetype dims RPAREN unaryexpr
classbody LBRACE classbodydecls RBRACE
classbodydecl classmemberdecl
classbodydecl constructordecl
classbodydecl staticinit
classbodydecls
classbodydecls classbodydecls classbodydecl
classcreateexpr NEW name LPAREN arglist RPAREN
classdecl modifiers CLASS ID super interfaces classbody
classmemberdecl fielddecl
classmemberdecl methoddecl
constexpr expr
constructordecl modifiers constructordeclor block
constructordeclor simplename LPAREN params RPAREN
corexpr candexpr
corexpr corexpr OR candexpr
dim LBRACK RBRACK
dimexpr LBRACK expr RBRACK
dims
dims dim
emptystmnt SEMI
equalexpr equalexpr EQ relationexpr
equalexpr equalexpr NEQ relationexpr
equalexpr relationexpr
expr assignexpr
condexpr corexpr
exprstmnt stmntexpr SEMI
fieldaccess primary DOT ID
fielddecl modifiers type variabledeclors SEMI
file packagedecl importdecls typedecl
for FOR LBRACE forinit SEMI expr SEMI forupdate RBRACE stmnt
forinit
forinit localvardecl
forinit stmntexpr
forupdate
forupdate stmntexpr
ifthen IF LPAREN expr RPAREN stmnt
ifthenelse IF LPAREN expr RPAREN stmntnoshort ELSE stmnt
ifthenelsenoshort IF LPAREN expr RPAREN stmntnoshort ELSE stmntnoshort
importdecl ondemandimport
importdecl singletypeimport
importdecls
importdecls importdecls importdecl
interface name
interfacedecl modifiers INTERFACE ID extendsinterfaces LBRACE RBRACE
interfacelist
interfacelist interfacelist interface
interfaces
interfaces IMPLEMENTS interfacelist
lefthand arrayaccess
lefthand fieldaccess
lefthand name
literal BOOLLIT
literal CHARLIT
literal INTLIT
literal NULL
literal STRINGLIT
localvardecl type variabledeclors
localvardeclstmnt localvardecl SEMI
methodbody block
methodbody SEMI
methoddecl methodhead methodbody
methoddeclor ID LPAREN params RPAREN
methodhead modifiers type methoddeclor
methodhead modifiers VOID methoddeclor
methodinvoke name LPAREN arglist RPAREN
methodinvoke primary DOT ID LPAREN arglist RPAREN
modifier ABSTRACT
modifier FINAL
modifier NATIVE
modifier PROTECTED
modifier PUBLIC
modifier STATIC
modifiers
modifiers modifiers modifier
multiexpr multiexpr PERCENT unaryexpr
multiexpr multiexpr SLASH unaryexpr
multiexpr multiexpr STAR unaryexpr
multiexpr unaryexpr
name qualifiedname
name simplename
numerictype BYTE
numerictype CHAR
numerictype INT
numerictype SHORT
ondemandimport IMPORT name DOT STAR SEMI
packagedecl
packagedecl PACKAGE name SEMI
param type variabledeclid
params
params param
params params COMMA param
primary arraycreate
primary primnoarray
primitivetype BOOLEAN
primitivetype numerictype
primnoarray arrayaccess
primnoarray classcreateexpr
primnoarray fieldaccess
primnoarray literal
primnoarray LPAREN expr RPAREN
primnoarray methodinvoke
primnoarray THIS
qualifiedname name DOT ID
referencetype arraytype
referencetype name
relationexpr addiexpr
relationexpr relationexpr GEQ addiexpr
relationexpr relationexpr GT addiexpr
relationexpr relationexpr INSTANCEOF addiexpr
relationexpr relationexpr LEQ addiexpr
relationexpr relationexpr LT addiexpr
retstmnt RETURN expr SEMI
retstmnt RETURN SEMI
simplename ID
singletypeimport IMPORT name SEMI
stmnt for
stmnt ifthen
stmnt ifthenelse
stmnt stmntwotrail
stmnt while
stmntexpr assign
stmntexpr classcreateexpr
stmntexpr methodinvoke
stmntnoshort fornoshort
stmntnoshort ifthenelsenoshort
stmntnoshort stmntwotrail
stmntnoshort whilenoshort
stmntwotrail block
stmntwotrail emptystmnt
stmntwotrail exprstmnt
stmntwotrail retstmnt
super
super EXTENDS name
type primitivetype
type referencetype
typedecl
typedecl classdecl
typedecl interfacedecl
typedecl SEMI
postfixexpr primary
postfixexpr name
unaryexpr MINUS unaryexpr
unaryexpr unaryexprnopm
unaryexprnopm NOT unaryexpr
unaryexprnopm castexpr
unaryexprnopm postfixexpr
variabledeclid ID
variabledeclid variabledeclid LBRACK RBRACK
variabledeclor variabledeclid
variabledeclor variabledeclid BECOME variableinit
variabledeclors variabledeclor
variabledeclors variabledeclors COMMA variabledeclor
variableinit expr
while WHILE LPAREN expr RPAREN stmnt
whilenoshort WHILE LPAREN expr RPAREN stmntnoshort
299
4118
176 BOOLEAN reduce 97
31 EQ reduce 166
187 GEQ reduce 167
286 assign shift 1
68 NEW reduce 46
7 SEMI reduce 118
42 LT reduce 123
111 LPAREN shift 2
290 arrayaccess shift 3
252 PUBLIC reduce 67
19 GT reduce 105
195 THIS reduce 18
74 CHAR reduce 143
4 NEQ reduce 127
67 methodinvoke shift 4
242 NEW shift 5
199 BOOLLIT reduce 52
240 exprstmnt shift 6
228 WHILE reduce 56
58 arraycreate shift 7
259 literal shift 8
164 RBRACK shift 9
85 candexpr shift 10
255 STATIC reduce 93
210 BYTE reduce 31
141 simplename shift 11
18 INSTANCEOF reduce 3
251 castexpr shift 12
156 BYTE reduce 19
11 MINUS reduce 106
113 variabledeclors shift 13
6 BOOLLIT reduce 156
182 ABSTRACT reduce 141
179 STATIC reduce 85
82 CLASS reduce 96
85 primnoarray shift 14
201 COMMA reduce 47
167 NEW reduce 62
113 ID shift 15
118 literal shift 8
19 EQ reduce 105
278 COMMA shift 16
191 SEMI reduce 137
27 AND reduce 81
242 NEQ reduce 126
29 unaryexprnopm shift 17
169 multiexpr shift 18
64 qualifiedname shift 19
135 GEQ reduce 43
61 SHORT shift 20
56 primnoarray shift 14
105 RBRACE reduce 122
51 INTLIT shift 21
25 COMMA reduce 128
200 name shift 22
105 RBRACK reduce 122
65 INTLIT shift 21
97 LBRACK reduce 107
61 multiexpr shift 18
100 ID reduce 98
298 castexpr shift 12
242 simplename shift 11
24 BOOLLIT shift 23
101 LT shift 24
137 SHORT reduce 32
169 THIS shift 25
290 while shift 26
143 NULL shift 27
258 assignexpr shift 28
56 THIS shift 25
268 NULL shift 27
98 COMMA reduce 116
183 NOT shift 29
268 fieldaccess shift 30
109 primary shift 31
118 assign shift 32
215 BOOLEAN shift 33
143 LBRACE shift 34
252 STATIC reduce 67
196 OR reduce 26
68 LBRACE reduce 46
34 THIS reduce 20
62 arrayaccess shift 3
243 RBRACK shift 35
72 RBRACE reduce 23
199 WHILE reduce 52
167 WHILE reduce 62
190 SLASH reduce 10
284 RPAREN reduce 53
205 SEMI reduce 88
136 SLASH reduce 24
240 lefthand shift 36
72 RBRACK reduce 23
45 PLUS reduce 172
298 lefthand shift 36
160 simplename shift 11
240 WHILE shift 37
16 corexpr shift 38
161 NEW reduce 84
45 MINUS reduce 172
19 ID reduce 105
293 CHARLIT reduce 138
214 multiexpr shift 18
231 for shift 39
9 PLUS reduce 7
17 RPAREN reduce 169
21 INSTANCEOF reduce 80
51 THIS shift 25
4 COMMA reduce 127
111 RPAREN reduce 167
42 OR reduce 123
143 ifthenelsenoshort shift 40
51 literal shift 8
161 LPAREN reduce 84
42 STAR reduce 123
3 LBRACK reduce 122
101 OR reduce 49
61 lefthand shift 36
64 addiexpr shift 41
20 LBRACK reduce 110
65 classcreateexpr shift 42
283 CLASS reduce 112
99 NOT shift 29
73 RBRACK reduce 140
61 STRINGLIT shift 43
141 SHORT shift 20
73 RBRACE reduce 140
287 FOR shift 44
258 NEW shift 5
146 LEQ reduce 2
80 postfixexpr shift 45
240 retstmnt shift 46
167 BOOLLIT reduce 62
65 fieldaccess shift 47
118 numerictype shift 48
6 RETURN reduce 156
285 MINUS reduce 168
173 OR reduce 1
285 INSTANCEOF reduce 168
58 name shift 49
96 LEQ reduce 170
106 RPAREN shift 50
83 NATIVE reduce 86
198 RPAREN shift 51
96 COMMA reduce 170
129 literal shift 8
283 file shift 52
170 unaryexpr shift 53
61 assignexpr shift 28
122 name shift 54
137 CHAR reduce 32
92 RETURN reduce 144
42 EQ reduce 123
257 emptystmnt shift 55
258 INTLIT shift 21
240 while shift 26
135 INSTANCEOF reduce 43
129 arraycreate shift 7
291 COMMA reduce 48
26 SEMI reduce 146
31 LT reduce 166
26 INT reduce 146
108 RPAREN shift 56
196 LT reduce 26
16 name shift 49
23 INSTANCEOF reduce 78
2 NEW shift 5
204 VOID reduce 100
204 CHAR reduce 100
80 MINUS shift 57
255 VOID reduce 93
109 primnoarray shift 14
189 AND reduce 33
298 assign shift 1
143 qualifiedname shift 19
74 SEMI reduce 143
58 STRINGLIT shift 43
185 FOR reduce 145
171 STRINGLIT shift 43
227 LT reduce 102
80 literal shift 8
200 qualifiedname shift 19
55 RBRACE reduce 155
73 NEQ reduce 140
288 NATIVE reduce 111
257 LPAREN shift 58
14 AND reduce 119
143 assign shift 32
2 MINUS shift 57
83 PUBLIC reduce 86
6 WHILE reduce 156
47 AND reduce 124
94 SEMI reduce 173
169 arrayaccess shift 3
55 CHARLIT reduce 155
88 SEMI reduce 63
254 PERCENT reduce 8
83 RBRACE reduce 86
97 ID reduce 107
196 GT reduce 26
77 BOOLEAN reduce 139
103 variabledeclor shift 59
276 variabledeclors shift 60
170 INTLIT shift 21
62 LPAREN shift 61
268 THIS shift 25
36 assignop shift 62
12 RPAREN reduce 171
258 postfixexpr shift 45
290 WHILE shift 63
101 EQ reduce 49
214 unaryexprnopm shift 17
80 STRINGLIT shift 43
23 GEQ reduce 78
116 CHARLIT reduce 180
227 OR reduce 102
78 LBRACK shift 64
56 assign shift 32
2 unaryexprnopm shift 17
80 unaryexpr shift 53
91 MINUS reduce 79
254 AND reduce 8
11 GEQ reduce 106
247 STAR reduce 103
200 BOOLEAN shift 33
172 primnoarray shift 14
111 NEQ reduce 167
259 NEW shift 5
65 NOT shift 29
76 ID reduce 154
39 CHAR reduce 142
26 SHORT reduce 146
291 NEQ reduce 48
257 fieldaccess shift 30
31 GT reduce 166
76 IF reduce 154
123 postfixexpr shift 45
258 NOT shift 29
197 CHAR reduce 145
55 IF reduce 155
173 LT reduce 1
282 ID reduce 35
101 INSTANCEOF shift 65
183 RBRACK shift 66
14 RPAREN reduce 119
137 ABSTRACT reduce 32
151 SHORT reduce 29
121 DOT reduce 91
55 ID reduce 155
255 CHAR reduce 93
29 simplename shift 11
283 PROTECTED reduce 112
8 PERCENT reduce 125
4 INSTANCEOF reduce 127
42 GT reduce 123
101 GT shift 67
30 COMMA reduce 124
156 THIS reduce 19
255 FINAL reduce 93
175 PROTECTED reduce 28
143 FOR shift 44
76 ELSE reduce 154
187 RPAREN reduce 167
242 classcreateexpr shift 42
282 PROTECTED reduce 35
290 SEMI shift 68
2 arglist shift 69
46 RBRACE reduce 157
91 PERCENT reduce 79
77 SHORT reduce 139
148 ABSTRACT reduce 113
118 SHORT shift 20
116 INTLIT reduce 180
298 NEW shift 5
59 COMMA reduce 178
169 NOT shift 29
201 EQ reduce 47
201 RPAREN reduce 47
143 stmntexpr shift 70
233 LBRACE reduce 17
2 corexpr shift 38
268 COMMA reduce 4
100 CLASS reduce 98
26 BOOLLIT reduce 146
298 MINUS shift 57
78 BECOME reduce 77
129 primary shift 31
145 unaryexprnopm shift 17
191 LT reduce 137
83 SHORT reduce 86
16 arraycreate shift 7
281 NEQ reduce 92
49 STAR reduce 167
148 SEMI reduce 113
51 postfixexpr shift 45
103 variabledeclid shift 71
201 GT shift 67
183 NEW shift 5
109 literal shift 8
199 SEMI reduce 52
55 BYTE reduce 155
72 AND reduce 23
109 INTLIT shift 21
240 BOOLLIT shift 23
282 PUBLIC reduce 35
34 IF reduce 20
226 primnoarray shift 14
46 THIS reduce 157
34 ID reduce 20
127 equalexpr shift 72
297 STAR reduce 9
168 NULL shift 27
18 MINUS reduce 3
57 primary shift 31
61 ID shift 73
92 CHAR reduce 144
249 simplename shift 11
105 NEQ reduce 122
214 STRINGLIT shift 43
143 ifthen shift 74
105 COMMA reduce 122
172 expr shift 75
183 multiexpr shift 18
31 PLUS reduce 166
281 LBRACK reduce 92
141 block shift 76
56 exprstmnt shift 6
61 BOOLLIT shift 23
197 STRINGLIT reduce 145
58 unaryexpr shift 53
284 INSTANCEOF reduce 53
7 INSTANCEOF reduce 118
30 MINUS reduce 124
127 SEMI shift 77
12 PERCENT reduce 171
199 CHAR reduce 52
109 addiexpr shift 41
287 name shift 78
127 condexpr shift 79
19 MINUS reduce 105
30 NEQ reduce 124
88 CHARLIT reduce 63
199 FOR reduce 52
247 COMMA reduce 103
67 qualifiedname shift 19
114 BOOLEAN reduce 21
80 NEW shift 5
34 RETURN reduce 20
154 RBRACK reduce 41
43 AND reduce 82
141 arrayaccess shift 3
154 RBRACE reduce 41
242 LBRACK reduce 126
130 INTLIT shift 21
251 MINUS shift 57
203 GEQ reduce 129
131 LBRACK reduce 123
64 arrayaccess shift 3
287 simplename shift 11
296 NATIVE reduce 54
18 RBRACE reduce 3
18 RBRACK reduce 3
80 primnoarray shift 14
127 name shift 49
258 fieldaccess shift 30
158 LPAREN shift 58
298 primnoarray shift 14
201 GEQ shift 80
197 RETURN reduce 145
31 OR reduce 166
191 OR reduce 137
82 VOID reduce 96
62 name shift 49
228 CHARLIT reduce 56
203 BECOME reduce 129
84 FINAL reduce 38
12 GEQ reduce 171
288 STATIC reduce 111
57 NULL shift 27
141 exprstmnt shift 6
118 localvardecl shift 81
85 INTLIT shift 21
268 expr shift 75
167 NULL reduce 62
124 NATIVE reduce 94
171 classcreateexpr shift 42
238 PROTECTED shift 82
189 STAR reduce 33
111 LBRACK shift 64
242 NOT shift 29
4 RBRACE reduce 127
170 primnoarray shift 14
76 INT reduce 154
4 RBRACK reduce 127
16 classcreateexpr shift 42
147 SEMI shift 83
168 arraycreate shift 7
65 NEW shift 5
247 LEQ reduce 103
115 ID shift 73
274 block shift 84
29 literal shift 8
214 primnoarray shift 14
128 LPAREN shift 85
242 INSTANCEOF reduce 126
53 PLUS reduce 104
259 NOT shift 29
226 MINUS shift 57
182 FINAL reduce 141
58 MINUS shift 57
214 simplename shift 11
38 RPAREN reduce 51
137 PUBLIC reduce 32
74 LBRACE reduce 143
76 BYTE reduce 154
141 primary shift 86
179 INT reduce 85
257 name shift 78
39 BOOLLIT reduce 142
252 SEMI reduce 67
55 THIS reduce 155
42 AND reduce 123
251 corexpr shift 38
172 condexpr shift 79
61 addiexpr shift 41
257 WHILE shift 37
62 addiexpr shift 41
143 lefthand shift 36
58 castexpr shift 12
29 castexpr shift 12
298 NOT shift 29
214 assignexpr shift 28
123 multiexpr shift 18
21 RPAREN reduce 80
208 ID shift 73
85 expr shift 87
169 NEW shift 5
201 OR reduce 47
143 stmnt shift 88
38 COMMA reduce 51
57 qualifiedname shift 19
147 methodbody shift 89
244 simplename shift 11
26 NULL reduce 146
214 INTLIT shift 21
254 LEQ reduce 8
148 NATIVE reduce 113
285 LEQ reduce 168
258 unaryexpr shift 53
240 primnoarray shift 14
151 RBRACE reduce 29
234 PROTECTED reduce 95
240 methodinvoke shift 90
2 name shift 49
251 NULL shift 27
169 literal shift 8
260 AND reduce 134
138 ID shift 15
235 FINAL reduce 30
214 ID shift 73
285 STAR reduce 168
242 CHARLIT shift 91
53 RBRACK reduce 104
290 primnoarray shift 14
279 FINAL reduce 66
118 CHARLIT shift 91
240 ifthenelse shift 92
191 EQ reduce 137
235 VOID reduce 30
242 STRINGLIT shift 43
234 ID reduce 95
34 FOR reduce 20
61 postfixexpr shift 45
167 INTLIT reduce 62
254 MINUS reduce 8
53 RBRACE reduce 104
282 RBRACE reduce 35
203 LBRACK reduce 129
258 expr shift 93
123 CHARLIT shift 91
19 BECOME reduce 105
89 CHAR reduce 87
276 ID shift 94
214 unaryexpr shift 53
215 name shift 22
89 PUBLIC reduce 87
16 equalexpr shift 72
201 LT shift 24
205 LBRACE reduce 88
74 RETURN reduce 143
49 PLUS reduce 167
99 fieldaccess shift 47
169 MINUS shift 57
96 STAR reduce 170
286 equalexpr shift 72
293 CHAR reduce 138
191 GT reduce 137
250 SEMI reduce 13
73 RPAREN reduce 140
252 NATIVE reduce 67
31 NEQ reduce 166
203 LT reduce 129
1 RBRACK reduce 15
130 literal shift 8
275 LT reduce 101
228 BOOLEAN reduce 56
46 CHAR reduce 157
232 LEQ reduce 25
149 methoddeclor shift 95
30 STAR reduce 124
298 STRINGLIT shift 43
294 COMMA shift 16
144 LBRACE reduce 158
122 simplename shift 11
190 COMMA reduce 10
279 EOF reduce 66
266 LT reduce 136
137 PROTECTED reduce 32
231 lefthand shift 36
170 MINUS shift 57
29 unaryexpr shift 96
5 BYTE shift 97
1 RBRACE reduce 15
258 addiexpr shift 41
225 INTLIT shift 21
109 arraycreate shift 7
232 PLUS reduce 25
185 STRINGLIT reduce 145
64 arraycreate shift 7
109 STRINGLIT shift 43
233 STRINGLIT reduce 17
275 OR reduce 101
183 STRINGLIT shift 43
288 CLASS reduce 111
137 NATIVE reduce 32
3 EQ reduce 122
127 assign shift 1
196 RPAREN reduce 26
249 param shift 98
43 MINUS reduce 82
114 STRINGLIT reduce 21
236 PLUS shift 99
31 GEQ reduce 166
136 INSTANCEOF reduce 24
187 NEQ reduce 167
56 STRINGLIT shift 43
8 NEQ reduce 125
231 CHARLIT shift 91
43 LT reduce 82
289 BYTE reduce 36
267 STATIC shift 100
61 BYTE shift 97
57 INTLIT shift 21
251 relationexpr shift 101
268 equalexpr shift 72
266 GT reduce 136
220 AND reduce 22
230 DOT shift 102
258 NULL shift 27
196 SLASH reduce 26
111 PLUS reduce 167
13 COMMA shift 103
92 CHARLIT reduce 144
25 GEQ reduce 128
286 corexpr shift 38
111 MINUS reduce 167
34 NEW reduce 20
118 referencetype shift 104
268 classcreateexpr shift 42
168 assign shift 1
43 GT reduce 82
24 multiexpr shift 18
76 CHARLIT reduce 154
85 name shift 49
298 arraycreate shift 7
18 LEQ reduce 3
191 RBRACE reduce 137
162 RPAREN reduce 174
92 WHILE reduce 144
28 SEMI reduce 50
61 INTLIT shift 21
133 ID reduce 130
279 CLASS reduce 66
114 INTLIT reduce 21
33 ID reduce 120
65 MINUS shift 57
185 LPAREN reduce 145
293 FOR reduce 138
6 CHARLIT reduce 156
286 classcreateexpr shift 42
21 LT reduce 80
263 PROTECTED reduce 99
191 RBRACK reduce 137
297 NEQ reduce 9
103 ID shift 15
290 name shift 78
130 classcreateexpr shift 42
204 INTERFACE reduce 100
80 arrayaccess shift 105
49 COMMA reduce 167
249 params shift 106
2 BOOLLIT shift 23
240 STRINGLIT shift 43
183 addiexpr shift 41
89 PROTECTED reduce 87
145 arrayaccess shift 105
227 GEQ reduce 102
258 LPAREN shift 61
256 EOF reduce 70
21 OR reduce 80
236 COMMA reduce 135
145 BOOLLIT shift 23
173 PLUS reduce 1
19 LBRACK reduce 105
203 OR reduce 129
114 WHILE reduce 21
183 equalexpr shift 72
85 unaryexprnopm shift 17
19 LBRACE reduce 105
130 castexpr shift 12
85 arrayaccess shift 3
259 LPAREN shift 61
267 qualifiedname shift 19
249 RPAREN reduce 115
169 ID shift 73
137 RBRACE reduce 32
9 LEQ reduce 7
91 NEQ reduce 79
7 STAR reduce 118
257 SEMI shift 68
124 FINAL reduce 94
38 SEMI reduce 51
69 COMMA shift 16
141 referencetype shift 104
242 RBRACE reduce 126
92 NEW reduce 144
141 stmntexpr shift 70
51 STRINGLIT shift 43
211 MINUS reduce 16
105 SLASH reduce 122
92 FOR reduce 144
64 methodinvoke shift 4
242 RBRACK reduce 126
189 EQ reduce 33
155 RPAREN reduce 108
238 CLASS shift 107
62 primnoarray shift 14
251 expr shift 108
30 DOT reduce 124
152 LBRACE reduce 71
161 INTLIT reduce 84
251 unaryexprnopm shift 17
17 AND reduce 169
73 GEQ reduce 140
62 primary shift 31
196 AND reduce 26
121 PLUS reduce 91
64 LPAREN shift 61
160 ID shift 73
74 ID reduce 143
228 FOR reduce 56
74 IF reduce 143
18 PLUS reduce 3
225 THIS shift 25
57 ID shift 73
42 PLUS reduce 123
257 for shift 39
206 CHAR reduce 99
158 assign shift 32
287 LBRACE shift 34
84 ABSTRACT reduce 38
262 LBRACK shift 109
170 ID shift 73
258 arrayaccess shift 3
92 LBRACE reduce 144
259 classcreateexpr shift 42
158 primnoarray shift 14
25 STAR reduce 128
105 GEQ reduce 122
190 PERCENT reduce 10
172 assignexpr shift 28
206 RBRACE shift 110
266 EQ reduce 136
259 name shift 111
73 SEMI reduce 140
23 MINUS reduce 78
26 BOOLEAN reduce 146
141 name shift 112
49 DOT shift 102
156 RBRACE reduce 19
242 THIS shift 25
3 LT reduce 122
28 COMMA reduce 50
296 VOID reduce 54
62 corexpr shift 38
179 ID reduce 85
19 AND reduce 105
118 type shift 113
179 RBRACE reduce 85
119 GEQ reduce 133
275 EQ reduce 101
124 BYTE reduce 94
43 OR reduce 82
61 THIS shift 25
255 SHORT reduce 93
3 GT reduce 122
214 addiexpr shift 41
141 blockstmnt shift 114
170 arraycreate shift 7
143 SEMI shift 68
101 AND reduce 49
41 MINUS shift 115
158 CHARLIT shift 91
257 stmnt shift 116
214 expr shift 117
286 relationexpr shift 101
3 SLASH reduce 122
77 INTLIT reduce 139
258 arraycreate shift 7
6 LBRACE reduce 156
99 simplename shift 11
257 STRINGLIT shift 43
151 VOID reduce 29
117 COMMA reduce 179
251 unaryexpr shift 53
44 LBRACE shift 118
82 STATIC reduce 96
80 addiexpr shift 119
11 INSTANCEOF reduce 106
260 EQ reduce 134
14 PLUS reduce 119
283 FINAL reduce 112
275 GT reduce 101
298 ID shift 73
141 fieldaccess shift 30
290 ifthen shift 74
127 arraycreate shift 7
67 CHARLIT shift 91
247 RBRACE reduce 103
290 LPAREN shift 58
85 equalexpr shift 72
169 STRINGLIT shift 43
49 LPAREN shift 2
183 INTLIT shift 21
47 RBRACK reduce 124
96 INSTANCEOF reduce 170
196 RBRACK reduce 26
257 methodinvoke shift 90
130 arrayaccess shift 105
196 RBRACE reduce 26
114 NULL reduce 21
263 CLASS reduce 99
247 RBRACK reduce 103
24 name shift 111
88 NULL reduce 63
275 AND reduce 101
135 NEQ reduce 43
116 CHAR reduce 180
104 ID reduce 161
109 expr shift 120
9 DOT reduce 7
123 unaryexprnopm shift 17
169 equalexpr shift 72
51 BOOLLIT shift 23
143 BOOLLIT shift 23
72 OR reduce 23
69 RPAREN shift 121
47 RBRACE reduce 124
287 NEW shift 5
67 multiexpr shift 18
151 CHAR reduce 29
100 STATIC reduce 98
24 unaryexprnopm shift 17
161 LBRACE reduce 84
45 STAR reduce 172
28 RBRACK reduce 50
258 primary shift 31
145 CHARLIT shift 91
185 NEW reduce 145
247 MINUS reduce 103
263 IMPORT shift 122
72 EQ shift 123
130 NEW shift 5
293 INTLIT reduce 138
56 arraycreate shift 7
234 ABSTRACT reduce 95
189 LT reduce 33
175 ABSTRACT reduce 28
267 FINAL shift 124
172 qualifiedname shift 19
11 GT reduce 106
115 NULL shift 27
100 NATIVE reduce 98
290 exprstmnt shift 6
143 whilenoshort shift 125
287 whilenoshort shift 125
221 DOT reduce 126
179 NATIVE reduce 85
65 postfixexpr shift 45
185 ELSE reduce 152
12 EQ reduce 171
85 classcreateexpr shift 42
212 EOF reduce 65
31 RBRACE reduce 166
231 IF shift 126
173 AND reduce 1
74 BOOLEAN reduce 143
170 primary shift 31
227 AND reduce 102
46 ELSE reduce 157
39 LPAREN reduce 142
260 GT reduce 134
290 RETURN shift 127
196 COMMA reduce 26
39 WHILE reduce 142
215 simplename shift 11
31 RBRACK reduce 166
7 NEQ reduce 118
145 LPAREN shift 61
258 unaryexprnopm shift 17
11 EQ reduce 106
99 NEW shift 5
114 FOR reduce 21
26 ID reduce 146
26 IF reduce 146
2 castexpr shift 12
290 IF shift 128
127 classcreateexpr shift 42
274 LBRACE shift 34
291 RPAREN reduce 48
290 ID shift 73
291 RBRACK reduce 48
291 RBRACE reduce 48
116 FOR reduce 180
293 LBRACE reduce 138
12 GT reduce 171
154 SEMI reduce 41
41 AND reduce 132
67 simplename shift 11
29 arraycreate shift 7
190 PLUS reduce 10
284 AND reduce 53
145 castexpr shift 12
74 LPAREN reduce 143
297 DOT reduce 9
105 STAR reduce 122
16 condexpr shift 79
99 LPAREN shift 61
242 primnoarray shift 14
25 DOT reduce 128
228 INTLIT reduce 56
49 MINUS reduce 167
62 lefthand shift 36
259 BOOLLIT shift 23
11 LT reduce 106
137 VOID reduce 32
158 simplename shift 11
232 RPAREN reduce 25
254 BECOME reduce 8
8 DOT reduce 125
31 MINUS reduce 166
220 COMMA reduce 22
84 BYTE reduce 38
251 addiexpr shift 41
268 name shift 49
76 THIS reduce 154
281 SLASH reduce 92
242 DOT reduce 126
175 BYTE reduce 28
190 GEQ reduce 10
231 THIS shift 25
46 BYTE reduce 157
3 OR reduce 122
57 THIS shift 25
11 ID reduce 106
234 STATIC reduce 95
206 NATIVE reduce 99
116 THIS reduce 180
200 BYTE shift 97
242 PLUS reduce 126
210 PUBLIC reduce 31
4 DOT reduce 127
90 SEMI reduce 149
6 NULL reduce 156
124 CLASS reduce 94
236 NEQ reduce 135
56 methodinvoke shift 90
58 classcreateexpr shift 42
170 castexpr shift 12
191 INSTANCEOF reduce 137
260 LT reduce 134
16 THIS shift 25
210 INT reduce 31
220 SEMI reduce 22
185 THIS reduce 145
6 STRINGLIT reduce 156
53 AND reduce 104
89 FINAL reduce 87
223 DOT shift 102
189 GT reduce 33
16 ID shift 73
176 VOID reduce 97
197 FOR reduce 145
266 PLUS shift 99
174 RPAREN shift 129
12 OR reduce 171
253 ID reduce 106
114 NEW reduce 21
18 SLASH shift 130
251 THIS shift 25
11 OR reduce 106
24 THIS shift 25
176 FINAL reduce 97
197 NEW reduce 145
49 INSTANCEOF reduce 167
51 NEW shift 5
251 STRINGLIT shift 43
287 stmnt shift 116
240 simplename shift 11
298 condexpr shift 79
64 postfixexpr shift 45
68 STRINGLIT reduce 46
143 classcreateexpr shift 131
61 INT shift 132
158 BOOLLIT shift 23
135 COMMA reduce 43
260 PLUS shift 99
47 MINUS reduce 124
67 BOOLLIT shift 23
266 INSTANCEOF reduce 136
29 arrayaccess shift 105
175 PUBLIC reduce 28
130 MINUS shift 57
173 COMMA reduce 1
298 name shift 49
42 INSTANCEOF reduce 123
199 LBRACE reduce 52
56 LBRACE shift 34
267 arraytype shift 133
285 PLUS reduce 168
233 BOOLLIT reduce 17
260 OR reduce 134
61 primnoarray shift 14
169 castexpr shift 12
136 RPAREN reduce 24
200 primitivetype shift 134
121 NEQ reduce 91
231 BOOLLIT shift 23
120 RBRACK shift 135
191 MINUS shift 115
43 EQ reduce 82
116 NEW reduce 180
130 NOT shift 29
77 BOOLLIT reduce 139
95 LBRACE reduce 90
109 lefthand shift 36
9 NEQ reduce 7
284 BECOME reduce 53
118 BOOLEAN shift 33
96 RPAREN reduce 170
169 simplename shift 11
64 unaryexpr shift 53
130 THIS shift 25
172 primary shift 31
99 literal shift 8
168 unaryexpr shift 53
288 EOF reduce 111
286 primary shift 31
74 NULL reduce 143
111 DOT shift 102
161 FOR reduce 84
127 INTLIT shift 21
3 PLUS reduce 122
290 for shift 39
290 assign shift 32
189 MINUS reduce 33
232 MINUS reduce 25
242 unaryexprnopm shift 136
2 COMMA reduce 4
91 DOT reduce 79
191 AND reduce 137
197 WHILE reduce 145
214 classcreateexpr shift 42
266 OR reduce 136
21 EQ reduce 80
268 relationexpr shift 101
171 ID shift 73
224 EOF reduce 165
77 RETURN reduce 139
99 CHARLIT shift 91
16 unaryexprnopm shift 17
286 literal shift 8
290 literal shift 8
260 RPAREN reduce 134
287 assign shift 32
269 STATIC reduce 68
123 primary shift 31
53 STAR reduce 104
185 BYTE reduce 145
225 STRINGLIT shift 43
297 MINUS reduce 9
80 arraycreate shift 7
242 castexpr shift 12
80 classcreateexpr shift 42
4 SLASH reduce 127
124 INTERFACE reduce 94
225 primary shift 31
34 CHAR reduce 20
206 classbodydecl shift 137
189 LEQ reduce 33
228 LPAREN reduce 56
179 CHAR reduce 85
12 LT reduce 171
215 type shift 138
189 OR reduce 33
61 simplename shift 11
21 RBRACK reduce 80
21 GT reduce 80
6 BOOLEAN reduce 156
122 qualifiedname shift 19
189 PLUS reduce 33
10 RBRACK reduce 40
283 STATIC reduce 112
259 INTLIT shift 21
225 arraycreate shift 7
21 RBRACE reduce 80
200 param shift 139
293 NEW reduce 138
10 RBRACE reduce 40
276 methoddeclor shift 140
208 qualifiedname shift 19
290 THIS shift 25
250 RPAREN reduce 13
58 candexpr shift 10
34 blockstmnts shift 141
115 primnoarray shift 14
83 ABSTRACT reduce 86
189 INSTANCEOF reduce 33
145 NULL shift 27
225 primnoarray shift 14
284 LEQ reduce 53
249 SHORT shift 20
5 numerictype shift 48
85 fieldaccess shift 30
23 AND reduce 78
251 methodinvoke shift 4
275 COMMA reduce 101
268 NEW shift 5
45 OR reduce 172
65 literal shift 8
275 GEQ reduce 101
47 OR reduce 124
27 LBRACK reduce 81
24 NULL shift 27
16 addiexpr shift 41
282 CHAR reduce 35
148 STATIC reduce 113
231 ifthenelse shift 92
275 PERCENT reduce 101
251 literal shift 8
45 LT reduce 172
61 qualifiedname shift 19
22 LBRACK shift 142
173 RPAREN reduce 1
125 ELSE reduce 153
284 STAR reduce 53
255 ABSTRACT reduce 93
286 qualifiedname shift 19
172 INTLIT shift 21
285 SLASH reduce 168
58 postfixexpr shift 45
225 literal shift 8
206 SHORT reduce 99
143 for shift 39
158 name shift 78
111 PERCENT reduce 167
39 NEW reduce 142
56 ID shift 73
151 BOOLEAN reduce 29
56 IF shift 128
46 LBRACE reduce 157
169 unaryexprnopm shift 17
30 BECOME reduce 76
162 COMMA reduce 174
115 qualifiedname shift 19
123 unaryexpr shift 53
23 RPAREN reduce 78
46 FOR reduce 157
229 ELSE shift 143
183 unaryexprnopm shift 17
72 RPAREN reduce 23
107 ID shift 144
5 INT shift 132
12 SEMI reduce 171
171 arrayaccess shift 105
9 INSTANCEOF reduce 7
18 STAR shift 145
298 classcreateexpr shift 42
258 STRINGLIT shift 43
99 multiexpr shift 146
82 ABSTRACT reduce 96
258 MINUS shift 57
233 BOOLEAN reduce 17
260 LEQ reduce 134
116 STRINGLIT reduce 180
101 GEQ shift 80
255 ID reduce 93
30 INSTANCEOF reduce 124
62 equalexpr shift 72
197 BOOLLIT reduce 145
96 SEMI reduce 170
203 SLASH reduce 129
283 IMPORT reduce 112
61 NULL shift 27
179 ABSTRACT reduce 85
141 RETURN shift 127
245 SEMI reduce 177
257 CHARLIT shift 91
206 methodhead shift 147
223 SEMI shift 148
65 multiexpr shift 18
137 BOOLEAN reduce 32
257 primary shift 86
51 qualifiedname shift 19
266 AND reduce 136
298 addiexpr shift 41
267 VOID shift 149
115 STRINGLIT shift 43
172 LPAREN shift 61
146 NEQ reduce 2
67 THIS shift 25
291 AND reduce 48
173 LEQ reduce 1
199 RETURN reduce 52
61 classcreateexpr shift 42
190 MINUS reduce 10
41 LEQ reduce 132
158 NEW shift 5
24 STRINGLIT shift 43
4 PERCENT reduce 127
85 lefthand shift 36
74 NEW reduce 143
158 methodinvoke shift 90
290 fornoshort shift 150
61 methodinvoke shift 4
2 relationexpr shift 101
206 constructordecl shift 151
254 COMMA reduce 8
1 SEMI reduce 15
59 SEMI reduce 178
58 simplename shift 11
258 assign shift 1
271 IMPLEMENTS shift 152
181 RPAREN reduce 5
171 name shift 111
285 AND reduce 168
27 GEQ reduce 81
115 name shift 111
25 PERCENT reduce 128
183 LPAREN shift 61
47 EQ reduce 124
76 STRINGLIT reduce 154
67 unaryexprnopm shift 17
235 PUBLIC reduce 30
14 MINUS reduce 119
31 PERCENT reduce 166
73 PERCENT reduce 140
183 fieldaccess shift 30
25 MINUS reduce 128
118 fieldaccess shift 30
266 RPAREN reduce 136
84 PROTECTED reduce 38
208 LBRACE reduce 74
257 classcreateexpr shift 131
251 equalexpr shift 72
5 simplename shift 11
283 NATIVE reduce 112
277 classbody shift 153
171 candexpr shift 154
275 SEMI reduce 101
234 NATIVE reduce 95
201 SEMI reduce 47
74 THIS reduce 143
88 BOOLLIT reduce 63
118 CHAR shift 155
168 multiexpr shift 18
127 NOT shift 29
56 while shift 26
45 GT reduce 172
233 THIS reduce 17
141 stmnt shift 156
182 CLASS reduce 141
47 GT reduce 124
62 literal shift 8
151 ABSTRACT reduce 29
214 arraycreate shift 7
30 SEMI reduce 124
258 candexpr shift 10
15 BECOME reduce 173
183 BOOLLIT shift 23
85 multiexpr shift 18
115 INTLIT shift 21
218 LBRACK shift 157
267 BOOLEAN shift 33
24 postfixexpr shift 45
211 ID reduce 16
250 COMMA reduce 13
80 CHARLIT shift 91
56 fieldaccess shift 30
240 stmntexpr shift 70
286 unaryexpr shift 53
23 EQ reduce 78
16 multiexpr shift 18
222 EOF reduce 163
268 NOT shift 29
298 fieldaccess shift 30
45 EQ reduce 172
68 RETURN reduce 46
213 SEMI shift 158
169 relationexpr shift 101
283 EOF reduce 112
298 primary shift 31
249 arraytype shift 133
156 RETURN reduce 19
194 extendsinterfaces shift 159
9 AND reduce 7
140 LBRACE reduce 89
55 LPAREN reduce 155
143 primary shift 86
236 INSTANCEOF reduce 135
171 NOT shift 29
286 unaryexprnopm shift 17
24 primnoarray shift 14
8 LBRACK reduce 125
45 NEQ reduce 172
251 primary shift 31
144 EXTENDS shift 160
61 unaryexprnopm shift 17
215 arraytype shift 133
99 unaryexprnopm shift 17
214 relationexpr shift 101
27 SEMI reduce 81
225 NOT shift 29
85 unaryexpr shift 53
154 RPAREN reduce 41
169 name shift 49
58 lefthand shift 36
286 lefthand shift 36
55 LBRACE reduce 155
212 ABSTRACT reduce 65
64 lefthand shift 36
254 GEQ reduce 8
51 CHARLIT shift 91
62 ID shift 73
21 PLUS reduce 80
64 unaryexprnopm shift 17
8 PLUS reduce 125
91 RPAREN reduce 79
77 ELSE reduce 139
121 INSTANCEOF reduce 91
179 PUBLIC reduce 85
246 SEMI shift 161
88 BYTE reduce 63
111 LEQ reduce 167
187 STAR reduce 167
183 qualifiedname shift 19
195 SEMI reduce 18
100 SHORT reduce 98
158 STRINGLIT shift 43
8 COMMA reduce 125
231 name shift 78
41 SEMI reduce 132
47 LT reduce 124
242 arrayaccess shift 105
176 CLASS reduce 97
298 equalexpr shift 72
264 EOF reduce 164
240 for shift 39
14 LEQ reduce 119
157 RBRACK shift 162
168 primnoarray shift 14
65 unaryexprnopm shift 17
287 ifthenelsenoshort shift 40
148 PUBLIC reduce 113
287 stmntnoshort shift 163
62 qualifiedname shift 19
16 INTLIT shift 21
249 primitivetype shift 134
286 expr shift 164
293 BOOLEAN reduce 138
242 LPAREN shift 61
99 NULL shift 27
240 ID shift 73
240 IF shift 126
114 ID reduce 21
114 IF reduce 21
73 STAR reduce 140
2 arrayaccess shift 3
118 LPAREN shift 58
169 assign shift 1
67 NEW shift 5
251 fieldaccess shift 30
143 stmntnoshort shift 165
96 AND reduce 170
7 RPAREN reduce 118
64 primary shift 31
286 LPAREN shift 61
281 PERCENT reduce 92
284 PERCENT reduce 53
259 simplename shift 11
197 INTLIT reduce 145
231 retstmnt shift 46
141 lefthand shift 36
282 BYTE reduce 35
142 RBRACK shift 166
105 SEMI reduce 122
11 RBRACE reduce 106
114 RETURN reduce 21
75 RPAREN reduce 6
6 FOR reduce 156
226 unaryexprnopm shift 17
190 AND reduce 10
187 INSTANCEOF reduce 167
11 RBRACK reduce 106
232 RBRACK reduce 25
210 ID reduce 31
152 ID reduce 71
53 INSTANCEOF reduce 104
281 SEMI reduce 92
171 NEW shift 5
76 WHILE reduce 154
148 PROTECTED reduce 113
23 LT reduce 78
214 corexpr shift 38
249 CHAR shift 155
56 SEMI shift 68
127 unaryexprnopm shift 17
290 stmnt shift 167
232 RBRACE reduce 25
173 MINUS reduce 1
27 GT reduce 81
46 BOOLLIT reduce 157
123 LPAREN shift 61
268 STRINGLIT shift 43
141 WHILE shift 37
15 RPAREN reduce 173
118 SEMI reduce 57
240 INTLIT shift 21
226 classcreateexpr shift 42
151 NATIVE reduce 29
23 GT reduce 78
109 NOT shift 29
240 classcreateexpr shift 131
199 THIS reduce 52
68 CHAR reduce 46
24 LPAREN shift 61
105 LEQ reduce 122
195 WHILE reduce 18
167 THIS reduce 62
228 INT reduce 56
141 while shift 26
55 NULL reduce 155
37 LPAREN shift 168
145 STRINGLIT shift 43
47 SEMI reduce 124
7 RBRACK reduce 118
16 primary shift 31
27 EQ reduce 81
232 EQ reduce 25
21 GEQ reduce 80
8 GT reduce 125
7 RBRACE reduce 118
171 qualifiedname shift 19
187 DOT shift 102
235 SHORT reduce 30
118 NEW shift 5
43 RBRACE reduce 82
30 LEQ reduce 124
80 NULL shift 27
17 LT reduce 169
287 ifthen shift 74
156 CHAR reduce 19
190 OR reduce 10
286 BOOLLIT shift 23
43 RBRACK reduce 82
289 RBRACE reduce 36
215 COMMA reduce 115
67 classcreateexpr shift 42
14 DOT reduce 119
143 CHARLIT shift 91
296 BYTE reduce 54
17 OR reduce 169
287 RETURN shift 127
96 MINUS reduce 170
39 BOOLEAN reduce 142
89 STATIC reduce 87
168 fieldaccess shift 30
68 FOR reduce 46
123 classcreateexpr shift 42
16 fieldaccess shift 30
168 LPAREN shift 61
141 ifthenelse shift 92
74 RBRACE reduce 143
2 RPAREN reduce 4
288 FINAL reduce 111
172 addiexpr shift 41
63 LPAREN shift 169
269 NATIVE reduce 68
8 EQ reduce 125
156 SHORT reduce 19
23 PERCENT reduce 78
226 simplename shift 11
72 NEQ shift 170
42 LBRACK reduce 123
7 GEQ reduce 118
232 GT reduce 25
257 THIS shift 25
185 CHARLIT reduce 145
67 fieldaccess shift 47
77 FOR reduce 139
45 SEMI reduce 172
210 FINAL reduce 31
171 LPAREN shift 61
2 addiexpr shift 41
48 ID reduce 121
38 OR shift 171
24 MINUS shift 57
196 LEQ reduce 26
99 qualifiedname shift 19
24 castexpr shift 12
2 THIS shift 25
231 stmntexpr shift 70
185 NULL reduce 145
85 LPAREN shift 61
73 ID reduce 140
171 BOOLLIT shift 23
196 MINUS reduce 26
11 COMMA reduce 106
55 BOOLEAN reduce 155
226 LPAREN shift 61
225 methodinvoke shift 4
195 STRINGLIT reduce 18
73 MINUS reduce 140
2 primary shift 31
232 INSTANCEOF reduce 25
249 qualifiedname shift 19
287 lefthand shift 36
18 RPAREN reduce 3
74 FOR reduce 143
4 LEQ reduce 127
12 MINUS reduce 171
247 NEQ reduce 103
29 primnoarray shift 14
143 primnoarray shift 14
60 COMMA shift 103
73 GT reduce 140
51 arraycreate shift 7
226 castexpr shift 12
82 FINAL reduce 96
298 assignexpr shift 28
168 ID shift 73
136 LEQ reduce 24
233 CHARLIT reduce 17
284 RBRACK reduce 53
49 SLASH reduce 167
284 RBRACE reduce 53
58 corexpr shift 38
232 LT reduce 25
225 ID shift 73
57 castexpr shift 12
23 SEMI reduce 78
284 LPAREN shift 172
57 simplename shift 11
135 STAR reduce 43
161 WHILE reduce 84
171 CHARLIT shift 91
115 multiexpr shift 173
289 VOID reduce 36
27 OR reduce 81
76 RBRACE reduce 154
67 NOT shift 29
297 INSTANCEOF reduce 9
47 COMMA reduce 124
219 RBRACE reduce 61
73 EQ reduce 140
127 postfixexpr shift 45
215 BYTE shift 97
204 FINAL reduce 100
169 primnoarray shift 14
23 OR reduce 78
17 SEMI reduce 169
85 assignexpr shift 28
121 STAR reduce 91
116 INT reduce 180
176 STATIC reduce 97
45 INSTANCEOF reduce 172
268 multiexpr shift 18
232 OR reduce 25
85 corexpr shift 38
28 RPAREN reduce 50
187 dim shift 174
88 INT reduce 63
254 NEQ reduce 8
135 SLASH reduce 43
267 numerictype shift 48
240 emptystmnt shift 55
189 PERCENT reduce 33
168 condexpr shift 79
114 SEMI reduce 21
254 SEMI reduce 8
227 RPAREN reduce 102
284 DOT reduce 53
284 LBRACK reduce 53
74 STRINGLIT reduce 143
259 arrayaccess shift 105
115 arraycreate shift 7
19 SEMI reduce 105
218 RPAREN reduce 114
268 postfixexpr shift 45
225 MINUS shift 57
123 name shift 111
288 INTERFACE reduce 111
9 PERCENT reduce 7
161 RETURN reduce 84
83 VOID reduce 86
228 BOOLLIT reduce 56
109 NEW shift 5
27 LT reduce 81
29 primary shift 31
206 classmemberdecl shift 175
77 NEW reduce 139
170 classcreateexpr shift 42
129 name shift 111
227 SEMI reduce 102
88 STRINGLIT reduce 63
77 NULL reduce 139
183 ID shift 73
168 classcreateexpr shift 42
238 PUBLIC shift 176
88 THIS reduce 63
65 name shift 111
114 INT reduce 21
82 PUBLIC reduce 96
16 lefthand shift 36
34 BYTE reduce 20
17 MINUS reduce 169
67 primnoarray shift 14
111 INSTANCEOF reduce 167
79 SEMI reduce 14
62 assign shift 1
8 GEQ reduce 125
240 FOR shift 44
12 RBRACE reduce 171
167 RETURN reduce 62
141 assign shift 32
242 GEQ reduce 126
233 PUBLIC reduce 17
62 unaryexpr shift 53
45 GEQ reduce 172
242 COMMA reduce 126
172 CHARLIT shift 91
51 simplename shift 11
145 classcreateexpr shift 42
255 BOOLEAN reduce 93
290 NEW shift 5
12 RBRACK reduce 171
190 EQ reduce 10
141 NULL shift 27
124 VOID reduce 94
181 COMMA reduce 5
195 NEW reduce 18
282 ABSTRACT reduce 35
254 OR reduce 8
127 assignexpr shift 28
57 BOOLLIT shift 23
231 block shift 76
55 BOOLLIT reduce 155
228 ID reduce 56
228 IF reduce 56
85 addiexpr shift 41
61 primary shift 31
253 LBRACK reduce 106
74 BYTE reduce 143
233 NEW reduce 17
73 OR reduce 140
231 SEMI shift 68
254 LT reduce 8
92 BOOLLIT reduce 144
99 primary shift 31
240 RETURN shift 127
143 THIS shift 25
2 unaryexpr shift 53
136 AND reduce 24
290 block shift 76
220 EQ shift 123
16 qualifiedname shift 19
289 PROTECTED reduce 36
2 INTLIT shift 21
162 BECOME reduce 174
9 LBRACK reduce 7
296 ABSTRACT reduce 54
24 simplename shift 11
266 LEQ reduce 136
121 LEQ reduce 91
89 VOID reduce 87
187 LEQ reduce 167
129 arrayaccess shift 105
109 LPAREN shift 61
185 RBRACE reduce 145
18 NEQ reduce 3
146 GEQ reduce 2
260 RBRACE reduce 134
141 FOR shift 44
230 IMPLEMENTS reduce 159
19 PERCENT reduce 105
281 RBRACE reduce 92
127 primary shift 31
183 methodinvoke shift 4
168 STRINGLIT shift 43
165 ELSE reduce 64
99 INTLIT shift 21
141 LPAREN shift 58
286 INTLIT shift 21
261 EOF reduce 55
109 condexpr shift 79
146 MINUS reduce 2
284 MINUS reduce 53
151 STATIC reduce 29
173 RBRACK reduce 1
234 SHORT reduce 95
6 NEW reduce 156
231 simplename shift 11
281 INSTANCEOF reduce 92
116 SEMI reduce 180
29 classcreateexpr shift 42
260 RBRACK reduce 134
233 NATIVE reduce 17
281 RBRACK reduce 92
258 BOOLLIT shift 23
173 RBRACE reduce 1
240 SEMI shift 68
257 retstmnt shift 46
92 LPAREN reduce 144
279 NATIVE reduce 66
208 simplename shift 11
275 SLASH reduce 101
85 literal shift 8
293 BOOLLIT reduce 138
118 NULL shift 27
109 corexpr shift 38
221 LBRACK reduce 126
56 stmnt shift 167
170 NULL shift 27
123 STRINGLIT shift 43
169 expr shift 177
231 WHILE shift 37
216 ID reduce 69
210 STATIC reduce 31
65 arrayaccess shift 105
203 LBRACE reduce 129
58 methodinvoke shift 4
29 BOOLLIT shift 23
208 interface shift 178
168 primary shift 31
62 fieldaccess shift 30
158 THIS shift 25
57 STRINGLIT shift 43
147 block shift 179
12 STAR reduce 171
84 NATIVE reduce 38
204 NATIVE reduce 100
116 ID reduce 180
116 IF reduce 180
91 LEQ reduce 79
169 corexpr shift 38
34 NULL reduce 20
73 LT reduce 140
116 LBRACE reduce 180
58 expr shift 180
43 RPAREN reduce 82
42 COMMA reduce 123
279 SEMI reduce 66
57 postfixexpr shift 45
143 exprstmnt shift 6
282 INT reduce 35
281 GEQ reduce 92
19 LPAREN reduce 105
67 INTLIT shift 21
82 BYTE reduce 96
16 expr shift 181
199 NEW reduce 52
231 arraycreate shift 7
233 WHILE reduce 17
123 arrayaccess shift 105
288 IMPORT reduce 111
290 ifthenelsenoshort shift 40
228 STRINGLIT reduce 56
187 MINUS reduce 167
112 LPAREN shift 2
170 literal shift 8
255 INT reduce 93
68 WHILE reduce 46
99 BOOLLIT shift 23
290 FOR shift 44
8 STAR reduce 125
54 SEMI shift 182
200 referencetype shift 104
187 LBRACK shift 183
168 name shift 49
286 NEW shift 5
242 BOOLLIT shift 23
236 RBRACK reduce 135
5 name shift 184
236 RBRACE reduce 135
56 stmntwotrail shift 185
2 condexpr shift 79
225 arrayaccess shift 105
19 IMPLEMENTS reduce 105
172 equalexpr shift 72
62 candexpr shift 10
143 arrayaccess shift 3
96 SLASH reduce 170
33 RPAREN reduce 120
78 DOT shift 102
190 LT reduce 10
240 fieldaccess shift 30
61 equalexpr shift 72
168 methodinvoke shift 4
287 STRINGLIT shift 43
263 NATIVE reduce 99
267 primitivetype shift 134
2 primnoarray shift 14
182 NATIVE reduce 141
286 methodinvoke shift 4
71 COMMA reduce 175
183 unaryexpr shift 53
61 arrayaccess shift 3
298 CHARLIT shift 91
269 FINAL reduce 68
56 BOOLLIT shift 23
281 STAR reduce 92
196 PLUS reduce 26
88 IF reduce 63
88 ID reduce 63
268 LPAREN shift 61
240 LBRACE shift 34
203 NEQ reduce 129
172 NOT shift 29
231 LBRACE shift 34
3 STAR reduce 122
58 addiexpr shift 41
169 classcreateexpr shift 42
279 ABSTRACT reduce 66
182 INTERFACE reduce 141
17 GT reduce 169
252 PROTECTED reduce 67
248 STAR shift 186
200 type shift 138
238 FINAL shift 124
135 MINUS reduce 43
67 STRINGLIT shift 43
4 STAR reduce 127
206 INT reduce 99
119 SEMI reduce 133
226 INTLIT shift 21
161 IF reduce 84
161 ID reduce 84
61 name shift 187
139 COMMA reduce 117
65 CHARLIT shift 91
118 stmntexpr shift 188
39 RBRACE reduce 142
167 BYTE reduce 62
62 methodinvoke shift 4
249 type shift 138
80 THIS shift 25
287 primnoarray shift 14
74 WHILE reduce 143
169 unaryexpr shift 53
109 unaryexprnopm shift 17
8 MINUS reduce 125
286 name shift 49
47 SLASH reduce 124
99 classcreateexpr shift 42
297 PLUS reduce 9
17 EQ reduce 169
57 arraycreate shift 7
109 classcreateexpr shift 42
172 STRINGLIT shift 43
251 lefthand shift 36
190 GT reduce 10
11 NEQ reduce 106
260 MINUS shift 115
238 STATIC shift 100
91 INSTANCEOF reduce 79
53 LEQ reduce 104
51 unaryexprnopm shift 17
56 LPAREN shift 58
56 RETURN shift 127
215 numerictype shift 48
278 RPAREN shift 189
171 simplename shift 11
225 fieldaccess shift 47
74 CHARLIT reduce 143
226 CHARLIT shift 91
227 PERCENT reduce 102
168 lefthand shift 36
197 LBRACE reduce 145
281 EQ reduce 92
67 arrayaccess shift 105
201 AND reduce 47
257 lefthand shift 36
130 primary shift 31
287 BOOLLIT shift 23
227 GT reduce 102
7 EQ reduce 118
197 SHORT reduce 145
83 CHAR reduce 86
257 NULL shift 27
141 qualifiedname shift 19
234 INT reduce 95
19 DOT reduce 105
65 methodinvoke shift 4
56 name shift 78
65 primnoarray shift 14
2 CHARLIT shift 91
118 arraytype shift 133
151 PROTECTED reduce 29
84 BOOLEAN reduce 38
32 RBRACE reduce 147
183 simplename shift 11
262 dimexpr shift 190
116 RETURN reduce 180
233 CHAR reduce 17
235 CHAR reduce 30
129 INTLIT shift 21
173 INSTANCEOF reduce 1
289 SHORT reduce 36
100 BOOLEAN reduce 98
47 RPAREN reduce 124
119 AND reduce 133
141 emptystmnt shift 55
291 LT shift 24
24 addiexpr shift 191
57 CHARLIT shift 91
83 FINAL reduce 86
284 SEMI reduce 53
9 COMMA reduce 7
226 unaryexpr shift 53
161 SHORT reduce 84
286 candexpr shift 10
91 RBRACE reduce 79
175 STATIC reduce 28
287 for shift 39
91 RBRACK reduce 79
172 NEW shift 5
257 stmntexpr shift 70
34 CHARLIT reduce 20
76 SEMI reduce 154
171 methodinvoke shift 4
130 NULL shift 27
65 arraycreate shift 7
212 SEMI reduce 65
268 RPAREN reduce 4
11 STAR reduce 106
235 ABSTRACT reduce 30
220 OR reduce 22
8 SLASH reduce 125
130 unaryexprnopm shift 17
231 literal shift 8
141 ifthen shift 74
115 fieldaccess shift 47
298 BOOLLIT shift 23
39 CHARLIT reduce 142
105 MINUS reduce 122
58 assignexpr shift 28
282 FINAL reduce 35
49 RPAREN reduce 167
290 INTLIT shift 21
232 AND reduce 25
26 LBRACE reduce 146
190 INSTANCEOF reduce 10
21 SEMI reduce 80
79 RPAREN reduce 14
111 STAR reduce 167
242 AND reduce 126
114 CHAR reduce 21
51 MINUS shift 57
203 LPAREN reduce 129
291 EQ reduce 48
172 lefthand shift 36
80 fieldaccess shift 47
123 BOOLLIT shift 23
55 ELSE reduce 155
17 STAR reduce 169
143 WHILE shift 63
114 LPAREN reduce 21
92 THIS reduce 144
228 RETURN reduce 56
235 RBRACE reduce 30
55 RETURN reduce 155
187 PLUS reduce 167
2 literal shift 8
12 NEQ reduce 171
109 BOOLLIT shift 23
62 multiexpr shift 18
41 COMMA reduce 132
195 BYTE reduce 18
258 THIS shift 25
212 CLASS reduce 65
258 castexpr shift 12
281 GT reduce 92
127 corexpr shift 38
112 DOT shift 102
18 COMMA reduce 3
148 IMPORT reduce 113
2 classcreateexpr shift 42
254 INSTANCEOF reduce 8
291 GT shift 67
109 NULL shift 27
267 name shift 22
61 numerictype shift 48
227 INSTANCEOF reduce 102
135 DOT reduce 43
158 forupdate shift 192
227 EQ reduce 102
101 COMMA reduce 49
236 LEQ reduce 135
296 RBRACE reduce 54
121 LBRACK reduce 91
127 MINUS shift 57
206 BYTE reduce 99
298 INTLIT shift 21
251 primnoarray shift 14
158 INTLIT shift 21
254 GT reduce 8
3 RPAREN reduce 122
182 EOF reduce 141
116 RBRACE reduce 180
199 ELSE reduce 52
247 SLASH reduce 103
232 SLASH reduce 25
7 OR reduce 118
147 LBRACE shift 34
9 SLASH reduce 7
71 SEMI reduce 175
62 postfixexpr shift 45
68 NULL reduce 46
9 OR reduce 7
197 THIS reduce 145
57 MINUS shift 57
51 name shift 111
258 ID shift 73
242 SLASH reduce 126
43 GEQ reduce 82
227 RBRACK reduce 102
65 ID shift 73
175 RBRACE reduce 28
5 ID shift 73
279 IMPORT reduce 66
227 RBRACE reduce 102
21 AND reduce 80
251 CHARLIT shift 91
156 INT reduce 19
2 fieldaccess shift 30
168 simplename shift 11
79 COMMA reduce 14
172 NULL shift 27
290 BOOLLIT shift 23
254 EQ reduce 8
170 addiexpr shift 41
255 INTERFACE reduce 93
143 name shift 78
200 simplename shift 11
123 ID shift 73
168 expr shift 193
172 multiexpr shift 18
171 arraycreate shift 7
67 MINUS shift 57
19 SLASH reduce 105
51 classcreateexpr shift 42
167 BOOLEAN reduce 62
247 PLUS reduce 103
244 ID shift 73
34 INTLIT reduce 20
287 INTLIT shift 21
74 BOOLLIT reduce 143
51 fieldaccess shift 47
19 LEQ reduce 105
7 LT reduce 118
144 IMPLEMENTS reduce 158
23 SLASH reduce 78
43 PERCENT reduce 82
2 NOT shift 29
184 LBRACK shift 109
34 LBRACE reduce 20
254 SLASH reduce 8
295 ID shift 194
99 arrayaccess shift 105
143 while shift 26
46 NEW reduce 157
257 primnoarray shift 14
80 INTLIT shift 21
214 fieldaccess shift 30
141 primnoarray shift 14
287 arrayaccess shift 3
245 COMMA reduce 177
141 localvardeclstmnt shift 195
24 ID shift 73
90 LBRACK reduce 127
212 IMPORT reduce 65
41 RBRACK reduce 132
12 COMMA reduce 171
143 NEW shift 5
137 ID reduce 32
297 LEQ reduce 9
41 RBRACE reduce 132
286 NOT shift 29
233 SEMI reduce 17
148 FINAL reduce 113
46 SHORT reduce 157
129 ID shift 73
290 methodinvoke shift 90
29 INTLIT shift 21
228 BYTE reduce 56
141 literal shift 8
287 fornoshort shift 150
290 stmntexpr shift 70
109 assignexpr shift 28
169 BOOLLIT shift 23
58 BOOLLIT shift 23
51 unaryexpr shift 196
55 INT reduce 155
26 LPAREN reduce 146
171 castexpr shift 12
240 NEW shift 5
16 STRINGLIT shift 43
252 IMPORT reduce 67
22 DOT shift 102
191 GEQ reduce 137
96 PERCENT reduce 170
227 COMMA reduce 102
2 expr shift 75
146 PLUS reduce 2
145 primary shift 31
100 ABSTRACT reduce 98
56 fornoshort shift 150
82 INTERFACE reduce 96
204 CLASS reduce 100
228 THIS reduce 56
298 unaryexprnopm shift 17
141 stmntwotrail shift 197
258 name shift 49
58 CHARLIT shift 91
3 INSTANCEOF reduce 122
19 STAR reduce 105
96 PLUS reduce 170
6 CHAR reduce 156
184 DOT shift 102
141 NEW shift 5
91 SLASH reduce 79
25 INSTANCEOF reduce 128
56 CHARLIT shift 91
24 qualifiedname shift 19
7 GT reduce 118
105 DOT reduce 122
291 OR reduce 48
268 assign shift 1
65 THIS shift 25
24 classcreateexpr shift 42
156 LPAREN reduce 19
182 IMPORT reduce 141
158 literal shift 8
206 BOOLEAN reduce 99
289 ID reduce 36
298 LPAREN shift 61
156 BOOLEAN reduce 19
297 LT reduce 9
4 LT reduce 127
85 primary shift 31
46 RETURN reduce 157
143 INTLIT shift 21
91 LT reduce 79
233 INTLIT reduce 17
275 NEQ reduce 101
16 LPAREN shift 61
48 LBRACK reduce 121
136 NEQ reduce 24
34 BOOLLIT reduce 20
241 dims shift 198
257 simplename shift 11
131 SEMI reduce 148
67 castexpr shift 12
129 postfixexpr shift 45
70 SEMI shift 199
4 OR reduce 127
25 LT reduce 128
161 INT reduce 84
150 ELSE reduce 150
226 NOT shift 29
268 lefthand shift 36
204 BOOLEAN reduce 100
114 BYTE reduce 21
34 RBRACE reduce 20
67 literal shift 8
239 COMMA shift 200
215 INT shift 132
225 classcreateexpr shift 42
115 THIS shift 25
123 relationexpr shift 201
297 OR reduce 9
61 assign shift 1
76 NEW reduce 154
64 condexpr shift 79
202 RBRACK shift 66
61 unaryexpr shift 53
85 qualifiedname shift 19
199 CHARLIT reduce 52
251 condexpr shift 79
68 LPAREN reduce 46
203 RBRACE reduce 129
287 LPAREN shift 58
200 INT shift 132
203 RBRACK reduce 129
118 name shift 112
287 exprstmnt shift 6
240 ifthen shift 74
161 RBRACE reduce 84
68 INT reduce 46
56 qualifiedname shift 19
273 COMMA reduce 176
158 arrayaccess shift 3
109 candexpr shift 10
183 name shift 49
96 LT reduce 170
203 MINUS reduce 129
214 candexpr shift 10
235 BYTE reduce 30
288 ABSTRACT reduce 111
195 FOR reduce 18
1 COMMA reduce 15
64 INTLIT shift 21
273 SEMI reduce 176
185 INTLIT reduce 145
121 SLASH reduce 91
215 primitivetype shift 134
45 LEQ reduce 172
5 qualifiedname shift 19
191 COMMA reduce 137
137 INT reduce 32
99 castexpr shift 12
140 SEMI reduce 89
214 CHARLIT shift 91
4 GT reduce 127
61 LPAREN shift 61
118 THIS shift 25
64 BOOLLIT shift 23
214 primary shift 31
263 PUBLIC reduce 99
80 LPAREN shift 61
269 CLASS reduce 68
95 SEMI reduce 90
101 SEMI reduce 49
232 SEMI reduce 25
283 INTERFACE reduce 112
14 NEQ reduce 119
143 methodinvoke shift 90
241 LBRACK shift 202
176 PROTECTED reduce 97
91 OR reduce 79
11 PERCENT reduce 106
115 MINUS shift 57
248 ID shift 203
109 unaryexpr shift 53
293 IF reduce 138
238 modifier shift 204
293 ID reduce 138
289 STATIC reduce 36
21 LBRACK reduce 80
7 PLUS reduce 118
9 GEQ reduce 7
172 unaryexpr shift 53
231 methodinvoke shift 90
25 GT reduce 128
29 LPAREN shift 61
232 PERCENT reduce 25
96 OR reduce 170
203 PERCENT reduce 129
233 INT reduce 17
235 INT reduce 30
2 multiexpr shift 18
27 MINUS reduce 81
42 NEQ reduce 123
227 LEQ reduce 102
80 qualifiedname shift 19
259 CHARLIT shift 91
23 STAR reduce 78
129 simplename shift 11
30 AND reduce 124
141 retstmnt shift 46
20 RPAREN reduce 110
91 AND reduce 79
119 MINUS shift 115
24 fieldaccess shift 47
91 EQ reduce 79
17 SLASH reduce 169
92 BYTE reduce 144
121 COMMA reduce 91
58 assign shift 1
239 RPAREN shift 205
123 primnoarray shift 14
141 primitivetype shift 134
203 PLUS reduce 129
297 EQ reduce 9
253 DOT reduce 106
263 STATIC reduce 99
267 referencetype shift 104
56 arrayaccess shift 3
116 LPAREN reduce 180
170 fieldaccess shift 47
210 classbodydecls shift 206
53 GEQ reduce 104
88 WHILE reduce 63
141 BOOLLIT shift 23
259 unaryexprnopm shift 17
149 ID shift 207
90 RBRACE reduce 149
183 arraycreate shift 7
56 block shift 76
64 candexpr shift 10
151 FINAL reduce 29
152 interfacelist shift 208
168 MINUS shift 57
179 SHORT reduce 85
110 EOF reduce 27
127 expr shift 209
257 while shift 26
64 NULL shift 27
199 INTLIT reduce 52
56 literal shift 8
277 LBRACE shift 210
82 CHAR reduce 96
286 postfixexpr shift 45
257 RETURN shift 127
156 BOOLLIT reduce 19
36 BECOME shift 211
263 ondemandimport shift 212
154 COMMA reduce 41
4 EQ reduce 127
297 GT reduce 9
196 NEQ reduce 26
130 LPAREN shift 61
88 RETURN reduce 63
175 CHAR reduce 28
114 CHARLIT reduce 21
258 relationexpr shift 101
17 INSTANCEOF reduce 169
123 MINUS shift 57
64 assignexpr shift 28
92 INTLIT reduce 144
21 MINUS reduce 80
85 simplename shift 11
290 STRINGLIT shift 43
21 NEQ reduce 80
267 PUBLIC shift 176
57 primnoarray shift 14
12 SLASH reduce 171
210 CHAR reduce 31
298 expr shift 213
161 SEMI reduce 84
287 classcreateexpr shift 131
195 NULL reduce 18
22 ID reduce 131
121 SEMI reduce 91
169 arraycreate shift 7
267 ID shift 73
119 COMMA reduce 133
123 literal shift 8
105 AND reduce 122
268 condexpr shift 79
255 BYTE reduce 93
215 ID shift 73
172 fieldaccess shift 30
24 INTLIT shift 21
71 BECOME shift 214
176 ID reduce 97
62 CHARLIT shift 91
109 castexpr shift 12
94 LPAREN shift 215
29 ID shift 73
43 STAR reduce 82
64 classcreateexpr shift 42
141 classcreateexpr shift 131
251 arraycreate shift 7
73 LPAREN reduce 140
130 primnoarray shift 14
208 name shift 216
143 simplename shift 11
91 GT reduce 79
293 NULL reduce 138
109 equalexpr shift 72
115 literal shift 8
31 COMMA reduce 166
102 ID shift 203
242 NULL shift 27
56 stmntnoshort shift 217
249 COMMA reduce 115
118 classcreateexpr shift 131
82 NATIVE reduce 96
109 qualifiedname shift 19
2 ID shift 73
73 INSTANCEOF reduce 140
225 qualifiedname shift 19
62 relationexpr shift 101
212 NATIVE reduce 65
49 AND reduce 167
173 NEQ reduce 1
298 postfixexpr shift 45
158 arraycreate shift 7
17 RBRACK reduce 169
146 SLASH shift 130
191 PLUS shift 99
189 SEMI reduce 33
84 CHAR reduce 38
7 AND reduce 118
17 RBRACE reduce 169
58 primnoarray shift 14
101 NEQ reduce 49
24 CHARLIT shift 91
25 OR reduce 128
258 simplename shift 11
118 ID shift 73
118 primitivetype shift 134
115 NOT shift 29
85 NEW shift 5
291 INSTANCEOF shift 65
34 BOOLEAN reduce 20
2 candexpr shift 10
11 SLASH reduce 106
167 LPAREN reduce 62
7 MINUS reduce 118
61 condexpr shift 79
27 STAR reduce 81
206 ABSTRACT reduce 99
58 INTLIT shift 21
242 STAR reduce 126
169 qualifiedname shift 19
121 EQ reduce 91
2 LPAREN shift 61
282 NATIVE reduce 35
138 variabledeclid shift 218
81 SEMI reduce 58
5 SHORT shift 20
92 STRINGLIT reduce 144
57 literal shift 8
185 WHILE reduce 145
189 RPAREN reduce 33
67 ID shift 73
58 NOT shift 29
287 qualifiedname shift 19
109 postfixexpr shift 45
21 DOT reduce 80
235 NATIVE reduce 30
58 qualifiedname shift 19
170 BOOLLIT shift 23
158 stmntexpr shift 219
135 LEQ reduce 43
51 arrayaccess shift 105
257 block shift 76
18 SEMI reduce 3
9 EQ reduce 7
64 NOT shift 29
206 ID reduce 99
121 PERCENT reduce 91
231 NEW shift 5
62 unaryexprnopm shift 17
136 LT reduce 24
11 PLUS reduce 106
161 CHAR reduce 84
235 STATIC reduce 30
285 PERCENT reduce 168
111 AND reduce 167
118 INTLIT shift 21
176 INTERFACE reduce 97
64 castexpr shift 12
26 NEW reduce 146
118 arraycreate shift 7
259 equalexpr shift 220
10 COMMA reduce 40
141 STRINGLIT shift 43
31 SEMI reduce 166
254 RPAREN reduce 8
123 NOT shift 29
97 RPAREN reduce 107
180 RPAREN shift 221
94 COMMA reduce 173
121 MINUS reduce 91
39 SHORT reduce 142
168 arrayaccess shift 3
85 NULL shift 27
172 RPAREN reduce 4
170 STRINGLIT shift 43
275 INSTANCEOF reduce 101
124 STATIC reduce 94
83 INT reduce 86
254 PLUS reduce 8
135 RBRACK reduce 43
233 VOID reduce 17
146 STAR shift 145
199 LPAREN reduce 52
24 unaryexpr shift 53
92 BOOLEAN reduce 144
17 GEQ reduce 169
172 arraycreate shift 7
85 methodinvoke shift 4
287 primary shift 86
135 RBRACE reduce 43
14 INSTANCEOF reduce 119
68 ELSE reduce 46
73 AND reduce 140
293 INT reduce 138
258 equalexpr shift 72
251 multiexpr shift 18
96 RBRACE reduce 170
58 ID shift 73
263 classdecl shift 222
56 whilenoshort shift 125
64 relationexpr shift 101
183 THIS shift 25
289 FINAL reduce 36
96 RBRACK reduce 170
211 NULL reduce 16
75 COMMA reduce 6
287 SEMI shift 68
234 INTERFACE reduce 95
3 LEQ reduce 122
258 literal shift 8
4 MINUS reduce 127
227 SLASH reduce 102
136 OR reduce 24
233 ELSE reduce 17
168 corexpr shift 38
143 ifthenelse shift 92
182 STATIC reduce 141
171 equalexpr shift 72
114 BOOLLIT reduce 21
286 assignexpr shift 28
49 SEMI reduce 167
77 WHILE reduce 139
183 corexpr shift 38
244 name shift 223
240 stmnt shift 88
183 castexpr shift 12
156 NULL reduce 19
92 NULL reduce 144
27 COMMA reduce 81
168 literal shift 8
196 STAR reduce 26
96 GEQ reduce 170
236 AND reduce 135
80 simplename shift 11
200 arraytype shift 133
259 relationexpr shift 101
287 literal shift 8
143 block shift 76
250 RBRACE reduce 13
258 primnoarray shift 14
11 LEQ reduce 106
123 NULL shift 27
293 THIS reduce 138
25 EQ reduce 128
225 simplename shift 11
297 AND reduce 9
77 STRINGLIT reduce 139
250 RBRACK reduce 13
145 postfixexpr shift 45
11 IMPLEMENTS reduce 106
214 name shift 49
84 RBRACE reduce 38
145 THIS shift 25
46 BOOLEAN reduce 157
187 EQ reduce 167
197 CHARLIT reduce 145
268 ID shift 73
78 LPAREN shift 2
233 RBRACE reduce 17
127 primnoarray shift 14
226 NEW shift 5
89 ABSTRACT reduce 87
199 RBRACE reduce 52
109 THIS shift 25
9 LT reduce 7
121 OR reduce 91
183 condexpr shift 79
53 EQ reduce 104
231 arrayaccess shift 3
260 SEMI reduce 134
259 castexpr shift 12
158 qualifiedname shift 19
231 while shift 26
252 EOF reduce 67
263 SEMI shift 224
18 PERCENT shift 225
197 NULL reduce 145
163 ELSE reduce 181
118 qualifiedname shift 19
27 NEQ reduce 81
232 COMMA reduce 25
55 INTLIT reduce 155
183 primnoarray shift 14
114 THIS reduce 21
225 unaryexprnopm shift 17
130 STRINGLIT shift 43
293 BYTE reduce 138
121 LT reduce 91
286 ID shift 73
46 INTLIT reduce 157
201 LEQ shift 226
145 arraycreate shift 7
8 AND reduce 125
156 CHARLIT reduce 19
287 IF shift 128
16 MINUS shift 57
284 NEQ reduce 53
287 ID shift 73
33 LBRACK reduce 120
83 STATIC reduce 86
25 AND reduce 128
187 GT reduce 167
49 LBRACK shift 64
228 SHORT reduce 56
65 LPAREN shift 61
49 NEQ reduce 167
169 fieldaccess shift 30
279 INTERFACE reduce 66
62 THIS shift 25
34 LPAREN reduce 20
64 equalexpr shift 72
4 LBRACK reduce 127
257 LBRACE shift 34
161 NULL reduce 84
64 NEW shift 5
89 SHORT reduce 87
17 PLUS reduce 169
257 ifthenelse shift 92
67 unaryexpr shift 53
130 unaryexpr shift 227
96 EQ reduce 170
232 GEQ reduce 25
115 unaryexpr shift 53
23 LEQ reduce 78
146 GT reduce 2
88 LPAREN reduce 63
168 postfixexpr shift 45
254 STAR reduce 8
9 GT reduce 7
31 AND reduce 166
26 FOR reduce 146
268 methodinvoke shift 4
168 castexpr shift 12
240 LPAREN shift 58
123 NEW shift 5
282 STATIC reduce 35
51 ID shift 73
136 EQ reduce 24
19 INSTANCEOF reduce 105
172 arrayaccess shift 3
268 MINUS shift 57
251 assignexpr shift 28
64 name shift 49
182 SEMI reduce 141
26 RBRACE reduce 146
121 GT reduce 91
57 classcreateexpr shift 42
231 primary shift 86
175 SHORT reduce 28
96 GT reduce 170
279 STATIC reduce 66
73 IMPLEMENTS reduce 140
241 RPAREN reduce 44
281 COMMA reduce 92
286 NULL shift 27
146 EQ reduce 2
115 NEW shift 5
55 CHAR reduce 155
82 INT reduce 96
151 BYTE reduce 29
258 condexpr shift 79
115 arrayaccess shift 105
64 literal shift 8
231 FOR shift 44
124 CHAR reduce 94
41 NEQ reduce 132
185 BOOLEAN reduce 145
242 fieldaccess shift 47
231 stmnt shift 228
89 BYTE reduce 87
136 GT reduce 24
189 SLASH reduce 33
211 CHARLIT reduce 16
141 for shift 39
88 SHORT reduce 63
49 OR reduce 167
225 NULL shift 27
85 BOOLLIT shift 23
231 primnoarray shift 14
228 SEMI reduce 56
195 CHARLIT reduce 18
242 LT reduce 126
56 simplename shift 11
158 ID shift 73
116 BOOLLIT reduce 180
41 OR reduce 132
171 addiexpr shift 41
123 simplename shift 11
5 CHAR shift 155
29 postfixexpr shift 45
8 OR reduce 125
251 assign shift 1
119 GT reduce 133
187 OR reduce 167
111 EQ reduce 167
287 CHARLIT shift 91
263 EOF reduce 162
62 classcreateexpr shift 42
231 classcreateexpr shift 131
171 MINUS shift 57
29 CHARLIT shift 91
290 stmntwotrail shift 185
92 RBRACE reduce 144
109 simplename shift 11
127 arrayaccess shift 3
176 BYTE reduce 97
197 BYTE reduce 145
266 NEQ reduce 136
61 castexpr shift 12
55 STRINGLIT reduce 155
18 LT reduce 3
123 INTLIT shift 21
225 BOOLLIT shift 23
214 BOOLLIT shift 23
27 RPAREN reduce 81
211 NEW reduce 16
276 variabledeclid shift 71
55 SHORT reduce 155
127 relationexpr shift 101
146 LT reduce 2
111 GT reduce 167
240 qualifiedname shift 19
68 BOOLLIT reduce 46
183 primary shift 31
64 primnoarray shift 14
254 RBRACE reduce 8
68 INTLIT reduce 46
266 SEMI reduce 136
127 LPAREN shift 61
53 LT reduce 104
259 primnoarray shift 14
290 NULL shift 27
189 LBRACK reduce 33
47 INSTANCEOF reduce 124
16 literal shift 8
61 NEW shift 5
287 emptystmnt shift 55
218 COMMA reduce 114
65 primary shift 31
187 LT reduce 167
56 ifthenelse shift 92
58 multiexpr shift 18
290 arraycreate shift 7
41 RPAREN reduce 132
291 SEMI reduce 48
68 SEMI reduce 46
190 RPAREN reduce 10
288 PUBLIC reduce 111
53 GT reduce 104
29 name shift 111
289 PUBLIC reduce 36
269 INTERFACE reduce 68
85 NOT shift 29
242 ID shift 73
99 postfixexpr shift 45
42 GEQ reduce 123
167 FOR reduce 62
161 BOOLEAN reduce 84
172 name shift 49
195 BOOLEAN reduce 18
84 VOID reduce 38
197 BOOLEAN reduce 145
293 STRINGLIT reduce 138
232 STAR reduce 25
7 PERCENT reduce 118
203 LEQ reduce 129
286 THIS shift 25
210 NATIVE reduce 31
189 DOT reduce 33
66 RPAREN reduce 42
24 NOT shift 29
73 LBRACK reduce 140
182 PUBLIC reduce 141
73 LBRACE reduce 140
3 AND reduce 122
226 primary shift 31
109 methodinvoke shift 4
19 RPAREN reduce 105
115 classcreateexpr shift 42
183 classcreateexpr shift 42
259 postfixexpr shift 45
130 CHARLIT shift 91
23 DOT reduce 78
119 LT reduce 133
185 BOOLLIT reduce 145
6 THIS reduce 156
200 CHAR shift 155
129 castexpr shift 12
85 arraycreate shift 7
169 primary shift 31
168 qualifiedname shift 19
167 SEMI reduce 62
236 SEMI reduce 135
285 COMMA reduce 168
18 OR reduce 3
290 stmntnoshort shift 229
179 BYTE reduce 85
287 methodinvoke shift 90
145 INTLIT shift 21
129 primnoarray shift 14
99 arraycreate shift 7
116 BYTE reduce 180
29 fieldaccess shift 47
268 castexpr shift 12
263 INTERFACE reduce 99
199 NULL reduce 52
240 arraycreate shift 7
19 COMMA reduce 105
39 INT reduce 142
146 COMMA reduce 2
11 DOT reduce 106
64 multiexpr shift 18
94 BECOME reduce 173
41 LT reduce 132
49 LT reduce 167
206 PUBLIC reduce 99
77 IF reduce 139
298 multiexpr shift 18
77 ID reduce 139
146 OR reduce 2
21 STAR reduce 80
160 name shift 230
18 GEQ reduce 3
266 COMMA reduce 136
114 SHORT reduce 21
43 NEQ reduce 82
8 LT reduce 125
192 RBRACE shift 231
242 GT reduce 126
169 postfixexpr shift 45
136 STAR reduce 24
170 simplename shift 11
100 PROTECTED reduce 98
118 INT shift 132
41 GT reduce 132
228 RBRACE reduce 56
196 SEMI reduce 26
249 numerictype shift 48
286 CHARLIT shift 91
129 unaryexprnopm shift 232
18 EQ reduce 3
231 assign shift 32
99 unaryexpr shift 53
131 RBRACE reduce 148
9 SEMI reduce 7
283 SEMI reduce 112
35 ID reduce 12
242 methodinvoke shift 4
188 SEMI reduce 59
235 ID reduce 30
47 GEQ reduce 124
119 OR reduce 133
47 PERCENT reduce 124
263 ABSTRACT reduce 99
242 EQ reduce 126
61 NOT shift 29
234 PUBLIC reduce 95
257 INTLIT shift 21
116 NULL reduce 180
42 SLASH reduce 123
206 FINAL reduce 99
257 assign shift 32
115 LPAREN shift 61
191 NEQ reduce 137
85 assign shift 1
290 lefthand shift 36
16 arrayaccess shift 3
210 PROTECTED reduce 31
168 addiexpr shift 41
111 OR reduce 167
258 lefthand shift 36
143 retstmnt shift 46
10 SEMI reduce 40
119 LEQ reduce 133
80 castexpr shift 12
51 primary shift 31
185 INT reduce 145
51 NULL shift 27
231 STRINGLIT shift 43
225 castexpr shift 12
204 SHORT reduce 100
58 NEW shift 5
268 arrayaccess shift 3
196 INSTANCEOF reduce 26
230 LBRACE reduce 159
203 IMPLEMENTS reduce 129
233 ID reduce 17
72 COMMA reduce 23
34 INT reduce 20
233 IF reduce 17
14 GEQ reduce 119
168 equalexpr shift 72
170 multiexpr shift 18
141 RBRACE shift 233
129 BOOLLIT shift 23
99 name shift 111
238 NATIVE shift 234
235 BOOLEAN reduce 30
84 PUBLIC reduce 38
119 PLUS shift 99
58 NULL shift 27
141 SEMI shift 68
269 EOF reduce 68
203 DOT reduce 129
234 FINAL reduce 95
65 simplename shift 11
170 LPAREN shift 61
61 MINUS shift 57
30 PERCENT reduce 124
129 CHARLIT shift 91
162 LBRACK reduce 174
251 BOOLLIT shift 23
53 OR reduce 104
31 INSTANCEOF reduce 166
206 STATIC reduce 99
268 literal shift 8
45 RPAREN reduce 172
115 methodinvoke shift 4
118 primary shift 86
179 FINAL reduce 85
18 GT reduce 3
41 EQ reduce 132
109 arrayaccess shift 3
156 LBRACE reduce 19
197 INT reduce 145
80 primary shift 31
53 NEQ reduce 104
231 exprstmnt shift 6
203 STAR reduce 129
242 name shift 111
285 RPAREN reduce 168
298 simplename shift 11
268 simplename shift 11
161 BOOLLIT reduce 84
57 LPAREN shift 61
293 ELSE reduce 138
10 OR reduce 40
43 INSTANCEOF reduce 82
47 LEQ reduce 124
111 LT reduce 167
40 ELSE reduce 151
227 STAR reduce 102
67 primary shift 31
249 name shift 22
56 NULL shift 27
130 fieldaccess shift 47
48 RPAREN reduce 121
175 INT reduce 28
45 PERCENT reduce 172
170 CHARLIT shift 91
285 LT reduce 168
211 BOOLLIT reduce 16
172 relationexpr shift 101
268 candexpr shift 10
143 emptystmnt shift 55
267 modifier shift 204
30 RBRACK reduce 124
30 RBRACE reduce 124
206 staticinit shift 235
58 primary shift 31
240 CHARLIT shift 91
20 ID reduce 110
298 NULL shift 27
65 addiexpr shift 236
39 BYTE reduce 142
17 NEQ reduce 169
46 STRINGLIT reduce 157
26 STRINGLIT reduce 146
173 STAR shift 145
231 stmntwotrail shift 197
77 THIS reduce 139
15 LBRACK reduce 173
30 SLASH reduce 124
27 PERCENT reduce 81
167 RBRACE reduce 62
39 IF reduce 142
109 assign shift 1
100 FINAL reduce 98
39 ID reduce 142
30 OR reduce 124
259 arraycreate shift 7
24 literal shift 8
31 RPAREN reduce 166
88 BOOLEAN reduce 63
172 corexpr shift 38
85 relationexpr shift 101
6 BYTE reduce 156
19 NEQ reduce 105
269 PUBLIC reduce 68
31 STAR reduce 166
61 CHARLIT shift 91
251 NOT shift 29
214 NULL shift 27
17 COMMA reduce 169
129 LPAREN shift 61
178 ID reduce 72
41 GEQ reduce 132
76 BOOLEAN reduce 154
24 NEW shift 5
62 castexpr shift 12
293 SHORT reduce 138
281 LT reduce 92
114 LBRACE reduce 21
259 fieldaccess shift 47
84 INT reduce 38
259 primary shift 31
61 literal shift 8
226 arrayaccess shift 105
216 LBRACE reduce 69
291 GEQ shift 80
77 CHAR reduce 139
29 methodinvoke shift 4
284 GEQ reduce 53
57 unaryexprnopm shift 17
85 ID shift 73
109 MINUS shift 57
285 RBRACE reduce 168
285 GT reduce 168
56 emptystmnt shift 55
296 PROTECTED reduce 54
242 arraycreate shift 7
285 RBRACK reduce 168
16 relationexpr shift 101
61 candexpr shift 10
30 LT reduce 124
297 COMMA reduce 9
226 multiexpr shift 18
279 PROTECTED reduce 66
172 postfixexpr shift 45
25 RBRACE reduce 128
111 RBRACE reduce 167
111 RBRACK reduce 167
298 relationexpr shift 101
25 RBRACK reduce 128
175 VOID reduce 28
141 numerictype shift 48
290 CHARLIT shift 91
47 STAR reduce 124
189 COMMA reduce 33
123 qualifiedname shift 19
172 methodinvoke shift 4
96 NEQ reduce 170
183 lefthand shift 36
118 forinit shift 237
43 DOT reduce 82
263 modifiers shift 238
285 EQ reduce 168
57 name shift 111
25 LEQ reduce 128
281 OR reduce 92
13 SEMI reduce 83
145 ID shift 73
135 RPAREN reduce 43
176 ABSTRACT reduce 97
23 PLUS reduce 78
82 SHORT reduce 96
135 PLUS reduce 43
47 LBRACK reduce 124
167 STRINGLIT reduce 62
100 INTERFACE reduce 98
123 addiexpr shift 41
39 NULL reduce 142
258 classcreateexpr shift 42
293 LPAREN reduce 138
204 ID reduce 100
67 postfixexpr shift 45
211 INTLIT reduce 16
127 candexpr shift 10
131 DOT reduce 123
56 primary shift 86
136 MINUS reduce 24
136 PLUS reduce 24
121 RBRACE reduce 91
91 COMMA reduce 79
146 RBRACE reduce 2
56 retstmnt shift 46
127 NEW shift 5
121 RBRACK reduce 91
146 RBRACK reduce 2
234 CHAR reduce 95
215 params shift 239
62 simplename shift 11
225 NEW shift 5
251 NEW shift 5
67 arraycreate shift 7
286 primnoarray shift 14
6 INTLIT reduce 156
286 simplename shift 11
217 ELSE shift 240
71 LBRACK shift 157
3 SEMI reduce 122
30 GT reduce 124
29 THIS shift 25
6 ELSE reduce 156
115 unaryexprnopm shift 17
199 BYTE reduce 52
88 LBRACE reduce 63
2 methodinvoke shift 4
49 GT reduce 167
99 ID shift 73
168 INTLIT shift 21
58 unaryexprnopm shift 17
171 relationexpr shift 101
231 RETURN shift 127
100 VOID reduce 98
61 primitivetype shift 241
280 RPAREN shift 242
269 ABSTRACT reduce 68
211 NOT reduce 16
211 THIS reduce 16
172 candexpr shift 10
204 INT reduce 100
215 SHORT shift 20
145 literal shift 8
282 VOID reduce 35
34 WHILE reduce 20
158 classcreateexpr shift 131
30 EQ reduce 124
214 assign shift 1
14 STAR reduce 119
68 RBRACE reduce 46
77 BYTE reduce 139
127 unaryexpr shift 53
25 SEMI reduce 128
65 NULL shift 27
134 LBRACK shift 243
2 simplename shift 11
242 literal shift 8
226 name shift 111
130 simplename shift 11
283 PACKAGE shift 244
2 NULL shift 27
234 CLASS reduce 95
228 CHAR reduce 56
51 primnoarray shift 14
197 LPAREN reduce 145
267 PROTECTED shift 82
252 FINAL reduce 67
290 simplename shift 11
252 ABSTRACT reduce 67
39 INTLIT reduce 142
276 variabledeclor shift 245
2 equalexpr shift 72
231 emptystmnt shift 55
26 INTLIT reduce 146
64 MINUS shift 57
297 PERCENT reduce 9
88 FOR reduce 63
268 assignexpr shift 28
171 THIS shift 25
130 name shift 111
259 ID shift 73
183 relationexpr shift 101
132 LBRACK reduce 109
172 THIS shift 25
127 castexpr shift 12
258 methodinvoke shift 4
220 NEQ shift 170
26 CHARLIT reduce 146
80 ID shift 73
296 BOOLEAN reduce 54
249 BOOLEAN shift 33
254 RBRACK reduce 8
281 AND reduce 92
296 SHORT reduce 54
67 NULL shift 27
137 BYTE reduce 32
242 postfixexpr shift 45
141 localvardecl shift 246
64 expr shift 164
146 INSTANCEOF reduce 2
172 COMMA reduce 4
118 STRINGLIT shift 43
4 SEMI reduce 127
187 AND reduce 167
64 simplename shift 11
183 MINUS shift 57
68 BYTE reduce 46
266 MINUS shift 115
64 STRINGLIT shift 43
3 DOT reduce 122
226 STRINGLIT shift 43
146 SEMI reduce 2
257 arraycreate shift 7
247 AND reduce 103
242 OR reduce 126
119 EQ reduce 133
3 RBRACK reduce 122
29 qualifiedname shift 19
257 IF shift 126
145 unaryexpr shift 247
16 postfixexpr shift 45
3 RBRACE reduce 122
257 ID shift 73
49 EQ reduce 167
190 RBRACK reduce 10
285 SEMI reduce 168
141 BOOLEAN shift 33
287 ifthenelse shift 92
285 OR reduce 168
12 LEQ reduce 171
53 SEMI reduce 104
258 qualifiedname shift 19
240 stmntwotrail shift 197
190 RBRACE reduce 10
175 ID reduce 28
39 LBRACE reduce 142
65 castexpr shift 12
62 MINUS shift 57
210 RBRACE reduce 31
231 ID shift 73
143 IF shift 128
298 corexpr shift 38
79 RBRACE reduce 14
43 SEMI reduce 82
99 THIS shift 25
9 STAR reduce 7
7 LEQ reduce 118
175 NATIVE reduce 28
16 primnoarray shift 14
284 LT reduce 53
136 SEMI reduce 24
43 SLASH reduce 82
143 ID shift 73
117 SEMI reduce 179
79 RBRACK reduce 14
118 BYTE shift 97
119 INSTANCEOF reduce 133
129 qualifiedname shift 19
200 numerictype shift 48
293 RBRACE reduce 138
42 PERCENT reduce 123
267 SHORT shift 20
84 ID reduce 38
242 LEQ reduce 126
58 arrayaccess shift 3
227 MINUS reduce 102
204 ABSTRACT reduce 100
136 PERCENT reduce 24
247 SEMI reduce 103
30 PLUS reduce 124
211 STRINGLIT reduce 16
275 LEQ reduce 101
14 EQ reduce 119
173 PERCENT shift 225
156 SEMI reduce 19
228 NEW reduce 56
187 SLASH reduce 167
207 LPAREN shift 215
46 SEMI reduce 157
204 PROTECTED reduce 100
266 GEQ reduce 136
183 assignexpr shift 28
12 PLUS reduce 171
170 NEW shift 5
64 CHARLIT shift 91
61 BOOLEAN shift 33
172 castexpr shift 12
73 LEQ reduce 140
109 relationexpr shift 101
29 STRINGLIT shift 43
82 ID reduce 96
91 GEQ reduce 79
170 name shift 111
14 SEMI reduce 119
3 BECOME reduce 75
169 addiexpr shift 41
92 INT reduce 144
199 SHORT reduce 52
77 LBRACE reduce 139
74 INT reduce 143
287 NULL shift 27
284 OR reduce 53
275 PLUS reduce 101
30 RPAREN reduce 124
2 arraycreate shift 7
275 RPAREN reduce 101
130 postfixexpr shift 45
16 unaryexpr shift 53
225 LPAREN shift 61
21 LEQ reduce 80
54 DOT shift 248
136 GEQ reduce 24
253 LPAREN shift 249
240 assign shift 32
287 retstmnt shift 46
197 SEMI reduce 145
185 SEMI reduce 145
127 BOOLLIT shift 23
62 assignexpr shift 250
130 qualifiedname shift 19
189 RBRACK reduce 33
263 FINAL reduce 99
189 RBRACE reduce 33
49 RBRACK reduce 167
255 PROTECTED reduce 93
83 BOOLEAN reduce 86
179 PROTECTED reduce 85
89 BOOLEAN reduce 87
183 assign shift 1
172 literal shift 8
19 PLUS reduce 105
3 PERCENT reduce 122
226 THIS shift 25
293 RETURN reduce 138
3 COMMA reduce 122
297 RBRACE reduce 9
267 BYTE shift 97
126 LPAREN shift 251
73 PLUS reduce 140
156 FOR reduce 19
297 RPAREN reduce 9
297 RBRACK reduce 9
73 SLASH reduce 140
137 STATIC reduce 32
49 RBRACE reduce 167
283 packagedecl shift 252
161 BYTE reduce 84
267 simplename shift 253
6 SHORT reduce 156
93 RBRACK shift 254
227 NEQ reduce 102
238 ABSTRACT shift 255
127 CHARLIT shift 91
127 addiexpr shift 41
290 whilenoshort shift 125
42 LEQ reduce 123
176 CHAR reduce 97
214 arrayaccess shift 3
169 methodinvoke shift 4
47 PLUS reduce 124
226 ID shift 73
74 INTLIT reduce 143
14 GT reduce 119
111 SEMI reduce 167
242 INTLIT shift 21
227 PLUS reduce 102
101 LEQ shift 226
56 NEW shift 5
106 COMMA shift 200
270 RBRACE shift 256
129 NOT shift 29
290 LBRACE shift 34
68 CHARLIT reduce 46
76 INTLIT reduce 154
55 SEMI reduce 155
176 NATIVE reduce 97
195 CHAR reduce 18
290 retstmnt shift 46
251 candexpr shift 10
172 simplename shift 11
100 PUBLIC reduce 98
268 BOOLLIT shift 23
115 simplename shift 11
193 RPAREN shift 257
58 literal shift 8
18 AND reduce 3
212 INTERFACE reduce 65
123 methodinvoke shift 4
5 BOOLEAN shift 33
57 fieldaccess shift 47
129 classcreateexpr shift 42
284 EQ reduce 53
281 LEQ reduce 92
26 THIS reduce 146
251 ID shift 73
173 SEMI reduce 1
67 LPAREN shift 61
129 STRINGLIT shift 43
135 AND reduce 43
158 primary shift 86
14 LBRACK shift 258
42 MINUS reduce 123
251 INTLIT shift 21
196 PERCENT reduce 26
105 EQ reduce 122
130 methodinvoke shift 4
23 RBRACK reduce 78
167 LBRACE reduce 62
242 primary shift 31
124 ABSTRACT reduce 94
39 FOR reduce 142
9 MINUS reduce 7
289 CHAR reduce 36
23 RBRACE reduce 78
26 RETURN reduce 146
284 GT reduce 53
29 MINUS shift 57
16 BOOLLIT shift 23
16 NOT shift 29
226 methodinvoke shift 4
19 GEQ reduce 105
116 WHILE reduce 180
154 AND shift 259
8 SEMI reduce 125
56 FOR shift 44
196 EQ reduce 26
158 fieldaccess shift 30
258 multiexpr shift 18
80 unaryexprnopm shift 17
169 LPAREN shift 61
251 simplename shift 11
30 GEQ reduce 124
297 SEMI reduce 9
127 qualifiedname shift 19
51 NOT shift 29
298 qualifiedname shift 19
105 GT reduce 122
53 MINUS reduce 104
214 postfixexpr shift 45
41 INSTANCEOF reduce 132
53 SLASH reduce 104
11 AND reduce 106
257 exprstmnt shift 6
282 BOOLEAN reduce 35
210 ABSTRACT reduce 31
168 THIS shift 25
275 RBRACE reduce 101
275 RBRACK reduce 101
58 THIS shift 25
240 primary shift 86
61 fieldaccess shift 30
203 RPAREN reduce 129
290 qualifiedname shift 19
83 ID reduce 86
214 castexpr shift 12
50 LBRACE reduce 39
231 qualifiedname shift 19
258 corexpr shift 38
259 multiexpr shift 18
289 NATIVE reduce 36
76 LBRACE reduce 154
171 NULL shift 27
65 STRINGLIT shift 43
156 STRINGLIT reduce 19
195 BOOLLIT reduce 18
12 INSTANCEOF reduce 171
16 assignexpr shift 28
168 unaryexprnopm shift 17
67 addiexpr shift 260
161 THIS reduce 84
105 PERCENT reduce 122
105 INSTANCEOF reduce 122
203 COMMA reduce 129
296 INT reduce 54
127 methodinvoke shift 4
39 THIS reduce 142
88 CHAR reduce 63
21 COMMA reduce 80
49 BECOME reduce 77
191 RPAREN reduce 137
77 RBRACE reduce 139
42 RBRACK reduce 123
263 typedecl shift 261
148 EOF reduce 113
293 WHILE reduce 138
118 arrayaccess shift 3
124 PUBLIC reduce 94
12 AND reduce 171
183 CHARLIT shift 91
7 COMMA reduce 118
201 INSTANCEOF shift 65
291 LEQ shift 226
3 NEQ reduce 122
231 INTLIT shift 21
64 ID shift 73
5 primitivetype shift 262
82 PROTECTED reduce 96
85 THIS shift 25
42 RBRACE reduce 123
252 importdecls shift 263
11 BECOME reduce 106
29 NULL shift 27
197 ID reduce 145
9 RBRACK reduce 7
197 IF reduce 145
286 condexpr shift 79
121 GEQ reduce 91
65 qualifiedname shift 19
226 BOOLLIT shift 23
109 fieldaccess shift 30
105 LT reduce 122
111 GEQ reduce 167
298 arrayaccess shift 3
76 SHORT reduce 154
172 ID shift 73
179 VOID reduce 85
263 interfacedecl shift 264
197 RBRACE reduce 145
86 DOT shift 265
212 PROTECTED reduce 65
9 RBRACE reduce 7
2 assignexpr shift 28
7 SLASH reduce 118
190 LEQ reduce 10
199 INT reduce 52
203 GT reduce 129
170 arrayaccess shift 105
226 addiexpr shift 266
161 STRINGLIT reduce 84
122 ID shift 73
62 INTLIT shift 21
206 modifiers shift 267
169 condexpr shift 79
257 literal shift 8
141 CHARLIT shift 91
189 GEQ reduce 33
16 methodinvoke shift 4
244 qualifiedname shift 19
298 unaryexpr shift 53
184 LPAREN shift 268
23 LBRACK reduce 78
240 name shift 78
203 ID reduce 129
288 PROTECTED reduce 111
176 PUBLIC reduce 97
27 RBRACE reduce 81
65 BOOLLIT shift 23
287 stmntexpr shift 70
27 RBRACK reduce 81
292 RPAREN reduce 45
3 MINUS reduce 122
210 SHORT reduce 31
236 GEQ reduce 135
129 NEW shift 5
61 CHAR shift 155
135 PERCENT reduce 43
212 FINAL reduce 65
111 COMMA reduce 167
252 INTERFACE reduce 67
195 INTLIT reduce 18
51 methodinvoke shift 4
62 arraycreate shift 7
91 STAR reduce 79
84 SHORT reduce 38
137 FINAL reduce 32
242 qualifiedname shift 19
105 PLUS reduce 122
56 ifthen shift 74
141 INT shift 132
263 importdecl shift 269
268 corexpr shift 38
185 SHORT reduce 145
259 unaryexpr shift 53
159 LBRACE shift 270
23 NEQ reduce 78
124 ID reduce 94
136 COMMA reduce 24
212 PUBLIC reduce 65
259 qualifiedname shift 19
190 STAR reduce 10
259 MINUS shift 57
144 super shift 271
214 lefthand shift 36
46 IF reduce 157
46 ID reduce 157
214 NOT shift 29
52 EOF shift 272
215 RPAREN reduce 115
105 OR reduce 122
233 SHORT reduce 17
228 LBRACE reduce 56
168 CHARLIT shift 91
296 PUBLIC reduce 54
233 RETURN reduce 17
170 methodinvoke shift 4
127 multiexpr shift 18
172 BOOLLIT shift 23
220 RBRACK reduce 22
118 simplename shift 11
268 addiexpr shift 41
226 literal shift 8
289 INT reduce 36
45 AND reduce 172
201 RBRACK reduce 47
173 GEQ reduce 1
201 RBRACE reduce 47
203 SEMI reduce 129
76 FOR reduce 154
214 qualifiedname shift 19
214 variableinit shift 273
185 LBRACE reduce 145
14 SLASH reduce 119
199 BOOLEAN reduce 52
203 EQ reduce 129
141 methodinvoke shift 90
286 RBRACK shift 166
187 BECOME reduce 77
267 constructordeclor shift 274
89 NATIVE reduce 87
46 NULL reduce 157
260 GEQ reduce 134
220 RBRACE reduce 22
68 SHORT reduce 46
267 INT shift 132
76 LPAREN reduce 154
56 stmntexpr shift 70
118 lefthand shift 36
143 fornoshort shift 150
249 referencetype shift 104
43 LBRACK reduce 82
141 arraytype shift 133
151 ID reduce 29
225 unaryexpr shift 275
286 fieldaccess shift 30
141 arraycreate shift 7
225 postfixexpr shift 45
290 primary shift 86
74 SHORT reduce 143
290 ifthenelse shift 92
231 NULL shift 27
73 COMMA reduce 140
284 PLUS reduce 53
268 primnoarray shift 14
15 SEMI reduce 173
293 SEMI reduce 138
124 INT reduce 94
214 MINUS shift 57
121 RPAREN reduce 91
255 CLASS reduce 93
99 methodinvoke shift 4
286 multiexpr shift 18
77 CHARLIT reduce 139
259 THIS shift 25
267 type shift 276
271 interfaces shift 277
247 PERCENT reduce 103
109 multiexpr shift 18
201 NEQ reduce 47
249 INT shift 132
146 AND reduce 2
240 THIS shift 25
109 ID shift 73
27 LEQ reduce 81
182 PROTECTED reduce 141
179 BOOLEAN reduce 85
123 THIS shift 25
139 RPAREN reduce 117
89 ID reduce 87
88 NEW reduce 63
14 PERCENT reduce 119
39 STRINGLIT reduce 142
255 NATIVE reduce 93
173 SLASH shift 130
175 BOOLEAN reduce 28
214 NEW shift 5
49 LEQ reduce 167
267 CHAR shift 155
73 BECOME reduce 140
195 SHORT reduce 18
172 classcreateexpr shift 42
268 arglist shift 278
185 ID reduce 145
185 IF reduce 145
247 RPAREN reduce 103
195 RBRACE reduce 18
195 IF reduce 18
195 ID reduce 18
297 SLASH reduce 9
263 singletypeimport shift 279
286 addiexpr shift 41
167 CHAR reduce 62
148 CLASS reduce 113
195 LPAREN reduce 18
4 RPAREN reduce 127
61 expr shift 280
26 WHILE reduce 146
143 RETURN shift 127
170 unaryexprnopm shift 17
294 RPAREN shift 281
178 LBRACE reduce 72
91 PLUS reduce 79
171 fieldaccess shift 47
127 literal shift 8
171 unaryexpr shift 53
206 fielddecl shift 282
151 INT reduce 29
287 block shift 76
160 qualifiedname shift 19
275 MINUS reduce 101
121 AND reduce 91
285 NEQ reduce 168
58 relationexpr shift 101
25 RPAREN reduce 128
268 INTLIT shift 21
25 PLUS reduce 128
258 CHARLIT shift 91
233 ABSTRACT reduce 17
6 LPAREN reduce 156
297 GEQ reduce 9
156 INTLIT reduce 19
135 SEMI reduce 43
296 ID reduce 54
171 multiexpr shift 18
10 AND shift 259
115 castexpr shift 12
141 IF shift 126
141 ID shift 73
42 RPAREN reduce 123
141 INTLIT shift 21
195 RETURN reduce 18
269 PROTECTED reduce 68
92 SEMI reduce 144
172 unaryexprnopm shift 17
232 NEQ reduce 25
94 LBRACK reduce 173
55 FOR reduce 155
169 INTLIT shift 21
172 MINUS shift 57
85 CHARLIT shift 91
199 STRINGLIT reduce 52
215 referencetype shift 104
91 LBRACK reduce 79
27 PLUS reduce 81
176 INT reduce 97
242 MINUS reduce 126
272 BOF reduce 0
210 BOOLEAN reduce 31
215 qualifiedname shift 19
153 EOF reduce 34
168 relationexpr shift 101
158 lefthand shift 36
80 BOOLLIT shift 23
166 ID reduce 11
27 DOT reduce 81
68 BOOLEAN reduce 46
254 LBRACK reduce 8
0 BOF shift 283
45 COMMA reduce 172
64 assign shift 1
80 name shift 111
170 postfixexpr shift 45
6 IF reduce 156
255 PUBLIC reduce 93
283 ABSTRACT reduce 112
260 COMMA reduce 134
29 NOT shift 29
124 SHORT reduce 94
77 INT reduce 139
62 STRINGLIT shift 43
287 WHILE shift 63
62 NOT shift 29
204 STATIC reduce 100
26 BYTE reduce 146
135 OR reduce 43
6 ID reduce 156
234 VOID reduce 95
265 ID shift 284
65 unaryexpr shift 53
11 LBRACK reduce 106
100 BYTE reduce 98
249 BYTE shift 97
115 postfixexpr shift 45
268 unaryexpr shift 53
8 RPAREN reduce 125
64 fieldaccess shift 30
143 LPAREN shift 58
25 SLASH reduce 128
21 SLASH reduce 80
119 NEQ reduce 133
135 LT reduce 43
11 LBRACE reduce 106
127 THIS shift 25
30 LBRACK reduce 124
233 STATIC reduce 17
257 stmntwotrail shift 197
113 variabledeclor shift 245
214 condexpr shift 79
257 NEW shift 5
155 ID reduce 108
145 MINUS shift 57
281 MINUS reduce 92
115 BOOLLIT shift 23
296 STATIC reduce 54
24 arrayaccess shift 105
100 INT reduce 98
167 SHORT reduce 62
77 SEMI reduce 139
289 BOOLEAN reduce 36
281 DOT reduce 92
289 ABSTRACT reduce 36
46 LPAREN reduce 157
55 NEW reduce 155
145 NEW shift 5
56 for shift 39
183 candexpr shift 10
200 SHORT shift 20
226 fieldaccess shift 47
148 INTERFACE reduce 113
127 ID shift 73
145 name shift 111
80 NOT shift 29
226 arraycreate shift 7
183 arrayaccess shift 3
215 CHAR shift 155
129 methodinvoke shift 4
290 emptystmnt shift 55
185 RETURN reduce 145
113 variabledeclid shift 71
10 RPAREN reduce 40
286 arrayaccess shift 3
271 LBRACE reduce 73
115 CHARLIT shift 91
275 STAR reduce 101
183 postfixexpr shift 45
183 expr shift 164
171 literal shift 8
88 INTLIT reduce 63
130 arraycreate shift 7
88 RBRACE reduce 63
112 ID reduce 131
127 lefthand shift 36
233 PROTECTED reduce 17
204 PUBLIC reduce 100
47 NEQ reduce 124
57 NEW shift 5
45 SLASH reduce 172
99 primnoarray shift 14
42 SEMI reduce 123
68 THIS reduce 46
105 RPAREN reduce 122
53 COMMA reduce 104
146 RPAREN reduce 2
57 unaryexpr shift 285
242 PERCENT reduce 126
143 STRINGLIT shift 43
233 LPAREN reduce 17
240 arrayaccess shift 3
4 AND reduce 127
226 qualifiedname shift 19
287 THIS shift 25
210 VOID reduce 31
268 arraycreate shift 7
252 CLASS reduce 67
21 PERCENT reduce 80
112 LBRACK shift 286
242 RPAREN reduce 126
251 LPAREN shift 61
90 DOT reduce 127
171 INTLIT shift 21
57 NOT shift 29
99 STRINGLIT shift 43
111 SLASH reduce 167
58 condexpr shift 79
288 SEMI reduce 111
115 primary shift 31
279 PUBLIC reduce 66
41 PLUS shift 99
62 NULL shift 27
257 arrayaccess shift 3
267 NATIVE shift 234
76 RETURN reduce 154
56 WHILE shift 63
143 arraycreate shift 7
195 INT reduce 18
49 PERCENT reduce 167
61 corexpr shift 38
191 LEQ reduce 137
76 NULL reduce 154
183 literal shift 8
27 INSTANCEOF reduce 81
6 SEMI reduce 156
177 RPAREN shift 287
16 assign shift 1
85 condexpr shift 79
53 PERCENT reduce 104
127 fieldaccess shift 30
171 primary shift 31
8 LEQ reduce 125
9 BECOME reduce 7
15 COMMA reduce 173
214 literal shift 8
287 stmntwotrail shift 185
4 GEQ reduce 127
247 INSTANCEOF reduce 103
236 MINUS shift 115
284 SLASH reduce 53
251 qualifiedname shift 19
196 GEQ reduce 26
162 SEMI reduce 174
89 INT reduce 87
16 NULL shift 27
141 THIS shift 25
129 THIS shift 25
99 MINUS shift 57
55 WHILE reduce 155
171 postfixexpr shift 45
62 NEW shift 5
233 FOR reduce 17
67 name shift 111
214 equalexpr shift 72
56 classcreateexpr shift 131
257 FOR shift 44
68 ID reduce 46
286 castexpr shift 12
68 IF reduce 46
24 arraycreate shift 7
123 castexpr shift 12
206 PROTECTED reduce 99
8 RBRACK reduce 125
3 GEQ reduce 122
8 RBRACE reduce 125
25 LBRACK reduce 128
62 BOOLLIT shift 23
298 candexpr shift 10
183 NULL shift 27
161 CHARLIT reduce 84
43 PLUS reduce 82
259 NULL shift 27
130 ID shift 73
225 name shift 111
82 BOOLEAN reduce 96
114 RBRACE reduce 21
199 ID reduce 52
269 IMPORT reduce 68
2 lefthand shift 36
199 IF reduce 52
145 NOT shift 29
231 LPAREN shift 58
286 arraycreate shift 7
118 BOOLLIT shift 23
214 THIS shift 25
132 ID reduce 109
298 methodinvoke shift 4
92 ID reduce 144
92 IF reduce 144
34 SHORT reduce 20
186 SEMI shift 288
16 candexpr shift 10
51 LPAREN shift 61
7 DOT reduce 118
34 STRINGLIT reduce 20
155 LBRACK reduce 108
130 BOOLLIT shift 23
145 primnoarray shift 14
251 classcreateexpr shift 42
169 candexpr shift 10
143 fieldaccess shift 30
190 NEQ reduce 10
1 RPAREN reduce 15
118 primnoarray shift 14
290 fieldaccess shift 30
127 simplename shift 11
176 SHORT reduce 97
287 arraycreate shift 7
43 LEQ reduce 82
175 FINAL reduce 28
259 STRINGLIT shift 43
61 relationexpr shift 101
233 BYTE reduce 17
247 LT reduce 103
6 INT reduce 156
46 WHILE reduce 157
206 methoddecl shift 289
145 methodinvoke shift 4
145 fieldaccess shift 47
77 LPAREN reduce 139
145 simplename shift 11
64 corexpr shift 38
31 LEQ reduce 166
24 methodinvoke shift 4
287 while shift 26
286 STRINGLIT shift 43
233 NULL reduce 17
92 SHORT reduce 144
257 BOOLLIT shift 23
225 CHARLIT shift 91
259 addiexpr shift 41
169 lefthand shift 36
226 NULL shift 27
124 PROTECTED reduce 94
61 arraycreate shift 7
129 fieldaccess shift 47
57 arrayaccess shift 105
98 RPAREN reduce 116
195 LBRACE reduce 18
268 unaryexprnopm shift 17
168 BOOLLIT shift 23
87 RPAREN shift 290
169 assignexpr shift 28
170 relationexpr shift 291
151 PUBLIC reduce 29
9 RPAREN reduce 7
123 fieldaccess shift 47
260 INSTANCEOF reduce 134
286 MINUS shift 57
187 LPAREN shift 2
101 RBRACK reduce 49
16 simplename shift 11
101 RBRACE reduce 49
91 SEMI reduce 79
105 LBRACK reduce 122
58 LPAREN shift 61
296 FINAL reduce 54
11 SEMI reduce 106
231 ifthen shift 74
240 literal shift 8
109 name shift 49
214 LPAREN shift 61
141 LBRACE shift 34
141 CHAR shift 155
220 RPAREN reduce 22
236 OR reduce 135
168 candexpr shift 10
129 NULL shift 27
156 IF reduce 19
73 DOT reduce 140
190 SEMI reduce 10
2 qualifiedname shift 19
156 ID reduce 19
283 PUBLIC reduce 112
234 BOOLEAN reduce 95
247 GEQ reduce 103
76 BOOLLIT reduce 154
241 dim shift 292
109 CHARLIT shift 91
209 SEMI shift 293
185 CHAR reduce 145
45 RBRACE reduce 172
143 stmntwotrail shift 185
234 BYTE reduce 95
8 INSTANCEOF reduce 125
45 RBRACK reduce 172
76 CHAR reduce 154
43 COMMA reduce 82
267 ABSTRACT shift 255
85 MINUS shift 57
203 AND reduce 129
119 RPAREN reduce 133
231 fieldaccess shift 30
141 type shift 113
268 CHARLIT shift 91
257 qualifiedname shift 19
80 multiexpr shift 18
19 LT reduce 105
56 lefthand shift 36
56 INTLIT shift 21
38 RBRACE reduce 51
247 OR reduce 103
203 INSTANCEOF reduce 129
84 STATIC reduce 38
38 RBRACK reduce 51
200 ID shift 73
268 qualifiedname shift 19
249 ID shift 73
154 OR reduce 41
16 CHARLIT shift 91
296 CHAR reduce 54
19 OR reduce 105
211 LPAREN reduce 16
172 arglist shift 294
216 DOT shift 102
123 arraycreate shift 7
236 LT reduce 135
251 arrayaccess shift 3
281 PLUS reduce 92
169 NULL shift 27
6 RBRACE reduce 156
287 fieldaccess shift 30
56 ifthenelsenoshort shift 40
170 qualifiedname shift 19
46 INT reduce 157
49 GEQ reduce 167
254 DOT reduce 8
158 NULL shift 27
124 BOOLEAN reduce 94
85 STRINGLIT shift 43
62 condexpr shift 79
14 RBRACK reduce 119
116 SHORT reduce 180
168 NOT shift 29
136 RBRACE reduce 24
23 COMMA reduce 78
14 RBRACE reduce 119
136 RBRACK reduce 24
34 SEMI reduce 20
238 INTERFACE shift 295
135 GT reduce 43
64 THIS shift 25
173 EQ reduce 1
212 STATIC reduce 65
171 primnoarray shift 14
39 SEMI reduce 142
235 PROTECTED reduce 30
251 name shift 49
132 RPAREN reduce 109
2 postfixexpr shift 45
11 LPAREN reduce 106
268 primary shift 31
60 SEMI shift 296
158 RBRACE reduce 60
17 LEQ reduce 169
58 equalexpr shift 72
85 postfixexpr shift 45
32 SEMI reduce 147
19 RBRACK reduce 105
215 param shift 98
168 NEW shift 5
19 RBRACE reduce 105
236 RPAREN reduce 135
53 RPAREN reduce 104
85 castexpr shift 12
242 SEMI reduce 126
146 PERCENT shift 225
14 COMMA reduce 119
83 BYTE reduce 86
24 primary shift 31
116 BOOLEAN reduce 180
101 RPAREN reduce 49
118 methodinvoke shift 90
228 NULL reduce 56
260 NEQ reduce 134
135 EQ reduce 43
170 THIS shift 25
298 literal shift 8
170 NOT shift 29
187 PERCENT reduce 167
119 RBRACK reduce 133
16 castexpr shift 12
259 methodinvoke shift 4
100 CHAR reduce 98
29 NEW shift 5
27 SLASH reduce 81
266 RBRACE reduce 136
119 RBRACE reduce 133
11 RPAREN reduce 106
58 fieldaccess shift 30
266 RBRACK reduce 136
143 literal shift 8
51 castexpr shift 12
247 EQ reduce 103
184 dimexpr shift 297
236 GT reduce 135
251 postfixexpr shift 45
237 SEMI shift 298
171 unaryexprnopm shift 17
14 LT reduce 119
127 NULL shift 27
204 BYTE reduce 100
72 SEMI reduce 23
167 ID reduce 62
298 THIS shift 25
169 CHARLIT shift 91
269 SEMI reduce 68
46 CHARLIT reduce 157
167 IF reduce 62
31 SLASH reduce 166
89 RBRACE reduce 87
14 OR reduce 119
190 DOT reduce 10
127 STRINGLIT shift 43
240 block shift 76
141 BYTE shift 97
47 DOT reduce 124
145 qualifiedname shift 19
167 CHARLIT reduce 62
284 COMMA reduce 53
233 FINAL reduce 17
290 classcreateexpr shift 131
247 GT reduce 103
236 EQ reduce 135
226 postfixexpr shift 45
2 assign shift 1
156 WHILE reduce 19
282 SHORT reduce 35
42 DOT reduce 123
83 PROTECTED reduce 86
16 NEW shift 5
173 GT reduce 1
39 RETURN reduce 142
281 RPAREN reduce 92
257 ifthen shift 74
172 assign shift 1
285 GEQ reduce 168
167 INT reduce 62
134 ID reduce 160
2 STRINGLIT shift 43
25 NEQ reduce 128
4 PLUS reduce 127
17 PERCENT reduce 169
31 DOT shift 265
57 methodinvoke shift 4
26 CHAR reduce 146
189 NEQ reduce 33
206 VOID reduce 99
214 methodinvoke shift 4
80 methodinvoke shift 4
112 BECOME reduce 77
156 NEW reduce 19
168 assignexpr shift 28
240 NULL shift 27
