77
a
b
c
d
e
f
g
h
i
j
k 
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K 
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
(
)
{
}
=
!
<
>
+
-
*
/
%
,
;
15
START
ID
ZERO
NUM
LPAREN
RPAREN
LBRACE
RBRACE
EQ
NOT
COMP
OPERATION
COMMA
SEMI
WHITESPACE
START
13
ID
ZERO
NUM
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
EQ
COMP
OPERATION
WHITESPACE
24
START	alpha	ID
START	0	ZERO
START	digit	NUM
START	=	EQ
START	!	NOT
START	<	COMP
START	>	COMP
START	+	OPERATION
START	-	OPERATION
START	*	OPERATION
START	/	OPERATION
START	%	OPERATION
START	,	COMMA
START	;	SEMI
START	(	LPAREN
START	)	RPAREN
START	{	LBRACE
START	}	RBRACE
ID	alpha	ID
ID	digit	ID
NUM	digit	NUM
EQ	=	OPERATION
NOT	=	OPERATION
COMP	=	OPERATION
