77
a
b
c
d
e
f
g
h
i
j
k 
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K 
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
(
)
{
}
=
!
<
>
+
-
*
/
%
,
;
15
START
ID
ZERO
NUM
LPAREN
RPAREN
LBRACE
RBRACE
EQ
NOT
COMP
OPERATION
COMMA
SEMI
WHITESPACE
START
13
ID
ZERO
NUM
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
EQ
COMP
OPERATION
WHITESPACE
152
START	a	ID
START	b	ID
START	c	ID
START	d	ID
START	e	ID
START	f	ID
START	g	ID
START	h	ID
START	i	ID
START	j	ID
START	k 	ID
START	l	ID
START	m	ID
START	n	ID
START	o	ID
START	p	ID
START	q	ID
START	r	ID
START	s	ID
START	t	ID
START	u	ID
START	v	ID
START	w	ID
START	x	ID
START	y	ID
START	z	ID
START	A	ID
START	B	ID
START	C	ID
START	D	ID
START	E	ID
START	F	ID
START	G	ID
START	H	ID
START	I	ID
START	J	ID
START	K 	ID
START	L	ID
START	M	ID
START	N	ID
START	O	ID
START	P	ID
START	Q	ID
START	R	ID
START	S	ID
START	T	ID
START	U	ID
START	V	ID
START	W	ID
START	X	ID
START	Y	ID
START	Z	ID
START	0	ZERO
START	1	NUM
START	2	NUM
START	3	NUM
START	4	NUM
START	5	NUM
START	6	NUM
START	7	NUM
START	8	NUM
START	9	NUM
START	=	EQ
START	!	NOT
START	<	COMP
START	>	COMP
START	+	OPERATION
START	-	OPERATION
START	*	OPERATION
START	/	OPERATION
START	%	OPERATION
START	,	COMMA
START	;	SEMI
START	(	LPAREN
START	)	RPAREN
START	{	LBRACE
START	}	RBRACE
ID	a	ID
ID	b	ID
ID	c	ID
ID	d	ID
ID	e	ID
ID	f	ID
ID	g	ID
ID	h	ID
ID	i	ID
ID	j	ID
ID	k 	ID
ID	l	ID
ID	m	ID
ID	n	ID
ID	o	ID
ID	p	ID
ID	q	ID
ID	r	ID
ID	s	ID
ID	t	ID
ID	u	ID
ID	v	ID
ID	w	ID
ID	x	ID
ID	y	ID
ID	z	ID
ID	A	ID
ID	B	ID
ID	C	ID
ID	D	ID
ID	E	ID
ID	F	ID
ID	G	ID
ID	H	ID
ID	I	ID
ID	J	ID
ID	K 	ID
ID	L	ID
ID	M	ID
ID	N	ID
ID	O	ID
ID	P	ID
ID	Q	ID
ID	R	ID
ID	S	ID
ID	T	ID
ID	U	ID
ID	V	ID
ID	W	ID
ID	X	ID
ID	Y	ID
ID	Z	ID
ID	0	ID
ID	1	ID
ID	2	ID
ID	3	ID
ID	4	ID
ID	5	ID
ID	6	ID
ID	7	ID
ID	8	ID
ID	9	ID
NUM	0	NUM
NUM	1	NUM
NUM	2	NUM
NUM	3	NUM
NUM	4	NUM
NUM	5	NUM
NUM	6	NUM
NUM	7	NUM
NUM	8	NUM
NUM	9	NUM
EQ	=	OPERATION
NOT	=	OPERATION
COMP	=	OPERATION
